(* ---------------------------------------------------------- *)
(* --- Post-condition 'unchanged' in 'adjacent_difference_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_inv_post_unchanged
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic2.Axiomatic2
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'unchanged' in 'adjacent_difference_inv'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = 1 + i in
  let a_4 = (havoc t_1 t_3 a_2 i) in
  let a_5 = (havoc t_2 a_4 a_3 i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_3 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((p_adjacentdifferencebounds t_3 a_1 x)) ->
  ((separated a_2 i a_3 i)) ->
  ((separated a_3 i a_2 i)) ->
  ((p_accumulatebounds_2_ a_4 a x)) ->
  ((p_unchanged_2_ a_4 t_3 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i a)) ->
  ((p_unchanged_2_ a_5 a_4 a i)) ->
  ((p_partialsum a_5 a i a_1)) ->
  ((p_unchanged_2_ a_5 t_3 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'adjacent_difference'' in 'adjacent_difference_inv' at call 'adjacent_difference' (file adjacent_difference_inv.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_inv_call_adjacent_difference_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic2.Axiomatic2

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'adjacent_difference'' in 'adjacent_difference_inv' at call 'adjacent_difference' (file adjacent_difference_inv.c, line 19)
":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'bounds' in 'adjacent_difference'' in 'adjacent_difference_inv' at call 'adjacent_difference' (file adjacent_difference_inv.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_inv_call_adjacent_difference_pre_bounds
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic2.Axiomatic2

(*
goal WP "expl:Instance of 'Pre-condition 'bounds' in 'adjacent_difference'' in 'adjacent_difference_inv' at call 'adjacent_difference' (file adjacent_difference_inv.c, line 19)
":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'partial_sum'' in 'adjacent_difference_inv' at call 'partial_sum' (file adjacent_difference_inv.c, line 20)
 --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_inv_call_partial_sum_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic2.Axiomatic2
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'partial_sum'' in 'adjacent_difference_inv' at call 'partial_sum' (file adjacent_difference_inv.c, line 20)
":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_2 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i a)) ->
  ((valid_rd t a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'separated' in 'partial_sum'' in 'adjacent_difference_inv' at call 'partial_sum' (file adjacent_difference_inv.c, line 20)
 --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_inv_call_partial_sum_pre_separated
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic2.Axiomatic2
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'separated' in 'partial_sum'' in 'adjacent_difference_inv' at call 'partial_sum' (file adjacent_difference_inv.c, line 20)
":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_2 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i a)) ->
  ((separated a_3 i a_2 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'bounds' in 'partial_sum'' in 'adjacent_difference_inv' at call 'partial_sum' (file adjacent_difference_inv.c, line 20)
 --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_inv_call_partial_sum_pre_bounds
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic2.Axiomatic2
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition 'bounds' in 'partial_sum'' in 'adjacent_difference_inv' at call 'partial_sum' (file adjacent_difference_inv.c, line 20)
":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let x = 1 + i in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_2 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 x)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i a)) ->
  ((p_accumulatebounds_2_ a_4 a x))

end

