(* ---------------------------------------------------------- *)
(* --- Axiomatic 'Index_of_item'                          --- *)
(* ---------------------------------------------------------- *)
theory A_Index_of_item
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory

function l_index_of (map addr addr) addr addr int int : int

axiom Q_no_more_elements:
  forall array_0 item_0 : addr.
  forall mptr_0 : map addr addr.
  forall down_0 up_0 : int.
  (up_0 <= down_0) -> (0 <= up_0) ->
    (((l_index_of mptr_0 item_0 array_0 down_0 up_0)) = up_0)

use import Compound.Compound

axiom Q_found_item:
  forall array_0 item_0 : addr.
  forall mptr_0 : map addr addr.
  forall down_0 up_0 : int.
  (mptr_0[(shift_ptr array_0 down_0)] = item_0) -> (0 <= down_0) ->
    (down_0 < up_0) ->
    (((l_index_of mptr_0 item_0 array_0 down_0 up_0)) = down_0)

axiom Q_not_the_item:
  forall array_0 item_0 : addr.
  forall mptr_0 : map addr addr.
  forall down_0 up_0 : int.
  (mptr_0[(shift_ptr array_0 down_0)] <> item_0) -> (0 <= down_0) ->
    (down_0 < up_0) ->
    (((l_index_of mptr_0 item_0 array_0 (1 + down_0) up_0))
       = ((l_index_of mptr_0 item_0 array_0 down_0 up_0)))

end

