(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_index_of.c, line 30) in 'index_of_unexisting_item' --- *)
(* ---------------------------------------------------------- *)
theory VCindex_of_unexisting_item_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Index_of_item.A_Index_of_item

(*
goal WP "expl:Post-condition (file lemma_functions_index_of.c, line 30) in 'index_of_unexisting_item'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map addr addr.
  forall a_1 a : addr.
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  (forall i_2 : int. (i_2 < i) -> (i_1 <= i_2) ->
   (t[(shift_ptr a_1 i_2)] <> a)) ->
  (((l_index_of t a a_1 i_1 i)) = i)

end

