(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_index_of.c, line 10) in 'index_of_not_in_subrange' --- *)
(* ---------------------------------------------------------- *)
theory VCindex_of_not_in_subrange_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Index_of_item.A_Index_of_item

(*
goal WP "expl:Post-condition (file lemma_functions_index_of.c, line 10) in 'index_of_not_in_subrange'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr addr.
  forall a_1 a : addr.
  let x = (l_index_of t a a_1 i_3 i) in
  let x_1 = (l_index_of t a a_1 i_2 i) in
  (0 <= i) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  (forall i_4 : int. (i_4 < i_1) -> (i_3 <= i_4) ->
   (t[(shift_ptr a_1 i_4)] <> a)) ->
  (forall i_4 : int. (i_4 < i_2) -> (i_3 <= i_4) -> (x = x_1)) ->
  (x = x_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_index_of.c, line 17) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCindex_of_not_in_subrange_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Index_of_item.A_Index_of_item

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_index_of.c, line 17) (1/2)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr addr.
  forall a_1 a : addr.
  let x = 1 + i_2 in
  (t[(shift_ptr a_1 i_2)] <> a) ->
  (0 <= i) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (i_2 < i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  (forall i_4 : int. (i_4 < i_1) -> (i_3 <= i_4) ->
   (t[(shift_ptr a_1 i_4)] <> a)) ->
  (forall i_4 : int. (i_4 < i_2) -> (i_3 <= i_4) ->
   (((l_index_of t a a_1 i_3 i)) = ((l_index_of t a a_1 i_2 i)))) ->
  (i_3 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_index_of.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCindex_of_not_in_subrange_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Index_of_item.A_Index_of_item

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_index_of.c, line 18)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr addr.
  forall a : addr.
  let x = 1 + i_2 in
  let a_1 = t[(shift_ptr a x)] in
  (a_1 <> t[(shift_ptr a i_2)]) ->
  (0 <= i) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (i_2 < i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((2 + i_2) <= i_1) ->
  ((framed t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  (forall i_4 : int. (i_4 < i_1) -> (i_3 <= i_4) ->
   (a_1 <> t[(shift_ptr a i_4)])) ->
  (forall i_4 : int. (i_4 < i_2) -> (i_3 <= i_4) ->
   (((l_index_of t a_1 a i_3 i)) = ((l_index_of t a_1 a i_2 i)))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_index_of.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCindex_of_not_in_subrange_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_index_of.c, line 18)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map addr addr.
  forall a : addr.
  let a_1 = t[(shift_ptr a i_2)] in
  (0 <= i) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  (forall i_3 : int. (i_3 < i_1) -> (i_2 <= i_3) ->
   (a_1 <> t[(shift_ptr a i_3)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_index_of.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCindex_of_not_in_subrange_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Index_of_item.A_Index_of_item

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_index_of.c, line 19)":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map addr addr.
  forall a_1 a : addr.
  let x = 1 + i_2 in
  let x_1 = (l_index_of t a a_1 i_4 i) in
  (t[(shift_ptr a_1 i_2)] <> a) ->
  (0 <= i) ->
  (i_2 <= i_1) ->
  (i_4 <= i_1) ->
  (i_2 < i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 i_4)) ->
  ((is_sint32 x)) ->
  (forall i_5 : int. (i_5 < i_1) -> (i_4 <= i_5) ->
   (t[(shift_ptr a_1 i_5)] <> a)) ->
  (forall i_5 : int. (i_5 < i_2) -> (i_4 <= i_5) ->
   (x_1 = ((l_index_of t a a_1 i_2 i)))) ->
  (((l_index_of t a a_1 x i)) = x_1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_index_of.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCindex_of_not_in_subrange_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Index_of_item.A_Index_of_item

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_index_of.c, line 25)":
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr addr.
  forall a_1 a : addr.
  (t[(shift_ptr a_1 i_2)] <> a) ->
  (0 <= i) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (i_2 < i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  (forall i_4 : int. (i_4 < i_1) -> (i_3 <= i_4) ->
   (t[(shift_ptr a_1 i_4)] <> a)) ->
  (forall i_4 : int. (i_4 < i_2) -> (i_3 <= i_4) ->
   (((l_index_of t a a_1 i_3 i)) = ((l_index_of t a a_1 i_2 i)))) ->
  (i_2 <= 2147483646)

end

