(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 107) in 'linked_n_split_segment_right' --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_right_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 107) in 'linked_n_split_segment_right'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_1 - 1))])] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 (1 + i) a_1)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_3))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 108) in 'linked_n_split_segment_right' --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_right_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 108) in 'linked_n_split_segment_right'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_1 - 1))])] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 (1 + i) a_1)) ->
  ((p_linked_n t t_1 a_3 a_2 (i + i_1) 1 a_1))

end

