(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 159) in 'linked_n_all_elements' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 159) in 'linked_n_all_elements' (1/2)":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (i_2 < x) ->
  (i_3 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= (1 + i_3)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_3 (i + i_1 - i_3) a_2)) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < i_3) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_4)] a_3 i_4 (i + i_1 - i_4) a_2))) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_2)] a_3 i_2 (i + i_1 - i_2) a_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 159) in 'linked_n_all_elements' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 159) in 'linked_n_all_elements' (2/2)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (i <= 0) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < (i + i_1)) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_2 i_2)] a_2 i_2 (i + i_1 - i_2) a_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 172) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 172) (1/2)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = 1 + i_2 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((2 + i_2) <= x) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 x_1)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))) ->
  (i_1 <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 174) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 174)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (i_1 <= i_3) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((2 + i_2) <= x) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 (1 + i_2))) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_4)] a_3 i_4 (i + i_1 - i_4) a_2))) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 176) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 176)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = 1 + i_2 in
  let x_2 = - i_2 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((2 + i_2) <= x) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 x_1)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))) ->
  ((p_linked_n t t_1 t_1[(shiftfield_f1_list_next a_1)] a_3 x_1
     (i + i_1 - 1 - i_2) a_2))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))) ->
  ((-2147483648) <= x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))) ->
  (x <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_assert_rte_signed_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))) ->
  ((-2147483647) <= ((to_sint32 x)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 181) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 181)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((2 + i_2) <= x) ->
  ((-2147483647) <= ((to_sint32 x))) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))) ->
  ((valid_rd t ((shiftfield_f1_list_next a_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_all_elements_assert_rte_signed_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 180)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (i_2 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((2 + i_2) <= x) ->
  ((-2147483647) <= ((to_sint32 x))) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rd t ((shiftfield_f1_list_next a_1)) 1)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_2)) ->
  ((p_linked_n t t_1 a_1 a_3 i_2 (i + i_1 - i_2) a_2)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((p_linked_n t t_1 t_1[(shift_ptr a_3 i_3)] a_3 i_3 (i + i_1 - i_3) a_2))) ->
  (i_2 <= 2147483646)

end

