(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 80) in 'linked_n_split_segment' --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 80) in 'linked_n_split_segment'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  let x_1 = i_2 + i_3 in
  (0 < i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 x_1 (i + i_1 - i_3) a_1)) ->
  ((p_linked_n t t_1 a_3 a_2 x_1 i_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 91) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 91)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((valid_rd t
     ((shift_ptr a_2
        ((to_sint32 (((to_sint32 (i_1 + ((to_sint32 (i + i_2)))))) - 1)))))
     1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((-2147483648) <= (i + i_2))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((i + i_2) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((-2147483648) <= (i_1 + ((to_sint32 (i + i_2)))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((i_1 + ((to_sint32 (i + i_2)))) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 91)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((-2147483647) <= ((to_sint32 (i_1 + ((to_sint32 (i + i_2)))))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 101) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 101)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_2 in
  let x_1 = i_1 + ((to_sint32 x)) in
  let x_2 = (to_sint32 x_1) in
  let x_3 = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 2147483647) ->
  ((-2147483647) <= x_2) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x_3 a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_2 - 1))))) 1)) ->
  ((-2147483648) <= x_3)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 101) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 101)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_2 in
  let x_1 = i_1 + ((to_sint32 x)) in
  let x_2 = (to_sint32 x_1) in
  let x_3 = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 2147483647) ->
  ((-2147483647) <= x_2) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x_3 a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_2 - 1))))) 1)) ->
  (x_3 <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 94) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 94) (2/2)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_1 + i_3 - 1))])] in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (i <= i_2) ->
  (i_3 <= i_2) ->
  (i <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_1 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 (i_3 - 1))) ->
  ((is_sint32 (i_2 - i))) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i_2 a_1)) ->
  ((p_linked_n t t_1 a a_2 i_1 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 (i_1 + i_3) (i_2 - i_3) a_1)) ->
  (i_3 <= (1 + i_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 96) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 96)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = i_3 - 1 in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 (i_2 + i_3) (i + i_1 - i_3) a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 x_1
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i_2 + i_3 - 2))])]))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_linked_n.c, line 96) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_linked_n.c, line 96)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 x
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_1 + i_2 - 1))])]))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 97) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 97)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i_1 + i_3 - 1 in
  let a_3 = t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 x)])] in
  let x_1 = - i_3 in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (i <= i_2) ->
  (i_3 <= i_2) ->
  (i <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_1 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 (i_3 - 1))) ->
  ((is_sint32 (i_2 - i))) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i_2 a_1)) ->
  ((p_linked_n t t_1 a a_2 i_1 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 (i_1 + i_3) (i_2 - i_3) a_1)) ->
  ((p_linked_n t t_1
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i_1 + i_3 - 2))])] a_2
     x (1 + i_2 - i_3) a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_linked_n.c, line 97) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_linked_n.c, line 97)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_1 + i_2 - 1))])]
     a_2 (i + i_1 + i_2) 0 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 110) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 110)":
*)
goal goal14:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = i + i_2 in
  let x_2 = i_1 + ((to_sint32 x_1)) in
  let x_3 = (to_sint32 x_2) in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  let x_4 = i_2 + i_3 in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((-2147483648) <= x) ->
  ((-2147483648) <= x_1) ->
  (x <= 2147483647) ->
  (x_1 <= 2147483647) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((-2147483647) <= x_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 x_4 (i + i_1 - i_3) a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_3 - 1))))) 1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (((to_sint32 x_4)) - 2))))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 110) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 110)":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = i + i_2 in
  let x_2 = i_1 + ((to_sint32 x_1)) in
  let x_3 = (to_sint32 x_2) in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  let x_4 = i_2 + i_3 in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((-2147483648) <= x) ->
  ((-2147483648) <= x_1) ->
  (x <= 2147483647) ->
  (x_1 <= 2147483647) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((-2147483647) <= x_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 x_4 (i + i_1 - i_3) a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_3 - 1))))) 1)) ->
  ((-2147483648) <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 110) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_9
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 110)":
*)
goal goal16:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = i + i_2 in
  let x_2 = i_1 + ((to_sint32 x_1)) in
  let x_3 = (to_sint32 x_2) in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  let x_4 = i_2 + i_3 in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((-2147483648) <= x) ->
  ((-2147483648) <= x_1) ->
  (x <= 2147483647) ->
  (x_1 <= 2147483647) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((-2147483647) <= x_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 x_4 (i + i_1 - i_3) a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_3 - 1))))) 1)) ->
  (x_4 <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 110) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 110)":
*)
goal goal17:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = i + i_2 in
  let x_2 = i_1 + ((to_sint32 x_1)) in
  let x_3 = (to_sint32 x_2) in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  let x_4 = i_2 + i_3 in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((-2147483648) <= x) ->
  ((-2147483648) <= x_1) ->
  (x <= 2147483647) ->
  (x_1 <= 2147483647) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((-2147483647) <= x_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 x_4 (i + i_1 - i_3) a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_3 - 1))))) 1)) ->
  ((-2147483646) <= ((to_sint32 x_4)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 101) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_assert_rte_signed_overflow_11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 101)":
*)
goal goal18:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = i + i_2 in
  let x_2 = i_2 + i_3 in
  let x_3 = (to_sint32 x_2) in
  let x_4 = i_1 + ((to_sint32 x_1)) in
  let x_5 = (to_sint32 x_4) in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((-2147483648) <= x) ->
  ((-2147483648) <= x_1) ->
  ((-2147483648) <= x_2) ->
  (x <= 2147483647) ->
  (x_1 <= 2147483647) ->
  (x_2 <= 2147483647) ->
  ((-2147483646) <= x_3) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 2147483647) ->
  ((-2147483647) <= x_5) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_3 - 2))))) 1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 x_2 (i + i_1 - i_3) a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_5 - 1))))) 1)) ->
  ((-2147483647) <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file lemma_functions_linked_n.c, line 101) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Positivity of Loop variant at loop (file lemma_functions_linked_n.c, line 101)":
*)
goal goal19:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_3 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_2 (i_2 + i_3 - 1))])] in
  (0 < i) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_3) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region
      (t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_2 (i + i_2 - 1))])].base)))
     <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 x a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i_3 a_3)) ->
  ((p_linked_n t t_1 a_3 a_2 (i_2 + i_3) (i + i_1 - i_3) a_1)) ->
  (0 <= i_3)

end

