(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 134) in 'linked_n_merge_segment' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 134) in 'linked_n_merge_segment' (1/2)":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 0 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 i_1 i a_1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i a_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 134) in 'linked_n_merge_segment' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 134) in 'linked_n_merge_segment' (2/2)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_1 + i_3 - 1))])] in
  (i_2 <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (i_3 <= 1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i_1 + i_2) i a_1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 (i_1 + i_3) (i + i_2 - i_3) a_1)) ->
  ((p_linked_n t t_1 a a_3 i_1 (i + i_2) a_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 143) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 143)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_2 in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_2 i a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i_1 a_1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (((to_sint32 x)) - 1))))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 143) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 143)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_2 in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_2 i a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i_1 a_1)) ->
  ((-2147483648) <= x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 143) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 143)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_2 in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_2 i a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i_1 a_1)) ->
  (x <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 143) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_signed_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 143)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_2 in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_2 i a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i_1 a_1)) ->
  ((-2147483647) <= ((to_sint32 x)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 146) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 146) (2/2)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_2 + i_3 - 1))])] in
  (i <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 (i_3 - 1))) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_2 i a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_2) i_1 a_1)) ->
  ((p_linked_n t t_1 a a_3 i_2 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 (i_2 + i_3) (i + i_1 - i_3) a_1)) ->
  (i_3 <= (1 + i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_linked_n.c, line 146) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_loop_inv_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_linked_n.c, line 146) (1/2)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  (i_2 <> 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i_1 + i_2) i a_1)) ->
  (0 < i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 148) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 148)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_3 - 1 in
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_1 + i_3 - 1))])] in
  (i_2 <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i_1 + i_2) i a_1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 (i_1 + i_3) (i + i_2 - i_3) a_1)) ->
  ((p_linked_n t t_1 a a_3 i_1 x
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_3 (i_1 + i_3 - 2))])]))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_linked_n.c, line 148) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_linked_n.c, line 148)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  (i_2 <> 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i_1 + i_2) i a_1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_3 (i_1 + i_2 - 1))])]))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 149) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 149)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_2 + i_3 - 1 in
  let a_4 = t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_3 x)])] in
  let x_1 = - i_3 in
  (i <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 (i_3 - 1))) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_2 i a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_2) i_1 a_1)) ->
  ((p_linked_n t t_1 a a_3 i_2 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 (i_2 + i_3) (i + i_1 - i_3) a_1)) ->
  ((p_linked_n t t_1
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_3 (i_2 + i_3 - 2))])] a_3
     x (1 + i + i_1 - i_3) a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_linked_n.c, line 149) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_linked_n.c, line 149)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_1 + i_2 in
  (i_2 <> 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i a_1)) ->
  ((p_linked_n t t_1
     t_1[(shiftfield_f1_list_next t_1[(shift_ptr a_3 (i_1 + i_2 - 1))])] a_3
     x i a_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 156) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 156)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_1 + i_2 in
  let x_1 = (to_sint32 x) in
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_1 + i_3 - 1))])] in
  let x_2 = i_1 + i_3 in
  (i_2 <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483647) <= x_1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i a_1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (x_1 - 1))))) 1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 x_2 (i + i_2 - i_3) a_1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (((to_sint32 x_2)) - 2))))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 156) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_signed_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 156)":
*)
goal goal13:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_1 + i_2 in
  let x_1 = (to_sint32 x) in
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_1 + i_3 - 1))])] in
  let x_2 = i_1 + i_3 in
  (i_2 <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483647) <= x_1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i a_1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (x_1 - 1))))) 1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 x_2 (i + i_2 - i_3) a_1)) ->
  ((-2147483648) <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 156) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_signed_overflow_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 156)":
*)
goal goal14:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_1 + i_2 in
  let x_1 = (to_sint32 x) in
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_1 + i_3 - 1))])] in
  let x_2 = i_1 + i_3 in
  (i_2 <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483647) <= x_1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i a_1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (x_1 - 1))))) 1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 x_2 (i + i_2 - i_3) a_1)) ->
  (x_2 <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 156) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_signed_overflow_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 156)":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_1 + i_2 in
  let x_1 = (to_sint32 x) in
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_1 + i_3 - 1))])] in
  let x_2 = i_1 + i_3 in
  (i_2 <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483647) <= x_1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i a_1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (x_1 - 1))))) 1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 x_2 (i + i_2 - i_3) a_1)) ->
  ((-2147483646) <= ((to_sint32 x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 153) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_merge_segment_assert_rte_signed_overflow_7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 153)":
*)
goal goal16:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i_1 + i_2 in
  let x_1 = i_1 + i_3 in
  let x_2 = (to_sint32 x) in
  let x_3 = (to_sint32 x_1) in
  let a_4 = t_1[(shiftfield_f1_list_next
                  t_1[(shift_ptr a_3 (i_1 + i_3 - 1))])] in
  (i_2 <> 0) ->
  (0 < i_3) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (2 <= i_3) ->
  ((-2147483648) <= x) ->
  ((-2147483648) <= x_1) ->
  (x <= 2147483647) ->
  (x_1 <= 2147483647) ->
  ((-2147483647) <= x_2) ->
  ((-2147483646) <= x_3) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_ptr a_3 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x i a_1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (x_3 - 2))))) 1)) ->
  ((valid_rd t ((shift_ptr a_3 ((to_sint32 (x_2 - 1))))) 1)) ->
  ((p_linked_n t t_1 a a_3 i_1 i_3 a_4)) ->
  ((p_linked_n t t_1 a_4 a_3 x_1 (i + i_2 - i_3) a_1)) ->
  ((-2147483647) <= i_3)

end

