(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 65) in 'linked_n_before_last' --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 65) in 'linked_n_before_last'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i - 1 in
  let x_1 = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_2 (i + i_1 - 1))] in
  (0 < i) ->
  (i_2 <= 0) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_2 x_1)] a_2 x_1 (i - 1 - i_2) a_3)) ->
  ((p_linked_n t t_1 a a_2 i_1 x a_3))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 75) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file lemma_functions_linked_n.c, line 75)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (((to_sint32 (i + i_1))) - 1)))))
     1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 75) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 75)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((-2147483648) <= (i + i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 75) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 75)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((i + i_1) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 75) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_assert_rte_signed_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 75)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (0 < i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((-2147483647) <= ((to_sint32 (i + i_1))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 81) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_assert_rte_signed_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 81)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = (to_sint32 x) in
  (0 < i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483647) <= x_1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_1 - 1))))) 1)) ->
  ((-2147483647) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 77) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 77) (2/2)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = 1 + i_1 in
  let x_1 = i + i_2 in
  (0 < i_2) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 (i_2 - 1))) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i x a_1)) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_2 x_1)] a_2 x_1 (i_1 - i_2)
     t_1[(shift_ptr a_2 (i + i_1))])) ->
  (i_2 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_linked_n.c, line 78) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_linked_n.c, line 78)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = 1 + i_1 in
  let x_1 = i + i_2 in
  let x_2 = - i_2 in
  let a_3 = t_1[(shift_ptr a_2 (i + i_1))] in
  let x_3 = i + i_2 - 1 in
  (0 < i_2) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 (i_2 - 1))) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i x a_1)) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_2 x_1)] a_2 x_1 (i_1 - i_2) a_3)) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_2 x_3)] a_2 x_3 (1 + i_1 - i_2) a_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_linked_n.c, line 78) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_linked_n.c, line 78)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 - 1 in
  let a_3 = t_1[(shift_ptr a_2 x)] in
  (0 < i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 (i - 1))) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((p_linked_n t t_1 a_3 a_2 x 0 a_3))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 81) --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_before_last_assert_rte_signed_overflow_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_linked_n.c, line 81)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_1 in
  let x_1 = (to_sint32 x) in
  let x_2 = i_1 + i_2 in
  (0 < i) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483647) <= i) ->
  ((-2147483648) <= x) ->
  (x <= 2147483647) ->
  ((-2147483647) <= x_1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 (i - 1))) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_1 i a_1)) ->
  ((p_linked_n t t_1 t_1[(shift_ptr a_2 x_2)] a_2 x_2 (i - 1 - i_2)
     t_1[(shift_ptr a_2 (i + i_1 - 1))])) ->
  ((valid_rd t ((shift_ptr a_2 ((to_sint32 (x_1 - 1))))) 1)) ->
  ((-2147483647) <= i_2)

end

