(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 94) in 'linked_n_split_segment_direct' --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_direct_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 94) in 'linked_n_split_segment_direct'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_1[(shift_ptr a_2 (i + i_2))] in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((p_linked_n t t_1 a a_2 i_2 i a_3))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 95) in 'linked_n_split_segment_direct' --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_split_segment_direct_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 95) in 'linked_n_split_segment_direct'":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = i + i_2 in
  let a_3 = t_1[(shift_ptr a_2 x)] in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_ptr a_2 0)) 2147483646)) ->
  ((p_linked_n t t_1 a a_2 i_2 (i + i_1) a_1)) ->
  ((p_linked_n t t_1 a_3 a_2 x i_1 a_1))

end

