(* ---------------------------------------------------------- *)
(* --- Post-condition (file lemma_functions_linked_n.h, line 2) in 'linked_n_starting_from_null_empty' --- *)
(* ---------------------------------------------------------- *)
theory VClinked_n_starting_from_null_empty_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file lemma_functions_linked_n.h, line 2) in 'linked_n_starting_from_null_empty'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((p_linked_n t t_1 null a i_1 i null)) ->
  (i = 0)

end

