(* ---------------------------------------------------------- *)
(* --- Post-condition (file list_copy.c, line 11) in 'list_copy' --- *)
(* ---------------------------------------------------------- *)
theory VClist_copy_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file list_copy.c, line 11) in 'list_copy'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_ptr a_2 0) in
  let a_4 = t_1[a] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rw t a_3 2147483646)) ->
  ((separated a_1 1 a_3 2147483646)) ->
  ((separated t_1[a_1] 4 a_3 2147483646)) ->
  ((p_linked_n t t_1 a_4 a_2 i_1 i null)) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < (i + i_1)) ->
   ((separated a_1 1 t_1[(shift_ptr a_2 i_2)] 4))) ->
  ((p_linked_n t t_1[a_1 <- a_4] a_4 a_2 i_1 i null))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file list_copy.c, line 12) in 'list_copy' --- *)
(* ---------------------------------------------------------- *)
theory VClist_copy_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file list_copy.c, line 12) in 'list_copy'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_ptr a_2 0) in
  let a_4 = t_1[a] in
  let m = t_1[a_1 <- a_4] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rw t a_3 2147483646)) ->
  ((separated a_1 1 a_3 2147483646)) ->
  ((separated t_1[a_1] 4 a_3 2147483646)) ->
  ((p_linked_n t t_1 a_4 a_2 i_1 i null)) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < (i + i_1)) ->
   ((separated a_1 1 t_1[(shift_ptr a_2 i_2)] 4))) ->
  ((p_linked_n t m m[a] a_2 i_1 i null))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file list_copy.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VClist_copy_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file list_copy.c, line 18)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_ptr a_2 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rw t a_3 2147483646)) ->
  ((separated a_1 1 a_3 2147483646)) ->
  ((separated t_1[a_1] 4 a_3 2147483646)) ->
  ((p_linked_n t t_1 t_1[a] a_2 i_1 i null)) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < (i + i_1)) ->
   ((separated a_1 1 t_1[(shift_ptr a_2 i_2)] 4))) ->
  ((valid_rd t a 1))

end

