(* ---------------------------------------------------------- *)
(* --- Post-condition (file list_length.c, line 9) in 'list_length' --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file list_length.c, line 9) in 'list_length'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((p_linked_n t t_1 t_1[a] a_1 i_2 i null)) ->
  ((p_linked_n t t_1 null a_1 (i_1 + i_2) (i - i_1) null)) ->
  (i_1 = i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file list_length.c, line 24) --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file list_length.c, line 24)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((p_linked_n t t_1 t_1[a] a_1 i_1 i null)) ->
  ((valid_rd t a 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_length.c, line 19) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file list_length.c, line 19) (1/2)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (null <> a_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_linked_n t t_1 t_1[a] a_2 i_2 i null)) ->
  ((p_linked_n t t_1 a_1 a_2 (i_1 + i_2) (i - i_1) null)) ->
  ((-1) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_length.c, line 19) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file list_length.c, line 19) (2/2)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (null <> a_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_linked_n t t_1 t_1[a] a_2 i_2 i null)) ->
  ((p_linked_n t t_1 a_1 a_2 (i_1 + i_2) (i - i_1) null)) ->
  (i_1 < i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file list_length.c, line 19) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_loop_inv_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file list_length.c, line 19) (2/2)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((p_linked_n t t_1 t_1[a] a_1 i_1 i null)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_length.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file list_length.c, line 20)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = - i_1 in
  (null <> a_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_linked_n t t_1 t_1[a] a_2 i_2 i null)) ->
  ((p_linked_n t t_1 a_1 a_2 (i_1 + i_2) (i - i_1) null)) ->
  ((p_linked_n t t_1 t_1[(shiftfield_f1_list_next a_1)] a_2 (1 + i_1 + i_2)
     (i - 1 - i_1) null))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file list_length.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file list_length.c, line 25)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (null <> a_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rd t a 1)) ->
  ((valid_rw t a 1)) ->
  ((p_linked_n t t_1 t_1[a] a_2 i_2 i null)) ->
  ((p_linked_n t t_1 a_1 a_2 (i_1 + i_2) (i - i_1) null)) ->
  (i_1 <= 2147483646)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file list_length.c, line 24) --- *)
(* ---------------------------------------------------------- *)
theory VClist_length_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file list_length.c, line 24)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (null <> a_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i_1 <= 2147483646) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rd t a 1)) ->
  ((valid_rw t a 1)) ->
  ((p_linked_n t t_1 t_1[a] a_2 i_2 i null)) ->
  ((p_linked_n t t_1 a_1 a_2 (i_1 + i_2) (i - i_1) null)) ->
  ((valid_rd t ((shiftfield_f1_list_next a_1)) 1))

end

