(* ---------------------------------------------------------- *)
(* --- Post-condition (file list_add.c, line 35) in 'list_final_add' --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file list_add.c, line 35) in 'list_final_add'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = t_1[(shiftfield_f1_list_next a_1)] in
  let x = i + i_1 in
  let a_5 = (shift_ptr a_3 0) in
  let a_6 = t_1[a] in
  let a_7 = (shiftfield_f1_list_next a_2) in
  let m = t_1[((shift_ptr a_3 x)) <- a_1][a_7 <- a_1] in
  (a_4 = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_5 2147483646)) ->
  ((separated a 1 a_5 2147483646)) ->
  ((separated a_1 4 a_5 2147483646)) ->
  ((separated a_6 4 a_5 2147483646)) ->
  ((p_linked_n t t_1 a_6 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_7])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_5 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  ((p_linked_n t m m[a] a_3 i_1 (1 + i) a_4))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file list_add.c, line 36) in 'list_final_add' --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition (file list_add.c, line 36) in 'list_final_add'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr real.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_2[a] in
  let x_1 = i + i_1 - 1 in
  let a_6 = (shiftfield_f1_list_next a_2) in
  (t_2[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_2 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_2 a_2 a_3 x_1 1 t_2[a_6])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_2[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_2[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_2[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_2[(shift_ptr a_3 i_3)] <> t_2[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_2[(shift_ptr a_3 i_3)] 4 t_2[(shift_ptr a_3 i_2)] 4))) ->
  ((p_unchanged t t_2[((shift_ptr a_3 x)) <- a_1][a_6 <- a_1] t_1 t t_2 t_1
     a_3 i_1 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file list_add.c, line 37) in 'list_final_add' --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file list_add.c, line 37) in 'list_final_add'":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let x_1 = i + i_1 - 1 in
  let a_6 = (shiftfield_f1_list_next a_2) in
  let a_7 = (shift_ptr a_3 x_1) in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 x_1 1 t_1[a_6])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (t_1[((shift_ptr a_3 x)) <- a_1][a_6 <- a_1][a_7] = t_1[a_7])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file list_add.c, line 38) in 'list_final_add' --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file list_add.c, line 38) in 'list_final_add'":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let a_6 = (shiftfield_f1_list_next a_2) in
  let a_7 = (shift_ptr a_3 x) in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_6])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (t_1[a_7 <- a_1][a_6 <- a_1][a_7] = a_1)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'GhostSeparation' in 'list_final_add' --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_GhostSeparation_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'GhostSeparation' in 'list_final_add'":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let a_6 = (shiftfield_f1_list_next a_2) in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (i_1 <= i_2) ->
  (0 < x) ->
  (i_2 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_6])) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_3)] 4))) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_3)] 4))) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 a_4 2147483646))) ->
  (forall i_4 i_3 : int. (i_4 <> i_3) -> (i_1 <= i_3) -> (i_1 <= i_4) ->
   (i_3 < x) -> (i_4 < x) ->
   (t_1[(shift_ptr a_3 i_4)] <> t_1[(shift_ptr a_3 i_3)])) ->
  (forall i_4 i_3 : int. (i_4 <> i_3) -> (i_1 <= i_3) -> (i_1 <= i_4) ->
   (i_3 < x) -> (i_4 < x) ->
   ((separated t_1[(shift_ptr a_3 i_4)] 4 t_1[(shift_ptr a_3 i_3)] 4))) ->
  ((separated a 1
     t_1[((shift_ptr a_3 x)) <- a_1][a_6 <- a_1][(shift_ptr a_3 i_2)] 4))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'GhostSeparation' in 'list_final_add' --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_GhostSeparation_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'GhostSeparation' in 'list_final_add'":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let a_6 = (shiftfield_f1_list_next a_2) in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_6])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  ((separated t_1[((shift_ptr a_3 x)) <- a_1][a_6 <- a_1][a] 4 a_4
     2147483646))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'Separation' in 'list_final_add'    --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_Separation
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'Separation' in 'list_final_add'":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let a_6 = (shiftfield_f1_list_next a_2) in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (i_1 <= i_2) ->
  (0 < x) ->
  (i_2 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_6])) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_3)] 4))) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_3)] 4))) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 a_4 2147483646))) ->
  (forall i_4 i_3 : int. (i_4 <> i_3) -> (i_1 <= i_3) -> (i_1 <= i_4) ->
   (i_3 < x) -> (i_4 < x) ->
   (t_1[(shift_ptr a_3 i_4)] <> t_1[(shift_ptr a_3 i_3)])) ->
  (forall i_4 i_3 : int. (i_4 <> i_3) -> (i_1 <= i_3) -> (i_1 <= i_4) ->
   (i_3 < x) -> (i_4 < x) ->
   ((separated t_1[(shift_ptr a_3 i_4)] 4 t_1[(shift_ptr a_3 i_3)] 4))) ->
  ((separated
     t_1[((shift_ptr a_3 x)) <- a_1][a_6 <- a_1][(shift_ptr a_3 i_2)] 4 a_4
     2147483646))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'Separation' in 'list_final_add'    --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_Separation_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'Separation' in 'list_final_add'":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let a_6 = (shiftfield_f1_list_next a_2) in
  let m = t_1[((shift_ptr a_3 x)) <- a_1][a_6 <- a_1] in
  (i_3 <> i_2) ->
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (0 < x) ->
  (i_2 <= x) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_6])) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_4)] 4))) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_4)] 4))) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < x) ->
   ((separated t_1[(shift_ptr a_3 i_4)] 4 a_4 2147483646))) ->
  (forall i_5 i_4 : int. (i_5 <> i_4) -> (i_1 <= i_4) -> (i_1 <= i_5) ->
   (i_4 < x) -> (i_5 < x) ->
   (t_1[(shift_ptr a_3 i_5)] <> t_1[(shift_ptr a_3 i_4)])) ->
  (forall i_5 i_4 : int. (i_5 <> i_4) -> (i_1 <= i_4) -> (i_1 <= i_5) ->
   (i_4 < x) -> (i_5 < x) ->
   ((separated t_1[(shift_ptr a_3 i_5)] 4 t_1[(shift_ptr a_3 i_4)] 4))) ->
  ((separated m[(shift_ptr a_3 i_3)] 4 m[(shift_ptr a_3 i_2)] 4))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'Unique' in 'list_final_add'        --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_post_Unique
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'Unique' in 'list_final_add'":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let a_6 = (shiftfield_f1_list_next a_2) in
  let m = t_1[((shift_ptr a_3 x)) <- a_1][a_6 <- a_1] in
  (i_3 <> i_2) ->
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (0 < x) ->
  (i_2 <= x) ->
  (i_3 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_6])) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_4)] 4))) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_4)] 4))) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < x) ->
   ((separated t_1[(shift_ptr a_3 i_4)] 4 a_4 2147483646))) ->
  (forall i_5 i_4 : int. (i_5 <> i_4) -> (i_1 <= i_4) -> (i_1 <= i_5) ->
   (i_4 < x) -> (i_5 < x) ->
   (t_1[(shift_ptr a_3 i_5)] <> t_1[(shift_ptr a_3 i_4)])) ->
  (forall i_5 i_4 : int. (i_5 <> i_4) -> (i_1 <= i_4) -> (i_1 <= i_5) ->
   (i_4 < x) -> (i_5 < x) ->
   ((separated t_1[(shift_ptr a_3 i_5)] 4 t_1[(shift_ptr a_3 i_4)] 4))) ->
  (m[(shift_ptr a_3 i_3)] <> m[(shift_ptr a_3 i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file list_add.c, line 63) --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file list_add.c, line 63)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1
     t_1[(shiftfield_f1_list_next a_2)])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  ((valid_rw t ((shift_ptr a_3 ((to_sint32 x)))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file list_add.c, line 63) --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file list_add.c, line 63)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1
     t_1[(shiftfield_f1_list_next a_2)])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  ((-2147483648) <= x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file list_add.c, line 63) --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file list_add.c, line 63)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= 2147483645) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1
     t_1[(shiftfield_f1_list_next a_2)])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (x <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file list_add.c, line 67) --- *)
(* ---------------------------------------------------------- *)
theory VClist_final_add_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file list_add.c, line 67)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_4 = (shift_ptr a_3 0) in
  let a_5 = t_1[a] in
  let a_6 = (shiftfield_f1_list_next a_2) in
  (t_1[(shiftfield_f1_list_next a_1)] = null) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((-2147483648) <= x) ->
  (x <= 2147483645) ->
  (x <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 4)) ->
  ((valid_rw t a_2 4)) ->
  ((separated a 1 a_1 4)) ->
  ((separated a 1 a_2 4)) ->
  ((separated a_2 4 a_1 4)) ->
  ((valid_rw t a_4 2147483646)) ->
  ((separated a 1 a_4 2147483646)) ->
  ((separated a_1 4 a_4 2147483646)) ->
  ((separated a_5 4 a_4 2147483646)) ->
  ((p_linked_n t t_1 a_5 a_3 i_1 (i - 1) a_2)) ->
  ((valid_rw t ((shift_ptr a_3 ((to_sint32 x)))) 1)) ->
  ((p_linked_n t t_1 a_2 a_3 (i + i_1 - 1) 1 t_1[a_6])) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a 1 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated a_1 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  (forall i_2 : int. (i_1 <= i_2) -> (i_2 < x) ->
   ((separated t_1[(shift_ptr a_3 i_2)] 4 a_4 2147483646))) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   (t_1[(shift_ptr a_3 i_3)] <> t_1[(shift_ptr a_3 i_2)])) ->
  (forall i_3 i_2 : int. (i_3 <> i_2) -> (i_1 <= i_2) -> (i_1 <= i_3) ->
   (i_2 < x) -> (i_3 < x) ->
   ((separated t_1[(shift_ptr a_3 i_3)] 4 t_1[(shift_ptr a_3 i_2)] 4))) ->
  ((valid_rw t a_6 1))

end

