(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file list_tail.c, line 28) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file list_tail.c, line 28)":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 t_1[a] a_1 i_1 i null)) ->
  ((valid_rd t a 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_tail.c, line 34) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file list_tail.c, line 34) (1/2)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  let x = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_1 x)] in
  (a_2 <> null) ->
  (t_1[(shiftfield_f1_list_next a_3)] <> null) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 (1 + i_2))) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i_2 a_3)) ->
  ((p_linked_n t t_1 a_3 a_1 x (i - i_2) null)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_tail.c, line 34) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file list_tail.c, line 34) (2/2)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  let x = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_1 x)] in
  (a_2 <> null) ->
  (t_1[(shiftfield_f1_list_next a_3)] <> null) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 (1 + i_2))) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i_2 a_3)) ->
  ((p_linked_n t t_1 a_3 a_1 x (i - i_2) null)) ->
  ((2 + i_2) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file list_tail.c, line 34) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file list_tail.c, line 34) (2/2)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  (a_2 <> null) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  (0 < i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_tail.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file list_tail.c, line 35)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  let x = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_1 x)] in
  let a_4 = t_1[(shiftfield_f1_list_next a_3)] in
  (a_2 <> null) ->
  (a_4 <> null) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 (1 + i_2))) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i_2 a_3)) ->
  ((p_linked_n t t_1 a_3 a_1 x (i - i_2) null)) ->
  (a_4 = t_1[(shift_ptr a_1 (1 + i_1 + i_2))])

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file list_tail.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file list_tail.c, line 35)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  (a_2 <> null) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  (t_1[(shift_ptr a_1 i_1)] = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_tail.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file list_tail.c, line 36)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  let x = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_1 x)] in
  let a_4 = t_1[(shiftfield_f1_list_next a_3)] in
  let x_1 = 1 + i_2 in
  (a_2 <> null) ->
  (a_4 <> null) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i_2 a_3)) ->
  ((p_linked_n t t_1 a_3 a_1 x (i - i_2) null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 x_1 a_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file list_tail.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file list_tail.c, line 36)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  (a_2 <> null) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 0 a_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file list_tail.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file list_tail.c, line 37)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  let x = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_1 x)] in
  let a_4 = t_1[(shiftfield_f1_list_next a_3)] in
  let x_1 = - i_2 in
  (a_2 <> null) ->
  (a_4 <> null) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_sint32 (1 + i_2))) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i_2 a_3)) ->
  ((p_linked_n t t_1 a_3 a_1 x (i - i_2) null)) ->
  ((p_linked_n t t_1 a_4 a_1 (1 + i_1 + i_2) (i - 1 - i_2) null))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file list_tail.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file list_tail.c, line 41)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  let x = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_1 x)] in
  (a_2 <> null) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rd t a 1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i_2 a_3)) ->
  ((p_linked_n t t_1 a_3 a_1 x (i - i_2) null)) ->
  ((valid_rd t ((shiftfield_f1_list_next a_3)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file list_tail.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file list_tail.c, line 44)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_1[a] in
  let x = i_1 + i_2 in
  let a_3 = t_1[(shift_ptr a_1 x)] in
  let a_4 = (shiftfield_f1_list_next a_3) in
  (a_2 <> null) ->
  (t_1[a_4] <> null) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rd t a 1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i null)) ->
  ((valid_rd t a_4 1)) ->
  ((p_linked_n t t_1 a_2 a_1 i_1 i_2 a_3)) ->
  ((p_linked_n t t_1 a_3 a_1 x (i - i_2) null)) ->
  (i_2 <= 2147483646)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_empty' (file list_tail.c, line 15) in 'list_tail' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_not_empty_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'not_empty' (file list_tail.c, line 15) in 'list_tail' (2/2)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let x = i_1 + i_2 in
  let a_2 = t_1[(shift_ptr a_1 x)] in
  let a_3 = t_1[(shiftfield_f1_list_next a_2)] in
  let a_4 = t_1[a] in
  (a_3 = null) ->
  (a_3 <> a_4) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_4 a_1 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_4 a_1 i_1 i a_3)) ->
  ((p_linked_n t t_1 a_2 a_1 x (i - i_2) a_3)) ->
  (t_1[(shift_ptr a_1 (i + i_1 - 1))] = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_empty' (file list_tail.c, line 16) in 'list_tail' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_not_empty_post_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'not_empty' (file list_tail.c, line 16) in 'list_tail' (2/2)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let x = i_1 + i_2 in
  let a_2 = t_1[(shift_ptr a_1 x)] in
  let a_3 = t_1[(shiftfield_f1_list_next a_2)] in
  let a_4 = t_1[a] in
  (a_3 = null) ->
  (a_3 <> a_4) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_4 a_1 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_4 a_1 i_1 i a_3)) ->
  ((p_linked_n t t_1 a_2 a_1 x (i - i_2) a_3)) ->
  (a_3 <> a_2)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_empty' (file list_tail.c, line 17) in 'list_tail' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VClist_tail_not_empty_post_3_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'not_empty' (file list_tail.c, line 17) in 'list_tail' (2/2)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let x = i_1 + i_2 in
  let a_2 = t_1[(shift_ptr a_1 x)] in
  let a_3 = t_1[(shiftfield_f1_list_next a_2)] in
  let a_4 = t_1[a] in
  (a_3 = null) ->
  (a_3 <> a_4) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t ((shift_ptr a_1 0)) 2147483646)) ->
  ((p_linked_n t t_1 a_4 a_1 i_1 i_2 a_2)) ->
  ((p_linked_n t t_1 a_4 a_1 i_1 i a_3)) ->
  ((p_linked_n t t_1 a_2 a_1 x (i - i_2) a_3)) ->
  ((p_linked_n t t_1 a_4 a_1 i_1 (i - 1) a_2))

end

