(* ---------------------------------------------------------- *)
(* --- Struct 'list'                                      --- *)
(* ---------------------------------------------------------- *)
theory S1_list
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
type s1_list = {
  f1_list_next : addr ;
  f1_list_x : real ;
  f1_list_y : real ;
  f1_list_z : real }

predicate eqs1_list (s : s1_list) (s_1 : s1_list) =
    ((s_1.f1_list_next) = (s.f1_list_next)) /\
    ((s_1.f1_list_x) = (s.f1_list_x)) /\ ((s_1.f1_list_y) = (s.f1_list_y)) /\
    ((s_1.f1_list_z) = (s.f1_list_z))

end

