(* ---------------------------------------------------------- *)
(* --- Post-condition 'valid' in 'stack_pop_wd'           --- *)
(* ---------------------------------------------------------- *)
theory VCstack_pop_wd_post_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition 'valid' in 'stack_pop_wd'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let m = t_1[((shiftfield_f1_stack_size a_1)) <- i] in
  let m_1 = m[((shiftfield_f1_stack_size a)) <- i_1] in
  let x = (l_capacity m a_1) in
  let x_1 = (l_capacity t_1 a_1) in
  let x_2 = (l_size m a_1) in
  let x_3 = (l_size t_1 a_1) in
  let x_4 = (l_capacity m_1 a) in
  let x_5 = (l_capacity m a) in
  let x_6 = (l_size m_1 a) in
  let x_7 = (l_size m a) in
  let a_2 = (l_storage t_2 a_1) in
  let a_3 = (l_storage t_2 a) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((p_invariant t t_2 m a)) ->
  ((p_invariant t t_2 m a_1)) ->
  ((p_invariant t t_2 m_1 a)) ->
  (((p_full m a_1)) -> ((p_empty t_1 a_1))) ->
  (((p_empty t_1 a_1)) -> ((p_empty m a_1))) ->
  (((p_empty t_1 a_1)) -> (x = x_1)) ->
  ((not (p_empty t_1 a_1)) -> (x = x_1)) ->
  (((p_empty t_1 a_1)) -> (x_2 = x_3)) ->
  (((p_full m_1 a)) -> ((p_empty m a))) ->
  (((p_empty m a)) -> ((p_empty m_1 a))) ->
  (((p_empty m a)) -> (x_4 = x_5)) ->
  ((not (p_empty m a)) -> (x_4 = x_5)) ->
  (((p_empty m a)) -> (x_6 = x_7)) ->
  ((not (p_empty t_1 a_1)) -> ((1 + x_2) = x_3)) ->
  ((not (p_empty m a)) -> ((1 + x_6) = x_7)) ->
  (((p_empty t_1 a_1)) -> ((p_unchanged_2_ m t_1 a_2 x_2))) ->
  ((not (p_empty t_1 a_1)) -> ((p_unchanged_2_ m t_1 a_2 x_2))) ->
  (((p_empty m a)) -> ((p_unchanged_2_ m_1 m a_3 x_6))) ->
  ((not (p_empty m a)) -> ((p_unchanged_2_ m_1 m a_3 x_6))) ->
  ((p_invariant t t_2 m_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'equal' in 'stack_pop_wd'           --- *)
(* ---------------------------------------------------------- *)
theory VCstack_pop_wd_post_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition 'equal' in 'stack_pop_wd'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let m = t_1[((shiftfield_f1_stack_size a_1)) <- i] in
  let m_1 = m[((shiftfield_f1_stack_size a)) <- i_1] in
  let x = (l_capacity m a_1) in
  let x_1 = (l_capacity t_1 a_1) in
  let x_2 = (l_size m a_1) in
  let x_3 = (l_size t_1 a_1) in
  let x_4 = (l_capacity m_1 a) in
  let x_5 = (l_capacity m a) in
  let x_6 = (l_size m_1 a) in
  let x_7 = (l_size m a) in
  let a_2 = (l_storage t_2 a_1) in
  let a_3 = (l_storage t_2 a) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((p_invariant t t_2 m a)) ->
  ((p_invariant t t_2 m a_1)) ->
  ((p_invariant t t_2 m_1 a)) ->
  (((p_full m a_1)) -> ((p_empty t_1 a_1))) ->
  (((p_empty t_1 a_1)) -> ((p_empty m a_1))) ->
  (((p_empty t_1 a_1)) -> (x = x_1)) ->
  ((not (p_empty t_1 a_1)) -> (x = x_1)) ->
  (((p_empty t_1 a_1)) -> (x_2 = x_3)) ->
  (((p_full m_1 a)) -> ((p_empty m a))) ->
  (((p_empty m a)) -> ((p_empty m_1 a))) ->
  (((p_empty m a)) -> (x_4 = x_5)) ->
  ((not (p_empty m a)) -> (x_4 = x_5)) ->
  (((p_empty m a)) -> (x_6 = x_7)) ->
  ((not (p_empty t_1 a_1)) -> ((1 + x_2) = x_3)) ->
  ((not (p_empty m a)) -> ((1 + x_6) = x_7)) ->
  (((p_empty t_1 a_1)) -> ((p_unchanged_2_ m t_1 a_2 x_2))) ->
  ((not (p_empty t_1 a_1)) -> ((p_unchanged_2_ m t_1 a_2 x_2))) ->
  (((p_empty m a)) -> ((p_unchanged_2_ m_1 m a_3 x_6))) ->
  ((not (p_empty m a)) -> ((p_unchanged_2_ m_1 m a_3 x_6))) ->
  ((p_equal t_2 m_1 t_2 m_1 a_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'stack_pop'' in 'stack_pop_wd' at call 'stack_pop' (file stack_pop_wd.c, line 20)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstack_pop_wd_call_stack_pop_pre_valid_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'stack_pop'' in 'stack_pop_wd' at call 'stack_pop' (file stack_pop_wd.c, line 20)
":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let m = t_1[((shiftfield_f1_stack_size a_1)) <- i] in
  let x = (l_capacity m a_1) in
  let x_1 = (l_capacity t_1 a_1) in
  let x_2 = (l_size m a_1) in
  let x_3 = (l_size t_1 a_1) in
  let a_2 = (l_storage t_2 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((p_invariant t t_2 m a_1)) ->
  (((p_full m a_1)) -> ((p_empty t_1 a_1))) ->
  (((p_empty t_1 a_1)) -> ((p_empty m a_1))) ->
  (((p_empty t_1 a_1)) -> (x = x_1)) ->
  ((not (p_empty t_1 a_1)) -> (x = x_1)) ->
  (((p_empty t_1 a_1)) -> (x_2 = x_3)) ->
  ((not (p_empty t_1 a_1)) -> ((1 + x_2) = x_3)) ->
  (((p_empty t_1 a_1)) -> ((p_unchanged_2_ m t_1 a_2 x_2))) ->
  ((not (p_empty t_1 a_1)) -> ((p_unchanged_2_ m t_1 a_2 x_2))) ->
  ((p_invariant t t_2 m a))

end

