(* ---------------------------------------------------------- *)
(* --- Post-condition 'heap' in 'push_heap'               --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_post_heap
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'heap' in 'push_heap'":
*)
goal goal0:
  forall p_1 p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = i_1 - 1 in
  let a_2 = (shift_sint32 a i_5) in
  let a_3 = (shift_sint32 a ((to_uint32 x))) in
  let x_1 = t_4[a_2] in
  let a_4 = (shift_sint32 a x) in
  let x_2 = t_4[a_4] in
  let a_5 = (shift_sint32 a i_3) in
  let m = t_4[a_4 <- x_1] in
  let x_3 = t_2[a_5] in
  let a_6 = (shift_sint32 a i) in
  (0 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((valid_rw t a_1 i_1)) ->
  ((p_isheap t_4 a x)) ->
  (if (2 <= i_1)
   then ((p_1=False) /\ (((l_heapparent x)) = i_5) /\ ((valid_rd t a_2 1)) /\
         ((valid_rd t a_3 1)) /\
         (if (x_1 < x_2)
          then ((t_2[a_5 <- x_2] = t_3) /\ ((valid_rw t a_5 1)) /\
                ((valid_rw t a_3 1)) /\
                (if (0 < i_5)
                 then ((p=False) /\ (i_3 = i_2) /\ (i_4 = i_2) /\
                       (i_4 = i_3) /\ (((l_heapparent i_3)) = i) /\
                       (((havoc t_1 m a_1 i_1)) = t_2) /\ (0 <= i_3) /\
                       (x_3 < x_2) /\ ((2 + i_3) <= i_1) /\
                       ((p_isheap t_2 a i_1)) /\
                       ((p_multisetadd t_2 t_4 a i_1 x_3)) /\
                       ((p_multisetminus t_2 t_4 a i_1 x_2)) /\
                       ((p_multisetretainrest_3_ t_2 t_4 a i_1 x_2 x_3)) /\
                       ((i_3 <= 0) \/
                        ((x_2 <= t_2[a_6]) /\ ((valid_rd t a_6 1)))))
                 else ((i_5 = i_3) /\ (m = t_2)))) else (t_4 = t_3)))
   else (t_4 = t_3)) ->
  ((p_isheap t_3 a i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' in 'push_heap'            --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_post_reorder
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'reorder' in 'push_heap'":
*)
goal goal1:
  forall p_1 p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = i_1 - 1 in
  let a_2 = (shift_sint32 a i_5) in
  let a_3 = (shift_sint32 a ((to_uint32 x))) in
  let x_1 = t_4[a_2] in
  let a_4 = (shift_sint32 a x) in
  let x_2 = t_4[a_4] in
  let a_5 = (shift_sint32 a i_3) in
  let m = t_4[a_4 <- x_1] in
  let x_3 = t_2[a_5] in
  let a_6 = (shift_sint32 a i) in
  (0 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((valid_rw t a_1 i_1)) ->
  ((p_isheap t_4 a x)) ->
  (if (2 <= i_1)
   then ((p_1=False) /\ (((l_heapparent x)) = i_5) /\ ((valid_rd t a_2 1)) /\
         ((valid_rd t a_3 1)) /\
         (if (x_1 < x_2)
          then ((t_2[a_5 <- x_2] = t_3) /\ ((valid_rw t a_5 1)) /\
                ((valid_rw t a_3 1)) /\
                (if (0 < i_5)
                 then ((p=False) /\ (i_3 = i_2) /\ (i_4 = i_2) /\
                       (i_4 = i_3) /\ (((l_heapparent i_3)) = i) /\
                       (((havoc t_1 m a_1 i_1)) = t_2) /\ (0 <= i_3) /\
                       (x_3 < x_2) /\ ((2 + i_3) <= i_1) /\
                       ((p_isheap t_2 a i_1)) /\
                       ((p_multisetadd t_2 t_4 a i_1 x_3)) /\
                       ((p_multisetminus t_2 t_4 a i_1 x_2)) /\
                       ((p_multisetretainrest_3_ t_2 t_4 a i_1 x_2 x_3)) /\
                       ((i_3 <= 0) \/
                        ((x_2 <= t_2[a_6]) /\ ((valid_rd t a_6 1)))))
                 else ((i_5 = i_3) /\ (m = t_2)))) else (t_4 = t_3)))
   else (t_4 = t_3)) ->
  ((p_multisetunchanged_2_ t_3 t_4 a i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file push_heap.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file push_heap.c, line 18)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_isheap t_1 a x)) ->
  ((valid_rd t ((shift_sint32 a ((to_uint32 x)))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file push_heap.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file push_heap.c, line 21)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_sint32 t_1[(shift_sint32 a x)])) ->
  ((valid_rd t ((shift_sint32 a ((to_uint32 x)))) 1)) ->
  ((valid_rd t ((shift_sint32 a x_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file push_heap.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file push_heap.c, line 22)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let x_3 = t_1[(shift_sint32 a x)] in
  let a_2 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'add' (file push_heap.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_add_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'add' (file push_heap.c, line 39)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let x_5 = t_3[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((is_sint32 x_5)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  (if (a_6 < a_8) then ((a_4[a_5 <- a_8] = t_3) /\ ((valid_rw t a_5 1)))
   else (a_4 = t_3)) ->
  ((p_multisetadd t_3 t_2 a i x_5))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'add' (file push_heap.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_add_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'add' (file push_heap.c, line 39)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_1[a_2] in
  let a_3 = (shift_sint32 a ((to_uint32 x))) in
  let m = t_1[a_2 <- x_2] in
  let x_4 = m[a_1] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 x_4)) ->
  ((p_multisetadd m t_1 a i x_4))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file push_heap.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'bound' (file push_heap.c, line 35)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((a_8 <= a_6) \/ ((valid_rw t a_5 1))) ->
  ((0 <= x_4) /\ ((2 + x_4) <= i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file push_heap.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant 'bound' (file push_heap.c, line 35)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let x_3 = t_1[(shift_sint32 a x)] in
  let a_2 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_2 1)) ->
  ((2 + x_1) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'heap' (file push_heap.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_heap_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'heap' (file push_heap.c, line 36)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  let a_10 = a_4[a_5 <- a_8] in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_6 < a_8) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_5 1)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((is_sint32 a_10[a_7])) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((p_isheap a_10 a i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'heap' (file push_heap.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_heap_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant 'heap' (file push_heap.c, line 36)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_1[a_2] in
  let a_3 = (shift_sint32 a ((to_uint32 x))) in
  let m = t_1[a_2 <- x_2] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 m[a_1])) ->
  ((p_isheap m a i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'heap' (file push_heap.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_heap_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'heap' (file push_heap.c, line 37)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (l_heapparent i_1) in
  let x_1 = i - 1 in
  let x_2 = (l_heapparent x_1) in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_2[a_1] in
  let a_2 = (shift_sint32 a x_1) in
  let x_4 = t_2[a_2] in
  let m = t_2[a_2 <- x_3] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let a_7 = (shift_sint32 a x) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x_1))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (x <= 0) ->
  (((region (a.base))) <= 0) ->
  (0 < x_2) ->
  (x_3 < x_4) ->
  (a_6 < x_4) ->
  (a_8 < x_4) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_2)) ->
  ((p_isheap t_2 a x_1)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_2)))) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_4)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_4 a_6)) ->
  ((a_8 <= a_6) \/ ((valid_rw t a_5 1))) ->
  (((l_heapparent x)) = x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'less' (file push_heap.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_less_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'less' (file push_heap.c, line 38)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  let a_10 = a_4[a_5 <- a_8][a_7] in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_6 < a_8) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_5 1)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((is_sint32 a_10)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  (a_10 < x_3)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'less' (file push_heap.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_less_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant 'less' (file push_heap.c, line 38)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_1[a_2] in
  let a_3 = (shift_sint32 a ((to_uint32 x))) in
  let x_4 = t_1[a_2 <- x_2][a_1] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 x_4)) ->
  (x_4 < x_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'minus' (file push_heap.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_minus_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'minus' (file push_heap.c, line 40)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  let a_10 = a_4[a_5 <- a_8] in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_6 < a_8) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_5 1)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((is_sint32 a_10[a_7])) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((p_multisetminus a_10 t_2 a i x_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'minus' (file push_heap.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_minus_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'minus' (file push_heap.c, line 40)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_1[a_2] in
  let a_3 = (shift_sint32 a ((to_uint32 x))) in
  let m = t_1[a_2 <- x_2] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 m[a_1])) ->
  ((p_multisetminus m t_1 a i x_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'retain' (file push_heap.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_retain_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'retain' (file push_heap.c, line 41)":
*)
goal goal16:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let x_5 = t_3[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((is_sint32 x_5)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  (if (a_6 < a_8) then ((a_4[a_5 <- a_8] = t_3) /\ ((valid_rw t a_5 1)))
   else (a_4 = t_3)) ->
  ((p_multisetretainrest_3_ t_3 t_2 a i x_3 x_5))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'retain' (file push_heap.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_inv_retain_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'retain' (file push_heap.c, line 41)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_1[a_2] in
  let a_3 = (shift_sint32 a ((to_uint32 x))) in
  let m = t_1[a_2 <- x_2] in
  let x_4 = m[a_1] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 x_4)) ->
  ((p_multisetretainrest_3_ m t_1 a i x_3 x_4))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file push_heap.c, line 45) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assert_rte_mem_access_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,mem_access' (file push_heap.c, line 45)":
*)
goal goal18:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = a_4[(shift_sint32 a i_1)] in
  let x_4 = (l_heapparent i_1) in
  let a_6 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_5 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_6 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_5)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_5)) ->
  ((valid_rd t ((shift_sint32 a x_4)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file push_heap.c, line 49) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assert_rte_mem_access_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,mem_access' (file push_heap.c, line 49)":
*)
goal goal19:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file push_heap.c, line 53) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assert_rte_mem_access_8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,mem_access' (file push_heap.c, line 53)":
*)
goal goal20:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_6 < a_8) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((valid_rw t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file push_heap.c, line 91) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assert_rte_mem_access_10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,mem_access' (file push_heap.c, line 91)":
*)
goal goal21:
  forall p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = i_1 - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a ((to_uint32 x))) in
  let a_5 = (shift_sint32 a i_4) in
  let x_4 = t_3[a_5] in
  let a_6 = (shift_sint32 a i) in
  (0 < i_1) ->
  (((region (a.base))) <= 0) ->
  (x_2 < x_3) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((valid_rw t a_3 i_1)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_4 1)) ->
  (if (0 < x_1)
   then ((p=False) /\ (i_4 = i_3) /\ (i_5 = i_3) /\ (i_5 = i_4) /\
         (((l_heapparent i_4)) = i) /\ (x_1 = i_2) /\
         (((havoc t_1 t_2[a_2 <- t_2[(shift_sint32 a i_2)]] a_3 i_1)) = t_3) /\
         (0 <= i_4) /\ (x_4 < x_3) /\ ((2 + i_4) <= i_1) /\
         ((p_isheap t_3 a i_1)) /\ ((p_multisetadd t_3 t_2 a i_1 x_4)) /\
         ((p_multisetminus t_3 t_2 a i_1 x_3)) /\
         ((p_multisetretainrest_3_ t_3 t_2 a i_1 x_3 x_4)) /\
         ((i_4 <= 0) \/ ((x_3 <= t_3[a_6]) /\ ((valid_rd t a_6 1)))))
   else (x_1 = i_4)) ->
  ((valid_rw t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file push_heap.c, line 42) (3/3)     --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Loop assigns (file push_heap.c, line 42) (3/3)":
*)
goal goal22:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_6 < a_8) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_5 1)) ->
  (not (invalid t a_5 1)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((included a_5 1 a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file push_heap.h, line 13) in 'push_heap' (3/7) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assign_exit_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Cint.Cint

(*
goal WP "expl:Assigns (file push_heap.h, line 13) in 'push_heap' (3/7)":
*)
goal goal23:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_1[a_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_sint32 x_3)) ->
  (not (invalid t a_2 1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_4 1)) ->
  ((included a_2 1 a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file push_heap.h, line 13) in 'push_heap' (6/7) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assign_exit_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assigns (file push_heap.h, line 13) in 'push_heap' (6/7)":
*)
goal goal24:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_6 < a_8) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_5 1)) ->
  (not (invalid t a_5 1)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((included a_5 1 a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file push_heap.h, line 13) in 'push_heap' (3/6) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assign_normal_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Cint.Cint

(*
goal WP "expl:Assigns (file push_heap.h, line 13) in 'push_heap' (3/6)":
*)
goal goal25:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_1[a_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (x_2 < x_3) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_1 a x)) ->
  ((is_sint32 x_3)) ->
  (not (invalid t a_2 1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_4 1)) ->
  ((included a_2 1 a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file push_heap.h, line 13) in 'push_heap' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_assign_normal_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assigns (file push_heap.h, line 13) in 'push_heap' (6/6)":
*)
goal goal26:
  forall p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = i_1 - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a i_4) in
  let a_5 = (shift_sint32 a ((to_uint32 x))) in
  let x_4 = t_3[a_4] in
  let a_6 = (shift_sint32 a i) in
  (0 < i_1) ->
  (((region (a.base))) <= 0) ->
  (x_2 < x_3) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((valid_rw t a_3 i_1)) ->
  ((valid_rw t a_4 1)) ->
  (not (invalid t a_4 1)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_5 1)) ->
  (if (0 < x_1)
   then ((p=False) /\ (i_4 = i_3) /\ (i_5 = i_3) /\ (i_5 = i_4) /\
         (((l_heapparent i_4)) = i) /\ (x_1 = i_2) /\
         (((havoc t_1 t_2[a_2 <- t_2[(shift_sint32 a i_2)]] a_3 i_1)) = t_3) /\
         (0 <= i_4) /\ (x_4 < x_3) /\ ((2 + i_4) <= i_1) /\
         ((p_isheap t_3 a i_1)) /\ ((p_multisetadd t_3 t_2 a i_1 x_4)) /\
         ((p_multisetminus t_3 t_2 a i_1 x_3)) /\
         ((p_multisetretainrest_3_ t_3 t_2 a i_1 x_3 x_4)) /\
         ((i_4 <= 0) \/ ((x_3 <= t_3[a_6]) /\ ((valid_rd t a_6 1)))))
   else (x_1 = i_4)) ->
  ((included a_4 1 a_3 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file push_heap.c, line 45) --- *)
(* ---------------------------------------------------------- *)
theory VCpush_heap_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Decreasing of Loop variant at loop (file push_heap.c, line 45)":
*)
goal goal27:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = (l_heapparent x) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_2[a_1] in
  let a_2 = (shift_sint32 a x) in
  let x_3 = t_2[a_2] in
  let m = t_2[a_2 <- x_2] in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 m a_3 i) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = a_4[a_5] in
  let x_4 = (l_heapparent i_1) in
  let a_7 = (shift_sint32 a x_4) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x))) in
  (0 < i) ->
  (0 < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (0 < x_1) ->
  (x_2 < x_3) ->
  (a_6 < x_3) ->
  (a_8 < x_3) ->
  (2 <= i) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint32 x_1)) ->
  ((p_isheap t_2 a x)) ->
  ((valid_rd t a_7 1)) ->
  ((is_uint32 ((l_heapparent x_1)))) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_9 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rw t a_9 1)) ->
  ((is_sint32 m[a_1])) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_4 a i)) ->
  ((p_multisetminus a_4 t_2 a i x_3)) ->
  ((p_multisetadd a_4 t_2 a i a_6)) ->
  ((p_multisetretainrest_3_ a_4 t_2 a i x_3 a_6)) ->
  ((a_8 <= a_6) \/ ((valid_rw t a_5 1))) ->
  (x_4 < i_1)

end

