(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_empty', 'empty'            --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_complete_not_empty_empty
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'not_empty', 'empty'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((i = 0) \/ (0 < i))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_empty', 'empty'            --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_disjoint_not_empty_empty
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Disjoint behaviors 'not_empty', 'empty'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((i <> 0) \/ (i <= 0))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'result' in 'max_element'           --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition 'result' in 'max_element'":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (i <= 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file max_element2.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file max_element2.c, line 10)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 (1 + i_2))) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_3])) ->
  ((valid_rd t a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  ((p_upperbound_2_ t_1 a i_2 x)) ->
  ((p_strictupperbound_2_ t_1 a i_1 x)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'strict' (file max_element2.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_strict_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'strict' (file max_element2.c, line 13)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  let a_2 = (shift_sint32 a i_2) in
  let x_1 = t_1[a_2] in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (x < x_1) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_3])) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p_upperbound_2_ t_1 a i_2 x)) ->
  ((p_strictupperbound_2_ t_1 a i_1 x)) ->
  ((p_strictupperbound_2_ t_1 a i_2 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'strict' (file max_element2.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_strict_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'strict' (file max_element2.c, line 13)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_1[a_1] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_1 i)) ->
  ((p_strictupperbound_2_ t_1 a 0 x))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'upper' (file max_element2.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_upper_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'upper' (file max_element2.c, line 12)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_3 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x_1 = t_1[a_2] in
  let x_2 = t_1[(shift_sint32 a i_2)] in
  let a_3 = (shift_sint32 a i_3) in
  let x_3 = t_1[a_3] in
  (0 < i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_3) ->
  (i_3 < i) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  ((p_upperbound_2_ t_1 a i_3 x_1)) ->
  ((p_strictupperbound_2_ t_1 a i_1 x_1)) ->
  (if (x_1 < x_3) then (i_3 = i_2) else (i_2 = i_1)) ->
  ((p_upperbound_2_ t_1 a x x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'upper' (file max_element2.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_upper_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'upper' (file max_element2.c, line 12)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_1[a_1] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_1 i)) ->
  ((p_upperbound_2_ t_1 a 0 x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file max_element2.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file max_element2.c, line 18)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x = t_1[a_2] in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[(shift_sint32 a i_2)])) ->
  ((valid_rd t a_1 i)) ->
  ((p_upperbound_2_ t_1 a i_2 x)) ->
  ((p_strictupperbound_2_ t_1 a i_1 x)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file max_element2.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file max_element2.c, line 18)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_1[(shift_sint32 a i_1)] in
  let a_2 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_2])) ->
  ((valid_rd t a_1 i)) ->
  ((p_upperbound_2_ t_1 a i_2 x)) ->
  ((p_strictupperbound_2_ t_1 a i_1 x)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file max_element2.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file max_element2.c, line 17)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_3])) ->
  ((valid_rd t a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  ((p_upperbound_2_ t_1 a i_2 x)) ->
  ((p_strictupperbound_2_ t_1 a i_1 x)) ->
  (i_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_empty' 'max' in 'max_element' --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_not_empty_post_max
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'not_empty' 'max' in 'max_element'":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a i_1)] in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((p_upperbound_2_ t_1 a i_2 x)) ->
  ((p_strictupperbound_2_ t_1 a i_1 x)) ->
  ((p_maxelement t_1 a i_2 i_1))

end

