(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file math/pprz_algebra_float.h, line 482) in 'float_rmat_comp'' in 'float_rmat_integrate_fi' at call 'float_rmat_comp' (file math/pprz_algebra_float.c, line 305)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_integrate_fi_call_float_rmat_comp_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file math/pprz_algebra_float.h, line 482) in 'float_rmat_comp'' in 'float_rmat_integrate_fi' at call 'float_rmat_comp' (file math/pprz_algebra_float.c, line 305)
":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floatrates t t_1 a_1)) ->
  ((is_float32 t_1[(shiftfield_f7_floatrates_p a_1)])) ->
  ((is_float32 t_1[(shiftfield_f7_floatrates_q a_1)])) ->
  ((is_float32 t_1[(shiftfield_f7_floatrates_r a_1)])) ->
  ((p_rvalid_floatrmat t t_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file math/pprz_algebra_float.h, line 483) in 'float_rmat_comp'' in 'float_rmat_integrate_fi' at call 'float_rmat_comp' (file math/pprz_algebra_float.c, line 305)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_integrate_fi_call_float_rmat_comp_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound
use import Globals.Globals

(*
goal WP "expl:Instance of 'Pre-condition (file math/pprz_algebra_float.h, line 483) in 'float_rmat_comp'' in 'float_rmat_integrate_fi' at call 'float_rmat_comp' (file math/pprz_algebra_float.c, line 305)
":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floatrates t t_1 a_1)) ->
  ((is_float32 t_1[(shiftfield_f7_floatrates_p a_1)])) ->
  ((is_float32 t_1[(shiftfield_f7_floatrates_q a_1)])) ->
  ((is_float32 t_1[(shiftfield_f7_floatrates_r a_1)])) ->
  ((p_rvalid_floatrmat t t_1 ((global l_exp_omega_dt_3319))))

end

