(* ---------------------------------------------------------- *)
(* --- Post-condition (file random_shuffle.h, line 15) in 'random_shuffle' --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition (file random_shuffle.h, line 15) in 'random_shuffle'":
*)
goal goal0:
  forall p : bool.
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  (if (0 < i)
   then ((p=False) /\ (((havoc t_1 t_3 a_1 i)) = t_2) /\ (0 < i_1) /\
         (i_1 <= i) /\ (i <= i_1) /\ ((p_unchanged_1_ t_2 t_3 a i_1 i)) /\
         ((p_multisetunchanged_1_ t_2 t_3 a 0 i_1))) else (t_3 = t_2)) ->
  ((p_multisetunchanged_2_ t_2 t_3 a i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bounds' (file random_shuffle.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_loop_inv_bounds_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'bounds' (file random_shuffle.c, line 15)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a ((to_uint32 (1 + i_1)))) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5][a_3] in
  let a_7 = a_2[a_4] in
  let x = (to_uint32 (1 + i_3)) in
  (a_6 = a_7) ->
  (0 < i_2) ->
  (0 < i_3) ->
  (0 <= i_1) ->
  (i_1 < i_3) ->
  (i_3 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_7)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_2 t_2 a i_3 i_2)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_3)) ->
  ((0 < x) /\ (x <= i_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'reorder' (file random_shuffle.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_loop_inv_reorder_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'reorder' (file random_shuffle.c, line 16)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a ((to_uint32 (1 + i_1)))) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  (a_7 = a_8) ->
  (0 < i_2) ->
  (0 < i_3) ->
  (0 <= i_1) ->
  (i_1 < i_3) ->
  (i_3 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_8)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_1_ a_2 t_2 a i_3 i_2)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_3)) ->
  ((p_multisetunchanged_1_ a_6 t_2 a 0 ((to_uint32 (1 + i_3)))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'reorder' (file random_shuffle.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_loop_inv_reorder_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'reorder' (file random_shuffle.c, line 16)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_multisetunchanged_1_ t_1 t_1 a 0 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file random_shuffle.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file random_shuffle.c, line 17)":
*)
goal goal4:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a ((to_uint32 (1 + i_1)))) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  (a_7 = a_8) ->
  (0 < i_2) ->
  (0 < i_3) ->
  (0 <= i_1) ->
  (i_1 < i_3) ->
  (i_3 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_8)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_1_ a_2 t_2 a i_3 i_2)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_3)) ->
  ((p_unchanged_1_ a_6 t_2 a ((to_uint32 (1 + i_3))) i_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file random_shuffle.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file random_shuffle.c, line 17)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_unchanged_1_ t_1 t_1 a 1 i))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file random_shuffle.c, line 18) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Loop assigns (file random_shuffle.c, line 18) (3/3)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a ((to_uint32 (1 + i_1)))) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5][a_3] in
  let a_7 = a_2[a_4] in
  (a_6 = a_7) ->
  (0 < i_2) ->
  (0 < i_3) ->
  (0 <= i_1) ->
  (i_1 < i_3) ->
  (i_3 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_7)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_2 t_2 a i_3 i_2)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_3)) ->
  (((not (invalid t a_3 1)) -> ((included a_3 1 a_1 i_2))) /\
   ((not (invalid t a_4 1)) -> ((included a_4 1 a_1 i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file random_shuffle.h, line 12) in 'random_shuffle' (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_assign_exit_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assigns (file random_shuffle.h, line 12) in 'random_shuffle' (4/4)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a ((to_uint32 (1 + i)))) in
  let a_4 = (havoc t_1 t_2 a_1 i_1) in
  (0 < i_1) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i < i_2) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_3 1)) ->
  ((p_unchanged_1_ a_4 t_2 a i_2 i_1)) ->
  ((p_multisetunchanged_1_ a_4 t_2 a 0 i_2)) ->
  (((not (invalid t a_2 1)) -> ((included a_2 1 a_1 i_1))) /\
   ((not (invalid t a_3 1)) -> ((included a_3 1 a_1 i_1))))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file random_shuffle.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Decreasing of Loop variant at loop (file random_shuffle.c, line 21)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a ((to_uint32 (1 + i_1)))) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5][a_3] in
  let a_7 = a_2[a_4] in
  (a_6 = a_7) ->
  (0 < i_2) ->
  (0 < i_3) ->
  (0 <= i_1) ->
  (i_1 < i_3) ->
  (i_3 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_7)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_2 t_2 a i_3 i_2)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_3)) ->
  (i_3 < ((to_uint32 (1 + i_3))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'random_shuffle' at call 'swap' (file random_shuffle.c, line 28)
 --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_call_swap_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'random_shuffle' at call 'swap' (file random_shuffle.c, line 28)
":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  (0 < i_1) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i < i_2) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a_1 i_1)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 i_1)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_2)) ->
  ((valid_rw t ((shift_sint32 a ((to_uint32 (1 + i))))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'random_shuffle' at call 'swap' (file random_shuffle.c, line 28)
 --- *)
(* ---------------------------------------------------------- *)
theory VCrandom_shuffle_call_swap_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'random_shuffle' at call 'swap' (file random_shuffle.c, line 28)
":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  (0 < i_1) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i < i_2) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a_1 i_1)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 i_1)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_2)) ->
  ((valid_rw t ((shift_sint32 a i_2)) 1))

end

