(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 465) in 'float_rmat_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_inv_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic15.Axiomatic15
use import S10_RealRMat_s.S10_RealRMat_s
use import Axiomatic17.Axiomatic17
use import Compound.Compound

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 465) in 'float_rmat_inv'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f5_floatrmat_m a) in
  let a_3 = (shiftfield_f5_floatrmat_m a_1) in
  let m = t_1[((shift_float32 a_2 0)) <- t_1[(shift_float32 a_3 0)]] in
  let m_1 = m[((shift_float32 a_2 1)) <- m[(shift_float32 a_3 3)]] in
  let m_2 = m_1[((shift_float32 a_2 2)) <- m_1[(shift_float32 a_3 6)]] in
  let m_3 = m_2[((shift_float32 a_2 3)) <- m_2[(shift_float32 a_3 1)]] in
  let m_4 = m_3[((shift_float32 a_2 4)) <- m_3[(shift_float32 a_3 4)]] in
  let m_5 = m_4[((shift_float32 a_2 5)) <- m_4[(shift_float32 a_3 7)]] in
  let m_6 = m_5[((shift_float32 a_2 6)) <- m_5[(shift_float32 a_3 2)]] in
  let m_7 = m_6[((shift_float32 a_2 7)) <- m_6[(shift_float32 a_3 5)]] in
  let m_8 = m_7[((shift_float32 a_2 8)) <- m_7[(shift_float32 a_3 8)]] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floatrmat t t_1 a_1)) ->
  ((separated a 9 a_1 9)) ->
  ((eqs10_realrmat_s ((l_transpose ((l_l_rmat_of_floatrmat m_8 a_1))))
     ((l_l_rmat_of_floatrmat m_8 a))))

end

