(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_empty', 'empty'            --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_complete_not_empty_empty
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'not_empty', 'empty'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((i = 0) \/ (0 < i))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_empty', 'empty'            --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_disjoint_not_empty_empty
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Disjoint behaviors 'not_empty', 'empty'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((i <> 0) \/ (i <= 0))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'result' in 'max_element'           --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition 'result' in 'max_element'":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (i <= 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file max_element.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant 'bound' (file max_element.c, line 11)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  let a_2 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 (1 + i_2))) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_2])) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint32 a i_3)] < x)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
   (t_1[(shift_sint32 a i_3)] <= x)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'strict' (file max_element.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_strict_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant 'strict' (file max_element.c, line 14)":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  let a_2 = (shift_sint32 a i_3) in
  let x_1 = t_1[a_2] in
  (0 < i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_3) ->
  (i_3 < i) ->
  (0 <= i_4) ->
  (i_4 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  (if (x < x_1) then (i_3 = i_2) else (i_2 = i_1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_1) ->
   (t_1[(shift_sint32 a i_5)] < x)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_3) ->
   (t_1[(shift_sint32 a i_5)] <= x)) ->
  (t_1[(shift_sint32 a i_4)] < t_1[(shift_sint32 a i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'upper' (file max_element.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_loop_inv_upper_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant 'upper' (file max_element.c, line 13)":
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  let a_2 = (shift_sint32 a i_3) in
  let x_1 = t_1[a_2] in
  (0 < i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_3) ->
  (i_3 < i) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 (1 + i_3))) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  (if (x < x_1) then (i_3 = i_2) else (i_2 = i_1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_1) ->
   (t_1[(shift_sint32 a i_5)] < x)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_3) ->
   (t_1[(shift_sint32 a i_5)] <= x)) ->
  (t_1[(shift_sint32 a i_4)] <= t_1[(shift_sint32 a i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file max_element.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file max_element.c, line 19)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[(shift_sint32 a i_2)])) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint32 a i_3)] < x)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
   (t_1[(shift_sint32 a i_3)] <= x)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file max_element.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file max_element.c, line 19)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  let x = t_1[(shift_sint32 a i_1)] in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_1])) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint32 a i_3)] < x)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
   (t_1[(shift_sint32 a i_3)] <= x)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file max_element.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file max_element.c, line 18)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  let a_2 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_2])) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint32 a i_3)] < x)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
   (t_1[(shift_sint32 a i_3)] <= x)) ->
  (i_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_empty' 'upper' in 'max_element' --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_not_empty_post_upper
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_empty' 'upper' in 'max_element'":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a i_1)] in
  (0 < i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_1) ->
   (t_1[(shift_sint32 a i_4)] < x)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
   (t_1[(shift_sint32 a i_4)] <= x)) ->
  (t_1[(shift_sint32 a i_2)] <= x)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_empty' 'strict' in 'max_element' --- *)
(* ---------------------------------------------------------- *)
theory VCmax_element_not_empty_post_strict
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_empty' 'strict' in 'max_element'":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a i_1)] in
  (0 < i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_1) ->
   (t_1[(shift_sint32 a i_4)] < x)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
   (t_1[(shift_sint32 a i_4)] <= x)) ->
  (t_1[(shift_sint32 a i_2)] < x)

end

