(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #19)                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic19
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound

predicate p_finite_doubleeulers (mflt_0 : map addr real) (e : addr) =
    ((is_finite64 mflt_0[(shiftfield_f18_doubleeulers_phi e)])) /\
    ((is_finite64 mflt_0[(shiftfield_f18_doubleeulers_psi e)])) /\
    ((is_finite64 mflt_0[(shiftfield_f18_doubleeulers_theta e)]))

predicate p_rvalid_doubleeulers (malloc_0 : map int int)
    (mflt_0 : map addr real) (e : addr) =
    ((p_finite_doubleeulers mflt_0 e)) /\ ((valid_rd malloc_0 e 3))

end

