(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'finite_arg' in 'sin'' in 'double_rmat_of_eulers_321' at initialization of 'sphi' (file math/pprz_algebra_double.c, line 31)
 --- *)
(* ---------------------------------------------------------- *)
theory VCdouble_rmat_of_eulers_321_call_sin_pre_finite_arg
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic19.Axiomatic19
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'finite_arg' in 'sin'' in 'double_rmat_of_eulers_321' at initialization of 'sphi' (file math/pprz_algebra_double.c, line 31)
":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a : addr.
  let r = t_1[(shiftfield_f18_doubleeulers_phi a)] in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((p_rvalid_doubleeulers t t_1 a)) ->
  ((is_float64 r)) ->
  ((is_float64 t_1[(shiftfield_f18_doubleeulers_psi a)])) ->
  ((is_float64 t_1[(shiftfield_f18_doubleeulers_theta a)])) ->
  ((is_finite64 r))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'finite_arg' in 'sin'' in 'double_rmat_of_eulers_321' at initialization of 'stheta' (file math/pprz_algebra_double.c, line 33)
 --- *)
(* ---------------------------------------------------------- *)
theory VCdouble_rmat_of_eulers_321_call_sin_pre_finite_arg_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Axiomatic19.Axiomatic19
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'finite_arg' in 'sin'' in 'double_rmat_of_eulers_321' at initialization of 'stheta' (file math/pprz_algebra_double.c, line 33)
":
*)
goal goal1:
  forall r_1 r : real.
  forall t : map int int.
  forall t_1 : map addr real.
  forall a : addr.
  let r_2 = t_1[(shiftfield_f18_doubleeulers_phi a)] in
  let r_3 = t_1[(shiftfield_f18_doubleeulers_theta a)] in
  (r <=. 1.0) ->
  (r_1 <=. 1.0) ->
  ((-.1.0) <=. r) ->
  ((-.1.0) <=. r_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_finite64 r)) ->
  ((is_finite64 r_1)) ->
  ((is_float64 r)) ->
  ((is_float64 r_1)) ->
  ((p_rvalid_doubleeulers t t_1 a)) ->
  ((is_finite64 r_2)) ->
  ((is_float64 r_2)) ->
  ((is_float64 t_1[(shiftfield_f18_doubleeulers_psi a)])) ->
  ((is_float64 r_3)) ->
  ((is_finite64 r_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'finite_arg' in 'sin'' in 'double_rmat_of_eulers_321' at initialization of 'spsi' (file math/pprz_algebra_double.c, line 35)
 --- *)
(* ---------------------------------------------------------- *)
theory VCdouble_rmat_of_eulers_321_call_sin_pre_finite_arg_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Axiomatic19.Axiomatic19
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'finite_arg' in 'sin'' in 'double_rmat_of_eulers_321' at initialization of 'spsi' (file math/pprz_algebra_double.c, line 35)
":
*)
goal goal2:
  forall r_3 r_2 r_1 r : real.
  forall t : map int int.
  forall t_1 : map addr real.
  forall a : addr.
  let r_4 = t_1[(shiftfield_f18_doubleeulers_phi a)] in
  let r_5 = t_1[(shiftfield_f18_doubleeulers_theta a)] in
  let r_6 = t_1[(shiftfield_f18_doubleeulers_psi a)] in
  (r <=. 1.0) ->
  (r_1 <=. 1.0) ->
  (r_2 <=. 1.0) ->
  (r_3 <=. 1.0) ->
  ((-.1.0) <=. r) ->
  ((-.1.0) <=. r_1) ->
  ((-.1.0) <=. r_2) ->
  ((-.1.0) <=. r_3) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_finite64 r)) ->
  ((is_finite64 r_1)) ->
  ((is_finite64 r_2)) ->
  ((is_finite64 r_3)) ->
  ((is_float64 r)) ->
  ((is_float64 r_1)) ->
  ((is_float64 r_2)) ->
  ((is_float64 r_3)) ->
  ((p_rvalid_doubleeulers t t_1 a)) ->
  ((is_finite64 r_4)) ->
  ((is_finite64 r_5)) ->
  ((is_float64 r_4)) ->
  ((is_float64 r_6)) ->
  ((is_float64 r_5)) ->
  ((is_finite64 r_6))

end

