(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'elem_notfound', 'already_free', 'alloc_found' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_complete_elem_notfound_already_free_alloc_found
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'elem_notfound', 'already_free', 'alloc_found'":
*)
goal goal0:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a_1)])) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((not (p__memb_has t_3 t_1 a_1 a)) \/
   (((p__memb_has t_3 t_1 a_1 a)) /\ ((p__memb_allocated t_3 t_2 t_1 a_1 a))) \/
   (((p__memb_has t_3 t_1 a_1 a)) /\
    (not (p__memb_allocated t_3 t_2 t_1 a_1 a))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 108) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 108)":
*)
goal goal1:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a_1)])) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 110)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 110)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (l__memb_ptr t_3 t_1 a_1 i) in
  let a_3 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_3] in
  let a_4 = (shiftfield_f1_memb_size a_1) in
  let x_1 = t_1[a_4] in
  let a_5 = (shiftfield_f1_memb_mem a_1) in
  (a_2 <> a) ->
  (((l__memb_index t_3 t_1 a_1 a_2)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((is_sint32 (1 + i))) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_5] (i_1 * x_1))) <> a)) ->
  ((-1) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memb.c, line 110) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memb.c, line 110)":
*)
goal goal3:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f1_memb_num a_1)] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a_1)) 1)) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 112)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 112)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (l__memb_ptr t_3 t_1 a_1 i) in
  let a_3 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_3] in
  let a_4 = (shiftfield_f1_memb_size a_1) in
  let x_1 = t_1[a_4] in
  let x_2 = 1 + i in
  let a_5 = (shiftfield_f1_memb_mem a_1) in
  (a_2 <> a) ->
  (((l__memb_index t_3 t_1 a_1 a_2)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((is_sint32 x_2)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_5] (i_1 * x_1))) <> a)) ->
  (((l__memb_ptr t_3 t_1 a_1 x_2)) = ((shift_sint8 a_2 x_1)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memb.c, line 112) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memb.c, line 112)":
*)
goal goal5:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_mem a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a_1)])) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_2 1)) ->
  (t_3[a_2] = ((l__memb_ptr t_3 t_1 a_1 0)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 113)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 113)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (l__memb_ptr t_3 t_1 a_1 i) in
  let a_3 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_3] in
  let a_4 = (shiftfield_f1_memb_size a_1) in
  let x_1 = t_1[a_4] in
  let x_2 = 1 + i in
  let a_5 = (shiftfield_f1_memb_mem a_1) in
  (a_2 <> a) ->
  (((l__memb_index t_3 t_1 a_1 a_2)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((is_sint32 x_2)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_5] (i_1 * x_1))) <> a)) ->
  (x_2 = ((l__memb_index t_3 t_1 a_1 ((l__memb_ptr t_3 t_1 a_1 x_2)))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memb.c, line 113) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memb.c, line 113)":
*)
goal goal7:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a_1)])) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a_1)) 1)) ->
  (((l__memb_index t_3 t_1 a_1 ((l__memb_ptr t_3 t_1 a_1 0)))) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 114)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 114)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_mem a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shiftfield_f1_memb_size a) in
  let x = t_1[a_3] in
  let x_1 = i_1 * x in
  let a_4 = (l__memb_ptr t_3 t_1 a i) in
  let a_5 = (shiftfield_f1_memb_num a) in
  let x_2 = t_1[a_5] in
  (((shift_sint8 a_2 x_1)) <> a_4) ->
  (((l__memb_index t_3 t_1 a a_4)) = i) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i < x_2) ->
  (i <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x)) ->
  ((is_sint32 (1 + i))) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_3 1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) -> (x_1 <> (i_2 * x))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 118) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 118)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  (((l__memb_index t_3 t_1 a_1 ((l__memb_ptr t_3 t_1 a_1 i)))) = i) ->
  (0 <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_3] (i_1 * t_1[(shiftfield_f1_memb_size a_1)]))) <> a)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 125) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 125)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (l__memb_ptr t_3 t_1 a i) in
  let a_2 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_mem a) in
  (((l__memb_index t_3 t_1 a a_1)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_3] (i_1 * t_1[(shiftfield_f1_memb_size a)]))) <> a_1)) ->
  ((valid_rw t ((shift_sint8 t_3[(shiftfield_f1_memb_count a)] i)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 125) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 125)":
*)
goal goal11:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let x = (l__memb_index t_3 t_1 a_1 a) in
  let a_2 = (shiftfield_f1_memb_num a_1) in
  let x_1 = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  (((l__memb_ptr t_3 t_1 a_1 x)) = a) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x) ->
  (x < x_1) ->
  (x <= x_1) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((is_sint32 x)) ->
  (forall i : int. (0 <= i) -> (i < x) ->
   (((shift_sint8 t_3[a_3] (i * t_1[(shiftfield_f1_memb_size a_1)]))) <> a)) ->
  ((valid_rd t ((shiftfield_f1_memb_count a_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 131) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_assert_rte_mem_access_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 131)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (l__memb_ptr t_3 t_1 a i) in
  let a_2 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = (shift_sint8 t_3[a_3] i) in
  (((l__memb_index t_3 t_1 a a_1)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_5 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[(shiftfield_f1_memb_size a)]))) <> a_1)) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 133) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_assert_rte_mem_access_7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 133)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (l__memb_ptr t_3 t_1 a_1 i) in
  let a_3 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_3] in
  let a_4 = (shiftfield_f1_memb_mem a_1) in
  let a_5 = (shiftfield_f1_memb_size a_1) in
  (a_2 <> a) ->
  (((l__memb_index t_3 t_1 a_1 a_2)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[a_5]))) <> a)) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 118) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 118)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (l__memb_ptr t_3 t_1 a_1 i) in
  let a_3 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_3] in
  let a_4 = (shiftfield_f1_memb_mem a_1) in
  let a_5 = (shiftfield_f1_memb_size a_1) in
  (a_2 <> a) ->
  (((l__memb_index t_3 t_1 a_1 a_2)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_5 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[a_5]))) <> a)) ->
  (i <= 2147483646)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'alloc_found' (file memb.h, line 167) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_alloc_found_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'alloc_found' (file memb.h, line 167) in 'memb_free'":
*)
goal goal15:
  forall i_1 i : int.
  forall t_1 t : map int int.
  forall t_4 t_3 t_2 : map addr int.
  forall t_5 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_num a_1) in
  let x = t_2[a_2] in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  let a_4 = (shiftfield_f1_memb_count a_1) in
  let a_5 = (shift_sint8 t_5[a_4] i_1) in
  (((l__memb_index t_5 t_2 a_1 ((l__memb_ptr t_5 t_2 a_1 i)))) = i) ->
  (0 <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_5)) ->
  ((linked t)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_5 t_2 a_1)) ->
  ((p__memb_has t_5 t_2 a_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p__memb_allocated t_5 t_4 t_2 a_1 a)) ->
  (if (i < x)
   then ((i_1 = i) /\ (t_1 = t) /\ (((l__memb_ptr t_5 t_2 a_1 i_1)) = a) /\
         (t_4[a_5 <- 0] = t_3) /\ ((valid_rd t_1 a_4 1)) /\
         ((valid_rd t_1 a_5 1)) /\ ((valid_rw t_1 a_5 1))) else (t_4 = t_3)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (((shift_sint8 t_5[a_3] (i_2 * t_2[(shiftfield_f1_memb_size a_1)]))) <> a)) ->
  (not (p__memb_allocated t_5 t_3 t_2 a_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'alloc_found' (file memb.h, line 168) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_alloc_found_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'alloc_found' (file memb.h, line 168) in 'memb_free'":
*)
goal goal16:
  forall i_1 i : int.
  forall t_1 t : map int int.
  forall t_4 t_3 t_2 : map addr int.
  forall t_5 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_num a_1) in
  let x = t_2[a_2] in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  let a_4 = (shiftfield_f1_memb_count a_1) in
  let a_5 = (shift_sint8 t_5[a_4] i_1) in
  (((l__memb_index t_5 t_2 a_1 ((l__memb_ptr t_5 t_2 a_1 i)))) = i) ->
  (0 <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_5)) ->
  ((linked t)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_5 t_2 a_1)) ->
  ((p__memb_has t_5 t_2 a_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p__memb_allocated t_5 t_4 t_2 a_1 a)) ->
  (if (i < x)
   then ((i_1 = i) /\ (t_1 = t) /\ (((l__memb_ptr t_5 t_2 a_1 i_1)) = a) /\
         (t_4[a_5 <- 0] = t_3) /\ ((valid_rd t_1 a_4 1)) /\
         ((valid_rd t_1 a_5 1)) /\ ((valid_rw t_1 a_5 1))) else (t_4 = t_3)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (((shift_sint8 t_5[a_3] (i_2 * t_2[(shiftfield_f1_memb_size a_1)]))) <> a)) ->
  ((1 + ((l__memb_numfree t_5 t_4 t_2 a_1)))
     = ((l__memb_numfree t_5 t_3 t_2 a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'alloc_found' (file memb.h, line 169) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_alloc_found_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'alloc_found' (file memb.h, line 169) in 'memb_free'":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  (((l__memb_index t_3 t_1 a_1 ((l__memb_ptr t_3 t_1 a_1 i)))) = i) ->
  (0 <= i) ->
  (x <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((p__memb_has t_3 t_1 a_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p__memb_allocated t_3 t_2 t_1 a_1 a)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_3] (i_1 * t_1[(shiftfield_f1_memb_size a_1)]))) <> a)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'already_free' (file memb.h, line 172) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_already_free_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'already_free' (file memb.h, line 172) in 'memb_free'":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (l__memb_ptr t_3 t_1 a i) in
  let a_2 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = (shift_sint8 t_3[a_3] i) in
  (((l__memb_index t_3 t_1 a a_1)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  ((p__memb_has t_3 t_1 a a_1)) ->
  (not (p__memb_allocated t_3 t_2 t_1 a a_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[(shiftfield_f1_memb_size a)]))) <> a_1)) ->
  (not (p__memb_allocated t_3 t_2[a_5 <- 0] t_1 a a_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'already_free' (file memb.h, line 173) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_already_free_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'already_free' (file memb.h, line 173) in 'memb_free'":
*)
goal goal19:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (l__memb_ptr t_3 t_1 a i) in
  let a_2 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = (shift_sint8 t_3[a_3] i) in
  (((l__memb_index t_3 t_1 a a_1)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  ((p__memb_has t_3 t_1 a a_1)) ->
  (not (p__memb_allocated t_3 t_2 t_1 a a_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[(shiftfield_f1_memb_size a)]))) <> a_1)) ->
  (((l__memb_numfree t_3 t_2[a_5 <- 0] t_1 a))
     = ((l__memb_numfree t_3 t_2 t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'already_free' (file memb.h, line 174) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_already_free_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'already_free' (file memb.h, line 174) in 'memb_free'":
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  (((l__memb_index t_3 t_1 a_1 ((l__memb_ptr t_3 t_1 a_1 i)))) = i) ->
  (0 <= i) ->
  (x <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((p__memb_has t_3 t_1 a_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  (not (p__memb_allocated t_3 t_2 t_1 a_1 a)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_3] (i_1 * t_1[(shiftfield_f1_memb_size a_1)]))) <> a)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'elem_notfound' (file memb.h, line 177) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_elem_notfound_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'elem_notfound' (file memb.h, line 177) in 'memb_free'":
*)
goal goal21:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (l__memb_ptr t_3 t_1 a i) in
  let a_2 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = (shift_sint8 t_3[a_3] i) in
  let x_1 = t_2[a_5] in
  (((l__memb_index t_3 t_1 a a_1)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_2 1)) ->
  ((is_sint8 x_1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  (not (p__memb_has t_3 t_1 a a_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[(shiftfield_f1_memb_size a)]))) <> a_1)) ->
  (x_1 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'elem_notfound' (file memb.h, line 178) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_elem_notfound_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'elem_notfound' (file memb.h, line 178) in 'memb_free'":
*)
goal goal22:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (l__memb_ptr t_3 t_1 a i) in
  let a_2 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = (shift_sint8 t_3[a_3] i) in
  (((l__memb_index t_3 t_1 a a_1)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_2 1)) ->
  ((is_sint8 t_2[a_5])) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  (not (p__memb_has t_3 t_1 a a_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[(shiftfield_f1_memb_size a)]))) <> a_1)) ->
  (((l__memb_numfree t_3 t_2[a_5 <- 0] t_1 a))
     = ((l__memb_numfree t_3 t_2 t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'elem_notfound' (file memb.h, line 179) in 'memb_free' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_free_elem_notfound_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'elem_notfound' (file memb.h, line 179) in 'memb_free'":
*)
goal goal23:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (l__memb_ptr t_3 t_1 a i) in
  let a_2 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = (shift_sint8 t_3[a_3] i) in
  (((l__memb_index t_3 t_1 a a_1)) = i) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_2 1)) ->
  ((is_sint8 t_2[a_5])) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  (not (p__memb_has t_3 t_1 a a_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (((shift_sint8 t_3[a_4] (i_1 * t_1[(shiftfield_f1_memb_size a)]))) <> a_1)) ->
  false

end

