(* ---------------------------------------------------------- *)
(* --- Post-condition (file memb.h, line 194) in 'memb_numfree' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Post-condition (file memb.h, line 194) in 'memb_numfree'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = t_3[(shiftfield_f1_memb_count a)] in
  let x_1 = (l_occ_a t_2 0 a_2 0 i) in
  (0 <= i) ->
  (x <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_1)) ->
  (((l_occ_a t_2 0 a_2 0 x)) = ((l__memb_numfree t_3 t_2 t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 152)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 152)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_count a) in
  let a_3 = t_3[a_2] in
  let x_1 = (l_occ_a t_2 0 a_3 0 i_1) in
  let a_4 = (shift_sint8 a_3 i_1) in
  let x_2 = t_2[a_4] in
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i_1) ->
  (i_1 <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint16 x)) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint8 x_2)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint32 x_1)) ->
  ((x_2 <> 0) \/ ((x_1 = i) /\ (i <= 2147483646))) ->
  ((-1) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memb.c, line 152) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memb.c, line 152)":
*)
goal goal2:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f1_memb_num a)] in
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 153)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 153)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let x = t_2[a_3] in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x_1 = t_1[a_4] in
  let x_2 = (l_occ_a t_2 0 a_2 0 i) in
  let x_3 = 1 + i in
  (x <> 0) ->
  (0 <= i) ->
  (i < x_1) ->
  (i <= x_1) ->
  (((region (a.base))) <= 0) ->
  (x_2 <= i) ->
  (i <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x_1)) ->
  ((is_sint32 x_3)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint8 x)) ->
  ((valid_rd t a_3 1)) ->
  ((is_sint32 x_2)) ->
  (x_2 <= x_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 154)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 154)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_count a) in
  let a_3 = t_3[a_2] in
  let x_1 = (l_occ_a t_2 0 a_3 0 i_2) in
  let x_2 = 1 + i_2 in
  let a_4 = (shift_sint8 a_3 i_2) in
  let x_3 = t_2[a_4] in
  (0 <= i_2) ->
  (i_2 < x) ->
  (i_2 <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i_2) ->
  (i_2 <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint16 x)) ->
  ((is_sint32 x_2)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint8 x_3)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint32 x_1)) ->
  (if (x_3 = 0) then (((1 + i) = i_1) /\ (x_1 = i) /\ (i <= 2147483646))
   else (x_1 = i_1)) ->
  (((l_occ_a t_2 0 a_3 0 x_2)) = i_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memb.c, line 154) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_OccArray.A_OccArray

(*
goal WP "expl:Establishment of Invariant (file memb.c, line 154)":
*)
goal goal5:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a)])) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  (((l_occ_a t_2 0 t_3[(shiftfield_f1_memb_count a)] 0 0)) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 158) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 158)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let x_1 = (l_occ_a t_2 0 t_3[(shiftfield_f1_memb_count a)] 0 i) in
  (0 <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 159) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 159)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_count a) in
  let x_1 = (l_occ_a t_2 0 t_3[a_2] 0 i) in
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 159) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 159)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = t_3[(shiftfield_f1_memb_count a)] in
  let x_1 = (l_occ_a t_2 0 a_2 0 i) in
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint8 a_2 i)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 160) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 160)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  let x_1 = (l_occ_a t_2 0 a_2 0 i) in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((is_sint32 x_1)) ->
  (x_1 <= 2147483646)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 158) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_numfree_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 158)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_count a) in
  let a_3 = t_3[a_2] in
  let x_1 = (l_occ_a t_2 0 a_3 0 i_1) in
  let a_4 = (shift_sint8 a_3 i_1) in
  let x_2 = t_2[a_4] in
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (x_1 <= i_1) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint8 x_2)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint32 x_1)) ->
  ((x_2 <> 0) \/ ((x_1 = i) /\ (i <= 2147483646))) ->
  (i_1 <= 2147483646)

end

