(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 141) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_inmemb_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 141)":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a_1)])) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_size a_1)])) ->
  ((p_valid_memb t t_2 t_1 a_1)) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 142) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_inmemb_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 142)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_num a_1) in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 t_1[a_2])) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_size a_1)])) ->
  ((p_valid_memb t t_2 t_1 a_1)) ->
  ((valid_rd t a_3 1)) ->
  ((addr_le t_2[a_3] a)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 142) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_inmemb_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 142)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_size a_1) in
  let a_3 = (shiftfield_f1_memb_mem a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a_1)])) ->
  ((is_uint16 t_1[a_2])) ->
  ((p_valid_memb t t_2 t_1 a_1)) ->
  ((valid_rd t a_3 1)) ->
  ((addr_le t_2[a_3] a)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 142) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_inmemb_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 142)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f1_memb_num a_1)] in
  let x_1 = t_1[(shiftfield_f1_memb_size a_1)] in
  let a_2 = (shiftfield_f1_memb_mem a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_2 t_1 a_1)) ->
  ((valid_rd t a_2 1)) ->
  ((addr_le t_2[a_2] a)) ->
  ((-2147483648) <= (x * x_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 142) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_inmemb_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 142)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f1_memb_num a_1)] in
  let x_1 = t_1[(shiftfield_f1_memb_size a_1)] in
  let a_2 = (shiftfield_f1_memb_mem a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_2 t_1 a_1)) ->
  ((valid_rd t a_2 1)) ->
  ((addr_le t_2[a_2] a)) ->
  ((x * x_1) <= 2147483647)

end

