(* ---------------------------------------------------------- *)
(* --- Post-condition (file memb.h, line 113) in 'memb_init' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Post-condition (file memb.h, line 113) in 'memb_init'":
*)
goal goal0:
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall t_5 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_2] in
  let x_2 = x * x_1 in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = t_5[a_3] in
  let a_6 = t_5[a_4] in
  let x_3 = (to_uint32 x_2) in
  let a_7 = (havoc t_2 t_4 ((shift_sint8 a_5 0)) x) in
  let a_8 = (havoc t_3 a_7 ((shift_sint8 a_6 0)) x_3) in
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((framed t_5)) ->
  ((linked t)) ->
  ((sconst t_4)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_5 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p_valid_or_empty t a_5 x)) ->
  ((p_valid_or_empty t a_6 x_3)) ->
  (((l_memset a_7 a_5 0 x))=True) ->
  (((l_memset a_8 a_6 0 x_3))=True) ->
  ((p__memb_empty t_5 a_8 t_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 55)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 55)":
*)
goal goal1:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_num a)])) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_size a)])) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t ((shiftfield_f1_memb_count a)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 55)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 55)":
*)
goal goal2:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 t_1[a_1])) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_size a)])) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 56)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 56)":
*)
goal goal3:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_count a) in
  let a_3 = t_4[a_2] in
  (((region (a.base))) <= 0) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint16 x)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_size a)])) ->
  ((p_valid_memb t t_4 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((p_valid_or_empty t a_3 x)) ->
  (((l_memset ((havoc t_2 t_3 ((shift_sint8 a_3 0)) x)) a_3 0 x))=True) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 56)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 56)":
*)
goal goal4:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_size a) in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = t_4[a_3] in
  (((region (a.base))) <= 0) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint16 x)) ->
  ((is_uint16 t_1[a_2])) ->
  ((p_valid_memb t t_4 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_1 1)) ->
  ((p_valid_or_empty t a_4 x)) ->
  (((l_memset ((havoc t_2 t_3 ((shift_sint8 a_4 0)) x)) a_4 0 x))=True) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 56) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 56)":
*)
goal goal5:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let x_1 = t_1[(shiftfield_f1_memb_size a)] in
  let a_2 = (shiftfield_f1_memb_count a) in
  let a_3 = t_4[a_2] in
  (((region (a.base))) <= 0) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_4 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((p_valid_or_empty t a_3 x)) ->
  (((l_memset ((havoc t_2 t_3 ((shift_sint8 a_3 0)) x)) a_3 0 x))=True) ->
  ((-2147483648) <= (x * x_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 56) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 56)":
*)
goal goal6:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let x_1 = t_1[(shiftfield_f1_memb_size a)] in
  let a_2 = (shiftfield_f1_memb_count a) in
  let a_3 = t_4[a_2] in
  (((region (a.base))) <= 0) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_4 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((p_valid_or_empty t a_3 x)) ->
  (((l_memset ((havoc t_2 t_3 ((shift_sint8 a_3 0)) x)) a_3 0 x))=True) ->
  ((x * x_1) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file memb.h, line 114) in 'memb_init' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assign_exit_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Assigns (file memb.h, line 114) in 'memb_init' (2/2)":
*)
goal goal7:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_2] in
  let x_2 = x * x_1 in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = t_4[a_3] in
  let a_6 = t_4[a_4] in
  let a_7 = (shift_sint8 a_6 0) in
  let x_3 = (to_uint32 x_2) in
  let a_8 = (shift_sint8 a_5 0) in
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_4 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p_valid_or_empty t a_5 x)) ->
  (not (invalid t a_7 x_3)) ->
  ((p_valid_or_empty t a_6 x_3)) ->
  (((l_memset ((havoc t_2 t_3 a_8 x)) a_5 0 x))=True) ->
  (((included a_7 x_3 a_8 x)) \/ ((0 < x_3) -> (x_3 <= x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file memb.h, line 114) in 'memb_init' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_assign_normal_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Assigns (file memb.h, line 114) in 'memb_init' (2/2)":
*)
goal goal8:
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall t_5 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_2] in
  let x_2 = x * x_1 in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = t_5[a_3] in
  let a_6 = t_5[a_4] in
  let a_7 = (shift_sint8 a_6 0) in
  let x_3 = (to_uint32 x_2) in
  let a_8 = (shift_sint8 a_5 0) in
  let a_9 = (havoc t_2 t_4 a_8 x) in
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((framed t_5)) ->
  ((linked t)) ->
  ((sconst t_4)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_5 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p_valid_or_empty t a_5 x)) ->
  (not (invalid t a_7 x_3)) ->
  ((p_valid_or_empty t a_6 x_3)) ->
  (((l_memset a_9 a_5 0 x))=True) ->
  (((l_memset ((havoc t_3 a_9 a_7 x_3)) a_6 0 x_3))=True) ->
  (((included a_7 x_3 a_8 x)) \/ ((0 < x_3) -> (x_3 <= x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid_s' in 'memset'' in 'memb_init' at call 'memset' (file memb.c, line 55)
 --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_call_memset_pre_valid_s
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic12.Axiomatic12

(*
goal WP "expl:Instance of 'Pre-condition 'valid_s' in 'memset'' in 'memb_init' at call 'memset' (file memb.c, line 55)
":
*)
goal goal9:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_count a) in
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 x)) ->
  ((is_uint16 t_1[(shiftfield_f1_memb_size a)])) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((p_valid_or_empty t t_3[a_2] x))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid_s' in 'memset'' in 'memb_init' at call 'memset' (file memb.c, line 56)
 --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_init_call_memset_pre_valid_s_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic12.Axiomatic12
use import A_MemSet.A_MemSet

(*
goal WP "expl:Instance of 'Pre-condition 'valid_s' in 'memset'' in 'memb_init' at call 'memset' (file memb.c, line 56)
":
*)
goal goal10:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_2] in
  let x_2 = x * x_1 in
  let a_3 = (shiftfield_f1_memb_count a) in
  let a_4 = (shiftfield_f1_memb_mem a) in
  let a_5 = t_4[a_3] in
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_4 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((p_valid_or_empty t a_5 x)) ->
  (((l_memset ((havoc t_2 t_3 ((shift_sint8 a_5 0)) x)) a_5 0 x))=True) ->
  ((p_valid_or_empty t t_4[a_4] ((to_uint32 x_2))))

end

