(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'full', 'free_found'            --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_complete_full_free_found
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'full', 'free_found'":
*)
goal goal0:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f1_memb_num a)] in
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  (((p__memb_full t_3 t_2 t_1 a)) \/
   (exists i : int.
    (t_2[(shift_sint8 t_3[(shiftfield_f1_memb_count a)] i)] = 0) /\
    (0 <= i) /\ (i < x)))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'full', 'free_found'            --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_disjoint_full_free_found
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Disjoint behaviors 'full', 'free_found'":
*)
goal goal1:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f1_memb_num a)] in
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((not (p__memb_full t_3 t_2 t_1 a)) \/
   (forall i : int.
    (t_2[(shift_sint8 t_3[(shiftfield_f1_memb_count a)] i)] <> 0) \/
    (i < 0) \/ (x <= i)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 65)   --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 65)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let x = t_2[a_3] in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x_1 = t_1[a_4] in
  (x <> 0) ->
  (0 <= i) ->
  (i < x_1) ->
  (i <= x_1) ->
  (((region (a.base))) <= 0) ->
  (i <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x_1)) ->
  ((is_sint32 (1 + i))) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint8 x)) ->
  ((valid_rd t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((-1) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memb.c, line 65)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memb.c, line 65)":
*)
goal goal3:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f1_memb_num a)] in
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memb.c, line 66)   --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memb.c, line 66)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let x = t_2[a_3] in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x_1 = t_1[a_4] in
  (x <> 0) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i < x_1) ->
  (i <= x_1) ->
  (((region (a.base))) <= 0) ->
  (i <= 2147483646) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint16 x_1)) ->
  ((is_sint32 (1 + i))) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint8 x)) ->
  ((valid_rd t a_3 1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (t_2[(shift_sint8 a_2 i_2)] <> 0)) ->
  (t_2[(shift_sint8 a_2 i_1)] <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 70)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 70)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  (0 <= i) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 t_3[(shiftfield_f1_memb_count a)] i_1)] <> 0)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 73)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 73)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_memb_count a) in
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 t_3[a_2] i_1)] <> 0)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 73)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 73)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_1] in
  let a_2 = t_3[(shiftfield_f1_memb_count a)] in
  let a_3 = (shift_sint8 a_2 i) in
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint8 t_2[a_3])) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((valid_rd t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 80)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 80)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((valid_rw t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 92)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_mem_access_7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 92)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file memb.c, line 92)  --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_mem_access_8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file memb.c, line 92)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((valid_rd t ((shiftfield_f1_memb_size a)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 92) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 92)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  let x_1 = t_1[(shiftfield_f1_memb_size a)] in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((-2147483648) <= (i * x_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 92) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_signed_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 92)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  let x_1 = t_1[(shiftfield_f1_memb_size a)] in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((i * x_1) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file memb.c, line 70) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assert_rte_signed_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file memb.c, line 70)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let x = t_2[a_3] in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x_1 = t_1[a_4] in
  (x <> 0) ->
  (0 <= i) ->
  (i < x_1) ->
  (i <= x_1) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint8 x)) ->
  ((valid_rd t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  (i <= 2147483646)

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file memb.h, line 127) in 'memb_alloc' (3/5) --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assigns (file memb.h, line 127) in 'memb_alloc' (3/5)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (not (invalid t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  ((included a_3 1 ((shift_sint8 a_2 0)) x))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'free_found' (file memb.h, line 130) in 'memb_alloc' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_free_found_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'free_found' (file memb.h, line 130) in 'memb_alloc'":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_count a_1) in
  let a_3 = t_4[a_2] in
  let a_4 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_4] in
  let a_5 = (shiftfield_f1_memb_size a_1) in
  let x_1 = t_1[a_5] in
  let a_6 = (shift_sint8 a_3 i_2) in
  let a_7 = (shiftfield_f1_memb_mem a_1) in
  let a_8 = t_4[a_7] in
  let x_2 = i_2 * x_1 in
  (t_3[(shift_sint8 a_3 i)] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i < x) ->
  (i_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_4 t_1 a_1)) ->
  ((valid_rd t a_4 1)) ->
  (if (i_1 < x)
   then ((i_2 = i_1) /\ (t_3[a_6] = 0) /\ (t_3[a_6 <- 1] = t_2) /\
         (((shift_sint8 a_8 x_2)) = a) /\ ((-2147483648) <= x_2) /\
         (x_2 <= 2147483647) /\ ((valid_rd t a_2 1)) /\
         ((valid_rd t a_7 1)) /\ ((valid_rd t a_5 1)) /\
         ((valid_rd t a_6 1)) /\ ((valid_rw t a_6 1)))
   else ((t_3 = t_2) /\ (null = a))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_3[(shift_sint8 a_3 i_3)] <> 0)) ->
  (exists i_3 : int. let a_9 = (shift_sint8 a_3 i_3) in (t_2[a_9] = 1) /\
   (t_3[a_9] = 0) /\ (((shift_sint8 a_8 (i_3 * x_1))) = a) /\ (0 <= i_3) /\
   (i_3 < x) /\
   (forall i_4 : int. let a_10 = (shift_sint8 a_3 i_4) in
    (((0 <= i_4) /\ (i_4 < i_3)) \/ ((i_3 < i_4) /\ (i_4 < x))) ->
    (t_3[a_10] = t_2[a_10])))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'free_found' (file memb.h, line 136) in 'memb_alloc' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_free_found_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'free_found' (file memb.h, line 136) in 'memb_alloc'":
*)
goal goal16:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_count a_1) in
  let a_3 = t_3[a_2] in
  let a_4 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_4] in
  let a_5 = (shiftfield_f1_memb_size a_1) in
  let x_1 = t_1[a_5] in
  let a_6 = (shift_sint8 a_3 i_2) in
  let a_7 = (shiftfield_f1_memb_mem a_1) in
  let x_2 = i_2 * x_1 in
  (t_2[(shift_sint8 a_3 i)] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i < x) ->
  (i_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a_1)) ->
  ((valid_rd t a_4 1)) ->
  (if (i_1 < x)
   then ((i_2 = i_1) /\ (t_2[a_6] = 0) /\
         (((shift_sint8 t_3[a_7] x_2)) = a) /\ ((-2147483648) <= x_2) /\
         (x_2 <= 2147483647) /\ ((valid_rd t a_2 1)) /\
         ((valid_rd t a_7 1)) /\ ((valid_rd t a_5 1)) /\
         ((valid_rd t a_6 1)) /\ ((valid_rw t a_6 1))) else (null = a)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_2[(shift_sint8 a_3 i_3)] <> 0)) ->
  ((valid_rw t ((shift_sint8 a 0)) x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'free_found' (file memb.h, line 137) in 'memb_alloc' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_free_found_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'free_found' (file memb.h, line 137) in 'memb_alloc'":
*)
goal goal17:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_4[a_1] in
  let a_3 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_3] in
  let a_4 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_4] in
  let a_5 = (shift_sint8 a_2 i_2) in
  let x_2 = i_2 * x_1 in
  (t_2[(shift_sint8 a_2 i)] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_4 t_1 a)) ->
  ((valid_rd t a_3 1)) ->
  (if (i_1 < x)
   then ((i_2 = i_1) /\ (t_2[a_5] = 0) /\ (t_2[a_5 <- 1] = t_3) /\
         ((-2147483648) <= x_2) /\ (x_2 <= 2147483647) /\
         ((valid_rd t a_1 1)) /\
         ((valid_rd t ((shiftfield_f1_memb_mem a)) 1)) /\
         ((valid_rd t a_4 1)) /\ ((valid_rd t a_5 1)) /\
         ((valid_rw t a_5 1))) else (t_3 = t_2)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_2[(shift_sint8 a_2 i_3)] <> 0)) ->
  ((1 + ((l__memb_numfree t_4 t_3 t_1 a)))
     = ((l__memb_numfree t_4 t_2 t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'free_found' (file memb.h, line 138) in 'memb_alloc' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_free_found_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'free_found' (file memb.h, line 138) in 'memb_alloc'":
*)
goal goal18:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_memb_count a_1) in
  let a_3 = t_4[a_2] in
  let a_4 = (shiftfield_f1_memb_num a_1) in
  let x = t_1[a_4] in
  let a_5 = (shiftfield_f1_memb_size a_1) in
  let x_1 = t_1[a_5] in
  let a_6 = (shift_sint8 a_3 i_2) in
  let a_7 = (shiftfield_f1_memb_mem a_1) in
  let x_2 = i_2 * x_1 in
  (t_2[(shift_sint8 a_3 i)] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i < x) ->
  (i_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_4 t_1 a_1)) ->
  ((valid_rd t a_4 1)) ->
  (if (i_1 < x)
   then ((i_2 = i_1) /\ (t_2[a_6] = 0) /\ (t_2[a_6 <- 1] = t_3) /\
         (((shift_sint8 t_4[a_7] x_2)) = a) /\ ((-2147483648) <= x_2) /\
         (x_2 <= 2147483647) /\ ((valid_rd t a_2 1)) /\
         ((valid_rd t a_7 1)) /\ ((valid_rd t a_5 1)) /\
         ((valid_rd t a_6 1)) /\ ((valid_rw t a_6 1)))
   else ((t_3 = t_2) /\ (null = a))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_2[(shift_sint8 a_3 i_3)] <> 0)) ->
  ((p__memb_allocated t_4 t_3 t_1 a_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'full' (file memb.h, line 141) in 'memb_alloc' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_full_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'full' (file memb.h, line 141) in 'memb_alloc'":
*)
goal goal19:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  let a_5 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_5] in
  let x_2 = i * x_1 in
  let a_6 = (shift_sint8 a_2 i_1) in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i < x) ->
  (i_1 < x) ->
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((p__memb_full t_3 t_2 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a)) 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (t_2[(shift_sint8 a_2 i_2)] <> 0)) ->
  (t_2[a_3 <- 1][a_6] = t_2[a_6])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'full' (file memb.h, line 142) in 'memb_alloc' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_full_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'full' (file memb.h, line 142) in 'memb_alloc'":
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  let a_5 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_5] in
  let x_2 = i * x_1 in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((p__memb_full t_3 t_2 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t ((shiftfield_f1_memb_mem a)) 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  (((l__memb_numfree t_3 t_2[a_3 <- 1] t_1 a))
     = ((l__memb_numfree t_3 t_2 t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'full' (file memb.h, line 143) in 'memb_alloc' --- *)
(* ---------------------------------------------------------- *)
theory VCmemb_alloc_full_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'full' (file memb.h, line 143) in 'memb_alloc'":
*)
goal goal21:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_memb_count a) in
  let a_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a_2 i) in
  let a_4 = (shiftfield_f1_memb_num a) in
  let x = t_1[a_4] in
  let a_5 = (shiftfield_f1_memb_size a) in
  let x_1 = t_1[a_5] in
  let x_2 = i * x_1 in
  let a_6 = (shiftfield_f1_memb_mem a) in
  (t_2[a_3] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint16 x)) ->
  ((is_uint16 x_1)) ->
  ((p_valid_memb t t_3 t_1 a)) ->
  ((p__memb_full t_3 t_2 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_2[(shift_sint8 a_2 i_1)] <> 0)) ->
  (((shift_sint8 t_3[a_6] x_2)) = null)

end

