(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_memb.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCocc_a_split_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_memb.c, line 7)":
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = 1 + i_1 in
  ((((l_occ_a t i_3 a i_2 i_4)) + ((l_occ_a t i_3 a i_4 i_1)))
     = ((l_occ_a t i_3 a i_2 i_1))) ->
  (i_1 <= i) ->
  (i_4 <= i) ->
  (i_1 < i) ->
  (i_4 <= i_1) ->
  (i_2 <= i_4) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 2147483646) ->
  ((sconst t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 i_4)) ->
  ((is_sint32 x)) ->
  (i_4 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file lemma_functions_memb.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCocc_a_split_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file lemma_functions_memb.c, line 8)":
*)
goal goal1:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = (l_occ_a t i_3 a i_2 i_4) in
  let x_1 = 1 + i_1 in
  ((x + ((l_occ_a t i_3 a i_4 i_1))) = ((l_occ_a t i_3 a i_2 i_1))) ->
  (i_1 <= i) ->
  (i_4 <= i) ->
  (i_1 < i) ->
  (i_4 <= i_1) ->
  (i_2 <= i_4) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 2147483646) ->
  ((sconst t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 i_4)) ->
  ((is_sint32 x_1)) ->
  ((x + ((l_occ_a t i_3 a i_4 x_1))) = ((l_occ_a t i_3 a i_2 x_1)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file lemma_functions_memb.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCocc_a_split_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import Cint.Cint
use import A_OccArray.A_OccArray

(*
goal WP "expl:Establishment of Invariant (file lemma_functions_memb.c, line 8)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  (i_3 <= i) ->
  (i_1 <= i_3) ->
  (((region (a.base))) <= 0) ->
  ((sconst t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  (((l_occ_a t i_2 a i_3 i_3)) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file lemma_functions_memb.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCocc_a_split_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic13.Axiomatic13
use import Memory.Memory
use import A_OccArray.A_OccArray
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file lemma_functions_memb.c, line 12)":
*)
goal goal3:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  ((((l_occ_a t i_3 a i_2 i_4)) + ((l_occ_a t i_3 a i_4 i_1)))
     = ((l_occ_a t i_3 a i_2 i_1))) ->
  (i_1 <= i) ->
  (i_4 <= i) ->
  (i_1 < i) ->
  (i_4 <= i_1) ->
  (i_2 <= i_4) ->
  (((region (a.base))) <= 0) ->
  ((sconst t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint32 i_4)) ->
  (i_1 <= 2147483646)

end

