(* ---------------------------------------------------------- *)
(* --- Post-condition 'equal' in 'stack_empty_wd'         --- *)
(* ---------------------------------------------------------- *)
theory VCstack_empty_wd_post_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Cint.Cint

(*
goal WP "expl:Post-condition 'equal' in 'stack_empty_wd'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  ((i <> 1) <-> (i = 0)) ->
  ((i_1 <> 1) <-> (i_1 = 0)) ->
  (((p_empty t_1 a)) <-> (i_1 = 1)) ->
  (((p_empty t_1 a_1)) <-> (i = 1)) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  (i_1 = i)

end

