module Sum

  use int.Int
  use real.RealInfix

  let rec function sum (f: int -> real) (a b: int) : real
    variant { b - a }
  = if (b <= a) then 0.0 else sum f a (b - 1) +. f (b - 1)


  use real.Abs

  function abs_fun (f:int -> real) : int -> real = fun i -> abs (f i)

  let ghost sum_abs (f g: int -> real) (a b: int) : unit
    requires { a <= b }
    requires { forall i. a <= i < b -> g i = abs (f i) }
    ensures { abs (sum f a b) <=. sum g a b }
  = ()

  let ghost sum_strictly_pos (f: int -> real) (a b:int) : unit
    requires { a < b }
    requires { forall i. a <= i < b -> 0. <. f i }
    ensures { 0. <. sum f a b }
  = ()

  use real.FromInt

  let ghost sum_bounds (min max:real) (f:int -> real) (a b:int) : unit
    requires { a <= b /\ forall i. a <= i < b -> min <=. f i <=. max }
    ensures { from_int (b-a) *. min <=. sum f a b <=. from_int (b-a) *. max }
  = ()


end
