(* ---------------------------------------------------------- *)
(* --- Global Definitions                                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

predicate p_upperbound_1_ (mint_0 : map addr int) (a : addr) (m : int)
    (n : int) (v : int) =
    forall i : int. (m <= i) -> (i < n) -> (mint_0[(shift_sint32 a i)] <= v)

predicate p_strictlowerbound_1_ (mint_0 : map addr int) (a : addr) (m : int)
    (n : int) (v : int) =
    forall i : int. (m <= i) -> (i < n) -> (v < mint_0[(shift_sint32 a i)])

predicate p_sorted_1_ (mint_0 : map addr int) (a : addr) (m : int)
    (n : int) =
    forall i_1 i : int. (i < n) -> (m <= i_1) -> (i_1 < i) ->
    (mint_0[(shift_sint32 a i_1)] <= mint_0[(shift_sint32 a i)])

predicate p_sorted_2_ (mint_0 : map addr int) (a : addr) (n : int) =
    (p_sorted_1_ mint_0 a 0 n)

end

