(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file for_loops.c, line 76) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file for_loops.c, line 76)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a i_2) in
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint8 x)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  ((x = 0) \/ (x = 1)) ->
  ((x = 0) \/ ((t_1[a_3] = 0) /\ ((valid_rd t a_3 1)))) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((t_1[(shift_uint8 a i_3)] = 0) \/ (t_1[(shift_uint8 a_1 i_3)] = 0))) ->
  (i_1 <= ((to_uint32 (1 + i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file for_loops.c, line 77) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file for_loops.c, line 77)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a i_2) in
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_3 < ((to_uint32 (1 + i_2)))) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint8 x)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  ((x = 0) \/ (x = 1)) ->
  ((x = 0) \/ ((t_1[a_3] = 0) /\ ((valid_rd t a_3 1)))) ->
  (forall i_4 : int. (i_1 <= i_4) -> (i_4 < i_2) ->
   ((t_1[(shift_uint8 a i_4)] = 0) \/ (t_1[(shift_uint8 a_1 i_4)] = 0))) ->
  ((t_1[(shift_uint8 a i_3)] = 0) \/ (t_1[(shift_uint8 a_1 i_3)] = 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,bool_value' (file for_loops.c, line 83) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_assert_rte_bool_value
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,bool_value' (file for_loops.c, line 83)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_uint8 a_1 i_2)] in
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint8 x)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((t_1[(shift_uint8 a i_3)] = 0) \/ (t_1[(shift_uint8 a_1 i_3)] = 0))) ->
  ((x = 0) \/ (x = 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file for_loops.c, line 83) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file for_loops.c, line 83)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint8 t_1[a_2])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((t_1[(shift_uint8 a i_3)] = 0) \/ (t_1[(shift_uint8 a_1 i_3)] = 0))) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,bool_value' (file for_loops.c, line 83) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_assert_rte_bool_value_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,bool_value' (file for_loops.c, line 83)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  let x = t_1[(shift_uint8 a i_2)] in
  (t_1[a_2] = 1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint8 x)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((t_1[(shift_uint8 a i_3)] = 0) \/ (t_1[(shift_uint8 a_1 i_3)] = 0))) ->
  ((x = 0) \/ (x = 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file for_loops.c, line 83) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint

(*
goal WP "expl:Assertion 'rte,mem_access' (file for_loops.c, line 83)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  let a_3 = (shift_uint8 a i_2) in
  (t_1[a_2] = 1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint8 t_1[a_3])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((t_1[(shift_uint8 a i_3)] = 0) \/ (t_1[(shift_uint8 a_1 i_3)] = 0))) ->
  ((valid_rd t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file for_loops.c, line 82) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Decreasing of Loop variant at loop (file for_loops.c, line 82)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a i_2) in
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint8 x)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  ((x = 0) \/ (x = 1)) ->
  ((x = 0) \/ ((t_1[a_3] = 0) /\ ((valid_rd t a_3 1)))) ->
  (forall i_3 : int. (i_1 <= i_3) -> (i_3 < i_2) ->
   ((t_1[(shift_uint8 a i_3)] = 0) \/ (t_1[(shift_uint8 a_1 i_3)] = 0))) ->
  (i_2 < ((to_uint32 (1 + i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'above' (file for_loops.c, line 61) in 'find_next_and_bit' --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_above_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'above' (file for_loops.c, line 61) in 'find_next_and_bit'":
*)
goal goal7:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a i_4) in
  let a_3 = (shift_uint8 a_1 i_4) in
  (t_1[(shift_uint8 a i_2)] <> 0) ->
  (t_1[(shift_uint8 a_1 i_2)] <> 0) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_5)) ->
  ((is_uint8 t_1[(shift_uint8 a i_5)])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_3)])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_5)])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (if (i_3 < i)
   then ((i_4 = i_3) /\ (((to_sint32 i_4)) = i_5) /\ (t_1[a_2] = 1) /\
         (t_1[a_3] = 1) /\ ((valid_rd t a_2 1)) /\ ((valid_rd t a_3 1)))
   else (((to_sint32 i)) = i_5)) ->
  (forall i_6 : int. (i_1 <= i_6) -> (i_6 < i_3) ->
   ((t_1[(shift_uint8 a i_6)] = 0) \/ (t_1[(shift_uint8 a_1 i_6)] = 0))) ->
  ((i_5 < i) /\ (i_1 <= i_5))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'above' (file for_loops.c, line 62) in 'find_next_and_bit' --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_above_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'above' (file for_loops.c, line 62) in 'find_next_and_bit'":
*)
goal goal8:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_uint8 a i_5)] in
  let x_1 = t_1[(shift_uint8 a_1 i_5)] in
  let a_2 = (shift_uint8 a i_4) in
  let a_3 = (shift_uint8 a_1 i_4) in
  (t_1[(shift_uint8 a i_2)] <> 0) ->
  (t_1[(shift_uint8 a_1 i_2)] <> 0) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_5)) ->
  ((is_uint8 x)) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_3)])) ->
  ((is_uint8 x_1)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (if (i_3 < i)
   then ((i_4 = i_3) /\ (((to_sint32 i_4)) = i_5) /\ (t_1[a_2] = 1) /\
         (t_1[a_3] = 1) /\ ((valid_rd t a_2 1)) /\ ((valid_rd t a_3 1)))
   else (((to_sint32 i)) = i_5)) ->
  (forall i_6 : int. (i_1 <= i_6) -> (i_6 < i_3) ->
   ((t_1[(shift_uint8 a i_6)] = 0) \/ (t_1[(shift_uint8 a_1 i_6)] = 0))) ->
  ((x <> 0) /\ (x_1 <> 0))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'above' (file for_loops.c, line 63) in 'find_next_and_bit' --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_above_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'above' (file for_loops.c, line 63) in 'find_next_and_bit'":
*)
goal goal9:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a i_4) in
  let a_3 = (shift_uint8 a_1 i_4) in
  (t_1[(shift_uint8 a i_2)] <> 0) ->
  (t_1[(shift_uint8 a_1 i_2)] <> 0) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (i_1 <= i_5) ->
  (i_5 < i_6) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_6)) ->
  ((is_uint8 t_1[(shift_uint8 a i_6)])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_3)])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_6)])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (if (i_3 < i)
   then ((i_4 = i_3) /\ (((to_sint32 i_4)) = i_6) /\ (t_1[a_2] = 1) /\
         (t_1[a_3] = 1) /\ ((valid_rd t a_2 1)) /\ ((valid_rd t a_3 1)))
   else (((to_sint32 i)) = i_6)) ->
  (forall i_7 : int. (i_1 <= i_7) -> (i_7 < i_3) ->
   ((t_1[(shift_uint8 a i_7)] = 0) \/ (t_1[(shift_uint8 a_1 i_7)] = 0))) ->
  ((t_1[(shift_uint8 a i_5)] = 0) \/ (t_1[(shift_uint8 a_1 i_5)] = 0))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'above' (file for_loops.c, line 64) in 'find_next_and_bit' --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_above_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'above' (file for_loops.c, line 64) in 'find_next_and_bit'":
*)
goal goal10:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a i_4) in
  let a_3 = (shift_uint8 a_1 i_4) in
  (t_1[(shift_uint8 a i_2)] <> 0) ->
  (t_1[(shift_uint8 a_1 i_2)] <> 0) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (i_1 <= i_3) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_5)) ->
  ((is_uint8 t_1[(shift_uint8 a i_5)])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_3)])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_5)])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (if (i_3 < i)
   then ((i_4 = i_3) /\ (((to_sint32 i_4)) = i_5) /\ (t_1[a_2] = 1) /\
         (t_1[a_3] = 1) /\ ((valid_rd t a_2 1)) /\ ((valid_rd t a_3 1)))
   else (((to_sint32 i)) = i_5)) ->
  (forall i_6 : int. (i_1 <= i_6) -> (i_6 < i_3) ->
   ((t_1[(shift_uint8 a i_6)] = 0) \/ (t_1[(shift_uint8 a_1 i_6)] = 0))) ->
  (i_5 < i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'nowhere' (file for_loops.c, line 68) in 'find_next_and_bit' --- *)
(* ---------------------------------------------------------- *)
theory VCfind_next_and_bit_nowhere_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_thread_variables_properties.A_thread_variables_properties
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'nowhere' (file for_loops.c, line 68) in 'find_next_and_bit'":
*)
goal goal11:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a i_3) in
  let a_3 = (shift_uint8 a_1 i_3) in
  (i_1 <= i_2) ->
  (i <= l_size) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i_4)) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_2)])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (if (i_2 < i)
   then ((i_3 = i_2) /\ (((to_sint32 i_3)) = i_4) /\ (t_1[a_2] = 1) /\
         (t_1[a_3] = 1) /\ ((valid_rd t a_2 1)) /\ ((valid_rd t a_3 1)))
   else (((to_sint32 i)) = i_4)) ->
  (forall i_5 : int. (i_5 < i) -> (i_1 <= i_5) ->
   ((t_1[(shift_uint8 a i_5)] = 0) \/ (t_1[(shift_uint8 a_1 i_5)] = 0))) ->
  (forall i_5 : int. (i_1 <= i_5) -> (i_5 < i_2) ->
   ((t_1[(shift_uint8 a i_5)] = 0) \/ (t_1[(shift_uint8 a_1 i_5)] = 0))) ->
  (i_4 = i)

end

