(* ---------------------------------------------------------- *)
(* --- Post-condition 'unchanged' in 'inner_product'      --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_post_unchanged
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'unchanged' in 'inner_product'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 ((l_innerproduct t_1 a_1 a i_2 i_1)))) ->
  ((p_unchanged_2_ t_1 t_1 a_1 i_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'unchanged' in 'inner_product'      --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_post_unchanged_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'unchanged' in 'inner_product'":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 ((l_innerproduct t_1 a_1 a i_2 i_1)))) ->
  ((p_unchanged_2_ t_1 t_1 a i_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'index' (file inner_product.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_loop_inv_index_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'index' (file inner_product.c, line 9)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a i_2) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a_1 i_2) in
  let x_1 = t_1[a_3] in
  let x_2 = x * x_1 in
  let x_3 = (l_innerproduct t_1 a_1 a i_2 i_1) in
  let x_4 = x_3 + ((to_sint32 x_2)) in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 (1 + i_2))) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((valid_rd t a_3 1)) ->
  ((is_sint32 x_3)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'index' (file inner_product.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_loop_inv_index_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'index' (file inner_product.c, line 9)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'inner' (file inner_product.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_loop_inv_inner_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'inner' (file inner_product.c, line 10)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a i_2) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a_1 i_2) in
  let x_1 = t_1[a_3] in
  let x_2 = x * x_1 in
  let x_3 = (l_innerproduct t_1 a_1 a i_2 i_1) in
  let x_4 = x_3 + ((to_sint32 x_2)) in
  let x_5 = 1 + i_2 in
  let x_6 = x_3 + x_2 in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_5)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((valid_rd t a_3 1)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_6)) ->
  (x_6 = ((l_innerproduct t_1 a_1 a x_5 i_1)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'inner' (file inner_product.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_loop_inv_inner_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic

(*
goal WP "expl:Establishment of Invariant 'inner' (file inner_product.c, line 10)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  (((l_innerproduct t_1 a_1 a 0 i_1)) = i_1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file inner_product.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file inner_product.c, line 16)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 ((l_innerproduct t_1 a_1 a i_2 i_1)))) ->
  ((valid_rd t ((shift_sint32 a_1 i_2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file inner_product.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file inner_product.c, line 16)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 ((l_innerproduct t_1 a_1 a i_2 i_1)))) ->
  ((valid_rd t ((shift_sint32 a i_2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file inner_product.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file inner_product.c, line 16)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_sint32 a i_2)] in
  let x_1 = t_1[(shift_sint32 a_1 i_2)] in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 ((l_innerproduct t_1 a_1 a i_2 i_1)))) ->
  ((-2147483648) <= (x * x_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file inner_product.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file inner_product.c, line 16)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_sint32 a i_2)] in
  let x_1 = t_1[(shift_sint32 a_1 i_2)] in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 ((l_innerproduct t_1 a_1 a i_2 i_1)))) ->
  ((x * x_1) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file inner_product.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_assert_rte_signed_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file inner_product.c, line 16)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_sint32 a i_2)] in
  let x_1 = t_1[(shift_sint32 a_1 i_2)] in
  let x_2 = (l_innerproduct t_1 a_1 a i_2 i_1) in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 x_2)) ->
  ((-2147483648) <= (x_2 + ((to_sint32 (x * x_1)))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file inner_product.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_assert_rte_signed_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file inner_product.c, line 16)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_sint32 a i_2)] in
  let x_1 = t_1[(shift_sint32 a_1 i_2)] in
  let x_2 = (l_innerproduct t_1 a_1 a i_2 i_1) in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((is_sint32 x_2)) ->
  ((x_2 + ((to_sint32 (x * x_1)))) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file inner_product.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_InnerProductAxiomatic.A_InnerProductAxiomatic
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file inner_product.c, line 14)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a i_2) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a_1 i_2) in
  let x_1 = t_1[a_3] in
  let x_2 = x * x_1 in
  let x_3 = (l_innerproduct t_1 a_1 a i_2 i_1) in
  let x_4 = x_3 + ((to_sint32 x_2)) in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_productbounds t_1 a_1 a i)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_innerproductbounds t_1 a_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  ((valid_rd t a_3 1)) ->
  ((is_sint32 x_3)) ->
  (i_2 <= 4294967294)

end

