(* ---------------------------------------------------------- *)
(* --- Post-condition 'size' in 'stack_size'              --- *)
(* ---------------------------------------------------------- *)
theory VCstack_size_post_size
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'size' in 'stack_size'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_stack_size a) in
  let x = t_1[a_1] in
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t a_1 1)) ->
  (x = ((l_size t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_size.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_size_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_size.c, line 6)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t ((shiftfield_f1_stack_size a)) 1))

end

