(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_empty', 'empty'            --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_complete_not_empty_empty
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'not_empty', 'empty'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((i = 0) \/ (0 < i))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_empty', 'empty'            --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_disjoint_not_empty_empty
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Disjoint behaviors 'not_empty', 'empty'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((i <> 0) \/ (i <= 0))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'result' in 'min_element'           --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition 'result' in 'min_element'":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (i <= 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file min_element.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file min_element.c, line 9)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 (1 + i_2))) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_3])) ->
  ((valid_rd t a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  ((p_lowerbound_2_ t_1 a i_2 x)) ->
  ((p_strictlowerbound_2_ t_1 a i_1 x)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'first' (file min_element.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_loop_inv_first_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'first' (file min_element.c, line 12)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  let x = t_1[a_1] in
  let a_2 = (shift_sint32 a i_1) in
  let x_1 = t_1[a_2] in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (x < x_1) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_3])) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((p_lowerbound_2_ t_1 a i_2 x_1)) ->
  ((p_strictlowerbound_2_ t_1 a i_1 x_1)) ->
  ((p_strictlowerbound_2_ t_1 a i_2 x))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'first' (file min_element.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_loop_inv_first_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'first' (file min_element.c, line 12)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_1[a_1] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_1 i)) ->
  ((p_strictlowerbound_2_ t_1 a 0 x))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'lower' (file min_element.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_loop_inv_lower_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'lower' (file min_element.c, line 11)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_3 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x_1 = t_1[a_2] in
  let x_2 = t_1[(shift_sint32 a i_2)] in
  let a_3 = (shift_sint32 a i_3) in
  let x_3 = t_1[a_3] in
  (0 < i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_3) ->
  (i_3 < i) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  ((p_lowerbound_2_ t_1 a i_3 x_1)) ->
  ((p_strictlowerbound_2_ t_1 a i_1 x_1)) ->
  (if (x_3 < x_1) then (i_3 = i_2) else (i_2 = i_1)) ->
  ((p_lowerbound_2_ t_1 a x x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'lower' (file min_element.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_loop_inv_lower_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'lower' (file min_element.c, line 11)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_1[a_1] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_1 i)) ->
  ((p_lowerbound_2_ t_1 a 0 x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file min_element.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file min_element.c, line 17)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_1[(shift_sint32 a i_1)] in
  let a_2 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_2])) ->
  ((valid_rd t a_1 i)) ->
  ((p_lowerbound_2_ t_1 a i_2 x)) ->
  ((p_strictlowerbound_2_ t_1 a i_1 x)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file min_element.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file min_element.c, line 17)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x = t_1[a_2] in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[(shift_sint32 a i_2)])) ->
  ((valid_rd t a_1 i)) ->
  ((p_lowerbound_2_ t_1 a i_2 x)) ->
  ((p_strictlowerbound_2_ t_1 a i_1 x)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file min_element.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file min_element.c, line 16)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a i_2) in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_1[a_1])) ->
  ((is_sint32 x)) ->
  ((is_sint32 t_1[a_3])) ->
  ((valid_rd t a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  ((p_lowerbound_2_ t_1 a i_2 x)) ->
  ((p_strictlowerbound_2_ t_1 a i_1 x)) ->
  (i_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_empty' 'min' in 'min_element' --- *)
(* ---------------------------------------------------------- *)
theory VCmin_element_not_empty_post_min
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'not_empty' 'min' in 'min_element'":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a i_1)] in
  (0 < i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((p_lowerbound_2_ t_1 a i_2 x)) ->
  ((p_strictlowerbound_2_ t_1 a i_1 x)) ->
  ((p_minelement t_1 a i_2 i_1))

end

