(* ---------------------------------------------------------- *)
(* --- Post-condition 'valid' in 'stack_push_wd'          --- *)
(* ---------------------------------------------------------- *)
theory VCstack_push_wd_post_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition 'valid' in 'stack_push_wd'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let m = t_1[((shift_sint32 t_2[(shiftfield_f1_stack_obj a_1)] x)) <- i][a_2
            <- i_1] in
  let x_1 = (l_size t_1 a_1) in
  let a_3 = (shiftfield_f1_stack_size a) in
  let x_2 = m[a_3] in
  let x_3 = (l_top t_2 m a_1) in
  let m_1 = m[((shift_sint32 t_2[(shiftfield_f1_stack_obj a)] x_2)) <- i_2][a_3
              <- i_3] in
  let x_4 = (l_capacity m_1 a) in
  let x_5 = (l_capacity m a) in
  let x_6 = (l_size m_1 a) in
  let x_7 = (l_size m a) in
  let a_4 = (l_storage t_2 a) in
  (((l_capacity m a_1)) = ((l_capacity t_1 a_1))) ->
  ((1 + x_1) = ((l_size m a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_full t_1 a)) ->
  (not (p_full t_1 a_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 t_1[a_3])) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((is_uint32 x_2)) ->
  (not (p_empty m a_1)) ->
  ((p_unchanged_2_ m t_1 ((l_storage t_2 a_1)) x_1)) ->
  ((p_invariant t t_2 m a)) ->
  ((p_invariant t t_2 m a_1)) ->
  ((is_sint32 x_3)) ->
  (((p_empty m_1 a)) -> ((p_full m a))) ->
  (((p_full m a)) -> ((p_full m_1 a))) ->
  (((p_full m a)) -> (x_4 = x_5)) ->
  ((not (p_full m a)) -> (x_4 = x_5)) ->
  (((p_full m a)) -> (x_6 = x_7)) ->
  ((not (p_full m a)) -> ((1 + x_7) = x_6)) ->
  ((not (p_full m a)) -> (((l_top t_2 m_1 a)) = x_3)) ->
  ((not (p_full m a)) -> ((p_unchanged_2_ m_1 m a_4 x_7))) ->
  (((p_full m a)) -> ((p_invariant t t_2 m_1 a))) ->
  ((not (p_full m a)) -> ((p_invariant t t_2 m_1 a))) ->
  (((p_full m a)) -> ((p_unchanged_2_ m_1 m a_4 x_6))) ->
  (((p_invariant t t_2 m_1 a)) /\ ((p_invariant t t_2 m_1 a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'equal' in 'stack_push_wd'          --- *)
(* ---------------------------------------------------------- *)
theory VCstack_push_wd_post_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition 'equal' in 'stack_push_wd'":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let m = t_1[((shift_sint32 t_2[(shiftfield_f1_stack_obj a_1)] x)) <- i][a_2
            <- i_1] in
  let x_1 = (l_size t_1 a_1) in
  let a_3 = (shiftfield_f1_stack_size a) in
  let x_2 = m[a_3] in
  let x_3 = (l_top t_2 m a_1) in
  let m_1 = m[((shift_sint32 t_2[(shiftfield_f1_stack_obj a)] x_2)) <- i_2][a_3
              <- i_3] in
  let x_4 = (l_capacity m_1 a) in
  let x_5 = (l_capacity m a) in
  let x_6 = (l_size m_1 a) in
  let x_7 = (l_size m a) in
  let a_4 = (l_storage t_2 a) in
  (((l_capacity m a_1)) = ((l_capacity t_1 a_1))) ->
  ((1 + x_1) = ((l_size m a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_full t_1 a)) ->
  (not (p_full t_1 a_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 t_1[a_3])) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((is_uint32 x_2)) ->
  (not (p_empty m a_1)) ->
  ((p_unchanged_2_ m t_1 ((l_storage t_2 a_1)) x_1)) ->
  ((p_invariant t t_2 m a)) ->
  ((p_invariant t t_2 m a_1)) ->
  ((is_sint32 x_3)) ->
  (((p_empty m_1 a)) -> ((p_full m a))) ->
  (((p_full m a)) -> ((p_full m_1 a))) ->
  (((p_full m a)) -> (x_4 = x_5)) ->
  ((not (p_full m a)) -> (x_4 = x_5)) ->
  (((p_full m a)) -> (x_6 = x_7)) ->
  ((not (p_full m a)) -> ((1 + x_7) = x_6)) ->
  ((not (p_full m a)) -> (((l_top t_2 m_1 a)) = x_3)) ->
  ((not (p_full m a)) -> ((p_unchanged_2_ m_1 m a_4 x_7))) ->
  (((p_full m a)) -> ((p_invariant t t_2 m_1 a))) ->
  ((not (p_full m a)) -> ((p_invariant t t_2 m_1 a))) ->
  (((p_full m a)) -> ((p_unchanged_2_ m_1 m a_4 x_6))) ->
  ((p_equal t_2 m_1 t_2 m_1 a_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file stack_push_wd.c, line 12) in 'stack_push_wd' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_push_wd_assign_exit_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assigns (file stack_push_wd.c, line 12) in 'stack_push_wd' (2/2)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 t_2[(shiftfield_f1_stack_obj a_1)] x) in
  let m = t_1[a_3 <- i][a_2 <- i_1] in
  let x_1 = (l_size t_1 a_1) in
  let a_4 = (shiftfield_f1_stack_size a) in
  let x_2 = t_1[a_4] in
  let x_3 = m[a_4] in
  let a_5 = (shift_sint32 t_2[(shiftfield_f1_stack_obj a)] x_3) in
  (((l_capacity m a_1)) = ((l_capacity t_1 a_1))) ->
  ((1 + x_1) = ((l_size m a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_full t_1 a)) ->
  (not (p_full t_1 a_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((is_uint32 x_3)) ->
  (not (p_empty m a_1)) ->
  ((p_unchanged_2_ m t_1 ((l_storage t_2 a_1)) x_1)) ->
  ((p_invariant t t_2 m a)) ->
  ((p_invariant t t_2 m a_1)) ->
  ((is_sint32 ((l_top t_2 m a_1)))) ->
  (not (invalid t a_5 1)) ->
  ((x_3 = x_2) \/ (a_5 = a_4) \/ (a_5 = a_2) \/ (a_5 = a_3))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file stack_push_wd.c, line 12) in 'stack_push_wd' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_push_wd_assign_normal_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assigns (file stack_push_wd.c, line 12) in 'stack_push_wd' (2/2)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 t_2[(shiftfield_f1_stack_obj a_1)] x) in
  let m = t_1[a_3 <- i][a_2 <- i_1] in
  let x_1 = (l_size t_1 a_1) in
  let a_4 = (shiftfield_f1_stack_size a) in
  let x_2 = t_1[a_4] in
  let x_3 = m[a_4] in
  let x_4 = (l_top t_2 m a_1) in
  let a_5 = (shift_sint32 t_2[(shiftfield_f1_stack_obj a)] x_3) in
  let m_1 = m[a_5 <- i_2][a_4 <- i_3] in
  let x_5 = (l_capacity m_1 a) in
  let x_6 = (l_capacity m a) in
  let x_7 = (l_size m_1 a) in
  let x_8 = (l_size m a) in
  let a_6 = (l_storage t_2 a) in
  (((l_capacity m a_1)) = ((l_capacity t_1 a_1))) ->
  ((1 + x_1) = ((l_size m a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_full t_1 a)) ->
  (not (p_full t_1 a_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((is_uint32 x_3)) ->
  (not (p_empty m a_1)) ->
  ((p_unchanged_2_ m t_1 ((l_storage t_2 a_1)) x_1)) ->
  ((p_invariant t t_2 m a)) ->
  ((p_invariant t t_2 m a_1)) ->
  ((is_sint32 x_4)) ->
  (not (invalid t a_5 1)) ->
  (((p_empty m_1 a)) -> ((p_full m a))) ->
  (((p_full m a)) -> ((p_full m_1 a))) ->
  (((p_full m a)) -> (x_5 = x_6)) ->
  ((not (p_full m a)) -> (x_5 = x_6)) ->
  (((p_full m a)) -> (x_7 = x_8)) ->
  ((not (p_full m a)) -> ((1 + x_8) = x_7)) ->
  ((not (p_full m a)) -> (((l_top t_2 m_1 a)) = x_4)) ->
  ((not (p_full m a)) -> ((p_unchanged_2_ m_1 m a_6 x_8))) ->
  (((p_full m a)) -> ((p_invariant t t_2 m_1 a))) ->
  ((not (p_full m a)) -> ((p_invariant t t_2 m_1 a))) ->
  (((p_full m a)) -> ((p_unchanged_2_ m_1 m a_6 x_7))) ->
  ((x_3 = x_2) \/ (a_5 = a_4) \/ (a_5 = a_2) \/ (a_5 = a_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'stack_push'' in 'stack_push_wd' at call 'stack_push' (file stack_push_wd.c, line 21)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstack_push_wd_call_stack_push_pre_valid_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'stack_push'' in 'stack_push_wd' at call 'stack_push' (file stack_push_wd.c, line 21)
":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let m = t_1[((shift_sint32 t_2[(shiftfield_f1_stack_obj a_1)] x)) <- i][a_2
            <- i_1] in
  let x_1 = (l_size t_1 a_1) in
  let a_3 = (shiftfield_f1_stack_size a) in
  (((l_capacity m a_1)) = ((l_capacity t_1 a_1))) ->
  ((1 + x_1) = ((l_size m a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_full t_1 a)) ->
  (not (p_full t_1 a_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 t_1[a_3])) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((p_separated t_2 t_1 a_1 a)) ->
  ((p_equal t_2 t_1 t_2 t_1 a_1 a)) ->
  ((is_uint32 m[a_3])) ->
  (not (p_empty m a_1)) ->
  ((p_unchanged_2_ m t_1 ((l_storage t_2 a_1)) x_1)) ->
  ((p_invariant t t_2 m a_1)) ->
  ((is_sint32 ((l_top t_2 m a_1)))) ->
  ((p_invariant t t_2 m a))

end

