(* ---------------------------------------------------------- *)
(* --- Post-condition 'partialsum' in 'partial_sum'       --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_post_partialsum
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'partialsum' in 'partial_sum'":
*)
goal goal0:
  forall p : bool.
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((p_accumulatebounds_2_ t_3 a_1 (1 + i_1))) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  (if (0 < i_1)
   then ((p=False) /\ (i_1 = i) /\ (i_2 = i) /\ (i_2 = i_1) /\
         (t_2[(shift_sint32 a (i_3 - 1))] = ((l_accumulate_2_ t_2 a_1 i_3))) /\
         (((havoc t_1 t_3[a_3 <- t_3[a_2]] ((shift_sint32 a 1)) (i_1 - 1))) =
          t_2) /\ (0 < i_3) /\ (i_3 <= i_1) /\ (i_1 <= i_3) /\
         ((p_unchanged_2_ t_2 t_3 a_1 i_1)) /\
         ((p_partialsum t_2 a_1 i_3 a)) /\ ((valid_rd t a_2 1)) /\
         ((valid_rw t a_3 1))) else (t_3 = t_2)) ->
  ((p_partialsum t_2 a_1 i_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'unchanged' in 'partial_sum'        --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_post_unchanged
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'unchanged' in 'partial_sum'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i <= 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((p_accumulatebounds_2_ t_1 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ t_1 t_1 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file partial_sum.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,mem_access' (file partial_sum.c, line 9)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((p_accumulatebounds_2_ t_1 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((valid_rw t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file partial_sum.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,mem_access' (file partial_sum.c, line 9)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((p_accumulatebounds_2_ t_1 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'accumulate' (file partial_sum.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_loop_inv_accumulate_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'accumulate' (file partial_sum.c, line 14)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let x_1 = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x_1)] in
  let a_6 = (shift_sint32 a_1 i_1) in
  let a_7 = a_4[a_6] in
  let a_8 = (shift_sint32 a ((to_uint32 x_1))) in
  let a_9 = a_4[a_8] in
  let a_10 = a_7 + a_9 in
  let x_2 = 1 + i_1 in
  let a_11 = (shift_sint32 a i_1) in
  let a_12 = a_7 + a_5 in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((-2147483648) <= a_10) ->
  (a_10 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_11 1)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_8 1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((is_sint32 a_12)) ->
  (a_12 = ((l_accumulate_2_ a_4[a_11 <- a_12] a_1 x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'accumulate' (file partial_sum.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_loop_inv_accumulate_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'accumulate' (file partial_sum.c, line 14)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((p_accumulatebounds_2_ t_1 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  (x = ((l_accumulate_2_ t_1[a_3 <- x] a_1 1)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'partialsum' (file partial_sum.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_loop_inv_partialsum_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'partialsum' (file partial_sum.c, line 15)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let x_1 = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x_1)] in
  let a_6 = (shift_sint32 a_1 i_1) in
  let a_7 = a_4[a_6] in
  let a_8 = (shift_sint32 a ((to_uint32 x_1))) in
  let a_9 = a_4[a_8] in
  let a_10 = a_7 + a_9 in
  let x_2 = 1 + i_1 in
  let a_11 = (shift_sint32 a i_1) in
  let a_12 = a_7 + a_5 in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((-2147483648) <= a_10) ->
  (a_10 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_11 1)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_8 1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((is_sint32 a_12)) ->
  ((p_partialsum a_4[a_11 <- a_12] a_1 x_2 a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'partialsum' (file partial_sum.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_loop_inv_partialsum_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'partialsum' (file partial_sum.c, line 15)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((p_accumulatebounds_2_ t_1 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((p_partialsum t_1[a_3 <- x] a_1 1 a))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file partial_sum.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file partial_sum.c, line 13)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let x_1 = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x_1)] in
  let a_6 = (shift_sint32 a_1 i_1) in
  let a_7 = a_4[a_6] in
  let a_8 = (shift_sint32 a ((to_uint32 x_1))) in
  let a_9 = a_4[a_8] in
  let a_10 = a_7 + a_9 in
  let a_11 = (shift_sint32 a i_1) in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((-2147483648) <= a_10) ->
  (a_10 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_11 1)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_8 1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((p_unchanged_2_ a_4[a_11 <- a_7 + a_5] t_2 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file partial_sum.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file partial_sum.c, line 13)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((p_accumulatebounds_2_ t_1 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ t_1[a_3 <- t_1[a_2]] t_1 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file partial_sum.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file partial_sum.c, line 21)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let a_5 = a_4[(shift_sint32 a (i_1 - 1))] in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((is_sint32 a_5)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file partial_sum.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file partial_sum.c, line 21)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let x_1 = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x_1)] in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((is_sint32 a_5)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((valid_rd t ((shift_sint32 a ((to_uint32 x_1)))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file partial_sum.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_mem_access_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file partial_sum.c, line 21)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let a_5 = a_4[(shift_sint32 a (i_1 - 1))] in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((is_sint32 a_5)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((valid_rd t ((shift_sint32 a_1 i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file partial_sum.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file partial_sum.c, line 21)":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let x_1 = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x_1)] in
  let a_6 = a_4[(shift_sint32 a_1 i_1)] in
  let a_7 = a_4[(shift_sint32 a ((to_uint32 x_1)))] in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((-2147483648) <= (a_6 + a_7))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file partial_sum.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file partial_sum.c, line 21)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let x_1 = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x_1)] in
  let a_6 = a_4[(shift_sint32 a_1 i_1)] in
  let a_7 = a_4[(shift_sint32 a ((to_uint32 x_1)))] in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  ((a_6 + a_7) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file partial_sum.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file partial_sum.c, line 19)":
*)
goal goal15:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (havoc t_1 t_2[a_2 <- x] ((shift_sint32 a 1)) (i - 1)) in
  let x_1 = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x_1)] in
  let a_6 = (shift_sint32 a_1 i_1) in
  let a_7 = a_4[a_6] in
  let a_8 = (shift_sint32 a ((to_uint32 x_1))) in
  let a_9 = a_4[a_8] in
  let a_10 = a_7 + a_9 in
  (a_5 = ((l_accumulate_2_ a_4 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-2147483648) <= a_10) ->
  (a_10 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_8 1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_partialsum a_4 a_1 i_1 a)) ->
  (i_1 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file partial_sum.c, line 16) (3/3)   --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file partial_sum.c, line 16) (3/3)":
*)
goal goal16:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let x = t_2[a_3] in
  let a_4 = (shift_sint32 a 1) in
  let x_1 = i - 1 in
  let a_5 = (havoc t_1 t_2[a_2 <- x] a_4 x_1) in
  let x_2 = i_1 - 1 in
  let a_6 = a_5[(shift_sint32 a x_2)] in
  let a_7 = (shift_sint32 a_1 i_1) in
  let a_8 = a_5[a_7] in
  let a_9 = (shift_sint32 a ((to_uint32 x_2))) in
  let a_10 = a_5[a_9] in
  let a_11 = a_8 + a_10 in
  let a_12 = (shift_sint32 a i_1) in
  (a_6 = ((l_accumulate_2_ a_5 a_1 i_1))) ->
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((-2147483648) <= a_11) ->
  (a_11 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_12 1)) ->
  (not (invalid t a_12 1)) ->
  ((p_accumulatebounds_2_ t_2 a_1 (1 + i))) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_9 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_10)) ->
  ((p_unchanged_2_ a_5 t_2 a_1 i)) ->
  ((p_partialsum a_5 a_1 i_1 a)) ->
  ((included a_12 1 a_4 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file partial_sum.h, line 14) in 'partial_sum' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sum_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assigns (file partial_sum.h, line 14) in 'partial_sum' (2/2)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a 1) in
  let x = i - 1 in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 t_1[a_2])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  (not (invalid t a_4 x)) ->
  ((p_accumulatebounds_2_ t_1 a_1 (1 + i))) ->
  ((separated a_2 i a_3 i)) ->
  ((included a_4 x a_3 i))

end

