(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #17)                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic17
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import S10_RealRMat_s.S10_RealRMat_s
use import Compound.Compound

function l_l_rmat_of_floatrmat (mflt_0 : map addr real)
    (rmat_0 : addr) : s10_realrmat_s =
    let a = (shiftfield_f5_floatrmat_m rmat_0) in
    { f10_realrmat_s_a00 = mflt_0[(shift_float32 a 0)] ;
      f10_realrmat_s_a01 = mflt_0[(shift_float32 a 1)] ;
      f10_realrmat_s_a02 = mflt_0[(shift_float32 a 2)] ;
      f10_realrmat_s_a10 = mflt_0[(shift_float32 a 3)] ;
      f10_realrmat_s_a11 = mflt_0[(shift_float32 a 4)] ;
      f10_realrmat_s_a12 = mflt_0[(shift_float32 a 5)] ;
      f10_realrmat_s_a20 = mflt_0[(shift_float32 a 6)] ;
      f10_realrmat_s_a21 = mflt_0[(shift_float32 a 7)] ;
      f10_realrmat_s_a22 = mflt_0[(shift_float32 a 8)] }

function l_determinant (rmat_0 : s10_realrmat_s) : real =
    let r = rmat_0.f10_realrmat_s_a00 in
    let r_1 = rmat_0.f10_realrmat_s_a12 in
    let r_2 = rmat_0.f10_realrmat_s_a21 in
    let r_3 = rmat_0.f10_realrmat_s_a01 in
    let r_4 = rmat_0.f10_realrmat_s_a10 in
    let r_5 = rmat_0.f10_realrmat_s_a22 in
    let r_6 = rmat_0.f10_realrmat_s_a02 in
    let r_7 = rmat_0.f10_realrmat_s_a11 in
    let r_8 = rmat_0.f10_realrmat_s_a20 in (r *. r_7 *. r_5)
    +. (r_3 *. r_1 *. r_8) +. (r_6 *. r_4 *. r_2) -. (r *. r_1 *. r_2)
    -. (r_3 *. r_4 *. r_5) -. (r_6 *. r_7 *. r_8)

predicate p_special_orthogonal (rmat_0 : s10_realrmat_s) =
    ((l_determinant rmat_0)) = 1.0

function l_transpose (rmat_0 : s10_realrmat_s) : s10_realrmat_s =
    { rmat_0 with f10_realrmat_s_a01 = rmat_0.f10_realrmat_s_a10 ;
      f10_realrmat_s_a02 = rmat_0.f10_realrmat_s_a20 ;
      f10_realrmat_s_a10 = rmat_0.f10_realrmat_s_a01 ;
      f10_realrmat_s_a12 = rmat_0.f10_realrmat_s_a21 ;
      f10_realrmat_s_a20 = rmat_0.f10_realrmat_s_a02 ;
      f10_realrmat_s_a21 = rmat_0.f10_realrmat_s_a12 }

use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat

function l_mult_realrmat (rmat1_0 : s10_realrmat_s)
    (rmat2_0 : s10_realrmat_s) : s10_realrmat_s =
    let r = rmat1_0.f10_realrmat_s_a00 in
    let r_1 = rmat2_0.f10_realrmat_s_a00 in
    let r_2 = rmat1_0.f10_realrmat_s_a01 in
    let r_3 = rmat2_0.f10_realrmat_s_a10 in
    let r_4 = rmat1_0.f10_realrmat_s_a02 in
    let r_5 = rmat2_0.f10_realrmat_s_a20 in
    let r_6 = rmat2_0.f10_realrmat_s_a01 in
    let r_7 = rmat2_0.f10_realrmat_s_a11 in
    let r_8 = rmat2_0.f10_realrmat_s_a21 in
    let r_9 = rmat2_0.f10_realrmat_s_a02 in
    let r_10 = rmat2_0.f10_realrmat_s_a12 in
    let r_11 = rmat2_0.f10_realrmat_s_a22 in
    let r_12 = rmat1_0.f10_realrmat_s_a10 in
    let r_13 = rmat1_0.f10_realrmat_s_a11 in
    let r_14 = rmat1_0.f10_realrmat_s_a12 in
    let r_15 = rmat1_0.f10_realrmat_s_a20 in
    let r_16 = rmat1_0.f10_realrmat_s_a21 in
    let r_17 = rmat1_0.f10_realrmat_s_a22 in
    {
      f10_realrmat_s_a00 = (to_float32
                             ((r *. r_1) +. (r_2 *. r_3) +. (r_4 *. r_5))) ;
      f10_realrmat_s_a01 = (to_float32
                             ((r *. r_6) +. (r_2 *. r_7) +. (r_4 *. r_8))) ;
      f10_realrmat_s_a02 = (to_float32
                             ((r *. r_9) +. (r_2 *. r_10) +. (r_4 *. r_11))) ;
      f10_realrmat_s_a10 = (to_float32
                             ((r_12 *. r_1) +. (r_13 *. r_3)
                              +. (r_14 *. r_5))) ;
      f10_realrmat_s_a11 = (to_float32
                             ((r_12 *. r_6) +. (r_13 *. r_7)
                              +. (r_14 *. r_8))) ;
      f10_realrmat_s_a12 = (to_float32
                             ((r_12 *. r_9) +. (r_13 *. r_10)
                              +. (r_14 *. r_11))) ;
      f10_realrmat_s_a20 = (to_float32
                             ((r_15 *. r_1) +. (r_16 *. r_3)
                              +. (r_17 *. r_5))) ;
      f10_realrmat_s_a21 = (to_float32
                             ((r_15 *. r_6) +. (r_16 *. r_7)
                              +. (r_17 *. r_8))) ;
      f10_realrmat_s_a22 = (to_float32
                             ((r_15 *. r_9) +. (r_16 *. r_10)
                              +. (r_17 *. r_11))) }

function l_id_rmat : s10_realrmat_s =
    { f10_realrmat_s_a00 = 1.0 ; f10_realrmat_s_a01 = 0.0 ;
      f10_realrmat_s_a02 = 0.0 ; f10_realrmat_s_a10 = 0.0 ;
      f10_realrmat_s_a11 = 1.0 ; f10_realrmat_s_a12 = 0.0 ;
      f10_realrmat_s_a20 = 0.0 ; f10_realrmat_s_a21 = 0.0 ;
      f10_realrmat_s_a22 = 1.0 }

predicate p_rotation_matrix (rmat_0 : s10_realrmat_s) =
    (eqs10_realrmat_s ((l_mult_realrmat rmat_0 ((l_transpose rmat_0))))
      l_id_rmat)

end

