(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 634) in 'float_rmat_of_quat' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_quat_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic19.Axiomatic19
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound
use import S10_RealRMat_s.S10_RealRMat_s
use import Axiomatic17.Axiomatic17

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 634) in 'float_rmat_of_quat'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f3_floatquat_qi a_1)] in
  let r_1 = t_1[(shiftfield_f3_floatquat_qx a_1)] in
  let r_2 = t_1[(shiftfield_f3_floatquat_qy a_1)] in
  let r_3 = t_1[(shiftfield_f3_floatquat_qz a_1)] in
  let r_4 = (mul_float32 2.0 r) in
  let r_5 = (mul_float32 2.0 r_1) in
  let r_6 = (mul_float32 2.0 r_3) in
  let r_7 = (mul_float32 r_4 r_1) in
  let r_8 = (mul_float32 r_4 r_2) in
  let r_9 = (mul_float32 r_4 r_3) in
  let r_10 = (mul_float32 r_5 r_2) in
  let r_11 = (mul_float32 r_5 r_3) in
  let r_12 = (mul_float32 r_2 r_6) in
  let r_13 = (add_float32 ((mul_float32 r_4 r)) (-.1.0)) in
  let a_2 = (shiftfield_f5_floatrmat_m a) in
  let m = t_1[((shift_float32 a_2 0))
            <- (add_float32 r_13 ((mul_float32 r_5 r_1)))][((shift_float32
                                                              a_2 1))
            <- (add_float32 r_10 r_9)][((shift_float32 a_2 2))
            <- (add_float32 r_11 (-. r_8))][((shift_float32 a_2 3))
            <- (add_float32 r_10 (-. r_9))][((shift_float32 a_2 4))
            <- (add_float32 r_13 ((mul_float32 ((mul_float32 2.0 r_2)) r_2)))][
            ((shift_float32 a_2 5)) <- (add_float32 r_12 r_7)][((shift_float32
                                                                  a_2 6))
            <- (add_float32 r_11 r_8)][((shift_float32 a_2 7))
            <- (add_float32 r_12 (-. r_7))][((shift_float32 a_2 8))
            <- (add_float32 r_13 ((mul_float32 r_6 r_3)))] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((p_unitary_quaternion_1_ t_1 a_1)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floatquat t t_1 a_1)) ->
  ((separated a 9 a_1 4)) ->
  ((is_float32 r)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((is_float32 r_9)) ->
  ((is_float32 r_10)) ->
  ((is_float32 r_11)) ->
  ((is_float32 r_12)) ->
  ((is_float32 r_13)) ->
  ((eqs10_realrmat_s ((l_transpose ((l_l_rmat_of_floatrmat m a))))
     ((l_l_rmat_of_floatquat_1_ m a_1))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 635) in 'float_rmat_of_quat' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_quat_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic19.Axiomatic19
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound
use import Axiomatic17.Axiomatic17

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 635) in 'float_rmat_of_quat'":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f3_floatquat_qi a_1)] in
  let r_1 = t_1[(shiftfield_f3_floatquat_qx a_1)] in
  let r_2 = t_1[(shiftfield_f3_floatquat_qy a_1)] in
  let r_3 = t_1[(shiftfield_f3_floatquat_qz a_1)] in
  let r_4 = (mul_float32 2.0 r) in
  let r_5 = (mul_float32 2.0 r_1) in
  let r_6 = (mul_float32 2.0 r_3) in
  let r_7 = (mul_float32 r_4 r_1) in
  let r_8 = (mul_float32 r_4 r_2) in
  let r_9 = (mul_float32 r_4 r_3) in
  let r_10 = (mul_float32 r_5 r_2) in
  let r_11 = (mul_float32 r_5 r_3) in
  let r_12 = (mul_float32 r_2 r_6) in
  let r_13 = (add_float32 ((mul_float32 r_4 r)) (-.1.0)) in
  let a_2 = (shiftfield_f5_floatrmat_m a) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((p_unitary_quaternion_1_ t_1 a_1)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floatquat t t_1 a_1)) ->
  ((separated a 9 a_1 4)) ->
  ((is_float32 r)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((is_float32 r_9)) ->
  ((is_float32 r_10)) ->
  ((is_float32 r_11)) ->
  ((is_float32 r_12)) ->
  ((is_float32 r_13)) ->
  ((p_rotation_matrix
     ((l_l_rmat_of_floatrmat
        t_1[((shift_float32 a_2 0))
          <- (add_float32 r_13 ((mul_float32 r_5 r_1)))][((shift_float32 a_2
                                                            1))
          <- (add_float32 r_10 r_9)][((shift_float32 a_2 2))
          <- (add_float32 r_11 (-. r_8))][((shift_float32 a_2 3))
          <- (add_float32 r_10 (-. r_9))][((shift_float32 a_2 4))
          <- (add_float32 r_13 ((mul_float32 ((mul_float32 2.0 r_2)) r_2)))][
          ((shift_float32 a_2 5)) <- (add_float32 r_12 r_7)][((shift_float32
                                                                a_2 6))
          <- (add_float32 r_11 r_8)][((shift_float32 a_2 7))
          <- (add_float32 r_12 (-. r_7))][((shift_float32 a_2 8))
          <- (add_float32 r_13 ((mul_float32 r_6 r_3)))] a))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 636) in 'float_rmat_of_quat' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_quat_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic19.Axiomatic19
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound
use import Axiomatic17.Axiomatic17

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 636) in 'float_rmat_of_quat'":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f3_floatquat_qi a_1)] in
  let r_1 = t_1[(shiftfield_f3_floatquat_qx a_1)] in
  let r_2 = t_1[(shiftfield_f3_floatquat_qy a_1)] in
  let r_3 = t_1[(shiftfield_f3_floatquat_qz a_1)] in
  let r_4 = (mul_float32 2.0 r) in
  let r_5 = (mul_float32 2.0 r_1) in
  let r_6 = (mul_float32 2.0 r_3) in
  let r_7 = (mul_float32 r_4 r_1) in
  let r_8 = (mul_float32 r_4 r_2) in
  let r_9 = (mul_float32 r_4 r_3) in
  let r_10 = (mul_float32 r_5 r_2) in
  let r_11 = (mul_float32 r_5 r_3) in
  let r_12 = (mul_float32 r_2 r_6) in
  let r_13 = (add_float32 ((mul_float32 r_4 r)) (-.1.0)) in
  let a_2 = (shiftfield_f5_floatrmat_m a) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((p_unitary_quaternion_1_ t_1 a_1)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floatquat t t_1 a_1)) ->
  ((separated a 9 a_1 4)) ->
  ((is_float32 r)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((is_float32 r_9)) ->
  ((is_float32 r_10)) ->
  ((is_float32 r_11)) ->
  ((is_float32 r_12)) ->
  ((is_float32 r_13)) ->
  ((p_special_orthogonal
     ((l_l_rmat_of_floatrmat
        t_1[((shift_float32 a_2 0))
          <- (add_float32 r_13 ((mul_float32 r_5 r_1)))][((shift_float32 a_2
                                                            1))
          <- (add_float32 r_10 r_9)][((shift_float32 a_2 2))
          <- (add_float32 r_11 (-. r_8))][((shift_float32 a_2 3))
          <- (add_float32 r_10 (-. r_9))][((shift_float32 a_2 4))
          <- (add_float32 r_13 ((mul_float32 ((mul_float32 2.0 r_2)) r_2)))][
          ((shift_float32 a_2 5)) <- (add_float32 r_12 r_7)][((shift_float32
                                                                a_2 6))
          <- (add_float32 r_11 r_8)][((shift_float32 a_2 7))
          <- (add_float32 r_12 (-. r_7))][((shift_float32 a_2 8))
          <- (add_float32 r_13 ((mul_float32 r_6 r_3)))] a))))

end

