(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'one', 'zero'                   --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_disjoint_one_zero
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Disjoint behaviors 'one', 'zero'":
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint8 t_1[a_1])) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1))))) ->
  ((i = 0) \/ (i = 1)) ->
  ((i <> 0) \/ (i <> 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 47) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 47) (1/2)":
*)
goal goal1:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  let a_3 = (shift_sint8 a_1 (1 + i_1)) in
  (x <> 0) ->
  (0 <= i_1) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_1)))) ->
  ((is_sint8 t_4[a_3])) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) -> (t_1[i_6] = 0)) ->
  (forall i_6 : int. let x_2 = t_2[i_6] in (0 <= i_6) -> (i_6 <= 255) ->
   ((x_2 = 0) \/ (x_2 = 1))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) ->
   ((i_6 < 0) \/ (256 <= i_6)) -> (t_1[i_6] = t[i_6])) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_4[(shift_sint8 a_1 i_6)] <> 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_6)]] = 1)) ->
  ((addr_le a_1 a_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 47) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 47) (2/2)":
*)
goal goal2:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  let a_3 = (shift_sint8 a_1 x_1) in
  let a_4 = (shift_sint8 a_1 (1 + i_1)) in
  (x <> 0) ->
  (0 <= i_1) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 t_4[a_4])) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) -> (t_1[i_6] = 0)) ->
  (forall i_6 : int. let x_2 = t_2[i_6] in (0 <= i_6) -> (i_6 <= 255) ->
   ((x_2 = 0) \/ (x_2 = 1))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) ->
   ((i_6 < 0) \/ (256 <= i_6)) -> (t_1[i_6] = t[i_6])) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_4[(shift_sint8 a_1 i_6)] <> 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_6)]] = 1)) ->
  ((addr_le a_4 a_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strxspn.c, line 47) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_2_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strxspn.c, line 47) (1/2)":
*)
goal goal3:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t_2 t_1 t : map int int.
  forall t_3 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_2)) ->
  ((sconst t_3)) ->
  ((is_sint32 i)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_length_of_str_is t_2 t_3 a i_1)) ->
  ((p_length_of_str_is t_2 t_3 a i_3)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_2)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_4)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_3 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_3 a_1))))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) -> (t_1[i_5] = 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) ->
   ((i_5 < 0) \/ (256 <= i_5)) -> (t_1[i_5] = t[i_5])) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strxspn.c, line 47) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_2_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strxspn.c, line 47) (2/2)":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t_2 t_1 t : map int int.
  forall t_3 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_3 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_2)) ->
  ((sconst t_3)) ->
  ((is_sint32 i)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_length_of_str_is t_2 t_3 a i_1)) ->
  ((p_length_of_str_is t_2 t_3 a i_3)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_2)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_4)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_3 a)))
     ((shift_sint8 a_1 0)) (1 + x))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) -> (t_1[i_5] = 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) ->
   ((i_5 < 0) \/ (256 <= i_5)) -> (t_1[i_5] = t[i_5])) ->
  ((addr_le a_1 ((shift_sint8 a_1 x))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 49) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 49) (1/2)":
*)
goal goal5:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  (x <> 0) ->
  (0 <= i_1) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_1)))) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) -> (t_1[i_6] = 0)) ->
  (forall i_6 : int. let x_2 = t_2[i_6] in (0 <= i_6) -> (i_6 <= 255) ->
   ((x_2 = 0) \/ (x_2 = 1))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) ->
   ((i_6 < 0) \/ (256 <= i_6)) -> (t_1[i_6] = t[i_6])) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_4[(shift_sint8 a_1 i_6)] <> 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_6)]] = 1)) ->
  ((-1) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 49) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 49) (2/2)":
*)
goal goal6:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  (x <> 0) ->
  (0 <= i_1) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_1)))) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) -> (t_1[i_6] = 0)) ->
  (forall i_6 : int. let x_2 = t_2[i_6] in (0 <= i_6) -> (i_6 <= 255) ->
   ((x_2 = 0) \/ (x_2 = 1))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) ->
   ((i_6 < 0) \/ (256 <= i_6)) -> (t_1[i_6] = t[i_6])) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_4[(shift_sint8 a_1 i_6)] <> 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_6)]] = 1)) ->
  (i_1 < x_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strxspn.c, line 49) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strxspn.c, line 49) (2/2)":
*)
goal goal7:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t_2 t_1 t : map int int.
  forall t_3 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_3 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_2)) ->
  ((sconst t_3)) ->
  ((is_sint32 i)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_length_of_str_is t_2 t_3 a i_1)) ->
  ((p_length_of_str_is t_2 t_3 a i_3)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_2)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_4)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_3 a)))
     ((shift_sint8 a_1 0)) (1 + x))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) -> (t_1[i_5] = 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) ->
   ((i_5 < 0) \/ (256 <= i_5)) -> (t_1[i_5] = t[i_5])) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 51) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 51)":
*)
goal goal8:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  let x_2 = t_2[((to_uint8 x)) <- 1][i_6] in
  (x <> 0) ->
  (0 <= i_1) ->
  (0 <= i_6) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_6 <= 255) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_1)))) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= 255) -> (t_1[i_7] = 0)) ->
  (forall i_7 : int. let x_3 = t_2[i_7] in (0 <= i_7) -> (i_7 <= 255) ->
   ((x_3 = 0) \/ (x_3 = 1))) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= 255) ->
   ((i_7 < 0) \/ (256 <= i_7)) -> (t_1[i_7] = t[i_7])) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < i_1) ->
   (t_4[(shift_sint8 a_1 i_7)] <> 0)) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_7)]] = 1)) ->
  ((x_2 = 0) \/ (x_2 = 1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strxspn.c, line 51) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_6_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strxspn.c, line 51)":
*)
goal goal9:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_2 t_1 t : map int int.
  forall t_3 : map addr int.
  forall a_1 a : addr.
  let x = t_1[i_5] in
  (0 <= i_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_5 <= 255) ->
  ((linked t_2)) ->
  ((sconst t_3)) ->
  ((is_sint32 i)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_length_of_str_is t_2 t_3 a i_1)) ->
  ((p_length_of_str_is t_2 t_3 a i_3)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_2)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_4)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_3 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_3 a_1))))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) -> (t_1[i_6] = 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) ->
   ((i_6 < 0) \/ (256 <= i_6)) -> (t_1[i_6] = t[i_6])) ->
  ((x = 0) \/ (x = 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 52) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 52)":
*)
goal goal10:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  (x <> 0) ->
  (0 <= i_1) ->
  (i_6 <= i_1) ->
  (0 <= i_6) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_1)))) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= 255) -> (t_1[i_7] = 0)) ->
  (forall i_7 : int. let x_2 = t_2[i_7] in (0 <= i_7) -> (i_7 <= 255) ->
   ((x_2 = 0) \/ (x_2 = 1))) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= 255) ->
   ((i_7 < 0) \/ (256 <= i_7)) -> (t_1[i_7] = t[i_7])) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < i_1) ->
   (t_4[(shift_sint8 a_1 i_7)] <> 0)) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_7)]] = 1)) ->
  (t_4[(shift_sint8 a_1 i_6)] <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 53) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 53)":
*)
goal goal11:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  let x_2 = t_4[(shift_sint8 a_1 (1 + i_1))] in
  (x <> 0) ->
  (0 <= i_1) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_1)))) ->
  ((is_sint8 x_2)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) -> (t_1[i_6] = 0)) ->
  (forall i_6 : int. let x_3 = t_2[i_6] in (0 <= i_6) -> (i_6 <= 255) ->
   ((x_3 = 0) \/ (x_3 = 1))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 255) ->
   ((i_6 < 0) \/ (256 <= i_6)) -> (t_1[i_6] = t[i_6])) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_4[(shift_sint8 a_1 i_6)] <> 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_6)]] = 1)) ->
  (x_2 <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strxspn.c, line 53) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_8_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strxspn.c, line 53)":
*)
goal goal12:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t_2 t_1 t : map int int.
  forall t_3 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_2)) ->
  ((sconst t_3)) ->
  ((is_sint32 i)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t_2 t_3 a i_1)) ->
  ((p_length_of_str_is t_2 t_3 a i_3)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_2)) ->
  ((p_length_of_str_is t_2 t_3 a_1 i_4)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_3 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_3 a_1))))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) -> (t_1[i_5] = 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= 255) ->
   ((i_5 < 0) \/ (256 <= i_5)) -> (t_1[i_5] = t[i_5])) ->
  (x <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strxspn.c, line 54) --- *)
(* ---------------------------------------------------------- *)
theory VC__strxspn_loop_inv_9_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strxspn.c, line 54)":
*)
goal goal13:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_3 t_2 t_1 t : map int int.
  forall t_4 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i_1) in
  let x = t_4[a_2] in
  let x_1 = (l_length t_4 a_1) in
  (x <> 0) ->
  (0 <= i_1) ->
  (i_6 <= i_1) ->
  (0 <= i_6) ->
  (i_1 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t_3)) ->
  ((sconst t_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint8 t_4[a_1])) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_length_of_str_is t_3 t_4 a i_2)) ->
  ((p_length_of_str_is t_3 t_4 a i_4)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_3)) ->
  ((p_length_of_str_is t_3 t_4 a_1 i_5)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_1)))) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_4 a)))
     ((shift_sint8 a_1 0)) (1 + x_1))) ->
  ((i = 0) \/ (i = 1)) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= 255) -> (t_1[i_7] = 0)) ->
  (forall i_7 : int. let x_2 = t_2[i_7] in (0 <= i_7) -> (i_7 <= 255) ->
   ((x_2 = 0) \/ (x_2 = 1))) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= 255) ->
   ((i_7 < 0) \/ (256 <= i_7)) -> (t_1[i_7] = t[i_7])) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < i_1) ->
   (t_4[(shift_sint8 a_1 i_7)] <> 0)) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < i_1) ->
   (t_2[t_4[(shift_sint8 a_1 i_7)]] = 1)) ->
  (t_2[((to_uint8 x)) <- 1][t_4[(shift_sint8 a_1 i_6)]] = 1)

end

