(* ---------------------------------------------------------- *)
(* --- Post-condition (file /home/root/klibc_framac_wp/include/string.h, line 101) in 'memcpy' --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file /home/root/klibc_framac_wp/include/string.h, line 101) in 'memcpy'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  let a_4 = (shift_sint8 a 0) in
  let a_5 = (shift_sint8 a_1 0) in
  let a_6 = (havoc t_1 t_2 a_5 i) in
  (0 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_3 a_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_4 i a_5 i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  (a_6[(shift_sint8 a_1 i_1)] = a_6[(shift_sint8 a i_1)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 28) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 28) (1/2)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  (((to_uint32 (i - 1))) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 29) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 29)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  ((1 + ((to_uint32 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 30) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 30)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  ((1 + ((to_uint32 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 31) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 31) (1/2)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = (shift_sint8 a_1 x_1) in
  let a_6 = (havoc t_1 t_2 a_3 x_1) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  ((addr_le a_1 ((shift_sint8 a_1 (1 + i_1 - i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 31) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 31) (2/2)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = (shift_sint8 a_1 x_1) in
  let a_6 = (shift_sint8 a_1 i_1) in
  let a_7 = (havoc t_1 t_2 a_3 x_1) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 a_6)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_7[(shift_sint8 a_1 i_2)] = a_7[(shift_sint8 a i_2)])) ->
  ((addr_le ((shift_sint8 a_1 (1 + i_1 - i))) a_6))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memcpy.c, line 31) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_4_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memcpy.c, line 31) (1/2)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memcpy.c, line 31) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memcpy.c, line 31) (2/2)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a_1 ((shift_sint8 a_1 i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 32) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_5_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 32) (1/2)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = (shift_sint8 a_1 x_1) in
  let a_6 = (havoc t_1 t_2 a_3 x_1) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  ((addr_le a ((shift_sint8 a (1 + i_1 - i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 32) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_5_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 32) (2/2)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = (shift_sint8 a_1 x_1) in
  let a_6 = (shift_sint8 a i_1) in
  let a_7 = (havoc t_1 t_2 a_3 x_1) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_7[(shift_sint8 a_1 i_2)] = a_7[(shift_sint8 a i_2)])) ->
  ((addr_le ((shift_sint8 a (1 + i_1 - i))) a_6))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memcpy.c, line 32) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_5_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memcpy.c, line 32) (1/2)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memcpy.c, line 32) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_5_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memcpy.c, line 32) (2/2)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a ((shift_sint8 a i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memcpy.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memcpy.c, line 33)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  let a_7 = a_6[a_5 <- a_6[a_4]] in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_2 + ((to_uint32 (i - 1)))) < i_1) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_3)] = a_6[(shift_sint8 a i_3)])) ->
  (a_7[(shift_sint8 a_1 i_2)] = a_7[(shift_sint8 a i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memcpy.c, line 34) (2/5)        --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file memcpy.c, line 34) (2/5)":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (i < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_3 x)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  (((to_uint32 (i - 1))) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memcpy.c, line 34) (5/5)        --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file memcpy.c, line 34) (5/5)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (not (invalid t a_5 1)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  ((included a_5 1 a_3 (i_1 - ((to_uint32 (i - 1))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file /home/root/klibc_framac_wp/include/string.h, line 100) in 'memcpy' (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns (file /home/root/klibc_framac_wp/include/string.h, line 100) in 'memcpy' (4/4)":
*)
goal goal15:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (i < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_3 (i_1 - i))) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file memcpy.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Decreasing of Loop variant at loop (file memcpy.c, line 37)":
*)
goal goal16:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_2)] = a_6[(shift_sint8 a i_2)])) ->
  (((to_uint32 (i - 1))) < i)

end

