(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_eq', 'eq'                  --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_complete_not_eq_eq
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'not_eq', 'eq'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shift_sint8 a_5 0) in
  (0 <= i) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_6 i)) ->
  ((valid_rw t a_7 i)) ->
  ((separated a_7 i a_6 i)) ->
  (((0 < i) /\
    (exists i_1 : int.
     (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) /\
     (0 <= i_1) /\ (i_1 < i))) \/
   (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
    (t_1[(shift_uint8 a_3 i_1)] = t_1[(shift_uint8 a_2 i_1)])))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_eq', 'eq'                  --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_disjoint_not_eq_eq
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Disjoint behaviors 'not_eq', 'eq'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shift_sint8 a_5 0) in
  (0 <= i) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_6 i)) ->
  ((valid_rw t a_7 i)) ->
  ((separated a_7 i a_6 i)) ->
  ((i <= 0) \/
   (forall i_1 : int.
    (t_1[(shift_uint8 a_1 i_1)] = t_1[(shift_uint8 a i_1)]) \/ (i_1 < 0) \/
    (i <= i_1)) \/
   (exists i_1 : int.
    (t_1[(shift_uint8 a_3 i_1)] <> t_1[(shift_uint8 a_2 i_1)]) /\
    (0 <= i_1) /\ (i_1 < i)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'C1_RANGE' (file memcmp.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_loop_inv_C1_RANGE_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant 'C1_RANGE' (file memcmp.c, line 36)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i in
  let x_1 = i_1 - i in
  let x_2 = t_1[(shift_uint8 a_3 x_1)] in
  let x_3 = t_1[(shift_uint8 a_2 x_1)] in
  let a_7 = (shift_sint8 a_5 0) in
  let a_8 = (shift_sint8 a_6 0) in
  (i <> 0) ->
  (x_2 = x_3) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a_5.base))) <= 0) ->
  (((region (a_6.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_7 i_1)) ->
  ((valid_rw t a_8 i_1)) ->
  ((separated a_8 i_1 a_7 i_1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (t_1[(shift_uint8 a_1 i_2)] = t_1[(shift_uint8 a i_2)])) ->
  (((shift_uint8 a_4 (i_1 - ((to_uint32 (i - 1)))))) =
   ((shift_uint8 a_3 (1 + i_1 - i))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'C1_RANGE' (file memcmp.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_loop_inv_C1_RANGE_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'C1_RANGE' (file memcmp.c, line 36)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  (((shift_uint8 a 0)) = a_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'C2_RANGE' (file memcmp.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_loop_inv_C2_RANGE_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant 'C2_RANGE' (file memcmp.c, line 37)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i in
  let x_1 = i_1 - i in
  let x_2 = t_1[(shift_uint8 a_3 x_1)] in
  let x_3 = t_1[(shift_uint8 a_2 x_1)] in
  let a_7 = (shift_sint8 a_5 0) in
  let a_8 = (shift_sint8 a_6 0) in
  (i <> 0) ->
  (x_2 = x_3) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a_5.base))) <= 0) ->
  (((region (a_6.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_7 i_1)) ->
  ((valid_rw t a_8 i_1)) ->
  ((separated a_8 i_1 a_7 i_1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (t_1[(shift_uint8 a_1 i_2)] = t_1[(shift_uint8 a i_2)])) ->
  (((shift_uint8 a_4 (i_1 - ((to_uint32 (i - 1)))))) =
   ((shift_uint8 a_2 (1 + i_1 - i))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'C2_RANGE' (file memcmp.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_loop_inv_C2_RANGE_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'C2_RANGE' (file memcmp.c, line 37)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  (((shift_uint8 a 0)) = a_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'COMPARE' (file memcmp.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_loop_inv_COMPARE_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant 'COMPARE' (file memcmp.c, line 38)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_1 - i in
  let x_1 = t_1[(shift_uint8 a_3 x)] in
  let x_2 = t_1[(shift_uint8 a_2 x)] in
  let a_8 = (shift_sint8 a_6 0) in
  let a_9 = (shift_sint8 a_7 0) in
  (i <> 0) ->
  (x_1 = x_2) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  ((i_2 + ((to_uint32 (i - 1)))) < i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_8 i_1)) ->
  ((valid_rw t a_9 i_1)) ->
  ((separated a_9 i_1 a_8 i_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (t_1[(shift_uint8 a_1 i_3)] = t_1[(shift_uint8 a i_3)])) ->
  (t_1[(shift_uint8 a_5 i_2)] = t_1[(shift_uint8 a_4 i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'N_RANGE' (file memcmp.c, line 33) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_loop_inv_N_RANGE_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant 'N_RANGE' (file memcmp.c, line 33) (1/2)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_1 - i in
  let x_1 = t_1[(shift_uint8 a_3 x)] in
  let x_2 = t_1[(shift_uint8 a_2 x)] in
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shift_sint8 a_5 0) in
  (i <> 0) ->
  (x_1 = x_2) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_7 i_1)) ->
  ((separated a_7 i_1 a_6 i_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (t_1[(shift_uint8 a_1 i_2)] = t_1[(shift_uint8 a i_2)])) ->
  (((to_uint32 (i - 1))) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file memcmp.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Decreasing of Loop variant at loop (file memcmp.c, line 44)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_1 - i in
  let x_1 = t_1[(shift_uint8 a_3 x)] in
  let x_2 = t_1[(shift_uint8 a_2 x)] in
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shift_sint8 a_5 0) in
  (i <> 0) ->
  (x_1 = x_2) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_7 i_1)) ->
  ((separated a_7 i_1 a_6 i_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (t_1[(shift_uint8 a_1 i_2)] = t_1[(shift_uint8 a i_2)])) ->
  (((to_uint32 (i - 1))) < i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'eq' (file memcmp.c, line 17) in 'memcmp' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_eq_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'eq' (file memcmp.c, line 17) in 'memcmp' (1/2)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i - i_1 in
  let x_1 = t_1[(shift_uint8 a_5 x)] in
  let x_2 = t_1[(shift_uint8 a_4 x)] in
  let a_8 = (shift_sint8 a_6 0) in
  let a_9 = (shift_sint8 a_7 0) in
  (i_1 <> 0) ->
  (x_1 <> x_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_8 i)) ->
  ((valid_rw t a_9 i)) ->
  ((separated a_9 i a_8 i)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  ((is_sint32 (x_1 - x_2))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (t_1[(shift_uint8 a_1 i_2)] = t_1[(shift_uint8 a i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i_1) < i) ->
   (t_1[(shift_uint8 a_3 i_2)] = t_1[(shift_uint8 a_2 i_2)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_eq' (file memcmp.c, line 22) in 'memcmp' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcmp_not_eq_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_eq' (file memcmp.c, line 22) in 'memcmp' (2/2)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shift_sint8 a_5 0) in
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_6 i)) ->
  ((valid_rw t a_7 i)) ->
  ((separated a_7 i a_6 i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (t_1[(shift_uint8 a_3 i_2)] = t_1[(shift_uint8 a_2 i_2)])) ->
  false

end

