(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memchr.c, line 33) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memchr.c, line 33) (1/2)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = - i in
  let a_1 = (shift_sint8 a (i_1 - i)) in
  let x_1 = t_1[a_1] in
  let x_2 = (to_sint8 i_2) in
  (i <> 0) ->
  (x_1 <> x_2) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 ((shift_sint8 a i_1)))) ->
  ((is_sint8 x_1)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> x_2)) ->
  ((addr_le a ((shift_sint8 a (1 + i_1 - i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memchr.c, line 33) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memchr.c, line 33) (2/2)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = - i in
  let a_1 = (shift_sint8 a (i_1 - i)) in
  let x_1 = t_1[a_1] in
  let x_2 = (to_sint8 i_2) in
  let a_2 = (shift_sint8 a i_1) in
  (i <> 0) ->
  (x_1 <> x_2) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> x_2)) ->
  ((addr_le ((shift_sint8 a (1 + i_1 - i))) a_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memchr.c, line 33) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_inv_2_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memchr.c, line 33) (1/2)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_1) ->
  (i_1 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((addr_le a a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memchr.c, line 33) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_inv_2_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memchr.c, line 33) (2/2)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_1) ->
  (i_1 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((addr_le a ((shift_sint8 a i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memchr.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memchr.c, line 34)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint8 a (i_1 - i)) in
  let x = t_1[a_1] in
  let x_1 = (to_sint8 i_2) in
  (i <> 0) ->
  (x <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 ((shift_sint8 a i_1)))) ->
  ((is_sint8 x)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> x_1)) ->
  ((1 + ((to_uint32 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memchr.c, line 35) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memchr.c, line 35) (1/2)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint8 a (i_1 - i)) in
  let x = t_1[a_1] in
  let x_1 = (to_sint8 i_2) in
  (i <> 0) ->
  (x <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 ((shift_sint8 a i_1)))) ->
  ((is_sint8 x)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> x_1)) ->
  (((to_uint32 (i - 1))) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memchr.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memchr.c, line 36)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint8 a (i_1 - i)) in
  let x = t_1[a_1] in
  let x_1 = (to_sint8 i_3) in
  (i <> 0) ->
  (x <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((i_2 + ((to_uint32 (i - 1)))) < i_1) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 ((shift_sint8 a i_1)))) ->
  ((is_sint8 x)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (t_1[(shift_sint8 a i_4)] <> x_1)) ->
  (t_1[(shift_sint8 a i_2)] <> x_1)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file memchr.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Decreasing of Loop variant at loop (file memchr.c, line 40)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint8 a (i_1 - i)) in
  let x = t_1[a_1] in
  let x_1 = (to_sint8 i_2) in
  (i <> 0) ->
  (x <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 ((shift_sint8 a i_1)))) ->
  ((is_sint8 x)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> x_1)) ->
  (((to_uint32 (i - 1))) < i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'found' (file memchr.c, line 17) in 'memchr' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_found_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'found' (file memchr.c, line 17) in 'memchr' (1/2)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint8 a i_2)] in
  let x_1 = i - i_1 in
  let a_1 = (shift_sint8 a x_1) in
  let x_2 = t_1[a_1] in
  (i_1 <> 0) ->
  (x = ((to_sint8 i_3))) ->
  (x_2 = x) ->
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((is_sint8 x_2)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i_1) < i) ->
   (x_2 <> t_1[(shift_sint8 a i_4)])) ->
  ((p_exists_first_occurence_of_char t t_1 a i_3 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'found' (file memchr.c, line 17) in 'memchr' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_found_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'found' (file memchr.c, line 17) in 'memchr' (2/2)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint8 a i_1)] in
  let a_1 = (shift_sint8 a i) in
  (x = ((to_sint8 i_2))) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_2)) ->
  ((is_sint8 t_1[null])) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 t_1[a_1])) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (x <> t_1[(shift_sint8 a i_3)])) ->
  (exists i_3 : int. (((shift_sint8 a i_3)) = null) /\
   ((p_exists_first_occurence_of_char t t_1 a i_2 i_3)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'found' (file memchr.c, line 18) in 'memchr' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_found_post_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'found' (file memchr.c, line 18) in 'memchr' (2/2)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint8 a i_1)] in
  let x_1 = t_1[null] in
  let a_1 = (shift_sint8 a i) in
  (x = ((to_sint8 i_2))) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_2)) ->
  ((is_sint8 x_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 t_1[a_1])) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (x <> t_1[(shift_sint8 a i_3)])) ->
  (x = x_1)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_found' (file memchr.c, line 22) in 'memchr' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemchr_not_found_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_found' (file memchr.c, line 22) in 'memchr' (1/2)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint8 a (i - i_1)) in
  let x = t_1[a_1] in
  (i_1 <> 0) ->
  (x = ((to_sint8 i_2))) ->
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((is_sint8 x)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (x <> t_1[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i_1) < i) ->
   (x <> t_1[(shift_sint8 a i_3)])) ->
  (a_1 = null)

end

