(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 41) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 41) (1/2)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_1)) ->
  (((to_uint32 (i - 1))) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 42) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 42) (1/2)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x_1) in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = a_3[a_4] in
  let x_2 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_5 <> x_2) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 (1 + i_1 - i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 42) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 42) (2/2)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x_1) in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = a_3[a_4] in
  let x_2 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x_1) in
  let a_8 = (shift_sint8 a_1 i_1) in
  (i <> 0) ->
  (a_5 <> x_2) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 a_8)) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_2)) ->
  ((addr_le ((shift_sint8 a_1 (1 + i_1 - i))) a_8))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memccpy.c, line 42) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_2_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memccpy.c, line 42) (1/2)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_1) ->
  (i_1 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memccpy.c, line 42) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_2_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memccpy.c, line 42) (2/2)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_1) ->
  (i_1 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a_1 ((shift_sint8 a_1 i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 43) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 43)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_1)) ->
  ((1 + ((to_uint32 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 44) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 44) (1/2)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x_1) in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = a_3[a_4] in
  let x_2 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_5 <> x_2) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_2)) ->
  ((addr_le a ((shift_sint8 a (1 + i_1 - i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 44) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 44) (2/2)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x_1) in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = a_3[a_4] in
  let x_2 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x_1) in
  let a_8 = (shift_sint8 a i_1) in
  (i <> 0) ->
  (a_5 <> x_2) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 a_8)) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_2)) ->
  ((addr_le ((shift_sint8 a (1 + i_1 - i))) a_8))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memccpy.c, line 44) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_4_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memccpy.c, line 44) (1/2)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_1) ->
  (i_1 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file memccpy.c, line 44) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file memccpy.c, line 44) (2/2)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_1) ->
  (i_1 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((addr_le a ((shift_sint8 a i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 45) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 45)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_1)) ->
  ((1 + ((to_uint32 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 46) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 46)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_3) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_2 + ((to_uint32 (i - 1)))) < i_1) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_4)] = a_3[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_4)] <> x_1)) ->
  (a_3[a_7 <- a_5][(shift_sint8 a_1 i_2)] <> x_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memccpy.c, line 47) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memccpy.c, line 47)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_3) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  let a_8 = a_3[a_7 <- a_5] in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_2 + ((to_uint32 (i - 1)))) < i_1) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_4)] = a_3[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_4)] <> x_1)) ->
  (a_8[(shift_sint8 a_1 i_2)] = a_8[(shift_sint8 a i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memccpy.c, line 48) (2/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file memccpy.c, line 48) (2/5)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  (not (invalid t a_2 x)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_1)) ->
  (((to_uint32 (i - 1))) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memccpy.c, line 48) (5/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file memccpy.c, line 48) (5/5)":
*)
goal goal14:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  (not (invalid t a_7 1)) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_1)) ->
  ((included a_7 1 a_2 (i_1 - ((to_uint32 (i - 1))))))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file memccpy.c, line 51) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Decreasing of Loop variant at loop (file memccpy.c, line 51)":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let x_1 = (to_sint8 i_2) in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (a_5 <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_5)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] <> x_1)) ->
  (((to_uint32 (i - 1))) < i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists_c' (file memccpy.c, line 20) in 'memccpy' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_exists_c_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'exists_c' (file memccpy.c, line 20) in 'memccpy' (1/2)":
*)
goal goal16:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_2[(shift_sint8 a i_2)] in
  let a_2 = (shift_sint8 a_1 0) in
  let x_1 = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x_1) in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = (shift_sint8 a 0) in
  let a_6 = (shift_sint8 a_1 x_1) in
  let a_7 = a_3[a_6 <- x] in
  (i <> 0) ->
  (x = ((to_sint8 i_3))) ->
  (a_3[a_4] = x) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a_5 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_5 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_6)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_6 ((shift_sint8 a_1 i_1)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_4)] = a_3[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_4)] <> x)) ->
  ((a_7[a_4] = x) /\ (0 < i) /\
   (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) <= i_1) ->
    (a_7[(shift_sint8 a_1 i_4)] = a_7[(shift_sint8 a i_4)])) /\
   (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
    (a_7[(shift_sint8 a i_4)] <> x)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists_c' (file memccpy.c, line 20) in 'memccpy' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_exists_c_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'exists_c' (file memccpy.c, line 20) in 'memccpy' (2/2)":
*)
goal goal17:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_2[(shift_sint8 a i_1)] in
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  let a_4 = (shift_sint8 a 0) in
  let a_5 = (shift_sint8 a_1 0) in
  let a_6 = (havoc t_1 t_2 a_5 i) in
  (x = ((to_sint8 i_2))) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_2)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_3 a_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_4 i a_5 i)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (a_6[(shift_sint8 a_1 i_3)] = a_6[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (a_6[(shift_sint8 a_1 i_3)] <> x)) ->
  (exists i_3 : int. (((shift_sint8 a_1 (1 + i_3))) = null) /\
   (a_6[(shift_sint8 a i_3)] = x) /\ (0 <= i_3) /\ (i_3 < i) /\
   (forall i_4 : int. (0 <= i_4) -> (i_4 <= i_3) ->
    (a_6[(shift_sint8 a_1 i_4)] = a_6[(shift_sint8 a i_4)])) /\
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_6[(shift_sint8 a i_4)] <> x)))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'exists_c' (file memccpy.c, line 19) in 'memccpy' (5/13) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_exists_c_assign_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_PosOfChar.A_PosOfChar

(*
goal WP "expl:Assigns for 'exists_c' (file memccpy.c, line 19) in 'memccpy' (5/13)":
*)
goal goal18:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (t_1[(shift_sint8 a i_2)] = ((to_sint8 i_3))) ->
  (0 < i_1) ->
  (i < i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_3 (i_1 - i))) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  (i_1 <= (1 + i + ((l_posofchar t_1 a i_3))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'exists_c' (file memccpy.c, line 19) in 'memccpy' (11/13) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_exists_c_assign_part11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_PosOfChar.A_PosOfChar

(*
goal WP "expl:Assigns for 'exists_c' (file memccpy.c, line 19) in 'memccpy' (11/13)":
*)
goal goal19:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_2[(shift_sint8 a i_2)] in
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x_1 = i_1 - i in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = (shift_sint8 a_1 x_1) in
  let a_6 = (havoc t_1 t_2 a_3 x_1) in
  (i <> 0) ->
  (x = ((to_sint8 i_3))) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (not (invalid t a_5 1)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_4)] = a_6[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_4)] <> x)) ->
  ((included a_5 1 a_3 (1 + ((l_posofchar t_2 a i_3)))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists_c' (file memccpy.c, line 28) in 'memccpy' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_not_exists_c_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_exists_c' (file memccpy.c, line 28) in 'memccpy' (1/2)":
*)
goal goal20:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i in
  let x_1 = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x_1) in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = a_3[a_4] in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_5 = ((to_sint8 i_2))) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (a_5 <> t_2[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_5 <> a_3[(shift_sint8 a_1 i_3)])) ->
  (((shift_sint8 a_1 (1 + i_1 - i))) = null)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists_c' (file memccpy.c, line 29) in 'memccpy' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_not_exists_c_post_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_exists_c' (file memccpy.c, line 29) in 'memccpy' (1/2)":
*)
goal goal21:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_3 = (havoc t_1 t_2 a_2 x) in
  let a_4 = (shift_sint8 a x) in
  let a_5 = a_3[a_4] in
  let a_6 = (shift_sint8 a 0) in
  let a_7 = (shift_sint8 a_1 x) in
  let a_8 = a_3[a_7 <- a_5] in
  (i <> 0) ->
  (a_5 = ((to_sint8 i_3))) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a_6 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_7)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_7 ((shift_sint8 a_1 i_1)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_3[(shift_sint8 a_1 i_4)] = a_3[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_1) ->
   (a_5 <> t_2[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + i) < i_1) ->
   (a_5 <> a_3[(shift_sint8 a_1 i_4)])) ->
  (a_8[(shift_sint8 a_1 i_2)] = a_8[(shift_sint8 a i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists_c' (file memccpy.c, line 29) in 'memccpy' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_not_exists_c_post_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_exists_c' (file memccpy.c, line 29) in 'memccpy' (2/2)":
*)
goal goal22:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  let a_4 = (shift_sint8 a 0) in
  let a_5 = (shift_sint8 a_1 0) in
  let x = (to_sint8 i_2) in
  let a_6 = (havoc t_1 t_2 a_5 i) in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_2)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_3 a_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_4 i a_5 i)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (t_2[(shift_sint8 a i_3)] <> x)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (a_6[(shift_sint8 a_1 i_3)] = a_6[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (a_6[(shift_sint8 a_1 i_3)] <> x)) ->
  (a_6[(shift_sint8 a_1 i_1)] = a_6[(shift_sint8 a i_1)])

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'not_exists_c' (file memccpy.c, line 27) in 'memccpy' (5/13) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_not_exists_c_assign_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns for 'not_exists_c' (file memccpy.c, line 27) in 'memccpy' (5/13)":
*)
goal goal23:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (0 < i_1) ->
  (i < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_3 (i_1 - i))) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> ((to_sint8 i_2)))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'not_exists_c' (file memccpy.c, line 27) in 'memccpy' (11/13) --- *)
(* ---------------------------------------------------------- *)
theory VCmemccpy_not_exists_c_assign_part11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns for 'not_exists_c' (file memccpy.c, line 27) in 'memccpy' (11/13)":
*)
goal goal24:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint8 a x) in
  let a_5 = (shift_sint8 a_1 x) in
  let x_1 = (to_sint8 i_2) in
  let a_6 = (havoc t_1 t_2 a_3 x) in
  (i <> 0) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a_3 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (not (invalid t a_5 1)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t_2[(shift_sint8 a i_3)] <> x_1)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_3)] = a_6[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_6[(shift_sint8 a_1 i_3)] <> x_1)) ->
  ((included a_5 1 a_3 i_1))

end

