(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memrchr.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCmemrchr_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memrchr.c, line 34)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = t_1[(shift_sint8 a x)] in
  (i <> 0) ->
  (x_1 <> ((to_sint8 i_2))) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 126) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((is_sint8 x_1)) ->
  (forall i_3 : int. (i <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> i_2)) ->
  ((1 + ((to_uint32 x))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memrchr.c, line 35) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemrchr_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memrchr.c, line 35) (2/2)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = t_1[(shift_sint8 a x)] in
  (i <> 0) ->
  (x_1 <> ((to_sint8 i_2))) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 126) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((is_sint8 x_1)) ->
  (forall i_3 : int. (i <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> i_2)) ->
  (((to_uint32 x)) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memrchr.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCmemrchr_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file memrchr.c, line 36)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = t_1[(shift_sint8 a x)] in
  let x_2 = t_1[(shift_sint8 a i_2)] in
  (i <> 0) ->
  (x_1 <> ((to_sint8 x_2))) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((to_uint32 x)) <= i_2) ->
  ((-128) <= x_2) ->
  (x_2 <= 126) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((is_sint8 x_1)) ->
  (forall i_3 : int. (i <= i_3) -> (i_3 < i_1) ->
   (x_2 <> t_1[(shift_sint8 a i_3)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file memrchr.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCmemrchr_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Decreasing of Loop variant at loop (file memrchr.c, line 40)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i - 1 in
  let x_1 = t_1[(shift_sint8 a x)] in
  (i <> 0) ->
  (x_1 <> ((to_sint8 i_2))) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 126) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((is_sint8 x_1)) ->
  (forall i_3 : int. (i <= i_3) -> (i_3 < i_1) ->
   (t_1[(shift_sint8 a i_3)] <> i_2)) ->
  (((to_uint32 x)) < i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file memrchr.c, line 20) in 'memrchr' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemrchr_exists_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'exists' (file memrchr.c, line 20) in 'memrchr' (1/2)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint8 a (i - 1))] in
  let x_1 = t_1[(shift_sint8 a i_2)] in
  (i <> 0) ->
  (x = ((to_sint8 x_1))) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= x_1) ->
  (x_1 <= 126) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rw t ((shift_sint8 a 0)) i_1)) ->
  ((is_sint8 x)) ->
  (forall i_3 : int. (i <= i_3) -> (i_3 < i_1) ->
   (x_1 <> t_1[(shift_sint8 a i_3)])) ->
  (exists i_3 : int. let x_2 = t_1[(shift_sint8 a i_3)] in (0 <= i_3) ->
   (i_3 < i_1) ->
   (((1 + i_3) = i) /\ (x_1 = x_2) /\
    (forall i_4 : int. (i_4 < i_1) -> (i_3 < i_4) -> (x_1 <> x_2))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file memrchr.c, line 20) in 'memrchr' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemrchr_exists_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'exists' (file memrchr.c, line 20) in 'memrchr' (2/2)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint8 a i_1)] in
  (0 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= x) ->
  (x <= 126) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_sint8 t_1[(shift_sint8 a (-1))])) ->
  ((is_sint32 x)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (x <> t_1[(shift_sint8 a i_2)])) ->
  (exists i_2 : int. let x_1 = t_1[(shift_sint8 a i_2)] in (0 <= i_2) ->
   (i_2 < i) ->
   ((((shift_sint32 a i_2)) = null) /\ (x = x_1) /\
    (forall i_3 : int. (i_3 < i) -> (i_2 < i_3) -> (x <> x_1))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file memrchr.c, line 16) in 'memrchr' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemrchr_not_exists_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_exists' (file memrchr.c, line 16) in 'memrchr' (1/2)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint8 a (i_1 - 1)) in
  let x = t_1[a_1] in
  (i_1 <> 0) ->
  (x = ((to_sint8 i_2))) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 126) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint8 x)) ->
  (forall i_3 : int. (i_3 < i) -> (i_1 <= i_3) ->
   (t_1[(shift_sint8 a i_3)] <> i_2)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (t_1[(shift_sint8 a i_3)] <> i_2)) ->
  (a_1 = null)

end

