(* ---------------------------------------------------------- *)
(* --- Post-condition (file memswap.c, line 17) in 'memswap' --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file memswap.c, line 17) in 'memswap'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 i)) a_3 i) in
  (0 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_3 i a_2 i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (a_4[(shift_sint8 a_1 i_1)] = t_3[(shift_sint8 a i_1)])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file memswap.c, line 18) in 'memswap' --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file memswap.c, line 18) in 'memswap'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 i)) a_3 i) in
  (0 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_3 i a_2 i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (a_4[(shift_sint8 a i_1)] = t_3[(shift_sint8 a_1 i_1)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memswap.c, line 29) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_inv_3_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memswap.c, line 29) (1/2)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (((to_uint32 (i - 1))) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memswap.c, line 30) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memswap.c, line 30)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  ((1 + ((to_uint32 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memswap.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memswap.c, line 31)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  ((1 + ((to_uint32 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memswap.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memswap.c, line 32)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let a_5 = (shift_sint32 a_1 x) in
  let a_6 = (shift_sint32 a x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_2 + ((to_uint32 (i - 1)))) < i_1) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_3 : int. let a_7 = (shift_sint8 a i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_7] = t_3[a_7])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a i_3)] = t_3[(shift_sint8 a_1 i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_3)] = t_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. let a_7 = (shift_sint8 a_1 i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_7] = t_3[a_7])) ->
  (a_4[a_5 <- a_4[a_6]][a_6 <- a_4[a_5]][(shift_sint8 a i_2)] =
   t_3[(shift_sint8 a_1 i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memswap.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memswap.c, line 33)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let a_5 = (shift_sint32 a_1 x) in
  let a_6 = (shift_sint32 a x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_2 + ((to_uint32 (i - 1)))) < i_1) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_3 : int. let a_7 = (shift_sint8 a i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_7] = t_3[a_7])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a i_3)] = t_3[(shift_sint8 a_1 i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_3)] = t_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. let a_7 = (shift_sint8 a_1 i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_7] = t_3[a_7])) ->
  (a_4[a_5 <- a_4[a_6]][a_6 <- a_4[a_5]][(shift_sint8 a_1 i_2)] =
   t_3[(shift_sint8 a i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memswap.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memswap.c, line 34)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let a_5 = (shift_sint32 a_1 x) in
  let a_6 = (shift_sint32 a x) in
  let a_7 = (shift_sint8 a_1 i_2) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= (i_2 + ((to_uint32 (i - 1))))) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_3 : int. let a_8 = (shift_sint8 a i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_8] = t_3[a_8])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a i_3)] = t_3[(shift_sint8 a_1 i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_3)] = t_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. let a_8 = (shift_sint8 a_1 i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_8] = t_3[a_8])) ->
  (a_4[a_5 <- a_4[a_6]][a_6 <- a_4[a_5]][a_7] = t_3[a_7])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file memswap.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_inv_9_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file memswap.c, line 35)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let a_5 = (shift_sint32 a_1 x) in
  let a_6 = (shift_sint32 a x) in
  let a_7 = (shift_sint8 a i_2) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= (i_2 + ((to_uint32 (i - 1))))) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_3 : int. let a_8 = (shift_sint8 a i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_8] = t_3[a_8])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a i_3)] = t_3[(shift_sint8 a_1 i_3)])) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_3)] = t_3[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. let a_8 = (shift_sint8 a_1 i_3) in (i_3 < i_1) ->
   (i_1 <= (i_3 + i)) -> (a_4[a_8] = t_3[a_8])) ->
  (a_4[a_5 <- a_4[a_6]][a_6 <- a_4[a_5]][a_7] = t_3[a_7])

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memswap.c, line 36) (2/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file memswap.c, line 36) (2/5)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let x_1 = (to_uint32 (i - 1)) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_3 x)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (((included a_3 x a_2 (i_1 - x_1))) \/ ((i < i_1) -> (x_1 <= i)))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memswap.c, line 36) (3/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file memswap.c, line 36) (3/5)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let x_1 = (to_uint32 (i - 1)) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_2 x)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (((included a_2 x a_3 (i_1 - x_1))) \/ ((i < i_1) -> (x_1 <= i)))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memswap.c, line 36) (4/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file memswap.c, line 36) (4/5)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint32 a_1 x) in
  let a_5 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let x_1 = i_1 - ((to_uint32 (i - 1))) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (not (invalid t a_4 1)) ->
  (forall i_2 : int. let a_6 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_5[a_6] = t_3[a_6])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_5[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_5[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_6 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_5[a_6] = t_3[a_6])) ->
  (((included a_4 1 a_2 x_1)) \/ ((included a_4 1 a_3 x_1)))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file memswap.c, line 36) (5/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file memswap.c, line 36) (5/5)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (shift_sint32 a x) in
  let a_5 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  let x_1 = i_1 - ((to_uint32 (i - 1))) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (not (invalid t a_4 1)) ->
  (forall i_2 : int. let a_6 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_5[a_6] = t_3[a_6])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_5[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_5[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_6 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_5[a_6] = t_3[a_6])) ->
  (((included a_4 1 a_2 x_1)) \/ ((included a_4 1 a_3 x_1)))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file memswap.c, line 15) in 'memswap' (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns (file memswap.c, line 15) in 'memswap' (5/6)":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_3 x)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (((included a_3 x a_2 i_1)) \/ ((i < i_1) -> (0 <= i)))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file memswap.c, line 15) in 'memswap' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_assign_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns (file memswap.c, line 15) in 'memswap' (6/6)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  (not (invalid t a_2 x)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (((included a_2 x a_3 i_1)) \/ ((i < i_1) -> (0 <= i)))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file memswap.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCmemswap_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Decreasing of Loop variant at loop (file memswap.c, line 39)":
*)
goal goal15:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let x = i_1 - i in
  let a_4 = (havoc t_2 ((havoc t_1 t_3 a_2 x)) a_3 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a i_2)] = t_3[(shift_sint8 a_1 i_2)])) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + i) < i_1) ->
   (a_4[(shift_sint8 a_1 i_2)] = t_3[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let a_5 = (shift_sint8 a_1 i_2) in (i_2 < i_1) ->
   (i_1 <= (i_2 + i)) -> (a_4[a_5] = t_3[a_5])) ->
  (((to_uint32 (i - 1))) < i)

end

