(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_eq', 'not_eq_i_j', 'eq'    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_complete_not_eq_not_eq_i_j_eq
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Complete behaviors 'not_eq', 'not_eq_i_j', 'eq'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((exists i_5 i_4 : int. (i_5 <> i_4) /\
    ((p_length_of_str_is t t_1 a i_4)) /\
    ((p_length_of_str_is t t_1 a_1 i_5))) \/
   (exists i_4 : int. ((p_length_of_str_is t t_1 a i_4)) /\
    ((p_length_of_str_is t t_1 a_1 i_4)) /\
    (forall i_5 : int. (0 <= i_5) -> (i_5 <= i_4) ->
     (t_1[(shift_sint8 a_1 i_5)] = t_1[(shift_sint8 a i_5)]))) \/
   (exists i_4 : int. ((p_length_of_str_is t t_1 a i_4)) /\
    ((p_length_of_str_is t t_1 a_1 i_4)) /\
    (exists i_5 : int.
     (t_1[(shift_sint8 a_1 i_5)] <> t_1[(shift_sint8 a i_5)]) /\
     (0 <= i_5) /\ (i_5 <= i_4))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_disjoint_not_eq_not_eq_i_j_eq_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (1/3)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((forall i_5 i_4 : int. (i_5 = i_4) \/
    (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_5))) \/
   (forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (exists i_5 : int.
     (t_1[(shift_sint8 a_1 i_5)] <> t_1[(shift_sint8 a i_5)]) /\
     (0 <= i_5) /\ (i_5 <= i_4))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_disjoint_not_eq_not_eq_i_j_eq_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (2/3)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((forall i_5 i_4 : int. (i_5 = i_4) \/
    (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_5))) \/
   (forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (forall i_5 : int.
     (t_1[(shift_sint8 a_1 i_5)] = t_1[(shift_sint8 a i_5)]) \/ (i_5 < 0) \/
     (i_4 < i_5))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_disjoint_not_eq_not_eq_i_j_eq_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (3/3)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (forall i_5 : int.
     (t_1[(shift_sint8 a_1 i_5)] = t_1[(shift_sint8 a i_5)]) \/ (i_5 < 0) \/
     (i_4 < i_5))) \/
   (forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (exists i_5 : int.
     (t_1[(shift_sint8 a_1 i_5)] <> t_1[(shift_sint8 a i_5)]) /\
     (0 <= i_5) /\ (i_5 <= i_4))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcmp.c, line 41) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_3_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strcmp.c, line 41) (1/2)":
*)
goal goal4:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = a_1.base in
  let x_2 = a_2.offset in
  let x_3 = a_1.offset in
  let x_4 = - x_3 in
  let a_3 = (shift_sint8 a (x_2 - x_3)) in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = (l_length t_1 a) in
  (x <> 0) ->
  ((a_2.base) = x_1) ->
  (t_1[a_3] = x) ->
  (((region (a.base))) <= 0) ->
  (((region x_1)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_5)))) ->
  ((separated ((shift_sint8 a 0)) (1 + x_6) ((shift_sint8 a_1 0)) (1 + x_5))) ->
  ((addr_le a a_3)) ->
  ((addr_le a_3 ((shift_sint8 a x_6)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_3) < x_2) ->
   (t_1[(shift_sint8 a_1 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  ((addr_le a ((shift_sint8 a (1 + x_2 - x_3)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcmp.c, line 41) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_3_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strcmp.c, line 41) (2/2)":
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = a_1.base in
  let x_2 = a_2.offset in
  let x_3 = a_1.offset in
  let x_4 = - x_3 in
  let a_3 = (shift_sint8 a (x_2 - x_3)) in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = (l_length t_1 a) in
  let a_4 = (shift_sint8 a x_6) in
  (x <> 0) ->
  ((a_2.base) = x_1) ->
  (t_1[a_3] = x) ->
  (((region (a.base))) <= 0) ->
  (((region x_1)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_5)))) ->
  ((separated ((shift_sint8 a 0)) (1 + x_6) ((shift_sint8 a_1 0)) (1 + x_5))) ->
  ((addr_le a a_3)) ->
  ((addr_le a_3 a_4)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_3) < x_2) ->
   (t_1[(shift_sint8 a_1 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  ((addr_le ((shift_sint8 a (1 + x_2 - x_3))) a_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcmp.c, line 41) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_3_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcmp.c, line 41) (1/2)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcmp.c, line 41) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_3_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcmp.c, line 41) (2/2)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + x) ((shift_sint8 a 0))
     (1 + ((l_length t_1 a))))) ->
  ((addr_le a_1 ((shift_sint8 a_1 x))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcmp.c, line 42) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strcmp.c, line 42) (1/2)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a.base in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_2 - x_3)) in
  let x_4 = (l_length t_1 a) in
  let x_5 = (l_length t_1 a_2) in
  (x <> 0) ->
  ((a_1.base) = x_1) ->
  (t_1[a_3] = x) ->
  (((region x_1)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_5) ((shift_sint8 a 0)) (1 + x_4))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_5)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_3) < x_2) ->
   (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  ((addr_le a ((shift_sint8 a_1 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcmp.c, line 42) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strcmp.c, line 42) (2/2)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a.base in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_2 - x_3)) in
  let x_4 = (l_length t_1 a) in
  let a_4 = (shift_sint8 a x_4) in
  let x_5 = (l_length t_1 a_2) in
  (x <> 0) ->
  ((a_1.base) = x_1) ->
  (t_1[a_3] = x) ->
  (((region x_1)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((addr_le a_1 a_4)) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_5) ((shift_sint8 a 0)) (1 + x_4))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_5)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_3) < x_2) ->
   (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  ((addr_le ((shift_sint8 a_1 1)) a_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcmp.c, line 42) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_4_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcmp.c, line 42) (1/2)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1))))) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcmp.c, line 42) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcmp.c, line 42) (2/2)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_1 0)) (1 + x))) ->
  ((addr_le a_1 ((shift_sint8 a_1 x))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcmp.c, line 45) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strcmp.c, line 45)":
*)
goal goal12:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = a.base in
  let x_2 = a_2.offset in
  let x_3 = a.offset in
  let a_3 = (shift_sint8 a_1 (x_2 - x_3)) in
  let x_4 = (l_length t_1 a) in
  let x_5 = (l_length t_1 a_1) in
  (x <> 0) ->
  ((a_2.base) = x_1) ->
  (t_1[a_3] = x) ->
  (0 <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_4 + x_3) <= x_2) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((addr_le a_2 ((shift_sint8 a x_4)))) ->
  ((separated ((shift_sint8 a_1 0)) (1 + x_5) ((shift_sint8 a 0)) (1 + x_4))) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_1 x_5)))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_3) < x_2) ->
   (t_1[(shift_sint8 a_1 i_5)] = t_1[(shift_sint8 a i_5)])) ->
  (t_1[(shift_sint8 a_1 i_4)] = t_1[(shift_sint8 a i_4)])

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file strcmp.c, line 49) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Positivity of Loop variant at loop (file strcmp.c, line 49)":
*)
goal goal13:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a.base in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_2 - x_3)) in
  let x_4 = (l_length t_1 a) in
  let x_5 = (l_length t_1 a_2) in
  (x <> 0) ->
  ((a_1.base) = x_1) ->
  (t_1[a_3] = x) ->
  (((region x_1)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_5) ((shift_sint8 a 0)) (1 + x_4))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_5)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_3) < x_2) ->
   (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  (x_2 <= (x_3 + x_5))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'eq' (file strcmp.c, line 17) in 'strcmp' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_eq_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Post-condition for 'eq' (file strcmp.c, line 17) in 'strcmp' (1/2)":
*)
goal goal14:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[a_1] in
  let x_5 = (l_length t_1 a) in
  let x_6 = (l_length t_1 a_2) in
  ((a_1.base) = x) ->
  (x_3 <> x_4) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_4)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_4)) ->
  ((addr_le a_1 ((shift_sint8 a x_5)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_6) ((shift_sint8 a 0)) (1 + x_5))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_6)))) ->
  ((is_sint8 x_3)) ->
  ((is_sint32 (x_3 - x_4))) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 <= i_4) ->
   (t_1[(shift_sint8 a_2 i_5)] = t_1[(shift_sint8 a i_5)])) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (t_1[(shift_sint8 a_2 i_5)] = t_1[(shift_sint8 a i_5)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_eq' (file strcmp.c, line 26) in 'strcmp' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_not_eq_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Post-condition for 'not_eq' (file strcmp.c, line 26) in 'strcmp' (2/2)":
*)
goal goal15:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = (l_length t_1 a) in
  let x_4 = (l_length t_1 a_2) in
  (t_1[a_1] = 0) ->
  ((a_1.base) = x) ->
  (t_1[(shift_sint8 a_2 i_4)] <> t_1[(shift_sint8 a i_4)]) ->
  (t_1[a_3] = 0) ->
  (0 <= i_4) ->
  (i_4 <= i_5) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_5)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_4) ((shift_sint8 a 0)) (1 + x_3))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_4)))) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + x_2) < x_1) ->
   (t_1[(shift_sint8 a_2 i_6)] = t_1[(shift_sint8 a i_6)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_eq_i_j' (file strcmp.c, line 21) in 'strcmp' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_not_eq_i_j_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Post-condition for 'not_eq_i_j' (file strcmp.c, line 21) in 'strcmp' (2/2)":
*)
goal goal16:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = (l_length t_1 a) in
  let x_4 = (l_length t_1 a_2) in
  (i_5 <> i_4) ->
  (t_1[a_1] = 0) ->
  ((a_1.base) = x) ->
  (t_1[a_3] = 0) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_5)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_4) ((shift_sint8 a 0)) (1 + x_3))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_4)))) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + x_2) < x_1) ->
   (t_1[(shift_sint8 a_2 i_6)] = t_1[(shift_sint8 a i_6)])) ->
  false

end

