(* ---------------------------------------------------------- *)
(* --- Post-condition (file strcat.c, line 13) in 'strcat' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_Length.A_Length
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition (file strcat.c, line 13) in 'strcat'":
*)
goal goal0:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let a_3 = (shift_sint8 a 0) in
  let a_4 = (havoc t_1 t_3 a_3 (1 + ((l_length t_2 a_1)))) in
  let x_1 = (l_length a_4 a_1) in
  let x_2 = t_3[a] in
  let x_3 = (l_length t_3 a_1) in
  let x_4 = 1 + x_3 in
  let a_5 = (shift_sint8 a_2 0) in
  let x_5 = (l_length t_3 a_2) in
  let a_6 = (shift_sint8 a_1 0) in
  (a_1 <> a) ->
  (0 <= i_7) ->
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  (i_7 <= x_1) ->
  (i_6 <= 2000) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_sint8 x_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((p_length_of_str_is t t_3 a_1 i)) ->
  ((p_length_of_str_is t t_3 a_1 i_3)) ->
  ((p_length_of_str_is t t_3 a_1 i_6)) ->
  ((p_length_of_str_is t t_3 a_2 i_1)) ->
  ((p_length_of_str_is t t_3 a_2 i_2)) ->
  ((p_length_of_str_is t t_3 a_2 i_4)) ->
  ((valid_rw t a_3 x_4)) ->
  ((valid_rw t a_5 (x_3 + x_5))) ->
  ((separated a_6 x_4 a_3 x_4)) ->
  ((separated a_5 (1 + x_5) a_6 x_4)) ->
  ((p_length_of_str_is t a_4 a i_5)) ->
  ((p_length_of_str_is t a_4 a_1 i_5)) ->
  ((forall i_8 : int. (0 <= i_8) -> (i_8 < x_5) ->
    (t_3[(shift_sint8 a_2 i_8)] <> 0)) -> (null = a)) ->
  ((exists i_8 : int. (t_3[(shift_sint8 a_2 i_8)] = 0) /\ (0 <= i_8) /\
    (i_8 < x_5)) -> (x_2 = 0)) ->
  ((exists i_8 : int. (t_3[(shift_sint8 a_2 i_8)] = 0) /\ (0 <= i_8) /\
    (i_8 < x_5)) -> (x = (a.base))) ->
  ((exists i_8 : int. (t_3[(shift_sint8 a_2 i_8)] = 0) /\ (0 <= i_8) /\
    (i_8 < x_5)) ->
   ((p_exists_first_occurence_of_char t t_3 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_8 : int. (t_3[(shift_sint8 a_2 i_8)] = 0) /\ (0 <= i_8) /\
    (i_8 < x_5)) ->
   (((addr_le a_2 a)) /\ ((addr_le a ((shift_sint8 a_2 x_5)))))) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 <= x_1) ->
   (a_4[(shift_sint8 a_1 i_8)] = a_4[(shift_sint8 a i_8)])) ->
  (a_4[(shift_sint8 a_2 (i_7 + x_5))] = a_4[(shift_sint8 a_1 i_7)])

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strcat.c, line 12) in 'strcat' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assign_exit_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assigns (file strcat.c, line 12) in 'strcat' (3/3)":
*)
goal goal1:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = t_2[a] in
  let a_3 = (shift_sint8 a 0) in
  let x_2 = (l_length t_2 a_1) in
  let x_3 = 1 + x_2 in
  let a_4 = (shift_sint8 a_2 0) in
  let x_4 = (l_length t_2 a_2) in
  let x_5 = 1 + ((l_length t_1 a_1)) in
  let a_5 = (shift_sint8 a_1 0) in
  let a_6 = (shift_sint8 a_2 x_4) in
  (a_1 <> a) ->
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  (i_5 <= 2000) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 x_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((p_length_of_str_is t t_2 a_1 i)) ->
  ((p_length_of_str_is t t_2 a_1 i_3)) ->
  ((p_length_of_str_is t t_2 a_1 i_5)) ->
  ((p_length_of_str_is t t_2 a_2 i_1)) ->
  ((p_length_of_str_is t t_2 a_2 i_2)) ->
  ((p_length_of_str_is t t_2 a_2 i_4)) ->
  ((valid_rw t a_3 x_3)) ->
  ((valid_rw t a_4 (x_2 + x_4))) ->
  (not (invalid t a_3 x_5)) ->
  ((separated a_5 x_3 a_3 x_3)) ->
  ((separated a_4 (1 + x_4) a_5 x_3)) ->
  ((forall i_6 : int. (0 <= i_6) -> (i_6 < x_4) ->
    (t_2[(shift_sint8 a_2 i_6)] <> 0)) -> (null = a)) ->
  ((exists i_6 : int. (t_2[(shift_sint8 a_2 i_6)] = 0) /\ (0 <= i_6) /\
    (i_6 < x_4)) -> (x_1 = 0)) ->
  ((exists i_6 : int. (t_2[(shift_sint8 a_2 i_6)] = 0) /\ (0 <= i_6) /\
    (i_6 < x_4)) -> (x = (a.base))) ->
  ((exists i_6 : int. (t_2[(shift_sint8 a_2 i_6)] = 0) /\ (0 <= i_6) /\
    (i_6 < x_4)) ->
   ((p_exists_first_occurence_of_char t t_2 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_6 : int. (t_2[(shift_sint8 a_2 i_6)] = 0) /\ (0 <= i_6) /\
    (i_6 < x_4)) -> (((addr_le a_2 a)) /\ ((addr_le a a_6)))) ->
  ((included a_3 x_5 a_6 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strcat.c, line 12) in 'strcat' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assign_normal_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assigns (file strcat.c, line 12) in 'strcat' (3/3)":
*)
goal goal2:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = t_3[a] in
  let a_3 = (shift_sint8 a 0) in
  let x_2 = (l_length t_3 a_1) in
  let x_3 = 1 + x_2 in
  let a_4 = (shift_sint8 a_2 0) in
  let x_4 = (l_length t_3 a_2) in
  let x_5 = 1 + ((l_length t_2 a_1)) in
  let a_5 = (shift_sint8 a_1 0) in
  let a_6 = (havoc t_1 t_3 a_3 x_5) in
  let a_7 = (shift_sint8 a_2 x_4) in
  (a_1 <> a) ->
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  (i_6 <= 2000) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_sint8 x_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((p_length_of_str_is t t_3 a_1 i)) ->
  ((p_length_of_str_is t t_3 a_1 i_3)) ->
  ((p_length_of_str_is t t_3 a_1 i_6)) ->
  ((p_length_of_str_is t t_3 a_2 i_1)) ->
  ((p_length_of_str_is t t_3 a_2 i_2)) ->
  ((p_length_of_str_is t t_3 a_2 i_4)) ->
  ((valid_rw t a_3 x_3)) ->
  ((valid_rw t a_4 (x_2 + x_4))) ->
  (not (invalid t a_3 x_5)) ->
  ((separated a_5 x_3 a_3 x_3)) ->
  ((separated a_4 (1 + x_4) a_5 x_3)) ->
  ((p_length_of_str_is t a_6 a i_5)) ->
  ((p_length_of_str_is t a_6 a_1 i_5)) ->
  ((forall i_7 : int. (0 <= i_7) -> (i_7 < x_4) ->
    (t_3[(shift_sint8 a_2 i_7)] <> 0)) -> (null = a)) ->
  ((exists i_7 : int. (t_3[(shift_sint8 a_2 i_7)] = 0) /\ (0 <= i_7) /\
    (i_7 < x_4)) -> (x_1 = 0)) ->
  ((exists i_7 : int. (t_3[(shift_sint8 a_2 i_7)] = 0) /\ (0 <= i_7) /\
    (i_7 < x_4)) -> (x = (a.base))) ->
  ((exists i_7 : int. (t_3[(shift_sint8 a_2 i_7)] = 0) /\ (0 <= i_7) /\
    (i_7 < x_4)) ->
   ((p_exists_first_occurence_of_char t t_3 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_7 : int. (t_3[(shift_sint8 a_2 i_7)] = 0) /\ (0 <= i_7) /\
    (i_7 < x_4)) -> (((addr_le a_2 a)) /\ ((addr_le a a_7)))) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= ((l_length a_6 a_1))) ->
   (a_6[(shift_sint8 a_1 i_7)] = a_6[(shift_sint8 a i_7)])) ->
  ((included a_3 x_5 a_7 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strchr.c, line 9) in 'strchr'' in 'strcat' at call 'strchr' (file strcat.c, line 18)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_call_strchr_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Instance of 'Pre-condition (file strchr.c, line 9) in 'strchr'' in 'strcat' at call 'strchr' (file strcat.c, line 18)
":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = (l_length t_1 a) in
  let x_1 = (l_length t_1 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((valid_rw t a_2 (x + x_1))) ->
  ((separated a_2 (1 + x_1) ((shift_sint8 a 0)) (1 + x))) ->
  (exists i_4 : int. (p_length_of_str_is t t_1 a_1 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strcpy.c, line 10) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_call_strcpy_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file strcpy.c, line 10) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = t_1[a] in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = (l_length t_1 a_1) in
  let x_3 = (l_length t_1 a_2) in
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_1)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_4)) ->
  ((valid_rw t a_3 (x_2 + x_3))) ->
  ((separated a_3 (1 + x_3) ((shift_sint8 a_1 0)) (1 + x_2))) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) ->
    (t_1[(shift_sint8 a_2 i_5)] <> 0)) -> (null = a)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x_1 = 0)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x = (a.base))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   ((p_exists_first_occurence_of_char t t_1 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   (((addr_le a_2 a)) /\ ((addr_le a ((shift_sint8 a_2 x_3)))))) ->
  ((valid_rw t a 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strcpy.c, line 11) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_call_strcpy_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file strcpy.c, line 11) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
":
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = t_1[a] in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = (l_length t_1 a_1) in
  let x_3 = (l_length t_1 a_2) in
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_1)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_4)) ->
  ((valid_rw t a_3 (x_2 + x_3))) ->
  ((separated a_3 (1 + x_3) ((shift_sint8 a_1 0)) (1 + x_2))) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) ->
    (t_1[(shift_sint8 a_2 i_5)] <> 0)) -> (null = a)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x_1 = 0)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x = (a.base))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   ((p_exists_first_occurence_of_char t t_1 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   (((addr_le a_2 a)) /\ ((addr_le a ((shift_sint8 a_2 x_3)))))) ->
  ((valid_rw t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strcpy.c, line 12) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_call_strcpy_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file strcpy.c, line 12) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
":
*)
goal goal6:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.base in
  let x_2 = t_1[a] in
  let a_2 = (shift_sint8 a_1 0) in
  let x_3 = (l_length t_1 a) in
  let x_4 = (l_length t_1 a_1) in
  (((region x)) <= 0) ->
  (((region x_1)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_2)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((valid_rw t a_2 (x_3 + x_4))) ->
  ((separated a_2 (1 + x_4) ((shift_sint8 a 0)) (1 + x_3))) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 < x_4) ->
    (t_1[(shift_sint8 a_1 i_5)] <> 0)) -> (null = a)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_1 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_4)) -> (x_2 = 0)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_1 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_4)) -> (x_1 = x)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_1 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_4)) ->
   ((p_exists_first_occurence_of_char t t_1 a_1 0
      ((a.offset) - (a_1.offset))))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_1 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_4)) ->
   (((addr_le a_1 a)) /\ ((addr_le a ((shift_sint8 a_1 x_4)))))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strcpy.c, line 13) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_call_strcpy_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file strcpy.c, line 13) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
":
*)
goal goal7:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = t_1[a] in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = (l_length t_1 a_1) in
  let x_3 = (l_length t_1 a_2) in
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_1)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_4)) ->
  ((valid_rw t a_3 (x_2 + x_3))) ->
  ((separated a_3 (1 + x_3) ((shift_sint8 a_1 0)) (1 + x_2))) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) ->
    (t_1[(shift_sint8 a_2 i_5)] <> 0)) -> (null = a)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x_1 = 0)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x = (a.base))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   ((p_exists_first_occurence_of_char t t_1 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   (((addr_le a_2 a)) /\ ((addr_le a ((shift_sint8 a_2 x_3)))))) ->
  (exists i_5 : int. (i_5 <= 2000) /\ ((p_length_of_str_is t t_1 a_1 i_5)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strcpy.c, line 14) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_call_strcpy_pre_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file strcpy.c, line 14) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
":
*)
goal goal8:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = t_1[a] in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = (l_length t_1 a_1) in
  let x_3 = (l_length t_1 a_2) in
  let x_4 = 1 + x_2 in
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_1)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_4)) ->
  ((valid_rw t a_3 (x_2 + x_3))) ->
  ((separated a_3 (1 + x_3) ((shift_sint8 a_1 0)) x_4)) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) ->
    (t_1[(shift_sint8 a_2 i_5)] <> 0)) -> (null = a)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x_1 = 0)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x = (a.base))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   ((p_exists_first_occurence_of_char t t_1 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   (((addr_le a_2 a)) /\ ((addr_le a ((shift_sint8 a_2 x_3)))))) ->
  ((valid_rw t ((shift_sint8 a 0)) x_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strcpy.c, line 15) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_call_strcpy_pre_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file strcpy.c, line 15) in 'strcpy'' in 'strcat' at call 'strcpy' (file strcat.c, line 18)
":
*)
goal goal9:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = t_1[a] in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = (l_length t_1 a_1) in
  let x_3 = (l_length t_1 a_2) in
  let a_4 = (shift_sint8 a_1 0) in
  let x_4 = 1 + x_2 in
  (((region (a_1.base))) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_1)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_4)) ->
  ((valid_rw t a_3 (x_2 + x_3))) ->
  ((separated a_3 (1 + x_3) a_4 x_4)) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) ->
    (t_1[(shift_sint8 a_2 i_5)] <> 0)) -> (null = a)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x_1 = 0)) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) -> (x = (a.base))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   ((p_exists_first_occurence_of_char t t_1 a_2 0
      ((a.offset) - (a_2.offset))))) ->
  ((exists i_5 : int. (t_1[(shift_sint8 a_2 i_5)] = 0) /\ (0 <= i_5) /\
    (i_5 < x_3)) ->
   (((addr_le a_2 a)) /\ ((addr_le a ((shift_sint8 a_2 x_3)))))) ->
  ((separated a_4 x_4 ((shift_sint8 a 0)) x_4))

end

