(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_eq', 'not_eq_i_j', 'eq'    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_complete_not_eq_not_eq_i_j_eq
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import A_ToUpper.A_ToUpper
use import Cint.Cint

(*
goal WP "expl:Complete behaviors 'not_eq', 'not_eq_i_j', 'eq'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((exists i_5 i_4 : int. (i_5 <> i_4) /\
    ((p_length_of_str_is t t_1 a i_4)) /\
    ((p_length_of_str_is t t_1 a_1 i_5))) \/
   (exists i_4 : int. ((p_length_of_str_is t t_1 a i_4)) /\
    ((p_length_of_str_is t t_1 a_1 i_4)) /\
    (forall i_5 : int. (0 <= i_5) -> (i_5 <= i_4) ->
     (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
        = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)]))))))) \/
   (exists i_4 : int. ((p_length_of_str_is t t_1 a i_4)) /\
    ((p_length_of_str_is t t_1 a_1 i_4)) /\
    (exists i_5 : int.
     (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
        <> ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)]))))) /\
     (0 <= i_5) /\ (i_5 <= i_4))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_disjoint_not_eq_not_eq_i_j_eq_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import A_ToUpper.A_ToUpper
use import Cint.Cint

(*
goal WP "expl:Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (1/3)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((forall i_5 i_4 : int. (i_5 = i_4) \/
    (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_5))) \/
   (forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (exists i_5 : int.
     (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
        <> ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)]))))) /\
     (0 <= i_5) /\ (i_5 <= i_4))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_disjoint_not_eq_not_eq_i_j_eq_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import A_ToUpper.A_ToUpper
use import Cint.Cint

(*
goal WP "expl:Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (2/3)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((forall i_5 i_4 : int. (i_5 = i_4) \/
    (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_5))) \/
   (forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (forall i_5 : int.
     (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
        = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)]))))) \/
     (i_5 < 0) \/ (i_4 < i_5))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_disjoint_not_eq_not_eq_i_j_eq_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import A_ToUpper.A_ToUpper
use import Cint.Cint

(*
goal WP "expl:Disjoint behaviors 'not_eq', 'not_eq_i_j', 'eq' (3/3)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (forall i_5 : int.
     (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
        = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)]))))) \/
     (i_5 < 0) \/ (i_4 < i_5))) \/
   (forall i_4 : int. (not (p_length_of_str_is t t_1 a i_4)) \/
    (not (p_length_of_str_is t t_1 a_1 i_4)) \/
    (exists i_5 : int.
     (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
        <> ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)]))))) /\
     (0 <= i_5) /\ (i_5 <= i_4))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcasecmp.c, line 41) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strcasecmp.c, line 41) (1/2)":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a_2.offset in
  let x_2 = a_1.offset in
  let x_3 = - x_2 in
  let a_3 = (shift_sint8 a (x_1 - x_2)) in
  let x_4 = t_1[a_3] in
  let x_5 = t_1[a_2] in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = (l_length t_1 a) in
  let x_8 = (to_uint8 x_5) in
  let x_9 = 32 + i in
  let x_10 = (to_uint8 x_4) in
  ((a_2.base) = x) ->
  (x_4 <> 0) ->
  (0 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region x)) <= 0) ->
  (0 <= x_4) ->
  (x_5 <= 255) ->
  (x_4 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_5)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_6)))) ->
  ((separated ((shift_sint8 a 0)) (1 + x_7) ((shift_sint8 a_1 0)) (1 + x_6))) ->
  ((addr_le a a_3)) ->
  ((addr_le a_3 ((shift_sint8 a x_7)))) ->
  ((is_sint8 x_4)) ->
  (((p_is_upper x_8)) -> (x_5 = i)) ->
  (((p_is_lower x_8)) -> (x_5 = x_9)) ->
  ((not (p_is_lower x_8)) -> (not (p_is_upper x_8)) -> (x_5 = i)) ->
  (((p_is_upper x_10)) -> (x_4 = i)) ->
  (((p_is_lower x_10)) -> (x_4 = x_9)) ->
  ((not (p_is_lower x_10)) -> (not (p_is_upper x_10)) -> (x_4 = i)) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)])))))) ->
  ((addr_le a ((shift_sint8 a (1 + x_1 - x_2)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcasecmp.c, line 41) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strcasecmp.c, line 41) (2/2)":
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a_2.offset in
  let x_2 = a_1.offset in
  let x_3 = - x_2 in
  let a_3 = (shift_sint8 a (x_1 - x_2)) in
  let x_4 = t_1[a_3] in
  let x_5 = t_1[a_2] in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = (l_length t_1 a) in
  let a_4 = (shift_sint8 a x_7) in
  let x_8 = (to_uint8 x_5) in
  let x_9 = 32 + i in
  let x_10 = (to_uint8 x_4) in
  ((a_2.base) = x) ->
  (x_4 <> 0) ->
  (0 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region x)) <= 0) ->
  (0 <= x_4) ->
  (x_5 <= 255) ->
  (x_4 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_5)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_6)))) ->
  ((separated ((shift_sint8 a 0)) (1 + x_7) ((shift_sint8 a_1 0)) (1 + x_6))) ->
  ((addr_le a a_3)) ->
  ((addr_le a_3 a_4)) ->
  ((is_sint8 x_4)) ->
  (((p_is_upper x_8)) -> (x_5 = i)) ->
  (((p_is_lower x_8)) -> (x_5 = x_9)) ->
  ((not (p_is_lower x_8)) -> (not (p_is_upper x_8)) -> (x_5 = i)) ->
  (((p_is_upper x_10)) -> (x_4 = i)) ->
  (((p_is_lower x_10)) -> (x_4 = x_9)) ->
  ((not (p_is_lower x_10)) -> (not (p_is_upper x_10)) -> (x_4 = i)) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)])))))) ->
  ((addr_le ((shift_sint8 a (1 + x_1 - x_2))) a_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcasecmp.c, line 41) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcasecmp.c, line 41) (1/2)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1)))
     ((shift_sint8 a 0)) (1 + ((l_length t_1 a))))) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcasecmp.c, line 41) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcasecmp.c, line 41) (2/2)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + x) ((shift_sint8 a 0))
     (1 + ((l_length t_1 a))))) ->
  ((addr_le a_1 ((shift_sint8 a_1 x))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcasecmp.c, line 42) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strcasecmp.c, line 42) (1/2)":
*)
goal goal8:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[a_1] in
  let x_5 = (l_length t_1 a) in
  let x_6 = (l_length t_1 a_2) in
  let x_7 = (to_uint8 x_4) in
  let x_8 = 32 + i in
  let x_9 = (to_uint8 x_3) in
  ((a_1.base) = x) ->
  (x_3 <> 0) ->
  (0 <= x_4) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  (x_4 <= 255) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_4)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_5)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_6) ((shift_sint8 a 0)) (1 + x_5))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_6)))) ->
  ((is_sint8 x_3)) ->
  (((p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_lower x_7)) -> (x_4 = x_8)) ->
  ((not (p_is_lower x_7)) -> (not (p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_upper x_9)) -> (x_3 = i)) ->
  (((p_is_lower x_9)) -> (x_3 = x_8)) ->
  ((not (p_is_lower x_9)) -> (not (p_is_upper x_9)) -> (x_3 = i)) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_5)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)])))))) ->
  ((addr_le a ((shift_sint8 a_1 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcasecmp.c, line 42) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strcasecmp.c, line 42) (2/2)":
*)
goal goal9:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[a_1] in
  let x_5 = (l_length t_1 a) in
  let a_4 = (shift_sint8 a x_5) in
  let x_6 = (l_length t_1 a_2) in
  let x_7 = (to_uint8 x_4) in
  let x_8 = 32 + i in
  let x_9 = (to_uint8 x_3) in
  ((a_1.base) = x) ->
  (x_3 <> 0) ->
  (0 <= x_4) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  (x_4 <= 255) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_4)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((addr_le a_1 a_4)) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_6) ((shift_sint8 a 0)) (1 + x_5))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_6)))) ->
  ((is_sint8 x_3)) ->
  (((p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_lower x_7)) -> (x_4 = x_8)) ->
  ((not (p_is_lower x_7)) -> (not (p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_upper x_9)) -> (x_3 = i)) ->
  (((p_is_lower x_9)) -> (x_3 = x_8)) ->
  ((not (p_is_lower x_9)) -> (not (p_is_upper x_9)) -> (x_3 = i)) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_5)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)])))))) ->
  ((addr_le ((shift_sint8 a_1 1)) a_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcasecmp.c, line 42) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_2_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcasecmp.c, line 42) (1/2)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1))))) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strcasecmp.c, line 42) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_2_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strcasecmp.c, line 42) (2/2)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_1 0)) (1 + x))) ->
  ((addr_le a_1 ((shift_sint8 a_1 x))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strcasecmp.c, line 45) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strcasecmp.c, line 45)":
*)
goal goal12:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_2.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_1 (x_1 - x_2)) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[a_2] in
  let x_5 = (l_length t_1 a) in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = (to_uint8 x_4) in
  let x_8 = 32 + i in
  let x_9 = (to_uint8 x_3) in
  ((a_2.base) = x) ->
  (x_3 <> 0) ->
  (0 <= i_5) ->
  (0 <= x_4) ->
  (((region x)) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_5 + x_2) <= x_1) ->
  (0 <= x_3) ->
  (x_4 <= 255) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x_4)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((addr_le a_2 ((shift_sint8 a x_5)))) ->
  ((separated ((shift_sint8 a_1 0)) (1 + x_6) ((shift_sint8 a 0)) (1 + x_5))) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_1 x_6)))) ->
  ((is_sint8 x_3)) ->
  (((p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_lower x_7)) -> (x_4 = x_8)) ->
  ((not (p_is_lower x_7)) -> (not (p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_upper x_9)) -> (x_3 = i)) ->
  (((p_is_lower x_9)) -> (x_3 = x_8)) ->
  ((not (p_is_lower x_9)) -> (not (p_is_upper x_9)) -> (x_3 = i)) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_6)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_6)])))))) ->
  (((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)]))))
     = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)])))))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file strcasecmp.c, line 49) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Positivity of Loop variant at loop (file strcasecmp.c, line 49)":
*)
goal goal13:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[a_1] in
  let x_5 = (l_length t_1 a) in
  let x_6 = (l_length t_1 a_2) in
  let x_7 = (to_uint8 x_4) in
  let x_8 = 32 + i in
  let x_9 = (to_uint8 x_3) in
  ((a_1.base) = x) ->
  (x_3 <> 0) ->
  (0 <= x_4) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  (x_4 <= 255) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_4)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_5)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_6) ((shift_sint8 a 0)) (1 + x_5))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_6)))) ->
  ((is_sint8 x_3)) ->
  (((p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_lower x_7)) -> (x_4 = x_8)) ->
  ((not (p_is_lower x_7)) -> (not (p_is_upper x_7)) -> (x_4 = i)) ->
  (((p_is_upper x_9)) -> (x_3 = i)) ->
  (((p_is_lower x_9)) -> (x_3 = x_8)) ->
  ((not (p_is_lower x_9)) -> (not (p_is_upper x_9)) -> (x_3 = i)) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_5)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)])))))) ->
  (x_1 <= (x_2 + x_6))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_call_toupper_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (1/2)":
*)
goal goal14:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = (l_length t_1 a) in
  let x_2 = (l_length t_1 a_2) in
  let x_3 = a_1.offset in
  let x_4 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_3 - x_4)) in
  let x_5 = t_1[a_3] in
  ((a_1.base) = x) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((addr_le a_1 ((shift_sint8 a x_1)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_2) ((shift_sint8 a 0)) (1 + x_1))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_2)))) ->
  ((is_sint8 x_5)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_4) < x_3) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_4)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_4)])))))) ->
  (0 <= x_5)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_call_toupper_pre_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (2/2)":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = (l_length t_1 a) in
  let x_2 = (l_length t_1 a_2) in
  let x_3 = a_1.offset in
  let x_4 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_3 - x_4)) in
  let x_5 = t_1[a_3] in
  ((a_1.base) = x) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((addr_le a_1 ((shift_sint8 a x_1)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_2) ((shift_sint8 a 0)) (1 + x_1))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_2)))) ->
  ((is_sint8 x_5)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_4) < x_3) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_4)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_4)])))))) ->
  (x_5 <= 255)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_call_toupper_pre_part1_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (1/2)":
*)
goal goal16:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.offset in
  let x_2 = a_1.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[a] in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = (l_length t_1 a_2) in
  let x_7 = (to_uint8 x_3) in
  (x = (a.base)) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_4)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_6) ((shift_sint8 a_1 0))
     (1 + x_5))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_6)))) ->
  ((is_sint8 x_3)) ->
  (((p_is_upper x_7)) -> (x_3 = i)) ->
  (((p_is_lower x_7)) -> (x_3 = (32 + i))) ->
  ((not (p_is_lower x_7)) -> (not (p_is_upper x_7)) -> (x_3 = i)) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_5)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)])))))) ->
  (0 <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_call_toupper_pre_part2_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strcasecmp' at call 'toupper' (file strcasecmp.c, line 52)
 (2/2)":
*)
goal goal17:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.offset in
  let x_2 = a_1.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[a] in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = (l_length t_1 a_2) in
  let x_7 = (to_uint8 x_3) in
  (x = (a.base)) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_4)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_6) ((shift_sint8 a_1 0))
     (1 + x_5))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_6)))) ->
  ((is_sint8 x_3)) ->
  (((p_is_upper x_7)) -> (x_3 = i)) ->
  (((p_is_lower x_7)) -> (x_3 = (32 + i))) ->
  ((not (p_is_lower x_7)) -> (not (p_is_upper x_7)) -> (x_3 = i)) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_5)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a_1 i_5)])))))) ->
  (x_4 <= 255)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'eq' (file strcasecmp.c, line 17) in 'strcasecmp' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_eq_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Post-condition for 'eq' (file strcasecmp.c, line 17) in 'strcasecmp' (1/2)":
*)
goal goal18:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = t_1[a_1] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_2 - x_3)) in
  let x_4 = t_1[a_3] in
  let x_5 = i + i_1 in
  let x_6 = (l_length t_1 a) in
  let x_7 = (l_length t_1 a_2) in
  let x_8 = (to_uint8 x_1) in
  let x_9 = (to_uint8 x_4) in
  (i_1 <> 0) ->
  ((a_1.base) = x) ->
  (0 <= x_1) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_4) ->
  (x_1 <= 255) ->
  (x_4 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_5)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a i_6)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_6)) ->
  ((addr_le a_1 ((shift_sint8 a x_6)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_7) ((shift_sint8 a 0)) (1 + x_6))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_7)))) ->
  ((is_sint8 x_4)) ->
  (((p_is_upper x_8)) -> (x_1 = i)) ->
  (((p_is_lower x_8)) -> (x_1 = (32 + i))) ->
  ((not (p_is_lower x_8)) -> (not (p_is_upper x_8)) -> (x_1 = i)) ->
  (((p_is_upper x_9)) -> (x_4 = x_5)) ->
  (((p_is_lower x_9)) -> (x_4 = (32 + i + i_1))) ->
  ((not (p_is_lower x_9)) -> (not (p_is_upper x_9)) -> (x_4 = x_5)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + x_3) < x_2) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_7)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_7)])))))) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 <= i_6) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_7)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_7)])))))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_eq' (file strcasecmp.c, line 26) in 'strcasecmp' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_not_eq_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_ToUpper.A_ToUpper
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2

(*
goal WP "expl:Post-condition for 'not_eq' (file strcasecmp.c, line 26) in 'strcasecmp' (2/2)":
*)
goal goal19:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_1] in
  let x_4 = (l_length t_1 a) in
  let x_5 = (l_length t_1 a_2) in
  let x_6 = (to_uint8 x_3) in
  ((a_1.base) = x) ->
  (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_5)]))))
     <> ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_5)]))))) ->
  (t_1[a_3] = 0) ->
  (0 <= i_5) ->
  (i_5 <= i_6) ->
  (0 <= x_3) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_3)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a i_6)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_6)) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_5) ((shift_sint8 a 0)) (1 + x_4))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_5)))) ->
  (((p_is_lower 0)) -> (i = (-32))) ->
  (((p_is_upper 0)) -> (i = 0)) ->
  ((not (p_is_lower 0)) -> (not (p_is_upper 0)) -> (i = 0)) ->
  (((p_is_upper x_6)) -> (x_3 = i)) ->
  (((p_is_lower x_6)) -> (x_3 = (32 + i))) ->
  ((not (p_is_lower x_6)) -> (not (p_is_upper x_6)) -> (x_3 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_7)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_7)])))))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_eq_i_j' (file strcasecmp.c, line 21) in 'strcasecmp' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_not_eq_i_j_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Post-condition for 'not_eq_i_j' (file strcasecmp.c, line 21) in 'strcasecmp' (2/2)":
*)
goal goal20:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.base in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let a_3 = (shift_sint8 a_2 (x_1 - x_2)) in
  let x_3 = t_1[a_1] in
  let x_4 = (l_length t_1 a) in
  let x_5 = (l_length t_1 a_2) in
  let x_6 = (to_uint8 x_3) in
  (i_6 <> i_5) ->
  ((a_1.base) = x) ->
  (t_1[a_3] = 0) ->
  (0 <= x_3) ->
  (((region x)) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_3 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_3)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((p_length_of_str_is t t_1 a_2 i_6)) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((separated ((shift_sint8 a_2 0)) (1 + x_5) ((shift_sint8 a 0)) (1 + x_4))) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_5)))) ->
  (((p_is_lower 0)) -> (i = (-32))) ->
  (((p_is_upper 0)) -> (i = 0)) ->
  ((not (p_is_lower 0)) -> (not (p_is_upper 0)) -> (i = 0)) ->
  (((p_is_upper x_6)) -> (x_3 = i)) ->
  (((p_is_lower x_6)) -> (x_3 = (32 + i))) ->
  ((not (p_is_lower x_6)) -> (not (p_is_upper x_6)) -> (x_3 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + x_2) < x_1) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_2 i_7)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a i_7)])))))) ->
  false

end

