(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strchr.c, line 31) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strchr.c, line 31) (1/2)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = (to_sint8 i_2) in
  (x <> 0) ->
  (x_1 = (a.base)) ->
  (x <> x_2) ->
  (((region x_1)) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_length t_1 a_1)))))) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + (a_1.offset)) < (a.offset)) ->
   (t_1[(shift_sint8 a_1 i_3)] <> x_2)) ->
  ((addr_le a_1 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strchr.c, line 31) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strchr.c, line 31) (2/2)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = (to_sint8 i_2) in
  let a_2 = (shift_sint8 a_1 ((l_length t_1 a_1))) in
  (x <> 0) ->
  (x_1 = (a.base)) ->
  (x <> x_2) ->
  (((region x_1)) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_2)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + (a_1.offset)) < (a.offset)) ->
   (t_1[(shift_sint8 a_1 i_3)] <> x_2)) ->
  ((addr_le ((shift_sint8 a 1)) a_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strchr.c, line 31) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_2_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file strchr.c, line 31) (1/2)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((addr_le a a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strchr.c, line 31) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_2_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strchr.c, line 31) (2/2)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((addr_le a ((shift_sint8 a ((l_length t_1 a))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strchr.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Preservation of Invariant (file strchr.c, line 32)":
*)
goal goal4:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = (to_sint8 i_3) in
  let x_3 = a_1.offset in
  let x_4 = a.offset in
  (x <> 0) ->
  (x_1 = (a.base)) ->
  (x <> x_2) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  ((i_2 + x_3) <= x_4) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_length t_1 a_1)))))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_3) < x_4) ->
   (t_1[(shift_sint8 a_1 i_4)] <> x_2)) ->
  (t_1[(shift_sint8 a_1 i_2)] <> x_2)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file strchr.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Positivity of Loop variant at loop (file strchr.c, line 37)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = (to_sint8 i_2) in
  let x_3 = (l_length t_1 a_1) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  (x <> 0) ->
  (x_1 = (a.base)) ->
  (x <> x_2) ->
  (((region x_1)) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_3)))) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + x_4) < x_5) ->
   (t_1[(shift_sint8 a_1 i_3)] <> x_2)) ->
  (x_5 <= (x_4 + x_3))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file strchr.c, line 15) in 'strchr' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file strchr.c, line 15) in 'strchr' (1/2)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[(shift_sint8 a_1 i_2)] in
  let x_2 = (l_length t_1 a_1) in
  (t_1[a] = 0) ->
  (x = (a.base)) ->
  (x_1 <> 0) ->
  (x_1 = ((to_sint8 i_3))) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (((region x)) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + (a_1.offset)) < (a.offset)) ->
   (x_1 <> t_1[(shift_sint8 a_1 i_4)])) ->
  (x = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file strchr.c, line 16) in 'strchr' (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file strchr.c, line 16) in 'strchr' (1/4)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[(shift_sint8 a_1 i_2)] in
  let x_2 = (l_length t_1 a_1) in
  (t_1[a] = 0) ->
  (x = (a.base)) ->
  (x_1 <> 0) ->
  (x_1 = ((to_sint8 i_3))) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (((region x)) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + (a_1.offset)) < (a.offset)) ->
   (x_1 <> t_1[(shift_sint8 a_1 i_4)])) ->
  ((addr_le a_1 null))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file strchr.c, line 16) in 'strchr' (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file strchr.c, line 16) in 'strchr' (2/4)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[(shift_sint8 a_1 i_2)] in
  let x_2 = (l_length t_1 a_1) in
  let a_2 = (shift_sint8 a_1 x_2) in
  (t_1[a] = 0) ->
  (x = (a.base)) ->
  (x_1 <> 0) ->
  (x_1 = ((to_sint8 i_3))) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (((region x)) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_2)) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + (a_1.offset)) < (a.offset)) ->
   (x_1 <> t_1[(shift_sint8 a_1 i_4)])) ->
  ((addr_le null a_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file strchr.c, line 17) in 'strchr' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_3_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'exists' (file strchr.c, line 17) in 'strchr' (1/2)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[(shift_sint8 a_1 i_2)] in
  let x_2 = (l_length t_1 a_1) in
  let x_3 = a_1.offset in
  (t_1[a] = 0) ->
  (x = (a.base)) ->
  (x_1 <> 0) ->
  (x_1 = ((to_sint8 i_3))) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (((region x)) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_3) < (a.offset)) ->
   (x_1 <> t_1[(shift_sint8 a_1 i_4)])) ->
  ((p_exists_first_occurence_of_char t t_1 a_1 i_3 (- x_3)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file strchr.c, line 17) in 'strchr' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_3_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'exists' (file strchr.c, line 17) in 'strchr' (2/2)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[(shift_sint8 a_1 i_2)] in
  let x_2 = t_1[a] in
  let x_3 = (l_length t_1 a_1) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  (x = (a.base)) ->
  (x_1 = ((to_sint8 i_3))) ->
  (x_1 = x_2) ->
  (0 <= i_2) ->
  (i_2 < x_3) ->
  (((region x)) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_2)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_3)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_4) < x_5) ->
   (t_1[(shift_sint8 a_1 i_4)] <> x_2)) ->
  ((p_exists_first_occurence_of_char t t_1 a_1 i_3 (x_5 - x_4)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file strchr.c, line 18) in 'strchr' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_4_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file strchr.c, line 18) in 'strchr' (1/2)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[(shift_sint8 a_1 i_2)] in
  let x_2 = (l_length t_1 a_1) in
  let x_3 = t_1[null] in
  (t_1[a] = 0) ->
  (x = (a.base)) ->
  (x_1 <> 0) ->
  (x_1 = ((to_sint8 i_3))) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (((region x)) <= 0) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_3)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + (a_1.offset)) < (a.offset)) ->
   (x_1 <> t_1[(shift_sint8 a_1 i_4)])) ->
  (x_1 = x_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file strchr.c, line 22) in 'strchr' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_not_exists_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Post-condition for 'not_exists' (file strchr.c, line 22) in 'strchr' (2/2)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[a] in
  let x_2 = (l_length t_1 a_1) in
  (x = (a.base)) ->
  (x_1 = ((to_sint8 i_2))) ->
  (((region x)) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_1)) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < x_2) ->
   (t_1[(shift_sint8 a_1 i_3)] <> x_1)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + (a_1.offset)) < (a.offset)) ->
   (t_1[(shift_sint8 a_1 i_3)] <> x_1)) ->
  (null = a)

end

