(* ---------------------------------------------------------- *)
(* --- Post-condition (file strdup.c, line 11) in 'strdup' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrdup_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file strdup.c, line 11) in 'strdup' (1/2)":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_2 a_1) in
  let x_1 = 1 + x in
  let x_2 = (to_uint32 x_1) in
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (havoc t_1 t_2 a_2 x_2) in
  let a_4 = (shift_sint8 a_1 0) in
  (null <> a) ->
  (x_2 <> 0) ->
  (0 <= i_3) ->
  (((region (a_1.base))) <= 0) ->
  (i_3 <= ((l_length a_3 a_1))) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 x)) ->
  ((p_length_of_str_is t t_2 a_1 i)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((is_sint32 x_1)) ->
  ((valid_rw t a_2 x_2)) ->
  ((valid_rw t a_4 x_2)) ->
  ((separated a_4 x_2 a_2 x_2)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x_2) ->
   (a_3[(shift_sint8 a_1 i_4)] = a_3[(shift_sint8 a i_4)])) ->
  (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strdup' (4/4)                  --- *)
(* ---------------------------------------------------------- *)
theory VCstrdup_assign_exit_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strdup' (4/4)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  let x_1 = 1 + x in
  let x_2 = (to_uint32 x_1) in
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (null <> a_1) ->
  (x_2 <> 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((is_sint32 x_1)) ->
  ((valid_rw t a_2 x_2)) ->
  ((valid_rw t a_3 x_2)) ->
  ((separated a_2 x_2 a_3 x_2)) ->
  ((invalid t a_3 x_2))

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strdup' (4/4)                  --- *)
(* ---------------------------------------------------------- *)
theory VCstrdup_assign_normal_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strdup' (4/4)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_2 a) in
  let x_1 = 1 + x in
  let x_2 = (to_uint32 x_1) in
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  let a_4 = (havoc t_1 t_2 a_3 x_2) in
  (null <> a_1) ->
  (x_2 <> 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 x)) ->
  ((p_length_of_str_is t t_2 a i)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((is_sint32 x_1)) ->
  ((valid_rw t a_2 x_2)) ->
  ((valid_rw t a_3 x_2)) ->
  ((separated a_2 x_2 a_3 x_2)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < x_2) ->
   (a_4[(shift_sint8 a_1 i_3)] = a_4[(shift_sint8 a i_3)])) ->
  ((invalid t a_3 x_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 73) in 'strlen'' in 'strdup' at call 'strlen' (file strdup.c, line 15)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrdup_call_strlen_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 73) in 'strlen'' in 'strdup' at call 'strlen' (file strdup.c, line 15)
":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  (exists i_2 : int. (p_length_of_str_is t t_1 a i_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 96) in 'memcpy'' in 'strdup' at call 'memcpy' (file strdup.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrdup_call_memcpy_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 96) in 'memcpy'' in 'strdup' at call 'memcpy' (file strdup.c, line 19)
":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  let x_1 = 1 + x in
  let x_2 = (to_uint32 x_1) in
  let a_2 = (shift_sint8 a_1 0) in
  (null <> a_1) ->
  (x_2 <> 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((is_sint32 x_1)) ->
  ((0 < x_2) -> ((valid_rw t a_2 x_2))) ->
  ((separated ((shift_sint8 a 0)) x_2 a_2 x_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 98) in 'memcpy'' in 'strdup' at call 'memcpy' (file strdup.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrdup_call_memcpy_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 98) in 'memcpy'' in 'strdup' at call 'memcpy' (file strdup.c, line 19)
":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  let x_1 = 1 + x in
  let x_2 = (to_uint32 x_1) in
  let a_2 = (shift_sint8 a_1 0) in
  (null <> a_1) ->
  (x_2 <> 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((is_sint32 x_1)) ->
  ((0 < x_2) -> ((valid_rw t a_2 x_2))) ->
  ((valid_rw t a_2 x_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 99) in 'memcpy'' in 'strdup' at call 'memcpy' (file strdup.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrdup_call_memcpy_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 99) in 'memcpy'' in 'strdup' at call 'memcpy' (file strdup.c, line 19)
":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  let x_1 = 1 + x in
  let x_2 = (to_uint32 x_1) in
  (null <> a_1) ->
  (x_2 <> 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 x)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((is_sint32 x_1)) ->
  ((0 < x_2) -> ((valid_rw t ((shift_sint8 a_1 0)) x_2))) ->
  ((valid_rw t ((shift_sint8 a 0)) x_2))

end

