(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 40) (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 40) (1/4)":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length a_4 a) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  ((-1) <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 40) (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 40) (2/4)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length a_4 a) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (i_3 < ((l_length a_4[a_1 <- a_6] a)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 40) (3/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_preserved_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 40) (3/4)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length a_4 a) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 i)) <= ((to_uint32 (1 + i_3)))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  ((-1) <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 40) (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_preserved_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 40) (4/4)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length a_4 a) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 i)) <= ((to_uint32 (1 + i_3)))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (i_3 < x_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strlcpy.c, line 40) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strlcpy.c, line 40) (2/2)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = (l_length t_1 a) in
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + x) a_2 i)) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 41) (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 41) (1/4)":
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = (l_length a_4 a_1) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a ((shift_sint8 a_2 i)))) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  (x <= (1 + x_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 41) (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 41) (2/4)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = i + x in
  let x_3 = (l_length a_4 a_1) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= x_2) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a ((shift_sint8 a_2 i)))) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  (x_1 < x_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 42) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_3_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 42) (1/2)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = 1 + i_3 in
  let x_3 = (to_uint32 x_2) in
  let x_4 = (l_length a_4 a) in
  let x_5 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_3 < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_4) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_4)))) ->
  ((x_5 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_5 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (x_2 = x_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 42) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_3_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 42) (2/2)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = 1 + i_3 in
  let x_3 = (to_uint32 x_2) in
  let x_4 = (l_length a_4 a) in
  let x_5 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 i)) <= x_3) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_4) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_4)))) ->
  ((x_5 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_5 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (x_2 = x_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 43) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 43) (1/2)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = (to_uint32 (1 + i_3)) in
  let x_3 = (l_length a_4 a_1) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((2 + x_2) <= i) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a ((shift_sint8 a_2 i)))) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  (((shift_sint8 a_2 x_2)) = ((shift_sint8 a 1)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 43) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 43) (2/2)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = (to_uint32 (1 + i_3)) in
  let x_3 = (l_length a_4 a_1) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 i)) <= x_2) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((2 + x_2) <= i) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a ((shift_sint8 a_2 i)))) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  (((shift_sint8 a_2 x_2)) = a)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 44) (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_5_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 44) (1/4)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = (l_length a_4 a_1) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a ((shift_sint8 a_2 i)))) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  ((addr_le a_2 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 44) (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_5_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 44) (2/4)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = (l_length a_4 a_1) in
  let a_7 = (shift_sint8 a_2 i) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a a_7)) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  ((addr_le ((shift_sint8 a 1)) a_7))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strlcpy.c, line 44) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_5_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strlcpy.c, line 44) (1/2)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a))) a_2 i)) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strlcpy.c, line 44) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_5_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strlcpy.c, line 44) (2/2)":
*)
goal goal14:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a))) a_2 i)) ->
  ((addr_le a_1 ((shift_sint8 a_1 i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 45) (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_6_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 45) (1/4)":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = 1 + i_3 in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 x_2)) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  ((addr_le a ((shift_sint8 a x_2))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 45) (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_6_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 45) (2/4)":
*)
goal goal16:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = 1 + i_3 in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 x_2)) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  ((addr_le ((shift_sint8 a x_2))
     ((shift_sint8 a ((l_length a_4[a_1 <- a_6] a))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 45) (3/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_6_preserved_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 45) (3/4)":
*)
goal goal17:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = 1 + i_3 in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 i)) <= ((to_uint32 x_2))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  ((addr_le a ((shift_sint8 a x_2))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 45) (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_6_preserved_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 45) (4/4)":
*)
goal goal18:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = 1 + i_3 in
  let x_3 = (l_length a_4 a) in
  let a_7 = (shift_sint8 a x_3) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 i)) <= ((to_uint32 x_2))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 a_7)) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  ((addr_le ((shift_sint8 a x_2)) a_7))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strlcpy.c, line 45) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_6_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strlcpy.c, line 45) (1/2)":
*)
goal goal19:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a))) a_2 i)) ->
  ((addr_le a a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strlcpy.c, line 45) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_6_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strlcpy.c, line 45) (2/2)":
*)
goal goal20:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = (l_length t_1 a) in
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + x) a_2 i)) ->
  ((addr_le a ((shift_sint8 a x))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 46) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_7_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 46) (1/2)":
*)
goal goal21:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_4) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (to_uint32 (1 + i_4)) in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_4 in
  let a_7 = a_4[a_1 <- a_6] in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i_3 < x_2) ->
  (x_2 < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_4 <= x_3) ->
  ((2 + x_2) <= i) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_4)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_5 : int. (0 <= i_5) -> (i_5 < i_4) ->
    (a_4[(shift_sint8 a_2 i_5)] = a_4[(shift_sint8 a i_5)]))) ->
  (a_7[(shift_sint8 a_2 i_3)] = a_7[(shift_sint8 a i_3)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strlcpy.c, line 46) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_inv_7_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strlcpy.c, line 46) (2/2)":
*)
goal goal22:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_4) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (to_uint32 (1 + i_4)) in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_4 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i_3 < x_2) ->
  (((to_uint32 i)) <= x_2) ->
  (x_1 <= (i + x)) ->
  (i_4 <= x_3) ->
  ((2 + x_2) <= i) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_4)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_5 : int. (0 <= i_5) -> (i_5 < i_4) ->
    (a_4[(shift_sint8 a_2 i_5)] = a_4[(shift_sint8 a i_5)]))) ->
  (a_4[(shift_sint8 a_2 i_3)] = a_4[(shift_sint8 a i_3)])

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file strlcpy.c, line 47) (7/7)       --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_assign_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file strlcpy.c, line 47) (7/7)":
*)
goal goal23:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = (l_length a_4 a_1) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  (not (invalid t a 1)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a ((shift_sint8 a_2 i)))) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  ((included a 1 a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strlcpy.c, line 15) in 'strlcpy' (9/11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_assign_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assigns (file strlcpy.c, line 15) in 'strlcpy' (9/11)":
*)
goal goal24:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a_1 i_3) in
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = (l_length a_4 a_1) in
  let x_3 = 2 + i_3 in
  (a_4[a_5] = 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  (not (invalid t a 1)) ->
  ((p_length_of_str_is t t_2 a_1 i_1)) ->
  ((p_length_of_str_is t t_2 a_1 i_2)) ->
  ((addr_le a ((shift_sint8 a_2 i)))) ->
  ((addr_le a_1 a_5)) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a_1 0)) (1 + ((l_length t_2 a_1))) a_3 i)) ->
  ((addr_le a_5 ((shift_sint8 a_1 x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a_1 i_4)]))) ->
  ((included a 1 a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file strlcpy.c, line 50) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_term_decrease_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Decreasing of Loop variant at loop (file strlcpy.c, line 50) (1/2)":
*)
goal goal25:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (to_uint32 (1 + i_3)) in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (i_3 < x_2)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file strlcpy.c, line 50) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_term_decrease_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Decreasing of Loop variant at loop (file strlcpy.c, line 50) (2/2)":
*)
goal goal26:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (to_uint32 (1 + i_3)) in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 i)) <= x_2) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (i_3 < x_2)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file strlcpy.c, line 50) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_loop_term_positive_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Positivity of Loop variant at loop (file strlcpy.c, line 50) (1/2)":
*)
goal goal27:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let a_6 = a_4[a_5] in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length a_4 a) in
  let x_3 = 2 + i_3 in
  (a_6 <> 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (((to_uint32 (1 + i_3))) < ((to_uint32 i))) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_2 a))) a_3 i)) ->
  ((is_sint8 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a x_2)))) ->
  ((x_3 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_3 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (i_3 <= ((l_length a_4[a_1 <- a_6] a)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'src_larger' (file strlcpy.c, line 25) in 'strlcpy' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_src_larger_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'src_larger' (file strlcpy.c, line 25) in 'strlcpy' (1/2)":
*)
goal goal28:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_4) in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length t_2 a) in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_4 in
  let a_6 = a_4[a_1 <- 0] in
  (a_4[a_5] = 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i) ->
  (0 <= i_4) ->
  (x <= x_1) ->
  (i < x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= (i + x)) ->
  (i_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_2) a_3 i)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_4)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_5 : int. (0 <= i_5) -> (i_5 < i_4) ->
    (a_4[(shift_sint8 a_2 i_5)] = a_4[(shift_sint8 a i_5)]))) ->
  (a_6[(shift_sint8 a_2 i_3)] = a_6[(shift_sint8 a i_3)])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'src_larger' (file strlcpy.c, line 26) in 'strlcpy' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_src_larger_post_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'src_larger' (file strlcpy.c, line 26) in 'strlcpy' (1/2)":
*)
goal goal29:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length t_2 a) in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_3 in
  (a_4[a_5] = 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (i < x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_2) a_3 i)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (((l_length a_4[a_1 <- 0] a)) = ((to_sint32 i_3)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'src_smaller' (file strlcpy.c, line 19) in 'strlcpy' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_src_smaller_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'src_smaller' (file strlcpy.c, line 19) in 'strlcpy' (1/2)":
*)
goal goal30:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_4) in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length t_2 a) in
  let x_3 = (l_length a_4 a) in
  let a_6 = a_4[a_1 <- 0] in
  let x_4 = 2 + i_4 in
  (a_4[a_5] = 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (x <= x_1) ->
  (x_2 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= (i + x)) ->
  (i_4 <= x_3) ->
  (i_3 < ((l_length a_6 a))) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_2) a_3 i)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_4)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_5 : int. (0 <= i_5) -> (i_5 < i_4) ->
    (a_4[(shift_sint8 a_2 i_5)] = a_4[(shift_sint8 a i_5)]))) ->
  (a_6[(shift_sint8 a_2 i_3)] = a_6[(shift_sint8 a i_3)])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'src_smaller' (file strlcpy.c, line 20) in 'strlcpy' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_src_smaller_post_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'src_smaller' (file strlcpy.c, line 20) in 'strlcpy' (1/2)":
*)
goal goal31:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = (shift_sint8 a i_3) in
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = (l_length t_2 a) in
  let x_3 = (l_length a_4 a) in
  let x_4 = 2 + i_3 in
  (a_4[a_5] = 0) ->
  (0 < i) ->
  (i <= i_1) ->
  (i <= i_2) ->
  (0 <= i_3) ->
  (x <= x_1) ->
  (x_2 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= (i + x)) ->
  (i_3 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((p_length_of_str_is t t_2 a i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 i)))) ->
  ((valid_rw t a_3 i)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_2) a_3 i)) ->
  ((addr_le a_5 ((shift_sint8 a x_3)))) ->
  ((x_4 <= i) -> (((shift_sint8 a_2 i_3)) = a_1)) ->
  ((x_4 <= i) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
    (a_4[(shift_sint8 a_2 i_4)] = a_4[(shift_sint8 a i_4)]))) ->
  (((l_length a_4[a_1 <- 0] a)) = ((to_sint32 i_3)))

end

