(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 37) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 37) (1/2)":
*)
goal goal0:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_2 - i_1 in
  let a_8 = (shift_uint8 a_1 x) in
  let x_1 = t_1[a_8] in
  let a_9 = (shift_uint8 a x) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_sint8 a_6 0) in
  let a_11 = (shift_sint8 a_7 0) in
  let x_3 = 32 + i in
  (i_1 <> 0) ->
  (x_1 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  (0 <= x_2) ->
  (0 <= x_1) ->
  (x_2 <= 255) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_6 i_3)) ->
  ((p_length_of_str_is t t_2 a_6 i_6)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((p_length_of_str_is t t_2 a_7 i_5)) ->
  ((valid_rw t a_10 i_2)) ->
  ((valid_rw t a_11 i_2)) ->
  ((separated a_11 i_2 a_10 i_2)) ->
  ((addr_le a_2 a_9)) ->
  ((addr_le a_4 a_8)) ->
  ((addr_le a_9 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_8 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_3)) ->
  (((p_is_upper x_1)) -> (x_1 = i)) ->
  (((p_is_lower x_1)) -> (x_1 = x_3)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  ((not (p_is_lower x_1)) -> (not (p_is_upper x_1)) -> (x_1 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_7)])))))) ->
  (((to_uint32 (i_1 - 1))) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 38)":
*)
goal goal1:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_2 - i_1 in
  let a_8 = (shift_uint8 a_1 x) in
  let x_1 = t_1[a_8] in
  let a_9 = (shift_uint8 a x) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_sint8 a_6 0) in
  let a_11 = (shift_sint8 a_7 0) in
  let x_3 = 32 + i in
  (i_1 <> 0) ->
  (x_1 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (0 <= i_7) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  ((i_7 + ((to_uint32 (i_1 - 1)))) < i_2) ->
  (0 <= x_2) ->
  (0 <= x_1) ->
  (x_2 <= 255) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_6 i_3)) ->
  ((p_length_of_str_is t t_2 a_6 i_6)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((p_length_of_str_is t t_2 a_7 i_5)) ->
  ((valid_rw t a_10 i_2)) ->
  ((valid_rw t a_11 i_2)) ->
  ((separated a_11 i_2 a_10 i_2)) ->
  ((addr_le a_2 a_9)) ->
  ((addr_le a_4 a_8)) ->
  ((addr_le a_9 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_8 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_3)) ->
  (((p_is_upper x_1)) -> (x_1 = i)) ->
  (((p_is_lower x_1)) -> (x_1 = x_3)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  ((not (p_is_lower x_1)) -> (not (p_is_upper x_1)) -> (x_1 = i)) ->
  (forall i_8 : int. (0 <= i_8) -> ((i_8 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_8)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_8)])))))) ->
  (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)]))))
     = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_7)])))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 39) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_3_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 39) (1/2)":
*)
goal goal2:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_9 = (shift_uint8 a_1 x_1) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_uint8 a x_1) in
  let x_3 = t_1[a_10] in
  let a_11 = (shift_sint8 a_7 0) in
  let a_12 = (shift_sint8 a_8 0) in
  let x_4 = 32 + i in
  (i_1 <> 0) ->
  (x_2 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_7.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  (0 <= x_3) ->
  (0 <= x_2) ->
  (x_3 <= 255) ->
  (x_2 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_6)) ->
  ((p_length_of_str_is t t_2 a_8 i_4)) ->
  ((p_length_of_str_is t t_2 a_8 i_5)) ->
  ((valid_rw t a_11 i_2)) ->
  ((valid_rw t a_12 i_2)) ->
  ((separated a_12 i_2 a_11 i_2)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (((p_is_upper x_3)) -> (x_3 = i)) ->
  (((p_is_lower x_3)) -> (x_3 = x_4)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_4)) ->
  ((not (p_is_lower x_3)) -> (not (p_is_upper x_3)) -> (x_3 = i)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_8 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)])))))) ->
  ((addr_le a_6 ((shift_uint8 a_1 (1 + i_2 - i_1)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 39) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_3_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 39) (2/2)":
*)
goal goal3:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_9 = (shift_uint8 a_1 x_1) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_uint8 a x_1) in
  let x_3 = t_1[a_10] in
  let a_11 = (shift_sint8 a_7 0) in
  let a_12 = (shift_sint8 a_8 0) in
  let x_4 = 32 + i in
  (i_1 <> 0) ->
  (x_2 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_7.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  (0 <= x_3) ->
  (0 <= x_2) ->
  (x_3 <= 255) ->
  (x_2 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_6)) ->
  ((p_length_of_str_is t t_2 a_8 i_4)) ->
  ((p_length_of_str_is t t_2 a_8 i_5)) ->
  ((valid_rw t a_11 i_2)) ->
  ((valid_rw t a_12 i_2)) ->
  ((separated a_12 i_2 a_11 i_2)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (((p_is_upper x_3)) -> (x_3 = i)) ->
  (((p_is_lower x_3)) -> (x_3 = x_4)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_4)) ->
  ((not (p_is_lower x_3)) -> (not (p_is_upper x_3)) -> (x_3 = i)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_8 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)])))))) ->
  ((addr_le ((shift_uint8 a_1 (1 + i_2 - i_1))) ((shift_uint8 a_6 i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncasecmp.c, line 39) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_3_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncasecmp.c, line 39) (1/2)":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 < i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  ((addr_le a a_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncasecmp.c, line 39) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_3_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncasecmp.c, line 39) (2/2)":
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 < i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  ((addr_le a_3 ((shift_uint8 a i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 40) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 40) (1/2)":
*)
goal goal6:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_9 = (shift_uint8 a_1 x_1) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_uint8 a x_1) in
  let x_3 = t_1[a_10] in
  let a_11 = (shift_sint8 a_7 0) in
  let a_12 = (shift_sint8 a_8 0) in
  let x_4 = 32 + i in
  (i_1 <> 0) ->
  (x_2 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_7.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  (0 <= x_3) ->
  (0 <= x_2) ->
  (x_3 <= 255) ->
  (x_2 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_6)) ->
  ((p_length_of_str_is t t_2 a_8 i_4)) ->
  ((p_length_of_str_is t t_2 a_8 i_5)) ->
  ((valid_rw t a_11 i_2)) ->
  ((valid_rw t a_12 i_2)) ->
  ((separated a_12 i_2 a_11 i_2)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (((p_is_upper x_3)) -> (x_3 = i)) ->
  (((p_is_lower x_3)) -> (x_3 = x_4)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_4)) ->
  ((not (p_is_lower x_3)) -> (not (p_is_upper x_3)) -> (x_3 = i)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_8 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)])))))) ->
  ((addr_le a_6 ((shift_uint8 a (1 + i_2 - i_1)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 40) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 40) (2/2)":
*)
goal goal7:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_9 = (shift_uint8 a_1 x_1) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_uint8 a x_1) in
  let x_3 = t_1[a_10] in
  let a_11 = (shift_sint8 a_7 0) in
  let a_12 = (shift_sint8 a_8 0) in
  let x_4 = 32 + i in
  (i_1 <> 0) ->
  (x_2 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_7.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  (0 <= x_3) ->
  (0 <= x_2) ->
  (x_3 <= 255) ->
  (x_2 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_6)) ->
  ((p_length_of_str_is t t_2 a_8 i_4)) ->
  ((p_length_of_str_is t t_2 a_8 i_5)) ->
  ((valid_rw t a_11 i_2)) ->
  ((valid_rw t a_12 i_2)) ->
  ((separated a_12 i_2 a_11 i_2)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (((p_is_upper x_3)) -> (x_3 = i)) ->
  (((p_is_lower x_3)) -> (x_3 = x_4)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_4)) ->
  ((not (p_is_lower x_3)) -> (not (p_is_upper x_3)) -> (x_3 = i)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_8 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)])))))) ->
  ((addr_le ((shift_uint8 a (1 + i_2 - i_1))) ((shift_uint8 a_6 i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncasecmp.c, line 40) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_4_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncasecmp.c, line 40) (1/2)":
*)
goal goal8:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 < i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  ((addr_le a a_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncasecmp.c, line 40) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncasecmp.c, line 40) (2/2)":
*)
goal goal9:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 < i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  ((addr_le a_3 ((shift_uint8 a i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 41)":
*)
goal goal10:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_9 = (shift_uint8 a_1 x_1) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_uint8 a x_1) in
  let x_3 = t_1[a_10] in
  let a_11 = (shift_sint8 a_7 0) in
  let a_12 = (shift_sint8 a_8 0) in
  let x_4 = 32 + i in
  (i_1 <> 0) ->
  (x_2 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_7.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  (0 <= x_3) ->
  (0 <= x_2) ->
  (x_3 <= 255) ->
  (x_2 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_6)) ->
  ((p_length_of_str_is t t_2 a_8 i_4)) ->
  ((p_length_of_str_is t t_2 a_8 i_5)) ->
  ((valid_rw t a_11 i_2)) ->
  ((valid_rw t a_12 i_2)) ->
  ((separated a_12 i_2 a_11 i_2)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (((p_is_upper x_3)) -> (x_3 = i)) ->
  (((p_is_lower x_3)) -> (x_3 = x_4)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_4)) ->
  ((not (p_is_lower x_3)) -> (not (p_is_upper x_3)) -> (x_3 = i)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_8 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)])))))) ->
  (((shift_uint8 a_6 (i_2 - ((to_uint32 (i_1 - 1)))))) =
   ((shift_uint8 a_1 (1 + i_2 - i_1))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncasecmp.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_5_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncasecmp.c, line 41)":
*)
goal goal11:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 < i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  (((shift_uint8 a 0)) = a_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncasecmp.c, line 42) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Preservation of Invariant (file strncasecmp.c, line 42)":
*)
goal goal12:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_9 = (shift_uint8 a_1 x_1) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_uint8 a x_1) in
  let x_3 = t_1[a_10] in
  let a_11 = (shift_sint8 a_7 0) in
  let a_12 = (shift_sint8 a_8 0) in
  let x_4 = 32 + i in
  (i_1 <> 0) ->
  (x_2 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_7.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  (0 <= x_3) ->
  (0 <= x_2) ->
  (x_3 <= 255) ->
  (x_2 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_6)) ->
  ((p_length_of_str_is t t_2 a_8 i_4)) ->
  ((p_length_of_str_is t t_2 a_8 i_5)) ->
  ((valid_rw t a_11 i_2)) ->
  ((valid_rw t a_12 i_2)) ->
  ((separated a_12 i_2 a_11 i_2)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_2)) ->
  (((p_is_upper x_3)) -> (x_3 = i)) ->
  (((p_is_lower x_3)) -> (x_3 = x_4)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_4)) ->
  ((not (p_is_lower x_3)) -> (not (p_is_upper x_3)) -> (x_3 = i)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_8 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)])))))) ->
  (((shift_uint8 a_6 (i_2 - ((to_uint32 (i_1 - 1)))))) =
   ((shift_uint8 a (1 + i_2 - i_1))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncasecmp.c, line 42) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_6_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncasecmp.c, line 42)":
*)
goal goal13:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_2 0) in
  (0 < i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_4)) ->
  ((p_length_of_str_is t t_1 a_2 i_2)) ->
  ((p_length_of_str_is t t_1 a_2 i_3)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 i)) ->
  ((separated a_5 i a_4 i)) ->
  (((shift_uint8 a 0)) = a_3)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file strncasecmp.c, line 47) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Decreasing of Loop variant at loop (file strncasecmp.c, line 47)":
*)
goal goal14:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_2 - i_1 in
  let a_8 = (shift_uint8 a_1 x) in
  let x_1 = t_1[a_8] in
  let a_9 = (shift_uint8 a x) in
  let x_2 = t_1[a_9] in
  let a_10 = (shift_sint8 a_6 0) in
  let a_11 = (shift_sint8 a_7 0) in
  let x_3 = 32 + i in
  (i_1 <> 0) ->
  (x_1 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  (0 <= x_2) ->
  (0 <= x_1) ->
  (x_2 <= 255) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_6 i_3)) ->
  ((p_length_of_str_is t t_2 a_6 i_6)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((p_length_of_str_is t t_2 a_7 i_5)) ->
  ((valid_rw t a_10 i_2)) ->
  ((valid_rw t a_11 i_2)) ->
  ((separated a_11 i_2 a_10 i_2)) ->
  ((addr_le a_2 a_9)) ->
  ((addr_le a_4 a_8)) ->
  ((addr_le a_9 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_8 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (((p_is_upper x_2)) -> (x_2 = i)) ->
  (((p_is_lower x_2)) -> (x_2 = x_3)) ->
  (((p_is_upper x_1)) -> (x_1 = i)) ->
  (((p_is_lower x_1)) -> (x_1 = x_3)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = i)) ->
  ((not (p_is_lower x_1)) -> (not (p_is_upper x_1)) -> (x_1 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_7)])))))) ->
  (((to_uint32 (i_1 - 1))) < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_call_toupper_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (1/2)":
*)
goal goal15:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_8 = (shift_sint8 a_6 0) in
  let a_9 = (shift_sint8 a_7 0) in
  let x = i_1 - i in
  let a_10 = (shift_uint8 a x) in
  let a_11 = (shift_uint8 a_1 x) in
  let x_1 = t_1[a_11] in
  (i <> 0) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a_6 i_2)) ->
  ((p_length_of_str_is t t_2 a_6 i_5)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((valid_rw t a_8 i_1)) ->
  ((valid_rw t a_9 i_1)) ->
  ((separated a_9 i_1 a_8 i_1)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_11)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_1)))) ->
  ((addr_le a_11 ((shift_uint8 a_5 i_1)))) ->
  ((is_uint8 x_1)) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + i) < i_1) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_6)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_6)])))))) ->
  (0 <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_call_toupper_pre_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (2/2)":
*)
goal goal16:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_8 = (shift_sint8 a_6 0) in
  let a_9 = (shift_sint8 a_7 0) in
  let x = i_1 - i in
  let a_10 = (shift_uint8 a x) in
  let a_11 = (shift_uint8 a_1 x) in
  let x_1 = t_1[a_11] in
  (i <> 0) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i <= i_1) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a_6 i_2)) ->
  ((p_length_of_str_is t t_2 a_6 i_5)) ->
  ((p_length_of_str_is t t_2 a_7 i_3)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((valid_rw t a_8 i_1)) ->
  ((valid_rw t a_9 i_1)) ->
  ((separated a_9 i_1 a_8 i_1)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_4 a_11)) ->
  ((addr_le a_10 ((shift_uint8 a_3 i_1)))) ->
  ((addr_le a_11 ((shift_uint8 a_5 i_1)))) ->
  ((is_uint8 x_1)) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + i) < i_1) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_6)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_6)])))))) ->
  (x_1 <= 255)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_call_toupper_pre_part1_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (1/2)":
*)
goal goal17:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_2 - i_1 in
  let a_8 = (shift_uint8 a_1 x) in
  let x_1 = t_1[a_8] in
  let a_9 = (shift_sint8 a_6 0) in
  let a_10 = (shift_sint8 a_7 0) in
  let a_11 = (shift_uint8 a x) in
  let x_2 = t_1[a_11] in
  (i_1 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  (0 <= x_1) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_6 i_3)) ->
  ((p_length_of_str_is t t_2 a_6 i_6)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((p_length_of_str_is t t_2 a_7 i_5)) ->
  ((valid_rw t a_9 i_2)) ->
  ((valid_rw t a_10 i_2)) ->
  ((separated a_10 i_2 a_9 i_2)) ->
  ((addr_le a_2 a_11)) ->
  ((addr_le a_4 a_8)) ->
  ((addr_le a_11 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_8 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (((p_is_upper x_1)) -> (x_1 = i)) ->
  (((p_is_lower x_1)) -> (x_1 = (32 + i))) ->
  ((not (p_is_lower x_1)) -> (not (p_is_upper x_1)) -> (x_1 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_7)])))))) ->
  (0 <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_call_toupper_pre_part2_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 241) in 'toupper'' in 'strncasecmp' at call 'toupper' (file strncasecmp.c, line 50)
 (2/2)":
*)
goal goal18:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_2 - i_1 in
  let a_8 = (shift_uint8 a_1 x) in
  let x_1 = t_1[a_8] in
  let a_9 = (shift_sint8 a_6 0) in
  let a_10 = (shift_sint8 a_7 0) in
  let a_11 = (shift_uint8 a x) in
  let x_2 = t_1[a_11] in
  (i_1 <> 0) ->
  (0 < i_2) ->
  (0 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  (0 <= x_1) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_6 i_3)) ->
  ((p_length_of_str_is t t_2 a_6 i_6)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((p_length_of_str_is t t_2 a_7 i_5)) ->
  ((valid_rw t a_9 i_2)) ->
  ((valid_rw t a_10 i_2)) ->
  ((separated a_10 i_2 a_9 i_2)) ->
  ((addr_le a_2 a_11)) ->
  ((addr_le a_4 a_8)) ->
  ((addr_le a_11 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_8 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_1)) ->
  (((p_is_upper x_1)) -> (x_1 = i)) ->
  (((p_is_lower x_1)) -> (x_1 = (32 + i))) ->
  ((not (p_is_lower x_1)) -> (not (p_is_upper x_1)) -> (x_1 = i)) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + i_1) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_7)])))))) ->
  (x_2 <= 255)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'eq' (file strncasecmp.c, line 19) in 'strncasecmp' (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_eq_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2
use import A_ToUpper.A_ToUpper

(*
goal WP "expl:Post-condition for 'eq' (file strncasecmp.c, line 19) in 'strncasecmp' (1/3)":
*)
goal goal19:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_2 - i_3 in
  let a_8 = (shift_uint8 a x) in
  let x_1 = t_1[a_8] in
  let a_9 = (shift_uint8 a_1 x) in
  let x_2 = t_1[a_9] in
  let x_3 = i + i_1 in
  let a_10 = (shift_sint8 a_6 0) in
  let a_11 = (shift_sint8 a_7 0) in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (0 < i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  (0 <= x_1) ->
  (0 <= x_2) ->
  (x_1 <= 255) ->
  (x_2 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 x_3)) ->
  ((p_length_of_str_is t t_2 a_6 i_4)) ->
  ((p_length_of_str_is t t_2 a_6 i_7)) ->
  ((p_length_of_str_is t t_2 a_7 i_5)) ->
  ((p_length_of_str_is t t_2 a_7 i_6)) ->
  ((valid_rw t a_10 i_2)) ->
  ((valid_rw t a_11 i_2)) ->
  ((separated a_11 i_2 a_10 i_2)) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_8 ((shift_uint8 a_3 i_2)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i_2)))) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  (((p_is_upper x_1)) -> (x_1 = i)) ->
  (((p_is_lower x_1)) -> (x_1 = (32 + i))) ->
  (((p_is_upper x_2)) -> (x_2 = x_3)) ->
  (((p_is_lower x_2)) -> (x_2 = (32 + i + i_1))) ->
  ((not (p_is_lower x_1)) -> (not (p_is_upper x_1)) -> (x_1 = i)) ->
  ((not (p_is_lower x_2)) -> (not (p_is_upper x_2)) -> (x_2 = x_3)) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_8)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_8)])))))) ->
  (forall i_8 : int. (0 <= i_8) -> ((i_8 + i_3) < i_2) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_8)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_8)])))))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_eq' (file strncasecmp.c, line 23) in 'strncasecmp' (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_not_eq_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_ToUpper.A_ToUpper
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic2.Axiomatic2

(*
goal WP "expl:Post-condition for 'not_eq' (file strncasecmp.c, line 23) in 'strncasecmp' (2/3)":
*)
goal goal20:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_1 - i_2 in
  let a_8 = (shift_uint8 a_1 x) in
  let a_9 = (shift_uint8 a x) in
  let x_1 = t_1[a_9] in
  let a_10 = (shift_sint8 a_6 0) in
  let a_11 = (shift_sint8 a_7 0) in
  (i_2 <> 0) ->
  (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_7)]))))
     <> ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_7)]))))) ->
  (t_1[a_8] = 0) ->
  (0 < i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_7) ->
  (i_7 < i_1) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  (0 <= x_1) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_length_of_str_is t t_2 a_6 i_3)) ->
  ((p_length_of_str_is t t_2 a_6 i_6)) ->
  ((p_length_of_str_is t t_2 a_7 i_4)) ->
  ((p_length_of_str_is t t_2 a_7 i_5)) ->
  ((valid_rw t a_10 i_1)) ->
  ((valid_rw t a_11 i_1)) ->
  ((separated a_11 i_1 a_10 i_1)) ->
  ((addr_le a_2 a_9)) ->
  ((addr_le a_4 a_8)) ->
  ((addr_le a_9 ((shift_uint8 a_3 i_1)))) ->
  ((addr_le a_8 ((shift_uint8 a_5 i_1)))) ->
  ((is_uint8 x_1)) ->
  (((p_is_lower 0)) -> (i = (-32))) ->
  (((p_is_upper 0)) -> (i = 0)) ->
  ((not (p_is_lower 0)) -> (not (p_is_upper 0)) -> (i = 0)) ->
  (((p_is_upper x_1)) -> (x_1 = i)) ->
  (((p_is_lower x_1)) -> (x_1 = (32 + i))) ->
  ((not (p_is_lower x_1)) -> (not (p_is_upper x_1)) -> (x_1 = i)) ->
  (forall i_8 : int. (0 <= i_8) -> ((i_8 + i_2) < i_1) ->
   (((l_toupper ((to_uint8 t_2[(shift_sint8 a_7 i_8)]))))
      = ((l_toupper ((to_uint8 t_2[(shift_sint8 a_6 i_8)])))))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_eq' (file strncasecmp.c, line 23) in 'strncasecmp' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_not_eq_post_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_ToUpper.A_ToUpper
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'not_eq' (file strncasecmp.c, line 23) in 'strncasecmp' (3/3)":
*)
goal goal21:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_8 = (shift_uint8 a i) in
  let a_9 = (shift_uint8 a_1 i) in
  let a_10 = (shift_sint8 a_6 0) in
  let a_11 = (shift_sint8 a_7 0) in
  (((l_toupper ((to_uint8 t_1[(shift_sint8 a_7 i_5)]))))
     <> ((l_toupper ((to_uint8 t_1[(shift_sint8 a_6 i_5)]))))) ->
  (0 < i) ->
  (0 <= i_5) ->
  (i_5 < i) ->
  (((region (a_6.base))) <= 0) ->
  (((region (a_7.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a_6 i_1)) ->
  ((p_length_of_str_is t t_1 a_6 i_4)) ->
  ((p_length_of_str_is t t_1 a_7 i_2)) ->
  ((p_length_of_str_is t t_1 a_7 i_3)) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_4 a_9)) ->
  ((addr_le a_8 ((shift_uint8 a_3 i)))) ->
  ((addr_le a_9 ((shift_uint8 a_5 i)))) ->
  ((valid_rw t a_10 i)) ->
  ((valid_rw t a_11 i)) ->
  ((separated a_11 i a_10 i)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i) ->
   (((l_toupper ((to_uint8 t_1[(shift_sint8 a_7 i_6)]))))
      = ((l_toupper ((to_uint8 t_1[(shift_sint8 a_6 i_6)])))))) ->
  false

end

