(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncpy.c, line 26) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strncpy.c, line 26) (1/2)":
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  let x_2 = i - i_1 in
  let a_3 = (shift_sint8 a x_2) in
  let a_4 = ((havoc t_1 t_2 a_2 x_1))[a_3] in
  let a_5 = (shift_sint8 a_1 x_2) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((addr_le a ((shift_sint8 a x_1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncpy.c, line 26) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strncpy.c, line 26) (2/2)":
*)
goal goal1:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  let x_2 = i - i_1 in
  let a_3 = (shift_sint8 a x_2) in
  let a_4 = ((havoc t_1 t_2 a_2 x_1))[a_3] in
  let a_5 = (shift_sint8 a_1 x_2) in
  let a_6 = (shift_sint8 a i_1) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 a_6)) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((addr_le ((shift_sint8 a x_1)) a_6))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncpy.c, line 26) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_4_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncpy.c, line 26) (1/2)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) i a_2 i)) ->
  ((addr_le a a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncpy.c, line 26) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncpy.c, line 26) (2/2)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) i a_2 i)) ->
  ((addr_le a ((shift_sint8 a i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncpy.c, line 27) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_5_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strncpy.c, line 27) (1/2)":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  let x_2 = i - i_1 in
  let a_3 = (shift_sint8 a x_2) in
  let a_4 = ((havoc t_1 t_2 a_2 x_1))[a_3] in
  let a_5 = (shift_sint8 a_1 x_2) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncpy.c, line 27) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_5_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strncpy.c, line 27) (2/2)":
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  let x_2 = i - i_1 in
  let a_3 = (shift_sint8 a x_2) in
  let a_4 = ((havoc t_1 t_2 a_2 x_1))[a_3] in
  let a_5 = (shift_sint8 a_1 x_2) in
  let a_6 = (shift_sint8 a_1 i_1) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 a_6)) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((addr_le ((shift_sint8 a_1 x_1)) a_6))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncpy.c, line 27) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_5_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncpy.c, line 27) (1/2)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) i a_2 i)) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strncpy.c, line 27) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_5_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file strncpy.c, line 27) (2/2)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((separated ((shift_sint8 a 0)) i a_2 i)) ->
  ((addr_le a_1 ((shift_sint8 a_1 i))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncpy.c, line 28) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strncpy.c, line 28)":
*)
goal goal8:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = i - i_1 in
  let a_3 = (shift_sint8 a x_1) in
  let a_4 = ((havoc t_1 t_2 a_2 (1 + i - i_1)))[a_3] in
  let a_5 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((1 + i) = ((to_uint32 (i - 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncpy.c, line 29) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strncpy.c, line 29)":
*)
goal goal9:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = i - i_1 in
  let a_3 = (shift_sint8 a x_1) in
  let a_4 = ((havoc t_1 t_2 a_2 (1 + i - i_1)))[a_3] in
  let a_5 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((1 + i) = ((to_uint32 (i - 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strncpy.c, line 30) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_8_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant (file strncpy.c, line 30) (1/2)":
*)
goal goal10:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = i - i_1 in
  let a_3 = (shift_sint8 a x_1) in
  let a_4 = ((havoc t_1 t_2 a_2 (1 + i - i_1)))[a_3] in
  let a_5 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  (((to_uint32 (i - 1))) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file strncpy.c, line 31) (2/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file strncpy.c, line 31) (2/5)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let a_3 = (shift_sint8 a 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  (i_1 <> 0) ->
  (((havoc t_1 t_2 a_2 1))[a_3] <> 0) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_2 ((shift_sint8 a_1 i_1)))) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  (not (invalid t a_2 x_1)) ->
  ((is_sint8 ((havoc t_1 t_2 a_2 x_1))[(shift_sint8 a (i - i_1))])) ->
  (i_1 <= ((to_uint32 (i_1 - 1))))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file strncpy.c, line 31) (5/5)       --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file strncpy.c, line 31) (5/5)":
*)
goal goal12:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = i - i_1 in
  let a_3 = (shift_sint8 a x_1) in
  let a_4 = ((havoc t_1 t_2 a_2 (1 + i - i_1)))[a_3] in
  let a_5 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  (not (invalid t a_5 1)) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((included a_5 1 a_2 (1 + ((to_uint32 (i - 1))) - i_1)))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strncpy.c, line 13) in 'strncpy' (5/14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assign_exit_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assigns (file strncpy.c, line 13) in 'strncpy' (5/14)":
*)
goal goal13:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  (not (invalid t a_2 (1 + i - i_1))) ->
  (i < (2 * i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strncpy.c, line 13) in 'strncpy' (12/14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assign_exit_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assigns (file strncpy.c, line 13) in 'strncpy' (12/14)":
*)
goal goal14:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i - i_1 in
  let a_3 = (shift_sint8 a x) in
  let a_4 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_4 ((shift_sint8 a_1 i_1)))) ->
  (not (invalid t a_4 1)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((included a_4 1 a_2 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strncpy.c, line 13) in 'strncpy' (13/14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assign_exit_part13
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assigns (file strncpy.c, line 13) in 'strncpy' (13/14)":
*)
goal goal15:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  let x_2 = i - i_1 in
  let a_3 = (shift_sint8 a x_2) in
  let a_4 = (shift_sint8 a_1 x_2) in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_3 = (to_uint32 (i - 1)) in
  (i <> 0) ->
  (((havoc t_1 t_2 a_2 x_1))[a_3] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_4 ((shift_sint8 a_1 i_1)))) ->
  ((valid_rw t a_5 x_3)) ->
  (not (invalid t a_5 x_3)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((included a_5 x_3 a_2 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strncpy.c, line 13) in 'strncpy' (5/14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assign_normal_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assigns (file strncpy.c, line 13) in 'strncpy' (5/14)":
*)
goal goal16:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  (not (invalid t a_2 (1 + i - i_1))) ->
  (i < (2 * i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strncpy.c, line 13) in 'strncpy' (12/14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assign_normal_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assigns (file strncpy.c, line 13) in 'strncpy' (12/14)":
*)
goal goal17:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = i - i_1 in
  let a_3 = (shift_sint8 a x) in
  let a_4 = (shift_sint8 a_1 x) in
  (i <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_4 ((shift_sint8 a_1 i_1)))) ->
  (not (invalid t a_4 1)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((included a_4 1 a_2 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file strncpy.c, line 13) in 'strncpy' (13/14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assign_normal_part13
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assigns (file strncpy.c, line 13) in 'strncpy' (13/14)":
*)
goal goal18:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  let a_3 = (havoc t_1 t_3 a_2 x_1) in
  let x_2 = i - i_1 in
  let a_4 = (shift_sint8 a x_2) in
  let a_5 = (shift_sint8 a_1 x_2) in
  let a_6 = (shift_sint8 a_1 x_1) in
  let x_3 = (to_uint32 (i - 1)) in
  (i <> 0) ->
  (a_3[a_4] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_3 a i_2)) ->
  ((p_length_of_str_is t t_3 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_4 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((valid_rw t a_6 x_3)) ->
  (not (invalid t a_6 x_3)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) ->
   (((havoc t_2 a_3[a_5 <- 0] a_6 x_3))[(shift_sint8 a_1 (1 + i_5 + i - i_1))] =
    0)) ->
  ((included a_6 x_3 a_2 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file strncpy.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Decreasing of Loop variant at loop (file strncpy.c, line 34)":
*)
goal goal19:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = i - i_1 in
  let a_3 = (shift_sint8 a x_1) in
  let a_4 = ((havoc t_1 t_2 a_2 (1 + i - i_1)))[a_3] in
  let a_5 = (shift_sint8 a_1 x_1) in
  (i <> 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_5)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_5 ((shift_sint8 a_1 i_1)))) ->
  ((is_sint8 a_4)) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  (((to_uint32 (i - 1))) < i)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 84) in 'memset'' in 'strncpy' at call 'memset' (file strncpy.c, line 42)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_call_memset_pre_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 84) in 'memset'' in 'strncpy' at call 'memset' (file strncpy.c, line 42)
 (1/2)":
*)
goal goal20:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i_1 in
  let x_1 = 1 + i - i_1 in
  let x_2 = i - i_1 in
  let a_3 = (shift_sint8 a x_2) in
  let a_4 = (shift_sint8 a_1 x_2) in
  (i <> 0) ->
  (((havoc t_1 t_2 a_2 x_1))[a_3] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i_4)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_length_of_str_is t t_2 a i_2)) ->
  ((p_length_of_str_is t t_2 a i_3)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated ((shift_sint8 a 0)) i_1 a_2 i_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 ((shift_sint8 a i_1)))) ->
  ((addr_le a_4 ((shift_sint8 a_1 i_1)))) ->
  ((i_1 <> i) -> (i_4 <> 0)) ->
  ((valid_rw t ((shift_sint8 a_1 x_1)) ((to_uint32 (i - 1)))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 84) in 'memset'' in 'strncpy' at call 'memset' (file strncpy.c, line 42)
 (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_call_memset_pre_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 84) in 'memset'' in 'strncpy' at call 'memset' (file strncpy.c, line 42)
 (2/2)":
*)
goal goal21:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 0) in
  let x = - i in
  let a_3 = (shift_sint8 a x) in
  let a_4 = (shift_sint8 a_1 x) in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 i_3)) ->
  ((is_uint32 i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((valid_rw t a_2 i)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 ((shift_sint8 a i)))) ->
  ((addr_le a_4 ((shift_sint8 a_1 i)))) ->
  ((separated ((shift_sint8 a 0)) i a_2 i)) ->
  ((i <> 0) -> (i_3 <> 0)) ->
  ((valid_rw t a_4 0))

end

