(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strnlen.c, line 8) in 'strnlen'' in 'strndup' at initialization of 'l' (file strndup.c, line 10)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrndup_call_strnlen_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file strnlen.c, line 8) in 'strnlen'' in 'strndup' at initialization of 'l' (file strndup.c, line 10)
":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strnlen.c, line 9) in 'strnlen'' in 'strndup' at initialization of 'l' (file strndup.c, line 10)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrndup_call_strnlen_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file strnlen.c, line 9) in 'strnlen'' in 'strndup' at initialization of 'l' (file strndup.c, line 10)
":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint8 a 0)) i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 96) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrndup_call_memcpy_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 96) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (1 + i_1)) in
  let a_2 = (shift_sint8 a 0) in
  let a_3 = (shift_sint8 a_1 0) in
  (null <> a_1) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((0 < x) -> ((valid_rw t a_3 x))) ->
  ((forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
    (t_1[(shift_sint8 a i_2)] <> 0)) -> (i_1 = i)) ->
  ((exists i_2 : int. (t_1[(shift_sint8 a i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 < i)) -> (i_1 <= i)) ->
  ((separated a_2 i_1 a_3 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 97) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrndup_call_memcpy_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 97) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (1 + i_1)) in
  (null <> a_1) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((0 < x) -> ((valid_rw t ((shift_sint8 a_1 0)) x))) ->
  ((forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
    (t_1[(shift_sint8 a i_2)] <> 0)) -> (i_1 = i)) ->
  ((exists i_2 : int. (t_1[(shift_sint8 a i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 < i)) -> (i_1 <= i)) ->
  (0 <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 98) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrndup_call_memcpy_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 98) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (1 + i_1)) in
  let a_2 = (shift_sint8 a_1 0) in
  (null <> a_1) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((0 < x) -> ((valid_rw t a_2 x))) ->
  ((forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
    (t_1[(shift_sint8 a i_2)] <> 0)) -> (i_1 = i)) ->
  ((exists i_2 : int. (t_1[(shift_sint8 a i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 < i)) -> (i_1 <= i)) ->
  ((valid_rw t a_2 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 99) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrndup_call_memcpy_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/string.h, line 99) in 'memcpy'' in 'strndup' at call 'memcpy' (file strndup.c, line 15)
":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (1 + i_1)) in
  let a_2 = (shift_sint8 a 0) in
  (null <> a_1) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((0 < x) -> ((valid_rw t ((shift_sint8 a_1 0)) x))) ->
  ((forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
    (t_1[(shift_sint8 a i_2)] <> 0)) -> (i_1 = i)) ->
  ((exists i_2 : int. (t_1[(shift_sint8 a i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 < i)) -> (i_1 <= i)) ->
  ((valid_rw t a_2 i_1))

end

