(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strxspn.c, line 12) in '__strxspn'' in 'strpbrk' at call '__strxspn' (file strpbrk.c, line 11)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_call___strxspn_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Instance of 'Pre-condition (file strxspn.c, line 12) in '__strxspn'' in 'strpbrk' at call '__strxspn' (file strpbrk.c, line 11)
":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1))))) ->
  (exists i_4 : int. (p_length_of_str_is t t_1 a i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strxspn.c, line 13) in '__strxspn'' in 'strpbrk' at call '__strxspn' (file strpbrk.c, line 11)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_call___strxspn_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Instance of 'Pre-condition (file strxspn.c, line 13) in '__strxspn'' in 'strpbrk' at call '__strxspn' (file strpbrk.c, line 11)
":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_1 0)) (1 + ((l_length t_1 a_1))))) ->
  (exists i_4 : int. (p_length_of_str_is t t_1 a_1 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 141) in 'strpbrk' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 141) in 'strpbrk' (1/2)":
*)
goal goal2:
  forall i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_sint8 a i_8)] in
  let x_1 = (l_length t_1 a) in
  (x <> 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (i_7 < i_8) ->
  (0 <= i_8) ->
  (i_4 < x_1) ->
  (i_8 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_8)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((is_sint8 x)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((p_char_in_str t_1 a_1 x)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_1) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_9 : int. (0 <= i_9) -> (i_9 < i_8) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_9)]))) ->
  (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_7)]))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 141) in 'strpbrk' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 141) in 'strpbrk' (2/2)":
*)
goal goal3:
  forall i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  (t_1[(shift_sint8 a i_8)] = 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (0 <= i_8) ->
  (i_4 < x) ->
  (i_8 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_7 + (a.offset)) < 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_8)) ->
  ((is_sint8 t_1[null])) ->
  ((p_char_in_str t_1 a_1 0)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((separated ((shift_sint8 a 0)) (1 + x) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_9 : int. (0 <= i_9) -> (i_9 < i_8) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_9)]))) ->
  (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_7)]))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 142) in 'strpbrk' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 142) in 'strpbrk' (2/2)":
*)
goal goal4:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  let x_1 = t_1[null] in
  (t_1[(shift_sint8 a i_7)] = 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (i_4 < x) ->
  (i_7 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_7)) ->
  ((is_sint8 x_1)) ->
  ((p_char_in_str t_1 a_1 0)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((separated ((shift_sint8 a 0)) (1 + x) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 < i_7) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_8)]))) ->
  ((p_char_in_str t_1 a_1 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 143) in 'strpbrk' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_3_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 143) in 'strpbrk' (2/2)":
*)
goal goal5:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  let x_1 = a.base in
  (t_1[(shift_sint8 a i_7)] = 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (i_4 < x) ->
  (i_7 <= x) ->
  (((region x_1)) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_char_in_str t_1 a_1 0)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((separated ((shift_sint8 a 0)) (1 + x) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 < i_7) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_8)]))) ->
  (x_1 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_4_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (1/4)":
*)
goal goal6:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i_7) in
  let x = t_1[a_2] in
  let x_1 = (l_length t_1 a) in
  (x <> 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (i_4 < x_1) ->
  (i_7 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_7)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((is_sint8 x)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((p_char_in_str t_1 a_1 x)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_1) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 < i_7) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_8)]))) ->
  ((addr_le a a_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_4_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (2/4)":
*)
goal goal7:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i_7) in
  let x = t_1[a_2] in
  let x_1 = (l_length t_1 a) in
  (x <> 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (i_4 < x_1) ->
  (i_7 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_7)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((is_sint8 x)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((p_char_in_str t_1 a_1 x)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_1) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 < i_7) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_8)]))) ->
  ((addr_lt a_2 ((shift_sint8 a x_1))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (3/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_4_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (3/4)":
*)
goal goal8:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  (t_1[(shift_sint8 a i_7)] = 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (i_4 < x) ->
  (i_7 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_char_in_str t_1 a_1 0)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((separated ((shift_sint8 a 0)) (1 + x) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 < i_7) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_8)]))) ->
  ((addr_le a null))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_exists_post_4_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'exists' (file /home/root/klibc_framac_wp/include/string.h, line 144) in 'strpbrk' (4/4)":
*)
goal goal9:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_length t_1 a) in
  (t_1[(shift_sint8 a i_7)] = 0) ->
  (0 <= i_4) ->
  (0 <= i_7) ->
  (i_4 < x) ->
  (i_7 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_char_in_str t_1 a_1 0)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_5)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_6)) ->
  ((p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_4)])) ->
  ((separated ((shift_sint8 a 0)) (1 + x) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_8 : int. (0 <= i_8) -> (i_8 < i_7) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_8)]))) ->
  ((addr_lt null ((shift_sint8 a x))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file /home/root/klibc_framac_wp/include/string.h, line 148) in 'strpbrk' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_not_exists_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition for 'not_exists' (file /home/root/klibc_framac_wp/include/string.h, line 148) in 'strpbrk' (1/2)":
*)
goal goal10:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i_6) in
  let x = t_1[a_2] in
  let x_1 = (l_length t_1 a) in
  (x <> 0) ->
  (0 <= i_6) ->
  (i_6 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint32 i_6)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_2)) ->
  ((p_length_of_str_is t t_1 a i_4)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_3)) ->
  ((p_length_of_str_is t t_1 a_1 i_5)) ->
  ((is_sint8 x)) ->
  ((p_char_in_str t_1 a_1 x)) ->
  ((separated ((shift_sint8 a 0)) (1 + x_1) ((shift_sint8 a_1 0))
     (1 + ((l_length t_1 a_1))))) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < i_6) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_7)]))) ->
  (forall i_7 : int. (0 <= i_7) -> (i_7 < x_1) ->
   (not (p_char_in_str t_1 a_1 t_1[(shift_sint8 a i_7)]))) ->
  (a_2 = null)

end

