(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 33) (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_4_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 33) (1/4)":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = a_1.offset in
  let x_4 = a.offset in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_5) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_7 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x = ((to_sint8 i_3))) ->
  (x_3 <= x_4) ->
  (((region x_1)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_6 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_8 = i_4 + x_3 in ((a_2.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x) /\ (0 <= i_4) /\
    ((i_4 + x_3) < x_4)) -> (null = a_2)) ->
  ((x_7 = x) -> (0 <= i_2) -> ((i_2 + x_3) < x_4) ->
   (forall i_4 : int. (x_7 <> x) /\ (i_2 < i_4) /\ ((i_4 + x_3) < x_4)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  ((addr_le a_1 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 33) (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_4_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 33) (2/4)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = a_1.offset in
  let x_4 = a.offset in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_5) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_7 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x = ((to_sint8 i_3))) ->
  (x_3 <= x_4) ->
  (((region x_1)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_6 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_8 = i_4 + x_3 in ((a_2.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x) /\ (0 <= i_4) /\
    ((i_4 + x_3) < x_4)) -> (null = a_2)) ->
  ((x_7 = x) -> (0 <= i_2) -> ((i_2 + x_3) < x_4) ->
   (forall i_4 : int. (x_7 <> x) /\ (i_2 < i_4) /\ ((i_4 + x_3) < x_4)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  ((addr_le ((shift_sint8 a 1)) a_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 33) (3/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_4_preserved_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 33) (3/4)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = (to_sint8 i_3) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_6) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_8 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x <> x_3) ->
  (x_4 <= x_5) ->
  (((region x_1)) <= 0) ->
  (x_5 <= (x_4 + x_6)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_7 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_9 = i_4 + x_4 in ((a_2.offset) < x_9) ->
    (x_9 < x_5) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x_3) /\ (0 <= i_4) /\
    ((i_4 + x_4) < x_5)) -> (null = a_2)) ->
  ((x_8 = x_3) -> (0 <= i_2) -> ((i_2 + x_4) < x_5) ->
   (forall i_4 : int. (x_8 <> x_3) /\ (i_2 < i_4) /\ ((i_4 + x_4) < x_5)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  ((addr_le a_1 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 33) (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_4_preserved_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 33) (4/4)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = (to_sint8 i_3) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_6) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_8 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x <> x_3) ->
  (x_4 <= x_5) ->
  (((region x_1)) <= 0) ->
  (x_5 <= (x_4 + x_6)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_7 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_9 = i_4 + x_4 in ((a_2.offset) < x_9) ->
    (x_9 < x_5) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x_3) /\ (0 <= i_4) /\
    ((i_4 + x_4) < x_5)) -> (null = a_2)) ->
  ((x_8 = x_3) -> (0 <= i_2) -> ((i_2 + x_4) < x_5) ->
   (forall i_4 : int. (x_8 <> x_3) /\ (i_2 < i_4) /\ ((i_4 + x_4) < x_5)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  ((addr_le ((shift_sint8 a 1)) a_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strrchr.c, line 33) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_4_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant (file strrchr.c, line 33) (1/2)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((addr_le a a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strrchr.c, line 33) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strrchr.c, line 33) (2/2)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((addr_le a ((shift_sint8 a ((l_length t_1 a))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 34) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_5_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 34) (1/2)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = a_2.base in
  let x_2 = a.base in
  let x_3 = a.offset in
  let x_4 = a_2.offset in
  let x_5 = (l_length t_1 a) in
  let x_6 = t_1[a_1] in
  let a_3 = (shift_sint8 a x_5) in
  let a_4 = (shift_sint8 a i_2) in
  let x_7 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x = ((to_sint8 i_3))) ->
  (x_3 <= x_4) ->
  (((region x_2)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((addr_le a_2 a_3)) ->
  ((null <> a_1) -> (x_6 = i_3)) ->
  ((null <> a_1) ->
   (forall i_4 : int. let x_8 = i_4 + x_3 in ((a_1.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a i_4)] <> x) /\ (0 <= i_4) /\
    ((i_4 + x_3) < x_4)) -> (null = a_1)) ->
  ((x_7 = x) -> (0 <= i_2) -> ((i_2 + x_3) < x_4) ->
   (forall i_4 : int. (x_7 <> x) /\ (i_2 < i_4) /\ ((i_4 + x_3) < x_4)) ->
   (a_4 = a_1)) ->
  ((null = a_1) \/ (x_1 = (a_1.base))) ->
  ((null = a_1) \/ (((addr_le a a_1)) /\ ((addr_le a_1 a_3)))) ->
  (forall i_4 : int. (t_1[(shift_sint8 a i_4)] <> x) /\ (0 <= i_4) /\
   ((i_4 + x_3) <= x_4)) ->
  (null = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 34) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_5_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 34) (2/2)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = (to_sint8 i_3) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_6) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_8 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x <> x_3) ->
  (x_4 <= x_5) ->
  (((region x_1)) <= 0) ->
  (x_5 <= (x_4 + x_6)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_7 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_9 = i_4 + x_4 in ((a_2.offset) < x_9) ->
    (x_9 < x_5) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x_3) /\ (0 <= i_4) /\
    ((i_4 + x_4) < x_5)) -> (null = a_2)) ->
  ((x_8 = x_3) -> (0 <= i_2) -> ((i_2 + x_4) < x_5) ->
   (forall i_4 : int. (x_8 <> x_3) /\ (i_2 < i_4) /\ ((i_4 + x_4) < x_5)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  (forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x_3) /\ (0 <= i_4) /\
   ((i_4 + x_4) <= x_5)) ->
  (null = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 35) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_6_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 35) (1/2)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = a_2.base in
  let x_2 = a.base in
  let x_3 = a.offset in
  let x_4 = a_2.offset in
  let x_5 = (l_length t_1 a) in
  let x_6 = t_1[a_1] in
  let a_3 = (shift_sint8 a x_5) in
  let a_4 = (shift_sint8 a i_2) in
  let x_7 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x = ((to_sint8 i_3))) ->
  (x_3 <= x_4) ->
  (((region x_2)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((addr_le a_2 a_3)) ->
  ((null <> a_1) -> (x_6 = i_3)) ->
  ((null <> a_1) ->
   (forall i_4 : int. let x_8 = i_4 + x_3 in ((a_1.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a i_4)] <> x) /\ (0 <= i_4) /\
    ((i_4 + x_3) < x_4)) -> (null = a_1)) ->
  ((x_7 = x) -> (0 <= i_2) -> ((i_2 + x_3) < x_4) ->
   (forall i_4 : int. (x_7 <> x) /\ (i_2 < i_4) /\ ((i_4 + x_3) < x_4)) ->
   (a_4 = a_1)) ->
  ((null = a_1) \/ (x_1 = (a_1.base))) ->
  ((null = a_1) \/ (((addr_le a a_1)) /\ ((addr_le a_1 a_3)))) ->
  (exists i_4 : int. let a_5 = (shift_sint8 a i_4) in let x_8 = t_1[a_5] in
   (x_8 = x) -> (0 <= i_4) -> ((i_4 + x_3) <= x_4) ->
   (forall i_5 : int. (x_8 <> x) /\ (i_4 < i_5) /\ ((i_5 + x_3) <= x_4)) ->
   (a_5 = a_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 35) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_6_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 35) (2/2)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = (to_sint8 i_3) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_6) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_8 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x <> x_3) ->
  (x_4 <= x_5) ->
  (((region x_1)) <= 0) ->
  (x_5 <= (x_4 + x_6)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_7 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_9 = i_4 + x_4 in ((a_2.offset) < x_9) ->
    (x_9 < x_5) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x_3) /\ (0 <= i_4) /\
    ((i_4 + x_4) < x_5)) -> (null = a_2)) ->
  ((x_8 = x_3) -> (0 <= i_2) -> ((i_2 + x_4) < x_5) ->
   (forall i_4 : int. (x_8 <> x_3) /\ (i_2 < i_4) /\ ((i_4 + x_4) < x_5)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  (exists i_4 : int. let a_5 = (shift_sint8 a_1 i_4) in let x_9 = t_1[a_5] in
   (x_9 = x_3) -> (0 <= i_4) -> ((i_4 + x_4) <= x_5) ->
   (forall i_5 : int. (x_9 <> x_3) /\ (i_4 < i_5) /\ ((i_5 + x_4) <= x_5)) ->
   (a_5 = a_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 37) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_7_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 37) (2/2)":
*)
goal goal10:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_2] in
  let x_2 = a_1.base in
  let x_3 = a.base in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  let x_6 = i_4 + x_4 in
  let x_7 = a_2.offset in
  let x_8 = (l_length t_1 a_1) in
  let a_3 = (shift_sint8 a_1 x_8) in
  let a_4 = (shift_sint8 a_1 i_3) in
  let x_9 = t_1[a_4] in
  (null <> a_2) ->
  (x <> 0) ->
  (x_1 <> x) ->
  (x_2 = x_3) ->
  ((a_2.base) = x_3) ->
  (x_4 <= x_5) ->
  (((region x_2)) <= 0) ->
  (x_6 <= x_5) ->
  (x_7 < x_6) ->
  (x_5 <= (x_4 + x_8)) ->
  ((-128) <= x_1) ->
  (x_1 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 t_1[null])) ->
  ((is_sint32 x_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((p_length_of_str_is t t_1 a_1 i_2)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_2 a_3)) ->
  ((x_9 = x_1) -> (0 <= i_3) -> ((i_3 + x_4) < x_5) ->
   (forall i_5 : int. (x_9 <> x_1) /\ (i_3 < i_5) /\ ((i_5 + x_4) < x_5)) ->
   (a_4 = a_2)) ->
  ((t_1[(shift_sint8 a_1 i)] = x_1) \/ (i < 0) \/ (x_5 <= (i + x_4))) ->
  (forall i_5 : int. let x_10 = i_5 + x_4 in (x_7 < x_10) -> (x_10 < x_5) ->
   (t_1[(shift_sint8 a_1 i_5)] <> x_1)) ->
  (t_1[(shift_sint8 a_1 i_4)] <> x_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 38) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_8_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 38) (1/2)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = a_2.base in
  let x_2 = a.base in
  let x_3 = a.offset in
  let x_4 = a_2.offset in
  let x_5 = (l_length t_1 a) in
  let x_6 = t_1[a_1] in
  let a_3 = (shift_sint8 a x_5) in
  let a_4 = (shift_sint8 a i_2) in
  let x_7 = t_1[a_4] in
  (null <> a_2) ->
  (x <> 0) ->
  (x_1 = x_2) ->
  (x = ((to_sint8 i_3))) ->
  (x_3 <= x_4) ->
  (((region x_2)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  ((addr_le a_2 a_3)) ->
  ((null <> a_1) -> (x_6 = i_3)) ->
  ((null <> a_1) ->
   (forall i_4 : int. let x_8 = i_4 + x_3 in ((a_1.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a i_4)] <> x) /\ (0 <= i_4) /\
    ((i_4 + x_3) < x_4)) -> (null = a_1)) ->
  ((x_7 = x) -> (0 <= i_2) -> ((i_2 + x_3) < x_4) ->
   (forall i_4 : int. (x_7 <> x) /\ (i_2 < i_4) /\ ((i_4 + x_3) < x_4)) ->
   (a_4 = a_1)) ->
  ((null = a_1) \/ (x_1 = (a_1.base))) ->
  ((null = a_1) \/ (((addr_le a a_1)) /\ ((addr_le a_1 a_3)))) ->
  (x = i_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 40) (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_10_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 40) (1/4)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = a_1.offset in
  let x_4 = a.offset in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_5) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_7 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x = ((to_sint8 i_3))) ->
  (x_3 <= x_4) ->
  (((region x_1)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_6 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_8 = i_4 + x_3 in ((a_2.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x) /\ (0 <= i_4) /\
    ((i_4 + x_3) < x_4)) -> (null = a_2)) ->
  ((x_7 = x) -> (0 <= i_2) -> ((i_2 + x_3) < x_4) ->
   (forall i_4 : int. (x_7 <> x) /\ (i_2 < i_4) /\ ((i_4 + x_3) < x_4)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  (x_3 <= (1 + x_4))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 40) (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_10_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 40) (2/4)":
*)
goal goal13:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = a_1.offset in
  let x_4 = a.offset in
  let x_5 = (l_length t_1 a_1) in
  let x_6 = x_3 + x_5 in
  let x_7 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_5) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_8 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x = ((to_sint8 i_3))) ->
  (x_3 <= x_4) ->
  (((region x_1)) <= 0) ->
  (x_4 <= x_6) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_7 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_9 = i_4 + x_3 in ((a_2.offset) < x_9) ->
    (x_9 < x_4) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x) /\ (0 <= i_4) /\
    ((i_4 + x_3) < x_4)) -> (null = a_2)) ->
  ((x_8 = x) -> (0 <= i_2) -> ((i_2 + x_3) < x_4) ->
   (forall i_4 : int. (x_8 <> x) /\ (i_2 < i_4) /\ ((i_4 + x_3) < x_4)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  (x_4 < x_6)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 40) (3/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_10_preserved_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 40) (3/4)":
*)
goal goal14:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = (to_sint8 i_3) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_6) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_8 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x <> x_3) ->
  (x_4 <= x_5) ->
  (((region x_1)) <= 0) ->
  (x_5 <= (x_4 + x_6)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_7 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_9 = i_4 + x_4 in ((a_2.offset) < x_9) ->
    (x_9 < x_5) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x_3) /\ (0 <= i_4) /\
    ((i_4 + x_4) < x_5)) -> (null = a_2)) ->
  ((x_8 = x_3) -> (0 <= i_2) -> ((i_2 + x_4) < x_5) ->
   (forall i_4 : int. (x_8 <> x_3) /\ (i_2 < i_4) /\ ((i_4 + x_4) < x_5)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  (x_4 <= (1 + x_5))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file strrchr.c, line 40) (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_10_preserved_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file strrchr.c, line 40) (4/4)":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.base in
  let x_2 = a.base in
  let x_3 = (to_sint8 i_3) in
  let x_4 = a_1.offset in
  let x_5 = a.offset in
  let x_6 = (l_length t_1 a_1) in
  let x_7 = x_4 + x_6 in
  let x_8 = t_1[a_2] in
  let a_3 = (shift_sint8 a_1 x_6) in
  let a_4 = (shift_sint8 a_1 i_2) in
  let x_9 = t_1[a_4] in
  (x <> 0) ->
  (x_1 = x_2) ->
  (x <> x_3) ->
  (x_4 <= x_5) ->
  (((region x_1)) <= 0) ->
  (x_5 <= x_7) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 t_1[null])) ->
  ((p_length_of_str_is t t_1 a_1 i)) ->
  ((p_length_of_str_is t t_1 a_1 i_1)) ->
  ((addr_le a a_3)) ->
  ((null <> a_2) -> (x_8 = i_3)) ->
  ((null <> a_2) ->
   (forall i_4 : int. let x_10 = i_4 + x_4 in ((a_2.offset) < x_10) ->
    (x_10 < x_5) -> (t_1[(shift_sint8 a_1 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_1 i_4)] <> x_3) /\ (0 <= i_4) /\
    ((i_4 + x_4) < x_5)) -> (null = a_2)) ->
  ((x_9 = x_3) -> (0 <= i_2) -> ((i_2 + x_4) < x_5) ->
   (forall i_4 : int. (x_9 <> x_3) /\ (i_2 < i_4) /\ ((i_4 + x_4) < x_5)) ->
   (a_4 = a_2)) ->
  ((null = a_2) \/ ((a_2.base) = x_2)) ->
  ((null = a_2) \/ (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_3)))) ->
  (x_5 < x_7)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file strrchr.c, line 40) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_loop_inv_10_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import A_Length.A_Length

(*
goal WP "expl:Establishment of Invariant (file strrchr.c, line 40) (2/2)":
*)
goal goal16:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((-128) <= i_2) ->
  (i_2 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((p_length_of_str_is t t_1 a i)) ->
  ((p_length_of_str_is t t_1 a i_1)) ->
  (0 <= ((l_length t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'contains' (file strrchr.c, line 14) in 'strrchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_contains_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'contains' (file strrchr.c, line 14) in 'strrchr'":
*)
goal goal17:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a_1.base in
  let x_2 = t_1[(shift_sint8 a_2 i_2)] in
  let x_3 = a_2.offset in
  let x_4 = a_1.offset in
  let x_5 = (l_length t_1 a_2) in
  let x_6 = t_1[a] in
  let a_3 = (shift_sint8 a_2 x_5) in
  let a_4 = (shift_sint8 a_2 i_3) in
  let x_7 = t_1[a_4] in
  (t_1[a_1] = 0) ->
  (x = x_1) ->
  (x_2 = ((to_sint8 i_4))) ->
  (0 <= i_2) ->
  (x_3 <= x_4) ->
  (i_2 < x_5) ->
  (((region x)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_4) ->
  (i_4 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_4)) ->
  ((addr_le a_2 a_1)) ->
  ((is_sint8 x_6)) ->
  ((p_length_of_str_is t t_1 a_2 i)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((addr_le a_1 a_3)) ->
  ((null <> a) -> (x_6 = i_4)) ->
  ((null <> a) ->
   (forall i_5 : int. let x_8 = i_5 + x_3 in ((a.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a_2 i_5)] <> i_4))) ->
  ((forall i_5 : int. (x_2 <> t_1[(shift_sint8 a_2 i_5)]) /\ (0 <= i_5) /\
    ((i_5 + x_3) < x_4)) -> (null = a)) ->
  ((x_7 = x_2) -> (0 <= i_3) -> ((i_3 + x_3) < x_4) ->
   (forall i_5 : int. (x_7 <> x_2) /\ (i_3 < i_5) /\ ((i_5 + x_3) < x_4)) ->
   (a_4 = a)) ->
  ((null = a) \/ (x_1 = (a.base))) ->
  ((null = a) \/ (((addr_le a_2 a)) /\ ((addr_le a a_3)))) ->
  (exists i_5 : int. let a_5 = (shift_sint8 a_2 i_5) in (a_5 = a) /\
   (x_2 = t_1[a_5]) /\ (0 <= i_5) /\ (i_5 < x_5) /\
   (forall i_6 : int. (i_5 < i_6) -> (i_6 < x_5) ->
    (x_2 <> t_1[(shift_sint8 a_2 i_6)])))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'contains' (file strrchr.c, line 17) in 'strrchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_contains_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Length.A_Length
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'contains' (file strrchr.c, line 17) in 'strrchr'":
*)
goal goal18:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a_1.base in
  let x_2 = t_1[(shift_sint8 a_2 i_2)] in
  let x_3 = a_2.offset in
  let x_4 = a_1.offset in
  let x_5 = (l_length t_1 a_2) in
  let x_6 = t_1[a] in
  let a_3 = (shift_sint8 a_2 x_5) in
  let a_4 = (shift_sint8 a_2 i_3) in
  let x_7 = t_1[a_4] in
  (t_1[a_1] = 0) ->
  (x = x_1) ->
  (x_2 = ((to_sint8 i_4))) ->
  (0 <= i_2) ->
  (x_3 <= x_4) ->
  (i_2 < x_5) ->
  (((region x)) <= 0) ->
  (x_4 <= (x_3 + x_5)) ->
  ((-128) <= i_4) ->
  (i_4 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_4)) ->
  ((addr_le a_2 a_1)) ->
  ((is_sint8 x_6)) ->
  ((p_length_of_str_is t t_1 a_2 i)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((addr_le a_1 a_3)) ->
  ((null <> a) -> (x_6 = i_4)) ->
  ((null <> a) ->
   (forall i_5 : int. let x_8 = i_5 + x_3 in ((a.offset) < x_8) ->
    (x_8 < x_4) -> (t_1[(shift_sint8 a_2 i_5)] <> i_4))) ->
  ((forall i_5 : int. (x_2 <> t_1[(shift_sint8 a_2 i_5)]) /\ (0 <= i_5) /\
    ((i_5 + x_3) < x_4)) -> (null = a)) ->
  ((x_7 = x_2) -> (0 <= i_3) -> ((i_3 + x_3) < x_4) ->
   (forall i_5 : int. (x_7 <> x_2) /\ (i_3 < i_5) /\ ((i_5 + x_3) < x_4)) ->
   (a_4 = a)) ->
  ((null = a) \/ (x_1 = (a.base))) ->
  ((null = a) \/ (((addr_le a_2 a)) /\ ((addr_le a a_3)))) ->
  (x_2 = x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_contains' (file strrchr.c, line 21) in 'strrchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrrchr_not_contains_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_Length.A_Length
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_contains' (file strrchr.c, line 21) in 'strrchr'":
*)
goal goal19:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a_1.base in
  let x_2 = a_2.offset in
  let x_3 = a_1.offset in
  let x_4 = (l_length t_1 a_2) in
  let x_5 = t_1[a] in
  let a_3 = (shift_sint8 a_2 x_4) in
  let x_6 = (to_sint8 i_3) in
  let a_4 = (shift_sint8 a_2 i_2) in
  let x_7 = t_1[a_4] in
  (t_1[a_1] = 0) ->
  (x = x_1) ->
  (x_2 <= x_3) ->
  (((region x)) <= 0) ->
  (x_3 <= (x_2 + x_4)) ->
  ((-128) <= i_3) ->
  (i_3 <= 127) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_3)) ->
  ((addr_le a_2 a_1)) ->
  ((is_sint8 x_5)) ->
  ((p_length_of_str_is t t_1 a_2 i)) ->
  ((p_length_of_str_is t t_1 a_2 i_1)) ->
  ((addr_le a_1 a_3)) ->
  ((null <> a) -> (x_5 = i_3)) ->
  ((null <> a) ->
   (forall i_4 : int. let x_8 = i_4 + x_2 in ((a.offset) < x_8) ->
    (x_8 < x_3) -> (t_1[(shift_sint8 a_2 i_4)] <> i_3))) ->
  ((forall i_4 : int. (t_1[(shift_sint8 a_2 i_4)] <> x_6) /\ (0 <= i_4) /\
    ((i_4 + x_2) < x_3)) -> (null = a)) ->
  ((x_7 = x_6) -> (0 <= i_2) -> ((i_2 + x_2) < x_3) ->
   (forall i_4 : int. (x_7 <> x_6) /\ (i_2 < i_4) /\ ((i_4 + x_2) < x_3)) ->
   (a_4 = a)) ->
  ((null = a) \/ (x_1 = (a.base))) ->
  ((null = a) \/ (((addr_le a_2 a)) /\ ((addr_le a a_3)))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x_4) ->
   (t_1[(shift_sint8 a_2 i_4)] <> x_6)) ->
  (null = a)

end

