(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strtok_r.c, line 5) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrtok_call_strtok_r_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory

(*
goal WP "expl:Instance of 'Pre-condition (file strtok_r.c, line 5) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((valid_rw t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strtok_r.c, line 6) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrtok_call_strtok_r_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file strtok_r.c, line 6) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  (exists i : int. (p_length_of_str_is t t_1 a_2 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strtok_r.c, line 7) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrtok_call_strtok_r_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file strtok_r.c, line 7) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((null = a) \/ (exists i : int. (p_length_of_str_is t t_1 a i)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file strtok_r.c, line 8) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrtok_call_strtok_r_pre_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import A_Length.A_Length

(*
goal WP "expl:Instance of 'Pre-condition (file strtok_r.c, line 8) in 'strtok_r'' in 'strtok' at call 'strtok_r' (file strtok.c, line 11)
":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((separated ((shift_sint8 a 0)) (1 + ((l_length t_1 a)))
     ((shift_sint8 a_2 0)) (1 + ((l_length t_1 a_2)))))

end

