(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'index' (file accumulate.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_loop_inv_index_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'index' (file accumulate.c, line 8)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_accumulate t_1 a i_2 i_1) in
  let a_1 = (shift_sint32 a i_2) in
  let x_1 = t_1[a_1] in
  let x_2 = x_1 + x in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 (1 + i_2))) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'index' (file accumulate.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_loop_inv_index_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'index' (file accumulate.c, line 8)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'partial' (file accumulate.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_loop_inv_partial_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'partial' (file accumulate.c, line 9)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_accumulate t_1 a i_2 i_1) in
  let a_1 = (shift_sint32 a i_2) in
  let x_1 = t_1[a_1] in
  let x_2 = x_1 + x in
  let x_3 = 1 + i_2 in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_3)) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_2)) ->
  (x_2 = ((l_accumulate t_1 a x_3 i_1)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'partial' (file accumulate.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_loop_inv_partial_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic

(*
goal WP "expl:Establishment of Invariant 'partial' (file accumulate.c, line 9)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (((l_accumulate t_1 a 0 i_1)) = i_1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file accumulate.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file accumulate.c, line 15)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((is_sint32 ((l_accumulate t_1 a i_2 i_1)))) ->
  ((valid_rd t ((shift_sint32 a i_2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file accumulate.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file accumulate.c, line 15)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a i_2)] in
  let x_1 = (l_accumulate t_1 a i_2 i_1) in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((is_sint32 x_1)) ->
  ((-2147483648) <= (x + x_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file accumulate.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file accumulate.c, line 15)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a i_2)] in
  let x_1 = (l_accumulate t_1 a i_2 i_1) in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((is_sint32 x_1)) ->
  ((x + x_1) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file accumulate.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCaccumulate_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file accumulate.c, line 13)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_accumulate t_1 a i_2 i_1) in
  let a_1 = (shift_sint32 a i_2) in
  let x_1 = t_1[a_1] in
  let x_2 = x_1 + x in
  (i_2 <= i) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (((region (a.base))) <= 0) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((p_accumulatebounds_1_ t_1 a i i_1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x)) ->
  (i_2 <= 4294967294)

end

