(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #1)                  --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_AccumulateAxiomatic.A_AccumulateAxiomatic

predicate p_accumulatebounds_1_ (mint_0 : map addr int) (a : addr) (n : int)
    (init_0 : int) =
    forall i : int. let x = (l_accumulate mint_0 a i init_0) in (i <= n) ->
    (0 <= i) -> (((-2147483648) <= x) /\ (x <= 2147483647))

end

