(* ---------------------------------------------------------- *)
(* --- Post-condition 'retain' in 'remove_copy'           --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_post_retain
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'retain' in 'remove_copy'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_2 a_1 i_2 i) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let x_1 = i_2 - x in
  let a_4 = (havoc t_1 t_2 a_3 i_1) in
  (i_2 <= i_1) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_2) ->
  (0 <= x) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a 1)) ->
  ((is_uint32 x_1)) ->
  (not (p_hasvalue_2_ a_4 a x_1 i)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_2 i_1)) ->
  ((p_unchanged_1_ a_4 t_2 a x_1 i_1)) ->
  ((p_multisetretainrest_2_ a_4 t_2 a_1 i_2 a x_1 i)) ->
  ((p_multisetretainrest_2_ ((havoc t_1 t_2 a_3 i_2)) t_2 a_1 i_2 a x_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file remove_copy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file remove_copy.c, line 9)":
*)
goal goal1:
  forall p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_2 a_1 i_5 i) in
  let x_1 = 1 + i_5 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_5) in
  let a_4 = (shift_sint32 a 0) in
  let x_2 = i_5 - x in
  let a_5 = (havoc t_1 t_2 a_4 i_2) in
  let a_6 = a_5[a_3] in
  (i_5 <= i_2) ->
  (i_5 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_5) ->
  (0 <= x) ->
  (i_5 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 a_6)) ->
  (not (p_hasvalue_2_ a_5 a x_2 i)) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_5 i_2)) ->
  ((p_unchanged_1_ a_5 t_2 a x_2 i_2)) ->
  ((p_multisetretainrest_2_ a_5 t_2 a_1 i_5 a x_2 i)) ->
  (if (a_6 = i) then ((i_4 + ((l_count_2_ t_2 a_1 i_5 a_6))) = i_5)
   else ((p=False) /\ (i_3 = i_1) /\ ((i_1 + x) = i_5) /\
         ((i_3 + x) = i_5) /\ ((i_4 + x) = x_1) /\
         (i_5 <= (4294967294 + x)) /\
         ((valid_rw t ((shift_sint32 a x_2)) 1)))) ->
  ((0 <= i_4) /\ (i_4 <= x_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file remove_copy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file remove_copy.c, line 9)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'discard' (file remove_copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_discard_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'discard' (file remove_copy.c, line 13)":
*)
goal goal3:
  forall p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_3 a_1 i_5 i) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_5) in
  let a_4 = (shift_sint32 a 0) in
  let x_1 = i_5 - x in
  let a_5 = (havoc t_1 t_3 a_4 i_2) in
  let a_6 = a_5[a_3] in
  let a_7 = (shift_sint32 a x_1) in
  (i_5 <= i_2) ->
  (i_5 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_5) ->
  (0 <= x) ->
  (i_5 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 a_6)) ->
  (not (p_hasvalue_2_ a_5 a x_1 i)) ->
  ((p_unchanged_1_ a_5 t_3 a_1 i_5 i_2)) ->
  ((p_unchanged_1_ a_5 t_3 a x_1 i_2)) ->
  ((p_multisetretainrest_2_ a_5 t_3 a_1 i_5 a x_1 i)) ->
  (if (a_6 = i)
   then ((a_5 = t_2) /\ ((i_4 + ((l_count_2_ t_3 a_1 i_5 t_2[a_3]))) = i_5))
   else ((p=False) /\ (i_3 = i_1) /\ ((i_1 + x) = i_5) /\
         ((i_3 + x) = i_5) /\ ((i_4 + x) = (1 + i_5)) /\
         (a_5[a_7 <- a_6] = t_2) /\ (i_5 <= (4294967294 + x)) /\
         ((valid_rw t a_7 1)))) ->
  (not (p_hasvalue_2_ t_2 a i_4 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'discard' (file remove_copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_discard_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'discard' (file remove_copy.c, line 13)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rw t ((shift_sint32 a 0)) i_1)) ->
  ((separated a_2 i_1 a 1)) ->
  (not (p_hasvalue_2_ t_1 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'retain' (file remove_copy.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_retain_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'retain' (file remove_copy.c, line 12)":
*)
goal goal5:
  forall p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_3 a_1 i_5 i) in
  let x_1 = 1 + i_5 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_5) in
  let a_4 = (shift_sint32 a 0) in
  let x_2 = i_5 - x in
  let a_5 = (havoc t_1 t_3 a_4 i_2) in
  let a_6 = a_5[a_3] in
  let a_7 = (shift_sint32 a x_2) in
  (i_5 <= i_2) ->
  (i_5 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_5) ->
  (0 <= x) ->
  (i_5 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 a_6)) ->
  (not (p_hasvalue_2_ a_5 a x_2 i)) ->
  ((p_unchanged_1_ a_5 t_3 a_1 i_5 i_2)) ->
  ((p_unchanged_1_ a_5 t_3 a x_2 i_2)) ->
  ((p_multisetretainrest_2_ a_5 t_3 a_1 i_5 a x_2 i)) ->
  (if (a_6 = i)
   then ((a_5 = t_2) /\ ((i_4 + ((l_count_2_ t_3 a_1 i_5 t_2[a_3]))) = i_5))
   else ((p=False) /\ (i_3 = i_1) /\ ((i_1 + x) = i_5) /\
         ((i_3 + x) = i_5) /\ ((i_4 + x) = x_1) /\ (a_5[a_7 <- a_6] = t_2) /\
         (i_5 <= (4294967294 + x)) /\ ((valid_rw t a_7 1)))) ->
  ((p_multisetretainrest_2_ t_2 t_3 a_1 x_1 a i_4 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'retain' (file remove_copy.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_retain_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'retain' (file remove_copy.c, line 12)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rw t ((shift_sint32 a 0)) i_1)) ->
  ((separated a_2 i_1 a 1)) ->
  ((p_multisetretainrest_2_ t_1 t_1 a_1 0 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'size' (file remove_copy.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_size_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'size' (file remove_copy.c, line 10)":
*)
goal goal7:
  forall p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_2 a_1 i_5 i) in
  let x_1 = 1 + i_5 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_5) in
  let a_4 = (shift_sint32 a 0) in
  let x_2 = i_5 - x in
  let a_5 = (havoc t_1 t_2 a_4 i_2) in
  let a_6 = a_5[a_3] in
  (i_5 <= i_2) ->
  (i_5 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_5) ->
  (0 <= x) ->
  (i_5 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 a_6)) ->
  (not (p_hasvalue_2_ a_5 a x_2 i)) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_5 i_2)) ->
  ((p_unchanged_1_ a_5 t_2 a x_2 i_2)) ->
  ((p_multisetretainrest_2_ a_5 t_2 a_1 i_5 a x_2 i)) ->
  (if (a_6 = i) then ((i_4 + ((l_count_2_ t_2 a_1 i_5 a_6))) = i_5)
   else ((p=False) /\ (i_3 = i_1) /\ ((i_1 + x) = i_5) /\
         ((i_3 + x) = i_5) /\ ((i_4 + x) = x_1) /\
         (i_5 <= (4294967294 + x)) /\
         ((valid_rw t ((shift_sint32 a x_2)) 1)))) ->
  ((i_4 + ((l_count_2_ t_2 a_1 x_1 i))) = x_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'size' (file remove_copy.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_size_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'size' (file remove_copy.c, line 10)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rw t ((shift_sint32 a 0)) i_1)) ->
  ((separated a_2 i_1 a 1)) ->
  (((l_count_2_ t_1 a_1 0 i)) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file remove_copy.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file remove_copy.c, line 11)":
*)
goal goal9:
  forall p : bool.
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_3 a_1 i_4 i) in
  let x_1 = 1 + i_4 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_4) in
  let a_4 = (shift_sint32 a 0) in
  let x_2 = i_4 - x in
  let a_5 = (havoc t_1 t_3 a_4 i_2) in
  let a_6 = a_5[a_3] in
  let a_7 = (shift_sint32 a x_2) in
  (i_4 <= i_2) ->
  (i_4 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_4) ->
  (0 <= x) ->
  (i_4 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 a_6)) ->
  (not (p_hasvalue_2_ a_5 a x_2 i)) ->
  ((p_unchanged_1_ a_5 t_3 a_1 i_4 i_2)) ->
  ((p_unchanged_1_ a_5 t_3 a x_2 i_2)) ->
  ((p_multisetretainrest_2_ a_5 t_3 a_1 i_4 a x_2 i)) ->
  (if (a_6 = i) then (a_5 = t_2)
   else ((p=False) /\ (i_3 = i_1) /\ ((i_1 + x) = i_4) /\
         ((i_3 + x) = i_4) /\ (a_5[a_7 <- a_6] = t_2) /\
         (i_4 <= (4294967294 + x)) /\ ((valid_rw t a_7 1)))) ->
  ((p_unchanged_1_ t_2 t_3 a_1 x_1 i_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file remove_copy.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file remove_copy.c, line 11)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  ((p_unchanged_1_ t_1 t_1 a_1 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file remove_copy.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_unchanged_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file remove_copy.c, line 14)":
*)
goal goal11:
  forall p : bool.
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_3 a_1 i_5 i) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_5) in
  let a_4 = (shift_sint32 a 0) in
  let x_1 = i_5 - x in
  let a_5 = (havoc t_1 t_3 a_4 i_2) in
  let a_6 = a_5[a_3] in
  let a_7 = (shift_sint32 a x_1) in
  (i_5 <= i_2) ->
  (i_5 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_5) ->
  (0 <= x) ->
  (i_5 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 a_6)) ->
  (not (p_hasvalue_2_ a_5 a x_1 i)) ->
  ((p_unchanged_1_ a_5 t_3 a_1 i_5 i_2)) ->
  ((p_unchanged_1_ a_5 t_3 a x_1 i_2)) ->
  ((p_multisetretainrest_2_ a_5 t_3 a_1 i_5 a x_1 i)) ->
  (if (a_6 = i)
   then ((a_5 = t_2) /\ ((i_4 + ((l_count_2_ t_3 a_1 i_5 t_2[a_3]))) = i_5))
   else ((p=False) /\ (i_3 = i_1) /\ ((i_1 + x) = i_5) /\
         ((i_3 + x) = i_5) /\ ((i_4 + x) = (1 + i_5)) /\
         (a_5[a_7 <- a_6] = t_2) /\ (i_5 <= (4294967294 + x)) /\
         ((valid_rw t a_7 1)))) ->
  ((p_unchanged_1_ t_2 t_3 a i_4 i_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file remove_copy.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_inv_unchanged_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file remove_copy.c, line 14)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  ((p_unchanged_1_ t_1 t_1 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file remove_copy.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file remove_copy.c, line 19)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_2 a_1 i_2 i) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let x_1 = i_2 - x in
  let a_4 = (havoc t_1 t_2 a_3 i_1) in
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_2) ->
  (0 <= x) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((separated a_2 i_1 a 1)) ->
  ((is_uint32 x_1)) ->
  (not (p_hasvalue_2_ a_4 a x_1 i)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_2 i_1)) ->
  ((p_unchanged_1_ a_4 t_2 a x_1 i_1)) ->
  ((p_multisetretainrest_2_ a_4 t_2 a_1 i_2 a x_1 i)) ->
  ((valid_rd t ((shift_sint32 a_1 i_2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file remove_copy.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file remove_copy.c, line 20)":
*)
goal goal14:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_1) in
  let a_4 = (shift_sint32 a_1 i_2) in
  let a_5 = a_3[a_4] in
  let x = (l_count_2_ t_2 a_1 i_2 i) in
  let a_6 = (shift_sint32 a_1 0) in
  let x_1 = i_2 - x in
  (a_5 <> i) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_2) ->
  (0 <= x) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_6 i_1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a 1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 a_5)) ->
  (not (p_hasvalue_2_ a_3 a x_1 i)) ->
  ((p_unchanged_1_ a_3 t_2 a_1 i_2 i_1)) ->
  ((p_unchanged_1_ a_3 t_2 a x_1 i_1)) ->
  ((p_multisetretainrest_2_ a_3 t_2 a_1 i_2 a x_1 i)) ->
  (i_2 <= (4294967294 + x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file remove_copy.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file remove_copy.c, line 20)":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_1) in
  let a_4 = (shift_sint32 a_1 i_2) in
  let a_5 = a_3[a_4] in
  let x = (l_count_2_ t_2 a_1 i_2 i) in
  let a_6 = (shift_sint32 a_1 0) in
  let x_1 = i_2 - x in
  (a_5 <> i) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_2) ->
  (0 <= x) ->
  (i_2 <= (4294967294 + x)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_6 i_1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a 1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 a_5)) ->
  (not (p_hasvalue_2_ a_3 a x_1 i)) ->
  ((p_unchanged_1_ a_3 t_2 a_1 i_2 i_1)) ->
  ((p_unchanged_1_ a_3 t_2 a x_1 i_1)) ->
  ((p_multisetretainrest_2_ a_3 t_2 a_1 i_2 a x_1 i)) ->
  ((valid_rw t ((shift_sint32 a x_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file remove_copy.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file remove_copy.c, line 18)":
*)
goal goal16:
  forall p : bool.
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_count_2_ t_2 a_1 i_4 i) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_4) in
  let a_4 = (shift_sint32 a 0) in
  let x_1 = i_4 - x in
  let a_5 = (havoc t_1 t_2 a_4 i_2) in
  let a_6 = a_5[a_3] in
  (i_4 <= i_2) ->
  (i_4 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_4) ->
  (0 <= x) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 a_6)) ->
  (not (p_hasvalue_2_ a_5 a x_1 i)) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_4 i_2)) ->
  ((p_unchanged_1_ a_5 t_2 a x_1 i_2)) ->
  ((p_multisetretainrest_2_ a_5 t_2 a_1 i_4 a x_1 i)) ->
  ((a_6 = i) \/
   ((p=False) /\ (i_3 = i_1) /\ ((i_1 + x) = i_4) /\ ((i_3 + x) = i_4) /\
    (i_4 <= (4294967294 + x)) /\ ((valid_rw t ((shift_sint32 a x_1)) 1)))) ->
  (i_4 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file remove_copy.c, line 15) (3/3)   --- *)
(* ---------------------------------------------------------- *)
theory VCremove_copy_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file remove_copy.c, line 15) (3/3)":
*)
goal goal17:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_1) in
  let a_4 = (shift_sint32 a_1 i_2) in
  let a_5 = a_3[a_4] in
  let x = (l_count_2_ t_2 a_1 i_2 i) in
  let a_6 = (shift_sint32 a_1 0) in
  let x_1 = i_2 - x in
  let a_7 = (shift_sint32 a x_1) in
  (a_5 <> i) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i_2) ->
  (0 <= x) ->
  (i_2 <= 4294967294) ->
  (i_2 <= (4294967294 + x)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_6 i_1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((separated a_6 i_1 a 1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 a_5)) ->
  (not (p_hasvalue_2_ a_3 a x_1 i)) ->
  ((p_unchanged_1_ a_3 t_2 a_1 i_2 i_1)) ->
  ((p_unchanged_1_ a_3 t_2 a x_1 i_1)) ->
  ((valid_rw t a_7 1)) ->
  (not (invalid t a_7 1)) ->
  ((p_multisetretainrest_2_ a_3 t_2 a_1 i_2 a x_1 i)) ->
  ((included a_7 1 a_2 i_1))

end

