(* ---------------------------------------------------------- *)
(* --- Post-condition 'equal' in 'copy'                   --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_post_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'equal' in 'copy'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_4 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_1 i)) ->
  ((p_equalranges_1_ ((havoc t_1 t_2 a_3 i_1)) t_2 a_1 i_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file copy.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file copy.c, line 7)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 (1 + i_1))) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t ((shift_sint32 a_1 i_1)) 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_4 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_1 i)) ->
  ((-1) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file copy.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file copy.c, line 7)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'equal' (file copy.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_loop_inv_equal_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'equal' (file copy.c, line 8)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = 1 + i_1 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_1) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = (havoc t_1 t_2 a_4 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 1)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_6 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_6 t_2 a_1 i_1 i)) ->
  ((p_equalranges_1_ a_6[a_5 <- a_6[a_3]] t_2 a_1 x a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'equal' (file copy.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_loop_inv_equal_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'equal' (file copy.c, line 8)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ t_1 t_1 a_1 0 a))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file copy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file copy.c, line 9)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = 1 + i_1 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_1) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (shift_sint32 a i_1) in
  let a_6 = (havoc t_1 t_2 a_4 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i)) ->
  ((valid_rw t a_5 1)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_6 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_6 t_2 a_1 i_1 i)) ->
  ((p_unchanged_1_ a_6[a_5 <- a_6[a_3]] t_2 a_1 x i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file copy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file copy.c, line 9)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  ((p_unchanged_1_ t_1 t_1 a_1 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file copy.c, line 14)  --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file copy.c, line 14)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_4 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_1 i)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file copy.c, line 14)  --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file copy.c, line 14)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_4 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a_1 i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file copy.c, line 13)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t ((shift_sint32 a_1 i_1)) 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_4 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_1 i)) ->
  (i_1 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file copy.c, line 10) (2/2)          --- *)
(* ---------------------------------------------------------- *)
theory VCcopy_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file copy.c, line 10) (2/2)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = (havoc t_1 t_2 a_3 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t ((shift_sint32 a_1 i_1)) 1)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_4 1)) ->
  (not (invalid t a_4 1)) ->
  ((separated a_2 i a 1)) ->
  ((p_equalranges_1_ a_5 t_2 a_1 i_1 a)) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_1 i)) ->
  ((included a_4 1 a_3 i))

end

