(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #16)                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic16
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import S9_RealVect3_s.S9_RealVect3_s

function l_scalar_product (v1_0 : s9_realvect3_s)
    (v2_0 : s9_realvect3_s) : real =
    ((v1_0.f9_realvect3_s_x) *. (v2_0.f9_realvect3_s_x))
    +. ((v1_0.f9_realvect3_s_y) *. (v2_0.f9_realvect3_s_y))
    +. ((v1_0.f9_realvect3_s_z) *. (v2_0.f9_realvect3_s_z))

use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat

function l_mult_scalar_1_ (scal_0 : real)
    (v : s9_realvect3_s) : s9_realvect3_s =
    { f9_realvect3_s_x = (mul_float32 scal_0 (v.f9_realvect3_s_x)) ;
      f9_realvect3_s_y = (mul_float32 scal_0 (v.f9_realvect3_s_y)) ;
      f9_realvect3_s_z = (mul_float32 scal_0 (v.f9_realvect3_s_z)) }

function l_add_realvect3 (v1_0 : s9_realvect3_s)
    (v2_0 : s9_realvect3_s) : s9_realvect3_s =
    {
      f9_realvect3_s_x = (add_float32 (v1_0.f9_realvect3_s_x)
                           (v2_0.f9_realvect3_s_x)) ;
      f9_realvect3_s_y = (add_float32 (v1_0.f9_realvect3_s_y)
                           (v2_0.f9_realvect3_s_y)) ;
      f9_realvect3_s_z = (add_float32 (v1_0.f9_realvect3_s_z)
                           (v2_0.f9_realvect3_s_z)) }

function l_cross_product (v1_0 : s9_realvect3_s)
    (v2_0 : s9_realvect3_s) : s9_realvect3_s =
    let r = v1_0.f9_realvect3_s_z in let r_1 = v2_0.f9_realvect3_s_y in
    let r_2 = v1_0.f9_realvect3_s_y in let r_3 = v2_0.f9_realvect3_s_z in
    let r_4 = v1_0.f9_realvect3_s_x in let r_5 = v2_0.f9_realvect3_s_x in
    { f9_realvect3_s_x = (add_float32 (-. (r *. r_1)) (r_2 *. r_3)) ;
      f9_realvect3_s_y = (add_float32 (-. (r_4 *. r_3)) (r *. r_5)) ;
      f9_realvect3_s_z = (add_float32 (-. (r_2 *. r_5)) (r_4 *. r_1)) }

end

