(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 754) in 'float_quat_comp' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_quat_comp_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import S12_RealQuatVect_s.S12_RealQuatVect_s
use import Axiomatic19.Axiomatic19

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 754) in 'float_quat_comp'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_2 a_1 a : addr.
  let a_3 = (shiftfield_f3_floatquat_qi a_1) in
  let a_4 = (shiftfield_f3_floatquat_qi a) in
  let a_5 = (shiftfield_f3_floatquat_qi a_2) in
  let a_6 = (shiftfield_f3_floatquat_qx a) in
  let a_7 = (shiftfield_f3_floatquat_qx a_1) in
  let a_8 = (shiftfield_f3_floatquat_qx a_2) in
  let a_9 = (shiftfield_f3_floatquat_qy a) in
  let a_10 = (shiftfield_f3_floatquat_qy a_1) in
  let a_11 = (shiftfield_f3_floatquat_qy a_2) in
  let a_12 = (shiftfield_f3_floatquat_qz a) in
  let a_13 = (shiftfield_f3_floatquat_qz a_1) in
  let a_14 = (shiftfield_f3_floatquat_qz a_2) in
  let r = t_1[a_4] in
  let r_1 = t_1[a_5] in
  let r_2 = t_1[a_6] in
  let r_3 = t_1[a_8] in
  let r_4 = t_1[a_9] in
  let r_5 = t_1[a_11] in
  let r_6 = t_1[a_12] in
  let r_7 = t_1[a_14] in
  let m = t_1[a_3
            <- (add_float32
                 ((add_float32
                    ((add_float32 ((mul_float32 r_1 r))
                       (-. ((mul_float32 r_3 r_2)))))
                    (-. ((mul_float32 r_5 r_4)))))
                 (-. ((mul_float32 r_7 r_6))))] in
  let r_8 = m[a_4] in
  let r_9 = m[a_5] in
  let r_10 = m[a_6] in
  let r_11 = m[a_8] in
  let r_12 = m[a_9] in
  let r_13 = m[a_11] in
  let r_14 = m[a_12] in
  let r_15 = m[a_14] in
  let m_1 = m[a_7
              <- (add_float32
                   ((add_float32
                      ((add_float32 ((mul_float32 r_9 r_10))
                         ((mul_float32 r_11 r_8))))
                      ((mul_float32 r_13 r_14))))
                   (-. ((mul_float32 r_15 r_12))))] in
  let r_16 = m_1[a_4] in
  let r_17 = m_1[a_5] in
  let r_18 = m_1[a_6] in
  let r_19 = m_1[a_8] in
  let r_20 = m_1[a_9] in
  let r_21 = m_1[a_11] in
  let r_22 = m_1[a_12] in
  let r_23 = m_1[a_14] in
  let m_2 = m_1[a_10
              <- (add_float32
                   ((add_float32
                      ((add_float32 ((mul_float32 r_17 r_20))
                         (-. ((mul_float32 r_19 r_22)))))
                      ((mul_float32 r_21 r_16)))) ((mul_float32 r_23 r_18)))] in
  let r_24 = m_2[a_4] in
  let r_25 = m_2[a_5] in
  let r_26 = m_2[a_6] in
  let r_27 = m_2[a_8] in
  let r_28 = m_2[a_9] in
  let r_29 = m_2[a_11] in
  let r_30 = m_2[a_12] in
  let r_31 = m_2[a_14] in
  let m_3 = m_2[a_13
              <- (add_float32
                   ((add_float32
                      ((add_float32 ((mul_float32 r_25 r_30))
                         ((mul_float32 r_27 r_28))))
                      (-. ((mul_float32 r_29 r_26)))))
                   ((mul_float32 r_31 r_24)))] in
  (a_3 <> a_4) ->
  (a_5 <> a_4) ->
  (a_5 <> a_3) ->
  (a_6 <> a_3) ->
  (a_6 <> a_5) ->
  (a_7 <> a_4) ->
  (a_7 <> a_5) ->
  (a_7 <> a_6) ->
  (a_8 <> a_4) ->
  (a_8 <> a_3) ->
  (a_8 <> a_6) ->
  (a_8 <> a_7) ->
  (a_9 <> a_3) ->
  (a_9 <> a_5) ->
  (a_9 <> a_7) ->
  (a_9 <> a_8) ->
  (a_10 <> a_4) ->
  (a_10 <> a_5) ->
  (a_10 <> a_6) ->
  (a_10 <> a_8) ->
  (a_10 <> a_9) ->
  (a_11 <> a_4) ->
  (a_11 <> a_3) ->
  (a_11 <> a_6) ->
  (a_11 <> a_7) ->
  (a_11 <> a_9) ->
  (a_11 <> a_10) ->
  (a_12 <> a_3) ->
  (a_12 <> a_5) ->
  (a_12 <> a_7) ->
  (a_12 <> a_8) ->
  (a_12 <> a_10) ->
  (a_12 <> a_11) ->
  (a_13 <> a_4) ->
  (a_13 <> a_5) ->
  (a_13 <> a_6) ->
  (a_13 <> a_8) ->
  (a_13 <> a_9) ->
  (a_13 <> a_11) ->
  (a_13 <> a_12) ->
  (a_14 <> a_4) ->
  (a_14 <> a_3) ->
  (a_14 <> a_6) ->
  (a_14 <> a_7) ->
  (a_14 <> a_9) ->
  (a_14 <> a_10) ->
  (a_14 <> a_12) ->
  (a_14 <> a_13) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((valid_rw t a_1 4)) ->
  ((p_rvalid_floatquat t t_1 a)) ->
  ((p_rvalid_floatquat t t_1 a_2)) ->
  ((is_float32 r)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((is_float32 r_9)) ->
  ((is_float32 r_10)) ->
  ((is_float32 r_11)) ->
  ((is_float32 r_12)) ->
  ((is_float32 r_13)) ->
  ((is_float32 r_14)) ->
  ((is_float32 r_15)) ->
  ((is_float32 r_16)) ->
  ((is_float32 r_17)) ->
  ((is_float32 r_18)) ->
  ((is_float32 r_19)) ->
  ((is_float32 r_20)) ->
  ((is_float32 r_21)) ->
  ((is_float32 r_22)) ->
  ((is_float32 r_23)) ->
  ((is_float32 r_24)) ->
  ((is_float32 r_25)) ->
  ((is_float32 r_26)) ->
  ((is_float32 r_27)) ->
  ((is_float32 r_28)) ->
  ((is_float32 r_29)) ->
  ((is_float32 r_30)) ->
  ((is_float32 r_31)) ->
  ((eqs12_realquatvect_s ((l_l_quatvect_of_floatquat m_3 a_1))
     ((l_mult_realquatvect ((l_l_quatvect_of_floatquat m_3 a_2))
        ((l_l_quatvect_of_floatquat m_3 a))))))

end

