(* ---------------------------------------------------------- *)
(* --- Post-condition 'result' in 'equal_range'           --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import S1_size_type_pair.S1_size_type_pair
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition 'result' in 'equal_range'":
*)
goal goal0:
  forall p_3 p_2 p_1 p : bool.
  forall i_11 i_10 i_9 i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  forall s : s1_size_type_pair.
  let x = s.f1_size_type_pair_first in
  let x_1 = - i_10 in
  let x_2 = i_8 - i_10 in
  let x_3 = (div x_2 2) in
  let x_4 = i_10 + x_3 in
  let x_5 = s.f1_size_type_pair_second in
  let a_1 = (shift_sint32 a x_4) in
  let x_6 = t_1[a_1] in
  let x_7 = i_10 + ((to_uint32 ((div ((to_uint32 x_2)) 2)))) in
  let a_2 = (shift_sint32 a i_10) in
  let a_3 = (shift_sint32 a (1 + i_10 + x_3)) in
  let x_8 = - x_3 in
  let x_9 = i_8 - 1 - i_10 - x_3 in
  let x_10 = x - i_10 in
  let x_11 = x_5 - 1 - i_10 - x_3 in
  (i_8 <= i_7) ->
  (i_11 <= i_8) ->
  (0 <= i_11) ->
  (((region (a.base))) <= 0) ->
  ((iss1_size_type_pair s)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_uint32 i_7)) ->
  ((is_uint32 i_8)) ->
  ((is_uint32 i_9)) ->
  ((is_uint32 i_10)) ->
  ((is_uint32 i_11)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_7)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_11 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_8 i_7 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_7)) ->
  (if (i_11 < i_8)
   then ((p_1=False) /\ (p_2=False) /\ (p_3=False) /\ (i_2 = i_1) /\
         (i_5 = i_4) /\ (i_10 = i_9) /\ (i_11 = i_10) /\
         (x = (i_3 + i_10)) /\ (x = (i_6 + i_10)) /\ (x_4 = i_4) /\
         (x_4 = i_5) /\ (x_5 = (1 + i_1 + i_10 + x_3)) /\
         (x_5 = (1 + i_2 + i_10 + x_3)) /\ (x_5 <= i_8) /\ (0 <= x) /\
         (i_10 <= x) /\ (0 <= x_5) /\ (0 <= x_3) /\ (x_4 < i_8) /\
         (x <= x_4) /\ (x_4 < x_5) /\ (x_6 <= i) /\ (0 <= x_7) /\
         (i <= x_6) /\ (x <= 4294967295) /\ (x_5 <= 4294967295) /\
         (i_8 <= (4294967295 + i_10)) /\ (x_3 <= 4294967295) /\
         (x_4 <= 4294967294) /\ (i_8 <= (4294967296 + i_10 + x_3)) /\
         (x_7 <= 4294967295) /\ ((valid_rd t a_2 x_3)) /\
         ((p_sorted_2_ t_1 a_2 x_3)) /\ ((valid_rd t a_1 1)) /\
         ((valid_rd t a_3 x_9)) /\ ((p_sorted_2_ t_1 a_3 x_9)) /\
         ((p_strictupperbound_1_ t_1 a_2 0 x_10 x_6)) /\
         ((p_strictlowerbound_1_ t_1 a_3 x_11 x_9 x_6)) /\
         ((p_lowerbound_1_ t_1 a_2 x_10 x_3 x_6)) /\
         ((p_upperbound_1_ t_1 a_3 0 x_11 x_6)))
   else ((p=False) /\ (x = i_11) /\ (x_5 = x))) ->
  ((x_5 <= i_7) /\ (0 <= x) /\ (x <= x_5))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'left' in 'equal_range'             --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_post_left
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import S1_size_type_pair.S1_size_type_pair
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'left' in 'equal_range'":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  forall s : s1_size_type_pair.
  let x = s.f1_size_type_pair_second in
  let x_1 = s.f1_size_type_pair_first in
  let x_2 = i_1 + i_3 in
  let x_3 = - x_1 in
  let x_4 = i_1 + i_3 - x_1 in
  let x_5 = (div x_4 2) in
  let x_6 = x_1 + x_5 in
  let x_7 = x_1 + ((to_uint32 ((div ((to_uint32 x_4)) 2)))) in
  let x_8 = - i_1 in
  let x_9 = x_1 + x_5 - i_1 in
  let a_1 = (shift_sint32 a x_9) in
  let x_10 = t_1[a_1] in
  let x_11 = x_1 - i_1 in
  let a_2 = (shift_sint32 a x_11) in
  let x_12 = 1 + x_1 + x_5 - i_1 in
  let x_13 = - x_5 in
  let x_14 = i_1 + x - 1 - x_1 - x_5 in
  let a_3 = (shift_sint32 a x_12) in
  let x_15 = i_1 + i_3 - 1 - x_1 - x_5 in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (x <= i_3) ->
  (0 <= x_1) ->
  (i_1 <= x_1) ->
  (0 <= x) ->
  (x_1 < x_2) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_5) ->
  (i_1 <= x_5) ->
  (x_6 < x_2) ->
  (x_6 < (i_1 + x)) ->
  (i_1 <= x_7) ->
  (x_10 <= i) ->
  (i <= x_10) ->
  (x_1 <= 4294967295) ->
  (x <= 4294967295) ->
  (x_2 <= (4294967295 + x_1)) ->
  (x_5 <= 4294967295) ->
  (x_6 <= (4294967294 + i_1)) ->
  (x_2 <= (4294967296 + x_1 + x_5)) ->
  (x_7 <= (4294967295 + i_1)) ->
  ((iss1_size_type_pair s)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((is_uint32 x_11)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 x_11 i)) ->
  ((valid_rd t a_2 x_5)) ->
  ((p_sorted_2_ t_1 a_2 x_5)) ->
  ((is_uint32 x_9)) ->
  ((is_uint32 x_12)) ->
  ((is_uint32 x_14)) ->
  ((is_sint32 x_10)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_3 x_15)) ->
  ((p_sorted_2_ t_1 a_3 x_15)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_10)) ->
  ((p_strictlowerbound_1_ t_1 a_3 x_14 x_15 x_10)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_5 x_10)) ->
  ((p_upperbound_1_ t_1 a_3 0 x_14 x_10)) ->
  ((p_strictupperbound_1_ t_1 a 0 x_1 x_10))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'middle' in 'equal_range'           --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_post_middle
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import S1_size_type_pair.S1_size_type_pair
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition 'middle' in 'equal_range'":
*)
goal goal2:
  forall p_3 p_2 p_1 p : bool.
  forall i_11 i_10 i_9 i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  forall s : s1_size_type_pair.
  let x = s.f1_size_type_pair_first in
  let x_1 = - i_10 in
  let x_2 = i_8 - i_10 in
  let x_3 = (div x_2 2) in
  let x_4 = i_10 + x_3 in
  let x_5 = s.f1_size_type_pair_second in
  let a_1 = (shift_sint32 a x_4) in
  let x_6 = t_1[a_1] in
  let x_7 = i_10 + ((to_uint32 ((div ((to_uint32 x_2)) 2)))) in
  let a_2 = (shift_sint32 a i_10) in
  let a_3 = (shift_sint32 a (1 + i_10 + x_3)) in
  let x_8 = - x_3 in
  let x_9 = i_8 - 1 - i_10 - x_3 in
  let x_10 = x - i_10 in
  let x_11 = x_5 - 1 - i_10 - x_3 in
  (i_8 <= i_7) ->
  (i_11 <= i_8) ->
  (0 <= i_11) ->
  (((region (a.base))) <= 0) ->
  ((iss1_size_type_pair s)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_uint32 i_7)) ->
  ((is_uint32 i_8)) ->
  ((is_uint32 i_9)) ->
  ((is_uint32 i_10)) ->
  ((is_uint32 i_11)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_7)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_11 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_8 i_7 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_7)) ->
  (if (i_11 < i_8)
   then ((p_1=False) /\ (p_2=False) /\ (p_3=False) /\ (i_2 = i_1) /\
         (i_5 = i_4) /\ (i_10 = i_9) /\ (i_11 = i_10) /\
         (x = (i_3 + i_10)) /\ (x = (i_6 + i_10)) /\ (x_4 = i_4) /\
         (x_4 = i_5) /\ (x_5 = (1 + i_1 + i_10 + x_3)) /\
         (x_5 = (1 + i_2 + i_10 + x_3)) /\ (x_5 <= i_8) /\ (0 <= x) /\
         (i_10 <= x) /\ (0 <= x_5) /\ (0 <= x_3) /\ (x_4 < i_8) /\
         (x <= x_4) /\ (x_4 < x_5) /\ (x_6 <= i) /\ (0 <= x_7) /\
         (i <= x_6) /\ (x <= 4294967295) /\ (x_5 <= 4294967295) /\
         (i_8 <= (4294967295 + i_10)) /\ (x_3 <= 4294967295) /\
         (x_4 <= 4294967294) /\ (i_8 <= (4294967296 + i_10 + x_3)) /\
         (x_7 <= 4294967295) /\ ((valid_rd t a_2 x_3)) /\
         ((p_sorted_2_ t_1 a_2 x_3)) /\ ((valid_rd t a_1 1)) /\
         ((valid_rd t a_3 x_9)) /\ ((p_sorted_2_ t_1 a_3 x_9)) /\
         ((p_strictupperbound_1_ t_1 a_2 0 x_10 x_6)) /\
         ((p_strictlowerbound_1_ t_1 a_3 x_11 x_9 x_6)) /\
         ((p_lowerbound_1_ t_1 a_2 x_10 x_3 x_6)) /\
         ((p_upperbound_1_ t_1 a_3 0 x_11 x_6)))
   else ((p=False) /\ (x = i_11) /\ (x_5 = x))) ->
  ((p_constantrange t_1 a x x_5 i))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'right' in 'equal_range'            --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_post_right
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import S1_size_type_pair.S1_size_type_pair
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition 'right' in 'equal_range'":
*)
goal goal3:
  forall p_3 p_2 p_1 p : bool.
  forall i_11 i_10 i_9 i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  forall s : s1_size_type_pair.
  let x = s.f1_size_type_pair_first in
  let x_1 = - i_10 in
  let x_2 = i_8 - i_10 in
  let x_3 = (div x_2 2) in
  let x_4 = i_10 + x_3 in
  let x_5 = s.f1_size_type_pair_second in
  let a_1 = (shift_sint32 a x_4) in
  let x_6 = t_1[a_1] in
  let x_7 = i_10 + ((to_uint32 ((div ((to_uint32 x_2)) 2)))) in
  let a_2 = (shift_sint32 a i_10) in
  let a_3 = (shift_sint32 a (1 + i_10 + x_3)) in
  let x_8 = - x_3 in
  let x_9 = i_8 - 1 - i_10 - x_3 in
  let x_10 = x - i_10 in
  let x_11 = x_5 - 1 - i_10 - x_3 in
  (i_8 <= i_7) ->
  (i_11 <= i_8) ->
  (0 <= i_11) ->
  (((region (a.base))) <= 0) ->
  ((iss1_size_type_pair s)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_uint32 i_7)) ->
  ((is_uint32 i_8)) ->
  ((is_uint32 i_9)) ->
  ((is_uint32 i_10)) ->
  ((is_uint32 i_11)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_7)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_11 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_8 i_7 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_7)) ->
  (if (i_11 < i_8)
   then ((p_1=False) /\ (p_2=False) /\ (p_3=False) /\ (i_2 = i_1) /\
         (i_5 = i_4) /\ (i_10 = i_9) /\ (i_11 = i_10) /\
         (x = (i_3 + i_10)) /\ (x = (i_6 + i_10)) /\ (x_4 = i_4) /\
         (x_4 = i_5) /\ (x_5 = (1 + i_1 + i_10 + x_3)) /\
         (x_5 = (1 + i_2 + i_10 + x_3)) /\ (x_5 <= i_8) /\ (0 <= x) /\
         (i_10 <= x) /\ (0 <= x_5) /\ (0 <= x_3) /\ (x_4 < i_8) /\
         (x <= x_4) /\ (x_4 < x_5) /\ (x_6 <= i) /\ (0 <= x_7) /\
         (i <= x_6) /\ (x <= 4294967295) /\ (x_5 <= 4294967295) /\
         (i_8 <= (4294967295 + i_10)) /\ (x_3 <= 4294967295) /\
         (x_4 <= 4294967294) /\ (i_8 <= (4294967296 + i_10 + x_3)) /\
         (x_7 <= 4294967295) /\ ((valid_rd t a_2 x_3)) /\
         ((p_sorted_2_ t_1 a_2 x_3)) /\ ((valid_rd t a_1 1)) /\
         ((valid_rd t a_3 x_9)) /\ ((p_sorted_2_ t_1 a_3 x_9)) /\
         ((p_strictupperbound_1_ t_1 a_2 0 x_10 x_6)) /\
         ((p_strictlowerbound_1_ t_1 a_3 x_11 x_9 x_6)) /\
         ((p_lowerbound_1_ t_1 a_2 x_10 x_3 x_6)) /\
         ((p_upperbound_1_ t_1 a_3 0 x_11 x_6)))
   else ((p=False) /\ (x = i_11) /\ (x_5 = x))) ->
  ((p_strictlowerbound_1_ t_1 a x_5 i_7 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bounds' (file equal_range2.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_loop_inv_bounds_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant 'bounds' (file equal_range2.c, line 15)":
*)
goal goal4:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = - i_5 in
  let x_1 = i_3 - i_5 in
  let x_2 = i_5 + ((to_uint32 ((div ((to_uint32 x_1)) 2)))) in
  let x_3 = i_5 + ((div x_1 2)) in
  let a_2 = (shift_sint32 a x_3) in
  let x_4 = t_1[a_2] in
  let x_5 = (div (i_4 - i_5) 2) in
  let x_6 = i_6 + ((div (i_3 - i_6) 2)) in
  let a_3 = (shift_sint32 a_1 x_6) in
  (i_3 <= i_2) ->
  (i_5 <= i_3) ->
  (0 <= i_5) ->
  (i_5 < i_3) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_2) ->
  (i_3 <= (4294967295 + i_5)) ->
  (x_2 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_5 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((is_uint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((valid_rd t a_2 1)) ->
  (if (x_4 < i)
   then ((i_4 = i_3) /\ ((1 + i_5 + x_5) = i_6) /\
         ((i_5 + x_5) <= 4294967294))
   else ((i_1 = i) /\ (i_6 = i_5) /\ (a_1 = a) /\ (t_2 = t_1) /\
         (x_6 = i_4) /\ (i_1 < t_2[a_3]) /\ ((valid_rd t a_3 1)))) ->
  ((i_4 <= i_2) /\ (i_6 <= i_4) /\ (0 <= i_6))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bounds' (file equal_range2.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_loop_inv_bounds_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bounds' (file equal_range2.c, line 15)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_sorted_2_ t_1 a i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'left' (file equal_range2.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_loop_inv_left_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'left' (file equal_range2.c, line 16)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  let x_2 = (div x 2) in
  let x_3 = i_3 + x_2 in
  let a_1 = (shift_sint32 a x_3) in
  let x_4 = t_1[a_1] in
  let x_5 = 1 + i_3 + x_2 in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_1) ->
  (x_4 < i) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_3 <= 4294967294) ->
  (x_1 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_3)) ->
  ((is_uint32 x_5)) ->
  ((is_sint32 x_4)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a 0 x_5 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'left' (file equal_range2.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_loop_inv_left_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'left' (file equal_range2.c, line 16)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'right' (file equal_range2.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_loop_inv_right_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'right' (file equal_range2.c, line 17)":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = i_3 + ((div x 2)) in
  let a_1 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_1] in
  let x_3 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i < x_2) ->
  (0 <= x_3) ->
  (i <= x_2) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_3 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictlowerbound_1_ t_1 a x_1 i_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'right' (file equal_range2.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_loop_inv_right_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'right' (file equal_range2.c, line 17)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((p_strictlowerbound_1_ t_1 a i_1 i_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 22)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  (i_2 <= (4294967295 + i_3))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 22)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  (0 <= (i_3 + ((to_uint32 ((div ((to_uint32 (i_2 - i_3))) 2))))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 22)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((i_3 + ((to_uint32 ((div ((to_uint32 (i_2 - i_3))) 2))))) <= 4294967295)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file equal_range2.c, line 24) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file equal_range2.c, line 24)":
*)
goal goal13:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  let x_2 = i_3 + ((div x 2)) in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_1) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_1 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_2)) ->
  ((valid_rd t ((shift_sint32 a x_2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 25)":
*)
goal goal14:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  let x_2 = i_3 + ((div x 2)) in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_1[a_1] in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_1) ->
  (x_3 < i) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_1 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  (x_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37)":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = (div x 2) in
  let x_2 = i_3 + x_1 in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_1[a_1] in
  let x_4 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (x_3 <= i) ->
  (0 <= x_4) ->
  (i <= x_3) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_4 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  (0 <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37)":
*)
goal goal16:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = (div x 2) in
  let x_2 = i_3 + x_1 in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_1[a_1] in
  let x_4 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (x_3 <= i) ->
  (0 <= x_4) ->
  (i <= x_3) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_4 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  (x_1 <= 4294967295)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37)":
*)
goal goal17:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_3 - i_4 in
  let x_1 = (div x 2) in
  let x_2 = i_4 + x_1 in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_1[a_1] in
  let x_4 = i_4 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  let a_2 = (shift_sint32 a i_4) in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_3) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_1) ->
  (i_1 <= x_1) ->
  (x_3 <= i) ->
  (0 <= x_4) ->
  (i <= x_3) ->
  (i_3 <= (4294967295 + i_4)) ->
  (x_1 <= 4294967295) ->
  (x_4 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_4 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_2 x_1)) ->
  ((p_sorted_2_ t_1 a_2 x_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_3)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_1 x_3)) ->
  (0 <= (i_1 + i_4))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_9
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 37)":
*)
goal goal18:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_3 - i_4 in
  let x_1 = (div x 2) in
  let x_2 = i_4 + x_1 in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_1[a_1] in
  let x_4 = i_4 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  let a_2 = (shift_sint32 a i_4) in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_3) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_1) ->
  (i_1 <= x_1) ->
  (x_3 <= i) ->
  (0 <= x_4) ->
  (i <= x_3) ->
  (i_3 <= (4294967295 + i_4)) ->
  (x_1 <= 4294967295) ->
  (x_4 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_4 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_2 x_1)) ->
  ((p_sorted_2_ t_1 a_2 x_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_3)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_1 x_3)) ->
  ((i_1 + i_4) <= 4294967295)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 41)":
*)
goal goal19:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_4 in
  let x_1 = i_3 - i_4 in
  let x_2 = (div x_1 2) in
  let x_3 = i_4 + x_2 in
  let a_1 = (shift_sint32 a x_3) in
  let x_4 = t_1[a_1] in
  let x_5 = i_4 + ((to_uint32 ((div ((to_uint32 x_1)) 2)))) in
  let a_2 = (shift_sint32 a i_4) in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_3) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_2) ->
  (i_1 <= x_2) ->
  (x_4 <= i) ->
  (0 <= x_5) ->
  (i <= x_4) ->
  (x <= 4294967295) ->
  (i_3 <= (4294967295 + i_4)) ->
  (x_2 <= 4294967295) ->
  (x_5 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_4 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_2 x_2)) ->
  ((p_sorted_2_ t_1 a_2 x_2)) ->
  ((is_uint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_4)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_2 x_4)) ->
  (x_3 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44)":
*)
goal goal20:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_4 in
  let x_1 = i_3 - i_4 in
  let x_2 = (div x_1 2) in
  let x_3 = i_4 + x_2 in
  let a_1 = (shift_sint32 a x_3) in
  let x_4 = t_1[a_1] in
  let x_5 = i_4 + ((to_uint32 ((div ((to_uint32 x_1)) 2)))) in
  let a_2 = (shift_sint32 a i_4) in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_3) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_2) ->
  (i_1 <= x_2) ->
  (x_4 <= i) ->
  (0 <= x_5) ->
  (i <= x_4) ->
  (x <= 4294967295) ->
  (i_3 <= (4294967295 + i_4)) ->
  (x_2 <= 4294967295) ->
  (x_3 <= 4294967294) ->
  (x_5 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_4 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_2 x_2)) ->
  ((p_sorted_2_ t_1 a_2 x_2)) ->
  ((is_uint32 x_3)) ->
  ((is_uint32 (1 + i_4 + x_2))) ->
  ((is_sint32 x_4)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_4)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_2 x_4)) ->
  (x_3 < i_3)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44)":
*)
goal goal21:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_4 in
  let x_1 = i_3 - i_4 in
  let x_2 = (div x_1 2) in
  let x_3 = i_4 + x_2 in
  let a_1 = (shift_sint32 a x_3) in
  let x_4 = t_1[a_1] in
  let x_5 = i_4 + ((to_uint32 ((div ((to_uint32 x_1)) 2)))) in
  let a_2 = (shift_sint32 a i_4) in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_3) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_2) ->
  (i_1 <= x_2) ->
  (x_4 <= i) ->
  (0 <= x_5) ->
  (i <= x_4) ->
  (x <= 4294967295) ->
  (i_3 <= (4294967295 + i_4)) ->
  (x_2 <= 4294967295) ->
  (x_3 <= 4294967294) ->
  (x_5 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_4 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_2 x_2)) ->
  ((p_sorted_2_ t_1 a_2 x_2)) ->
  ((is_uint32 x_3)) ->
  ((is_uint32 (1 + i_4 + x_2))) ->
  ((is_sint32 x_4)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_4)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_2 x_4)) ->
  (i_3 <= (4294967296 + i_4 + x_2))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_13
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44)":
*)
goal goal22:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 + i_5 in
  let x_1 = - i_5 in
  let x_2 = i_4 - i_5 in
  let x_3 = (div x_2 2) in
  let x_4 = i_5 + x_3 in
  let x_5 = i_1 + i_5 + x_3 in
  let a_1 = (shift_sint32 a x_4) in
  let x_6 = t_1[a_1] in
  let x_7 = i_5 + ((to_uint32 ((div ((to_uint32 x_2)) 2)))) in
  let a_2 = (shift_sint32 a i_5) in
  let x_8 = 1 + i_5 + x_3 in
  let a_3 = (shift_sint32 a x_8) in
  let x_9 = i_4 - 1 - i_5 - x_3 in
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_4 <= i_3) ->
  (i_5 <= i_4) ->
  (0 <= i_5) ->
  (i_5 < i_4) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_3) ->
  (i_2 <= x_3) ->
  (x_4 < i_4) ->
  (x_5 < i_4) ->
  (x_6 <= i) ->
  (0 <= x_7) ->
  (i <= x_6) ->
  (x <= 4294967295) ->
  (i_4 <= (4294967295 + i_5)) ->
  (x_3 <= 4294967295) ->
  (x_4 <= 4294967294) ->
  (i_4 <= (4294967296 + i_5 + x_3)) ->
  (x_7 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_3)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_5 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_4 i_3 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_3)) ->
  ((valid_rd t a_2 x_3)) ->
  ((p_sorted_2_ t_1 a_2 x_3)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 x_8)) ->
  ((is_sint32 x_6)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_3 x_9)) ->
  ((p_sorted_2_ t_1 a_3 x_9)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_2 x_6)) ->
  ((p_strictlowerbound_1_ t_1 a_3 i_1 x_9 x_6)) ->
  ((p_lowerbound_1_ t_1 a_2 i_2 x_3 x_6)) ->
  ((p_upperbound_1_ t_1 a_3 0 i_1 x_6)) ->
  ((-1) <= x_5)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_assert_rte_unsigned_overflow_14
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file equal_range2.c, line 44)":
*)
goal goal23:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 + i_5 in
  let x_1 = - i_5 in
  let x_2 = i_4 - i_5 in
  let x_3 = (div x_2 2) in
  let x_4 = i_5 + x_3 in
  let x_5 = i_1 + i_5 + x_3 in
  let a_1 = (shift_sint32 a x_4) in
  let x_6 = t_1[a_1] in
  let x_7 = i_5 + ((to_uint32 ((div ((to_uint32 x_2)) 2)))) in
  let a_2 = (shift_sint32 a i_5) in
  let x_8 = 1 + i_5 + x_3 in
  let a_3 = (shift_sint32 a x_8) in
  let x_9 = i_4 - 1 - i_5 - x_3 in
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_4 <= i_3) ->
  (i_5 <= i_4) ->
  (0 <= i_5) ->
  (i_5 < i_4) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_3) ->
  (i_2 <= x_3) ->
  (x_4 < i_4) ->
  (x_5 < i_4) ->
  (x_6 <= i) ->
  (0 <= x_7) ->
  (i <= x_6) ->
  (x <= 4294967295) ->
  (i_4 <= (4294967295 + i_5)) ->
  (x_3 <= 4294967295) ->
  (x_4 <= 4294967294) ->
  (i_4 <= (4294967296 + i_5 + x_3)) ->
  (x_7 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_3)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_5 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_4 i_3 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_3)) ->
  ((valid_rd t a_2 x_3)) ->
  ((p_sorted_2_ t_1 a_2 x_3)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 x_8)) ->
  ((is_sint32 x_6)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_3 x_9)) ->
  ((p_sorted_2_ t_1 a_3 x_9)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_2 x_6)) ->
  ((p_strictlowerbound_1_ t_1 a_3 i_1 x_9 x_6)) ->
  ((p_lowerbound_1_ t_1 a_2 i_2 x_3 x_6)) ->
  ((p_upperbound_1_ t_1 a_3 0 i_1 x_6)) ->
  (x_5 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file equal_range2.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Decreasing of Loop variant at loop (file equal_range2.c, line 21)":
*)
goal goal24:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = - i_5 in
  let x_1 = i_3 - i_5 in
  let x_2 = i_5 + ((to_uint32 ((div ((to_uint32 x_1)) 2)))) in
  let x_3 = i_5 + ((div x_1 2)) in
  let a_2 = (shift_sint32 a x_3) in
  let x_4 = t_1[a_2] in
  let x_5 = (div (i_4 - i_5) 2) in
  let x_6 = i_6 + ((div (i_3 - i_6) 2)) in
  let a_3 = (shift_sint32 a_1 x_6) in
  (i_3 <= i_2) ->
  (i_5 <= i_3) ->
  (0 <= i_5) ->
  (i_5 < i_3) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_2) ->
  (i_3 <= (4294967295 + i_5)) ->
  (x_2 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_5 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((is_uint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((valid_rd t a_2 1)) ->
  (if (x_4 < i)
   then ((i_4 = i_3) /\ ((1 + i_5 + x_5) = i_6) /\
         ((i_5 + x_5) <= 4294967294))
   else ((i_1 = i) /\ (i_6 = i_5) /\ (a_1 = a) /\ (t_2 = t_1) /\
         (x_6 = i_4) /\ (i_1 < t_2[a_3]) /\ ((valid_rd t a_3 1)))) ->
  ((i_4 + i_5) < (i_3 + i_6))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'lower_bound'' in 'equal_range' at call 'lower_bound' (file equal_range2.c, line 37)
 --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_call_lower_bound_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'lower_bound'' in 'equal_range' at call 'lower_bound' (file equal_range2.c, line 37)
":
*)
goal goal25:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = (div x 2) in
  let x_2 = i_3 + x_1 in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_1[a_1] in
  let x_4 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_1) ->
  (x_3 <= i) ->
  (0 <= x_4) ->
  (i <= x_3) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_1 <= 4294967295) ->
  (x_4 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t ((shift_sint32 a i_3)) x_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'sorted' in 'lower_bound'' in 'equal_range' at call 'lower_bound' (file equal_range2.c, line 37)
 --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_call_lower_bound_pre_sorted
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'sorted' in 'lower_bound'' in 'equal_range' at call 'lower_bound' (file equal_range2.c, line 37)
":
*)
goal goal26:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_2 - i_3 in
  let x_1 = (div x 2) in
  let x_2 = i_3 + x_1 in
  let a_1 = (shift_sint32 a x_2) in
  let x_3 = t_1[a_1] in
  let x_4 = i_3 + ((to_uint32 ((div ((to_uint32 x)) 2)))) in
  (i_2 <= i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_1) ->
  (x_3 <= i) ->
  (0 <= x_4) ->
  (i <= x_3) ->
  (i_2 <= (4294967295 + i_3)) ->
  (x_1 <= 4294967295) ->
  (x_4 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_3 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  ((p_sorted_2_ t_1 ((shift_sint32 a i_3)) x_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'upper_bound'' in 'equal_range' at call 'upper_bound' (file equal_range2.c, line 44)
 --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_call_upper_bound_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'upper_bound'' in 'equal_range' at call 'upper_bound' (file equal_range2.c, line 44)
":
*)
goal goal27:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_4 in
  let x_1 = - i_4 in
  let x_2 = i_3 - i_4 in
  let x_3 = (div x_2 2) in
  let x_4 = i_4 + x_3 in
  let a_1 = (shift_sint32 a x_4) in
  let x_5 = t_1[a_1] in
  let x_6 = i_4 + ((to_uint32 ((div ((to_uint32 x_2)) 2)))) in
  let a_2 = (shift_sint32 a i_4) in
  let x_7 = 1 + i_4 + x_3 in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_3) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_3) ->
  (i_1 <= x_3) ->
  (x_4 < i_3) ->
  (x_5 <= i) ->
  (0 <= x_6) ->
  (i <= x_5) ->
  (x <= 4294967295) ->
  (i_3 <= (4294967295 + i_4)) ->
  (x_3 <= 4294967295) ->
  (x_4 <= 4294967294) ->
  (i_3 <= (4294967296 + i_4 + x_3)) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_4 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_2 x_3)) ->
  ((p_sorted_2_ t_1 a_2 x_3)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 x_7)) ->
  ((is_sint32 x_5)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_5)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_3 x_5)) ->
  ((valid_rd t ((shift_sint32 a x_7)) (i_3 - 1 - i_4 - x_3)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'sorted' in 'upper_bound'' in 'equal_range' at call 'upper_bound' (file equal_range2.c, line 44)
 --- *)
(* ---------------------------------------------------------- *)
theory VCequal_range_call_upper_bound_pre_sorted
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'sorted' in 'upper_bound'' in 'equal_range' at call 'upper_bound' (file equal_range2.c, line 44)
":
*)
goal goal28:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_4 in
  let x_1 = - i_4 in
  let x_2 = i_3 - i_4 in
  let x_3 = (div x_2 2) in
  let x_4 = i_4 + x_3 in
  let a_1 = (shift_sint32 a x_4) in
  let x_5 = t_1[a_1] in
  let x_6 = i_4 + ((to_uint32 ((div ((to_uint32 x_2)) 2)))) in
  let a_2 = (shift_sint32 a i_4) in
  let x_7 = 1 + i_4 + x_3 in
  (0 <= i_1) ->
  (i_3 <= i_2) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_3) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (0 <= x_3) ->
  (i_1 <= x_3) ->
  (x_4 < i_3) ->
  (x_5 <= i) ->
  (0 <= x_6) ->
  (i <= x_5) ->
  (x <= 4294967295) ->
  (i_3 <= (4294967295 + i_4)) ->
  (x_3 <= 4294967295) ->
  (x_4 <= 4294967294) ->
  (i_3 <= (4294967296 + i_4 + x_3)) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_2)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_4 i)) ->
  ((p_strictlowerbound_1_ t_1 a i_3 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_2 x_3)) ->
  ((p_sorted_2_ t_1 a_2 x_3)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 x_7)) ->
  ((is_sint32 x_5)) ->
  ((valid_rd t a_1 1)) ->
  ((p_strictupperbound_1_ t_1 a_2 0 i_1 x_5)) ->
  ((p_lowerbound_1_ t_1 a_2 i_1 x_3 x_5)) ->
  ((p_sorted_2_ t_1 ((shift_sint32 a x_7)) (i_3 - 1 - i_4 - x_3)))

end

