(* ---------------------------------------------------------- *)
(* --- Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/ShiftLemmas.h, line 44) in 'LowerBoundShift' --- *)
(* ---------------------------------------------------------- *)
theory VCLowerBoundShift_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/ShiftLemmas.h, line 44) in 'LowerBoundShift'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = i_1 + i_3 in
  (((region (a.base))) <= 0) ->
  (x <= 4294967295) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((p_lowerbound_1_ t ((shift_sint32 a i_3)) i_2 i_1 i)) ->
  ((p_lowerbound_1_ t a (i_2 + i_3) x i))

end

