(* ---------------------------------------------------------- *)
(* --- Struct 'size_type_pair'                            --- *)
(* ---------------------------------------------------------- *)
theory S1_size_type_pair
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
type s1_size_type_pair = {
  f1_size_type_pair_first : int ;
  f1_size_type_pair_second : int }
use import Cint.Cint

predicate iss1_size_type_pair (s : s1_size_type_pair) =
    ((is_uint32 (s.f1_size_type_pair_first))) /\
    ((is_uint32 (s.f1_size_type_pair_second)))

end

