(* ---------------------------------------------------------- *)
(* --- Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/ShiftLemmas.h, line 23) in 'SortedShift' --- *)
(* ---------------------------------------------------------- *)
theory VCSortedShift_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/ShiftLemmas.h, line 23) in 'SortedShift'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  (i_1 <= i) ->
  (((region (a.base))) <= 0) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_sorted_1_ t a i_1 i)) ->
  ((p_sorted_2_ t ((shift_sint32 a i_1)) (i - i_1)))

end

