(* ---------------------------------------------------------- *)
(* --- Post-condition 'reverse' in 'reverse_copy'         --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_post_reverse
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'reverse' in 'reverse_copy'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  ((p_reverse_1_ ((havoc t_1 t_2 a_3 i_1)) t_2 a_1 i_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'unchanged' in 'reverse_copy'       --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_post_unchanged
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'unchanged' in 'reverse_copy'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  ((p_unchanged_2_ ((havoc t_1 t_2 a_3 i_1)) t_2 a_1 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file reverse_copy.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file reverse_copy.c, line 7)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (i - 1)) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let x_1 = - i_1 in
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= x) ->
  (i_1 <= 4294967294) ->
  (x <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 (1 + i_1))) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  ((valid_rd t ((shift_sint32 a_1 ((to_uint32 (x - i_1))))) 1)) ->
  ((-1) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file reverse_copy.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file reverse_copy.c, line 7)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'reverse' (file reverse_copy.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_loop_inv_reverse_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'reverse' (file reverse_copy.c, line 8)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (i - 1)) in
  let x_1 = 1 + i_1 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = (havoc t_1 t_2 a_3 i) in
  let x_2 = - i_1 in
  let x_3 = i - 1 - i_1 in
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= x) ->
  (i_1 <= 4294967294) ->
  (x <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_4 1)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 a_5 a 0 i_1 a_1 (i - i_1))) ->
  ((valid_rd t ((shift_sint32 a_1 ((to_uint32 (x - i_1))))) 1)) ->
  ((p_reverse_2_ t_2 a_5[a_4 <- a_5[(shift_sint32 a_1 x_3)]] a 0 x_1 a_1 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'reverse' (file reverse_copy.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_loop_inv_reverse_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'reverse' (file reverse_copy.c, line 8)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_1 t_1 a 0 0 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file reverse_copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file reverse_copy.c, line 13)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file reverse_copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file reverse_copy.c, line 13)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let x = - i_1 in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  ((valid_rd t
     ((shift_sint32 a_1 ((to_uint32 (((to_uint32 (i - 1))) - i_1))))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 13)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  (0 < i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 13)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  (i_1 <= ((to_uint32 (i - 1))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_assert_rte_unsigned_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 13)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  (((to_uint32 (i - 1))) <= (4294967295 + i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_assert_rte_unsigned_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse_copy.c, line 12)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (i - 1)) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let x_1 = - i_1 in
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= x) ->
  (x <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  ((valid_rd t ((shift_sint32 a_1 ((to_uint32 (x - i_1))))) 1)) ->
  (i_1 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file reverse_copy.c, line 9) (2/2)   --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_copy_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file reverse_copy.c, line 9) (2/2)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint32 (i - 1)) in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a i_1) in
  let x_1 = - i_1 in
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 <= x) ->
  (i_1 <= 4294967294) ->
  (x <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((valid_rw t a_4 1)) ->
  (not (invalid t a_4 1)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_reverse_2_ t_2 ((havoc t_1 t_2 a_3 i)) a 0 i_1 a_1 (i - i_1))) ->
  ((valid_rd t ((shift_sint32 a_1 ((to_uint32 (x - i_1))))) 1)) ->
  ((included a_4 1 a_3 i))

end

