(* ---------------------------------------------------------- *)
(* --- Post-condition 'sorted' in 'sort_heap'             --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_post_sorted
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'sorted' in 'sort_heap'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let a_3 = a_2[a_1] in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_2 a i)) ->
  ((is_sint32 t_2[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_3)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_3)) ->
  ((p_sorted_2_ a_2 a i))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' in 'sort_heap'            --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_post_reorder
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'reorder' in 'sort_heap'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let a_3 = a_2[a_1] in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_2 a i)) ->
  ((is_sint32 t_2[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_3)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_3)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file sort_heap.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'bound' (file sort_heap.c, line 12)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let x = i_1 - 1 in
  let a_4 = a_3[(shift_sint32 a x)] in
  let a_5 = a_2[a_1] in
  (a_4 = a_5) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_3 a i)) ->
  ((is_uint32 x)) ->
  ((is_sint32 t_3[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_3 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_5)) ->
  ((is_sint32 a_3[a_1])) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a x)) ->
  ((p_maxelement a_3 a i_1 x)) ->
  ((p_unchanged_1_ a_3 a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_3 a_2 a 0 i_1)) ->
  (i_1 <= (1 + i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file sort_heap.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file sort_heap.c, line 12)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_isheap t_1 a i)) ->
  ((is_sint32 t_1[a_1])) ->
  ((valid_rw t a_1 i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'lower' (file sort_heap.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_lower_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'lower' (file sort_heap.c, line 15)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let x = i_1 - 1 in
  let a_4 = a_3[(shift_sint32 a x)] in
  let a_5 = a_2[a_1] in
  let a_6 = a_3[a_1] in
  (a_4 = a_5) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_3 a i)) ->
  ((is_uint32 x)) ->
  ((is_sint32 t_3[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_3 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_5)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a x)) ->
  ((p_maxelement a_3 a i_1 x)) ->
  ((p_unchanged_1_ a_3 a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_3 a_2 a 0 i_1)) ->
  ((p_lowerbound_1_ a_3 a x i a_6))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'lower' (file sort_heap.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_lower_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'lower' (file sort_heap.c, line 15)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_1[a_1] in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_isheap t_1 a i)) ->
  ((is_sint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((p_lowerbound_1_ t_1 a i i x))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'reorder' (file sort_heap.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_reorder_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'reorder' (file sort_heap.c, line 16)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let x = i_1 - 1 in
  let a_4 = a_3[(shift_sint32 a x)] in
  let a_5 = a_2[a_1] in
  (a_4 = a_5) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_3 a i)) ->
  ((is_sint32 t_3[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_3 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_5)) ->
  ((is_sint32 a_3[a_1])) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a x)) ->
  ((p_maxelement a_3 a i_1 x)) ->
  ((p_unchanged_1_ a_3 a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_3 a_2 a 0 i_1)) ->
  ((p_multisetunchanged_1_ a_3 t_3 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'reorder' (file sort_heap.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_reorder_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'reorder' (file sort_heap.c, line 16)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_isheap t_1 a i)) ->
  ((is_sint32 t_1[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((p_multisetunchanged_1_ t_1 t_1 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'sorted' (file sort_heap.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_sorted_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'sorted' (file sort_heap.c, line 14)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let x = i_1 - 1 in
  let a_4 = a_3[(shift_sint32 a x)] in
  let a_5 = a_2[a_1] in
  (a_4 = a_5) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_3 a i)) ->
  ((is_uint32 x)) ->
  ((is_sint32 t_3[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_3 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_5)) ->
  ((is_sint32 a_3[a_1])) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a x)) ->
  ((p_maxelement a_3 a i_1 x)) ->
  ((p_unchanged_1_ a_3 a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_3 a_2 a 0 i_1)) ->
  ((p_sorted_1_ a_3 a x i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'sorted' (file sort_heap.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_loop_inv_sorted_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'sorted' (file sort_heap.c, line 14)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_isheap t_1 a i)) ->
  ((is_sint32 t_1[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((p_sorted_1_ t_1 a i i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file sort_heap.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file sort_heap.c, line 20)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let x = i_1 - 1 in
  let a_4 = a_3[(shift_sint32 a x)] in
  let a_5 = a_2[a_1] in
  (a_4 = a_5) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_3 a i)) ->
  ((is_sint32 t_3[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_3 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_5)) ->
  ((is_sint32 a_3[a_1])) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a x)) ->
  ((p_maxelement a_3 a i_1 x)) ->
  ((p_unchanged_1_ a_3 a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_3 a_2 a 0 i_1)) ->
  (0 < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'bounds' in 'pop_heap'' in 'sort_heap' at call 'pop_heap' (file sort_heap.c, line 32)
 --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_call_pop_heap_pre_bounds
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition 'bounds' in 'pop_heap'' in 'sort_heap' at call 'pop_heap' (file sort_heap.c, line 32)
":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let a_3 = a_2[a_1] in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_2 a i)) ->
  ((is_sint32 t_2[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_3)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_3)) ->
  (0 < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'pop_heap'' in 'sort_heap' at call 'pop_heap' (file sort_heap.c, line 32)
 --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_call_pop_heap_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'pop_heap'' in 'sort_heap' at call 'pop_heap' (file sort_heap.c, line 32)
":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let a_3 = a_2[a_1] in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_2 a i)) ->
  ((is_sint32 t_2[a_1])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_3)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_3)) ->
  ((valid_rw t a_1 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' at call 'pop_heap' (file sort_heap.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_stmt_post_reorder
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'reorder' at call 'pop_heap' (file sort_heap.c, line 32)":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let x = i_1 - 1 in
  let a_4 = a_3[(shift_sint32 a x)] in
  let a_5 = a_2[a_1] in
  (a_4 = a_5) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_3 a i)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_3 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_5)) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a x)) ->
  ((p_multisetunchanged_2_ a_3 a_2 a i_1)) ->
  ((p_maxelement a_3 a i_1 x)) ->
  ((p_multisetunchanged_1_ a_3 a_2 a 0 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' at call 'pop_heap' (file sort_heap.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCsort_heap_stmt_post_reorder_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'reorder' at call 'pop_heap' (file sort_heap.c, line 32)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let x = i_1 - 1 in
  let a_4 = a_3[(shift_sint32 a x)] in
  let a_5 = a_2[a_1] in
  (a_4 = a_5) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t_3 a i)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_sorted_1_ a_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_3 a 0 i)) ->
  ((p_lowerbound_1_ a_2 a i_1 i a_5)) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a x)) ->
  ((p_multisetunchanged_2_ a_3 a_2 a i_1)) ->
  ((p_maxelement a_3 a i_1 x)) ->
  ((p_unchanged_1_ a_3 a_2 a i_1 i))

end

