(* ---------------------------------------------------------- *)
(* --- Post-condition 'equal' in 'axiom_pop_of_push'      --- *)
(* ---------------------------------------------------------- *)
theory VCaxiom_pop_of_push_post_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition 'equal' in 'axiom_pop_of_push'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_stack_size a) in
  let x = t_1[a_1] in
  let m = t_1[((shift_sint32 t_2[(shiftfield_f1_stack_obj a)] x)) <- i] in
  let m_1 = m[a_1 <- i_1] in
  let x_1 = (l_capacity m_1 a) in
  let m_2 = m[a_1 <- i_2] in
  let x_2 = (l_size m_2 a) in
  let x_3 = (l_size t_1 a) in
  let a_2 = (l_storage t_2 a) in
  (x_1 = ((l_capacity t_1 a))) ->
  (((l_capacity m_2 a)) = x_1) ->
  (x_2 = x_3) ->
  ((1 + x_3) = ((l_size m_1 a))) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_full t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  (not (p_empty m_1 a)) ->
  (not (p_full m_2 a)) ->
  ((p_unchanged_2_ m_1 t_1 a_2 x_3)) ->
  ((p_invariant t t_2 m_1 a)) ->
  ((p_invariant t t_2 m_2 a)) ->
  ((is_sint32 ((l_top t_2 m_1 a)))) ->
  ((p_unchanged_2_ m_2 m_1 a_2 x_2)) ->
  ((p_equal t_2 m_2 t_2 t_1 a a))

end

