(* ---------------------------------------------------------- *)
(* --- Post-condition (file fflush.c, line 10) in '__fflush' (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition (file fflush.c, line 10) in '__fflush' (1/4)":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_ibytes a_2)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a_1))) ->
  (x <> 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  ((i = (-1)) \/ (i = 0)) ->
  ((-1) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 32)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a)] in
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_bufsiz a)])) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 34) (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_3_preserved_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 34) (5/6)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_2 (32 + x_4))))) ->
  (i_2 <= ((to_uint32 (i - ((to_uint32 i_2))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 34) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_3_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 34) (1/2)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a)] in
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_bufsiz a)])) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((-1) <= x)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 35) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_4_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 35) (1/2)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((t_2[(shiftfield_f16__io_file_pvt_data a)].base)
     = (t_2[(shiftfield_f16__io_file_pvt_buf a)].base))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 35) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_4_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 35) (2/2)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((t_2[(shiftfield_f16__io_file_pvt_data a)].base)
     = (t_2[(shiftfield_f16__io_file_pvt_buf a)].base))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 36) (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_5_preserved_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 36) (5/6)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_2 (32 + x_4))))) ->
  ((addr_le a_2 ((shift_sint8 a i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 36) (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_5_preserved_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 36) (6/6)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  let a_3 = (shift_sint8 a_2 (32 + x_4)) in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a a_3)) ->
  ((addr_le ((shift_sint8 a i_2)) a_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 36) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_5_established_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 36) (1/2)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let a_1 = t_2[(shiftfield_f16__io_file_pvt_buf a)] in
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_bufsiz a)])) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((addr_le a_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 36) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_5_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 36) (2/2)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufsiz a)] in
  let a_1 = t_2[(shiftfield_f16__io_file_pvt_buf a)] in
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((addr_le a_1 ((shift_sint8 a_1 (32 + x)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 37) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_6_preserved_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 37) (3/3)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_2 (32 + x_4))))) ->
  ((valid_rw t ((shift_sint8 a i_2)) ((to_uint32 (i - ((to_uint32 i_2)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_inv_6_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 37)":
*)
goal goal11:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a)] in
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_bufsiz a)])) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((valid_rw t ((shift_sint8 t_2[(shiftfield_f16__io_file_pvt_buf a)] 0)) x))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file fflush.c, line 38) (2/10)       --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_assign_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Loop assigns (file fflush.c, line 38) (2/10)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_2[(shiftfield_f16__io_file_pvt_buf a_2)] in
  let x = a_3.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_2)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_2)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_2)] in
  let a_4 = (shiftfield_f16__io_file_pvt_obytes a_2) in
  let a_5 = (shiftfield_f16__io_file_pvt_pub a_1) in
  (i <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_2)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i) ->
  ((-1) <= i_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[a_4])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  (not (invalid t a_4 1)) ->
  ((addr_le a_3 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_3 (32 + x_4))))) ->
  ((a_4 = ((shiftfield_f16__io_file_pvt_obytes a_1))) \/
   (((shiftfield_f12__io_file__io_eof a_5)) = a_4) \/
   (((shiftfield_f12__io_file__io_error a_5)) = a_4))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file fflush.c, line 38) (3/10)       --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_assign_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Loop assigns (file fflush.c, line 38) (3/10)":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_2[(shiftfield_f16__io_file_pvt_buf a_2)] in
  let x = a_3.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_2)].base in
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno a_4)] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_2)] in
  let a_5 = (shiftfield_f12__io_file__io_eof a_4) in
  let a_6 = (shiftfield_f16__io_file_pvt_pub a_1) in
  (i <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_2)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i) ->
  ((-1) <= i_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_2)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  (not (invalid t a_5 1)) ->
  ((addr_le a ((shift_sint8 a_3 (32 + x_4))))) ->
  ((a_5 = ((shiftfield_f16__io_file_pvt_obytes a_1))) \/
   (a_5 = ((shiftfield_f12__io_file__io_eof a_6))) \/
   (((shiftfield_f12__io_file__io_error a_6)) = a_5))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file fflush.c, line 38) (4/10)       --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_assign_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Loop assigns (file fflush.c, line 38) (4/10)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_2[(shiftfield_f16__io_file_pvt_buf a_2)] in
  let x = a_3.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_2)].base in
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno a_4)] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_2)] in
  let a_5 = (shiftfield_f12__io_file__io_error a_4) in
  let a_6 = (shiftfield_f16__io_file_pvt_pub a_1) in
  (i <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_2)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i) ->
  ((-1) <= i_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_2)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  (not (invalid t a_5 1)) ->
  ((addr_le a ((shift_sint8 a_3 (32 + x_4))))) ->
  ((a_5 = ((shiftfield_f16__io_file_pvt_obytes a_1))) \/
   (a_5 = ((shiftfield_f12__io_file__io_eof a_6))) \/
   (a_5 = ((shiftfield_f12__io_file__io_error a_6))))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file fflush.c, line 38) (8/10)       --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_assign_part08
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Loop assigns (file fflush.c, line 38) (8/10)":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_3.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  let a_4 = (shiftfield_f16__io_file_pvt_obytes a_1) in
  let a_5 = (shiftfield_f16__io_file_pvt_pub a_2) in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[a_4])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  (not (invalid t a_4 1)) ->
  ((addr_le a_3 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_3 (32 + x_4))))) ->
  ((((shiftfield_f16__io_file_pvt_obytes a_2)) = a_4) \/
   (((shiftfield_f12__io_file__io_eof a_5)) = a_4) \/
   (((shiftfield_f12__io_file__io_error a_5)) = a_4))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file fflush.c, line 38) (9/10)       --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_assign_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Loop assigns (file fflush.c, line 38) (9/10)":
*)
goal goal16:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_3.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_1) in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno a_4)] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  let a_5 = (shiftfield_f12__io_file__io_eof a_4) in
  let a_6 = (shiftfield_f16__io_file_pvt_pub a_2) in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_3 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  (not (invalid t a_5 1)) ->
  ((addr_le a ((shift_sint8 a_3 (32 + x_4))))) ->
  ((a_5 = ((shiftfield_f16__io_file_pvt_obytes a_2))) \/
   (((shiftfield_f12__io_file__io_eof a_6)) = a_5) \/
   (((shiftfield_f12__io_file__io_error a_6)) = a_5))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file fflush.c, line 38) (10/10)      --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_assign_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Loop assigns (file fflush.c, line 38) (10/10)":
*)
goal goal17:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_3.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_1) in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno a_4)] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  let a_5 = (shiftfield_f12__io_file__io_error a_4) in
  let a_6 = (shiftfield_f16__io_file_pvt_pub a_2) in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_3 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  (not (invalid t a_5 1)) ->
  ((addr_le a ((shift_sint8 a_3 (32 + x_4))))) ->
  ((a_5 = ((shiftfield_f16__io_file_pvt_obytes a_2))) \/
   (a_5 = ((shiftfield_f12__io_file__io_eof a_6))) \/
   (((shiftfield_f12__io_file__io_error a_6)) = a_5))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (2/14) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_exit_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (2/14)":
*)
goal goal18:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f16__io_file_pvt_ibytes a) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((a_5 = a_6) \/ (((shiftfield_f16__io_file_pvt_obytes a_3)) = a_6) \/
   (((shiftfield_f12__io_file__io_eof a_4)) = a_6) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (3/14) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_exit_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (3/14)":
*)
goal goal19:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f16__io_file_pvt_obytes a) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((a_6 = a_5) \/ (((shiftfield_f16__io_file_pvt_obytes a_3)) = a_6) \/
   (((shiftfield_f12__io_file__io_eof a_4)) = a_6) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (5/14) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_exit_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (5/14)":
*)
goal goal20:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f12__io_file__io_eof
              ((shiftfield_f16__io_file_pvt_pub a))) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((a_6 = a_5) \/ (a_6 = ((shiftfield_f16__io_file_pvt_obytes a_3))) \/
   (((shiftfield_f12__io_file__io_eof a_4)) = a_6) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (7/14) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_exit_part07
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (7/14)":
*)
goal goal21:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f12__io_file__io_error
              ((shiftfield_f16__io_file_pvt_pub a))) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((a_6 = a_5) \/ (a_6 = ((shiftfield_f16__io_file_pvt_obytes a_3))) \/
   (a_6 = ((shiftfield_f12__io_file__io_eof a_4))) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (2/22) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_normal_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (2/22)":
*)
goal goal22:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f16__io_file_pvt_ibytes a) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((i = (-1)) \/ (i = 0)) ->
  ((a_5 = a_6) \/ (((shiftfield_f16__io_file_pvt_obytes a_3)) = a_6) \/
   (((shiftfield_f12__io_file__io_eof a_4)) = a_6) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (3/22) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_normal_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (3/22)":
*)
goal goal23:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f16__io_file_pvt_obytes a) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((i = (-1)) \/ (i = 0)) ->
  ((a_6 = a_5) \/ (((shiftfield_f16__io_file_pvt_obytes a_3)) = a_6) \/
   (((shiftfield_f12__io_file__io_eof a_4)) = a_6) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (5/22) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_normal_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (5/22)":
*)
goal goal24:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f12__io_file__io_eof
              ((shiftfield_f16__io_file_pvt_pub a))) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((i = (-1)) \/ (i = 0)) ->
  ((a_6 = a_5) \/ (a_6 = ((shiftfield_f16__io_file_pvt_obytes a_3))) \/
   (((shiftfield_f12__io_file__io_eof a_4)) = a_6) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 9) in '__fflush' (7/22) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_assign_normal_part07
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 9) in '__fflush' (7/22)":
*)
goal goal25:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_3) in
  let a_5 = (shiftfield_f16__io_file_pvt_ibytes a_3) in
  let x = t_1[a_5] in
  let a_6 = (shiftfield_f12__io_file__io_error
              ((shiftfield_f16__io_file_pvt_pub a))) in
  (a_4 = ((shiftfield_f16__io_file_pvt_pub a_2))) ->
  (x <> 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_6 1)) ->
  ((i = (-1)) \/ (i = 0)) ->
  ((a_6 = a_5) \/ (a_6 = ((shiftfield_f16__io_file_pvt_obytes a_3))) \/
   (a_6 = ((shiftfield_f12__io_file__io_eof a_4))) \/
   (((shiftfield_f12__io_file__io_error a_4)) = a_6))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file fflush.c, line 41) (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_term_decrease_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Decreasing of Loop variant at loop (file fflush.c, line 41) (1/3)":
*)
goal goal26:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  (i <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i) ->
  ((-1) <= i_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_2 (32 + x_4))))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file fflush.c, line 41) (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_term_decrease_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Decreasing of Loop variant at loop (file fflush.c, line 41) (2/3)":
*)
goal goal27:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  (i <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i) ->
  ((-1) <= i_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_2 (32 + x_4))))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file fflush.c, line 41) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_loop_term_decrease_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Decreasing of Loop variant at loop (file fflush.c, line 41) (3/3)":
*)
goal goal28:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  (i <> 0) ->
  (i_2 <> (-1)) ->
  (i_2 <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_3) ->
  ((-1) <= i_1) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_3)) ->
  ((addr_le a ((shift_sint8 a_2 (32 + x_4))))) ->
  (((to_uint32 (i - ((to_uint32 i_2))))) < i)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fseek.c, line 8) in 'fseek'' in '__fflush' at call 'fseek' (file fflush.c, line 22)
 --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_call_fseek_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fseek.c, line 8) in 'fseek'' in '__fflush' at call 'fseek' (file fflush.c, line 22)
":
*)
goal goal29:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] in
  (x <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  (((shiftfield_f16__io_file_pvt_pub a_1)) =
   ((shiftfield_f16__io_file_pvt_pub a)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fseek.c, line 9) in 'fseek'' in '__fflush' at call 'fseek' (file fflush.c, line 22)
 --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_call_fseek_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fseek.c, line 9) in 'fseek'' in '__fflush' at call 'fseek' (file fflush.c, line 22)
":
*)
goal goal30:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] in
  (x <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/unistd.h, line 128) in 'write'' in '__fflush' at call 'write' (file fflush.c, line 42)
 --- *)
(* ---------------------------------------------------------- *)
theory VC__fflush_call_write_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/unistd.h, line 128) in 'write'' in '__fflush' at call 'write' (file fflush.c, line 42)
":
*)
goal goal31:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shiftfield_f16__io_file_pvt_buf a_1)] in
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = t_2[(shiftfield_f16__io_file_pvt_data a_1)].base in
  let x_3 = t_1[(shiftfield_f16__io_file_pvt_bufsiz a_1)] in
  let x_4 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_1)))] in
  (i <> 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_ibytes a_1)] = 0) ->
  (x = x_1) ->
  (x_2 = x_1) ->
  (x_2 = x) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (((region (a_1.base))) <= 0) ->
  ((-1) <= i_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x_3)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_1)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((addr_le a_2 a)) ->
  ((valid_rw t ((shift_sint8 a 0)) i)) ->
  ((is_sint32 x_4)) ->
  ((addr_le a ((shift_sint8 a_2 (32 + x_3))))) ->
  (0 <= x_4)

end

