(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'def', 'ionbf', 'iolbf', 'iofbf' --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_complete_def_ionbf_iolbf_iofbf
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Complete behaviors 'def', 'ionbf', 'iolbf', 'iofbf'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  let x_2 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_6)] in
  let x_3 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_7)] in
  let x_4 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_8)] in
  let x_5 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_9)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_10.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x_3)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 x_5)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_10 0)) i)) ->
  ((x_3 = 0) \/ (x_4 = 1) \/ (x_5 = 2) \/
   ((x <> 2) /\ (x_1 <> 1) /\ (x_2 <> 0)))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (1/6) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_disjoint_def_ionbf_iolbf_iofbf_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (1/6)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_6.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_6 0)) i)) ->
  ((x <> 1) \/ (x_1 <> 2))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (2/6) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_disjoint_def_ionbf_iolbf_iofbf_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (2/6)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_6.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_6 0)) i)) ->
  ((x <> 0) \/ (x_1 <> 2))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (3/6) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_disjoint_def_ionbf_iolbf_iofbf_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (3/6)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_6.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_6 0)) i)) ->
  ((x <> 0) \/ (x_1 <> 1))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (4/6) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_disjoint_def_ionbf_iolbf_iofbf_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (4/6)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  let x_2 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_6)] in
  let x_3 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x_3)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_8 0)) i)) ->
  ((x = 2) \/ (x_1 = 1) \/ (x_2 = 0) \/ (x_3 <> 2))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_disjoint_def_ionbf_iolbf_iofbf_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (5/6)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  let x_2 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_6)] in
  let x_3 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x_3)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_8 0)) i)) ->
  ((x = 2) \/ (x_1 = 1) \/ (x_2 = 0) \/ (x_3 <> 1))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_disjoint_def_ionbf_iolbf_iofbf_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Disjoint behaviors 'def', 'ionbf', 'iolbf', 'iofbf' (6/6)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  let x_2 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_6)] in
  let x_3 = t_1[(shiftfield_f16__io_file_pvt_bufmode a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_8.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x_3)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_8 0)) i)) ->
  ((x = 2) \/ (x_1 = 1) \/ (x_2 = 0) \/ (x_3 <> 0))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fwrite.c, line 120) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fwrite.c, line 120)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (to_uint32 (i_1 - 1)) in
  let x_1 = t_2[(shift_sint8 a_4 x)] in
  let x_2 = i + i_1 in
  (i_1 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (x_1 <> 10) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= x_2) ->
  (i_2 <= x_2) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  (x < i_2) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_2)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) x_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_3 : int. (i_1 < i_3) -> (i_3 <= x_2) ->
   (t_2[(shift_sint8 a_4 (i_3 - 1))] <> 10)) ->
  (t_2[(shift_sint8 a_4 (i_2 - 1))] <> 10)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fwrite.c, line 121) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fwrite.c, line 121) (1/2)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (to_uint32 (i_1 - 1)) in
  let x_1 = t_2[(shift_sint8 a_4 x)] in
  let x_2 = i + i_1 in
  (i_1 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (x_1 <> 10) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= x_2) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_2)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) x_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_2 : int. (i_1 < i_2) -> (i_2 <= x_2) ->
   (t_2[(shift_sint8 a_4 (i_2 - 1))] <> 10)) ->
  (x <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fwrite.c, line 122) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_loop_inv_3_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fwrite.c, line 122) (1/2)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_2[(shift_sint8 a_4 ((to_uint32 (i_1 - 1))))] in
  let x_1 = i + i_1 in
  (i_1 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (x <> 10) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= x_1) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) x_1)) ->
  ((is_sint8 x)) ->
  (forall i_2 : int. (i_1 < i_2) -> (i_2 <= x_1) ->
   (t_2[(shift_sint8 a_4 (i_2 - 1))] <> 10)) ->
  (((to_uint32 (1 + i))) <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fwrite.c, line 123) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fwrite.c, line 123)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (to_uint32 (i_1 - 1)) in
  let x_1 = t_2[(shift_sint8 a_4 x)] in
  let x_2 = i + i_1 in
  (i_1 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (x_1 <> 10) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= x_2) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_2)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) x_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_2 : int. (i_1 < i_2) -> (i_2 <= x_2) ->
   (t_2[(shift_sint8 a_4 (i_2 - 1))] <> 10)) ->
  ((x + ((to_uint32 (1 + i)))) = x_2)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file fwrite.c, line 127) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Decreasing of Loop variant at loop (file fwrite.c, line 127)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (to_uint32 (i_1 - 1)) in
  let x_1 = t_2[(shift_sint8 a_4 x)] in
  let x_2 = i + i_1 in
  (i_1 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (x_1 <> 10) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= x_2) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_2)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) x_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_2 : int. (i_1 < i_2) -> (i_2 <= x_2) ->
   (t_2[(shift_sint8 a_4 (i_2 - 1))] <> 10)) ->
  (x < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 10) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 141)
 (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call_fwrite_noflush_pre_2_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 10) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 141)
 (4/4)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  let a_6 = (shift_sint8 a_4 0) in
  (i_1 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (t_2[(shift_sint8 a_4 ((to_uint32 (i_1 - 1))))] = 10) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= x) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t a_6 x)) ->
  (forall i_2 : int. (i_1 < i_2) -> (i_2 <= x) ->
   (t_2[(shift_sint8 a_4 (i_2 - 1))] <> 10)) ->
  ((valid_rw t a_6 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 141)
 (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call_fwrite_noflush_pre_3_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 141)
 (1/4)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] in
  (i <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 1) ->
  (x <> 2) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_5 0)) i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 141)
 (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call_fwrite_noflush_pre_3_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 141)
 (4/4)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i + i_1 in
  (i_1 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (t_2[(shift_sint8 a_4 ((to_uint32 (i_1 - 1))))] = 10) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= x) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) x)) ->
  (forall i_2 : int. (i_1 < i_2) -> (i_2 <= x) ->
   (t_2[(shift_sint8 a_4 (i_2 - 1))] <> 10)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in '_fwrite' at call '__fflush' (file fwrite.c, line 157)
 (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call___fflush_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in '_fwrite' at call '__fflush' (file fwrite.c, line 157)
 (1/4)":
*)
goal goal15:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] in
  let a_6 = (shiftfield_f16__io_file_pvt_pub a_5) in
  (i_3 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 1) ->
  (x <> 2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_5)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) i_3)) ->
  ((p_valid_io_file_pvt t t_3
     t_1[((shiftfield_f16__io_file_pvt_obytes a_5)) <- i][((shiftfield_f12__io_file__io_eof
                                                             a_6)) <- i_1][
       ((shiftfield_f12__io_file__io_error a_6)) <- i_2] a_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in '_fwrite' at call '__fflush' (file fwrite.c, line 157)
 (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call___fflush_pre_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in '_fwrite' at call '__fflush' (file fwrite.c, line 157)
 (4/4)":
*)
goal goal16:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_3 + i_4 in
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shiftfield_f16__io_file_pvt_pub a_5) in
  (i_4 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (t_2[(shift_sint8 a_4 ((to_uint32 (i_4 - 1))))] = 10) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (0 <= i_5) ->
  (0 <= x) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_5)) ->
  ((valid_rw t a_6 i_4)) ->
  ((valid_rw t a_6 x)) ->
  (forall i_6 : int. (i_4 < i_6) -> (i_6 <= x) ->
   (t_2[(shift_sint8 a_4 (i_6 - 1))] <> 10)) ->
  ((p_valid_io_file_pvt t t_3
     t_1[((shiftfield_f16__io_file_pvt_obytes a_5)) <- i][((shiftfield_f12__io_file__io_eof
                                                             a_7)) <- i_1][
       ((shiftfield_f12__io_file__io_error a_7)) <- i_2] a_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 10) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (8/8) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call_fwrite_noflush_pre_2_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 10) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (8/8)":
*)
goal goal17:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_3 + i_4 in
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shiftfield_f16__io_file_pvt_pub a_5) in
  (i_3 <> 0) ->
  (i_4 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (t_2[(shift_sint8 a_4 ((to_uint32 (i_4 - 1))))] = 10) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (0 <= x) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_5)) ->
  ((valid_rw t a_6 i_4)) ->
  ((valid_rw t a_6 x)) ->
  ((p_valid_io_file_pvt t t_3
     t_1[((shiftfield_f16__io_file_pvt_obytes a_5)) <- i][((shiftfield_f12__io_file__io_eof
                                                             a_7)) <- i_1][
       ((shiftfield_f12__io_file__io_error a_7)) <- i_2] a_5)) ->
  (forall i_5 : int. (i_4 < i_5) -> (i_5 <= x) ->
   (t_2[(shift_sint8 a_4 (i_5 - 1))] <> 10)) ->
  ((valid_rw t ((shift_sint8 a_4 i_4)) i_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (2/8) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call_fwrite_noflush_pre_3_part2_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (2/8)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  (i <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_4)] = 2) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_5 0)) i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (3/8) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call_fwrite_noflush_pre_3_part3_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (3/8)":
*)
goal goal19:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  (i <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((valid_rw t ((shift_sint8 a_4 0)) i)) ->
  (forall i_1 : int. (0 < i_1) -> (i_1 <= i) ->
   (t_2[(shift_sint8 a_4 (i_1 - 1))] <> 10)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (8/8) --- *)
(* ---------------------------------------------------------- *)
theory VC_fwrite_call_fwrite_noflush_pre_3_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 11) in 'fwrite_noflush'' in '_fwrite' at call 'fwrite_noflush' (file fwrite.c, line 162)
 (8/8)":
*)
goal goal20:
  forall i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = i_7 + i_8 in
  let a_6 = (shift_sint8 a_4 0) in
  let a_7 = (shiftfield_f16__io_file_pvt_obytes a_5) in
  let a_8 = (shiftfield_f16__io_file_pvt_pub a_5) in
  let a_9 = (shiftfield_f12__io_file__io_eof a_8) in
  let a_10 = (shiftfield_f12__io_file__io_error a_8) in
  let m = t_1[a_7 <- i][a_9 <- i_1][a_10 <- i_2] in
  (i_7 <> 0) ->
  (i_8 <> 0) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_bufmode a_5)] = 1) ->
  (t_2[(shift_sint8 a_4 ((to_uint32 (i_8 - 1))))] = 10) ->
  (0 <= i_7) ->
  (0 <= i_8) ->
  (0 <= x) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint32 i_7)) ->
  ((is_uint32 i_8)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_5)) ->
  ((valid_rw t a_6 i_8)) ->
  ((valid_rw t a_6 x)) ->
  ((p_valid_io_file_pvt t t_3 m a_5)) ->
  (forall i_9 : int. (i_8 < i_9) -> (i_9 <= x) ->
   (t_2[(shift_sint8 a_4 (i_9 - 1))] <> 10)) ->
  ((p_valid_io_file_pvt t t_3
     m[a_7 <- i_3][a_10 <- i_4][a_9 <- i_5][((shiftfield_f16__io_file_pvt_ibytes
                                               a_5)) <- i_6] a_5))

end

