(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #3)                  --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

predicate p_valid_file (malloc_0 : map int int) (mint_0 : map addr int)
    (f : addr) =
    (0 <= mint_0[(shiftfield_f12__io_file__io_fileno f)]) /\
    ((valid_rw malloc_0 f 3))

predicate p_valid_io_file_pvt_norec (malloc_0 : map int int)
    (mptr_0 : map addr addr) (mint_0 : map addr int) (f : addr) =
    let x = mint_0[(shiftfield_f16__io_file_pvt_bufsiz f)] in
    let x_1 = mint_0[(shiftfield_f16__io_file_pvt_ibytes f)] in
    let x_2 = mint_0[(shiftfield_f16__io_file_pvt_obytes f)] in
    let a = mptr_0[(shiftfield_f16__io_file_pvt_buf f)] in
    let a_1 = mptr_0[(shiftfield_f16__io_file_pvt_data f)] in
    let a_2 = mptr_0[(shiftfield_f16__io_file_pvt_next f)] in
    let a_3 = mptr_0[(shiftfield_f16__io_file_pvt_prev f)] in
    let a_4 = (shift_sint8 a 0) in let x_3 = 32 + x in (x = 16384) /\
    (0 <= x_1) /\ (x_1 < x) /\ (0 <= x_2) /\ (x_2 < x) /\
    ((valid_rw malloc_0 f 11)) /\ ((addr_le a a_1)) /\
    ((p_valid_file malloc_0 mint_0 ((shiftfield_f16__io_file_pvt_pub f)))) /\
    ((valid_rw malloc_0 a_2 11)) /\ ((valid_rw malloc_0 a_3 11)) /\
    ((separated f 11 a_2 11)) /\ ((separated f 11 a_3 11)) /\
    ((separated a_2 11 a_3 11)) /\ ((valid_rw malloc_0 a_4 x_3)) /\
    ((separated f 11 a_4 x_3)) /\ ((separated a_2 11 a_4 x_3)) /\
    ((separated a_3 11 a_4 x_3)) /\ ((addr_lt a_1 ((shift_sint8 a x_3))))

predicate p_valid_io_file_pvt (malloc_0 : map int int)
    (mptr_0 : map addr addr) (mint_0 : map addr int) (f : addr) =
    let x = mint_0[(shiftfield_f16__io_file_pvt_bufsiz f)] in
    let a = mptr_0[(shiftfield_f16__io_file_pvt_data f)] in
    let a_1 = mptr_0[(shiftfield_f16__io_file_pvt_buf f)] in
    let a_2 = mptr_0[(shiftfield_f16__io_file_pvt_prev f)] in
    let a_3 = mptr_0[(shiftfield_f16__io_file_pvt_next f)] in
    let x_1 = mint_0[(shiftfield_f16__io_file_pvt_ibytes f)] in
    let x_2 = mint_0[(shiftfield_f16__io_file_pvt_obytes f)] in
    let a_4 = (shift_sint8 a_1 0) in let x_3 = 32 + x in
    (x = 16384) /\ ((a.base) = (a_1.base)) /\
    (mptr_0[(shiftfield_f16__io_file_pvt_next a_2)] = f) /\
    (mptr_0[(shiftfield_f16__io_file_pvt_prev a_3)] = f) /\ (0 <= x_1) /\
    (x_1 < x) /\ (0 <= x_2) /\ (x_2 < x) /\ ((valid_rw malloc_0 f 11)) /\
    ((addr_le a_1 a)) /\
    ((p_valid_file malloc_0 mint_0 ((shiftfield_f16__io_file_pvt_pub f)))) /\
    ((separated f 11 a_3 11)) /\ ((separated f 11 a_2 11)) /\
    ((separated a_3 11 a_2 11)) /\
    ((p_valid_io_file_pvt_norec malloc_0 mptr_0 mint_0 a_3)) /\
    ((p_valid_io_file_pvt_norec malloc_0 mptr_0 mint_0 a_2)) /\
    ((valid_rw malloc_0 a_4 x_3)) /\ ((separated f 11 a_4 x_3)) /\
    ((separated a_3 11 a_4 x_3)) /\ ((separated a_2 11 a_4 x_3)) /\
    ((addr_lt a ((shift_sint8 a_1 x_3))))

end

