(* ---------------------------------------------------------- *)
(* --- Post-condition (file fclose.c, line 12) in 'fclose' --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition (file fclose.c, line 12) in 'fclose'":
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_11 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[((shiftfield_f16__io_file_pvt_obytes a_4)) <- i][((shiftfield_f12__io_file__io_error
                                                                  ((shiftfield_f16__io_file_pvt_pub
                                                                    a_5))))
            <- i_1][((shiftfield_f12__io_file__io_eof
                       ((shiftfield_f16__io_file_pvt_pub a_6)))) <- i_2][
            ((shiftfield_f16__io_file_pvt_ibytes a_7)) <- i_3][(shiftfield_f12__io_file__io_fileno
                                                                 ((shiftfield_f16__io_file_pvt_pub
                                                                    a_10)))] in
  (a_11 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_4)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x)) ->
  ((i_4 = (-1)) \/ (i_4 = 0)) ->
  ((a_11 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_9)) = a_11)) ->
  ((i_4 = 0) \/ (i_4 <> 1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (2/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_exit_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (2/8)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f16__io_file_pvt_ibytes a_4) in
  let a_15 = (shiftfield_f16__io_file_pvt_pub a_6) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_14 1)) ->
  ((((p_valid_io_file_pvt t t_3 t_1 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13))) \/
   ((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13)))) ->
  ((((shiftfield_f16__io_file_pvt_ibytes a_10)) = a_14) \/
   (((shiftfield_f16__io_file_pvt_obytes a_7)) = a_14) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9)))) = a_14) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_3[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_3[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (3/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_exit_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (3/8)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f16__io_file_pvt_obytes a_4) in
  let a_15 = (shiftfield_f16__io_file_pvt_pub a_6) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_14 1)) ->
  ((((p_valid_io_file_pvt t t_3 t_1 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13))) \/
   ((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13)))) ->
  ((a_14 = ((shiftfield_f16__io_file_pvt_ibytes a_10))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_7)) = a_14) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9)))) = a_14) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_3[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_3[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (4/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_exit_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (4/8)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f12__io_file__io_eof
               ((shiftfield_f16__io_file_pvt_pub a_4))) in
  let a_15 = (shiftfield_f16__io_file_pvt_pub a_6) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_14 1)) ->
  ((((p_valid_io_file_pvt t t_3 t_1 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13))) \/
   ((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13)))) ->
  ((a_14 = ((shiftfield_f16__io_file_pvt_ibytes a_10))) \/
   (a_14 = ((shiftfield_f16__io_file_pvt_obytes a_7))) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9)))) = a_14) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_3[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_3[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (5/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_exit_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (5/8)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f12__io_file__io_error
               ((shiftfield_f16__io_file_pvt_pub a_4))) in
  let a_15 = (shiftfield_f16__io_file_pvt_pub a_6) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_14 1)) ->
  ((((p_valid_io_file_pvt t t_3 t_1 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13))) \/
   ((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_5)) /\
    ((a_13 = null) \/ (a_15 = a_13)))) ->
  ((a_14 = ((shiftfield_f16__io_file_pvt_ibytes a_10))) \/
   (a_14 = ((shiftfield_f16__io_file_pvt_obytes a_7))) \/
   (a_14 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9))))) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_3[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_3[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (7/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_exit_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (7/8)":
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2
    a_1 a : addr.
  let a_17 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[((shiftfield_f16__io_file_pvt_obytes a_4)) <- i][((shiftfield_f12__io_file__io_error
                                                                  ((shiftfield_f16__io_file_pvt_pub
                                                                    a_5))))
            <- i_1][((shiftfield_f12__io_file__io_eof
                       ((shiftfield_f16__io_file_pvt_pub a_6)))) <- i_2][
            ((shiftfield_f16__io_file_pvt_ibytes a_7)) <- i_3][(shiftfield_f12__io_file__io_fileno
                                                                 ((shiftfield_f16__io_file_pvt_pub
                                                                    a_16)))] in
  let a_18 = (shiftfield_f16__io_file_pvt_prev
               t_2[(shiftfield_f16__io_file_pvt_next a_16)]) in
  (a_17 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_4)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_18 1)) ->
  ((is_sint32 x)) ->
  ((i_4 = (-1)) \/ (i_4 = 0)) ->
  ((a_17 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_9)) = a_17)) ->
  ((a_18 = ((shiftfield_f16__io_file_pvt_ibytes a_13))) \/
   (a_18 = ((shiftfield_f16__io_file_pvt_obytes a_10))) \/
   (a_18 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_12))))) \/
   (a_18 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_11))))) \/
   (a_18 =
    ((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_14)]))) \/
   (a_18 =
    ((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_15)]))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (8/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_exit_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (8/8)":
*)
goal goal6:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2
    a_1 a : addr.
  let a_17 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[((shiftfield_f16__io_file_pvt_obytes a_4)) <- i][((shiftfield_f12__io_file__io_error
                                                                  ((shiftfield_f16__io_file_pvt_pub
                                                                    a_5))))
            <- i_1][((shiftfield_f12__io_file__io_eof
                       ((shiftfield_f16__io_file_pvt_pub a_6)))) <- i_2][
            ((shiftfield_f16__io_file_pvt_ibytes a_7)) <- i_3][(shiftfield_f12__io_file__io_fileno
                                                                 ((shiftfield_f16__io_file_pvt_pub
                                                                    a_16)))] in
  let a_18 = (shiftfield_f16__io_file_pvt_prev a_16) in
  let a_19 = (shiftfield_f16__io_file_pvt_next
               t_2[((shiftfield_f16__io_file_pvt_prev
                      t_2[(shiftfield_f16__io_file_pvt_next a_16)]))
                 <- t_2[a_18]][a_18]) in
  (a_17 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_4)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x)) ->
  (not (invalid t a_19 1)) ->
  ((i_4 = (-1)) \/ (i_4 = 0)) ->
  ((a_17 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_9)) = a_17)) ->
  ((a_19 = ((shiftfield_f16__io_file_pvt_ibytes a_13))) \/
   (a_19 = ((shiftfield_f16__io_file_pvt_obytes a_10))) \/
   (a_19 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_12))))) \/
   (a_19 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_11))))) \/
   (a_19 =
    ((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_14)]))) \/
   (a_19 =
    ((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_15)]))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (2/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_normal_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (2/8)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f16__io_file_pvt_ibytes a_4) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_5)) ->
  (not (invalid t a_14 1)) ->
  ((a_13 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_6)) = a_13)) ->
  ((((shiftfield_f16__io_file_pvt_ibytes a_10)) = a_14) \/
   (((shiftfield_f16__io_file_pvt_obytes a_7)) = a_14) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9)))) = a_14) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (3/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_normal_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (3/8)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f16__io_file_pvt_obytes a_4) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_5)) ->
  (not (invalid t a_14 1)) ->
  ((a_13 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_6)) = a_13)) ->
  ((a_14 = ((shiftfield_f16__io_file_pvt_ibytes a_10))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_7)) = a_14) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9)))) = a_14) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (4/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_normal_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (4/8)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f12__io_file__io_eof
               ((shiftfield_f16__io_file_pvt_pub a_4))) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_5)) ->
  (not (invalid t a_14 1)) ->
  ((a_13 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_6)) = a_13)) ->
  ((a_14 = ((shiftfield_f16__io_file_pvt_ibytes a_10))) \/
   (a_14 = ((shiftfield_f16__io_file_pvt_obytes a_7))) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9)))) = a_14) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (5/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_normal_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (5/8)":
*)
goal goal10:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_13 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_14 = (shiftfield_f12__io_file__io_error
               ((shiftfield_f16__io_file_pvt_pub a_4))) in
  (a_13 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_5)) ->
  (not (invalid t a_14 1)) ->
  ((a_13 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_6)) = a_13)) ->
  ((a_14 = ((shiftfield_f16__io_file_pvt_ibytes a_10))) \/
   (a_14 = ((shiftfield_f16__io_file_pvt_obytes a_7))) \/
   (a_14 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_9))))) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_8)))) = a_14) \/
   (((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_11)])) = a_14) \/
   (((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_12)])) = a_14))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (7/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_normal_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (7/8)":
*)
goal goal11:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2
    a_1 a : addr.
  let a_17 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[((shiftfield_f16__io_file_pvt_obytes a_4)) <- i][((shiftfield_f12__io_file__io_error
                                                                  ((shiftfield_f16__io_file_pvt_pub
                                                                    a_5))))
            <- i_1][((shiftfield_f12__io_file__io_eof
                       ((shiftfield_f16__io_file_pvt_pub a_6)))) <- i_2][
            ((shiftfield_f16__io_file_pvt_ibytes a_7)) <- i_3][(shiftfield_f12__io_file__io_fileno
                                                                 ((shiftfield_f16__io_file_pvt_pub
                                                                    a_16)))] in
  let a_18 = (shiftfield_f16__io_file_pvt_prev
               t_2[(shiftfield_f16__io_file_pvt_next a_16)]) in
  (a_17 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_4)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_18 1)) ->
  ((is_sint32 x)) ->
  ((i_4 = (-1)) \/ (i_4 = 0)) ->
  ((a_17 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_9)) = a_17)) ->
  ((a_18 = ((shiftfield_f16__io_file_pvt_ibytes a_13))) \/
   (a_18 = ((shiftfield_f16__io_file_pvt_obytes a_10))) \/
   (a_18 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_12))))) \/
   (a_18 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_11))))) \/
   (a_18 =
    ((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_14)]))) \/
   (a_18 =
    ((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_15)]))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fclose.c, line 10) in 'fclose' (8/8) --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_assign_normal_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fclose.c, line 10) in 'fclose' (8/8)":
*)
goal goal12:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2
    a_1 a : addr.
  let a_17 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[((shiftfield_f16__io_file_pvt_obytes a_4)) <- i][((shiftfield_f12__io_file__io_error
                                                                  ((shiftfield_f16__io_file_pvt_pub
                                                                    a_5))))
            <- i_1][((shiftfield_f12__io_file__io_eof
                       ((shiftfield_f16__io_file_pvt_pub a_6)))) <- i_2][
            ((shiftfield_f16__io_file_pvt_ibytes a_7)) <- i_3][(shiftfield_f12__io_file__io_fileno
                                                                 ((shiftfield_f16__io_file_pvt_pub
                                                                    a_16)))] in
  let a_18 = (shiftfield_f16__io_file_pvt_prev a_16) in
  let a_19 = (shiftfield_f16__io_file_pvt_next
               t_2[((shiftfield_f16__io_file_pvt_prev
                      t_2[(shiftfield_f16__io_file_pvt_next a_16)]))
                 <- t_2[a_18]][a_18]) in
  (a_17 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_4)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x)) ->
  (not (invalid t a_19 1)) ->
  ((i_4 = (-1)) \/ (i_4 = 0)) ->
  ((a_17 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_9)) = a_17)) ->
  ((a_19 = ((shiftfield_f16__io_file_pvt_ibytes a_13))) \/
   (a_19 = ((shiftfield_f16__io_file_pvt_obytes a_10))) \/
   (a_19 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_12))))) \/
   (a_19 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_11))))) \/
   (a_19 =
    ((shiftfield_f16__io_file_pvt_next
       t_2[(shiftfield_f16__io_file_pvt_prev a_14)]))) \/
   (a_19 =
    ((shiftfield_f16__io_file_pvt_prev
       t_2[(shiftfield_f16__io_file_pvt_next a_15)]))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fflush.c, line 62) in 'fflush'' in 'fclose' at call 'fflush' (file fclose.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_call_fflush_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fflush.c, line 62) in 'fflush'' in 'fclose' at call 'fflush' (file fclose.c, line 19)
":
*)
goal goal13:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let a_5 = (shiftfield_f16__io_file_pvt_pub a_2) in
  (a_5 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((a_5 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_4)) = a_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fflush.c, line 63) in 'fflush'' in 'fclose' at call 'fflush' (file fclose.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_call_fflush_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fflush.c, line 63) in 'fflush'' in 'fclose' at call 'fflush' (file fclose.c, line 19)
":
*)
goal goal14:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/unistd.h, line 105) in 'close'' in 'fclose' at call 'close' (file fclose.c, line 21)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfclose_call_close_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/klibc_framac_wp/include/unistd.h, line 105) in 'close'' in 'fclose' at call 'close' (file fclose.c, line 21)
":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_11 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[((shiftfield_f16__io_file_pvt_obytes a_4)) <- i][((shiftfield_f12__io_file__io_error
                                                                  ((shiftfield_f16__io_file_pvt_pub
                                                                    a_5))))
            <- i_1][((shiftfield_f12__io_file__io_eof
                       ((shiftfield_f16__io_file_pvt_pub a_6)))) <- i_2][
            ((shiftfield_f16__io_file_pvt_ibytes a_7)) <- i_3][(shiftfield_f12__io_file__io_fileno
                                                                 ((shiftfield_f16__io_file_pvt_pub
                                                                    a_10)))] in
  (a_11 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x)) ->
  ((a_11 = null) \/ (((shiftfield_f16__io_file_pvt_pub a_9)) = a_11)) ->
  (0 <= x)

end

