(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 77) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 77) (1/2)":
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = (shiftfield_f16__io_file_pvt_obytes a_2) in
  let x = t_1[a_3] in
  let a_4 = (shiftfield_f16__io_file_pvt_pub a_2) in
  (((global g___stdio_headnode_1722)) <> a_2) ->
  (x <> 0) ->
  (((region 0)) <= 0) ->
  ((-1) <= i_4) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_4)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  ((p_valid_io_file_pvt t t_2
     t_1[a_3 <- i][((shiftfield_f12__io_file__io_error a_4)) <- i_1][
       ((shiftfield_f12__io_file__io_eof a_4)) <- i_2][((shiftfield_f16__io_file_pvt_ibytes
                                                          a_2)) <- i_3]
     t_2[(shiftfield_f16__io_file_pvt_next a_2)]))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 77) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 77) (2/2)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  (((global g___stdio_headnode_1722)) <> a_2) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_2)] = 0) ->
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  ((p_valid_io_file_pvt t t_2 t_1
     t_2[(shiftfield_f16__io_file_pvt_next a_2)]))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 77) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic3.Axiomatic3
use import Compound.Compound
use import Globals.Globals

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 77)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1
     t_2[(shiftfield_f16__io_file_pvt_next
           ((global g___stdio_headnode_1722)))]))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 78) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_loop_inv_2_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 78) (1/2)":
*)
goal goal3:
  let a = (global g___stdio_headnode_1722) in
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_3)] in
  (a <> a_3) ->
  (x <> 0) ->
  (((region 0)) <= 0) ->
  ((-1) <= i) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (t_2[(shiftfield_f16__io_file_pvt_next a_3)] <> a)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file fflush.c, line 78) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_loop_inv_2_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Preservation of Invariant (file fflush.c, line 78) (2/2)":
*)
goal goal4:
  let a = (global g___stdio_headnode_1722) in
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 : addr.
  (a <> a_3) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_3)] = 0) ->
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (t_2[(shiftfield_f16__io_file_pvt_next a_3)] <> a)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file fflush.c, line 78) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic3.Axiomatic3
use import Compound.Compound
use import Globals.Globals

(*
goal WP "expl:Establishment of Invariant (file fflush.c, line 78)":
*)
goal goal5:
  let a = (global g___stdio_headnode_1722) in
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 : addr.
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  (t_2[(shiftfield_f16__io_file_pvt_next a)] <> a)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file fflush.c, line 79) (2/3)        --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Loop assigns (file fflush.c, line 79) (2/3)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_2)] in
  (((global g___stdio_headnode_1722)) <> a_2) ->
  (x <> 0) ->
  (((region 0)) <= 0) ->
  ((-1) <= i) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_2)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (2/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (2/12)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (3/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (3/12)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_obytes a_8) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (4/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (4/12)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f12__io_file__io_eof
               ((shiftfield_f16__io_file_pvt_pub a_8))) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (5/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (5/12)":
*)
goal goal10:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f12__io_file__io_error
               ((shiftfield_f16__io_file_pvt_pub a_8))) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (9/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (9/12)":
*)
goal goal11:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_6)] in
  let a_7 = (shiftfield_f16__io_file_pvt_ibytes a_6) in
  (((global g___stdio_headnode_1722)) <> a_6) ->
  (x <> 0) ->
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_6)) ->
  (not (invalid t a_7 1)) ->
  ((a_7 = ((shiftfield_f16__io_file_pvt_ibytes a_5))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_2)) = a_7) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_4)))) = a_7) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_3)))) = a_7))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (10/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (10/12)":
*)
goal goal12:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_7 = (shiftfield_f16__io_file_pvt_obytes a_6) in
  let x = t_1[a_7] in
  (((global g___stdio_headnode_1722)) <> a_6) ->
  (x <> 0) ->
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_6)) ->
  (not (invalid t a_7 1)) ->
  ((a_7 = ((shiftfield_f16__io_file_pvt_ibytes a_5))) \/
   (a_7 = ((shiftfield_f16__io_file_pvt_obytes a_2))) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_4)))) = a_7) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_3)))) = a_7))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (11/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (11/12)":
*)
goal goal13:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_6)] in
  let a_7 = (shiftfield_f12__io_file__io_eof
              ((shiftfield_f16__io_file_pvt_pub a_6))) in
  (((global g___stdio_headnode_1722)) <> a_6) ->
  (x <> 0) ->
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_6)) ->
  (not (invalid t a_7 1)) ->
  ((a_7 = ((shiftfield_f16__io_file_pvt_ibytes a_5))) \/
   (a_7 = ((shiftfield_f16__io_file_pvt_obytes a_2))) \/
   (a_7 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_4))))) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_3)))) = a_7))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (12/12) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_exit_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (12/12)":
*)
goal goal14:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_6)] in
  let a_7 = (shiftfield_f12__io_file__io_error
              ((shiftfield_f16__io_file_pvt_pub a_6))) in
  (((global g___stdio_headnode_1722)) <> a_6) ->
  (x <> 0) ->
  (((region 0)) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_6)) ->
  (not (invalid t a_7 1)) ->
  ((a_7 = ((shiftfield_f16__io_file_pvt_ibytes a_5))) \/
   (a_7 = ((shiftfield_f16__io_file_pvt_obytes a_2))) \/
   (a_7 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_4))))) \/
   (a_7 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_3))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (2/11) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_normal_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (2/11)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (3/11) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_normal_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (3/11)":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_obytes a_8) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (4/11) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_normal_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (4/11)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f12__io_file__io_eof
               ((shiftfield_f16__io_file_pvt_pub a_8))) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fflush.c, line 64) in 'fflush' (5/11) --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_assign_normal_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fflush.c, line 64) in 'fflush' (5/11)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f12__io_file__io_error
               ((shiftfield_f16__io_file_pvt_pub a_8))) in
  (a_9 <> null) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in 'fflush' at call '__fflush' (file fflush.c, line 72)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfflush_call___fflush_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in 'fflush' at call '__fflush' (file fflush.c, line 72)
":
*)
goal goal19:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let a_5 = (shiftfield_f16__io_file_pvt_pub a_2) in
  (a_5 <> null) ->
  (a_5 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_4))

end

