(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 75) in '_fwrite'' in 'fputc' at call '_fwrite' (file fputc.c, line 13)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfputc_call__fwrite_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 75) in '_fwrite'' in 'fputc' at call '_fwrite' (file fputc.c, line 13)
":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  (((shiftfield_f16__io_file_pvt_pub a)) = a_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 76) in '_fwrite'' in 'fputc' at call '_fwrite' (file fputc.c, line 13)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfputc_call__fwrite_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic3.Axiomatic3
use import Globals.Globals

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 76) in '_fwrite'' in 'fputc' at call '_fwrite' (file fputc.c, line 13)
":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t[l_ch_20234 <- 1] t_2 t_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 77) in '_fwrite'' in 'fputc' at call '_fwrite' (file fputc.c, line 13)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfputc_call__fwrite_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Globals.Globals
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 77) in '_fwrite'' in 'fputc' at call '_fwrite' (file fputc.c, line 13)
":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((valid_rw t[l_ch_20234 <- 1] ((shift_sint8 a 0)) 1))

end

