(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (1/6) --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (1/6)":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((separated t_1[(shiftfield_f16__io_file_pvt_next a_1)] 11
     t_1[(shiftfield_f16__io_file_pvt_prev a)] 11))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (2/6) --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (2/6)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((separated ((shift_sint8 a_1 0)) ((to_uint32 (i * i_1)))
     t_1[(shiftfield_f16__io_file_pvt_next a)] 11))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (3/6) --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_2_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (3/6)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((separated ((shift_sint8 a_1 0)) ((to_uint32 (i * i_1)))
     t_1[(shiftfield_f16__io_file_pvt_prev a)] 11))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (4/6) --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_2_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (4/6)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufsiz a)] in
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((separated ((shift_sint8 a_2 0)) ((to_uint32 (i * i_1)))
     ((shift_sint8 t_2[(shiftfield_f16__io_file_pvt_buf a_1)] 0)) (32 + x)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_2_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (5/6)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufsiz a)] in
  (((region (a_3.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((separated t_2[(shiftfield_f16__io_file_pvt_next a_2)] 11
     ((shift_sint8 t_2[(shiftfield_f16__io_file_pvt_buf a_1)] 0)) (32 + x)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_2_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 11) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 (6/6)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_bufsiz a)] in
  (((region (a_3.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 x)) ->
  ((separated t_2[(shiftfield_f16__io_file_pvt_prev a_2)] 11
     ((shift_sint8 t_2[(shiftfield_f16__io_file_pvt_buf a_1)] 0)) (32 + x)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 12) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 12) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  (((shiftfield_f16__io_file_pvt_pub a)) = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 13) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 13) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fread.c, line 14) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfread_call__fread_pre_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fread.c, line 14) in '_fread'' in 'fread' at call '_fread' (file fread2.c, line 12)
":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t ((shift_sint8 a 0)) ((to_uint32 (i * i_1)))))

end

