(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (2/8)   --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_exit_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (2/8)":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_10 1)) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  (((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_8))) \/
   (((-1) <= i_3) /\ ((p_valid_io_file_pvt t t_3 t_1 a_8)))) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (3/8)   --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_exit_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (3/8)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_obytes a_8) in
  let x = t_1[a_10] in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_10 1)) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  (((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_8))) \/
   (((-1) <= i_3) /\ ((p_valid_io_file_pvt t t_3 t_1 a_8)))) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (4/8)   --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_exit_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (4/8)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f12__io_file__io_eof
               ((shiftfield_f16__io_file_pvt_pub a_8))) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_10 1)) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  (((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_8))) \/
   (((-1) <= i_3) /\ ((p_valid_io_file_pvt t t_3 t_1 a_8)))) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_10 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (5/8)   --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_exit_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (5/8)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f12__io_file__io_error
               ((shiftfield_f16__io_file_pvt_pub a_8))) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_10 1)) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  (((t_2 = t_1) /\ ((p_valid_io_file_pvt t t_3 t_2 a_8))) \/
   (((-1) <= i_3) /\ ((p_valid_io_file_pvt t t_3 t_1 a_8)))) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_10 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_10 = ((shiftfield_f12__io_file__io_error a_9))) \/
   (a_10 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (2/33)  --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (2/33)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((is_sint32
     t_1[(shiftfield_f12__io_file__io_fileno
           ((shiftfield_f16__io_file_pvt_pub a_8)))])) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (3/33)  --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (3/33)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_obytes a_8) in
  let x = t_1[a_10] in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((is_sint32
     t_1[(shiftfield_f12__io_file__io_fileno
           ((shiftfield_f16__io_file_pvt_pub a_8)))])) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_10 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (4/33)  --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (4/33)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let a_11 = (shiftfield_f12__io_file__io_eof a_10) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 t_1[(shiftfield_f12__io_file__io_fileno a_10)])) ->
  (not (invalid t a_11 1)) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_11) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_11))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (5/33)  --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (5/33)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let a_11 = (shiftfield_f12__io_file__io_error a_10) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((-1) <= i_2) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 t_1[(shiftfield_f12__io_file__io_fileno a_10)])) ->
  (not (invalid t a_11 1)) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_11 = ((shiftfield_f12__io_file__io_error a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (14/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part14
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (14/33)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_eof a_10) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_1)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x_1)) ->
  (not (invalid t a_11 1)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_11) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_11))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (15/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part15
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (15/33)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_eof a_10) in
  (i_1 <> 1) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_2)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x_1)) ->
  (not (invalid t a_11 1)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_11) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_11))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (16/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part16
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (16/33)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_eof a_10) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_1)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_8)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((is_sint32 x)) ->
  (not (invalid t a_11 1)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_11) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_11))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (17/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part17
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (17/33)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_eof a_10) in
  (i_1 <> 1) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_2)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_8)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((is_sint32 x)) ->
  (not (invalid t a_11 1)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_11) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_11))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (18/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part18
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (18/33)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_8)))] in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_1)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((is_sint32 x_1)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (19/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part19
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (19/33)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_8)))] in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (i_1 <> 1) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_2)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  (not (invalid t a_10 1)) ->
  ((is_sint32 x_1)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (20/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part20
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (20/33)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno
                ((shiftfield_f16__io_file_pvt_pub a_8)))] in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_1)) ->
  ((is_uint32 t_1[a_10])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_10 1)) ->
  ((is_sint32 x)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (21/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part21
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (21/33)":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno
                ((shiftfield_f16__io_file_pvt_pub a_8)))] in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_8) in
  (i_1 <> 1) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_sint64 i_2)) ->
  ((is_uint32 t_1[a_10])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  (not (invalid t a_10 1)) ->
  ((is_sint32 x)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  ((a_10 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (((shiftfield_f16__io_file_pvt_obytes a_4)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6)))) = a_10) \/
   (((shiftfield_f12__io_file__io_error a_9)) = a_10) \/
   (((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5)))) = a_10))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (26/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part26
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (26/33)":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_error a_10) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x_1)) ->
  (not (invalid t a_11 1)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_11 = ((shiftfield_f12__io_file__io_error a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (27/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part27
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (27/33)":
*)
goal goal17:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_error a_10) in
  (i_1 <> 1) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_8)) ->
  ((is_sint32 x_1)) ->
  (not (invalid t a_11 1)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_11 = ((shiftfield_f12__io_file__io_error a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (28/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part28
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (28/33)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_error a_10) in
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_8)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((is_sint32 x)) ->
  (not (invalid t a_11 1)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_11 = ((shiftfield_f12__io_file__io_error a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file fseek.c, line 13) in 'fseek' (29/33) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_assign_normal_part29
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns (file fseek.c, line 13) in 'fseek' (29/33)":
*)
goal goal19:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let a_10 = (shiftfield_f16__io_file_pvt_pub a_8) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno a_10)] in
  let a_11 = (shiftfield_f12__io_file__io_error a_10) in
  (i_1 <> 1) ->
  (a_9 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_8)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((is_sint32 x)) ->
  (not (invalid t a_11 1)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_7))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_obytes a_4))) \/
   (a_11 = ((shiftfield_f12__io_file__io_eof a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_eof
       ((shiftfield_f16__io_file_pvt_pub a_6))))) \/
   (a_11 = ((shiftfield_f12__io_file__io_error a_9))) \/
   (a_11 =
    ((shiftfield_f12__io_file__io_error
       ((shiftfield_f16__io_file_pvt_pub a_5))))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in 'fseek' at call '__fflush' (file fseek.c, line 26)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_call___fflush_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fflush.c, line 8) in '__fflush'' in 'fseek' at call '__fflush' (file fseek.c, line 26)
":
*)
goal goal20:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((i_1 = 0) \/ (i_1 = 1) \/ (i_1 = 2)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_call_lseek_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (1/4)":
*)
goal goal21:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_4)))] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_4)) ->
  ((is_sint32 x_1)) ->
  (0 <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (2/4) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_call_lseek_pre_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (2/4)":
*)
goal goal22:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  let x_1 = t_1[(shiftfield_f12__io_file__io_fileno
                  ((shiftfield_f16__io_file_pvt_pub a_4)))] in
  (i_1 <> 1) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_4)) ->
  ((is_sint32 x_1)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  (0 <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (3/4) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_call_lseek_pre_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (3/4)":
*)
goal goal23:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f12__io_file__io_fileno
                ((shiftfield_f16__io_file_pvt_pub a_4)))] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_4)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((is_sint32 x)) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCfseek_call_lseek_pre_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'fseek' at call 'lseek' (file fseek.c, line 32)
 (4/4)":
*)
goal goal24:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f12__io_file__io_fileno
                ((shiftfield_f16__io_file_pvt_pub a_4)))] in
  (i_1 <> 1) ->
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_sint64 i)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_4)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((is_sint32 x)) ->
  ((i_1 = 0) \/ (i_1 = 2)) ->
  (0 <= x)

end

