(* ---------------------------------------------------------- *)
(* --- Post-condition (file ftell.c, line 8) in 'ftell' (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCftell_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition (file ftell.c, line 8) in 'ftell' (1/2)":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_7 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno
                ((shiftfield_f16__io_file_pvt_pub a_6)))] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_obytes a_6)] in
  let x_2 = (to_sint32 x_1) in
  let x_3 = t_1[(shiftfield_f16__io_file_pvt_ibytes a_6)] in
  let x_4 = (to_sint32 x_3) in
  let x_5 = t_1[(shiftfield_f16__io_file_pvt_ibytes a_4)] in
  let x_6 = t_1[(shiftfield_f16__io_file_pvt_obytes a_5)] in
  (a_7 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x) ->
  (x_2 <= (i + x_4)) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint64 i)) ->
  ((is_uint32 x_5)) ->
  ((is_uint32 x_3)) ->
  ((is_uint32 x_6)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_file t t_1 a_7)) ->
  ((is_sint32 x)) ->
  ((is_sint64 (i + x_4 - x_2))) ->
  ((i = (-1)) \/ (i <= 0) \/ (((to_sint32 x_6)) <= (i + ((to_sint32 x_5)))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'ftell' at initialization of 'pos' (file ftell.c, line 13)
 --- *)
(* ---------------------------------------------------------- *)
theory VCftell_call_lseek_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file lseek.c, line 30) in 'lseek'' in 'ftell' at initialization of 'pos' (file ftell.c, line 13)
":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_4 a_3 a_2 a_1 a : addr.
  let a_5 = (shiftfield_f16__io_file_pvt_pub a_2) in
  let x = t_1[(shiftfield_f12__io_file__io_fileno
                ((shiftfield_f16__io_file_pvt_pub a_4)))] in
  (a_5 = ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_4)])) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_obytes a_4)])) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a_3)) ->
  ((p_valid_file t t_1 a_5)) ->
  ((is_sint32 x)) ->
  (0 <= x)

end

