(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 75) in '_fwrite'' in 'fwrite' at call '_fwrite' (file fwrite2.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfwrite_call__fwrite_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 75) in '_fwrite'' in 'fwrite' at call '_fwrite' (file fwrite2.c, line 12)
":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  (((shiftfield_f16__io_file_pvt_pub a)) = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 76) in '_fwrite'' in 'fwrite' at call '_fwrite' (file fwrite2.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfwrite_call__fwrite_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 76) in '_fwrite'' in 'fwrite' at call '_fwrite' (file fwrite2.c, line 12)
":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_2 a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_valid_io_file_pvt t t_2 t_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file fwrite.c, line 77) in '_fwrite'' in 'fwrite' at call '_fwrite' (file fwrite2.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfwrite_call__fwrite_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition (file fwrite.c, line 77) in '_fwrite'' in 'fwrite' at call '_fwrite' (file fwrite2.c, line 12)
":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t ((shift_sint8 a 0)) ((to_uint32 (i * i_1)))))

end

