(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'success', 'fail'               --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_complete_success_fail
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Complete behaviors 'success', 'fail'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((x_1 <> 0) \/
   ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_8)]
      t_3[(shiftfield_f16__io_file_pvt_buf a_9)])) \/
   ((x = 0) /\
    (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
           t_3[(shiftfield_f16__io_file_pvt_buf a_6)]))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'success', 'fail'               --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_disjoint_success_fail
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Disjoint behaviors 'success', 'fail'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  ((x <> 0) \/
   ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
      t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) \/
   ((x_1 = 0) /\
    (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_8)]
           t_3[(shiftfield_f16__io_file_pvt_buf a_9)]))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'fail' (file ungetc.c, line 15) in 'ungetc' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_fail_post_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'fail' (file ungetc.c, line 15) in 'ungetc' (3/3)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_7)])) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_7)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_7)])) ->
  ((x <> 0) \/
   ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
      t_3[(shiftfield_f16__io_file_pvt_buf a_6)]))) ->
  (i = (-1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'fail' nothing in 'ungetc' (3/6)       --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_fail_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns for 'fail' nothing in 'ungetc' (3/6)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  let a_8 = (shiftfield_f16__io_file_pvt_data a_7) in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_7)])) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[a_8] t_3[(shiftfield_f16__io_file_pvt_buf a_7)])) ->
  ((x <> 0) \/
   ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
      t_3[(shiftfield_f16__io_file_pvt_buf a_6)]))) ->
  ((invalid t a_8 1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'fail' nothing in 'ungetc' (4/6)       --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_fail_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns for 'fail' nothing in 'ungetc' (4/6)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  let a_8 = t_3[(shiftfield_f16__io_file_pvt_data a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 t_1[(shiftfield_f16__io_file_pvt_ibytes a_7)])) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le a_8 t_3[(shiftfield_f16__io_file_pvt_buf a_7)])) ->
  ((x <> 0) \/
   ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
      t_3[(shiftfield_f16__io_file_pvt_buf a_6)]))) ->
  ((invalid t ((shift_sint8 a_8 (-1))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'fail' nothing in 'ungetc' (5/6)       --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_fail_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns for 'fail' nothing in 'ungetc' (5/6)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_8 = (shiftfield_f16__io_file_pvt_ibytes a_7) in
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 t_1[a_8])) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_7)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_7)])) ->
  ((x <> 0) \/
   ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
      t_3[(shiftfield_f16__io_file_pvt_buf a_6)]))) ->
  ((invalid t a_8 1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 21) in 'ungetc' (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 21) in 'ungetc' (1/3)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_9)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_ibytes a_7)] in
  let x_2 = t_1[(shiftfield_f16__io_file_pvt_ibytes a_8)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (x <> 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (x_1 = (1 + x_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 21) in 'ungetc' (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 21) in 'ungetc' (2/3)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_ibytes a_7)] in
  let x_1 = t_1[(shiftfield_f16__io_file_pvt_ibytes a_8)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_9)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_9)]
     t_3[(shiftfield_f16__io_file_pvt_buf a_9)])) ->
  (x = (1 + x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 21) in 'ungetc' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 21) in 'ungetc' (3/3)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_ibytes a_8)] in
  let a_10 = (shiftfield_f16__io_file_pvt_ibytes a_9) in
  let x_1 = t_1[a_10] in
  let x_2 = t_1[a_10 <- (to_uint32 (1 + x_1))][(shiftfield_f16__io_file_pvt_ibytes
                                                 a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_9)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_9)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_9)])) ->
  ((is_uint32 x_2)) ->
  (x_2 = (1 + x))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 22) in 'ungetc' (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 22) in 'ungetc' (1/3)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_9)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (x <> 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (t_3[(shiftfield_f16__io_file_pvt_data a_8)] =
   ((shift_sint8 t_3[(shiftfield_f16__io_file_pvt_data a_7)] (-1))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 22) in 'ungetc' (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_2_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 22) in 'ungetc' (2/3)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_9)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_9)]
     t_3[(shiftfield_f16__io_file_pvt_buf a_9)])) ->
  (t_3[(shiftfield_f16__io_file_pvt_data a_8)] =
   ((shift_sint8 t_3[(shiftfield_f16__io_file_pvt_data a_7)] (-1))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 22) in 'ungetc' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_2_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 22) in 'ungetc' (3/3)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_10 = (shiftfield_f16__io_file_pvt_data a_9) in
  let a_11 = t_3[a_10] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_9)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (not (addr_le a_11 t_3[(shiftfield_f16__io_file_pvt_buf a_9)])) ->
  (t_3[a_10 <- (shift_sint8 a_11 (-1))][(shiftfield_f16__io_file_pvt_data
                                          a_8)] =
   ((shift_sint8 t_3[(shiftfield_f16__io_file_pvt_data a_7)] (-1))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 23) in 'ungetc' (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_3_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 23) in 'ungetc' (1/3)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] in
  let x_1 = t_2[t_3[(shiftfield_f16__io_file_pvt_data a_7)]] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (x <> 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  ((is_sint8 x_1)) ->
  (x_1 = i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 23) in 'ungetc' (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_3_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 23) in 'ungetc' (2/3)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_2[t_3[(shiftfield_f16__io_file_pvt_data a_7)]] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_8)]
     t_3[(shiftfield_f16__io_file_pvt_buf a_8)])) ->
  ((is_sint8 x)) ->
  (x = i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 23) in 'ungetc' (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_3_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 23) in 'ungetc' (3/3)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_9 = (shiftfield_f16__io_file_pvt_data a_8) in
  let a_10 = t_3[a_9] in
  let a_11 = (shift_sint8 a_10 (-1)) in
  let x = t_2[a_11 <- (to_sint8 i)][t_3[a_9 <- a_11][(shiftfield_f16__io_file_pvt_data
                                                       a_7)]] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_8)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (not (addr_le a_10 t_3[(shiftfield_f16__io_file_pvt_buf a_8)])) ->
  ((is_sint8 x)) ->
  (x = i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 24) in 'ungetc' (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_4_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 24) in 'ungetc' (1/3)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (x <> 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (i = (-1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'success' (file ungetc.c, line 24) in 'ungetc' (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_post_4_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Post-condition for 'success' (file ungetc.c, line 24) in 'ungetc' (2/3)":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_7)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  ((addr_le t_3[(shiftfield_f16__io_file_pvt_data a_7)]
     t_3[(shiftfield_f16__io_file_pvt_buf a_7)])) ->
  (i = (-1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'success' (file ungetc.c, line 20) in 'ungetc' (3/6) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns for 'success' (file ungetc.c, line 20) in 'ungetc' (3/6)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_11 = (shiftfield_f16__io_file_pvt_data a_10) in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_10)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_11 1)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (not (addr_le t_3[a_11] t_3[(shiftfield_f16__io_file_pvt_buf a_10)])) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_data a_8))) \/
   (((shiftfield_f16__io_file_pvt_ibytes a_9)) = a_11) \/
   (((shift_sint8 t_3[(shiftfield_f16__io_file_pvt_data a_7)] (-1))) = a_11))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'success' (file ungetc.c, line 20) in 'ungetc' (4/6) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns for 'success' (file ungetc.c, line 20) in 'ungetc' (4/6)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_11 = t_3[(shiftfield_f16__io_file_pvt_data a_10)] in
  let a_12 = (shift_sint8 a_11 (-1)) in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_10)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (not (addr_le a_11 t_3[(shiftfield_f16__io_file_pvt_buf a_10)])) ->
  (not (invalid t a_12 1)) ->
  ((a_12 = ((shiftfield_f16__io_file_pvt_data a_8))) \/
   (a_12 = ((shiftfield_f16__io_file_pvt_ibytes a_9))) \/
   (a_12 = ((shift_sint8 t_3[(shiftfield_f16__io_file_pvt_data a_7)] (-1)))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'success' (file ungetc.c, line 20) in 'ungetc' (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VCungetc_success_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic3.Axiomatic3

(*
goal WP "expl:Assigns for 'success' (file ungetc.c, line 20) in 'ungetc' (5/6)":
*)
goal goal19:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall t_3 : map addr addr.
  forall a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_11 = (shiftfield_f16__io_file_pvt_ibytes a_10) in
  (((shiftfield_f16__io_file_pvt_pub a_2)) =
   ((shiftfield_f16__io_file_pvt_pub a))) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_4)] = 0) ->
  (t_1[(shiftfield_f16__io_file_pvt_obytes a_10)] = 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-128) <= i) ->
  (i <= 127) ->
  ((framed t_3)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_1)) ->
  ((p_valid_io_file_pvt t t_3 t_1 a_3)) ->
  (not (invalid t a_11 1)) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_5)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_6)])) ->
  (not (addr_le t_3[(shiftfield_f16__io_file_pvt_data a_10)]
         t_3[(shiftfield_f16__io_file_pvt_buf a_10)])) ->
  ((a_11 = ((shiftfield_f16__io_file_pvt_data a_8))) \/
   (a_11 = ((shiftfield_f16__io_file_pvt_ibytes a_9))) \/
   (((shift_sint8 t_3[(shiftfield_f16__io_file_pvt_data a_7)] (-1))) = a_11))

end

