(* ---------------------------------------------------------- *)
(* --- Global Definitions                                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

predicate p_unchanged_1_ (mint_0 : map addr int) (mint_1 : map addr int)
    (a : addr) (m : int) (n : int) =
    forall i : int. let a_1 = (shift_sint32 a i) in (m <= i) -> (i < n) ->
    (mint_1[a_1] = mint_0[a_1])

predicate p_equalranges_1_ (mint_0 : map addr int) (mint_1 : map addr int)
    (a : addr) (n : int) (b : addr) =
    forall i : int. (0 <= i) -> (i < n) ->
    (mint_1[(shift_sint32 a i)] = mint_0[(shift_sint32 b i)])

predicate p_equalranges_3_ (mint_0 : map addr int) (mint_1 : map addr int)
    (a : addr) (m : int) (n : int) (b : addr) (p : int) =
    (p_equalranges_1_ mint_0 mint_1 ((shift_sint32 a m)) (n - m)
      ((shift_sint32 b p)))

predicate p_equalranges_4_ (mint_0 : map addr int) (mint_1 : map addr int)
    (a : addr) (m : int) (n : int) (p : int) =
    (p_equalranges_3_ mint_0 mint_1 a m n a p)

end

