(* ---------------------------------------------------------- *)
(* --- Post-condition 'sorted' in 'insertion_sort'        --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_post_sorted
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'sorted' in 'insertion_sort'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((p_sorted_2_ a_2 a i_1)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_1)) ->
  ((p_sorted_2_ ((havoc t_1 t_2 a_1 i_1)) a i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' in 'insertion_sort'       --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_post_reorder
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'reorder' in 'insertion_sort'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((p_sorted_2_ a_2 a i_1)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_1)) ->
  ((p_multisetunchanged_2_ ((havoc t_1 t_2 a_1 i_1)) t_2 a i_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file insertion_sort.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file insertion_sort.c, line 14)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a i_1) in
  let x_2 = 1 + i_2 - i_1 in
  let a_4 = (havoc t_1 t_3 a_1 i) in
  let a_5 = a_4[a_2] in
  let a_6 = (havoc t_2 a_4 a_3 x_2) in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 x_1)) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 (1 + i_2))) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_3 x_2)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_unchanged_1_ a_4 t_3 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_4 t_3 a 0 i_2)) ->
  ((p_upperbound_1_ a_4 a 0 i_1 a_5)) ->
  ((p_strictlowerbound_1_ a_4 a i_1 i_2 a_5)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 0 x_1 1)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 x_1 x_2 0)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file insertion_sort.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file insertion_sort.c, line 14)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'reorder' (file insertion_sort.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_reorder_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'reorder' (file insertion_sort.c, line 16)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let x_2 = 1 + i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a i_1) in
  let x_3 = 1 + i_2 - i_1 in
  let a_4 = (havoc t_1 t_3 a_1 i) in
  let a_5 = a_4[a_2] in
  let a_6 = (havoc t_2 a_4 a_3 x_3) in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 x_1)) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_3 x_3)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_unchanged_1_ a_4 t_3 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_4 t_3 a 0 i_2)) ->
  ((p_upperbound_1_ a_4 a 0 i_1 a_5)) ->
  ((p_strictlowerbound_1_ a_4 a i_1 i_2 a_5)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 0 x_1 1)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 x_1 x_3 0)) ->
  ((p_multisetunchanged_1_ a_6 t_3 a 0 x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'reorder' (file insertion_sort.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_reorder_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'reorder' (file insertion_sort.c, line 16)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_multisetunchanged_1_ t_1 t_1 a 0 0))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'sorted' (file insertion_sort.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_sorted_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'sorted' (file insertion_sort.c, line 15)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let x_2 = 1 + i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a i_1) in
  let x_3 = 1 + i_2 - i_1 in
  let a_4 = (havoc t_1 t_3 a_1 i) in
  let a_5 = a_4[a_2] in
  let a_6 = (havoc t_2 a_4 a_3 x_3) in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 x_1)) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_3 x_3)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_unchanged_1_ a_4 t_3 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_4 t_3 a 0 i_2)) ->
  ((p_upperbound_1_ a_4 a 0 i_1 a_5)) ->
  ((p_strictlowerbound_1_ a_4 a i_1 i_2 a_5)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 0 x_1 1)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 x_1 x_3 0)) ->
  ((p_sorted_2_ a_6 a x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'sorted' (file insertion_sort.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_sorted_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'sorted' (file insertion_sort.c, line 15)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_sorted_2_ t_1 a 0))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file insertion_sort.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file insertion_sort.c, line 17)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let x_2 = 1 + i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a i_1) in
  let x_3 = 1 + i_2 - i_1 in
  let a_4 = (havoc t_1 t_3 a_1 i) in
  let a_5 = a_4[a_2] in
  let a_6 = (havoc t_2 a_4 a_3 x_3) in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 x_1)) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_3 x_3)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_unchanged_1_ a_4 t_3 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_4 t_3 a 0 i_2)) ->
  ((p_upperbound_1_ a_4 a 0 i_1 a_5)) ->
  ((p_strictlowerbound_1_ a_4 a i_1 i_2 a_5)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 0 x_1 1)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 x_1 x_3 0)) ->
  ((p_unchanged_1_ a_6 t_3 a x_2 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file insertion_sort.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file insertion_sort.c, line 17)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_unchanged_1_ t_1 t_1 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file insertion_sort.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file insertion_sort.c, line 22)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((p_sorted_2_ a_2 a i_1)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_1)) ->
  ((valid_rd t ((shift_sint32 a i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 43) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 43)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (havoc t_1 t_2 a_1 i) in
  let a_4 = a_3[a_2] in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_4)) ->
  ((p_sorted_2_ a_3 a i_2)) ->
  ((p_unchanged_1_ a_3 t_2 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_3 t_2 a 0 i_2)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_4)) ->
  ((p_strictlowerbound_1_ a_3 a i_1 i_2 a_4)) ->
  (i_2 <= (4294967295 + i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 43) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_assert_rte_unsigned_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 43)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (havoc t_1 t_2 a_1 i) in
  let a_4 = a_3[a_2] in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_4)) ->
  ((p_sorted_2_ a_3 a i_2)) ->
  ((p_unchanged_1_ a_3 t_2 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_3 t_2 a 0 i_2)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_4)) ->
  ((p_strictlowerbound_1_ a_3 a i_1 i_2 a_4)) ->
  (i_2 <= (4294967295 + i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 43) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_assert_rte_unsigned_overflow_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 43)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (havoc t_1 t_2 a_1 i) in
  let a_4 = a_3[a_2] in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_4)) ->
  ((p_sorted_2_ a_3 a i_2)) ->
  ((p_unchanged_1_ a_3 t_2 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_3 t_2 a 0 i_2)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_4)) ->
  ((p_strictlowerbound_1_ a_3 a i_1 i_2 a_4)) ->
  (((to_uint32 (i_2 - i_1))) <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_assert_rte_unsigned_overflow_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file insertion_sort.c, line 21)":
*)
goal goal14:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a i_1) in
  let x_2 = 1 + i_2 - i_1 in
  let a_4 = (havoc t_1 t_3 a_1 i) in
  let a_5 = a_4[a_2] in
  let a_6 = (havoc t_2 a_4 a_3 x_2) in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 x_1)) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_3 x_2)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_unchanged_1_ a_4 t_3 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_4 t_3 a 0 i_2)) ->
  ((p_upperbound_1_ a_4 a 0 i_1 a_5)) ->
  ((p_strictlowerbound_1_ a_4 a i_1 i_2 a_5)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 0 x_1 1)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 x_1 x_2 0)) ->
  (i_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file insertion_sort.c, line 18) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file insertion_sort.c, line 18) (3/3)":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let x_1 = i_2 - i_1 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a i_1) in
  let x_2 = 1 + i_2 - i_1 in
  let a_4 = (havoc t_1 t_3 a_1 i) in
  let a_5 = a_4[a_2] in
  let a_6 = (havoc t_2 a_4 a_3 x_2) in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 x_1)) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_3 x_2)) ->
  (not (invalid t a_3 x_2)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_unchanged_1_ a_4 t_3 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_4 t_3 a 0 i_2)) ->
  ((p_upperbound_1_ a_4 a 0 i_1 a_5)) ->
  ((p_strictlowerbound_1_ a_4 a i_1 i_2 a_5)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 0 x_1 1)) ->
  ((p_equalranges_4_ a_6 a_4 a_3 x_1 x_2 0)) ->
  ((included a_3 x_2 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file insertion_sort.h, line 11) in 'insertion_sort' (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_assign_exit_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assigns (file insertion_sort.h, line 11) in 'insertion_sort' (4/4)":
*)
goal goal16:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (shift_sint32 a i_1) in
  let x_1 = 1 + i_2 - i_1 in
  let a_4 = (havoc t_1 t_2 a_1 i) in
  let a_5 = a_4[a_2] in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 (i_2 - i_1))) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_3 x_1)) ->
  (not (invalid t a_3 x_1)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_unchanged_1_ a_4 t_2 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_4 t_2 a 0 i_2)) ->
  ((p_upperbound_1_ a_4 a 0 i_1 a_5)) ->
  ((p_strictlowerbound_1_ a_4 a i_1 i_2 a_5)) ->
  ((included a_3 x_1 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'upper_bound'' in 'insertion_sort' at initialization of 'k' (file insertion_sort.c, line 22)
 --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_call_upper_bound_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'upper_bound'' in 'insertion_sort' at initialization of 'k' (file insertion_sort.c, line 22)
":
*)
goal goal17:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t ((shift_sint32 a i_1)) 1)) ->
  ((valid_rw t a_1 i)) ->
  ((p_sorted_2_ a_2 a i_1)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 i)) ->
  ((p_multisetunchanged_1_ a_2 t_2 a 0 i_1)) ->
  ((valid_rd t a_1 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'rotate'' in 'insertion_sort' at call 'rotate' (file insertion_sort.c, line 43)
 --- *)
(* ---------------------------------------------------------- *)
theory VCinsertion_sort_call_rotate_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'rotate'' in 'insertion_sort' at call 'rotate' (file insertion_sort.c, line 43)
":
*)
goal goal18:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_1 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let a_3 = (havoc t_1 t_2 a_1 i) in
  let a_4 = a_3[a_2] in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= (4294967295 + i_1)) ->
  (((to_uint32 (i_2 - i_1))) <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_4)) ->
  ((p_sorted_2_ a_3 a i_2)) ->
  ((p_unchanged_1_ a_3 t_2 a i_2 i)) ->
  ((p_multisetunchanged_1_ a_3 t_2 a 0 i_2)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_4)) ->
  ((p_strictlowerbound_1_ a_3 a i_1 i_2 a_4)) ->
  ((valid_rw t ((shift_sint32 a i_1)) (1 + i_2 - i_1)))

end

