(* ---------------------------------------------------------- *)
(* --- Post-condition 'equal' in 'stack_equal'            --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_post_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'equal' in 'stack_equal'":
*)
goal goal0:
  forall p : bool.
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_stack_size a_1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shiftfield_f1_stack_obj a_1) in
  let a_5 = t_2[a_4] in
  let a_6 = (shiftfield_f1_stack_obj a) in
  let a_7 = t_2[a_6] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  (if (x_1 = x)
   then ((p=False) /\
         (((p_equalranges_1_ t_1 t_1 a_5 x_1 a_7)) <-> (i_1 <> 0)) /\
         ((valid_rd t a_6 1)) /\ ((valid_rd t a_4 1)) /\
         ((valid_rd t ((shift_sint32 a_7 0)) x_1)) /\
         ((valid_rd t ((shift_sint32 a_5 0)) x_1)) /\
         (if (i_1 = 0) then (i = 0) else (i = 1))) else (i = 0)) ->
  (((p_equal t_2 t_1 t_2 t_1 a_1 a)) <-> (i = 1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'not_equal' in 'stack_equal'        --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_post_not_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'not_equal' in 'stack_equal'":
*)
goal goal1:
  forall p : bool.
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_stack_size a_1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shiftfield_f1_stack_obj a_1) in
  let a_5 = t_2[a_4] in
  let a_6 = (shiftfield_f1_stack_obj a) in
  let a_7 = t_2[a_6] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_1)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_3 1)) ->
  (if (x_1 = x)
   then ((p=False) /\
         (((p_equalranges_1_ t_1 t_1 a_5 x_1 a_7)) <-> (i_1 <> 0)) /\
         ((valid_rd t a_6 1)) /\ ((valid_rd t a_4 1)) /\
         ((valid_rd t ((shift_sint32 a_7 0)) x_1)) /\
         ((valid_rd t ((shift_sint32 a_5 0)) x_1)) /\
         (if (i_1 = 0) then (i = 0) else (i = 1))) else (i = 0)) ->
  ((not (p_equal t_2 t_1 t_2 t_1 a_1 a)) <-> (i = 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_equal.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_equal.c, line 7)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 t_1[(shiftfield_f1_stack_size a)])) ->
  ((is_uint32 t_1[a_2])) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_equal.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_equal.c, line 7)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 t_1[a_2])) ->
  ((is_uint32 t_1[(shiftfield_f1_stack_size a_1)])) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_equal.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_equal.c, line 7)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_stack_size a) in
  let x_1 = t_1[a_3] in
  (x = x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t ((shiftfield_f1_stack_obj a_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_equal.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_assert_rte_mem_access_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_equal.c, line 7)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_stack_size a) in
  let x_1 = t_1[a_3] in
  (x = x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t ((shiftfield_f1_stack_obj a)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'equal'' in 'stack_equal' at call 'equal' (file stack_equal.c, line 7)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_call_equal_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'equal'' in 'stack_equal' at call 'equal' (file stack_equal.c, line 7)
":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_stack_size a) in
  let x_1 = t_1[a_3] in
  let a_4 = (shiftfield_f1_stack_obj a_1) in
  (x = x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t ((shiftfield_f1_stack_obj a)) 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t ((shift_sint32 t_2[a_4] 0)) x))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'equal'' in 'stack_equal' at call 'equal' (file stack_equal.c, line 7)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstack_equal_call_equal_pre_valid_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'equal'' in 'stack_equal' at call 'equal' (file stack_equal.c, line 7)
":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f1_stack_size a_1) in
  let x = t_1[a_2] in
  let a_3 = (shiftfield_f1_stack_size a) in
  let x_1 = t_1[a_3] in
  let a_4 = (shiftfield_f1_stack_obj a) in
  (x = x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((valid_rw t a_1 3)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((p_invariant t t_2 t_1 a_1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t ((shiftfield_f1_stack_obj a_1)) 1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t ((shift_sint32 t_2[a_4] 0)) x))

end

