(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' in 'heap_sort'            --- *)
(* ---------------------------------------------------------- *)
theory VCheap_sort_post_reorder
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'reorder' in 'heap_sort'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_2 t_3 a_1 i) in
  let a_3 = (havoc t_1 t_3 a_1 i) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a_1 i)) ->
  ((p_sorted_2_ a_2 a i)) ->
  ((p_isheap a_3 a i)) ->
  ((p_multisetunchanged_2_ a_3 t_3 a i)) ->
  ((p_multisetunchanged_2_ a_2 a_3 a i)) ->
  ((p_multisetunchanged_2_ a_2 t_3 a i))

end

