(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 97) in '_extract_complex_tag' (10/28) --- *)
(* ---------------------------------------------------------- *)
theory VC_extract_complex_tag_post_2_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 97) in '_extract_complex_tag' (10/28)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_1) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = (lsl i 7) in
  let x_6 = x_5 + x_4 in
  (i_1 <> 4) ->
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (i < ((lsl 1 ((to_uint32 (7 * i_1)))))) ->
  (0 <= x_6) ->
  ((-1) <= i_1) ->
  (i_1 <= 3) ->
  (i_1 <= 4) ->
  (5 <= i_2) ->
  (i_1 <= 65534) ->
  (i_1 <= 2147483646) ->
  (x_5 <= 4294967295) ->
  (31 <= x_6) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 (1 + i_1))) ->
  ((is_uint32 x_5)) ->
  ((is_uint8 x_3)) ->
  (not (bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 x_6)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   ((bit_test t_1[(shift_uint8 a_2 i_3)] 7))) ->
  (i_1 < i_2)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 98) in '_extract_complex_tag' (5/14) --- *)
(* ---------------------------------------------------------- *)
theory VC_extract_complex_tag_post_3_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 98) in '_extract_complex_tag' (5/14)":
*)
goal goal1:
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_1) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = (lsl i 7) in
  let x_6 = x_5 + x_4 in
  (i_1 <> 4) ->
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (i < ((lsl 1 ((to_uint32 (7 * i_1)))))) ->
  (0 <= x_6) ->
  ((-1) <= i_1) ->
  (i_1 <= 3) ->
  (i_1 <= 4) ->
  (5 <= i_2) ->
  (i_1 <= 65534) ->
  (i_1 <= 2147483646) ->
  (x_5 <= 4294967295) ->
  (31 <= x_6) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 (1 + i_1))) ->
  ((is_uint32 x_5)) ->
  ((is_uint8 x_3)) ->
  (not (bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint32 x_4)) ->
  ((is_uint32 x_6)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   ((bit_test t_1[(shift_uint8 a_2 i_3)] 7))) ->
  (i_1 < i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 121) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_extract_complex_tag_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 121) (1/2)":
*)
goal goal2:
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_1) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = (lsl i 7) in
  let x_6 = x_5 + x_4 in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (i < ((lsl 1 ((to_uint32 (7 * i_1)))))) ->
  (0 <= x_6) ->
  ((-1) <= i_1) ->
  (i_1 <= 3) ->
  (i_1 <= 4) ->
  (5 <= i_2) ->
  (i_1 <= 65534) ->
  (i_1 <= 2147483646) ->
  (x_5 <= 4294967295) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 (1 + i_1))) ->
  ((is_uint32 x_5)) ->
  ((is_uint8 x_3)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint32 x_4)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_1) ->
   ((bit_test t_1[(shift_uint8 a_2 i_4)] 7))) ->
  ((bit_test t_1[(shift_uint8 a_2 i_3)] 7))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 121) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_extract_complex_tag_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 121) (2/2)":
*)
goal goal3:
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_1) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = (lsl i 7) in
  let x_6 = x_5 + x_4 in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_1 <= i_2) ->
  (0 <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (i < ((lsl 1 ((to_uint32 (7 * i_1)))))) ->
  (0 <= x_6) ->
  ((-1) <= i_1) ->
  (i_2 <= 4) ->
  (i_1 <= 65534) ->
  (i_1 <= 2147483646) ->
  (x_5 <= 4294967295) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 (1 + i_1))) ->
  ((is_uint32 x_5)) ->
  ((is_uint8 x_3)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint32 x_4)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_1) ->
   ((bit_test t_1[(shift_uint8 a_2 i_4)] 7))) ->
  ((bit_test t_1[(shift_uint8 a_2 i_3)] 7))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 132) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_extract_complex_tag_assert_rte_mem_access_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 132) (1/2)":
*)
goal goal4:
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (i < ((lsl 1 ((to_uint32 (7 * i_1)))))) ->
  (i_1 <= 3) ->
  (i_1 <= 4) ->
  (5 <= i_2) ->
  (((lsl i 7)) <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   ((bit_test t_1[(shift_uint8 a_2 i_3)] 7))) ->
  ((valid_rd t ((shift_uint8 a_2 i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 132) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_extract_complex_tag_assert_rte_mem_access_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 132) (2/2)":
*)
goal goal5:
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (0 <= i_2) ->
  (i_1 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (i < ((lsl 1 ((to_uint32 (7 * i_1)))))) ->
  (i_2 <= 4) ->
  (((lsl i 7)) <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint32 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   ((bit_test t_1[(shift_uint8 a_2 i_3)] 7))) ->
  ((valid_rd t ((shift_uint8 a_2 i_1)) 1))

end

