(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 664) in '_parse_arc' (4/10) --- *)
(* ---------------------------------------------------------- *)
theory VC_parse_arc_post_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 664) in '_parse_arc' (4/10)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 i) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = (lsl i_2 7) in
  let x_6 = x_5 + x_4 in
  (i_1 <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (i_2 < ((lsl 1 ((to_uint32 (7 * i)))))) ->
  (0 <= x_6) ->
  ((-1) <= i) ->
  (i <= 3) ->
  (i <= 4) ->
  (5 <= i_1) ->
  (i <= 65534) ->
  (i <= 2147483646) ->
  (x_5 <= 4294967295) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint16 (1 + i))) ->
  ((is_uint32 x_5)) ->
  ((is_uint8 x_3)) ->
  (not (bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint32 x_4)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   ((bit_test t_1[(shift_uint8 a_1 i_3)] 7))) ->
  (i < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 666) in '_parse_arc' (5/10) --- *)
(* ---------------------------------------------------------- *)
theory VC_parse_arc_post_2_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import int.MinMax as Ig
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 666) in '_parse_arc' (5/10)":
*)
goal goal1:
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 < i_1) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i_2 < ((Ig.min 4 i_1))) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (i_3 < ((lsl 1 ((to_uint32 (7 * i)))))) ->
  (4 <= i) ->
  (i <= 4) ->
  (5 <= i_1) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint32 i_3)) ->
  ((is_uint16 t_1[a])) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i_1)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i) ->
   ((bit_test t_1[(shift_uint8 a_1 i_4)] 7))) ->
  ((bit_test t_1[(shift_uint8 a_1 i_2)] 7))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 666) in '_parse_arc' (9/10) --- *)
(* ---------------------------------------------------------- *)
theory VC_parse_arc_post_2_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import int.MinMax as Ig
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 666) in '_parse_arc' (9/10)":
*)
goal goal2:
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (i_2 < ((Ig.min 4 i_1))) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (i_3 < ((lsl 1 ((to_uint32 (7 * i)))))) ->
  (i_1 <= 4) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint32 i_3)) ->
  ((is_uint16 t_1[a])) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i_1)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i) ->
   ((bit_test t_1[(shift_uint8 a_1 i_4)] 7))) ->
  ((bit_test t_1[(shift_uint8 a_1 i_2)] 7))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 699) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_parse_arc_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 699) (1/2)":
*)
goal goal3:
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 i) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = (lsl i_3 7) in
  let x_6 = x_5 + x_4 in
  (i_1 <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (i_3 < ((lsl 1 ((to_uint32 (7 * i)))))) ->
  (0 <= x_6) ->
  ((-1) <= i) ->
  (i <= 3) ->
  (i <= 4) ->
  (5 <= i_1) ->
  (i <= 65534) ->
  (i <= 2147483646) ->
  (x_5 <= 4294967295) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint32 i_3)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint16 (1 + i))) ->
  ((is_uint32 x_5)) ->
  ((is_uint8 x_3)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint32 x_4)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i) ->
   ((bit_test t_1[(shift_uint8 a_1 i_4)] 7))) ->
  ((bit_test t_1[(shift_uint8 a_1 i_2)] 7))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 699) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_parse_arc_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 699) (2/2)":
*)
goal goal4:
*)
goal goal4:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 i) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = (lsl i_3 7) in
  let x_6 = x_5 + x_4 in
  (i_1 <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (i < i_1) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (i_3 < ((lsl 1 ((to_uint32 (7 * i)))))) ->
  (0 <= x_6) ->
  ((-1) <= i) ->
  (i_1 <= 4) ->
  (i <= 65534) ->
  (i <= 2147483646) ->
  (x_5 <= 4294967295) ->
  (x_6 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint32 i_3)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint16 (1 + i))) ->
  ((is_uint32 x_5)) ->
  ((is_uint8 x_3)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint32 x_4)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i) ->
   ((bit_test t_1[(shift_uint8 a_1 i_4)] 7))) ->
  ((bit_test t_1[(shift_uint8 a_1 i_2)] 7))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 713) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_parse_arc_assert_rte_mem_access_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 713) (1/2)":
*)
goal goal5:
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  (i_1 <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (i_2 < ((lsl 1 ((to_uint32 (7 * i)))))) ->
  (i <= 3) ->
  (i <= 4) ->
  (5 <= i_1) ->
  (((lsl i_2 7)) <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   ((bit_test t_1[(shift_uint8 a_1 i_3)] 7))) ->
  ((valid_rd t ((shift_uint8 a_1 i)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 713) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VC_parse_arc_assert_rte_mem_access_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 713) (2/2)":
*)
goal goal6:
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  (i_1 <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (i < i_1) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (i_2 < ((lsl 1 ((to_uint32 (7 * i)))))) ->
  (i_1 <= 4) ->
  (((lsl i_2 7)) <= 4294967295) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   ((bit_test t_1[(shift_uint8 a_1 i_3)] 7))) ->
  ((valid_rd t ((shift_uint8 a_1 i)) 1))

end

