(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 59) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCbufs_differ_loop_inv_established_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 59) (2/2)":
*)
goal goal0:
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 60) --- *)
(* ---------------------------------------------------------- *)
theory VCbufs_differ_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic12.Axiomatic12

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 60)":
*)
goal goal1:
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_1) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a i_1) in
  let x_1 = t_1[a_3] in
  let x_2 = 1 + i_1 in
  (x = x_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-1) <= i_1) ->
  (i_1 <= 65534) ->
  (i_1 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_2)) ->
  ((p_bmatch t_1 a_1 a i_1)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1)) ->
  ((p_bmatch t_1 a_1 a x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 60) --- *)
(* ---------------------------------------------------------- *)
theory VCbufs_differ_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic12.Axiomatic12

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 60)":
*)
goal goal2:
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((p_bmatch t_1 a_1 a 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 64) --- *)
(* ---------------------------------------------------------- *)
theory VCbufs_differ_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic12.Axiomatic12
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 64)":
*)
goal goal3:
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_1) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((p_bmatch t_1 a_1 a i_1)) ->
  ((is_uint8 t_1[(shift_uint8 a i_1)])) ->
  ((is_uint8 t_1[a_2])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 64) --- *)
(* ---------------------------------------------------------- *)
theory VCbufs_differ_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic12.Axiomatic12
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 64)":
*)
goal goal4:
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a i_1) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((p_bmatch t_1 a_1 a i_1)) ->
  ((is_uint8 t_1[a_2])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 i_1)])) ->
  ((valid_rd t ((shift_uint8 a 0)) i)) ->
  ((valid_rd t ((shift_uint8 a_1 0)) i)) ->
  ((valid_rd t a_2 1))

end

