(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2653) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_printable_string_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2653)":
*)
goal goal0:
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall a : addr.
  (i_1 <> 0) ->
  (null <> a) ->
  (0 <= i) ->
  (i < i_1) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a i)) 1))

end

