(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (1/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part01
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (1/26)":
*)
goal goal0:
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let x_1 = i - 1 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (0 < i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483647) <= i) ->
  (i <= 65536) ->
  (x <= 127) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) x_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (2/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (2/26)":
*)
goal goal1:
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 1) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 0) in
  let x_1 = t_1[a_3] in
  let x_2 = i - 2 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (((land 192 x)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483646) <= i) ->
  (2 <= i) ->
  (i <= 65537) ->
  (128 <= x_1) ->
  (194 <= x_1) ->
  (x_1 <= 223) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 2)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (4/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (4/26)":
*)
goal goal2:
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let x_2 = i - 3 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 224) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (160 <= x) ->
  (x <= 191) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 3)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (5/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (5/26)":
*)
goal goal3:
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let x_2 = i - 3 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 237) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (128 <= x) ->
  (x <= 159) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 3)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (6/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part06
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (6/26)":
*)
goal goal4:
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let x_3 = i - 3 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 224) ->
  (x <> 237) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (x <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 3)) x_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (8/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part08
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (8/26)":
*)
goal goal5:
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_2 = t_1[a_5] in
  let x_3 = i - 4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 240) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (144 <= x) ->
  (x <= 191) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 4)) x_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (9/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (9/26)":
*)
goal goal6:
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_2 = t_1[a_5] in
  let x_3 = i - 4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 244) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (x <= 143) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 4)) x_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (10/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (10/26)":
*)
goal goal7:
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_3 = t_1[a_5] in
  let x_4 = i - 4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (((land 192 x_3)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 4)) x_4))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (18/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part18
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (18/26)":
*)
goal goal8:
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let x_3 = i - 3 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 224) ->
  (x <> 237) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (x <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 3)) x_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (22/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part22
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (22/26)":
*)
goal goal9:
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_3 = t_1[a_5] in
  let x_4 = i - 4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (((land 192 x_3)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 4)) x_4))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 2481) (26/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_preserved_part26
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 2481) (26/26)":
*)
goal goal10:
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_3 = t_1[a_5] in
  let x_4 = i - 4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (((land 192 x_3)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (x <= 193) ->
  (x <= 223) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 4)) x_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 2481) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 2481)":
*)
goal goal11:
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  let a_1 = (shift_uint8 a 0) in
  (i <> 0) ->
  (null <> a) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((0 < i) -> ((valid_rd t a_1 i))) ->
  ((valid_rd t a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2486) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2486)":
*)
goal goal12:
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2512) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2512)":
*)
goal goal13:
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (2 <= i) ->
  (128 <= x) ->
  (194 <= x) ->
  (x <= 223) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2536) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_3_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2536) (1/2)":
*)
goal goal14:
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (3 <= i) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (x <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2536) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_3_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2536) (2/2)":
*)
goal goal15:
*)
goal goal15:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (3 <= i) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (x <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2537) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_4_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2537) (1/2)":
*)
goal goal16:
*)
goal goal16:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 1) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 0) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (((land 192 x)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (3 <= i) ->
  (128 <= x_1) ->
  (194 <= x_1) ->
  (224 <= x_1) ->
  (x_1 <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 t_1[a_4])) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2537) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_4_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2537) (2/2)":
*)
goal goal17:
*)
goal goal17:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 1) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 0) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (((land 192 x)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (3 <= i) ->
  (128 <= x_1) ->
  (x_1 <= 193) ->
  (224 <= x_1) ->
  (x_1 <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 t_1[a_4])) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2582) (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_5_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2582) (1/4)":
*)
goal goal18:
*)
goal goal18:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 240) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2587) (2/8) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_6_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2587) (2/8)":
*)
goal goal19:
*)
goal goal19:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 244) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2593) (4/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_7_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2593) (4/16)":
*)
goal goal20:
*)
goal goal20:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2593) (12/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_7_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2593) (12/16)":
*)
goal goal21:
*)
goal goal21:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2593) (16/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_7_part16
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2593) (16/16)":
*)
goal goal22:
*)
goal goal22:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 193) ->
  (x <= 223) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (2/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_8_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (2/16)":
*)
goal goal23:
*)
goal goal23:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 240) ->
  (((land 192 x)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (144 <= x) ->
  (x <= 191) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 t_1[a_4])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 3)])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (3/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_8_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (3/16)":
*)
goal goal24:
*)
goal goal24:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 244) ->
  (((land 192 x)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 143) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 t_1[a_4])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 3)])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (4/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_8_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (4/16)":
*)
goal goal25:
*)
goal goal25:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 t_1[a_4])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 3)])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (12/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_8_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (12/16)":
*)
goal goal26:
*)
goal goal26:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 t_1[a_4])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 3)])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (16/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_8_part16
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2594) (16/16)":
*)
goal goal27:
*)
goal goal27:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 193) ->
  (x <= 223) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 t_1[a_4])) ->
  ((is_uint8 t_1[(shift_uint8 a_1 3)])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (2/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_9_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (2/16)":
*)
goal goal28:
*)
goal goal28:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 240) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (144 <= x) ->
  (x <= 191) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 t_1[a_5])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (3/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_9_part03
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (3/16)":
*)
goal goal29:
*)
goal goal29:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 244) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 143) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 t_1[a_5])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (4/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_9_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (4/16)":
*)
goal goal30:
*)
goal goal30:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 t_1[a_5])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (12/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_9_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (12/16)":
*)
goal goal31:
*)
goal goal31:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 t_1[a_5])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (16/16) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_assert_rte_mem_access_9_part16
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2595) (16/16)":
*)
goal goal32:
*)
goal goal32:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (4 <= i) ->
  (128 <= x) ->
  (x <= 193) ->
  (x <= 223) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 t_1[a_5])) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  ((valid_rd t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (2/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (2/26)":
*)
goal goal33:
*)
goal goal33:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 1) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 0) in
  let x_1 = t_1[a_3] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (((land 192 x)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483646) <= i) ->
  (2 <= i) ->
  (i <= 65537) ->
  (128 <= x_1) ->
  (194 <= x_1) ->
  (x_1 <= 223) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (4/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (4/26)":
*)
goal goal34:
*)
goal goal34:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 224) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (160 <= x) ->
  (x <= 191) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (5/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (5/26)":
*)
goal goal35:
*)
goal goal35:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 237) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (128 <= x) ->
  (x <= 159) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (6/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part06
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (6/26)":
*)
goal goal36:
*)
goal goal36:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 224) ->
  (x <> 237) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (x <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (8/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part08
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (8/26)":
*)
goal goal37:
*)
goal goal37:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_2 = t_1[a_5] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 240) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (144 <= x) ->
  (x <= 191) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (9/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (9/26)":
*)
goal goal38:
*)
goal goal38:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let a_3 = (shift_uint8 a_1 1) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_1 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_2 = t_1[a_5] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (t_1[a_2] = 244) ->
  (((land 192 x)) = 128) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (x <= 143) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (10/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (10/26)":
*)
goal goal39:
*)
goal goal39:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_3 = t_1[a_5] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (((land 192 x_3)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (194 <= x) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (18/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part18
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (18/26)":
*)
goal goal40:
*)
goal goal40:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 224) ->
  (x <> 237) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 65538) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (x <= 239) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (22/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part22
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (22/26)":
*)
goal goal41:
*)
goal goal41:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_3 = t_1[a_5] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (((land 192 x_3)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (x <= 193) ->
  (224 <= x) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (26/26) --- *)
(* ---------------------------------------------------------- *)
theory VCcheck_utf8_string_loop_term_positive_part26
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 2485) (26/26)":
*)
goal goal42:
*)
goal goal42:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 0) in
  let x = t_1[a_2] in
  let a_3 = (shift_uint8 a_1 1) in
  let x_1 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 2) in
  let x_2 = t_1[a_4] in
  let a_5 = (shift_uint8 a_1 3) in
  let x_3 = t_1[a_5] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a) ->
  (x <> 240) ->
  (x <> 244) ->
  (((land 192 x_1)) = 128) ->
  (((land 192 x_2)) = 128) ->
  (((land 192 x_3)) = 128) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((-2147483644) <= i) ->
  (4 <= i) ->
  (i <= 65539) ->
  (128 <= x) ->
  (x <= 193) ->
  (x <= 223) ->
  (240 <= x) ->
  (x <= 244) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint8 x)) ->
  ((is_uint8 x_1)) ->
  ((is_uint8 x_2)) ->
  ((is_uint8 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a 0)) i_1))) ->
  (0 <= i)

end

