(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 50) in 'bufs_differ'' in 'find_ext_by_oid' at call 'bufs_differ' (file src/x509-parser.c, line 8092)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfind_ext_by_oid_call_bufs_differ_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 50) in 'bufs_differ'' in 'find_ext_by_oid' at call 'bufs_differ' (file src/x509-parser.c, line 8092)
":
*)
goal goal0:
*)
goal goal0:
  let a = (global k_known_ext_oids_8681) in
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 : addr.
  let a_2 = (shift___anonstruct__ext_oid_14 a i) in
  let a_3 = (shiftfield_f24_oid_len a_2) in
  let x = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 0) in
  (null <> a_1) ->
  (x <> 0) ->
  (0 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x) ->
  (i <= 28) ->
  (i <= 29) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint8 i)) ->
  ((is_uint8 x)) ->
  ((is_uint16 x)) ->
  ((valid_rd t ((shiftfield_f24_oid a_2)) 1)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < x) -> ((valid_rd t a_4 x))) ->
  ((valid_rd t a_4 x))

end

