(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 298) in 'get_length' (7/28) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_part07
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 298) in 'get_length' (7/28)":
*)
goal goal0:
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = t_1[a <- 1][a_2 <- x_4][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (0 <= x_4) ->
  (x_4 < i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  (not (bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 x_5)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (0 < x_5)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 298) in 'get_length' (8/28) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_part08
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 298) in 'get_length' (8/28)":
*)
goal goal1:
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = t_1[a <- 1][a_2 <- x_4][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (0 <= x_4) ->
  (x_4 < i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  (not (bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 x_5)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (x_5 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 298) in 'get_length' (21/28) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_part21
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 298) in 'get_length' (21/28)":
*)
goal goal2:
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  let x_5 = t_1[a <- 2][a_2 <- x_4][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 1) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  ((-2147483646) <= i) ->
  (2 <= i) ->
  (i <= 2147483649) ->
  (128 <= x_4) ->
  ((2 + x_4) <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint16 x_4)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_5)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (0 < x_5)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 298) in 'get_length' (22/28) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_part22
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 298) in 'get_length' (22/28)":
*)
goal goal3:
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  let x_5 = t_1[a <- 2][a_2 <- x_4][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 1) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  ((-2147483646) <= i) ->
  (2 <= i) ->
  (i <= 2147483649) ->
  (128 <= x_4) ->
  ((2 + x_4) <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint16 x_4)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_5)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (x_5 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 298) in 'get_length' (23/28) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_part23
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 298) in 'get_length' (23/28)":
*)
goal goal4:
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  let x_5 = 256 * x_4 in
  let a_5 = (shift_uint8 a_1 2) in
  let x_6 = t_1[a_5] in
  let x_7 = x_6 + ((to_sint32 x_5)) in
  let x_8 = x_6 + x_5 in
  let x_9 = t_1[a <- 3][a_2 <- x_8][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (0 <= x_7) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 2147483650) ->
  ((-8388608) <= x_4) ->
  (x_4 <= 8388607) ->
  (256 <= x_8) ->
  ((3 + x_6 + x_5) <= i) ->
  ((-2147483648) <= x_7) ->
  (x_7 <= 65535) ->
  (x_7 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_6)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((is_uint16 x_8)) ->
  ((is_uint16 x_9)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (0 < x_9)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 298) in 'get_length' (24/28) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_part24
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 298) in 'get_length' (24/28)":
*)
goal goal5:
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  let x_5 = 256 * x_4 in
  let a_5 = (shift_uint8 a_1 2) in
  let x_6 = t_1[a_5] in
  let x_7 = x_6 + ((to_sint32 x_5)) in
  let x_8 = x_6 + x_5 in
  let x_9 = t_1[a <- 3][a_2 <- x_8][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (0 <= x_7) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 2147483650) ->
  ((-8388608) <= x_4) ->
  (x_4 <= 8388607) ->
  (256 <= x_8) ->
  ((3 + x_6 + x_5) <= i) ->
  ((-2147483648) <= x_7) ->
  (x_7 <= 65535) ->
  (x_7 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_6)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((is_uint16 x_8)) ->
  ((is_uint16 x_9)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (x_9 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 299) in 'get_length' (11/14) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_2_part11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 299) in 'get_length' (11/14)":
*)
goal goal6:
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 1) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  ((-2147483646) <= i) ->
  (2 <= i) ->
  (i <= 2147483649) ->
  (128 <= x_4) ->
  ((2 + x_4) <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint16 x_4)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 t_1[a <- 2][a_2 <- x_4][a])) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (x_4 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 299) in 'get_length' (12/14) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_2_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 299) in 'get_length' (12/14)":
*)
goal goal7:
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  let x_5 = 256 * x_4 in
  let a_5 = (shift_uint8 a_1 2) in
  let x_6 = t_1[a_5] in
  let x_7 = x_6 + ((to_sint32 x_5)) in
  let x_8 = x_6 + x_5 in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (0 <= x_7) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 2147483650) ->
  ((-8388608) <= x_4) ->
  (x_4 <= 8388607) ->
  (256 <= x_8) ->
  ((3 + x_6 + x_5) <= i) ->
  ((-2147483648) <= x_7) ->
  (x_7 <= 65535) ->
  (x_7 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_6)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((is_uint16 x_8)) ->
  ((is_uint16 t_1[a <- 3][a_2 <- x_8][a])) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (x_8 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 300) in 'get_length' (4/14) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_3_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 300) in 'get_length' (4/14)":
*)
goal goal8:
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = (land 127 x_3) in
  let x_5 = t_1[a <- 1][a_2 <- x_4][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (0 <= x_4) ->
  (x_4 < i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  (not (bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 x_5)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((x_4 + x_5) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 300) in 'get_length' (11/14) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_3_part11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 300) in 'get_length' (11/14)":
*)
goal goal9:
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  let x_5 = t_1[a <- 2][a_2 <- x_4][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 1) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  ((-2147483646) <= i) ->
  (2 <= i) ->
  (i <= 2147483649) ->
  (128 <= x_4) ->
  ((2 + x_4) <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint16 x_4)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_5)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((x_4 + x_5) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 300) in 'get_length' (12/14) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_post_3_part12
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 300) in 'get_length' (12/14)":
*)
goal goal10:
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let a_4 = (shift_uint8 a_1 1) in
  let x_4 = t_1[a_4] in
  let x_5 = 256 * x_4 in
  let a_5 = (shift_uint8 a_1 2) in
  let x_6 = t_1[a_5] in
  let x_7 = x_6 + ((to_sint32 x_5)) in
  let x_8 = x_6 + x_5 in
  let x_9 = t_1[a <- 3][a_2 <- x_8][a] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (0 <= x_7) ->
  ((-2147483645) <= i) ->
  (3 <= i) ->
  (i <= 2147483650) ->
  ((-8388608) <= x_4) ->
  (x_4 <= 8388607) ->
  (256 <= x_8) ->
  ((3 + x_6 + x_5) <= i) ->
  ((-2147483648) <= x_7) ->
  (x_7 <= 65535) ->
  (x_7 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_6)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((is_uint16 x_8)) ->
  ((is_uint16 x_9)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((x_6 + x_5 + x_9) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 324) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 324)":
*)
goal goal11:
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 394) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 394)":
*)
goal goal12:
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 1) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 410)":
*)
goal goal13:
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t ((shift_uint8 a_1 1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 410)":
*)
goal goal14:
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t ((shift_uint8 a_1 2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410)":
*)
goal goal15:
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[(shift_uint8 a_1 1)] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 t_1[(shift_uint8 a_1 2)])) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((-8388608) <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410)":
*)
goal goal16:
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[(shift_uint8 a_1 1)] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 t_1[(shift_uint8 a_1 2)])) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (x_4 <= 8388607)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_signed_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410)":
*)
goal goal17:
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[(shift_uint8 a_1 1)] in
  let x_5 = t_1[(shift_uint8 a_1 2)] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_5)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((-2147483648) <= (x_5 + ((to_sint32 (256 * x_4)))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_signed_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,signed_overflow' (file src/x509-parser.c, line 410)":
*)
goal goal18:
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[(shift_uint8 a_1 1)] in
  let x_5 = t_1[(shift_uint8 a_1 2)] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_5)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((x_5 + ((to_sint32 (256 * x_4)))) <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_unsigned_downcast
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 410)":
*)
goal goal19:
*)
goal goal19:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[(shift_uint8 a_1 1)] in
  let x_5 = t_1[(shift_uint8 a_1 2)] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_5)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((x_5 + ((to_sint32 (256 * x_4)))) <= 65535)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 410) --- *)
(* ---------------------------------------------------------- *)
theory VCget_length_assert_rte_unsigned_downcast_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 410)":
*)
goal goal20:
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = a_2.base in
  let a_3 = (shift_uint8 a_1 0) in
  let x_3 = t_1[a_3] in
  let x_4 = t_1[(shift_uint8 a_1 1)] in
  let x_5 = t_1[(shift_uint8 a_1 2)] in
  (i <> 0) ->
  (a_2 <> a) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> x) ->
  (x_3 <> 128) ->
  (((land 127 x_3)) = 2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (((region x_2)) <= 0) ->
  (3 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_2 1)) ->
  ((is_uint8 x_3)) ->
  ((is_uint8 x_4)) ->
  ((is_uint8 x_5)) ->
  ((bit_test x_3 7)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (0 <= (x_5 + ((to_sint32 (256 * x_4)))))

end

