(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (25/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part25
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (25/46)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = i + i_2 in
  let a_4 = (shift_uint8 a_2 0) in
  let a_5 = (shift_uint8 a_2 (1 + i_2)) in
  let x_4 = i_1 + i_2 in
  let x_5 = (to_sint32 x_4) in
  let x_6 = 1 + i + i_2 in
  let x_7 = t_1[a_1 <- 1 + i_1 + i_2][a <- 0][a_1] in
  (i_1 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> (-1)) ->
  (t_1[a_4] = 129) ->
  (a_5 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 < x_3) ->
  (i_1 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  ((-2147483648) <= x_4) ->
  ((-1) <= x_3) ->
  (x_3 <= 65535) ->
  (x_4 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rd t a_4 x_6)) ->
  ((is_uint16 x_7)) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (x_7 <= x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (26/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part26
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (26/46)":
*)
goal goal1:
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = i + i_2 in
  let a_4 = (shift_uint8 a_2 0) in
  let a_5 = (shift_uint8 a_2 (1 + i_2)) in
  let x_4 = i_1 + i_2 in
  let x_5 = (to_sint32 x_4) in
  let x_6 = 1 + i + i_2 in
  let x_7 = t_1[a_1 <- 1 + i_1 + i_2][a <- 0][a_1] in
  (i_1 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> (-1)) ->
  (t_1[a_4] = 129) ->
  (a_5 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 < x_3) ->
  (i_1 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  ((-2147483648) <= x_4) ->
  ((-1) <= x_3) ->
  (x_3 <= 65535) ->
  (x_4 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rd t a_4 x_6)) ->
  ((is_uint16 x_7)) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (2 <= x_7)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (27/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part27
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (27/46)":
*)
goal goal2:
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = i + i_2 in
  let a_4 = (shift_uint8 a_2 0) in
  let a_5 = (shift_uint8 a_2 (1 + i_2)) in
  let x_4 = i_1 + i_2 in
  let x_5 = (to_sint32 x_4) in
  let x_6 = 1 + i + i_2 in
  let x_7 = t_1[a_1 <- 1 + i_1 + i_2][a <- 0][a_1] in
  (i_1 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> (-1)) ->
  (t_1[a_4] = 130) ->
  (a_5 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 < x_3) ->
  (i_1 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  ((-2147483648) <= x_4) ->
  ((-1) <= x_3) ->
  (x_3 <= 65535) ->
  (x_4 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rd t a_4 x_6)) ->
  ((is_uint16 x_7)) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (x_7 <= x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (28/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part28
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (28/46)":
*)
goal goal3:
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = i + i_2 in
  let a_4 = (shift_uint8 a_2 0) in
  let a_5 = (shift_uint8 a_2 (1 + i_2)) in
  let x_4 = i_1 + i_2 in
  let x_5 = (to_sint32 x_4) in
  let x_6 = 1 + i + i_2 in
  let x_7 = t_1[a_1 <- 1 + i_1 + i_2][a <- 0][a_1] in
  (i_1 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> (-1)) ->
  (t_1[a_4] = 130) ->
  (a_5 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 < x_3) ->
  (i_1 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  ((-2147483648) <= x_4) ->
  ((-1) <= x_3) ->
  (x_3 <= 65535) ->
  (x_4 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rd t a_4 x_6)) ->
  ((is_uint16 x_7)) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (2 <= x_7)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (29/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part29
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (29/46)":
*)
goal goal4:
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = i + i_2 in
  let a_4 = (shift_uint8 a_2 0) in
  let a_5 = (shift_uint8 a_2 (1 + i_2)) in
  let x_4 = i_1 + i_2 in
  let x_5 = (to_sint32 x_4) in
  let x_6 = 1 + i + i_2 in
  let x_7 = t_1[a_1 <- 1 + i_1 + i_2][a <- 0][a_1] in
  (i_1 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> (-1)) ->
  (t_1[a_4] = 134) ->
  (a_5 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 < x_3) ->
  (i_1 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  ((-2147483648) <= x_4) ->
  ((-1) <= x_3) ->
  (x_3 <= 65535) ->
  (x_4 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rd t a_4 x_6)) ->
  ((is_uint16 x_7)) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (x_7 <= x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (30/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part30
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (30/46)":
*)
goal goal5:
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = i + i_2 in
  let a_4 = (shift_uint8 a_2 0) in
  let a_5 = (shift_uint8 a_2 (1 + i_2)) in
  let x_4 = i_1 + i_2 in
  let x_5 = (to_sint32 x_4) in
  let x_6 = 1 + i + i_2 in
  let x_7 = t_1[a_1 <- 1 + i_1 + i_2][a <- 0][a_1] in
  (i_1 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> (-1)) ->
  (t_1[a_4] = 134) ->
  (a_5 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 < x_3) ->
  (i_1 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  ((-2147483648) <= x_4) ->
  ((-1) <= x_3) ->
  (x_3 <= 65535) ->
  (x_4 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rd t a_4 x_6)) ->
  ((is_uint16 x_7)) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (2 <= x_7)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (33/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part33
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (33/46)":
*)
goal goal6:
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let a_4 = (shift_uint8 a_2 0) in
  let x_3 = 2147483648 + i_1 in
  let x_4 = - i_1 in
  let x_5 = (to_sint32 (i + i_2 - 1 - i_1)) in
  let x_6 = i - 1 in
  let x_7 = t_1[a_1 <- i + i_2 - i_1][a <- if (i_2 = 0) then 1 else 0][a_1] in
  (i <> 0) ->
  (i <> 1) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (t_1[a_4] = 135) ->
  (0 < i) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_2 < i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483647) <= i) ->
  (2 <= i) ->
  (i_1 <= 65535) ->
  (i <= 65536) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= x_3) ->
  ((i + i_2) <= x_3) ->
  (i_1 <= (2147483647 + i + i_2)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_4 i)) ->
  ((valid_rd t a_3 x_6)) ->
  ((is_uint16 (i - 1 - i_1))) ->
  ((is_uint16 x_7)) ->
  (x_7 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (34/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part34
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (34/46)":
*)
goal goal7:
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let a_4 = (shift_uint8 a_2 0) in
  let x_3 = 2147483648 + i_1 in
  let x_4 = - i_1 in
  let x_5 = (to_sint32 (i + i_2 - 1 - i_1)) in
  let x_6 = i - 1 in
  let x_7 = t_1[a_1 <- i + i_2 - i_1][a <- if (i_2 = 0) then 1 else 0][a_1] in
  (i <> 0) ->
  (i <> 1) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (t_1[a_4] = 135) ->
  (0 < i) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_2 < i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483647) <= i) ->
  (2 <= i) ->
  (i_1 <= 65535) ->
  (i <= 65536) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= x_3) ->
  ((i + i_2) <= x_3) ->
  (i_1 <= (2147483647 + i + i_2)) ->
  ((-1) <= x_5) ->
  (x_5 <= 65534) ->
  (x_5 <= 2147483646) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_4 i)) ->
  ((valid_rd t a_3 x_6)) ->
  ((is_uint16 (i - 1 - i_1))) ->
  ((is_uint16 x_7)) ->
  (2 <= x_7)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (36/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_part36
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4573) in 'parse_GeneralName' (36/46)":
*)
goal goal8:
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let a_4 = (shift_uint8 a_2 0) in
  let x_3 = i_2 + i_3 in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (t_1[a_4] = 164) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_3) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint32 t_1[a <- i][a_1 <- x_3][a])) ->
  ((0 < i_1) -> ((valid_rd t a_4 i_1))) ->
  ((0 < i_3) -> ((valid_rd t a_3 i_3))) ->
  ((i = 0) \/ (i = 1)) ->
  (2 <= x_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4574) in 'parse_GeneralName' (35/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_2_part35
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4574) in 'parse_GeneralName' (35/46)":
*)
goal goal9:
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let a_4 = (shift_uint8 a_2 0) in
  let x_3 = i_2 + i_3 in
  let x_4 = t_1[a <- i][a_1 <- x_3][a] in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (t_1[a_4] = 164) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_3) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint32 x_4)) ->
  ((0 < i_1) -> ((valid_rd t a_4 i_1))) ->
  ((0 < i_3) -> ((valid_rd t a_3 i_3))) ->
  ((i = 0) \/ (i = 1)) ->
  (0 <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4574) in 'parse_GeneralName' (36/46) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_post_2_part36
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4574) in 'parse_GeneralName' (36/46)":
*)
goal goal10:
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let a_4 = (shift_uint8 a_2 0) in
  let x_3 = i_2 + i_3 in
  let x_4 = t_1[a <- i][a_1 <- x_3][a] in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (t_1[a_4] = 164) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_3) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_4 1)) ->
  ((is_sint32 x_4)) ->
  ((0 < i_1) -> ((valid_rd t a_4 i_1))) ->
  ((0 < i_3) -> ((valid_rd t a_3 i_3))) ->
  ((i = 0) \/ (i = 1)) ->
  (x_4 <= 1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 4603) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 4603)":
*)
goal goal11:
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 0) in
  (i <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a_1 1)) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 293) in 'get_length'' in 'parse_GeneralName' at call 'get_length' (file src/x509-parser.c, line 4617)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_call_get_length_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 293) in 'get_length'' in 'parse_GeneralName' at call 'get_length' (file src/x509-parser.c, line 4617)
":
*)
goal goal12:
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = i - 1 in
  let a_4 = (shift_uint8 a_2 0) in
  let x_4 = t_1[a_4] in
  (i <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 < i) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483647) <= i) ->
  (2 <= i) ->
  (i <= 65536) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((is_uint8 x_4)) ->
  ((bit_test x_4 7)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_4 i)) ->
  ((x_4 = 129) \/ (x_4 = 130) \/ (x_4 = 134)) ->
  ((valid_rd t a_3 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3014) in 'check_ia5_string'' in 'parse_GeneralName' at call 'check_ia5_string' (file src/x509-parser.c, line 4631)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_call_check_ia5_string_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3014) in 'check_ia5_string'' in 'parse_GeneralName' at call 'check_ia5_string' (file src/x509-parser.c, line 4631)
":
*)
goal goal13:
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let x_3 = - i_1 in
  let a_4 = (shift_uint8 a_2 (i - i_1)) in
  let x_4 = i - 1 in
  let a_5 = (shift_uint8 a_2 0) in
  let x_5 = t_1[a_5] in
  (i <> 0) ->
  (i <> 1) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 < i) ->
  (0 < i_2) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_2 < i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483647) <= i) ->
  (2 <= i) ->
  (i_1 <= 65535) ->
  (i <= 65536) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint8 x_5)) ->
  ((bit_test x_5 7)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rd t a_5 i)) ->
  ((valid_rd t a_3 x_4)) ->
  ((is_uint16 (i - 1 - i_1))) ->
  ((x_5 = 129) \/ (x_5 = 130) \/ (x_5 = 134)) ->
  ((valid_rd t a_4 i_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 293) in 'get_length'' in 'parse_GeneralName' at call 'get_length' (file src/x509-parser.c, line 4674)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_call_get_length_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 293) in 'get_length'' in 'parse_GeneralName' at call 'get_length' (file src/x509-parser.c, line 4674)
":
*)
goal goal14:
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 1) in
  let a_4 = (shift_uint8 a_2 0) in
  let x_3 = i - 1 in
  (i <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (t_1[a_4] = 135) ->
  (0 < i) ->
  (0 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483647) <= i) ->
  (2 <= i) ->
  (i <= 65536) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_4 i)) ->
  ((valid_rd t a_3 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3756) in 'parse_x509_Name'' in 'parse_GeneralName' at call 'parse_x509_Name' (file src/x509-parser.c, line 4722)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralName_call_parse_x509_Name_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3756) in 'parse_x509_Name'' in 'parse_GeneralName' at call 'parse_x509_Name' (file src/x509-parser.c, line 4722)
":
*)
goal goal15:
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let a_4 = (shift_uint8 a_2 0) in
  (i <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (t_1[a_4] = 164) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  ((i_1 + i_2) <= i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i) ->
  (2 <= i_2) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i) -> ((valid_rd t a_4 i))) ->
  ((valid_rd t a_3 i_1))

end

