(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 752) in 'parse_OID' (16/16) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_OID_post_part16
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 752) in 'parse_OID' (16/16)":
*)
goal goal0:
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_2 + i_3 in
  (i_1 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 < i) ->
  (0 < i_3) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (x_2 <= i_1) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_2)) ->
  ((valid_rd t ((shift_uint8 a_2 0)) 0)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (3 <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 792) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_OID_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 792)":
*)
goal goal1:
*)
goal goal1:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i - i_1 in
  (i <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 < i_1) ->
  (0 < i_5) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (i_5 <= i_3) ->
  ((i_4 + i_5) <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-1) <= i_2) ->
  (2 <= i_4) ->
  (i_2 <= 20) ->
  (i_2 <= 65534) ->
  (i_2 <= 2147483646) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  (i_3 <= (65535 + i_4)) ->
  (i_3 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_3)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_2)) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((valid_rd t ((shift_uint8 a_2 i_1)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 792) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_OID_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 792)":
*)
goal goal2:
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  (i_1 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  ((i + i_2) <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 i_2)) i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 834) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_OID_assert_rte_unsigned_downcast_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 834)":
*)
goal goal3:
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_2 + i_3 in
  (i_1 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 < i) ->
  (0 < i_3) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (x_2 <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((valid_rd t ((shift_uint8 a_2 0)) 0)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (x_2 <= 65535)

end

