(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4832) in 'parse_AccessDescription' (24/104) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_post_part024
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4832) in 'parse_AccessDescription' (24/104)":
*)
goal goal0:
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = - i_1 in
  let x_3 = i_2 - i_1 in
  let a_2 = (shift_uint8 a_1 x_3) in
  let a_3 = (shift_uint8 a_1 (10 + i_2 - i_1)) in
  let x_4 = 10 + i_4 in
  let x_5 = i_2 + i_4 in
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (i_4 <> (-10)) ->
  (i_4 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483648) <= i_4) ->
  ((-2147483638) <= i_1) ->
  ((-10) <= i_4) ->
  (i <= 1) ->
  (2 <= i_4) ->
  (10 <= i_1) ->
  (i_1 <= 65535) ->
  (i_4 <= 65535) ->
  (i_1 <= 65545) ->
  (i_1 <= 2147483647) ->
  (i_4 <= 2147483647) ->
  (i_1 <= 2147483657) ->
  (x_4 <= i_1) ->
  (i_1 <= (65545 + i_4)) ->
  (i_1 <= (2147483657 + i_4)) ->
  ((2 + i_1) <= i_2) ->
  (x_4 <= i_2) ->
  (i_4 <= (2147483638 + i_1)) ->
  (x_5 <= (65525 + i_1)) ->
  (x_5 <= (2147483637 + i_1)) ->
  (i_1 <= (10 + i_2 + i_4)) ->
  (i_1 <= (2147483658 + i_2 + i_4)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (i_1 - 10))) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 (10 + i_2 + i_4 - i_1))) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  (((-9) <= i_4) -> ((valid_rd t a_2 x_4))) ->
  ((0 < i_4) -> ((valid_rd t a_3 i_4))) ->
  (i_1 <= (8 + i_2 + i_4))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4832) in 'parse_AccessDescription' (72/104) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_post_part072
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4832) in 'parse_AccessDescription' (72/104)":
*)
goal goal1:
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = - i_1 in
  let x_3 = i_2 - i_1 in
  let a_2 = (shift_uint8 a_1 x_3) in
  let a_3 = (shift_uint8 a_1 (10 + i_2 - i_1)) in
  let x_4 = 10 + i_3 in
  let x_5 = i_2 + i_3 in
  (i_2 <> 0) ->
  (i_3 <> (-10)) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483648) <= i_3) ->
  ((-2147483638) <= i_1) ->
  ((-10) <= i_3) ->
  (i <= 1) ->
  (2 <= i_3) ->
  (10 <= i_1) ->
  (i_1 <= 65535) ->
  (i_3 <= 65535) ->
  (i_1 <= 65545) ->
  (i_1 <= 2147483647) ->
  (i_3 <= 2147483647) ->
  (i_1 <= 2147483657) ->
  (x_4 <= i_1) ->
  (i_1 <= (65545 + i_3)) ->
  (i_1 <= (2147483657 + i_3)) ->
  ((2 + i_1) <= i_2) ->
  (x_4 <= i_2) ->
  (i_3 <= (2147483638 + i_1)) ->
  (x_5 <= (65525 + i_1)) ->
  (x_5 <= (2147483637 + i_1)) ->
  (i_1 <= (10 + i_2 + i_3)) ->
  (i_1 <= (2147483658 + i_2 + i_3)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (i_1 - 10))) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 (10 + i_2 + i_3 - i_1))) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  (((-9) <= i_3) -> ((valid_rd t a_2 x_4))) ->
  ((0 < i_3) -> ((valid_rd t a_3 i_3))) ->
  (i_1 <= (8 + i_2 + i_3))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4897) (2/12) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_assert_rte_unsigned_downcast_2_pa____2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4897) (2/12)":
*)
goal goal2:
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_1) in
  let x_2 = i_1 + i_2 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_2) ->
  (x_2 <= i) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (10 <= i_2) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_uint16 (i - i_1))) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((0 < i_2) -> ((valid_rd t a_2 i_2))) ->
  ((10 + i_1) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4897) (8/12) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_assert_rte_unsigned_downcast_2_pa____8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4897) (8/12)":
*)
goal goal3:
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_1) in
  let x_2 = i_1 + i_2 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_2) ->
  (x_2 <= i) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (10 <= i_2) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 (i - i_1))) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((0 < i_2) -> ((valid_rd t a_2 i_2))) ->
  ((10 + i_1) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4916) (2/12) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_assert_rte_unsigned_downcast_4_pa____2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4916) (2/12)":
*)
goal goal4:
*)
goal goal4:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = - i_1 in
  let x_3 = i_2 - i_1 in
  let a_2 = (shift_uint8 a_1 x_3) in
  let a_3 = (shift_uint8 a_1 (10 + i_2 - i_1)) in
  let x_4 = i_2 + i_3 in
  let x_5 = 10 + i_5 in
  let x_6 = i_3 - 10 in
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (i_3 <> 10) ->
  (i_4 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_1 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483638) <= i_1) ->
  ((-2147483638) <= i_3) ->
  (i <= 1) ->
  (2 <= i_5) ->
  (10 <= i_1) ->
  (10 <= i_3) ->
  (i_1 <= 65535) ->
  (i_1 <= 65545) ->
  (i_3 <= 65545) ->
  (i_1 <= 2147483647) ->
  (i_1 <= 2147483657) ->
  (i_3 <= 2147483657) ->
  ((2 + i_1) <= i_2) ->
  (x_5 <= i_3) ->
  (x_4 <= (65535 + i_1)) ->
  (x_4 <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i_2 + i_3)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_4)) ->
  ((is_uint16 (i_1 - 10))) ->
  ((is_uint16 x_6)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((0 < i_3) -> ((valid_rd t a_2 i_3))) ->
  ((11 <= i_3) -> ((valid_rd t a_3 x_6))) ->
  (x_5 <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4916) (8/12) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_assert_rte_unsigned_downcast_4_pa____8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4916) (8/12)":
*)
goal goal5:
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = - i_1 in
  let x_3 = i_2 - i_1 in
  let a_2 = (shift_uint8 a_1 x_3) in
  let a_3 = (shift_uint8 a_1 (10 + i_2 - i_1)) in
  let x_4 = i_2 + i_3 in
  let x_5 = 10 + i_4 in
  let x_6 = i_3 - 10 in
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (i_3 <> 10) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_1 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483638) <= i_1) ->
  ((-2147483638) <= i_3) ->
  (i <= 1) ->
  (2 <= i_4) ->
  (10 <= i_1) ->
  (10 <= i_3) ->
  (i_1 <= 65535) ->
  (i_1 <= 65545) ->
  (i_3 <= 65545) ->
  (i_1 <= 2147483647) ->
  (i_1 <= 2147483657) ->
  (i_3 <= 2147483657) ->
  ((2 + i_1) <= i_2) ->
  (x_5 <= i_3) ->
  (x_4 <= (65535 + i_1)) ->
  (x_4 <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i_2 + i_3)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i)) ->
  ((is_uint16 (i_1 - 10))) ->
  ((is_uint16 x_6)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((0 < i_3) -> ((valid_rd t a_2 i_3))) ->
  ((11 <= i_3) -> ((valid_rd t a_3 x_6))) ->
  (x_5 <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_AccessDescription' at call 'parse_OID' (file src/x509-parser.c, line 4870)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_call_parse_OID_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_AccessDescription' at call 'parse_OID' (file src/x509-parser.c, line 4870)
":
*)
goal goal6:
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_1) in
  let x_2 = i_1 + i_2 in
  (i <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (x_2 <= i) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t a_2 i_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 49) in 'bufs_differ'' in 'parse_AccessDescription' at call 'bufs_differ' (file src/x509-parser.c, line 4883)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_call_bufs_differ_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 49) in 'bufs_differ'' in 'parse_AccessDescription' at call 'bufs_differ' (file src/x509-parser.c, line 4883)
":
*)
goal goal7:
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_1) in
  let x_2 = i_1 + i_2 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_2) ->
  (x_2 <= i) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (10 <= i_2) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((0 < i_2) -> ((valid_rd t a_2 i_2))) ->
  ((valid_rd t a_2 10))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4569) in 'parse_GeneralName'' in 'parse_AccessDescription' at call 'parse_GeneralName' (file src/x509-parser.c, line 4902)
 (2/12) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_call_parse_GeneralName_pre_part02
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4569) in 'parse_GeneralName'' in 'parse_AccessDescription' at call 'parse_GeneralName' (file src/x509-parser.c, line 4902)
 (2/12)":
*)
goal goal8:
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = - i in
  let x_3 = i_1 - i in
  let a_2 = (shift_uint8 a_1 x_3) in
  let a_3 = (shift_uint8 a_1 (10 + i_1 - i)) in
  let x_4 = i_1 + i_2 in
  let x_5 = i_2 - 10 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483638) <= i) ->
  ((-2147483638) <= i_2) ->
  (10 <= i) ->
  (10 <= i_2) ->
  (11 <= i_2) ->
  (i <= 65535) ->
  (i <= 65545) ->
  (i_2 <= 65545) ->
  (i <= 2147483647) ->
  (i <= 2147483657) ->
  (i_2 <= 2147483657) ->
  ((2 + i) <= i_1) ->
  (x_4 <= (65535 + i)) ->
  (x_4 <= (2147483647 + i)) ->
  (i <= (2147483648 + i_1 + i_2)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_uint16 x_5)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i_2) -> ((valid_rd t a_2 i_2))) ->
  ((valid_rd t a_3 x_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4569) in 'parse_GeneralName'' in 'parse_AccessDescription' at call 'parse_GeneralName' (file src/x509-parser.c, line 4902)
 (8/12) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AccessDescription_call_parse_GeneralName_pre_part08
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4569) in 'parse_GeneralName'' in 'parse_AccessDescription' at call 'parse_GeneralName' (file src/x509-parser.c, line 4902)
 (8/12)":
*)
goal goal9:
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = - i in
  let x_3 = i_1 - i in
  let a_2 = (shift_uint8 a_1 x_3) in
  let a_3 = (shift_uint8 a_1 (10 + i_1 - i)) in
  let x_4 = i_1 + i_2 in
  let x_5 = i_2 - 10 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483638) <= i) ->
  ((-2147483638) <= i_2) ->
  (10 <= i) ->
  (10 <= i_2) ->
  (11 <= i_2) ->
  (i <= 65535) ->
  (i <= 65545) ->
  (i_2 <= 65545) ->
  (i <= 2147483647) ->
  (i <= 2147483657) ->
  (i_2 <= 2147483657) ->
  ((2 + i) <= i_1) ->
  (x_4 <= (65535 + i)) ->
  (x_4 <= (2147483647 + i)) ->
  (i <= (2147483648 + i_1 + i_2)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 x_5)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_2 10)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i_2) -> ((valid_rd t a_2 i_2))) ->
  ((valid_rd t a_3 x_5))

end

