(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 5156) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_AKI_assert_rte_unsigned_downcast
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 5156)":
*)
goal goal0:
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_3) in
  let x_2 = i_1 + i_2 in
  let x_3 = i - i_3 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_3) ->
  ((i_1 + i_3) <= i) ->
  ((i_2 + i_3) <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((i_1 + i_2 + i_3) <= i) ->
  ((-2147483648) <= i) ->
  (2 <= i_1) ->
  (2 <= i_3) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_3)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((i_3 < i) -> ((valid_rd t a_2 x_3))) ->
  ((i_3 + ((to_sint32 x_2))) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_ext_AKI' at call 'parse_id_len' (file src/x509-parser.c, line 5145)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_AKI_call_parse_id_len_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_ext_AKI' at call 'parse_id_len' (file src/x509-parser.c, line 5145)
":
*)
goal goal1:
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_1) in
  let x_2 = i - i_1 in
  (i <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_1) ->
  (i <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t a_2 x_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_ext_AKI' at call 'parse_GeneralNames' (file src/x509-parser.c, line 5165)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_AKI_call_parse_GeneralNames_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_ext_AKI' at call 'parse_GeneralNames' (file src/x509-parser.c, line 5165)
 (1/2)":
*)
goal goal2:
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_3) in
  let x_2 = i_1 + i_2 + i_3 in
  let a_3 = (shift_uint8 a_1 x_2) in
  let x_3 = i_1 + i_2 in
  let x_4 = (to_sint32 x_3) in
  let x_5 = i_3 + x_4 in
  let x_6 = - i_3 in
  let x_7 = i - i_3 in
  let x_8 = i - i_1 - i_2 - i_3 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_3) ->
  ((i_1 + i_3) <= i) ->
  ((i_2 + i_3) <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_2 < i) ->
  (x_5 <= i) ->
  ((-2147483648) <= i) ->
  (2 <= i_1) ->
  (2 <= i_3) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 2147483647) ->
  (x_5 <= (2147483648 + i)) ->
  (i <= (65535 + i_3 + x_4)) ->
  (i <= (2147483647 + i_3 + x_4)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_7)) ->
  ((is_uint16 x_8)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((i_3 < i) -> ((valid_rd t a_2 x_7))) ->
  ((valid_rd t a_3 x_8))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 1060) in 'parse_CertificateSerialNumber'' in 'parse_ext_AKI' at call 'parse_CertificateSerialNumber' (file src/x509-parser.c, line 5174)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_AKI_call_parse_CertificateSerialNumber_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 1060) in 'parse_CertificateSerialNumber'' in 'parse_ext_AKI' at call 'parse_CertificateSerialNumber' (file src/x509-parser.c, line 5174)
 (1/2)":
*)
goal goal3:
*)
goal goal3:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 + i_4 in
  let x_3 = i_3 - i in
  let a_2 = (shift_uint8 a_1 x_3) in
  let x_4 = - i_1 in
  let a_3 = (shift_uint8 a_1 (i_3 - i_1)) in
  let a_4 = (shift_uint8 a_1 (i_2 + i_3 - i_1)) in
  let x_5 = (to_sint32 (i - i_1)) in
  let x_6 = 2147483648 + i in
  let x_7 = i_1 - i_2 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> i) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i_2 < i_1) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_5 <= i) ->
  ((-2147483648) <= i_3) ->
  (2 <= i_2) ->
  (2 <= i_4) ->
  (i_3 <= 2147483647) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_1 <= x_6) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((2 + i) <= i_3) ->
  (x_5 <= x_6) ->
  (i <= (65535 + x_5)) ->
  (i <= (2147483647 + x_5)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_7)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 (i - i_1 - i_4))) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((0 < i) -> ((valid_rd t a_2 i))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((valid_rd t a_4 x_7))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 1060) in 'parse_CertificateSerialNumber'' in 'parse_ext_AKI' at call 'parse_CertificateSerialNumber' (file src/x509-parser.c, line 5174)
 (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_AKI_call_parse_CertificateSerialNumber_pre_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 1060) in 'parse_CertificateSerialNumber'' in 'parse_ext_AKI' at call 'parse_CertificateSerialNumber' (file src/x509-parser.c, line 5174)
 (2/2)":
*)
goal goal4:
*)
goal goal4:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_3) in
  let x_2 = i + i_3 in
  let a_3 = (shift_uint8 a_1 x_2) in
  let x_3 = - i_3 in
  let x_4 = i_2 - i_3 in
  let x_5 = i_2 - i - i_3 in
  (i_2 <> 0) ->
  (i_3 <> i_2) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (i_1 < 0) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (x_2 < i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i) ->
  (2 <= i_3) ->
  (i_2 <= 2147483647) ->
  (x_2 <= (2147483648 + i_2)) ->
  (i_2 <= (65535 + i + i_3)) ->
  (i_2 <= (2147483647 + i + i_3)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 x_5)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((i_3 < i_2) -> ((valid_rd t a_2 x_4))) ->
  ((valid_rd t a_3 x_5))

end

