(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4360) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Validity_assert_rte_unsigned_downcast_3_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4360) (1/2)":
*)
goal goal0:
*)
goal goal0:
  forall i_13 i_12 i_11 i_10 i_9 i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_12) in
  let x_2 = - i_8 in
  let a_3 = (shift_uint8 a_1 (i_12 + i_13 - i_8)) in
  let x_3 = i_12 + i_13 in
  let x_4 = 86400 * i_4 in
  let x_5 = 2678400 * i_1 in
  let x_6 = x_5 + ((to_uint32 x_4)) in
  let x_7 = 86400 * i_10 in
  let x_8 = 2678400 * i_6 in
  let x_9 = x_8 + ((to_uint32 x_7)) in
  let x_10 = 60 * i_2 in
  let x_11 = 3600 * i_3 in
  let x_12 = i + x_10 + x_11 + x_4 + x_5 in
  let x_13 = 60 * i_7 in
  let x_14 = 3600 * i_9 in
  let x_15 = i_5 + x_13 + x_14 + x_7 + x_8 in
  let x_16 = x_4 + x_5 + ((to_uint32 x_11)) in
  let x_17 = x_7 + x_8 + ((to_uint32 x_14)) in
  let x_18 = x_11 + x_4 + x_5 + ((to_uint32 x_10)) in
  let x_19 = x_14 + x_7 + x_8 + ((to_uint32 x_13)) in
  (i_8 <> 0) ->
  (i_11 <> 0) ->
  (i_13 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (0 <= i_6) ->
  (0 <= i_7) ->
  (0 <= i_8) ->
  (0 <= i_9) ->
  (0 <= i_10) ->
  (0 <= i_11) ->
  (i_12 <= i_11) ->
  (i_13 <= i_11) ->
  (0 <= i_13) ->
  (x_3 <= i_11) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (0 <= x_6) ->
  (0 <= x_9) ->
  (0 <= x_12) ->
  (x_12 < x_15) ->
  (0 <= x_15) ->
  (0 <= x_16) ->
  (0 <= x_17) ->
  (0 <= x_18) ->
  (0 <= x_19) ->
  ((-2147483648) <= i_8) ->
  ((-35791394) <= i_2) ->
  ((-35791394) <= i_7) ->
  ((-596523) <= i_3) ->
  ((-596523) <= i_9) ->
  ((-24855) <= i_4) ->
  ((-24855) <= i_10) ->
  ((-801) <= i_1) ->
  ((-801) <= i_6) ->
  (2 <= i_12) ->
  (i_1 <= 801) ->
  (i_6 <= 801) ->
  (i_1 <= 1603) ->
  (i_6 <= 1603) ->
  (i_4 <= 24855) ->
  (i_10 <= 24855) ->
  (i_4 <= 49710) ->
  (i_10 <= 49710) ->
  (i_8 <= 65535) ->
  (i_3 <= 596523) ->
  (i_9 <= 596523) ->
  (i_3 <= 1193046) ->
  (i_9 <= 1193046) ->
  (i_2 <= 35791394) ->
  (i_7 <= 35791394) ->
  (i_2 <= 71582788) ->
  (i_7 <= 71582788) ->
  (i_8 <= 2147483647) ->
  (x_6 <= 4294967295) ->
  (x_9 <= 4294967295) ->
  (x_12 <= 4294967295) ->
  (x_15 <= 4294967295) ->
  (x_16 <= 4294967295) ->
  (x_17 <= 4294967295) ->
  (x_18 <= 4294967295) ->
  (x_19 <= 4294967295) ->
  ((linked t)) ->
  ((is_uint8 i)) ->
  ((is_uint8 i_1)) ->
  ((is_uint8 i_2)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_uint8 i_5)) ->
  ((is_uint8 i_6)) ->
  ((is_uint8 i_7)) ->
  ((is_uint8 i_9)) ->
  ((is_uint8 i_10)) ->
  ((is_uint16 i_8)) ->
  ((is_uint16 i_11)) ->
  ((is_uint16 i_12)) ->
  ((is_uint16 i_13)) ->
  ((is_uint32 x_5)) ->
  ((is_uint32 x_8)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (i_13 - i_8))) ->
  ((is_uint32 (x_4 + x_5))) ->
  ((is_uint32 (x_7 + x_8))) ->
  ((is_uint32 (x_11 + x_4 + x_5))) ->
  ((is_uint32 (x_14 + x_7 + x_8))) ->
  ((is_uint32 (x_10 + x_11 + x_4 + x_5))) ->
  ((is_uint32 (x_13 + x_14 + x_7 + x_8))) ->
  ((is_uint32 x_12)) ->
  ((is_uint32 x_15)) ->
  ((0 < i_11) -> ((valid_rd t ((shift_uint8 a_1 0)) i_11))) ->
  ((0 < i_13) -> ((valid_rd t a_2 i_13))) ->
  ((0 < i_8) -> ((valid_rd t a_3 i_8))) ->
  (x_3 <= 65535)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4360) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Validity_assert_rte_unsigned_downcast_3_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 4360) (2/2)":
*)
goal goal1:
*)
goal goal1:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_4) in
  let x_2 = - i_2 in
  let a_3 = (shift_uint8 a_1 (i_4 + i_5 - i_2)) in
  let x_3 = i_4 + i_5 in
  (i_1 <> i) ->
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (i_5 <= i_3) ->
  (0 <= i_5) ->
  (x_3 <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (i_2 <= 65535) ->
  (i_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (i_5 - i_2))) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((0 < i_5) -> ((valid_rd t a_2 i_5))) ->
  ((0 < i_2) -> ((valid_rd t a_3 i_2))) ->
  (x_3 <= 65535)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4143) in 'parse_Time'' in 'parse_x509_Validity' at call 'parse_Time' (file src/x509-parser.c, line 4287)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Validity_call_parse_Time_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4143) in 'parse_Time'' in 'parse_x509_Validity' at call 'parse_Time' (file src/x509-parser.c, line 4287)
":
*)
goal goal2:
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_2) in
  (i_1 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  ((i + i_2) <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t a_2 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4143) in 'parse_Time'' in 'parse_x509_Validity' at call 'parse_Time' (file src/x509-parser.c, line 4305)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Validity_call_parse_Time_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4143) in 'parse_Time'' in 'parse_x509_Validity' at call 'parse_Time' (file src/x509-parser.c, line 4305)
":
*)
goal goal3:
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_2) in
  let a_3 = (shift_uint8 a_1 (i + i_2)) in
  let x_2 = i_3 - i in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_3) ->
  ((i_2 + i_3) <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  (i <= (2147483648 + i_3)) ->
  (i_3 <= (65535 + i)) ->
  (i_3 <= (2147483647 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_2)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i_3) -> ((valid_rd t a_2 i_3))) ->
  ((valid_rd t a_3 x_2))

end

