(* ---------------------------------------------------------- *)
(* --- calls parse_rdn_val_cn parse_rdn_val_x520name parse_rdn_val_serial
  parse_rdn_val_country parse_rdn_val_locality parse_rdn_val_state
  parse_rdn_val_org parse_rdn_val_org_unit parse_rdn_val_title
  parse_rdn_val_dn_qual parse_rdn_val_pseudo parse_rdn_val_dc in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_stmt_calls_parse_rdn_val_cn_p___
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:calls parse_rdn_val_cn parse_rdn_val_x520name parse_rdn_val_serial
  parse_rdn_val_country parse_rdn_val_locality parse_rdn_val_state
  parse_rdn_val_org parse_rdn_val_org_unit parse_rdn_val_title
  parse_rdn_val_dn_qual parse_rdn_val_pseudo parse_rdn_val_dc in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)":
*)
goal goal0:
*)
goal goal0:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let x = i_3 + i_4 in
  let a_5 = (shiftfield_f21_parse_rdn_val a_4) in
  let a_6 = t_1[a_5] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_4 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (i_4 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_4) ->
  (i <= i_4) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  ((-2147483648) <= x) ->
  (x <= 65535) ->
  (x <= 2147483647) ->
  (i <= (2147483648 + i_4)) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  (i_4 <= (65535 + i)) ->
  (i_4 <= (2147483647 + i)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < i_4) -> ((valid_rd t a_3 i_4))) ->
  ((a_6 = ((global g_parse_rdn_val_cn_8589))) \/
   (a_6 = ((global g_parse_rdn_val_country_8592))) \/
   (a_6 = ((global g_parse_rdn_val_dc_8601))) \/
   (a_6 = ((global g_parse_rdn_val_dn_qual_8598))) \/
   (a_6 = ((global g_parse_rdn_val_locality_8593))) \/
   (a_6 = ((global g_parse_rdn_val_org_8595))) \/
   (a_6 = ((global g_parse_rdn_val_org_unit_8596))) \/
   (a_6 = ((global g_parse_rdn_val_pseudo_8602))) \/
   (a_6 = ((global g_parse_rdn_val_serial_8591))) \/
   (a_6 = ((global g_parse_rdn_val_state_8594))) \/
   (a_6 = ((global g_parse_rdn_val_title_8597))) \/
   (a_6 = ((global g_parse_rdn_val_x520name_8590))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (36/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part36
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (36/58)":
*)
goal goal1:
*)
goal goal1:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_cn_8589))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (38/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part38
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (38/58)":
*)
goal goal2:
*)
goal goal2:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_x520name_8590))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (40/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part40
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (40/58)":
*)
goal goal3:
*)
goal goal3:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_serial_8591))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (42/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part42
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (42/58)":
*)
goal goal4:
*)
goal goal4:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_country_8592))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (44/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part44
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (44/58)":
*)
goal goal5:
*)
goal goal5:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_locality_8593))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (46/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part46
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (46/58)":
*)
goal goal6:
*)
goal goal6:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_state_8594))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (48/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part48
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (48/58)":
*)
goal goal7:
*)
goal goal7:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_org_8595))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (50/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part50
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (50/58)":
*)
goal goal8:
*)
goal goal8:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_org_unit_8596))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (52/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part52
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (52/58)":
*)
goal goal9:
*)
goal goal9:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_title_8597))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (54/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part54
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (54/58)":
*)
goal goal10:
*)
goal goal10:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_dn_qual_8598))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (56/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part56
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (56/58)":
*)
goal goal11:
*)
goal goal11:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_dc_8601))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (58/58) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_post_part58
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3539) in 'parse_AttributeTypeAndValue' (58/58)":
*)
goal goal12:
*)
goal goal12:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_4) in
  let x = i_1 + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_3) in
  let a_5 = (shift_uint8 a_2 x) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = - i_4 in
  let x_2 = i - i_4 in
  let x_3 = i - i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> i) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_pseudo_8602))) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (x <= i) ->
  (i <= (i_2 + i_4)) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 15) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= (65535 + i_4)) ->
  (i_2 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_2)) ->
  (x <= (2147483648 + i)) ->
  (i <= (65535 + i_1 + i_4)) ->
  (i <= (2147483647 + i_1 + i_4)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_3 i_1))) ->
  ((i_4 < i) -> ((valid_rd t a_3 x_2))) ->
  ((x < i) -> ((valid_rd t a_5 x_3))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_AttributeTypeAndValue' at call 'parse_OID' (file src/x509-parser.c, line 3574)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_OID_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_AttributeTypeAndValue' at call 'parse_OID' (file src/x509-parser.c, line 3574)
":
*)
goal goal13:
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_1) in
  let x = i_1 + i_2 in
  (i <> 0) ->
  (null <> a_1) ->
  (a_2 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (x <= i) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (2 <= i_1) ->
  ((-2147483648) <= x) ->
  (x <= 65535) ->
  (x <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t a_2 i_2))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3481) in 'find_dn_by_oid'' in 'parse_AttributeTypeAndValue' at call 'find_dn_by_oid' (file src/x509-parser.c, line 3580)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_find_dn_by_oid_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3481) in 'find_dn_by_oid'' in 'parse_AttributeTypeAndValue' at call 'find_dn_by_oid' (file src/x509-parser.c, line 3580)
":
*)
goal goal14:
*)
goal goal14:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  let x = i_2 + i_3 in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (a_2 <> null) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (2 <= i_2) ->
  (3 <= i) ->
  ((-2147483648) <= x) ->
  (x <= 65535) ->
  (x <= 2147483647) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i_3) -> ((valid_rd t a_2 i_3))) ->
  ((valid_rd t a_2 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3130) in 'parse_rdn_val_cn'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_cn_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3130) in 'parse_rdn_val_cn'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal15:
*)
goal goal15:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x = i_3 + i_4 in
  let x_1 = i_4 - i in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_4 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_cn_8589))) ->
  (0 <= i) ->
  (i < i_4) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (i_4 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_4) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  ((-2147483648) <= x) ->
  (x <= 65535) ->
  (x <= 2147483647) ->
  (i <= (2147483648 + i_4)) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  (i_4 <= (65535 + i)) ->
  (i_4 <= (2147483647 + i)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_1)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < i_4) -> ((valid_rd t a_3 i_4))) ->
  ((valid_rd t a_5 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3144) in 'parse_rdn_val_x520name'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_x520name_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3144) in 'parse_rdn_val_x520name'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal16:
*)
goal goal16:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_x520name_8590))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3158) in 'parse_rdn_val_serial'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_serial_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3158) in 'parse_rdn_val_serial'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal17:
*)
goal goal17:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_serial_8591))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3172) in 'parse_rdn_val_country'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_country_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3172) in 'parse_rdn_val_country'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal18:
*)
goal goal18:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_country_8592))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3186) in 'parse_rdn_val_locality'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_locality_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3186) in 'parse_rdn_val_locality'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal19:
*)
goal goal19:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_locality_8593))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3200) in 'parse_rdn_val_state'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_state_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3200) in 'parse_rdn_val_state'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal20:
*)
goal goal20:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_state_8594))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3214) in 'parse_rdn_val_org'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_org_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3214) in 'parse_rdn_val_org'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal21:
*)
goal goal21:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_org_8595))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3228) in 'parse_rdn_val_org_unit'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_org_unit_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3228) in 'parse_rdn_val_org_unit'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal22:
*)
goal goal22:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_org_unit_8596))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3242) in 'parse_rdn_val_title'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_title_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3242) in 'parse_rdn_val_title'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal23:
*)
goal goal23:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_title_8597))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3255) in 'parse_rdn_val_dn_qual'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_dn_qual_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3255) in 'parse_rdn_val_dn_qual'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal24:
*)
goal goal24:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_dn_qual_8598))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3310) in 'parse_rdn_val_dc'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_dc_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3310) in 'parse_rdn_val_dc'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal25:
*)
goal goal25:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_dc_8601))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 3392) in 'parse_rdn_val_pseudo'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_AttributeTypeAndValue_call_parse_rdn_val_pseudo_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 3392) in 'parse_rdn_val_pseudo'' in 'parse_AttributeTypeAndValue' at instruction (file src/x509-parser.c, line 3601)
":
*)
goal goal26:
*)
goal goal26:
  let a = (global k_known_dn_oids_8603) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 : addr.
  let a_3 = (shift_uint8 a_2 i_3) in
  let x = i + i_4 in
  let a_4 = (shift___anonstruct__name_oid_11 a i_2) in
  let a_5 = (shift_uint8 a_2 (i + i_3)) in
  let a_6 = (shiftfield_f21_parse_rdn_val a_4) in
  let x_1 = i + i_3 + i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (a_3 <> null) ->
  (x <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_6] = ((global g_parse_rdn_val_pseudo_8602))) ->
  (0 < i_4) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (x <= i_1) ->
  (0 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= i_1) ->
  (0 <= x_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (3 <= i) ->
  (i_2 <= 15) ->
  (i_4 <= 65535) ->
  (i_4 <= 2147483647) ->
  (i_1 <= (65535 + i_3)) ->
  (i_1 <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i_1)) ->
  ((-2147483648) <= x_1) ->
  (x_1 <= 65535) ->
  (x_1 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_6 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < x) -> ((valid_rd t a_3 x))) ->
  ((valid_rd t a_5 i_4))

end

