(* ---------------------------------------------------------- *)
(* --- calls parse_sig_ecdsa parse_sig_generic in 'parse_x509_signatureValue' at instruction (file src/x509-parser.c, line 9083) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_signatureValue_stmt_calls_parse_sig_ecdsa_pars___
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Globals.Globals

(*
(*
goal WP "expl:calls parse_sig_ecdsa parse_sig_generic in 'parse_x509_signatureValue' at instruction (file src/x509-parser.c, line 9083)":
*)
goal goal0:
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let a_3 = (shiftfield_f20_parse_sig a) in
  let a_4 = t_1[a_3] in
  (i <> 0) ->
  (null <> a) ->
  (null <> a_2) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((valid_rd t a 8)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rd t a_3 1)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_2 0)) i))) ->
  ((a_4 = ((global g_parse_sig_ecdsa_8417))) \/
   (a_4 = ((global g_parse_sig_generic_8422))))

end

