(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 2250) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_subjectpubkey_rsa_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 2250)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shiftfield_f19_null_param a) in
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (t_1[a_2] = ((shift_uint8 ((global k_null_encoded_val_8560)) 0))) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  ((i_1 + i_2) <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (2 <= i_1) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t ((shift_uint8 a_1 i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_subjectpubkey_rsa' at call 'parse_id_len' (file src/x509-parser.c, line 2262)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_subjectpubkey_rsa_call_parse_id_len_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_subjectpubkey_rsa' at call 'parse_id_len' (file src/x509-parser.c, line 2262)
":
*)
goal goal1:
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_1) in
  let a_3 = (shiftfield_f19_null_param a) in
  let a_4 = (shift_uint8 a_1 (1 + i_1)) in
  let x = i_2 - 1 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (t_1[a_2] = 0) ->
  (t_2[a_3] = ((shift_uint8 ((global k_null_encoded_val_8560)) 0))) ->
  (a_4 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  ((i_1 + i_2) <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-2147483647) <= i_2) ->
  (2 <= i_1) ->
  (2 <= i_2) ->
  (i_2 <= 65536) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t a_4 x))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 849) in 'parse_integer'' in 'parse_subjectpubkey_rsa' at call 'parse_integer' (file src/x509-parser.c, line 2273)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_subjectpubkey_rsa_call_parse_integer_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 849) in 'parse_integer'' in 'parse_subjectpubkey_rsa' at call 'parse_integer' (file src/x509-parser.c, line 2273)
":
*)
goal goal2:
*)
goal goal2:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_3) in
  let a_3 = (shiftfield_f19_null_param a) in
  let a_4 = (shift_uint8 a_1 (1 + i_3)) in
  let a_5 = (shift_uint8 a_1 (1 + i_3 + i_4)) in
  (i <> (-1)) ->
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (t_1[a_2] = 0) ->
  (t_2[a_3] = ((shift_uint8 ((global k_null_encoded_val_8560)) 0))) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i < i_2) ->
  (i_4 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  ((i_1 + i_4) <= i) ->
  ((i + i_3) < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (i <= 65535) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 (1 + i))) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((0 < i) -> ((valid_rd t a_4 i))) ->
  ((valid_rd t a_5 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 849) in 'parse_integer'' in 'parse_subjectpubkey_rsa' at call 'parse_integer' (file src/x509-parser.c, line 2284)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_subjectpubkey_rsa_call_parse_integer_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 849) in 'parse_integer'' in 'parse_subjectpubkey_rsa' at call 'parse_integer' (file src/x509-parser.c, line 2284)
":
*)
goal goal3:
*)
goal goal3:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = (shift_uint8 a_1 i_2) in
  let a_3 = (shiftfield_f19_null_param a) in
  let a_4 = (shift_uint8 a_1 (1 + i_2)) in
  let a_5 = (shift_uint8 a_1 (1 + i_2 + i_3)) in
  let a_6 = (shift_uint8 a_1 (1 + i_2 + i_3 + i_4)) in
  let x = i_5 - i_4 in
  (i <> (-1)) ->
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_1) ->
  (t_1[a_2] = 0) ->
  (t_2[a_3] = ((shift_uint8 ((global k_null_encoded_val_8560)) 0))) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (a_6 <> null) ->
  (0 <= i) ->
  (i < i_1) ->
  (i_3 <= i) ->
  (i_5 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_4 < i_5) ->
  (0 <= i_5) ->
  ((i_3 + i_5) <= i) ->
  ((i + i_2) < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (3 <= i_4) ->
  (i <= 65535) ->
  (i_4 <= (2147483648 + i_5)) ->
  (i_5 <= (65535 + i_4)) ->
  (i_5 <= (2147483647 + i_4)) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 (1 + i))) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint16 x)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_4 i))) ->
  ((0 < i_5) -> ((valid_rd t a_5 i_5))) ->
  ((valid_rd t a_6 x))

end

