(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 597) in 'parse_explicit_id_len' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_explicit_id_len_post_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 597) in 'parse_explicit_id_len' (6/6)":
*)
goal goal0:
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = 2147483648 + i_3 in
  let x_4 = - i_4 in
  let x_5 = i_3 - i_4 in
  let x_6 = - i_2 in
  let x_7 = t_1[a <- i_3 - i_2][a_1 <- i_1][a] in
  (i_3 <> 0) ->
  (i_4 <> i_3) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 <= i_2) ->
  (i_1 <= i_2) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_2 <= i_3) ->
  (i_4 <= i_3) ->
  ((i + i_4) <= i_3) ->
  ((i_1 + i_4) <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (i_2 <= 65535) ->
  (i_2 <= 2147483647) ->
  (i_2 <= x_3) ->
  (i_3 <= (65535 + i_2)) ->
  (i_3 <= (65535 + i_4)) ->
  (i_3 <= (2147483647 + i_2)) ->
  (i_3 <= (2147483647 + i_4)) ->
  (i_4 <= x_3) ->
  ((2 + i_2 + i_4) <= i_3) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rd t a 1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_5)) ->
  ((is_uint16 (i_3 - i_2 - i_4))) ->
  ((is_uint16 x_7)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((i_4 < i_3) -> ((valid_rd t a_3 x_5))) ->
  (x_7 <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 598) in 'parse_explicit_id_len' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_explicit_id_len_post_2_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 598) in 'parse_explicit_id_len' (6/6)":
*)
goal goal1:
*)
goal goal1:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = 2147483648 + i_3 in
  let x_4 = - i_4 in
  let x_5 = i_3 - i_4 in
  (i_3 <> 0) ->
  (i_4 <> i_3) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 <= i_2) ->
  (i_1 <= i_2) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_2 <= i_3) ->
  (i_4 <= i_3) ->
  ((i + i_4) <= i_3) ->
  ((i_1 + i_4) <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (i_2 <= 65535) ->
  (i_2 <= 2147483647) ->
  (i_2 <= x_3) ->
  (i_3 <= (65535 + i_2)) ->
  (i_3 <= (65535 + i_4)) ->
  (i_3 <= (2147483647 + i_2)) ->
  (i_3 <= (2147483647 + i_4)) ->
  (i_4 <= x_3) ->
  ((2 + i_2 + i_4) <= i_3) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rd t a 1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_5)) ->
  ((is_uint16 (i_3 - i_2 - i_4))) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((i_4 < i_3) -> ((valid_rd t a_3 x_5))) ->
  (i_1 <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 599) in 'parse_explicit_id_len' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_explicit_id_len_post_3_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 599) in 'parse_explicit_id_len' (6/6)":
*)
goal goal2:
*)
goal goal2:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = 2147483648 + i_3 in
  let x_4 = - i_4 in
  let x_5 = i_3 - i_4 in
  let x_6 = - i_2 in
  let x_7 = t_1[a <- i_3 - i_2][a_1 <- i_1][a] in
  (i_3 <> 0) ->
  (i_4 <> i_3) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 <= i_2) ->
  (i_1 <= i_2) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_2 <= i_3) ->
  (i_4 <= i_3) ->
  ((i + i_4) <= i_3) ->
  ((i_1 + i_4) <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (i_2 <= 65535) ->
  (i_2 <= 2147483647) ->
  (i_2 <= x_3) ->
  (i_3 <= (65535 + i_2)) ->
  (i_3 <= (65535 + i_4)) ->
  (i_3 <= (2147483647 + i_2)) ->
  (i_3 <= (2147483647 + i_4)) ->
  (i_4 <= x_3) ->
  ((2 + i_2 + i_4) <= i_3) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rd t a 1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_5)) ->
  ((is_uint16 (i_3 - i_2 - i_4))) ->
  ((is_uint16 x_7)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((i_4 < i_3) -> ((valid_rd t a_3 x_5))) ->
  ((i_1 + x_7) <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_explicit_id_len' at call 'parse_id_len' (file src/x509-parser.c, line 632)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_explicit_id_len_call_parse_id_len_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_explicit_id_len' at call 'parse_id_len' (file src/x509-parser.c, line 632)
":
*)
goal goal3:
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let x_3 = i_1 - i_2 in
  (i_1 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 < i_1) ->
  ((i + i_2) <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((valid_rd t a_3 x_3))

end

