(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 8350) in 'parse_x509_Extensions' (15/18) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Extensions_post_part15
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 8350) in 'parse_x509_Extensions' (15/18)":
*)
goal goal0:
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shiftfield_f22_empty_subject a_1) in
  let x_3 = t_1[a_3] in
  let a_4 = (shiftfield_f22_san_critical a_1) in
  let x_4 = t_1[a_4] in
  let a_5 = (shiftfield_f22_san_empty a_1) in
  (i_1 <> 0) ->
  (i_3 <> i) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (x_3 <> 0) ->
  (x_4 <> 0) ->
  (t_1[a_5] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_3 <= i_1) ->
  (i <= (i_1 + i_3)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (29 <= i_2) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rd t a_5 1)) ->
  ((is_uint16 (i - i_3))) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  (0 < i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 8350) in 'parse_x509_Extensions' (17/18) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Extensions_post_part17
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 8350) in 'parse_x509_Extensions' (17/18)":
*)
goal goal1:
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shiftfield_f22_empty_subject a_1) in
  (i_1 <> 0) ->
  (i_3 <> i) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (t_1[a_3] = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_3 <= i_1) ->
  (i <= (i_1 + i_3)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (29 <= i_2) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((valid_rd t a_3 1)) ->
  ((is_uint16 (i - i_3))) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  (0 < i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 8387) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Extensions_assert_rte_unsigned_downcast
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 8387)":
*)
goal goal2:
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i_1 + i_2 in
  (i <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (x_3 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_2 0)) i))) ->
  (x_3 <= 65535)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 8412) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Extensions_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 8412)":
*)
goal goal3:
*)
goal goal3:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map int addr.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i_3 + i_5 in
  let x_4 = i - i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_4 <> i) ->
  (i_5 <> 0) ->
  (null <> a_2) ->
  (null <> a_3) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 < i_4) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i_3 <= i_1) ->
  (i_5 <= i_1) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (29 <= i_2) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  (i <= (65535 + i_4)) ->
  (i <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_4)) ->
  ((valid_rd t ((shift_uint8 a_3 0)) i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 <= 28) ->
   ((i_6 < 0) \/ (29 <= i_6)) -> (t_2[i_6] = t_1[i_6])) ->
  ((valid_rd t ((shift_uint8 a_3 i_4)) x_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 8412) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Extensions_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 8412)":
*)
goal goal4:
*)
goal goal4:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i + i_3 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_3 <= i_1) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (29 <= i_2) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_2 i_3)) i))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/x509-parser.c, line 8404) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Extensions_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Positivity of Loop variant at loop (file src/x509-parser.c, line 8404)":
*)
goal goal5:
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i_2 + i_3 in
  (i <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i) ->
  (i_2 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (x_3 <= i) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-1) <= i_1) ->
  (i_1 <= 28) ->
  (i_1 <= 65534) ->
  (i_1 <= 2147483646) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_2 0)) i))) ->
  (i_1 <= 29)

end

