(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3760) in 'parse_x509_Name' (9/10) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Name_post_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3760) in 'parse_x509_Name' (9/10)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i + i_1 in
  let x_4 = t_1[a_1 <- x_3][a <- if (i_1 = 0) then 1 else 0][a_1] in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_1 <= i_2) ->
  (x_3 <= i_2) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rd t ((shift_uint8 a_3 0)) 0)) ->
  ((is_uint16 x_4)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (x_4 <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 3760) in 'parse_x509_Name' (10/10) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Name_post_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 3760) in 'parse_x509_Name' (10/10)":
*)
goal goal1:
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i + i_1 in
  let x_4 = t_1[a_1 <- x_3][a <- if (i_1 = 0) then 1 else 0][a_1] in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_1 <= i_2) ->
  (x_3 <= i_2) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rd t ((shift_uint8 a_3 0)) 0)) ->
  ((is_uint16 x_4)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (2 <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 3792) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Name_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 3792)":
*)
goal goal2:
*)
goal goal2:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i - i_1 in
  (i <> 0) ->
  (i_4 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (null <> a_3) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_4) ->
  (i_2 <= i_4) ->
  (i_3 <= i_4) ->
  ((i_2 + i_3) <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (2 <= i_2) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t ((shift_uint8 a_3 0)) i)) ->
  ((0 < i_4) -> ((valid_rd t ((shift_uint8 a_2 0)) i_4))) ->
  ((valid_rd t ((shift_uint8 a_3 i_1)) x_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 3792) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Name_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 3792)":
*)
goal goal3:
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_1 <= i_2) ->
  ((i + i_1) <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a_1 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((valid_rd t ((shift_uint8 a_2 i_1)) i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 3808) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Name_assert_rte_unsigned_downcast_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 3808)":
*)
goal goal4:
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let x_3 = i + i_1 in
  (i_2 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_1 <= i_2) ->
  (x_3 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a_1 1)) ->
  ((valid_rd t ((shift_uint8 a_3 0)) 0)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  (x_3 <= 65535)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 3795) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_x509_Name_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 3795)":
*)
goal goal5:
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  (i <> 0) ->
  (i_4 <> 0) ->
  (a_1 <> a) ->
  (null <> a_2) ->
  (null <> a_3) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_4) ->
  (i_2 <= i_4) ->
  (i_3 <= i_4) ->
  ((i_2 + i_3) <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  (2 <= i_2) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 1)) ->
  ((is_uint16 (i - i_1))) ->
  ((valid_rd t ((shift_uint8 a_3 0)) i)) ->
  ((0 < i_4) -> ((valid_rd t ((shift_uint8 a_2 0)) i_4))) ->
  (0 < i_1)

end

