(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 4776) in 'parse_GeneralNames' (10/10) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralNames_post_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 4776) in 'parse_GeneralNames' (10/10)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 + i_2 in
  (i <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (x_2 <= i) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_2)) ->
  ((valid_rd t ((shift_uint8 a_2 0)) 0)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  (2 <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 4805) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralNames_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 4805)":
*)
goal goal1:
*)
goal goal1:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 - i_2 in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (i_5 <= i_3) ->
  ((i_4 + i_5) <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (i <= 1) ->
  (2 <= i_2) ->
  (2 <= i_4) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_2)) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_1)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((valid_rd t ((shift_uint8 a_2 i_2)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 4805) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralNames_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 4805)":
*)
goal goal2:
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  (i_1 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  ((i + i_2) <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_1 i_2)) i))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 4808) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_GeneralNames_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 4808)":
*)
goal goal3:
*)
goal goal3:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (i_5 <= i_3) ->
  ((i_4 + i_5) <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (i <= 1) ->
  (2 <= i_2) ->
  (2 <= i_4) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_1)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  (0 < i_2)

end

