(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (19/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part19
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (19/68)":
*)
goal goal0:
*)
goal goal0:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_6 in
  let a_4 = (shift_uint8 a_2 (i_4 + i_6)) in
  let x_4 = - i_1 in
  let a_5 = (shift_uint8 a_2 (i + i_4 + i_6 - i_1)) in
  let x_5 = - i_2 in
  let a_6 = (shift_uint8 a_2 (i + i_4 + i_6 - i_2)) in
  let x_6 = i + i_4 + i_6 in
  let a_7 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let x_7 = i - i_1 in
  let m = t_1[a <- x_6] in
  let x_8 = m[a_7] in
  let x_9 = m[a_7 <- x_8][a] in
  (i_1 <> 0) ->
  (i_1 <> i) ->
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (a_5 <> null) ->
  (a_6 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (i_7 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  ((i_5 + i_7) <= i_1) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (0 <= (i_1 + i_6)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_6 <= i_3) ->
  (0 <= x_6) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_2) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (2 <= i_6) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i_2 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  (i_2 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  ((-2147483648) <= x_6) ->
  (x_6 <= 65535) ->
  (x_6 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_uint16 i_7)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_7 1)) ->
  ((is_uint16 x_7)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((is_sint32 x_8)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_9)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((i_1 < i) -> ((valid_rd t a_4 x_7))) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  ((0 < i_2) -> ((valid_rd t a_6 i_2))) ->
  (0 < x_9)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (20/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part20
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (20/68)":
*)
goal goal1:
*)
goal goal1:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_6 in
  let a_4 = (shift_uint8 a_2 (i_4 + i_6)) in
  let x_4 = - i_1 in
  let a_5 = (shift_uint8 a_2 (i + i_4 + i_6 - i_1)) in
  let x_5 = - i_2 in
  let a_6 = (shift_uint8 a_2 (i + i_4 + i_6 - i_2)) in
  let x_6 = i + i_4 + i_6 in
  let a_7 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let x_7 = i - i_1 in
  let m = t_1[a <- x_6] in
  let x_8 = m[a_7] in
  let x_9 = m[a_7 <- x_8][a] in
  (i_1 <> 0) ->
  (i_1 <> i) ->
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (a_5 <> null) ->
  (a_6 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (i_7 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  ((i_5 + i_7) <= i_1) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (0 <= (i_1 + i_6)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_6 <= i_3) ->
  (0 <= x_6) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_2) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (2 <= i_6) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i_2 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  (i_2 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  ((-2147483648) <= x_6) ->
  (x_6 <= 65535) ->
  (x_6 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_uint16 i_7)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_7 1)) ->
  ((is_uint16 x_7)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((is_sint32 x_8)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_9)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((i_1 < i) -> ((valid_rd t a_4 x_7))) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  ((0 < i_2) -> ((valid_rd t a_6 i_2))) ->
  (x_9 <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (25/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part25
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (25/68)":
*)
goal goal2:
*)
goal goal2:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_6 in
  let a_4 = (shift_uint8 a_2 (i_4 + i_6)) in
  let x_4 = - i_1 in
  let a_5 = (shift_uint8 a_2 (i + i_4 + i_6 - i_1)) in
  let x_5 = i + i_4 + i_6 in
  let a_6 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let x_6 = i - i_1 in
  let m = t_1[a <- x_5] in
  let x_7 = m[a_6] in
  let x_8 = m[a_6 <- x_7][a] in
  (i_1 <> 0) ->
  (i_1 <> i) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (a_5 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (i_7 <= i_1) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  ((i_5 + i_7) <= i_1) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (0 <= (i_1 + i_6)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_5 <= i_3) ->
  (0 <= x_5) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (2 <= i_6) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  ((-2147483648) <= x_5) ->
  (x_5 <= 65535) ->
  (x_5 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_uint16 i_7)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_6 1)) ->
  ((is_uint16 x_6)) ->
  ((is_sint32 x_7)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_8)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((i_1 < i) -> ((valid_rd t a_4 x_6))) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (0 < x_8)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (26/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part26
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (26/68)":
*)
goal goal3:
*)
goal goal3:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_6 in
  let a_4 = (shift_uint8 a_2 (i_4 + i_6)) in
  let x_4 = - i_1 in
  let a_5 = (shift_uint8 a_2 (i + i_4 + i_6 - i_1)) in
  let x_5 = i + i_4 + i_6 in
  let a_6 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let x_6 = i - i_1 in
  let m = t_1[a <- x_5] in
  let x_7 = m[a_6] in
  let x_8 = m[a_6 <- x_7][a] in
  (i_1 <> 0) ->
  (i_1 <> i) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (a_5 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (i_7 <= i_1) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  ((i_5 + i_7) <= i_1) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (0 <= (i_1 + i_6)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_5 <= i_3) ->
  (0 <= x_5) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (2 <= i_6) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  ((-2147483648) <= x_5) ->
  (x_5 <= 65535) ->
  (x_5 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_uint16 i_7)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_6 1)) ->
  ((is_uint16 x_6)) ->
  ((is_sint32 x_7)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_8)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((i_1 < i) -> ((valid_rd t a_4 x_6))) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (x_8 <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (31/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part31
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (31/68)":
*)
goal goal4:
*)
goal goal4:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_5 in
  let a_4 = (shift_uint8 a_2 (i_4 + i_5)) in
  let x_4 = - i_1 in
  let a_5 = (shift_uint8 a_2 (i + i_4 + i_5 - i_1)) in
  let x_5 = i + i_4 + i_5 in
  let a_6 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let x_6 = i - i_1 in
  let m = t_1[a <- x_5] in
  let x_7 = m[a_6] in
  let x_8 = m[a_6 <- (lor 1 x_7)][a] in
  (i_1 <> 0) ->
  (i_1 <> i) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (a_5 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (0 <= (i_1 + i_5)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_5 <= i_3) ->
  (0 <= x_5) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_1) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  ((-2147483648) <= x_5) ->
  (x_5 <= 65535) ->
  (x_5 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_6 1)) ->
  ((is_uint16 x_6)) ->
  ((is_sint32 x_7)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_8)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((i_1 < i) -> ((valid_rd t a_4 x_6))) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (0 < x_8)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (32/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part32
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (32/68)":
*)
goal goal5:
*)
goal goal5:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_5 in
  let a_4 = (shift_uint8 a_2 (i_4 + i_5)) in
  let x_4 = - i_1 in
  let a_5 = (shift_uint8 a_2 (i + i_4 + i_5 - i_1)) in
  let x_5 = i + i_4 + i_5 in
  let a_6 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let x_6 = i - i_1 in
  let m = t_1[a <- x_5] in
  let x_7 = m[a_6] in
  let x_8 = m[a_6 <- (lor 1 x_7)][a] in
  (i_1 <> 0) ->
  (i_1 <> i) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (a_5 <> null) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (0 <= (i_1 + i_5)) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_5 <= i_3) ->
  (0 <= x_5) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_1) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  ((-2147483648) <= x_5) ->
  (x_5 <= 65535) ->
  (x_5 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_6 1)) ->
  ((valid_rw t a_6 1)) ->
  ((is_uint16 x_6)) ->
  ((is_sint32 x_7)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_8)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((i_1 < i) -> ((valid_rd t a_4 x_6))) ->
  ((0 < i_1) -> ((valid_rd t a_5 i_1))) ->
  (x_8 <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (37/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part37
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (37/68)":
*)
goal goal6:
*)
goal goal6:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_3) in
  let x_3 = i_4 + i_5 in
  let a_4 = (shift_uint8 a_2 (i_3 + i_4)) in
  let x_4 = i_3 + i_4 + i_5 in
  let a_5 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let m = t_1[a <- x_4] in
  let x_5 = m[a_5] in
  let x_6 = m[a_5 <- (lor 1 x_5)][a] in
  (i_2 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (i < 0) ->
  (i_1 < 0) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_4) ->
  (0 <= i_5) ->
  (x_3 <= i_2) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= i_2) ->
  (0 <= x_4) ->
  ((-2147483648) <= i_5) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (i_5 <= 65535) ->
  (i_5 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 65535) ->
  (x_4 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  ((is_sint32 x_5)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_6)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((0 < i_5) -> ((valid_rd t a_4 i_5))) ->
  (0 < x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (38/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part38
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (38/68)":
*)
goal goal7:
*)
goal goal7:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_3) in
  let x_3 = i_4 + i_5 in
  let a_4 = (shift_uint8 a_2 (i_3 + i_4)) in
  let x_4 = i_3 + i_4 + i_5 in
  let a_5 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let m = t_1[a <- x_4] in
  let x_5 = m[a_5] in
  let x_6 = m[a_5 <- (lor 1 x_5)][a] in
  (i_2 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (i < 0) ->
  (i_1 < 0) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_4) ->
  (0 <= i_5) ->
  (x_3 <= i_2) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= i_2) ->
  (0 <= x_4) ->
  ((-2147483648) <= i_5) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (i_5 <= 65535) ->
  (i_5 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 65535) ->
  (x_4 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  ((is_sint32 x_5)) ->
  ((valid_rd t a_4 1)) ->
  ((is_uint16 x_6)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((0 < i_5) -> ((valid_rd t a_4 i_5))) ->
  (x_6 <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (49/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part49
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (49/68)":
*)
goal goal8:
*)
goal goal8:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = - i_1 in
  let a_4 = (shift_uint8 a_2 (i + i_4 - i_1)) in
  let x_4 = i + i_4 in
  let a_5 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let m = t_1[a <- x_4] in
  let x_5 = m[a_5] in
  let x_6 = m[a_5 <- x_5][a] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_5 <= i) ->
  (i_6 <= i) ->
  (0 <= i_1) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_4 <= i_3) ->
  ((i_5 + i_6) <= i) ->
  (x_4 <= i_3) ->
  (0 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_1) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (i_1 <= 65535) ->
  (i_1 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 65535) ->
  (x_4 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_sint32 x_5)) ->
  ((is_uint16 x_6)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < i_1) -> ((valid_rd t a_4 i_1))) ->
  (0 < x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (50/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part50
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (50/68)":
*)
goal goal9:
*)
goal goal9:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = - i_1 in
  let a_4 = (shift_uint8 a_2 (i + i_4 - i_1)) in
  let x_4 = i + i_4 in
  let a_5 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let m = t_1[a <- x_4] in
  let x_5 = m[a_5] in
  let x_6 = m[a_5 <- x_5][a] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_5 <= i) ->
  (i_6 <= i) ->
  (0 <= i_1) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_4 <= i_3) ->
  ((i_5 + i_6) <= i) ->
  (x_4 <= i_3) ->
  (0 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_1) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (i_1 <= 65535) ->
  (i_1 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 65535) ->
  (x_4 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_5 1)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_sint32 x_5)) ->
  ((is_uint16 x_6)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < i_1) -> ((valid_rd t a_4 i_1))) ->
  (x_6 <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (61/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part61
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (61/68)":
*)
goal goal10:
*)
goal goal10:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_4 in
  let a_4 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let m = t_1[a <- x_3] in
  let x_4 = m[a_4] in
  let x_5 = m[a_4 <- (lor 1 x_4)][a] in
  (i <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_1 < 0) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_4 <= i_3) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i) ->
  (2 <= i_4) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 x_4)) ->
  ((is_uint16 x_5)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (0 < x_5)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (62/68) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_post_part62
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Cbits.Cbits

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 7410) in 'parse_DistributionPoint' (62/68)":
*)
goal goal11:
*)
goal goal11:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let x_3 = i + i_4 in
  let a_4 = (shiftfield_f22_one_crldp_has_all_reasons a_1) in
  let m = t_1[a <- x_3] in
  let x_4 = m[a_4] in
  let x_5 = m[a_4 <- (lor 1 x_4)][a] in
  (i <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_1 < 0) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_4 <= i_3) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i) ->
  (2 <= i_4) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 x_4)) ->
  ((is_uint16 x_5)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  (x_5 <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 7462) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 7462)":
*)
goal goal12:
*)
goal goal12:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let x_3 = i + i_2 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_4 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  ((i_3 + i_4) <= i) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t ((shift_uint8 a_2 (i_2 + i_3))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_DistributionPoint' at call 'parse_id_len' (file src/x509-parser.c, line 7447)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_call_parse_id_len_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_DistributionPoint' at call 'parse_id_len' (file src/x509-parser.c, line 7447)
":
*)
goal goal13:
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let x_3 = i + i_2 in
  (i_1 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((valid_rd t a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_DistributionPoint' at call 'parse_GeneralNames' (file src/x509-parser.c, line 7470)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_call_parse_GeneralNames_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_DistributionPoint' at call 'parse_GeneralNames' (file src/x509-parser.c, line 7470)
":
*)
goal goal14:
*)
goal goal14:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_2) in
  let a_4 = (shift_uint8 a_2 (i_2 + i_3)) in
  let x_3 = i + i_2 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (t_1[a_4] = 160) ->
  (0 < i_4) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  ((i_3 + i_4) <= i) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_2 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t a_4 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_DistributionPoint' at call 'parse_id_len' (file src/x509-parser.c, line 7513)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_call_parse_id_len_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_DistributionPoint' at call 'parse_id_len' (file src/x509-parser.c, line 7513)
 (1/2)":
*)
goal goal15:
*)
goal goal15:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_3) in
  let x_3 = - i_1 in
  let a_4 = (shift_uint8 a_2 (i + i_3 - i_1)) in
  let a_5 = (shift_uint8 a_2 (i + i_3 + i_4 - i_1)) in
  let x_4 = i + i_3 in
  let x_5 = i_1 - i_4 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_4] = 160) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_4) ->
  (i_4 < i_1) ->
  (x_4 <= i_2) ->
  (0 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (i_1 <= 65535) ->
  (i_1 <= 2147483647) ->
  ((-2147483648) <= x_4) ->
  (x_4 <= 65535) ->
  (x_4 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  (i_1 <= (65535 + i_4)) ->
  (i_1 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_uint16 x_5)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((0 < i_4) -> ((valid_rd t a_4 i_4))) ->
  ((valid_rd t a_5 x_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_DistributionPoint' at call 'parse_GeneralNames' (file src/x509-parser.c, line 7534)
 (1/4) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_call_parse_GeneralNames_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_DistributionPoint' at call 'parse_GeneralNames' (file src/x509-parser.c, line 7534)
 (1/4)":
*)
goal goal16:
*)
goal goal16:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_3) in
  let x_3 = i + i_5 in
  let a_4 = (shift_uint8 a_2 (i_3 + i_5)) in
  let a_5 = (shift_uint8 a_2 (i_3 + i_5 + i_6)) in
  let a_6 = (shift_uint8 a_2 (i_1 + i_3 + i_5 + i_6)) in
  let x_4 = i_1 + i_6 in
  let x_5 = i + i_3 + i_5 in
  let x_6 = 2147483648 + i in
  let x_7 = - i_6 in
  let x_8 = i - i_6 in
  let x_9 = i - i_1 - i_6 in
  (i_2 <> 0) ->
  (i_6 <> 0) ->
  (i_6 <> i) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (x_3 <> 0) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (t_1[a_4] = 160) ->
  (a_6 <> null) ->
  (0 <= i) ->
  (i_6 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_6) ->
  ((i_4 + i_6) <= i) ->
  ((i_6 + i_7) <= i) ->
  (x_3 <= i_2) ->
  (0 <= x_3) ->
  (i_6 <= x_3) ->
  (x_4 < i) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  ((i_4 + i_6 + i_7) <= i) ->
  (x_5 <= i_2) ->
  (0 <= x_5) ->
  ((-2147483648) <= i) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (2 <= i_6) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i <= (65535 + i_6)) ->
  (i <= (2147483647 + i_6)) ->
  (i_6 <= x_6) ->
  (x_4 <= x_6) ->
  ((-2147483648) <= x_5) ->
  (x_5 <= 65535) ->
  (x_5 <= 2147483647) ->
  (i <= (65535 + i_1 + i_6)) ->
  (i <= (2147483647 + i_1 + i_6)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_uint16 i_7)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 x_8)) ->
  ((is_uint16 x_9)) ->
  ((valid_rd t a_4 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < x_3) -> ((valid_rd t a_3 x_3))) ->
  ((0 < i_6) -> ((valid_rd t a_4 i_6))) ->
  ((i_6 < i) -> ((valid_rd t a_5 x_8))) ->
  ((valid_rd t a_6 x_9))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_DistributionPoint' at call 'parse_GeneralNames' (file src/x509-parser.c, line 7534)
 (3/4) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_DistributionPoint_call_parse_GeneralNames_pre_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 4772) in 'parse_GeneralNames'' in 'parse_DistributionPoint' at call 'parse_GeneralNames' (file src/x509-parser.c, line 7534)
 (3/4)":
*)
goal goal17:
*)
goal goal17:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_2.base in
  let x_1 = a.base in
  let x_2 = a_1.base in
  let a_3 = (shift_uint8 a_2 i_4) in
  let a_4 = (shift_uint8 a_2 (i_1 + i_4)) in
  let x_3 = i + i_4 in
  let x_4 = i - i_1 in
  (i <> 0) ->
  (i_3 <> 0) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x <> x_2) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_5 <= i) ->
  (i_6 <= i) ->
  (i_1 < i) ->
  (i_2 < 0) ->
  (0 <= i_3) ->
  (i <= i_3) ->
  (i_4 <= i_3) ->
  ((i_5 + i_6) <= i) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x_2)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 1)) ->
  ((valid_rw t a_1 15)) ->
  ((separated a 1 a_1 15)) ->
  ((is_uint16 x_4)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_2 0)) i_3))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t a_4 x_4))

end

