(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 6582) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_IAN_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 6582)":
*)
goal goal0:
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> i_2) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_4 <= i_1) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (i <= 1) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (i_2 <= 2147483647) ->
  (i_1 <= (65535 + i_4)) ->
  (i_1 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 (i_2 - i_3))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((valid_rd t ((shift_uint8 a_2 i_4)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 6582) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_IAN_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 6582)":
*)
goal goal1:
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i - i_1 in
  (i <> 0) ->
  (i_1 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_1) ->
  (i <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t ((shift_uint8 a_1 i_1)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 6585) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_IAN_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 6585)":
*)
goal goal2:
*)
goal goal2:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> i_2) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_4 <= i_1) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (i <= 1) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (i_2 <= 2147483647) ->
  (i_1 <= (65535 + i_4)) ->
  (i_1 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i_1 - i_4))) ->
  ((is_uint16 (i_2 - i_3))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  (0 < i_4)

end

