(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 6451) (1/3) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_SAN_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 6451) (1/3)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 0) in
  let x_2 = i - 6 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i_1) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (t_1[a_3] = 135) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483642) <= i) ->
  (2 <= i_2) ->
  (6 <= i) ->
  (i <= 65541) ->
  (i_1 <= 2147483647) ->
  (i <= 2147483653) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_2 6)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 6451) (2/3) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_SAN_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 6451) (2/3)":
*)
goal goal1:
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 0) in
  let x_2 = i - 18 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i_1) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (t_1[a_3] = 135) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  ((-2147483630) <= i) ->
  (2 <= i_2) ->
  (18 <= i) ->
  (i <= 65553) ->
  (i_1 <= 2147483647) ->
  (i <= 2147483665) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_2 18)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 6451) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_SAN_loop_inv_preserved_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 6451) (3/3)":
*)
goal goal2:
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 0) in
  let x_2 = t_1[a_3] in
  let x_3 = i - i_3 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i_1) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x_2 <> 135) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (i_1 <= 2147483647) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 15)) ->
  ((is_uint8 x_2)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t ((shift_uint8 a_2 i_3)) x_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 6451) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_SAN_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 6451)":
*)
goal goal3:
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i - i_1 in
  (i <> 0) ->
  (i_1 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_1) ->
  (i <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t ((shift_uint8 a_1 i_1)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 6484) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_SAN_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 6484)":
*)
goal goal4:
*)
goal goal4:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i_1) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (i_1 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t a_3 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 6454) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_SAN_loop_term_decrease_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 6454) (3/3)":
*)
goal goal5:
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 0) in
  let x_2 = t_1[a_3] in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i_1) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x_2 <> 135) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (i_1 <= 2147483647) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 15)) ->
  ((is_uint8 x_2)) ->
  ((is_uint16 (i - i_3))) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  (0 < i_3)

end

