(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_ext_nameConstraints' at call 'parse_id_len' (file src/x509-parser.c, line 6969)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_nameConstraints_call_parse_id_len_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_ext_nameConstraints' at call 'parse_id_len' (file src/x509-parser.c, line 6969)
":
*)
goal goal0:
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_2) in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  ((i + i_2) <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_sint32 i_3)) ->
  ((valid_rw t a 15)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t a_2 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 6837) in 'parse_GeneralSubtrees'' in 'parse_ext_nameConstraints' at call 'parse_GeneralSubtrees' (file src/x509-parser.c, line 6975)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_nameConstraints_call_parse_GeneralSubtrees_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 6837) in 'parse_GeneralSubtrees'' in 'parse_ext_nameConstraints' at call 'parse_GeneralSubtrees' (file src/x509-parser.c, line 6975)
":
*)
goal goal1:
*)
goal goal1:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_2) in
  let a_3 = (shift_uint8 a_1 (i_2 + i_3)) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 < i_4) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  ((i_3 + i_4) <= i) ->
  ((i + i_2) <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i_5)) ->
  ((valid_rw t a 15)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_2 i))) ->
  ((valid_rd t a_3 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_ext_nameConstraints' at call 'parse_id_len' (file src/x509-parser.c, line 6986)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_nameConstraints_call_parse_id_len_pre_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_ext_nameConstraints' at call 'parse_id_len' (file src/x509-parser.c, line 6986)
 (1/2)":
*)
goal goal2:
*)
goal goal2:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_3) in
  let x_2 = - i_1 in
  let a_3 = (shift_uint8 a_1 (i + i_3 - i_1)) in
  let a_4 = (shift_uint8 a_1 (i + i_3 + i_4 - i_1)) in
  let x_3 = i_1 - i_4 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_4) ->
  (i_4 < i_1) ->
  ((i + i_3) <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_3) ->
  (i_1 <= 65535) ->
  (i_1 <= 2147483647) ->
  ((2 + i_1) <= i) ->
  (i_1 <= (65535 + i_4)) ->
  (i_1 <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i_5)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_uint16 x_3)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((0 < i) -> ((valid_rd t a_2 i))) ->
  ((0 < i_4) -> ((valid_rd t a_3 i_4))) ->
  ((valid_rd t a_4 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 6837) in 'parse_GeneralSubtrees'' in 'parse_ext_nameConstraints' at call 'parse_GeneralSubtrees' (file src/x509-parser.c, line 6992)
 (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_nameConstraints_call_parse_GeneralSubtrees_pre____
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 6837) in 'parse_GeneralSubtrees'' in 'parse_ext_nameConstraints' at call 'parse_GeneralSubtrees' (file src/x509-parser.c, line 6992)
 (1/2)":
*)
goal goal3:
*)
goal goal3:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_3) in
  let x_2 = i_1 + i_4 in
  let a_3 = (shift_uint8 a_1 (i_3 + i_4)) in
  let x_3 = - i_1 in
  let a_4 = (shift_uint8 a_1 (i + i_3 - i_1)) in
  let a_5 = (shift_uint8 a_1 (i + i_3 + i_5 - i_1)) in
  let x_4 = - i_4 in
  let x_5 = i - i_1 - i_4 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_7 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (x_2 <> i) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (0 < i_6) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (i_6 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_3 <= i_2) ->
  (x_2 <= i) ->
  ((i_5 + i_6) <= i_1) ->
  ((i + i_3) <= i_2) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (2 <= i_5) ->
  (i_1 <= 65535) ->
  (i_1 <= 2147483647) ->
  (i <= (65535 + i_4)) ->
  (i <= (2147483647 + i_4)) ->
  (i_1 <= (65535 + i_5)) ->
  (i_1 <= (2147483647 + i_5)) ->
  (i_4 <= (2147483648 + i)) ->
  (i_5 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_sint32 i_7)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i - i_4))) ->
  ((is_uint16 x_5)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((0 < i) -> ((valid_rd t a_2 i))) ->
  ((x_2 < i) -> ((valid_rd t a_3 x_5))) ->
  ((0 < i_1) -> ((valid_rd t a_4 i_1))) ->
  ((valid_rd t a_5 i_6))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 6837) in 'parse_GeneralSubtrees'' in 'parse_ext_nameConstraints' at call 'parse_GeneralSubtrees' (file src/x509-parser.c, line 6992)
 (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_nameConstraints_call_parse_GeneralSubtrees_pre_____2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 6837) in 'parse_GeneralSubtrees'' in 'parse_ext_nameConstraints' at call 'parse_GeneralSubtrees' (file src/x509-parser.c, line 6992)
 (2/2)":
*)
goal goal4:
*)
goal goal4:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_3) in
  let a_3 = (shift_uint8 a_1 (i_3 + i_4)) in
  (i <> 0) ->
  (i_2 <> 0) ->
  (i_6 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 < i_5) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (i_5 <= i) ->
  (i_1 < 0) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_3 <= i_2) ->
  ((i_4 + i_5) <= i) ->
  ((i + i_3) <= i_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (i <= (65535 + i_4)) ->
  (i <= (2147483647 + i_4)) ->
  (i_4 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 i_6)) ->
  ((valid_rw t a 15)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((0 < i) -> ((valid_rd t a_2 i))) ->
  ((valid_rd t a_3 i_5))

end

