(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/x509-parser.c, line 5733) in 'parse_NoticeReference' (16/16) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_NoticeReference_post_part16
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Post-condition (file src/x509-parser.c, line 5733) in 'parse_NoticeReference' (16/16)":
*)
goal goal0:
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_1 i_3) in
  let x_2 = - i_1 in
  let a_4 = (shift_uint8 a_1 (i - i_1)) in
  let x_3 = - i_3 in
  let x_4 = i - i_3 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_4 <= i_1) ->
  (0 <= i_2) ->
  (i <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_4) ->
  (i <= (i_2 + i_3)) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  ((-2147483648) <= i_4) ->
  (2 <= i_3) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i_4 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  (i_4 <= 2147483647) ->
  ((2 + i_4) <= i_1) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 (i_1 - i_4))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) 0)) ->
  ((is_uint16 (i - i_1 - i_3))) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((i_3 < i) -> ((valid_rd t a_3 x_4))) ->
  ((0 < i_1) -> ((valid_rd t a_4 i_1))) ->
  (2 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 5800) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_NoticeReference_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 5800)":
*)
goal goal1:
*)
goal goal1:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_1 i_4) in
  let x_2 = - i in
  let a_4 = (shift_uint8 a_1 (i_4 + i_5 - i)) in
  let x_3 = i_4 + i_5 in
  let x_4 = i_1 - i_2 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_6 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (i_5 <= i_3) ->
  (0 <= i_5) ->
  (0 <= i_6) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_6) ->
  (2 <= i_4) ->
  (3 <= i_2) ->
  (i <= 65535) ->
  (i_6 <= 65535) ->
  (i <= 2147483647) ->
  (i_6 <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((2 + i_6) <= i) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (i - i_6))) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 (i_5 - i))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_1)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((0 < i_5) -> ((valid_rd t a_3 i_5))) ->
  ((0 < i) -> ((valid_rd t a_4 i))) ->
  ((valid_rd t ((shift_uint8 a_2 i_2)) x_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 5800) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_NoticeReference_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 5800)":
*)
goal goal2:
*)
goal goal2:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_2) in
  let x_2 = - i in
  let a_3 = (shift_uint8 a_1 (i_2 + i_4 - i)) in
  let x_3 = i_2 + i_4 in
  let x_4 = i - i_3 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_4 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_4 <= i_1) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (x_3 <= i_1) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 (i_4 - i))) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i_4) -> ((valid_rd t a_2 i_4))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t ((shift_uint8 a_1 (i_2 + i_3 + i_4 - i))) x_4))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 5803) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_NoticeReference_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 5803)":
*)
goal goal3:
*)
goal goal3:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_1 i_4) in
  let x_2 = - i in
  let a_4 = (shift_uint8 a_1 (i_4 + i_5 - i)) in
  let x_3 = i_4 + i_5 in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_6 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (i_5 <= i_3) ->
  (0 <= i_5) ->
  (0 <= i_6) ->
  (x_3 <= i_3) ->
  (0 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_6) ->
  (2 <= i_4) ->
  (3 <= i_2) ->
  (i <= 65535) ->
  (i_6 <= 65535) ->
  (i <= 2147483647) ->
  (i_6 <= 2147483647) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 65535) ->
  (x_3 <= 2147483647) ->
  ((2 + i_6) <= i) ->
  (i_1 <= (65535 + i_2)) ->
  (i_1 <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (i - i_6))) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((is_uint16 (i_5 - i))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_1)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((0 < i_5) -> ((valid_rd t a_3 i_5))) ->
  ((0 < i) -> ((valid_rd t a_4 i))) ->
  (0 < i_2)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 5628) in 'parse_DisplayText'' in 'parse_NoticeReference' at call 'parse_DisplayText' (file src/x509-parser.c, line 5767)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_NoticeReference_call_parse_DisplayText_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 5628) in 'parse_DisplayText'' in 'parse_NoticeReference' at call 'parse_DisplayText' (file src/x509-parser.c, line 5767)
":
*)
goal goal4:
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_2) in
  let x_2 = i + i_2 in
  (i_1 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  (x_2 <= i_1) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t a_2 i))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_NoticeReference' at call 'parse_id_len' (file src/x509-parser.c, line 5780)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_NoticeReference_call_parse_id_len_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_NoticeReference' at call 'parse_id_len' (file src/x509-parser.c, line 5780)
":
*)
goal goal5:
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_2) in
  let a_3 = (shift_uint8 a_1 (i + i_2)) in
  let x_2 = i_2 + i_3 in
  let x_3 = i_3 - i in
  (i_1 <> 0) ->
  (i_3 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (a_2 <> null) ->
  (a_3 <> null) ->
  (i < i_3) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_3) ->
  (x_2 <= i_1) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_2) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  (i <= (2147483648 + i_3)) ->
  (i_3 <= (65535 + i)) ->
  (i_3 <= (2147483647 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_3)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i_3) -> ((valid_rd t a_2 i_3))) ->
  ((valid_rd t a_3 x_3))

end

