(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 7285) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_EKU_loop_inv_preserved_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 7285) (1/2)":
*)
goal goal0:
*)
goal goal0:
  let a = (global k_known_kp_oids_8644) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 : addr.
  let x = a_2.base in
  let x_1 = a_1.base in
  let a_4 = (shift___anonstruct__kp_oid_13 a i_3) in
  let a_5 = (shiftfield_f23_oid a_4) in
  let x_2 = i - i_1 in
  let a_6 = (shift_uint8 a_3 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i_2) ->
  (null <> a_2) ->
  (null <> a_3) ->
  (x <> x_1) ->
  (a_4 <> null) ->
  (t_1[a_5] = ((shift_uint8 ((global k__id_kp_anyeku_8637)) 0))) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 6) ->
  (i_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 15)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 (i_2 - i_4))) ->
  ((valid_rd t a_6 i)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_6 i_1))) ->
  ((valid_rd t ((shift_uint8 a_3 i_1)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 7285) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_EKU_loop_inv_preserved_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 7285) (2/2)":
*)
goal goal1:
*)
goal goal1:
  let a = (global k_known_kp_oids_8644) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 : addr.
  let x = a_2.base in
  let x_1 = a_1.base in
  let a_4 = (shift___anonstruct__kp_oid_13 a i_3) in
  let a_5 = (shiftfield_f23_oid a_4) in
  let x_2 = i - i_1 in
  let a_6 = (shift_uint8 a_3 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i_2) ->
  (null <> a_2) ->
  (null <> a_3) ->
  (x <> x_1) ->
  (a_4 <> null) ->
  (t_1[a_5] <> ((shift_uint8 ((global k__id_kp_anyeku_8637)) 0))) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 6) ->
  (i_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 15)) ->
  ((is_uint16 x_2)) ->
  ((is_uint16 (i_2 - i_4))) ->
  ((valid_rd t a_6 i)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_6 i_1))) ->
  ((valid_rd t ((shift_uint8 a_3 i_1)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 7285) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_EKU_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 7285)":
*)
goal goal2:
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i - i_1 in
  (i <> 0) ->
  (i_1 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_1) ->
  (i <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t ((shift_uint8 a_1 i_1)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 7288) (1/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_EKU_loop_term_decrease_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 7288) (1/2)":
*)
goal goal3:
*)
goal goal3:
  let a = (global k_known_kp_oids_8644) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 : addr.
  let x = a_2.base in
  let x_1 = a_1.base in
  let a_4 = (shift___anonstruct__kp_oid_13 a i_3) in
  let a_5 = (shiftfield_f23_oid a_4) in
  let a_6 = (shift_uint8 a_3 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i_2) ->
  (null <> a_2) ->
  (null <> a_3) ->
  (x <> x_1) ->
  (a_4 <> null) ->
  (t_1[a_5] = ((shift_uint8 ((global k__id_kp_anyeku_8637)) 0))) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 6) ->
  (i_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 15)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_uint16 (i_2 - i_4))) ->
  ((valid_rd t a_6 i)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_6 i_1))) ->
  (0 < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 7288) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_EKU_loop_term_decrease_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Globals.Globals
use import Cint.Cint

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 7288) (2/2)":
*)
goal goal4:
*)
goal goal4:
  let a = (global k_known_kp_oids_8644) in
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_3 a_2 a_1 : addr.
  let x = a_2.base in
  let x_1 = a_1.base in
  let a_4 = (shift___anonstruct__kp_oid_13 a i_3) in
  let a_5 = (shiftfield_f23_oid a_4) in
  let a_6 = (shift_uint8 a_3 0) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_4 <> i_2) ->
  (null <> a_2) ->
  (null <> a_3) ->
  (x <> x_1) ->
  (a_4 <> null) ->
  (t_1[a_5] <> ((shift_uint8 ((global k__id_kp_anyeku_8637)) 0))) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_4) ->
  (3 <= i_1) ->
  (i_3 <= 6) ->
  (i_2 <= 2147483647) ->
  (i <= (65535 + i_1)) ->
  (i <= (2147483647 + i_1)) ->
  (i_1 <= (2147483648 + i)) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a_1 15)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_uint16 (i_2 - i_4))) ->
  ((valid_rd t a_6 i)) ->
  ((valid_rd t a_5 1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_2 0)) i_2))) ->
  ((0 < i_1) -> ((valid_rd t a_6 i_1))) ->
  (0 < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 7188) in 'find_kp_by_oid'' in 'parse_ext_EKU' at call 'find_kp_by_oid' (file src/x509-parser.c, line 7295)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_EKU_call_find_kp_by_oid_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 7188) in 'find_kp_by_oid'' in 'parse_ext_EKU' at call 'find_kp_by_oid' (file src/x509-parser.c, line 7295)
":
*)
goal goal5:
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr addr.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 0) in
  (i <> 0) ->
  (i_2 <> 0) ->
  (i_3 <> i_2) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (0 < i_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_3) ->
  (3 <= i_1) ->
  (i_2 <= 2147483647) ->
  ((framed t_1)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i_2 - i_3))) ->
  ((valid_rd t a_3 i)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((valid_rd t a_3 i_1))

end

