(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/x509-parser.c, line 6316) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_policyMapping_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Preservation of Invariant (file src/x509-parser.c, line 6316)":
*)
goal goal0:
*)
goal goal0:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 + i_5 in
  let x_3 = - i in
  let x_4 = i_2 - i in
  let a_3 = (shift_uint8 a_2 x_4) in
  let x_5 = - i_1 in
  let a_4 = (shift_uint8 a_2 (i_2 - i_1)) in
  let x_6 = i - i_5 in
  let x_7 = i_1 + i_5 - i in
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (i_5 <> 0) ->
  (i_6 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x_2 <> i) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_5 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_5 <= i_2) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (0 <= i_5) ->
  (i <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  ((-2147483648) <= i_3) ->
  (2 <= i_4) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  (i_3 <= 2147483647) ->
  ((3 + i_1) <= i) ->
  (i <= (65535 + i_5)) ->
  (i <= (2147483647 + i_5)) ->
  ((2 + i) <= i_2) ->
  (i_5 <= (2147483648 + i)) ->
  ((3 + i) <= x_2) ->
  (x_2 <= (65535 + i)) ->
  (x_2 <= (2147483647 + i)) ->
  (i <= (2147483648 + i_1 + i_5)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i_6)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_uint16 x_6)) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 (i_3 - i_4))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_2)) ->
  ((is_uint16 x_7)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((0 < i_5) -> ((valid_rd t a_3 i_5))) ->
  ((i < x_2) -> ((valid_rd t a_4 x_7))) ->
  ((valid_rd t ((shift_uint8 a_2 (i_2 + i_5 - i))) x_6))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/x509-parser.c, line 6316) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_policyMapping_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Establishment of Invariant (file src/x509-parser.c, line 6316)":
*)
goal goal1:
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i - i_1 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_1) ->
  (i <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_2)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t ((shift_uint8 a_1 i_1)) x_2))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 6339) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_policyMapping_assert_rte_unsigned_downcast_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 6339)":
*)
goal goal2:
*)
goal goal2:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 i_3) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_5 <> 0) ->
  (i_6 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (a_3 <> null) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (i_5 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_5) ->
  (i_4 <= i_5) ->
  ((i_3 + i_5) <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (3 <= i_4) ->
  (i_1 <= 2147483647) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i_6)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i - i_3))) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i_5) -> ((valid_rd t a_3 i_5))) ->
  ((i_3 + i_4) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/x509-parser.c, line 6319) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_policyMapping_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Decreasing of Loop variant at loop (file src/x509-parser.c, line 6319)":
*)
goal goal3:
*)
goal goal3:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 + i_5 in
  let x_3 = - i in
  let x_4 = i_2 - i in
  let a_3 = (shift_uint8 a_2 x_4) in
  let x_5 = - i_1 in
  let a_4 = (shift_uint8 a_2 (i_2 - i_1)) in
  let x_6 = i_1 + i_5 - i in
  (i_2 <> 0) ->
  (i_3 <> 0) ->
  (i_5 <> 0) ->
  (i_6 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (x_2 <> i) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_5 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_5 <= i_2) ->
  (0 <= i_3) ->
  (i_4 <= i_3) ->
  (0 <= i_4) ->
  (0 <= i_5) ->
  (i <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_1) ->
  ((-2147483648) <= i_3) ->
  (2 <= i_4) ->
  (i <= 65535) ->
  (i_1 <= 65535) ->
  (i <= 2147483647) ->
  (i_1 <= 2147483647) ->
  (i_3 <= 2147483647) ->
  ((3 + i_1) <= i) ->
  (i <= (65535 + i_5)) ->
  (i <= (2147483647 + i_5)) ->
  ((2 + i) <= i_2) ->
  (i_5 <= (2147483648 + i)) ->
  ((3 + i) <= x_2) ->
  (x_2 <= (65535 + i)) ->
  (x_2 <= (2147483647 + i)) ->
  (i <= (2147483648 + i_1 + i_5)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i_6)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i - i_1))) ->
  ((is_uint16 (i - i_5))) ->
  ((is_uint16 x_4)) ->
  ((is_uint16 (i_3 - i_4))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_2)) ->
  ((is_uint16 x_6)) ->
  ((0 < i_3) -> ((valid_rd t ((shift_uint8 a_1 0)) i_3))) ->
  ((0 < i_5) -> ((valid_rd t a_3 i_5))) ->
  ((i < x_2) -> ((valid_rd t a_4 x_6))) ->
  (i < (i_2 + i_5))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_ext_policyMapping' at call 'parse_OID' (file src/x509-parser.c, line 6332)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_policyMapping_call_parse_OID_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_ext_policyMapping' at call 'parse_OID' (file src/x509-parser.c, line 6332)
":
*)
goal goal4:
*)
goal goal4:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_3 = (shift_uint8 a_2 i_3) in
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_5 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (a_3 <> null) ->
  (0 < i_4) ->
  (0 <= i) ->
  (i_3 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  ((i_3 + i_4) <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i_1) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (i_1 <= 2147483647) ->
  (i <= (65535 + i_3)) ->
  (i <= (2147483647 + i_3)) ->
  (i_3 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_sint32 i_5)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 (i_1 - i_2))) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((valid_rd t a_3 i_4))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_ext_policyMapping' at call 'parse_OID' (file src/x509-parser.c, line 6343)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_ext_policyMapping_call_parse_OID_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 748) in 'parse_OID'' in 'parse_ext_policyMapping' at call 'parse_OID' (file src/x509-parser.c, line 6343)
":
*)
goal goal5:
*)
goal goal5:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall a_2 a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = - i in
  let x_3 = i_1 - i in
  let a_3 = (shift_uint8 a_2 x_3) in
  let a_4 = (shift_uint8 a_2 (i_1 + i_4 - i)) in
  let x_4 = 65535 + i_4 in
  let x_5 = 2147483647 + i_4 in
  let x_6 = i_5 - i_4 in
  (i_1 <> 0) ->
  (i_2 <> 0) ->
  (i_5 <> 0) ->
  (i_6 <> 0) ->
  (null <> a_1) ->
  (null <> a_2) ->
  (x <> x_1) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i_4 <= i) ->
  (i_5 <= i) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (0 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_4 < i_5) ->
  (0 <= i_5) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  ((-2147483648) <= i_2) ->
  (2 <= i_3) ->
  (3 <= i_4) ->
  (i <= 65535) ->
  (i <= 2147483647) ->
  (i_2 <= 2147483647) ->
  (i <= x_4) ->
  (i <= x_5) ->
  ((2 + i) <= i_1) ->
  (i_4 <= (2147483648 + i)) ->
  (i_4 <= (2147483648 + i_5)) ->
  (i_5 <= x_4) ->
  (i_5 <= x_5) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_sint32 i_6)) ->
  ((valid_rw t a 15)) ->
  ((is_uint16 x_3)) ->
  ((is_uint16 (i_2 - i_3))) ->
  ((is_uint16 x_6)) ->
  ((valid_rd t ((shift_uint8 a_2 0)) i_1)) ->
  ((0 < i_2) -> ((valid_rd t ((shift_uint8 a_1 0)) i_2))) ->
  ((0 < i_5) -> ((valid_rd t a_3 i_5))) ->
  ((valid_rd t a_4 x_6))

end

