(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 8945) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_sig_ecdsa_assert_rte_unsigned_downcast
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 8945)":
*)
goal goal0:
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 + i_2 in
  (i <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (x_2 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  (x_2 <= 65535)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file src/x509-parser.c, line 8983) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_sig_ecdsa_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
(*
goal WP "expl:Assertion 'rte,mem_access' (file src/x509-parser.c, line 8983)":
*)
goal goal1:
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_1 + i_2 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (x_2 <= i) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (2 <= i_1) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t ((shift_uint8 a_1 i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 9014) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_sig_ecdsa_assert_rte_unsigned_downcast_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 9014)":
*)
goal goal2:
*)
goal goal2:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_6) in
  let a_3 = (shift_uint8 a_1 (1 + i_6)) in
  let a_4 = (shift_uint8 a_1 (1 + i_2 + i_6)) in
  let x_2 = i + i_6 in
  let x_3 = i - i_2 in
  (i <> (-1)) ->
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (t_1[a_2] = 0) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i < i_1) ->
  (i_2 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i_6 <= i_1) ->
  ((i_2 + i_3) <= i) ->
  ((i_2 + i_4) <= i) ->
  ((i_2 + i_5) <= i) ->
  (x_2 < i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((i_2 + i_3 + i_5) <= i) ->
  ((-2147483648) <= i) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (2 <= i_6) ->
  (i <= 65535) ->
  ((-2147483649) <= x_2) ->
  ((-1) <= x_2) ->
  (x_2 <= 65534) ->
  (x_2 <= 2147483646) ->
  (i <= (65535 + i_2)) ->
  (i <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (1 + i))) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((i_2 < i) -> ((valid_rd t a_4 x_3))) ->
  ((i_2 + ((to_sint32 (i_3 + i_5)))) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 9025) --- *)
(* ---------------------------------------------------------- *)
theory VCparse_sig_ecdsa_assert_rte_unsigned_downcast_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Assertion 'rte,unsigned_downcast' (file src/x509-parser.c, line 9025)":
*)
goal goal3:
*)
goal goal3:
  forall i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = i_2 + i_3 + i_6 in
  let a_2 = (shift_uint8 a_1 i_8) in
  let a_3 = (shift_uint8 a_1 (1 + i_8)) in
  let a_4 = (shift_uint8 a_1 (1 + i_2 + i_8)) in
  let a_5 = (shift_uint8 a_1 (1 + i_2 + i_3 + i_6 + i_8)) in
  let x_3 = i + i_8 in
  let x_4 = i_3 + i_6 in
  let x_5 = (to_sint32 x_4) in
  let x_6 = i_2 + x_5 in
  let x_7 = 2147483648 + i in
  let x_8 = - i_2 in
  let x_9 = i - i_2 in
  let x_10 = i - i_2 - i_3 - i_6 in
  (i <> (-1)) ->
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (x_2 <> i) ->
  (t_1[a_2] = 0) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (0 <= i) ->
  (i < i_1) ->
  (i_2 <= i) ->
  (i_5 <= i) ->
  (0 <= i_1) ->
  (i_8 <= i_1) ->
  ((i_2 + i_3) <= i) ->
  ((i_2 + i_5) <= i) ->
  ((i_2 + i_6) <= i) ->
  (x_3 < i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_2 <= i) ->
  ((i_2 + i_3 + i_4 + i_6) <= i) ->
  ((i_2 + i_3 + i_6 + i_7) <= i) ->
  ((i_2 + i_3 + i_4 + i_6 + i_7) <= i) ->
  (x_6 <= i) ->
  ((-2147483648) <= i) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (2 <= i_4) ->
  (2 <= i_8) ->
  (i <= 65535) ->
  ((-2147483649) <= x_3) ->
  ((-2147483648) <= x_4) ->
  ((-1) <= x_3) ->
  (x_3 <= 65534) ->
  (x_3 <= 2147483646) ->
  (x_4 <= 2147483647) ->
  (i <= (65535 + i_2)) ->
  (i <= (2147483647 + i_2)) ->
  (i_2 <= x_7) ->
  (x_6 <= x_7) ->
  (i <= (65535 + i_2 + x_5)) ->
  (i <= (2147483647 + i_2 + x_5)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((is_uint16 i_7)) ->
  ((is_uint16 i_8)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (1 + i))) ->
  ((is_uint16 x_9)) ->
  ((valid_rd t a_2 1)) ->
  ((is_uint16 x_10)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((i_2 < i) -> ((valid_rd t a_4 x_9))) ->
  ((x_2 < i) -> ((valid_rd t a_5 x_10))) ->
  ((i_2 + i_3 + i_6 + ((to_sint32 (i_4 + i_7)))) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_sig_ecdsa' at call 'parse_id_len' (file src/x509-parser.c, line 8995)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_sig_ecdsa_call_parse_id_len_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_sig_ecdsa' at call 'parse_id_len' (file src/x509-parser.c, line 8995)
":
*)
goal goal4:
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_1) in
  let a_3 = (shift_uint8 a_1 (1 + i_1)) in
  let x_2 = i_1 + i_2 in
  let x_3 = i_2 - 1 in
  (i <> 0) ->
  (i_2 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (t_1[a_2] = 0) ->
  (a_3 <> null) ->
  (0 < i_2) ->
  (0 <= i) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (x_2 <= i) ->
  (0 <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483647) <= i_2) ->
  (2 <= i_1) ->
  (2 <= i_2) ->
  (i_2 <= 65536) ->
  ((-2147483648) <= x_2) ->
  (x_2 <= 65535) ->
  (x_2 <= 2147483647) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i) -> ((valid_rd t ((shift_uint8 a_1 0)) i))) ->
  ((valid_rd t a_3 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_sig_ecdsa' at call 'parse_id_len' (file src/x509-parser.c, line 9007)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_sig_ecdsa_call_parse_id_len_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_sig_ecdsa' at call 'parse_id_len' (file src/x509-parser.c, line 9007)
":
*)
goal goal5:
*)
goal goal5:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_4) in
  let a_3 = (shift_uint8 a_1 (1 + i_4)) in
  let a_4 = (shift_uint8 a_1 (1 + i_2 + i_4)) in
  let x_2 = i + i_4 in
  let x_3 = i - i_2 in
  (i <> (-1)) ->
  (i <> 0) ->
  (i_1 <> 0) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (t_1[a_2] = 0) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (0 <= i) ->
  (i < i_1) ->
  (i_3 <= i) ->
  (0 <= i_1) ->
  (i_4 <= i_1) ->
  (i_2 < i) ->
  ((i_2 + i_3) <= i) ->
  (x_2 < i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((-2147483648) <= i) ->
  (2 <= i_2) ->
  (2 <= i_4) ->
  (i <= 65535) ->
  ((-2147483649) <= x_2) ->
  ((-1) <= x_2) ->
  (x_2 <= 65534) ->
  (x_2 <= 2147483646) ->
  (i <= (65535 + i_2)) ->
  (i <= (2147483647 + i_2)) ->
  (i_2 <= (2147483648 + i)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (1 + i))) ->
  ((is_uint16 x_3)) ->
  ((valid_rd t a_2 1)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((valid_rd t a_4 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_sig_ecdsa' at call 'parse_id_len' (file src/x509-parser.c, line 9018)
 --- *)
(* ---------------------------------------------------------- *)
theory VCparse_sig_ecdsa_call_parse_id_len_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
(*
goal WP "expl:Instance of 'Pre-condition (file src/x509-parser.c, line 485) in 'parse_id_len'' in 'parse_sig_ecdsa' at call 'parse_id_len' (file src/x509-parser.c, line 9018)
":
*)
goal goal6:
*)
goal goal6:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_uint8 a_1 i_6) in
  let a_3 = (shift_uint8 a_1 (1 + i_6)) in
  let a_4 = (shift_uint8 a_1 (1 + i_2 + i_6)) in
  let a_5 = (shift_uint8 a_1 (1 + i_2 + i_3 + i_5 + i_6)) in
  let x_2 = i + i_6 in
  let x_3 = i_3 + i_5 in
  let x_4 = (to_sint32 x_3) in
  let x_5 = i_2 + x_4 in
  let x_6 = 2147483648 + i in
  let x_7 = - i_2 in
  let x_8 = i - i_2 in
  let x_9 = i - i_2 - i_3 - i_5 in
  (i <> (-1)) ->
  (i <> 0) ->
  (i_1 <> 0) ->
  (i_2 <> i) ->
  (null <> a_1) ->
  (x <> x_1) ->
  (t_1[a_2] = 0) ->
  (a_3 <> null) ->
  (a_4 <> null) ->
  (a_5 <> null) ->
  (0 <= i) ->
  (i < i_1) ->
  (i_2 <= i) ->
  (i_4 <= i) ->
  (0 <= i_1) ->
  (i_6 <= i_1) ->
  ((i_2 + i_3) <= i) ->
  ((i_2 + i_4) <= i) ->
  ((i_2 + i_5) <= i) ->
  (x_2 < i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((i_2 + i_3 + i_5) < i) ->
  (x_5 <= i) ->
  ((-2147483648) <= i) ->
  (2 <= i_2) ->
  (2 <= i_3) ->
  (2 <= i_6) ->
  (i <= 65535) ->
  ((-2147483649) <= x_2) ->
  ((-2147483648) <= x_3) ->
  ((-1) <= x_2) ->
  (x_2 <= 65534) ->
  (x_2 <= 2147483646) ->
  (x_3 <= 2147483647) ->
  (i <= (65535 + i_2)) ->
  (i <= (2147483647 + i_2)) ->
  (i_2 <= x_6) ->
  (x_5 <= x_6) ->
  (i <= (65535 + i_2 + x_4)) ->
  (i <= (2147483647 + i_2 + x_4)) ->
  ((linked t)) ->
  ((is_uint16 i)) ->
  ((is_uint16 i_1)) ->
  ((is_uint16 i_2)) ->
  ((is_uint16 i_3)) ->
  ((is_uint16 i_4)) ->
  ((is_uint16 i_5)) ->
  ((is_uint16 i_6)) ->
  ((valid_rw t a 1)) ->
  ((is_uint16 (1 + i))) ->
  ((is_uint16 x_8)) ->
  ((valid_rd t a_2 1)) ->
  ((is_uint16 x_9)) ->
  ((0 < i_1) -> ((valid_rd t ((shift_uint8 a_1 0)) i_1))) ->
  ((0 < i) -> ((valid_rd t a_3 i))) ->
  ((i_2 < i) -> ((valid_rd t a_4 x_8))) ->
  ((valid_rd t a_5 x_9))

end

