(* ---------------------------------------------------------- *)
(* --- Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 15) in 'HeapMaximum' --- *)
(* ---------------------------------------------------------- *)
theory VCHeapMaximum_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 15) in 'HeapMaximum'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t a i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (t[(shift_sint32 a i_2)] <= t[(shift_sint32 a 0)])) ->
  ((p_maxelement t a i_1 0))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCHeapMaximum_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 19)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t a i)) ->
  ((is_uint32 (1 + i_1))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (t[(shift_sint32 a i_2)] <= t[(shift_sint32 a 0)])) ->
  ((-1) <= i_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCHeapMaximum_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 20)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = t[(shift_sint32 a 0)] in
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((p_isheap t a i)) ->
  ((is_uint32 (1 + i_1))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (t[(shift_sint32 a i_3)] <= x)) ->
  (t[(shift_sint32 a i_2)] <= x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 24) --- *)
(* ---------------------------------------------------------- *)
theory VCHeapMaximum_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/HeapMaximum.h, line 24)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  (0 < i) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_isheap t a i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (t[(shift_sint32 a i_2)] <= t[(shift_sint32 a 0)])) ->
  (i_1 <= 4294967294)

end

