(* ---------------------------------------------------------- *)
(* --- Post-condition 'sorted' in 'selection_sort'        --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_post_sorted
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'sorted' in 'selection_sort'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let a_3 = a_2[(shift_sint32 a (i_1 - 1))] in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_3)) ->
  ((p_sorted_2_ a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i)) ->
  ((0 < i_1) -> ((p_lowerbound_1_ a_2 a i_1 i a_3))) ->
  ((p_sorted_2_ ((havoc t_1 t_2 a_1 i_1)) a i_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file selection_sort.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file selection_sort.c, line 12)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x = 1 + i_3 in
  let x_1 = - i_3 in
  let x_2 = i_1 - i_3 in
  let x_3 = i_2 - i_3 in
  let a_9 = a_2[(shift_sint32 a (i_3 - 1))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  (i_1 <= 4294967295) ->
  (i_2 <= (4294967295 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rd t a_3 x_3)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_3 x_2)) ->
  ((p_strictlowerbound_2_ a_2 a_3 x_2 a_8)) ->
  ((p_unchanged_1_ a_6 a_2 a 0 i_3)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_1) i_2)) ->
  ((p_unchanged_1_ a_6 a_2 a x i_1)) ->
  ((0 < i_3) -> ((p_lowerbound_1_ a_2 a i_3 i_2 a_9))) ->
  ((-1) <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file selection_sort.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file selection_sort.c, line 12)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'reorder' (file selection_sort.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_inv_reorder_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'reorder' (file selection_sort.c, line 15)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x = - i_3 in
  let x_1 = i_1 - i_3 in
  let x_2 = i_2 - i_3 in
  let a_9 = a_2[(shift_sint32 a (i_3 - 1))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  (i_1 <= 4294967295) ->
  (i_2 <= (4294967295 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rd t a_3 x_2)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_2 x_1)) ->
  ((p_strictlowerbound_2_ a_2 a_3 x_1 a_8)) ->
  ((p_unchanged_1_ a_6 a_2 a 0 i_3)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_1) i_2)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_3) i_1)) ->
  ((0 < i_3) -> ((p_lowerbound_1_ a_2 a i_3 i_2 a_9))) ->
  ((p_multisetunchanged_2_ a_6 t_2 a i_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'reorder' (file selection_sort.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_inv_reorder_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'reorder' (file selection_sort.c, line 15)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_multisetunchanged_2_ t_1 t_1 a i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'sorted' (file selection_sort.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_inv_sorted_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'sorted' (file selection_sort.c, line 13)":
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x = 1 + i_3 in
  let x_1 = - i_3 in
  let x_2 = i_1 - i_3 in
  let x_3 = i_2 - i_3 in
  let a_9 = a_2[(shift_sint32 a (i_3 - 1))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  (i_1 <= 4294967295) ->
  (i_2 <= (4294967295 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rd t a_3 x_3)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_3 x_2)) ->
  ((p_strictlowerbound_2_ a_2 a_3 x_2 a_8)) ->
  ((p_unchanged_1_ a_6 a_2 a 0 i_3)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_1) i_2)) ->
  ((p_unchanged_1_ a_6 a_2 a x i_1)) ->
  ((0 < i_3) -> ((p_lowerbound_1_ a_2 a i_3 i_2 a_9))) ->
  ((p_sorted_2_ a_6 a x))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'sorted' (file selection_sort.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_inv_sorted_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'sorted' (file selection_sort.c, line 13)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_sint32 t_1[(shift_sint32 a (-1))])) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_sorted_2_ t_1 a 0))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'sorted' (file selection_sort.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_inv_sorted_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'sorted' (file selection_sort.c, line 14)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x = 1 + i_3 in
  let x_1 = - i_3 in
  let x_2 = i_1 - i_3 in
  let x_3 = i_2 - i_3 in
  let a_9 = a_2[(shift_sint32 a (i_3 - 1))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  (i_1 <= 4294967295) ->
  (i_2 <= (4294967295 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rd t a_3 x_3)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_3 x_2)) ->
  ((p_strictlowerbound_2_ a_2 a_3 x_2 a_8)) ->
  ((p_unchanged_1_ a_6 a_2 a 0 i_3)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_1) i_2)) ->
  ((p_unchanged_1_ a_6 a_2 a x i_1)) ->
  ((0 < i_3) -> ((p_lowerbound_1_ a_2 a i_3 i_2 a_9))) ->
  ((p_lowerbound_1_ a_6 a x i_2 a_7))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 20)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let a_3 = a_2[(shift_sint32 a (i_1 - 1))] in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_3)) ->
  ((p_sorted_2_ a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i)) ->
  ((0 < i_1) -> ((p_lowerbound_1_ a_2 a i_1 i a_3))) ->
  (i <= (4294967295 + i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 23) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_assert_rte_unsigned_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 23)":
*)
goal goal9:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let x_1 = i - i_2 in
  let a_3 = (havoc t_1 t_2 a_1 i) in
  let a_4 = a_3[(shift_sint32 a (i_2 - 1))] in
  let a_5 = a_3[(shift_sint32 a x)] in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (x <= i) ->
  (x < i) ->
  (((region (a.base))) <= 0) ->
  (i <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rd t a_2 x_1)) ->
  ((is_sint32 a_4)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_2 a i)) ->
  ((p_minelement a_3 a_2 x_1 i_1)) ->
  ((p_strictlowerbound_2_ a_3 a_2 i_1 a_5)) ->
  ((0 < i_2) -> ((p_lowerbound_1_ a_3 a i_2 i a_4))) ->
  (0 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 23) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_assert_rte_unsigned_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 23)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let x_1 = i - i_2 in
  let a_3 = (havoc t_1 t_2 a_1 i) in
  let a_4 = a_3[(shift_sint32 a (i_2 - 1))] in
  let a_5 = a_3[(shift_sint32 a x)] in
  (i_2 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i) ->
  (x <= i) ->
  (x < i) ->
  (((region (a.base))) <= 0) ->
  (i <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rd t a_2 x_1)) ->
  ((is_sint32 a_4)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_2 a i)) ->
  ((p_minelement a_3 a_2 x_1 i_1)) ->
  ((p_strictlowerbound_2_ a_3 a_2 i_1 a_5)) ->
  ((0 < i_2) -> ((p_lowerbound_1_ a_3 a i_2 i a_4))) ->
  (x <= 4294967295)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_assert_rte_unsigned_overflow_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file selection_sort.c, line 19)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x = - i_3 in
  let x_1 = i_1 - i_3 in
  let x_2 = i_2 - i_3 in
  let a_9 = a_2[(shift_sint32 a (i_3 - 1))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967295) ->
  (i_2 <= (4294967295 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rd t a_3 x_2)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_2 x_1)) ->
  ((p_strictlowerbound_2_ a_2 a_3 x_1 a_8)) ->
  ((p_unchanged_1_ a_6 a_2 a 0 i_3)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_1) i_2)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_3) i_1)) ->
  ((0 < i_3) -> ((p_lowerbound_1_ a_2 a i_3 i_2 a_9))) ->
  (i_3 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file selection_sort.c, line 16) (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_loop_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file selection_sort.c, line 16) (4/4)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let a_3 = (shift_sint32 a i_3) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x = - i_3 in
  let x_1 = i_1 - i_3 in
  let x_2 = i_2 - i_3 in
  let a_9 = a_2[(shift_sint32 a (i_3 - 1))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  (i_1 <= 4294967295) ->
  (i_2 <= (4294967295 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rd t a_3 x_2)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_2 x_1)) ->
  ((p_strictlowerbound_2_ a_2 a_3 x_1 a_8)) ->
  ((p_unchanged_1_ a_6 a_2 a 0 i_3)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_1) i_2)) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_3) i_1)) ->
  ((0 < i_3) -> ((p_lowerbound_1_ a_2 a i_3 i_2 a_9))) ->
  (((not (invalid t a_4 1)) -> ((included a_4 1 a_1 i_2))) /\
   ((not (invalid t a_3 1)) -> ((included a_3 1 a_1 i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file selection_sort.h, line 11) in 'selection_sort' (4/4) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_assign_exit_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assigns (file selection_sort.h, line 11) in 'selection_sort' (4/4)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_2 in
  let x_1 = i - i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i) in
  let a_3 = (shift_sint32 a i_2) in
  let x_2 = i_1 - i_2 in
  let a_4 = (havoc t_1 t_2 a_1 i_1) in
  let a_5 = a_4[a_2] in
  let a_6 = a_4[(shift_sint32 a (i_2 - 1))] in
  (0 <= i) ->
  (i < i_1) ->
  (i_2 <= i) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (i <= 4294967295) ->
  (i_1 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rd t a_3 x_2)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_4[a_3])) ->
  ((is_sint32 a_6)) ->
  ((p_sorted_2_ a_4 a i_2)) ->
  ((p_multisetunchanged_2_ a_4 t_2 a i_1)) ->
  ((p_minelement a_4 a_3 x_2 x_1)) ->
  ((p_strictlowerbound_2_ a_4 a_3 x_1 a_5)) ->
  ((0 < i_2) -> ((p_lowerbound_1_ a_4 a i_2 i_1 a_6))) ->
  (((not (invalid t a_2 1)) -> ((included a_2 1 a_1 i_1))) /\
   ((not (invalid t a_3 1)) -> ((included a_3 1 a_1 i_1))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'min_element'' in 'selection_sort' at initialization of 'min' (file selection_sort.c, line 20)
 --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_call_min_element_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'min_element'' in 'selection_sort' at initialization of 'min' (file selection_sort.c, line 20)
":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let a_3 = a_2[(shift_sint32 a (i_1 - 1))] in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (i <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i)) ->
  ((is_sint32 a_3)) ->
  ((p_sorted_2_ a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i)) ->
  ((0 < i_1) -> ((p_lowerbound_1_ a_2 a i_1 i a_3))) ->
  ((valid_rd t ((shift_sint32 a i_1)) (i - i_1)))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'selection_sort' at call 'swap' (file selection_sort.c, line 38)
 --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_call_swap_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'selection_sort' at call 'swap' (file selection_sort.c, line 38)
":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = i_1 + i_2 in
  let x_1 = - i_2 in
  let x_2 = i - i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a x_2) in
  let x_3 = i_1 + i_2 - i in
  let a_3 = (havoc t_1 t_2 a_1 i_1) in
  let a_4 = (shift_sint32 a i) in
  let a_5 = a_3[a_4] in
  let a_6 = a_3[(shift_sint32 a (i - 1 - i_2))] in
  (0 <= i) ->
  (i < i_1) ->
  (i_2 <= i) ->
  (i <= i_1) ->
  (0 <= i_2) ->
  (i < x) ->
  (i <= x) ->
  (((region (a.base))) <= 0) ->
  (i <= 4294967295) ->
  (x <= (4294967295 + i)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_2)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rd t a_2 x_3)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_6)) ->
  ((p_sorted_2_ a_3 a x_2)) ->
  ((p_multisetunchanged_2_ a_3 t_2 a i_1)) ->
  ((p_minelement a_3 a_2 x_3 i_2)) ->
  ((p_strictlowerbound_2_ a_3 a_2 i_2 a_5)) ->
  ((i_2 < i) -> ((p_lowerbound_1_ a_3 a x_2 i_1 a_6))) ->
  ((valid_rw t a_4 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'selection_sort' at call 'swap' (file selection_sort.c, line 38)
 --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_call_swap_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'selection_sort' at call 'swap' (file selection_sort.c, line 38)
":
*)
goal goal16:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = - i_2 in
  let x_1 = i - i_2 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_2) in
  let x_2 = i_1 - i_2 in
  let a_3 = (havoc t_1 t_2 a_1 i_1) in
  let a_4 = a_3[(shift_sint32 a i)] in
  let a_5 = a_3[(shift_sint32 a (i_2 - 1))] in
  (0 <= i) ->
  (i < i_1) ->
  (i_2 <= i) ->
  (i <= i_1) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (i <= 4294967295) ->
  (i_1 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 t_2[(shift_sint32 a (-1))])) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rd t a_2 x_2)) ->
  ((is_sint32 a_4)) ->
  ((is_sint32 a_5)) ->
  ((p_sorted_2_ a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_2 a i_1)) ->
  ((p_minelement a_3 a_2 x_2 x_1)) ->
  ((p_strictlowerbound_2_ a_3 a_2 x_1 a_4)) ->
  ((0 < i_2) -> ((p_lowerbound_1_ a_3 a i_2 i_1 a_5))) ->
  ((valid_rw t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' at call 'swap' (file selection_sort.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_stmt_post_reorder_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'reorder' at call 'swap' (file selection_sort.c, line 38)":
*)
goal goal17:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let x = - i_3 in
  let x_1 = i_1 - i_3 in
  let a_3 = (shift_sint32 a x_1) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x_2 = i_2 + i_3 in
  let x_3 = i_2 + i_3 - i_1 in
  let a_9 = a_2[(shift_sint32 a (i_1 - 1 - i_3))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (0 <= i_3) ->
  (i_1 < x_2) ->
  (i_1 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967295) ->
  (x_2 <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a x_1)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_3 i_3)) ->
  ((p_strictlowerbound_2_ a_2 a_3 i_3 a_8)) ->
  ((i_3 < i_1) -> ((p_lowerbound_1_ a_2 a x_1 i_2 a_9))) ->
  ((p_unchanged_1_ a_6 a_2 a 0 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' at call 'swap' (file selection_sort.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_stmt_post_reorder_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'reorder' at call 'swap' (file selection_sort.c, line 38)":
*)
goal goal18:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_2) in
  let x = - i_3 in
  let x_1 = i_1 - i_3 in
  let a_3 = (shift_sint32 a x_1) in
  let a_4 = (shift_sint32 a i_1) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x_2 = i_2 + i_3 in
  let x_3 = i_2 + i_3 - i_1 in
  let a_9 = a_2[(shift_sint32 a (i_1 - 1 - i_3))] in
  (a_7 = a_8) ->
  (0 <= i_1) ->
  (i_1 < i_2) ->
  (i_3 <= i_1) ->
  (i_1 <= i_2) ->
  (0 <= i_3) ->
  (i_1 < x_2) ->
  (i_1 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967295) ->
  (x_2 <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_4 1)) ->
  ((valid_rd t a_3 x_3)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((p_sorted_2_ a_2 a x_1)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_2)) ->
  ((p_minelement a_2 a_3 x_3 i_3)) ->
  ((p_strictlowerbound_2_ a_2 a_3 i_3 a_8)) ->
  ((i_3 < i_1) -> ((p_lowerbound_1_ a_2 a x_1 i_2 a_9))) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_1 - i_3) i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' at call 'swap' (file selection_sort.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCselection_sort_stmt_post_reorder_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'reorder' at call 'swap' (file selection_sort.c, line 38)":
*)
goal goal19:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let a_3 = (shift_sint32 a i_3) in
  let x = i_2 + i_3 in
  let a_4 = (shift_sint32 a x) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x_1 = i_1 - i_3 in
  let a_9 = a_2[(shift_sint32 a (i_3 - 1))] in
  (a_7 = a_8) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_1) ->
  (x <= i_1) ->
  (0 <= x) ->
  (x < i_1) ->
  (((region (a.base))) <= 0) ->
  (x <= 4294967295) ->
  (i_1 <= (4294967295 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rd t a_3 x_1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_8)) ->
  ((p_sorted_2_ a_2 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_1)) ->
  ((p_minelement a_2 a_3 x_1 i_2)) ->
  ((p_strictlowerbound_2_ a_2 a_3 i_2 a_8)) ->
  ((0 < i_3) -> ((p_lowerbound_1_ a_2 a i_3 i_1 a_9))) ->
  ((p_unchanged_1_ a_6 a_2 a (1 + i_2 + i_3) i_1))

end

