(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 622) in 'float_rmat_of_eulers_312' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_eulers_312_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Square.Square
use import real.Square
use import real.Trigonometry
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cfloat.Cfloat
use import Axiomatic17.Axiomatic17

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 622) in 'float_rmat_of_eulers_312'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f6_floateulers_phi a_1)] in
  let r_1 = (sin r) in
  let r_2 = t_1[(shiftfield_f6_floateulers_psi a_1)] in
  let r_3 = (sin r_2) in
  let r_4 = t_1[(shiftfield_f6_floateulers_theta a_1)] in
  let r_5 = (sin r_4) in
  let r_6 = (cos r) in
  let r_7 = (cos r_2) in
  let r_8 = (cos r_4) in
  let a_2 = (shiftfield_f5_floatrmat_m a) in
  let r_9 = (mul_float32 r_1 r_5) in
  let r_10 = -. r_6 in
  let r_11 = (mul_float32 r_1 r_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (r_1 <=. 1.0) ->
  (r_3 <=. 1.0) ->
  (r_5 <=. 1.0) ->
  (r_6 <=. 1.0) ->
  (r_7 <=. 1.0) ->
  (r_8 <=. 1.0) ->
  ((-.1.0) <=. r_1) ->
  ((-.1.0) <=. r_3) ->
  ((-.1.0) <=. r_5) ->
  ((-.1.0) <=. r_6) ->
  ((-.1.0) <=. r_7) ->
  ((-.1.0) <=. r_8) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floateulers t t_1 a_1)) ->
  ((is_finite32 r)) ->
  ((is_finite32 r_2)) ->
  ((is_finite32 r_4)) ->
  ((is_float32 r)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_4)) ->
  ((is_finite32 r_1)) ->
  ((is_finite32 r_3)) ->
  ((is_finite32 r_5)) ->
  ((is_finite32 r_6)) ->
  ((is_finite32 r_7)) ->
  ((is_finite32 r_8)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((p_rotation_matrix
     ((l_l_rmat_of_floatrmat
        t_1[((shift_float32 a_2 0))
          <- (add_float32 ((mul_float32 r_8 r_7))
               (-. ((mul_float32 r_9 r_3))))][((shift_float32 a_2 1))
          <- (add_float32 ((mul_float32 r_8 r_3)) ((mul_float32 r_9 r_7)))][
          ((shift_float32 a_2 2)) <- (mul_float32 r_10 r_5)][((shift_float32
                                                                a_2 3))
          <- (mul_float32 r_10 r_3)][((shift_float32 a_2 4))
          <- (mul_float32 r_6 r_7)][((shift_float32 a_2 5)) <- r_1][((shift_float32
                                                                    a_2 6))
          <- (add_float32 ((mul_float32 r_5 r_7)) ((mul_float32 r_11 r_3)))][
          ((shift_float32 a_2 7))
          <- (add_float32 ((mul_float32 r_5 r_3))
               (-. ((mul_float32 r_11 r_7))))][((shift_float32 a_2 8))
          <- (mul_float32 r_6 r_8)] a))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 623) in 'float_rmat_of_eulers_312' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_eulers_312_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Square.Square
use import real.Square
use import real.Trigonometry
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cfloat.Cfloat
use import Axiomatic17.Axiomatic17

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 623) in 'float_rmat_of_eulers_312'":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f6_floateulers_phi a_1)] in
  let r_1 = (sin r) in
  let r_2 = t_1[(shiftfield_f6_floateulers_psi a_1)] in
  let r_3 = (sin r_2) in
  let r_4 = t_1[(shiftfield_f6_floateulers_theta a_1)] in
  let r_5 = (sin r_4) in
  let r_6 = (cos r) in
  let r_7 = (cos r_2) in
  let r_8 = (cos r_4) in
  let a_2 = (shiftfield_f5_floatrmat_m a) in
  let r_9 = (mul_float32 r_1 r_5) in
  let r_10 = -. r_6 in
  let r_11 = (mul_float32 r_1 r_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (r_1 <=. 1.0) ->
  (r_3 <=. 1.0) ->
  (r_5 <=. 1.0) ->
  (r_6 <=. 1.0) ->
  (r_7 <=. 1.0) ->
  (r_8 <=. 1.0) ->
  ((-.1.0) <=. r_1) ->
  ((-.1.0) <=. r_3) ->
  ((-.1.0) <=. r_5) ->
  ((-.1.0) <=. r_6) ->
  ((-.1.0) <=. r_7) ->
  ((-.1.0) <=. r_8) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floateulers t t_1 a_1)) ->
  ((is_finite32 r)) ->
  ((is_finite32 r_2)) ->
  ((is_finite32 r_4)) ->
  ((is_float32 r)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_4)) ->
  ((is_finite32 r_1)) ->
  ((is_finite32 r_3)) ->
  ((is_finite32 r_5)) ->
  ((is_finite32 r_6)) ->
  ((is_finite32 r_7)) ->
  ((is_finite32 r_8)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((p_special_orthogonal
     ((l_l_rmat_of_floatrmat
        t_1[((shift_float32 a_2 0))
          <- (add_float32 ((mul_float32 r_8 r_7))
               (-. ((mul_float32 r_9 r_3))))][((shift_float32 a_2 1))
          <- (add_float32 ((mul_float32 r_8 r_3)) ((mul_float32 r_9 r_7)))][
          ((shift_float32 a_2 2)) <- (mul_float32 r_10 r_5)][((shift_float32
                                                                a_2 3))
          <- (mul_float32 r_10 r_3)][((shift_float32 a_2 4))
          <- (mul_float32 r_6 r_7)][((shift_float32 a_2 5)) <- r_1][((shift_float32
                                                                    a_2 6))
          <- (add_float32 ((mul_float32 r_5 r_7)) ((mul_float32 r_11 r_3)))][
          ((shift_float32 a_2 7))
          <- (add_float32 ((mul_float32 r_5 r_3))
               (-. ((mul_float32 r_11 r_7))))][((shift_float32 a_2 8))
          <- (mul_float32 r_6 r_8)] a))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'finite_arg' in 'sinf'' in 'float_rmat_of_eulers_312' at initialization of 'sphi' (file math/pprz_algebra_float.c, line 215)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_eulers_312_call_sinf_pre_finite_arg
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'finite_arg' in 'sinf'' in 'float_rmat_of_eulers_312' at initialization of 'sphi' (file math/pprz_algebra_float.c, line 215)
":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f6_floateulers_phi a_1)] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floateulers t t_1 a_1)) ->
  ((is_float32 r)) ->
  ((is_finite32 r))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'finite_arg' in 'sinf'' in 'float_rmat_of_eulers_312' at initialization of 'stheta' (file math/pprz_algebra_float.c, line 217)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_eulers_312_call_sinf_pre_finite_arg_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Square.Square
use import real.Square
use import real.Trigonometry
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cfloat.Cfloat

(*
goal WP "expl:Instance of 'Pre-condition 'finite_arg' in 'sinf'' in 'float_rmat_of_eulers_312' at initialization of 'stheta' (file math/pprz_algebra_float.c, line 217)
":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f6_floateulers_phi a_1)] in
  let r_1 = (sin r) in
  let r_2 = (cos r) in
  let r_3 = t_1[(shiftfield_f6_floateulers_theta a_1)] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (r_1 <=. 1.0) ->
  (r_2 <=. 1.0) ->
  ((-.1.0) <=. r_1) ->
  ((-.1.0) <=. r_2) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floateulers t t_1 a_1)) ->
  ((is_finite32 r)) ->
  ((is_float32 r)) ->
  ((is_float32 r_3)) ->
  ((is_finite32 r_1)) ->
  ((is_finite32 r_2)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_finite32 r_3))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'finite_arg' in 'sinf'' in 'float_rmat_of_eulers_312' at initialization of 'spsi' (file math/pprz_algebra_float.c, line 219)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_of_eulers_312_call_sinf_pre_finite_arg_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Square.Square
use import real.Square
use import real.Trigonometry
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cfloat.Cfloat

(*
goal WP "expl:Instance of 'Pre-condition 'finite_arg' in 'sinf'' in 'float_rmat_of_eulers_312' at initialization of 'spsi' (file math/pprz_algebra_float.c, line 219)
":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_1 a : addr.
  let r = t_1[(shiftfield_f6_floateulers_phi a_1)] in
  let r_1 = (sin r) in
  let r_2 = t_1[(shiftfield_f6_floateulers_theta a_1)] in
  let r_3 = (sin r_2) in
  let r_4 = (cos r) in
  let r_5 = (cos r_2) in
  let r_6 = t_1[(shiftfield_f6_floateulers_psi a_1)] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (r_1 <=. 1.0) ->
  (r_3 <=. 1.0) ->
  (r_4 <=. 1.0) ->
  (r_5 <=. 1.0) ->
  ((-.1.0) <=. r_1) ->
  ((-.1.0) <=. r_3) ->
  ((-.1.0) <=. r_4) ->
  ((-.1.0) <=. r_5) ->
  ((linked t)) ->
  ((valid_rw t a 9)) ->
  ((p_rvalid_floateulers t t_1 a_1)) ->
  ((is_finite32 r)) ->
  ((is_finite32 r_2)) ->
  ((is_float32 r)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_2)) ->
  ((is_finite32 r_1)) ->
  ((is_finite32 r_3)) ->
  ((is_finite32 r_4)) ->
  ((is_finite32 r_5)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_finite32 r_6))

end

