(* ---------------------------------------------------------- *)
(* --- Global Definitions                                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

predicate p_iota (mint_0 : map addr int) (a : addr) (n : int) (v : int) =
    forall i : int. (0 <= i) -> (i < n) ->
    (mint_0[(shift_sint32 a i)] = (v + i))

end

