(* ---------------------------------------------------------- *)
(* --- Post-condition 'result' in 'search_n'              --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'result' in 'search_n'":
*)
goal goal0:
  forall p_1 p : bool.
  forall i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a (i - 1))] in
  let x_1 = 1 + i_7 in
  let a_1 = (shift_sint32 a i_7) in
  let x_2 = i_3 + ((to_uint32 x_1)) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_uint32 i_7)) ->
  ((is_sint32 i_8)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_5)) ->
  ((is_sint32 x)) ->
  (if (0 < i_3)
   then (if (i_3 <= i_5)
         then ((p=False) /\ (p_1=False) /\ (i_5 = i_4) /\ (i_6 = i_4) /\
               (i_6 = i_5) /\ (i <= x_1) /\
               ((p_constantrange t_1 a i i_7 i_8)) /\
               (not (p_hasconstantsubrange t_1 a i_7 i_3 i_8)) /\
               (if (i_7 < i_5)
                then (((i + i_3) = x_1) /\ ((i_1 + i_3) = x_1) /\
                      ((i_2 + i_3) = x_1) /\ (t_1[a_1] = i_8) /\
                      (i_7 < x_2) /\ (i_7 <= 4294967294) /\
                      (x_2 <= (4294967296 + i_7)) /\ ((valid_rd t a_1 1)))
                else (i_5 = i_2)) /\ ((0 < i) -> (x <> i_8)))
         else (i_5 = i_2)) else (i_2 = 0)) ->
  ((0 <= i_2) /\ (i_2 <= i_5))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file search_n.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file search_n.c, line 16)":
*)
goal goal1:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_4 in
  let a_1 = (shift_sint32 a i_4) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[(shift_sint32 a (i - 1))] in
  (0 < i_2) ->
  (i_2 <= i_3) ->
  (i_4 < i_3) ->
  (((region (a.base))) <= 0) ->
  (i_4 <= 4294967294) ->
  (i <= x) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_5)) ->
  ((is_uint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_constantrange t_1 a i i_4 i_5)) ->
  (not (p_hasconstantsubrange t_1 a i_4 i_2 i_5)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 t_1[(shift_sint32 a (i_1 - 1))])) ->
  (if (x_1 = i_5)
   then ((i_1 = i) /\ ((i_1 + i_2) <> x) /\ (i_1 <= x) /\
         (i_4 <= (4294967294 + i_1))) else (x = i_1)) ->
  ((0 < i) -> (x_2 <> i_5)) ->
  (i_1 <= (2 + i_4))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'constant' (file search_n.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_loop_inv_constant_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'constant' (file search_n.c, line 14)":
*)
goal goal2:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_4 in
  let a_1 = (shift_sint32 a i_4) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[(shift_sint32 a (i - 1))] in
  (0 < i_2) ->
  (i_2 <= i_3) ->
  (i_4 < i_3) ->
  (((region (a.base))) <= 0) ->
  (i_4 <= 4294967294) ->
  (i <= x) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_5)) ->
  ((is_uint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_constantrange t_1 a i i_4 i_5)) ->
  (not (p_hasconstantsubrange t_1 a i_4 i_2 i_5)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 t_1[(shift_sint32 a (i_1 - 1))])) ->
  (if (x_1 = i_5)
   then ((i_1 = i) /\ ((i_1 + i_2) <> x) /\ (i_1 <= x) /\
         (i_4 <= (4294967294 + i_1))) else (x = i_1)) ->
  ((0 < i) -> (x_2 <> i_5)) ->
  ((p_constantrange t_1 a i_1 x i_5))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'constant' (file search_n.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_loop_inv_constant_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'constant' (file search_n.c, line 14)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_sint32 t_1[(shift_sint32 a (-1))])) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((p_constantrange t_1 a 0 0 i_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'not_found' (file search_n.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_loop_inv_not_found_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'not_found' (file search_n.c, line 17)":
*)
goal goal4:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_4 in
  let a_1 = (shift_sint32 a i_4) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[(shift_sint32 a (i - 1))] in
  (0 < i_2) ->
  (i_2 <= i_3) ->
  (i_4 < i_3) ->
  (((region (a.base))) <= 0) ->
  (i_4 <= 4294967294) ->
  (i <= x) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_5)) ->
  ((is_uint32 x)) ->
  ((is_sint32 x_1)) ->
  ((p_constantrange t_1 a i i_4 i_5)) ->
  (not (p_hasconstantsubrange t_1 a i_4 i_2 i_5)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  ((0 < i) -> (x_2 <> i_5)) ->
  ((x_1 <> i_5) \/
   ((i_1 = i) /\ ((i_1 + i_2) <> x) /\ (i_1 <= x) /\
    (i_4 <= (4294967294 + i_1)))) ->
  (not (p_hasconstantsubrange t_1 a x i_2 i_5))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'not_found' (file search_n.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_loop_inv_not_found_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'not_found' (file search_n.c, line 17)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (i <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i_2)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  (not (p_hasconstantsubrange t_1 a 0 i i_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'start' (file search_n.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_loop_inv_start_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'start' (file search_n.c, line 15)":
*)
goal goal6:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_4 in
  let a_1 = (shift_sint32 a i_4) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[(shift_sint32 a (i - 1))] in
  let x_3 = t_1[(shift_sint32 a (i_1 - 1))] in
  let x_4 = (to_uint32 x) in
  (0 < i_1) ->
  (0 < i_2) ->
  (i_2 <= i_3) ->
  (i_4 < i_3) ->
  (((region (a.base))) <= 0) ->
  (i_4 <= 4294967294) ->
  (i <= x) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((p_constantrange t_1 a i i_4 x_3)) ->
  (not (p_hasconstantsubrange t_1 a i_4 i_2 x_3)) ->
  (if (x_3 = x_1)
   then ((i_1 = i) /\ ((i_1 + i_2) <> x) /\ (i_1 <= x_4) /\
         (x_4 <= (4294967295 + i_1))) else (x = i_1)) ->
  ((0 < i) -> (x_3 <> x_2)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file search_n.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file search_n.c, line 22)":
*)
goal goal7:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_3) in
  let x = t_1[(shift_sint32 a (i - 1))] in
  (0 < i_1) ->
  (i_1 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i <= (1 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i_4)) ->
  ((is_sint32 t_1[a_1])) ->
  ((p_constantrange t_1 a i i_3 i_4)) ->
  (not (p_hasconstantsubrange t_1 a i_3 i_1 i_4)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((is_sint32 x)) ->
  ((0 < i) -> (x <> i_4)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file search_n.c, line 23) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file search_n.c, line 23)":
*)
goal goal8:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_3) in
  let x = t_1[a_1] in
  let x_1 = t_1[(shift_sint32 a (i - 1))] in
  (x <> i_4) ->
  (0 < i_1) ->
  (i_1 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i <= (1 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i_4)) ->
  ((is_sint32 x)) ->
  ((p_constantrange t_1 a i i_3 i_4)) ->
  (not (p_hasconstantsubrange t_1 a i_3 i_1 i_4)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_1)) ->
  ((0 < i) -> (x_1 <> i_4)) ->
  (i_3 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file search_n.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file search_n.c, line 25)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_3) in
  let x = t_1[a_1] in
  let x_1 = t_1[(shift_sint32 a (i - 1))] in
  (0 < i_1) ->
  (i_1 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i <= (1 + i_3)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_1)) ->
  ((p_constantrange t_1 a i i_3 x)) ->
  (not (p_hasconstantsubrange t_1 a i_3 i_1 x)) ->
  ((0 < i) -> (x_1 <> x)) ->
  (i_3 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file search_n.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_assert_rte_unsigned_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file search_n.c, line 25)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_3 in
  let a_1 = (shift_sint32 a i_3) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[(shift_sint32 a (i - 1))] in
  (0 < i_1) ->
  (i_1 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i <= x) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  ((p_constantrange t_1 a i i_3 x_1)) ->
  (not (p_hasconstantsubrange t_1 a i_3 i_1 x_1)) ->
  ((0 < i) -> (x_2 <> x_1)) ->
  (i <= ((to_uint32 x)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file search_n.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_assert_rte_unsigned_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file search_n.c, line 25)":
*)
goal goal11:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_3 in
  let a_1 = (shift_sint32 a i_3) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[(shift_sint32 a (i - 1))] in
  (0 < i_1) ->
  (i_1 <= i_2) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (i <= x) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_2)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  ((p_constantrange t_1 a i i_3 x_1)) ->
  (not (p_hasconstantsubrange t_1 a i_3 i_1 x_1)) ->
  ((0 < i) -> (x_2 <> x_1)) ->
  (((to_uint32 x)) <= (4294967295 + i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file search_n.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_assert_rte_unsigned_overflow_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file search_n.c, line 21)":
*)
goal goal12:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_4 in
  let a_1 = (shift_sint32 a i_4) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[(shift_sint32 a (i - 1))] in
  let x_3 = (to_uint32 x) in
  (0 < i_2) ->
  (i_2 <= i_3) ->
  (i_4 < i_3) ->
  (((region (a.base))) <= 0) ->
  (i <= x) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_5)) ->
  ((is_sint32 x_1)) ->
  ((p_constantrange t_1 a i i_4 i_5)) ->
  (not (p_hasconstantsubrange t_1 a i_4 i_2 i_5)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  (if (x_1 = i_5)
   then ((i_1 = i) /\ ((i_1 + i_2) <> x) /\ (i_1 <= x_3) /\
         (i_4 <= 4294967294) /\ (x_3 <= (4294967295 + i_1)))
   else (i_4 <= 4294967294)) ->
  ((0 < i) -> (x_2 <> i_5)) ->
  (i_4 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'has_match' 'result' in 'search_n' --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_has_match_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'has_match' 'result' in 'search_n'":
*)
goal goal13:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a (i - 1))] in
  let x_1 = 1 + i_6 in
  let x_2 = i_1 + i_2 in
  let a_1 = (shift_sint32 a i_6) in
  let x_3 = (to_uint32 x_1) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_sint32 i_7)) ->
  ((p_hasconstantsubrange t_1 a i_4 i_2 i_7)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_4)) ->
  ((is_sint32 x)) ->
  (if (0 < i_2)
   then (if (i_2 <= i_4)
         then ((i_4 = i_3) /\ (i_5 = i_3) /\ (i_5 = i_4) /\ (i <= x_1) /\
               ((p_constantrange t_1 a i i_6 i_7)) /\
               (not (p_hasconstantsubrange t_1 a i_6 i_2 i_7)) /\
               (if (i_6 < i_4)
                then ((i_1 = i) /\ (x_2 = x_1) /\ (t_1[a_1] = i_7) /\
                      (i_1 <= x_3) /\ (i_6 <= 4294967294) /\
                      (x_3 <= (4294967295 + i_1)) /\ ((valid_rd t a_1 1)))
                else (i_4 = i_1)) /\ ((0 < i) -> (x <> i_7)))
         else (i_4 = i_1)) else (i_1 = 0)) ->
  ((0 <= i_1) /\ (x_2 <= i_4))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'has_match' 'match' in 'search_n' --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_has_match_post_match
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'has_match' 'match' in 'search_n'":
*)
goal goal14:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a (i - 1))] in
  let x_1 = 1 + i_6 in
  let x_2 = i_1 + i_2 in
  let a_1 = (shift_sint32 a i_6) in
  let x_3 = (to_uint32 x_1) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_sint32 i_7)) ->
  ((p_hasconstantsubrange t_1 a i_4 i_2 i_7)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_4)) ->
  ((is_sint32 x)) ->
  (if (0 < i_2)
   then (if (i_2 <= i_4)
         then ((i_5 = i_3) /\ (i_5 = i_4) /\ (i <= x_1) /\
               ((p_constantrange t_1 a i i_6 i_7)) /\
               (not (p_hasconstantsubrange t_1 a i_6 i_2 i_7)) /\
               (if (i_6 < i_5)
                then ((i_1 = i) /\ (x_2 = x_1) /\ (t_1[a_1] = i_7) /\
                      (i_1 <= x_3) /\ (i_6 <= 4294967294) /\
                      (x_3 <= (4294967295 + i_1)) /\ ((valid_rd t a_1 1)))
                else (i_5 = i_1)) /\ ((0 < i) -> (x <> i_7)))
         else (i_4 = i_1)) else (i_1 = 0)) ->
  ((p_constantrange t_1 a i_1 x_2 i_7))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'has_match' 'first' in 'search_n' --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_has_match_post_first
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'has_match' 'first' in 'search_n'":
*)
goal goal15:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a (i - 1))] in
  let x_1 = 1 + i_6 in
  let a_1 = (shift_sint32 a i_6) in
  let x_2 = (to_uint32 x_1) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_sint32 i_7)) ->
  ((p_hasconstantsubrange t_1 a i_4 i_2 i_7)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_4)) ->
  ((is_sint32 x)) ->
  (if (0 < i_2)
   then (if (i_2 <= i_4)
         then ((i_5 = i_3) /\ (i_5 = i_4) /\ (i <= x_1) /\
               ((p_constantrange t_1 a i i_6 i_7)) /\
               (not (p_hasconstantsubrange t_1 a i_6 i_2 i_7)) /\
               (if (i_6 < i_5)
                then ((i_1 = i) /\ ((i_1 + i_2) = x_1) /\ (t_1[a_1] = i_7) /\
                      (i_1 <= x_2) /\ (i_6 <= 4294967294) /\
                      (x_2 <= (4294967295 + i_1)) /\ ((valid_rd t a_1 1)))
                else (i_5 = i_1)) /\ ((0 < i) -> (x <> i_7)))
         else (i_4 = i_1)) else (i_1 = 0)) ->
  (not (p_hasconstantsubrange t_1 a (i_1 + i_2 - 1) i_2 i_7))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'no_match' 'result' in 'search_n' --- *)
(* ---------------------------------------------------------- *)
theory VCsearch_n_no_match_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'no_match' 'result' in 'search_n'":
*)
goal goal16:
  forall i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a (i - 1))] in
  let x_1 = 1 + i_7 in
  let a_1 = (shift_sint32 a i_7) in
  let x_2 = i_3 + ((to_uint32 x_1)) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_uint32 i_5)) ->
  ((is_uint32 i_6)) ->
  ((is_uint32 i_7)) ->
  ((is_sint32 i_8)) ->
  (not (p_hasconstantsubrange t_1 a i_5 i_3 i_8)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_5)) ->
  ((is_sint32 x)) ->
  (if (0 < i_3)
   then (if (i_3 <= i_5)
         then ((i_5 = i_4) /\ (i_6 = i_4) /\ (i_6 = i_5) /\ (i <= x_1) /\
               ((p_constantrange t_1 a i i_7 i_8)) /\
               (not (p_hasconstantsubrange t_1 a i_7 i_3 i_8)) /\
               (if (i_7 < i_5)
                then (((i + i_3) = x_1) /\ ((i_1 + i_3) = x_1) /\
                      ((i_2 + i_3) = x_1) /\ (t_1[a_1] = i_8) /\
                      (i_7 < x_2) /\ (i_7 <= 4294967294) /\
                      (x_2 <= (4294967296 + i_7)) /\ ((valid_rd t a_1 1)))
                else (i_5 = i_2)) /\ ((0 < i) -> (x <> i_8)))
         else (i_5 = i_2)) else (i_2 = 0)) ->
  (i_5 = i_2)

end

