(* ---------------------------------------------------------- *)
(* --- Post-condition 'top' in 'stack_top'                --- *)
(* ---------------------------------------------------------- *)
theory VCstack_top_post_top
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Cint.Cint

(*
goal WP "expl:Post-condition 'top' in 'stack_top'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_stack_size a) in
  let x = t_1[a_1] in
  let a_2 = (shiftfield_f1_stack_obj a) in
  let a_3 = t_2[a_2] in
  let x_1 = x - 1 in
  let x_2 = t_1[(shift_sint32 a_3 x_1)] in
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_empty t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_1 1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t ((shift_sint32 a_3 ((to_uint32 x_1)))) 1)) ->
  (x_2 = ((l_top t_2 t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_top.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_top_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_top.c, line 10)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_empty t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t ((shiftfield_f1_stack_obj a)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_top.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_top_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_top.c, line 10)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((p_empty t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t ((shift_sint32 t_2[(shiftfield_f1_stack_obj a)] 0)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_top.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_top_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_top.c, line 7)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_empty t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((is_uint32 t_1[(shiftfield_f1_stack_size a)])) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t ((shiftfield_f1_stack_obj a)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_top.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_top_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_top.c, line 7)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let a_1 = (shiftfield_f1_stack_size a) in
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_empty t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((is_uint32 t_1[a_1])) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file stack_top.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_top_assert_rte_mem_access_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file stack_top.c, line 7)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f1_stack_size a)] in
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_empty t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  ((valid_rd t
     ((shift_sint32 t_2[(shiftfield_f1_stack_obj a)] ((to_uint32 (x - 1)))))
     1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file stack_top.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstack_top_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic.Axiomatic
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file stack_top.c, line 7)":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a : addr.
  let x = t_1[(shiftfield_f1_stack_size a)] in
  (((region (a.base))) <= 0) ->
  ((framed t_2)) ->
  ((linked t)) ->
  (not (p_empty t_1 a)) ->
  ((valid_rw t a 3)) ->
  ((is_uint32 x)) ->
  ((p_invariant t t_2 t_1 a)) ->
  (0 < x)

end

