(* ---------------------------------------------------------- *)
(* --- Post-condition 'replace' in 'replace_copy'         --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_post_replace
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'replace' in 'replace_copy'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i_2) in
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rw t a_3 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_4 t_2 a_1 i_3 a i_1 i)) ->
  ((p_replace_1_ ((havoc t_1 t_2 a_3 i_3)) t_2 a_1 i_3 a i_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bounds' (file replace_copy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_inv_bounds_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bounds' (file replace_copy.c, line 9)":
*)
goal goal1:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_3) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (havoc t_1 t_2 a_4 i_2) in
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 (1 + i_3))) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((valid_rw t ((shift_sint32 a i_3)) 1)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_sint32 a_5[a_3])) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_5 t_2 a_1 i_3 a i_1 i)) ->
  ((-1) <= i_3)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bounds' (file replace_copy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_inv_bounds_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bounds' (file replace_copy.c, line 9)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'replace' (file replace_copy.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_inv_replace_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'replace' (file replace_copy.c, line 10)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = 1 + i_3 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_3) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (havoc t_1 t_2 a_4 i_2) in
  let a_6 = a_5[a_3] in
  let a_7 = (shift_sint32 a i_3) in
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_5 t_2 a_1 i_3 a i_1 i)) ->
  (if (a_6 = i_1) then ((a_5[a_7 <- i] = t_3) /\ ((valid_rw t a_7 1)))
   else ((a_5[a_7 <- a_6] = t_3) /\ ((valid_rw t a_7 1)))) ->
  ((p_replace_1_ t_3 t_2 a_1 x a i_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'replace' (file replace_copy.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_inv_replace_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'replace' (file replace_copy.c, line 10)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rw t ((shift_sint32 a 0)) i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((p_replace_1_ t_1 t_1 a_1 0 a i_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file replace_copy.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file replace_copy.c, line 11)":
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = 1 + i_3 in
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_3) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (havoc t_1 t_2 a_4 i_2) in
  let a_6 = a_5[a_3] in
  let a_7 = (shift_sint32 a i_3) in
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_5 t_2 a_1 i_3 a i_1 i)) ->
  (if (a_6 = i_1) then ((a_5[a_7 <- i] = t_3) /\ ((valid_rw t a_7 1)))
   else ((a_5[a_7 <- a_6] = t_3) /\ ((valid_rw t a_7 1)))) ->
  ((p_unchanged_1_ t_3 t_2 a_1 x i_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file replace_copy.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file replace_copy.c, line 11)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((separated a_2 i a 1)) ->
  ((p_unchanged_1_ t_1 t_1 a_1 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file replace_copy.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file replace_copy.c, line 16)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2 a_3 i_2) in
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rw t a_3 i_2)) ->
  ((separated a_2 i_2 a 1)) ->
  ((p_unchanged_1_ a_4 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_4 t_2 a_1 i_3 a i_1 i)) ->
  ((valid_rd t ((shift_sint32 a_1 i_3)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file replace_copy.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file replace_copy.c, line 16)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_2) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (havoc t_1 t_2 a_4 i_1) in
  let a_6 = a_5[a_3] in
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_1)) ->
  ((separated a_2 i_1 a 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_2 i_1)) ->
  ((p_replace_1_ a_5 t_2 a_1 i_2 a a_6 i)) ->
  ((valid_rw t ((shift_sint32 a i_2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file replace_copy.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file replace_copy.c, line 16)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_2) in
  let a_4 = (shift_sint32 a_1 i_3) in
  let a_5 = a_3[a_4] in
  let a_6 = (shift_sint32 a_1 0) in
  (a_5 <> i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rd t a_6 i_2)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t a_2 i_2)) ->
  ((separated a_6 i_2 a 1)) ->
  ((is_sint32 a_5)) ->
  ((p_unchanged_1_ a_3 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_3 t_2 a_1 i_3 a i_1 i)) ->
  ((valid_rw t ((shift_sint32 a i_3)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file replace_copy.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file replace_copy.c, line 15)":
*)
goal goal10:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_3) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (havoc t_1 t_2 a_4 i_2) in
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rd t a_2 i_2)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_2)) ->
  ((valid_rw t ((shift_sint32 a i_3)) 1)) ->
  ((separated a_2 i_2 a 1)) ->
  ((is_sint32 a_5[a_3])) ->
  ((p_unchanged_1_ a_5 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_5 t_2 a_1 i_3 a i_1 i)) ->
  (i_3 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file replace_copy.c, line 12) (3/4)  --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file replace_copy.c, line 12) (3/4)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a_1 i_2) in
  let a_4 = (shift_sint32 a 0) in
  let a_5 = (shift_sint32 a i_2) in
  let a_6 = (havoc t_1 t_2 a_4 i_1) in
  let a_7 = a_6[a_3] in
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((valid_rd t a_2 i_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rw t a_4 i_1)) ->
  ((valid_rw t a_5 1)) ->
  (not (invalid t a_5 1)) ->
  ((separated a_2 i_1 a 1)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_1_ a_6 t_2 a_1 i_2 i_1)) ->
  ((p_replace_1_ a_6 t_2 a_1 i_2 a a_7 i)) ->
  ((included a_5 1 a_4 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file replace_copy.c, line 12) (4/4)  --- *)
(* ---------------------------------------------------------- *)
theory VCreplace_copy_loop_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file replace_copy.c, line 12) (4/4)":
*)
goal goal12:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_2) in
  let a_4 = (shift_sint32 a_1 i_3) in
  let a_5 = a_3[a_4] in
  let a_6 = (shift_sint32 a_1 0) in
  let a_7 = (shift_sint32 a i_3) in
  (a_5 <> i_1) ->
  (i_3 <= i_2) ->
  (0 <= i_3) ->
  (i_3 < i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((valid_rd t a_6 i_2)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t a_2 i_2)) ->
  ((valid_rw t a_7 1)) ->
  (not (invalid t a_7 1)) ->
  ((separated a_6 i_2 a 1)) ->
  ((is_sint32 a_5)) ->
  ((p_unchanged_1_ a_3 t_2 a_1 i_3 i_2)) ->
  ((p_replace_1_ a_3 t_2 a_1 i_3 a i_1 i)) ->
  ((included a_7 1 a_2 i_2))

end

