(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #1)                  --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_Count.A_Count

function l_count_2_ (mint_0 : map addr int) (a : addr) (n : int)
    (v : int) : int = (l_count_1_ mint_0 a 0 n v)

end

