(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file find2.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file find2.c, line 7)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  let x = t_1[a_1] in
  (x <> i) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 (1 + i_2))) ->
  (not (p_hasvalue_2_ t_1 a i_2 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((valid_rd t a_1 1)) ->
  ((-1) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file find2.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file find2.c, line 7)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'not_found' (file find2.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_loop_inv_not_found_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'not_found' (file find2.c, line 8)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  let x = t_1[a_1] in
  let x_1 = 1 + i_2 in
  (x <> i) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((is_uint32 x_1)) ->
  (not (p_hasvalue_2_ t_1 a i_2 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((valid_rd t a_1 1)) ->
  (not (p_hasvalue_2_ t_1 a x_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'not_found' (file find2.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_loop_inv_not_found_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'not_found' (file find2.c, line 8)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  (not (p_hasvalue_2_ t_1 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file find2.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file find2.c, line 13)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  (not (p_hasvalue_2_ t_1 a i_2 i)) ->
  ((is_sint32 t_1[a_1])) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file find2.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCfind_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file find2.c, line 12)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  let x = t_1[a_1] in
  (x <> i) ->
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  (not (p_hasvalue_2_ t_1 a i_2 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((valid_rd t a_1 1)) ->
  (i_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'none' 'result' in 'find'       --- *)
(* ---------------------------------------------------------- *)
theory VCfind_none_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition for 'none' 'result' in 'find'":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  (0 <= i_1) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  (not (p_hasvalue_2_ t_1 a i x)) ->
  (not (p_hasvalue_2_ t_1 a i_1 x)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'some' 'bound' in 'find'        --- *)
(* ---------------------------------------------------------- *)
theory VCfind_some_post_bound
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'some' 'bound' in 'find'":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_hasvalue_2_ t_1 a i_1 i)) ->
  (not (p_hasvalue_2_ t_1 a i_2 i)) ->
  ((is_sint32 t_1[(shift_sint32 a i_2)])) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'some' 'result' in 'find'       --- *)
(* ---------------------------------------------------------- *)
theory VCfind_some_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'some' 'result' in 'find'":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = t_1[(shift_sint32 a i_2)] in
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_hasvalue_2_ t_1 a i_1 i)) ->
  (not (p_hasvalue_2_ t_1 a i_2 i)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  (x = i)

end

