(* ---------------------------------------------------------- *)
(* --- Post-condition 'difference' in 'adjacent_difference' --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_post_difference
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'difference' in 'adjacent_difference'":
*)
goal goal0:
  forall p : bool.
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_3 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  (if (0 < i)
   then ((p=False) /\
         (((havoc t_1 t_3[a_3 <- t_3[a_2]] ((shift_sint32 a 1)) (i - 1))) =
          t_2) /\ (0 < i_1) /\ (i_1 <= i) /\ (i <= i_1) /\
         ((p_unchanged_2_ t_2 t_3 a_1 i)) /\
         ((p_adjacentdifference t_2 a_1 i_1 a)) /\ ((valid_rd t a_2 1)) /\
         ((valid_rw t a_3 1))) else (t_3 = t_2)) ->
  ((p_adjacentdifference t_2 a_1 i a))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'unchanged' in 'adjacent_difference' --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_post_unchanged
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'unchanged' in 'adjacent_difference'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (i <= 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ t_1 t_1 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file adjacent_difference.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file adjacent_difference.c, line 9)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((valid_rw t a_3 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file adjacent_difference.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file adjacent_difference.c, line 9)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 i)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((valid_rd t a_2 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'difference' (file adjacent_difference.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_loop_inv_difference_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_DifferenceAxiomatic.A_DifferenceAxiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'difference' (file adjacent_difference.c, line 14)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let a_4 = (havoc t_1 t_2[a_2 <- t_2[a_3]] ((shift_sint32 a 1)) (i_1 - 1)) in
  let a_5 = (shift_sint32 a i_2) in
  let a_6 = a_4[a_5 <- i] in
  let a_7 = (shift_sint32 a_1 i_2) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a_1 ((to_uint32 (i_2 - 1)))) in
  let a_10 = a_4[a_9] in
  let x = 1 + i_2 in
  (((l_difference a_6 a_1 i_2)) = i) ->
  (0 < i_1) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (a_8 <= (2147483647 + a_10)) ->
  (a_10 <= (2147483648 + a_8)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i_1)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_5 1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  ((valid_rd t a_9 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_10)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i_1)) ->
  ((p_adjacentdifference a_4 a_1 i_2 a)) ->
  ((p_unchanged_2_ a_6 a_4 a i_2)) ->
  ((p_adjacentdifference a_6 a_1 x a))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'difference' (file adjacent_difference.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_loop_inv_difference_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'difference' (file adjacent_difference.c, line 14)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_adjacentdifference t_1[a_3 <- t_1[a_2]] a_1 1 a))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file adjacent_difference.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_DifferenceAxiomatic.A_DifferenceAxiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file adjacent_difference.c, line 13)":
*)
goal goal6:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let a_4 = (havoc t_1 t_2[a_2 <- t_2[a_3]] ((shift_sint32 a 1)) (i_1 - 1)) in
  let a_5 = (shift_sint32 a i_2) in
  let a_6 = a_4[a_5 <- i] in
  let a_7 = (shift_sint32 a_1 i_2) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a_1 ((to_uint32 (i_2 - 1)))) in
  let a_10 = a_4[a_9] in
  (((l_difference a_6 a_1 i_2)) = i) ->
  (0 < i_1) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (a_8 <= (2147483647 + a_10)) ->
  (a_10 <= (2147483648 + a_8)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i_1)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_5 1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  ((valid_rd t a_9 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_10)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i_1)) ->
  ((p_adjacentdifference a_4 a_1 i_2 a)) ->
  ((p_unchanged_2_ a_6 a_4 a i_2)) ->
  ((p_unchanged_2_ a_6 t_2 a_1 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file adjacent_difference.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file adjacent_difference.c, line 13)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ t_1[a_3 <- t_1[a_2]] t_1 a_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file adjacent_difference.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_mem_access_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file adjacent_difference.c, line 25)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2[a_3 <- t_2[a_2]] ((shift_sint32 a 1)) (i - 1)) in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i_1 a)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file adjacent_difference.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_mem_access_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file adjacent_difference.c, line 25)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2[a_3 <- t_2[a_2]] ((shift_sint32 a 1)) (i - 1)) in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i_1 a)) ->
  ((valid_rd t ((shift_sint32 a_1 i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file adjacent_difference.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_mem_access_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file adjacent_difference.c, line 25)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2[a_3 <- t_2[a_2]] ((shift_sint32 a 1)) (i - 1)) in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i_1 a)) ->
  ((valid_rd t ((shift_sint32 a_1 ((to_uint32 (i_1 - 1))))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file adjacent_difference.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_signed_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file adjacent_difference.c, line 25)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2[a_3 <- t_2[a_2]] ((shift_sint32 a 1)) (i - 1)) in
  let a_5 = a_4[(shift_sint32 a_1 i_1)] in
  let a_6 = a_4[(shift_sint32 a_1 ((to_uint32 (i_1 - 1))))] in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i_1 a)) ->
  (a_6 <= (2147483648 + a_5))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,signed_overflow' (file adjacent_difference.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_signed_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,signed_overflow' (file adjacent_difference.c, line 25)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (havoc t_1 t_2[a_3 <- t_2[a_2]] ((shift_sint32 a 1)) (i - 1)) in
  let a_5 = a_4[(shift_sint32 a_1 i_1)] in
  let a_6 = a_4[(shift_sint32 a_1 ((to_uint32 (i_1 - 1))))] in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  ((separated a_2 i a_3 i)) ->
  ((is_sint32 a_5)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i_1 a)) ->
  (a_5 <= (2147483647 + a_6))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file adjacent_difference.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_DifferenceAxiomatic.A_DifferenceAxiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file adjacent_difference.c, line 18)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let a_4 = (havoc t_1 t_2[a_2 <- t_2[a_3]] ((shift_sint32 a 1)) (i_1 - 1)) in
  let a_5 = (shift_sint32 a i_2) in
  let a_6 = a_4[a_5 <- i] in
  let a_7 = (shift_sint32 a_1 i_2) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a_1 ((to_uint32 (i_2 - 1)))) in
  let a_10 = a_4[a_9] in
  (((l_difference a_6 a_1 i_2)) = i) ->
  (0 < i_1) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (a_8 <= (2147483647 + a_10)) ->
  (a_10 <= (2147483648 + a_8)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i_1)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_5 1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  ((valid_rd t a_9 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_10)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i_1)) ->
  ((p_adjacentdifference a_4 a_1 i_2 a)) ->
  ((p_unchanged_2_ a_6 a_4 a i_2)) ->
  (i_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file adjacent_difference.c, line 15) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_DifferenceAxiomatic.A_DifferenceAxiomatic
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file adjacent_difference.c, line 15) (3/3)":
*)
goal goal14:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let a_4 = (shift_sint32 a 1) in
  let x = i_1 - 1 in
  let a_5 = (havoc t_1 t_2[a_2 <- t_2[a_3]] a_4 x) in
  let a_6 = (shift_sint32 a i_2) in
  let a_7 = a_5[a_6 <- i] in
  let a_8 = (shift_sint32 a_1 i_2) in
  let a_9 = a_5[a_8] in
  let a_10 = (shift_sint32 a_1 ((to_uint32 (i_2 - 1)))) in
  let a_11 = a_5[a_10] in
  (((l_difference a_7 a_1 i_2)) = i) ->
  (0 < i_1) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  (a_9 <= (2147483647 + a_11)) ->
  (a_11 <= (2147483648 + a_9)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i_1)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i_1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i_1)) ->
  ((valid_rw t a_6 1)) ->
  (not (invalid t a_6 1)) ->
  ((separated a_3 i_1 a_2 i_1)) ->
  ((valid_rd t a_10 1)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_11)) ->
  ((p_unchanged_2_ a_5 t_2 a_1 i_1)) ->
  ((p_adjacentdifference a_5 a_1 i_2 a)) ->
  ((p_unchanged_2_ a_7 a_5 a i_2)) ->
  ((included a_6 1 a_4 x))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file adjacent_difference.h, line 14) in 'adjacent_difference' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Compound.Compound

(*
goal WP "expl:Assigns (file adjacent_difference.h, line 14) in 'adjacent_difference' (2/2)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a_1 0) in
  let a_3 = (shift_sint32 a 0) in
  let a_4 = (shift_sint32 a 1) in
  let x = i - 1 in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((p_adjacentdifferencebounds t_1 a_1 i)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rd t a_2 i)) ->
  ((valid_rw t a_3 1)) ->
  ((valid_rw t a_3 i)) ->
  (not (invalid t a_4 x)) ->
  ((separated a_2 i a_3 i)) ->
  ((included a_4 x a_3 i))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'step' at instruction (file adjacent_difference.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_stmt_post_step
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'step' at instruction (file adjacent_difference.c, line 25)":
*)
goal goal16:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let a_4 = (havoc t_1 t_2[a_2 <- t_2[a_3]] ((shift_sint32 a 1)) (i - 1)) in
  let a_5 = (shift_sint32 a_1 i_1) in
  let a_6 = a_4[a_5] in
  let x = i_1 - 1 in
  let a_7 = (shift_sint32 a_1 ((to_uint32 x))) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a i_1) in
  let a_10 = a_4[(shift_sint32 a_1 x)] in
  let a_11 = a_6 - a_10 in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (a_6 <= (2147483647 + a_8)) ->
  (a_8 <= (2147483648 + a_6)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_9 1)) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_7 1)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_10)) ->
  ((is_sint32 a_8)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i_1 a)) ->
  ((is_sint32 a_11)) ->
  ((p_unchanged_2_ a_4[a_9 <- a_11] a_4 a i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'step' at instruction (file adjacent_difference.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCadjacent_difference_stmt_post_step_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic
use import A_DifferenceAxiomatic.A_DifferenceAxiomatic

(*
goal WP "expl:Post-condition 'step' at instruction (file adjacent_difference.c, line 25)":
*)
goal goal17:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint32 a 0) in
  let a_3 = (shift_sint32 a_1 0) in
  let a_4 = (havoc t_1 t_2[a_2 <- t_2[a_3]] ((shift_sint32 a 1)) (i - 1)) in
  let a_5 = (shift_sint32 a_1 i_1) in
  let a_6 = a_4[a_5] in
  let x = i_1 - 1 in
  let a_7 = (shift_sint32 a_1 ((to_uint32 x))) in
  let a_8 = a_4[a_7] in
  let a_9 = (shift_sint32 a i_1) in
  let a_10 = a_4[(shift_sint32 a_1 x)] in
  let a_11 = a_6 - a_10 in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (a_6 <= (2147483647 + a_8)) ->
  (a_8 <= (2147483648 + a_6)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((p_adjacentdifferencebounds t_2 a_1 i)) ->
  ((valid_rd t a_3 1)) ->
  ((valid_rd t a_3 i)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_9 1)) ->
  ((separated a_3 i a_2 i)) ->
  ((valid_rd t a_7 1)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_10)) ->
  ((is_sint32 a_8)) ->
  ((p_unchanged_2_ a_4 t_2 a_1 i)) ->
  ((p_adjacentdifference a_4 a_1 i_1 a)) ->
  ((is_sint32 a_11)) ->
  (a_6 = (a_10 + ((l_difference a_4[a_9 <- a_11] a_1 i_1))))

end

