(* ---------------------------------------------------------- *)
(* --- Struct 'RealVect3_s'                               --- *)
(* ---------------------------------------------------------- *)
theory S9_RealVect3_s
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
type s9_realvect3_s = {
  f9_realvect3_s_x : real ;
  f9_realvect3_s_y : real ;
  f9_realvect3_s_z : real }

predicate eqs9_realvect3_s (s : s9_realvect3_s) (s_1 : s9_realvect3_s) =
    ((s_1.f9_realvect3_s_x) = (s.f9_realvect3_s_x)) /\
    ((s_1.f9_realvect3_s_y) = (s.f9_realvect3_s_y)) /\
    ((s_1.f9_realvect3_s_z) = (s.f9_realvect3_s_z))

end

