(* ---------------------------------------------------------- *)
(* --- Post-condition 'reverse' in 'reverse'              --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_post_reverse
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'reverse' in 'reverse'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (div i 2) in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x_1 = i - i_1 in
  (0 <= i_1) ->
  (x <= i_1) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((i_1 + x) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a x_1 i 0)) ->
  ((p_reverse_6_ a_2 t_2 a i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file reverse.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file reverse.c, line 12)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let x = - i_2 in
  let a_3 = (shift_sint32 a (i_1 - 1 - i_2)) in
  let a_4 = (shift_sint32 a i_2) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5][a_3] in
  let a_7 = a_2[a_4] in
  let x_1 = (div i_1 2) in
  let x_2 = i_2 + x_1 in
  let x_3 = (to_uint32 (i_1 - 1)) in
  let x_4 = i_1 - i_2 in
  (a_6 = a_7) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (i_2 < x_1) ->
  (i_2 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (x_2 <= i_1) ->
  (i_2 <= x_3) ->
  (i_2 <= 4294967294) ->
  (x_3 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_1)) ->
  ((is_uint32 (1 + i_2))) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_5)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 x_4)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_2 x_4)) ->
  ((p_reverse_4_ a_2 t_2 a x_4 i_1 0)) ->
  ((x_2 < i_1) /\ ((-1) <= i_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'bound' (file reverse.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_bound_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant 'bound' (file reverse.c, line 12)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a : addr.
  let x = (div i 2) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 x)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((x <= i) /\ (0 <= x))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'left' (file reverse.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_left_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'left' (file reverse.c, line 13)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let x = - i_2 in
  let x_1 = i_1 - 1 - i_2 in
  let a_3 = (shift_sint32 a x_1) in
  let a_4 = (shift_sint32 a i_2) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x_2 = (div i_1 2) in
  let x_3 = (to_uint32 (i_1 - 1)) in
  let x_4 = 1 + i_2 in
  let x_5 = i_1 - i_2 in
  (a_7 = a_8) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (i_2 <= x_2) ->
  (((region (a.base))) <= 0) ->
  ((i_2 + x_2) <= i_1) ->
  (i_2 <= x_3) ->
  (i_2 <= 4294967294) ->
  (x_3 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x_4)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 x_5)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_2 x_5)) ->
  ((p_reverse_4_ a_2 t_2 a x_5 i_1 0)) ->
  ((p_reverse_4_ a_6 t_2 a 0 x_4 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'left' (file reverse.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_left_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'left' (file reverse.c, line 13)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 ((div i 2)))) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_reverse_4_ t_1 t_1 a 0 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'middle' (file reverse.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_middle_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'middle' (file reverse.c, line 14)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let x = - i_2 in
  let x_1 = i_1 - 1 - i_2 in
  let a_3 = (shift_sint32 a x_1) in
  let a_4 = (shift_sint32 a i_2) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x_2 = (div i_1 2) in
  let x_3 = (to_uint32 (i_1 - 1)) in
  let x_4 = 1 + i_2 in
  let x_5 = i_1 - i_2 in
  (a_7 = a_8) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (i_2 <= x_2) ->
  (((region (a.base))) <= 0) ->
  ((i_2 + x_2) <= i_1) ->
  (i_2 <= x_3) ->
  (i_2 <= 4294967294) ->
  (x_3 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 x_4)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 x_5)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_2 x_5)) ->
  ((p_reverse_4_ a_2 t_2 a x_5 i_1 0)) ->
  ((p_unchanged_1_ a_6 t_2 a x_4 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'middle' (file reverse.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_middle_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'middle' (file reverse.c, line 14)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 ((div i 2)))) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_unchanged_1_ t_1 t_1 a 0 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'right' (file reverse.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_right_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'right' (file reverse.c, line 15)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let x = - i_2 in
  let x_1 = i_1 - 1 - i_2 in
  let a_3 = (shift_sint32 a x_1) in
  let a_4 = (shift_sint32 a i_2) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5] in
  let a_7 = a_6[a_3] in
  let a_8 = a_2[a_4] in
  let x_2 = (div i_1 2) in
  let x_3 = (to_uint32 (i_1 - 1)) in
  let x_4 = i_1 - i_2 in
  (a_7 = a_8) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (i_2 < x_2) ->
  (i_2 <= x_2) ->
  (((region (a.base))) <= 0) ->
  ((i_2 + x_2) <= i_1) ->
  (i_2 <= x_3) ->
  (i_2 <= 4294967294) ->
  (x_3 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_2)) ->
  ((is_uint32 (1 + i_2))) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_8)) ->
  ((is_sint32 a_5)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_7)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 x_4)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_2 x_4)) ->
  ((p_reverse_4_ a_2 t_2 a x_4 i_1 0)) ->
  ((p_reverse_4_ a_6 t_2 a x_1 i_1 0))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'right' (file reverse.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_inv_right_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'right' (file reverse.c, line 15)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 ((div i 2)))) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_reverse_4_ t_1 t_1 a i i 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse.c, line 21)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (div i 2) in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x_1 = i - i_1 in
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((i_1 + x) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a x_1 i 0)) ->
  (0 < i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse.c, line 21)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (div i 2) in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x_1 = i - i_1 in
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((i_1 + x) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a x_1 i 0)) ->
  (i_1 <= ((to_uint32 (i - 1))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_assert_rte_unsigned_overflow_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse.c, line 21)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (div i 2) in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x_1 = i - i_1 in
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((i_1 + x) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_1 x_1)) ->
  ((p_reverse_4_ a_2 t_2 a x_1 i 0)) ->
  (((to_uint32 (i - 1))) <= (4294967295 + i_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file reverse.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_assert_rte_unsigned_overflow_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file reverse.c, line 19)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let x = - i_2 in
  let a_3 = (shift_sint32 a (i_1 - 1 - i_2)) in
  let a_4 = (shift_sint32 a i_2) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5][a_3] in
  let a_7 = a_2[a_4] in
  let x_1 = (div i_1 2) in
  let x_2 = (to_uint32 (i_1 - 1)) in
  let x_3 = i_1 - i_2 in
  (a_6 = a_7) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (i_2 < x_1) ->
  (i_2 <= x_1) ->
  (((region (a.base))) <= 0) ->
  ((i_2 + x_1) <= i_1) ->
  (i_2 <= x_2) ->
  (x_2 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_5)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 x_3)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_2 x_3)) ->
  ((p_reverse_4_ a_2 t_2 a x_3 i_1 0)) ->
  (i_2 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file reverse.c, line 16) (2/2)       --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file reverse.c, line 16) (2/2)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let x = - i_2 in
  let a_3 = (shift_sint32 a (i_1 - 1 - i_2)) in
  let a_4 = (shift_sint32 a i_2) in
  let a_5 = a_2[a_3] in
  let a_6 = a_2[a_3 <- i][a_4 <- a_5][a_3] in
  let a_7 = a_2[a_4] in
  let x_1 = (div i_1 2) in
  let x_2 = (to_uint32 (i_1 - 1)) in
  let x_3 = i_1 - i_2 in
  (a_6 = a_7) ->
  (0 < i_1) ->
  (0 <= i_2) ->
  (i_2 < x_1) ->
  (i_2 <= x_1) ->
  (((region (a.base))) <= 0) ->
  ((i_2 + x_1) <= i_1) ->
  (i_2 <= x_2) ->
  (i_2 <= 4294967294) ->
  (x_2 <= (4294967295 + i_2)) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x_1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_4 1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_5)) ->
  ((valid_rw t a_3 1)) ->
  ((is_sint32 a_6)) ->
  ((p_unchanged_1_ a_2 t_2 a i_2 x_3)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_2 x_3)) ->
  ((p_reverse_4_ a_2 t_2 a x_3 i_1 0)) ->
  (((not (invalid t a_4 1)) -> ((included a_4 1 a_1 i_1))) /\
   ((not (invalid t a_3 1)) -> ((included a_3 1 a_1 i_1))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file reverse.h, line 10) in 'reverse' (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_assign_exit_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assigns (file reverse.h, line 10) in 'reverse' (2/2)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (div i 2) in
  let x_1 = (to_uint32 (i - 1)) in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (shift_sint32 a i_1) in
  let x_2 = - i_1 in
  let a_3 = (shift_sint32 a (i - 1 - i_1)) in
  let a_4 = (havoc t_1 t_2 a_1 i) in
  let x_3 = i - i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((i_1 + x) <= i) ->
  (i_1 <= x_1) ->
  (x_1 <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_2 1)) ->
  ((valid_rw t a_3 1)) ->
  ((p_unchanged_1_ a_4 t_2 a i_1 x_3)) ->
  ((p_reverse_4_ a_4 t_2 a 0 i_1 x_3)) ->
  ((p_reverse_4_ a_4 t_2 a x_3 i 0)) ->
  (((not (invalid t a_2 1)) -> ((included a_2 1 a_1 i))) /\
   ((not (invalid t a_3 1)) -> ((included a_3 1 a_1 i))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'reverse' at call 'swap' (file reverse.c, line 21)
 --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_call_swap_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'reverse' at call 'swap' (file reverse.c, line 21)
":
*)
goal goal15:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (div i 2) in
  let x_1 = (to_uint32 (i - 1)) in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x_2 = i - i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((i_1 + x) <= i) ->
  (i_1 <= x_1) ->
  (x_1 <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 x_2)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_1 x_2)) ->
  ((p_reverse_4_ a_2 t_2 a x_2 i 0)) ->
  ((valid_rw t ((shift_sint32 a i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'reverse' at call 'swap' (file reverse.c, line 21)
 --- *)
(* ---------------------------------------------------------- *)
theory VCreverse_call_swap_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'reverse' at call 'swap' (file reverse.c, line 21)
":
*)
goal goal16:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let x = (div i 2) in
  let x_1 = (to_uint32 (i - 1)) in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x_2 = - i_1 in
  let x_3 = i - i_1 in
  (0 < i) ->
  (0 <= i_1) ->
  (i_1 < x) ->
  (i_1 <= x) ->
  (((region (a.base))) <= 0) ->
  ((i_1 + x) <= i) ->
  (i_1 <= x_1) ->
  (x_1 <= (4294967295 + i_1)) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 x_3)) ->
  ((p_reverse_4_ a_2 t_2 a 0 i_1 x_3)) ->
  ((p_reverse_4_ a_2 t_2 a x_3 i 0)) ->
  ((valid_rw t ((shift_sint32 a (i - 1 - i_1))) 1))

end

