(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'finite_arg' in 'sqrtf'' in 'float_rmat_norm' at call 'sqrtf' (file math/pprz_algebra_float.c, line 70)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_norm_call_sqrtf_pre_finite_arg
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'finite_arg' in 'sqrtf'' in 'float_rmat_norm' at call 'sqrtf' (file math/pprz_algebra_float.c, line 70)
":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a : addr.
  let a_1 = (shiftfield_f5_floatrmat_m a) in
  let r = t_1[(shift_float32 a_1 0)] in
  let r_1 = t_1[(shift_float32 a_1 1)] in
  let r_2 = t_1[(shift_float32 a_1 2)] in
  let r_3 = t_1[(shift_float32 a_1 3)] in
  let r_4 = t_1[(shift_float32 a_1 4)] in
  let r_5 = t_1[(shift_float32 a_1 5)] in
  let r_6 = t_1[(shift_float32 a_1 6)] in
  let r_7 = t_1[(shift_float32 a_1 7)] in
  let r_8 = t_1[(shift_float32 a_1 8)] in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((p_rvalid_floatrmat t t_1 a)) ->
  ((is_float32 r)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((is_finite32
     ((add_float32
        ((add_float32
           ((add_float32
              ((add_float32
                 ((add_float32
                    ((add_float32
                       ((add_float32
                          ((add_float32 ((mul_float32 r r))
                             ((mul_float32 r_1 r_1))))
                          ((mul_float32 r_2 r_2)))) ((mul_float32 r_3 r_3))))
                    ((mul_float32 r_4 r_4)))) ((mul_float32 r_5 r_5))))
              ((mul_float32 r_6 r_6)))) ((mul_float32 r_7 r_7))))
        ((mul_float32 r_8 r_8))))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'arg_positive' in 'sqrtf'' in 'float_rmat_norm' at call 'sqrtf' (file math/pprz_algebra_float.c, line 70)
 --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_norm_call_sqrtf_pre_arg_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'arg_positive' in 'sqrtf'' in 'float_rmat_norm' at call 'sqrtf' (file math/pprz_algebra_float.c, line 70)
":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a : addr.
  let a_1 = (shiftfield_f5_floatrmat_m a) in
  let r = t_1[(shift_float32 a_1 0)] in
  let r_1 = t_1[(shift_float32 a_1 1)] in
  let r_2 = t_1[(shift_float32 a_1 2)] in
  let r_3 = t_1[(shift_float32 a_1 3)] in
  let r_4 = t_1[(shift_float32 a_1 4)] in
  let r_5 = t_1[(shift_float32 a_1 5)] in
  let r_6 = t_1[(shift_float32 a_1 6)] in
  let r_7 = t_1[(shift_float32 a_1 7)] in
  let r_8 = t_1[(shift_float32 a_1 8)] in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((p_rvalid_floatrmat t t_1 a)) ->
  ((is_float32 r)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  (0.0
     <=. ((add_float32
            ((add_float32
               ((add_float32
                  ((add_float32
                     ((add_float32
                        ((add_float32
                           ((add_float32
                              ((add_float32 ((mul_float32 r r))
                                 ((mul_float32 r_1 r_1))))
                              ((mul_float32 r_2 r_2))))
                           ((mul_float32 r_3 r_3)))) ((mul_float32 r_4 r_4))))
                     ((mul_float32 r_5 r_5)))) ((mul_float32 r_6 r_6))))
               ((mul_float32 r_7 r_7)))) ((mul_float32 r_8 r_8)))))

end

