(* ---------------------------------------------------------- *)
(* --- Post-condition (file math/pprz_algebra_float.h, line 534) in 'float_rmat_transp_vmult' --- *)
(* ---------------------------------------------------------- *)
theory VCfloat_rmat_transp_vmult_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Axiomatic15.Axiomatic15
use import Qed.Qed
use import int.Abs as IAbs
use import Cmath.Cmath
use import real.Abs as RAbs
use import Cfloat.Cfloat
use import Compound.Compound
use import S9_RealVect3_s.S9_RealVect3_s
use import Axiomatic16.Axiomatic16
use import Axiomatic17.Axiomatic17

(*
goal WP "expl:Post-condition (file math/pprz_algebra_float.h, line 534) in 'float_rmat_transp_vmult'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr real.
  forall a_2 a_1 a : addr.
  let a_3 = (shiftfield_f2_floatvect3_x a_1) in
  let r = t_1[a_3] in
  let a_4 = (shiftfield_f2_floatvect3_y a_1) in
  let r_1 = t_1[a_4] in
  let a_5 = (shiftfield_f2_floatvect3_z a_1) in
  let r_2 = t_1[a_5] in
  let a_6 = (shiftfield_f5_floatrmat_m a_2) in
  let r_3 = t_1[(shift_float32 a_6 0)] in
  let r_4 = t_1[(shift_float32 a_6 3)] in
  let r_5 = t_1[(shift_float32 a_6 6)] in
  let m = t_1[((shiftfield_f2_floatvect3_x a))
            <- (add_float32
                 ((add_float32 ((mul_float32 r_3 r)) ((mul_float32 r_4 r_1))))
                 ((mul_float32 r_5 r_2)))] in
  let r_6 = m[a_3] in
  let r_7 = m[a_4] in
  let r_8 = m[a_5] in
  let r_9 = m[(shift_float32 a_6 1)] in
  let r_10 = m[(shift_float32 a_6 4)] in
  let r_11 = m[(shift_float32 a_6 7)] in
  let m_1 = m[((shiftfield_f2_floatvect3_y a))
              <- (add_float32
                   ((add_float32 ((mul_float32 r_9 r_6))
                      ((mul_float32 r_10 r_7)))) ((mul_float32 r_11 r_8)))] in
  let r_12 = m_1[a_3] in
  let r_13 = m_1[a_4] in
  let r_14 = m_1[a_5] in
  let r_15 = m_1[(shift_float32 a_6 2)] in
  let r_16 = m_1[(shift_float32 a_6 5)] in
  let r_17 = m_1[(shift_float32 a_6 8)] in
  let m_2 = m_1[((shiftfield_f2_floatvect3_z a))
              <- (add_float32
                   ((add_float32 ((mul_float32 r_15 r_12))
                      ((mul_float32 r_16 r_13)))) ((mul_float32 r_17 r_14)))] in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((valid_rw t a 3)) ->
  ((p_rvalid_floatvect3 t t_1 a_1)) ->
  ((p_rvalid_floatrmat t t_1 a_2)) ->
  ((separated a 3 a_1 3)) ->
  ((separated a 3 a_2 9)) ->
  ((separated a_1 3 a_2 9)) ->
  ((is_float32 r)) ->
  ((is_float32 r_1)) ->
  ((is_float32 r_2)) ->
  ((is_float32 r_3)) ->
  ((is_float32 r_4)) ->
  ((is_float32 r_5)) ->
  ((is_float32 r_6)) ->
  ((is_float32 r_7)) ->
  ((is_float32 r_8)) ->
  ((is_float32 r_9)) ->
  ((is_float32 r_10)) ->
  ((is_float32 r_11)) ->
  ((is_float32 r_12)) ->
  ((is_float32 r_13)) ->
  ((is_float32 r_14)) ->
  ((is_float32 r_15)) ->
  ((is_float32 r_16)) ->
  ((is_float32 r_17)) ->
  ((eqs9_realvect3_s ((l_l_vect_of_floatvect3 m_2 a))
     ((l_mult_realrmat_realvect3
        ((l_transpose ((l_l_rmat_of_floatrmat m_2 a_2))))
        ((l_l_vect_of_floatvect3 m_2 a_1))))))

end

