(* ---------------------------------------------------------- *)
(* --- Global Definitions                                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

predicate p_unchanged_1_ (mint_0 : map addr int) (mint_1 : map addr int)
    (a : addr) (m : int) (n : int) =
    forall i : int. let a_1 = (shift_sint32 a i) in (m <= i) -> (i < n) ->
    (mint_1[a_1] = mint_0[a_1])

function l_heapparent (i : int) : int = (div (i - 1) 2)

predicate p_isheap (mint_0 : map addr int) (a : addr) (n : int) =
    forall i : int. (0 < i) -> (i < n) ->
    (mint_0[(shift_sint32 a i)]
       <= mint_0[(shift_sint32 a ((l_heapparent i)))])

end

