(* ---------------------------------------------------------- *)
(* --- Post-condition 'heap' in 'make_heap'               --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_post_heap
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'heap' in 'make_heap'":
*)
goal goal0:
  forall p : bool.
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = 1 + i_1 in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  (if (0 < i)
   then ((p=False) /\ (((havoc t_1 t_3 a_1 i)) = t_2) /\ (0 < i_1) /\
         (i_1 <= i) /\ (i <= i_1) /\ ((p_isheap t_2 a i_1)) /\
         ((p_multisetunchanged_2_ t_2 t_3 a x)) /\
         ((p_unchanged_1_ t_2 t_3 a x i))) else (t_3 = t_2)) ->
  ((p_isheap t_2 a i))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' in 'make_heap'            --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_post_reorder
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'reorder' in 'make_heap'":
*)
goal goal1:
  forall p : bool.
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = 1 + i_1 in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  (if (0 < i)
   then ((p=False) /\ (((havoc t_1 t_3 a_1 i)) = t_2) /\ (0 < i_1) /\
         (i_1 <= i) /\ (i <= i_1) /\ ((p_isheap t_2 a i_1)) /\
         ((p_multisetunchanged_2_ t_2 t_3 a x)) /\
         ((p_unchanged_1_ t_2 t_3 a x i))) else (t_3 = t_2)) ->
  ((p_multisetunchanged_2_ t_2 t_3 a i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'heap' (file make_heap.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_loop_inv_heap_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'heap' (file make_heap.c, line 12)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_isheap t_1 a 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'reorder' (file make_heap.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_loop_inv_reorder_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'reorder' (file make_heap.c, line 13)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_1 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 x) in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 x)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_3 a x)) ->
  ((p_unchanged_1_ a_2 t_3 a x i)) ->
  ((p_isheap a_3 a x)) ->
  ((p_multisetunchanged_2_ a_3 a_2 a x)) ->
  ((p_multisetunchanged_2_ a_3 t_3 a (2 + i_1)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'reorder' (file make_heap.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_loop_inv_reorder_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'reorder' (file make_heap.c, line 13)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_multisetunchanged_2_ t_1 t_1 a 2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file make_heap.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file make_heap.c, line 14)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_1 in
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i) in
  let a_3 = (havoc t_2 a_2 a_1 x) in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 x)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_3 a x)) ->
  ((p_unchanged_1_ a_2 t_3 a x i)) ->
  ((p_isheap a_3 a x)) ->
  ((p_multisetunchanged_2_ a_3 a_2 a x)) ->
  ((p_unchanged_1_ a_3 t_3 a (2 + i_1) i))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file make_heap.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file make_heap.c, line 14)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_unchanged_1_ t_1 t_1 a 2 i))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file make_heap.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file make_heap.c, line 19)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x = 1 + i_1 in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a x)) ->
  ((p_unchanged_1_ a_2 t_2 a x i)) ->
  (i_1 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'push_heap'' in 'make_heap' at call 'push_heap' (file make_heap.c, line 19)
 --- *)
(* ---------------------------------------------------------- *)
theory VCmake_heap_call_push_heap_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'push_heap'' in 'make_heap' at call 'push_heap' (file make_heap.c, line 19)
":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i) in
  let x = 1 + i_1 in
  (0 < i) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_1 < i) ->
  (((region (a.base))) <= 0) ->
  (i_1 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a x)) ->
  ((p_unchanged_1_ a_2 t_2 a x i)) ->
  ((valid_rw t a_1 x))

end

