(* ---------------------------------------------------------- *)
(* --- Global Definitions                                 --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

predicate p_unchanged_1_ (mint_0 : map addr int) (mint_1 : map addr int)
    (a : addr) (m : int) (n : int) =
    forall i : int. let a_1 = (shift_sint32 a i) in (m <= i) -> (i < n) ->
    (mint_1[a_1] = mint_0[a_1])

predicate p_sorted_1_ (mint_0 : map addr int) (a : addr) (m : int)
    (n : int) =
    forall i_1 i : int. (i < n) -> (m <= i_1) -> (i_1 < i) ->
    (mint_0[(shift_sint32 a i_1)] <= mint_0[(shift_sint32 a i)])

predicate p_sorted_2_ (mint_0 : map addr int) (a : addr) (n : int) =
    (p_sorted_1_ mint_0 a 0 n)

predicate p_partition (mint_0 : map addr int) (a : addr) (m : int)
    (n : int) =
    (0 <= m) -> (m <= n) ->
    (forall i_1 i : int. (m <= i) -> (i < n) -> (0 <= i_1) -> (i_1 < m) ->
     (mint_0[(shift_sint32 a i_1)] <= mint_0[(shift_sint32 a i)]))

end

