(* ---------------------------------------------------------- *)
(* --- Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 13) in 'CountSectionBounds' --- *)
(* ---------------------------------------------------------- *)
theory VCCountSectionBounds_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Count.A_Count

(*
goal WP "expl:Post-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 13) in 'CountSectionBounds'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = (l_count_1_ t a i_1 i_3 i_2) in
  (i_1 <= i) ->
  (i_3 <= i) ->
  (i <= i_3) ->
  (i_1 <= i_3) ->
  (((region (a.base))) <= 0) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 i_2)) ->
  (forall i_4 : int. let x_1 = (l_count_1_ t a i_1 i_3 i_4) in
   ((is_sint32 i_4)) -> ((0 <= x_1) /\ ((i_1 + x_1) <= i_3))) ->
  ((0 <= x) /\ ((i_1 + x) <= i_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCCountSectionBounds_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Count.A_Count

(*
goal WP "expl:Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 17)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = 1 + i_2 in
  (i_1 <= i) ->
  (i_2 <= i) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x)) ->
  (forall i_3 : int. let x_1 = (l_count_1_ t a i_1 i_2 i_3) in
   ((is_sint32 i_3)) -> ((0 <= x_1) /\ ((i_1 + x_1) <= i_2))) ->
  (i_1 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCCountSectionBounds_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Count.A_Count

(*
goal WP "expl:Preservation of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 18)":
*)
goal goal2:
  forall i_3 i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = 1 + i_2 in
  let x_1 = (l_count_1_ t a i_1 x i_3) in
  (i_1 <= i) ->
  (i_2 <= i) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (i_2 <= 4294967294) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_3)) ->
  ((is_uint32 x)) ->
  (forall i_4 : int. let x_2 = (l_count_1_ t a i_1 i_2 i_4) in
   ((is_sint32 i_4)) -> ((0 <= x_2) /\ ((i_1 + x_2) <= i_2))) ->
  ((0 <= x_1) /\ ((i_1 + x_1) <= x))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCCountSectionBounds_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Count.A_Count

(*
goal WP "expl:Establishment of Invariant (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 18)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  let x = (l_count_1_ t a i_2 i_2 i_1) in
  (i_2 <= i) ->
  (((region (a.base))) <= 0) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((x <= 0) /\ (0 <= x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCCountSectionBounds_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import A_Count.A_Count

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/Logic/CountBounds.h, line 22)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map addr int.
  forall a : addr.
  (i_1 <= i) ->
  (i_2 <= i) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  (forall i_3 : int. let x = (l_count_1_ t a i_1 i_2 i_3) in
   ((is_sint32 i_3)) -> ((0 <= x) /\ ((i_1 + x) <= i_2))) ->
  (i_2 <= 4294967294)

end

