(* ---------------------------------------------------------- *)
(* --- Post-condition 'sorted' in 'partial_sort'          --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_post_sorted
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'sorted' in 'partial_sort'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (i_1 <= 0) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t ((shift_sint32 a 0)) i)) ->
  ((p_sorted_2_ t_1 a 0))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'partition' in 'partial_sort'       --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_post_partition
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'partition' in 'partial_sort'":
*)
goal goal1:
  forall p : bool.
  forall i_2 i_1 i : int.
  forall t_1 t : map int int.
  forall t_8 t_7 t_6 t_5 t_4 t_3 t_2 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_6[a_1] in
  let a_2 = (havoc t_3 t_5 a_1 i_2) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 t_5[a_1])) ->
  ((is_sint32 x)) ->
  ((valid_rw t a_1 i)) ->
  (if (0 < i_1)
   then ((p=False) /\ (t_1 = t) /\ (((havoc t_2 t_8 a_1 i_1)) = t_5) /\
         (((havoc t_3 t_5 a_1 i)) = t_6) /\
         (((havoc t_4 a_2 a_1 i_1)) = t_7) /\ (i_2 <= i) /\ (i <= i_2) /\
         (i_1 <= i_2) /\ ((p_sorted_2_ t_7 a i_1)) /\
         ((p_isheap t_5 a i_1)) /\ ((p_isheap t_6 a i_1)) /\
         ((p_multisetunchanged_2_ t_5 t_8 a i_1)) /\
         ((p_multisetunchanged_2_ t_6 t_8 a i_2)) /\
         ((p_unchanged_1_ t_6 t_8 a i_2 i)) /\ ((valid_rw t_1 a_1 i_1)) /\
         ((p_upperbound_1_ t_6 a 0 i_1 x)) /\
         ((p_lowerbound_1_ t_6 a i_1 i_2 x)) /\
         ((p_multisetunchanged_2_ t_7 a_2 a i_1))) else (t_8 = t_7)) ->
  ((p_partition t_7 a i_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'reorder' in 'partial_sort'         --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_post_reorder
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Post-condition 'reorder' in 'partial_sort'":
*)
goal goal2:
  forall p : bool.
  forall i_3 i_2 i_1 i : int.
  forall t_1 t : map int int.
  forall t_8 t_7 t_6 t_5 t_4 t_3 t_2 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_6[a_1] in
  let a_2 = (havoc t_3 t_5 a_1 i_3) in
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 t_5[a_1])) ->
  ((is_sint32 x)) ->
  ((valid_rw t a_1 i)) ->
  (if (0 < i_1)
   then ((p=False) /\ (i_2 = i_1) /\ (t_1 = t) /\
         (((havoc t_2 t_8 a_1 i_2)) = t_5) /\
         (((havoc t_3 t_5 a_1 i)) = t_6) /\
         (((havoc t_4 a_2 a_1 i_2)) = t_7) /\ (i_3 <= i) /\ (i <= i_3) /\
         (i_2 <= i_3) /\ ((p_sorted_2_ t_7 a i_2)) /\
         ((p_isheap t_5 a i_2)) /\ ((p_isheap t_6 a i_2)) /\
         ((p_multisetunchanged_2_ t_5 t_8 a i_2)) /\
         ((p_multisetunchanged_2_ t_6 t_8 a i_3)) /\
         ((p_unchanged_1_ t_6 t_8 a i_3 i)) /\ ((valid_rw t_1 a_1 i_2)) /\
         ((p_upperbound_1_ t_6 a 0 i_2 x)) /\
         ((p_lowerbound_1_ t_6 a i_2 i_3 x)) /\
         ((p_multisetunchanged_2_ t_7 a_2 a i_2))) else (t_8 = t_7)) ->
  ((p_multisetunchanged_2_ t_7 t_8 a i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'bound' (file partial_sort.c, line 29) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_bound_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'bound' (file partial_sort.c, line 29)":
*)
goal goal3:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_8 t_7 t_6 t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_3 in
  let a_1 = (shift_sint32 a 0) in
  let x_1 = t_6[a_1] in
  let a_2 = (shift_sint32 a i_3) in
  let x_2 = t_7[a_2] in
  let x_3 = t_8[a_1] in
  let x_4 = i_2 - 1 in
  let a_3 = (shift_sint32 a x_4) in
  let x_5 = t_7[a_3] in
  let a_4 = (havoc t_1 t_5 a_1 i_2) in
  let a_5 = (havoc t_2 a_4 a_1 i_1) in
  let a_6 = a_5[a_1] in
  let a_7 = a_5[a_2] in
  let m = t_7[a_2 <- i][a_3 <- x_2] in
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 a_4[a_1])) ->
  ((p_isheap a_4 a i_2)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a i_2)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_7)) ->
  ((p_isheap a_5 a i_2)) ->
  ((p_multisetunchanged_2_ a_5 t_5 a i_3)) ->
  ((p_unchanged_1_ a_5 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_5 a 0 i_2 a_6)) ->
  ((p_lowerbound_1_ a_5 a i_2 i_3 a_6)) ->
  ((a_6 <= a_7) \/
   ((x_5 = x_1) /\ (((havoc t_3 t_6 a_1 i_2)) = t_7) /\ (m[a_2] = x_5) /\
    (((havoc t_4 m a_1 i_2)) = t_8) /\ (a_5 = t_6) /\
    ((p_isheap t_8 a i_2)) /\ ((p_multisetunchanged_2_ t_7 t_6 a i_2)) /\
    ((valid_rw t a_2 1)) /\ ((p_isheap t_7 a x_4)) /\
    ((p_multisetunchanged_2_ t_7 t_5 a x)) /\
    ((p_maxelement t_7 a i_2 x_4)) /\ ((valid_rw t a_3 1)) /\
    ((p_lowerbound_1_ t_8 a i_2 x x_3)) /\ ((p_isheap m a x_4)) /\
    ((p_multisetunchanged_2_ t_8 m a i_2)) /\
    ((p_multisetunchanged_2_ t_8 m a x)) /\
    ((p_multisetunchanged_2_ m t_7 a x)) /\
    ((p_unchanged_1_ m t_7 a x i_1)) /\
    ((p_swappedinside m t_7 a x_4 i_3 x)))) ->
  (i_2 <= x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'lower' (file partial_sort.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_lower_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'lower' (file partial_sort.c, line 32)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i_1) in
  let a_3 = (havoc t_2 a_2 a_1 i) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint32 a i_2) in
  let a_6 = a_3[a_5] in
  let x = 1 + i_2 in
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (a_4 <= a_6) ->
  (i_2 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 x)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_5 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_3 a i_1)) ->
  ((is_sint32 a_4)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_3 a i_1)) ->
  ((p_multisetunchanged_2_ a_3 t_3 a i_2)) ->
  ((p_unchanged_1_ a_3 t_3 a i_2 i)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_4)) ->
  ((p_lowerbound_1_ a_3 a i_1 i_2 a_4)) ->
  ((p_lowerbound_1_ a_3 a i_1 x a_4))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'lower' (file partial_sort.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_lower_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'lower' (file partial_sort.c, line 32)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let a_3 = a_2[a_1] in
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_3)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_1)) ->
  ((p_lowerbound_1_ a_2 a i_1 i_1 a_3))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'reorder' (file partial_sort.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_reorder_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'reorder' (file partial_sort.c, line 33)":
*)
goal goal6:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_8 t_7 t_6 t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_3 in
  let a_1 = (shift_sint32 a 0) in
  let x_1 = t_6[a_1] in
  let a_2 = (shift_sint32 a i_3) in
  let x_2 = t_7[a_2] in
  let x_3 = t_8[a_1] in
  let x_4 = i_2 - 1 in
  let a_3 = (shift_sint32 a x_4) in
  let x_5 = t_7[a_3] in
  let a_4 = (havoc t_1 t_5 a_1 i_2) in
  let a_5 = (havoc t_2 a_4 a_1 i_1) in
  let a_6 = a_5[a_1] in
  let a_7 = a_5[a_2] in
  let m = t_7[a_2 <- i][a_3 <- x_2] in
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 a_4[a_1])) ->
  ((p_isheap a_4 a i_2)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a i_2)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_7)) ->
  ((p_isheap a_5 a i_2)) ->
  ((p_multisetunchanged_2_ a_5 t_5 a i_3)) ->
  ((p_unchanged_1_ a_5 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_5 a 0 i_2 a_6)) ->
  ((p_lowerbound_1_ a_5 a i_2 i_3 a_6)) ->
  (if (a_7 < a_6)
   then ((x_5 = x_1) /\ (((havoc t_3 t_6 a_1 i_2)) = t_7) /\
         (m[a_2] = x_5) /\ (((havoc t_4 m a_1 i_2)) = t_8) /\ (a_5 = t_6) /\
         ((p_isheap t_8 a i_2)) /\
         ((p_multisetunchanged_2_ t_7 t_6 a i_2)) /\ ((valid_rw t a_2 1)) /\
         ((p_isheap t_7 a x_4)) /\ ((p_multisetunchanged_2_ t_7 t_5 a x)) /\
         ((p_maxelement t_7 a i_2 x_4)) /\ ((valid_rw t a_3 1)) /\
         ((p_lowerbound_1_ t_8 a i_2 x x_3)) /\ ((p_isheap m a x_4)) /\
         ((p_multisetunchanged_2_ t_8 m a i_2)) /\
         ((p_multisetunchanged_2_ t_8 m a x)) /\
         ((p_multisetunchanged_2_ m t_7 a x)) /\
         ((p_unchanged_1_ m t_7 a x i_1)) /\
         ((p_swappedinside m t_7 a x_4 i_3 x))) else (a_5 = t_8)) ->
  ((p_multisetunchanged_2_ t_8 t_5 a x))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'unchanged' (file partial_sort.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_unchanged_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'unchanged' (file partial_sort.c, line 34)":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_8 t_7 t_6 t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_3 in
  let a_1 = (shift_sint32 a 0) in
  let x_1 = t_6[a_1] in
  let a_2 = (shift_sint32 a i_3) in
  let x_2 = t_7[a_2] in
  let x_3 = t_8[a_1] in
  let x_4 = i_2 - 1 in
  let a_3 = (shift_sint32 a x_4) in
  let x_5 = t_7[a_3] in
  let a_4 = (havoc t_1 t_5 a_1 i_2) in
  let a_5 = (havoc t_2 a_4 a_1 i_1) in
  let a_6 = a_5[a_1] in
  let a_7 = a_5[a_2] in
  let m = t_7[a_2 <- i][a_3 <- x_2] in
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 a_4[a_1])) ->
  ((p_isheap a_4 a i_2)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a i_2)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_7)) ->
  ((p_isheap a_5 a i_2)) ->
  ((p_multisetunchanged_2_ a_5 t_5 a i_3)) ->
  ((p_unchanged_1_ a_5 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_5 a 0 i_2 a_6)) ->
  ((p_lowerbound_1_ a_5 a i_2 i_3 a_6)) ->
  (if (a_7 < a_6)
   then ((x_5 = x_1) /\ (((havoc t_3 t_6 a_1 i_2)) = t_7) /\
         (m[a_2] = x_5) /\ (((havoc t_4 m a_1 i_2)) = t_8) /\ (a_5 = t_6) /\
         ((p_isheap t_8 a i_2)) /\
         ((p_multisetunchanged_2_ t_7 t_6 a i_2)) /\ ((valid_rw t a_2 1)) /\
         ((p_isheap t_7 a x_4)) /\ ((p_multisetunchanged_2_ t_7 t_5 a x)) /\
         ((p_maxelement t_7 a i_2 x_4)) /\ ((valid_rw t a_3 1)) /\
         ((p_lowerbound_1_ t_8 a i_2 x x_3)) /\ ((p_isheap m a x_4)) /\
         ((p_multisetunchanged_2_ t_8 m a i_2)) /\
         ((p_multisetunchanged_2_ t_8 m a x)) /\
         ((p_multisetunchanged_2_ m t_7 a x)) /\
         ((p_unchanged_1_ m t_7 a x i_1)) /\
         ((p_swappedinside m t_7 a x_4 i_3 x))) else (a_5 = t_8)) ->
  ((p_unchanged_1_ t_8 t_5 a x i_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'unchanged' (file partial_sort.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_unchanged_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'unchanged' (file partial_sort.c, line 34)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_1)) ->
  ((p_unchanged_1_ a_2 t_2 a i_1 i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'upper' (file partial_sort.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_upper_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'upper' (file partial_sort.c, line 31)":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_5 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  let a_13 = (havoc t_4 a_10 a_1 i_2) in
  let a_14 = a_13[a_1] in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_5 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_5 a i_3)) ->
  ((p_unchanged_1_ a_3 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_isheap a_10 a x)) ->
  ((p_multisetunchanged_2_ a_10 a_4 a x_1)) ->
  ((p_unchanged_1_ a_10 a_4 a x_1 i_1)) ->
  ((p_swappedinside a_10 a_4 a x i_3 x_1)) ->
  ((is_sint32 a_14)) ->
  ((p_isheap a_13 a i_2)) ->
  ((p_multisetunchanged_2_ a_13 a_10 a i_2)) ->
  ((p_multisetunchanged_2_ a_13 a_10 a x_1)) ->
  ((p_lowerbound_1_ a_13 a i_2 x_1 a_14)) ->
  ((p_upperbound_1_ a_13 a 0 i_2 a_14))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'upper' (file partial_sort.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_inv_upper_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1

(*
goal WP "expl:Establishment of Invariant 'upper' (file partial_sort.c, line 31)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_2 a_1 i_1) in
  let a_3 = a_2[a_1] in
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_3)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_2 a i_1)) ->
  ((p_upperbound_1_ a_2 a 0 i_1 a_3))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file partial_sort.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file partial_sort.c, line 39)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i_1) in
  let a_3 = (havoc t_2 a_2 a_1 i) in
  let a_4 = a_3[a_1] in
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_3 a i_1)) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a i_1)) ->
  ((p_multisetunchanged_2_ a_3 t_3 a i_2)) ->
  ((p_unchanged_1_ a_3 t_3 a i_2 i)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_4)) ->
  ((p_lowerbound_1_ a_3 a i_1 i_2 a_4)) ->
  ((valid_rd t ((shift_sint32 a i_2)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file partial_sort.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file partial_sort.c, line 39)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_3 a_1 i_1) in
  let a_3 = (havoc t_2 a_2 a_1 i) in
  let a_4 = a_3[a_1] in
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_3 a i_1)) ->
  ((is_sint32 a_4)) ->
  ((p_isheap a_3 a i_1)) ->
  ((p_multisetunchanged_2_ a_3 t_3 a i_2)) ->
  ((p_unchanged_1_ a_3 t_3 a i_2 i)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_4)) ->
  ((p_lowerbound_1_ a_3 a i_1 i_2 a_4)) ->
  ((valid_rd t a_1 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file partial_sort.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file partial_sort.c, line 38)":
*)
goal goal13:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_8 t_7 t_6 t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let x = t_6[a_1] in
  let a_2 = (shift_sint32 a i_3) in
  let x_1 = t_7[a_2] in
  let x_2 = t_8[a_1] in
  let x_3 = i_2 - 1 in
  let a_3 = (shift_sint32 a x_3) in
  let x_4 = t_7[a_3] in
  let a_4 = (havoc t_1 t_5 a_1 i_2) in
  let a_5 = (havoc t_2 a_4 a_1 i_1) in
  let a_6 = a_5[a_1] in
  let a_7 = a_5[a_2] in
  let m = t_7[a_2 <- i][a_3 <- x_1] in
  let x_5 = 1 + i_3 in
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_2 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 a_4[a_1])) ->
  ((p_isheap a_4 a i_2)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a i_2)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_7)) ->
  ((p_isheap a_5 a i_2)) ->
  ((p_multisetunchanged_2_ a_5 t_5 a i_3)) ->
  ((p_unchanged_1_ a_5 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_5 a 0 i_2 a_6)) ->
  ((p_lowerbound_1_ a_5 a i_2 i_3 a_6)) ->
  ((a_6 <= a_7) \/
   ((x_4 = x) /\ (((havoc t_3 t_6 a_1 i_2)) = t_7) /\ (m[a_2] = x_4) /\
    (((havoc t_4 m a_1 i_2)) = t_8) /\ (a_5 = t_6) /\
    ((p_isheap t_8 a i_2)) /\ ((p_multisetunchanged_2_ t_7 t_6 a i_2)) /\
    ((valid_rw t a_2 1)) /\ ((p_isheap t_7 a x_3)) /\
    ((p_multisetunchanged_2_ t_7 t_5 a x_5)) /\
    ((p_maxelement t_7 a i_2 x_3)) /\ ((valid_rw t a_3 1)) /\
    ((p_lowerbound_1_ t_8 a i_2 x_5 x_2)) /\ ((p_isheap m a x_3)) /\
    ((p_multisetunchanged_2_ t_8 m a i_2)) /\
    ((p_multisetunchanged_2_ t_8 m a x_5)) /\
    ((p_multisetunchanged_2_ m t_7 a x_5)) /\
    ((p_unchanged_1_ m t_7 a x_5 i_1)) /\
    ((p_swappedinside m t_7 a x_3 i_3 x_5)))) ->
  (i_3 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file partial_sort.c, line 35) (4/5)  --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_loop_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Loop assigns (file partial_sort.c, line 35) (4/5)":
*)
goal goal14:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_5 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  let a_13 = (havoc t_4 a_10 a_1 i_2) in
  let a_14 = a_13[a_1] in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  (i_3 <= 4294967294) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_5 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_5 a i_3)) ->
  ((p_unchanged_1_ a_3 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_isheap a_10 a x)) ->
  ((p_multisetunchanged_2_ a_10 a_4 a x_1)) ->
  ((p_unchanged_1_ a_10 a_4 a x_1 i_1)) ->
  ((p_swappedinside a_10 a_4 a x i_3 x_1)) ->
  ((is_sint32 a_14)) ->
  ((p_isheap a_13 a i_2)) ->
  ((p_multisetunchanged_2_ a_13 a_10 a i_2)) ->
  ((p_multisetunchanged_2_ a_13 a_10 a x_1)) ->
  ((p_lowerbound_1_ a_13 a i_2 x_1 a_14)) ->
  (((not (invalid t a_8 1)) -> ((included a_8 1 a_1 i_1))) /\
   ((not (invalid t a_5 1)) -> ((included a_5 1 a_1 i_1))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file partial_sort.h, line 13) in 'partial_sort' (5/7) --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_assign_exit_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assigns (file partial_sort.h, line 13) in 'partial_sort' (5/7)":
*)
goal goal15:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_3) in
  let a_3 = (havoc t_2 a_2 a_1 i_2) in
  let a_4 = (havoc t_3 a_3 a_1 i_3) in
  let x = i_3 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_4) in
  let a_9 = a_3[a_8] in
  let x_1 = t_5[a_8] in
  let x_2 = t_5[a_5] in
  (a_6 = a_7) ->
  (0 < i_3) ->
  (i_3 <= i_2) ->
  (i_4 <= i_2) ->
  (0 <= i_3) ->
  (i_4 < i_2) ->
  (i_3 <= i_4) ->
  (((region (a.base))) <= 0) ->
  (a_9 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((is_uint32 i_4)) ->
  ((is_sint32 i_1)) ->
  ((is_sint32 x_1)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_1 i_3)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_3)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_3)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_9)) ->
  ((p_isheap a_3 a i_3)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_4)) ->
  ((p_unchanged_1_ a_3 t_4 a i_4 i_2)) ->
  ((p_upperbound_1_ a_3 a 0 i_3 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_3 i_4 a_7)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a (1 + i_4))) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_3)) ->
  ((p_maxelement a_4 a i_3 x)) ->
  ((((valid_rw t a_8 1)) /\ ((valid_rw t a_5 1))) \/
   ((t_5[a_8 <- i][a_5 <- x_1][a_8] = x_2) /\ (a_4 = t_5) /\
    ((valid_rw t a_8 1)) /\ ((valid_rw t a_5 1)))) ->
  (((not (invalid t a_8 1)) -> ((included a_8 1 a_1 i_2))) /\
   ((not (invalid t a_5 1)) -> ((included a_5 1 a_1 i_2))))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'valid' in 'make_heap'' in 'partial_sort' at call 'make_heap' (file partial_sort.c, line 24)
 --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_call_make_heap_pre_valid
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Instance of 'Pre-condition 'valid' in 'make_heap'' in 'partial_sort' at call 'make_heap' (file partial_sort.c, line 24)
":
*)
goal goal16:
  forall i_1 i : int.
  forall t : map int int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  (0 < i_1) ->
  (i_1 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'partial_sort' at call 'swap' (file partial_sort.c, line 60)
 --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_call_swap_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 8) in 'swap'' in 'partial_sort' at call 'swap' (file partial_sort.c, line 60)
":
*)
goal goal17:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_1) in
  let a_3 = (havoc t_2 a_2 a_1 i) in
  let a_4 = (havoc t_3 a_3 a_1 i_1) in
  let x = i_1 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_2) in
  let a_9 = a_3[a_8] in
  (a_6 = a_7) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (a_9 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_1)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_9)) ->
  ((p_isheap a_3 a i_1)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_2)) ->
  ((p_unchanged_1_ a_3 t_4 a i_2 i)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_1 i_2 a_7)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a (1 + i_2))) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_1)) ->
  ((p_maxelement a_4 a i_1 x)) ->
  ((valid_rw t a_5 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'partial_sort' at call 'swap' (file partial_sort.c, line 60)
 --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_call_swap_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition (file /home/root/new-auto-active/acsl-by-example/StandardAlgorithms/mutating/swap/swap.h, line 9) in 'swap'' in 'partial_sort' at call 'swap' (file partial_sort.c, line 60)
":
*)
goal goal18:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_1) in
  let a_3 = (havoc t_2 a_2 a_1 i) in
  let a_4 = (havoc t_3 a_3 a_1 i_1) in
  let x = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x)] in
  let a_6 = a_3[a_1] in
  let a_7 = (shift_sint32 a i_2) in
  let a_8 = a_3[a_7] in
  (a_5 = a_6) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (a_8 < a_6) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_1)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_3 a i_1)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_2)) ->
  ((p_unchanged_1_ a_3 t_4 a i_2 i)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_6)) ->
  ((p_lowerbound_1_ a_3 a i_1 i_2 a_6)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_4 a x)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a (1 + i_2))) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_1)) ->
  ((p_maxelement a_4 a i_1 x)) ->
  ((valid_rw t a_7 1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition 'heap' in 'push_heap'' in 'partial_sort' at call 'push_heap' (file partial_sort.c, line 86)
 --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_call_push_heap_pre_heap
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Instance of 'Pre-condition 'heap' in 'push_heap'' in 'partial_sort' at call 'push_heap' (file partial_sort.c, line 86)
":
*)
goal goal19:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((is_sint32 a_2[a_1])) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_3)) ->
  ((p_unchanged_1_ a_3 t_4 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_multisetunchanged_2_ a_10 a_4 a x_1)) ->
  ((p_unchanged_1_ a_10 a_4 a x_1 i_1)) ->
  ((p_swappedinside a_10 a_4 a x i_3 x_1)) ->
  ((p_isheap a_10 a x))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file partial_sort.c, line 64) at block --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_stmt_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file partial_sort.c, line 64) at block":
*)
goal goal20:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_3)) ->
  ((p_unchanged_1_ a_3 t_4 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_swappedinside a_10 a_4 a x i_3 x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file partial_sort.c, line 65) at block --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_stmt_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file partial_sort.c, line 65) at block":
*)
goal goal21:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_3)) ->
  ((p_unchanged_1_ a_3 t_4 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_unchanged_1_ a_10 a_4 a x_1 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file partial_sort.c, line 76) at block --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_stmt_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file partial_sort.c, line 76) at block":
*)
goal goal22:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_3)) ->
  ((p_unchanged_1_ a_3 t_4 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_unchanged_1_ a_10 a_4 a x_1 i_1)) ->
  ((p_swappedinside a_10 a_4 a x i_3 x_1)) ->
  ((p_multisetunchanged_2_ a_10 a_4 a x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition 'lower' at block                    --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_stmt_post_lower
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition 'lower' at block":
*)
goal goal23:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_5 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  let a_13 = (havoc t_4 a_10 a_1 i_2) in
  let a_14 = a_13[a_1] in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_5 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_5 a i_3)) ->
  ((p_unchanged_1_ a_3 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_isheap a_10 a x)) ->
  ((p_multisetunchanged_2_ a_10 a_4 a x_1)) ->
  ((p_unchanged_1_ a_10 a_4 a x_1 i_1)) ->
  ((p_swappedinside a_10 a_4 a x i_3 x_1)) ->
  ((is_sint32 a_14)) ->
  ((p_isheap a_13 a i_2)) ->
  ((p_multisetunchanged_2_ a_13 a_10 a i_2)) ->
  ((p_lowerbound_1_ a_13 a i_2 x_1 a_14))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file partial_sort.c, line 104) at block --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_stmt_post_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file partial_sort.c, line 104) at block":
*)
goal goal24:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_5 a_1 i_2) in
  let a_3 = (havoc t_2 a_2 a_1 i_1) in
  let a_4 = (havoc t_3 a_3 a_1 i_2) in
  let x = i_2 - 1 in
  let a_5 = (shift_sint32 a x) in
  let a_6 = a_4[a_5] in
  let a_7 = a_3[a_1] in
  let a_8 = (shift_sint32 a i_3) in
  let a_9 = a_4[a_8] in
  let a_10 = a_4[a_8 <- i][a_5 <- a_9] in
  let a_11 = a_10[a_8] in
  let a_12 = a_3[a_8] in
  let x_1 = 1 + i_3 in
  let a_13 = (havoc t_4 a_10 a_1 i_2) in
  let a_14 = a_13[a_1] in
  (a_6 = a_7) ->
  (a_11 = a_6) ->
  (0 < i_2) ->
  (i_2 <= i_1) ->
  (i_3 <= i_1) ->
  (0 <= i_2) ->
  (i_3 < i_1) ->
  (i_2 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (a_12 < a_7) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_uint32 i_3)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_8 1)) ->
  ((valid_rw t a_1 i_1)) ->
  ((valid_rw t a_1 i_2)) ->
  ((valid_rw t a_8 1)) ->
  ((valid_rw t a_5 1)) ->
  ((p_isheap a_2 a i_2)) ->
  ((p_multisetunchanged_2_ a_2 t_5 a i_2)) ->
  ((is_sint32 a_7)) ->
  ((is_sint32 a_12)) ->
  ((p_isheap a_3 a i_2)) ->
  ((p_multisetunchanged_2_ a_3 t_5 a i_3)) ->
  ((p_unchanged_1_ a_3 t_5 a i_3 i_1)) ->
  ((p_upperbound_1_ a_3 a 0 i_2 a_7)) ->
  ((p_lowerbound_1_ a_3 a i_2 i_3 a_7)) ->
  ((is_sint32 a_9)) ->
  ((is_sint32 a_6)) ->
  ((p_isheap a_4 a x)) ->
  ((is_sint32 a_11)) ->
  ((p_multisetunchanged_2_ a_4 t_5 a x_1)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_2)) ->
  ((p_maxelement a_4 a i_2 x)) ->
  ((p_isheap a_10 a x)) ->
  ((p_multisetunchanged_2_ a_10 a_4 a x_1)) ->
  ((p_unchanged_1_ a_10 a_4 a x_1 i_1)) ->
  ((p_swappedinside a_10 a_4 a x i_3 x_1)) ->
  ((is_sint32 a_14)) ->
  ((p_isheap a_13 a i_2)) ->
  ((p_multisetunchanged_2_ a_13 a_10 a i_2)) ->
  ((p_lowerbound_1_ a_13 a i_2 x_1 a_14)) ->
  ((p_multisetunchanged_2_ a_13 a_10 a x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file partial_sort.c, line 48) at block --- *)
(* ---------------------------------------------------------- *)
theory VCpartial_sort_stmt_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic1.Axiomatic1
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file partial_sort.c, line 48) at block":
*)
goal goal25:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a 0) in
  let a_2 = (havoc t_1 t_4 a_1 i_1) in
  let a_3 = (havoc t_2 a_2 a_1 i) in
  let a_4 = (havoc t_3 a_3 a_1 i_1) in
  let x = i_1 - 1 in
  let a_5 = a_4[(shift_sint32 a x)] in
  let a_6 = a_3[a_1] in
  let a_7 = (shift_sint32 a i_2) in
  let a_8 = a_3[a_7] in
  (a_5 = a_6) ->
  (0 < i_1) ->
  (i_1 <= i) ->
  (i_2 <= i) ->
  (0 <= i_1) ->
  (i_2 < i) ->
  (i_1 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (a_8 < a_6) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((valid_rd t a_1 1)) ->
  ((valid_rd t a_7 1)) ->
  ((valid_rw t a_1 i)) ->
  ((valid_rw t a_1 i_1)) ->
  ((p_isheap a_2 a i_1)) ->
  ((p_multisetunchanged_2_ a_2 t_4 a i_1)) ->
  ((is_sint32 a_6)) ->
  ((is_sint32 a_8)) ->
  ((p_isheap a_3 a i_1)) ->
  ((p_multisetunchanged_2_ a_3 t_4 a i_2)) ->
  ((p_unchanged_1_ a_3 t_4 a i_2 i)) ->
  ((p_upperbound_1_ a_3 a 0 i_1 a_6)) ->
  ((p_lowerbound_1_ a_3 a i_1 i_2 a_6)) ->
  ((is_sint32 a_5)) ->
  ((p_isheap a_4 a x)) ->
  ((p_multisetunchanged_2_ a_4 a_3 a i_1)) ->
  ((p_maxelement a_4 a i_1 x)) ->
  ((p_multisetunchanged_2_ a_4 t_4 a (1 + i_2)))

end

