(* ---------------------------------------------------------- *)
(* --- Post-condition 'result' in 'binary_search'         --- *)
(* ---------------------------------------------------------- *)
theory VCbinary_search_post_result
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Post-condition 'result' in 'binary_search'":
*)
goal goal0:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  let x = t_1[a_1] in
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_3)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((is_sint32 x)) ->
  ((p_lowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  (if (i_2 < i_1)
   then (((valid_rd t a_1 1)) /\ (if (x <= i) then (i_3 = 1) else (i_3 = 0)))
   else (i_3 = 0)) ->
  ((exists i_4 : int. (t_1[(shift_sint32 a i_4)] = i) /\ (0 <= i_4) /\
    (i_4 < i_1)) <-> (i_3 <> 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file binary_search.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCbinary_search_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Axiomatic.Axiomatic
use import Compound.Compound

(*
goal WP "expl:Assertion 'rte,mem_access' (file binary_search.c, line 9)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_2) in
  (i_2 <= i_1) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i)) ->
  ((p_sorted_2_ t_1 a i_1)) ->
  ((is_sint32 t_1[a_1])) ->
  ((p_lowerbound_1_ t_1 a i_2 i_1 i)) ->
  ((p_strictupperbound_1_ t_1 a 0 i_2 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i_1)) ->
  ((valid_rd t a_1 1))

end

