(* ---------------------------------------------------------- *)
(* --- Memory Compound Updates                            --- *)
(* ---------------------------------------------------------- *)
theory Compound
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory

function shift_sint8 (p : addr) (k : int) : addr = (shift p k)

function shift_sint32 (p : addr) (k : int) : addr = (shift p k)

function shiftfield_f8_int32quat_qz (p : addr) : addr = (shift p 3)

function shiftfield_f8_int32quat_qy (p : addr) : addr = (shift p 2)

function shiftfield_f8_int32quat_qx (p : addr) : addr = (shift p 1)

function shiftfield_f8_int32quat_qi (p : addr) : addr = (shift p 0)

end

