(* ---------------------------------------------------------- *)
(* --- Post-condition for 'general' (file math/pprz_algebra_int.h, line 829) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_general_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'general' (file math/pprz_algebra_int.h, line 829) in 'int32_quat_comp_inv'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 23170)) ->
  ((p_bound_int32quat t_1 a_1 23170)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32
     ((lsr ((x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7)) 15)))) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((is_sint32
     ((lsr ((x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4)) 15)))) ->
  ((x_9 = 2147450880) /\ (x_9 <= ((-2147450880))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'general' (file math/pprz_algebra_int.h, line 830) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_general_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'general' (file math/pprz_algebra_int.h, line 830) in 'int32_quat_comp_inv'":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 23170)) ->
  ((p_bound_int32quat t_1 a_1 23170)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32
     ((lsr ((x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6)) 15)))) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((is_sint32
     ((lsr ((x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4)) 15)))) ->
  ((x_9 = 2147450880) /\ (x_9 <= ((-2147450880))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'general' (file math/pprz_algebra_int.h, line 831) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_general_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'general' (file math/pprz_algebra_int.h, line 831) in 'int32_quat_comp_inv'":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 23170)) ->
  ((p_bound_int32quat t_1 a_1 23170)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32
     ((lsr ((x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7)) 15)))) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((x_9 = 2147450880) /\ (x_9 <= ((-2147450880))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'general' (file math/pprz_algebra_int.h, line 832) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_general_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'general' (file math/pprz_algebra_int.h, line 832) in 'int32_quat_comp_inv'":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 23170)) ->
  ((p_bound_int32quat t_1 a_1 23170)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((is_sint32
     ((lsr ((x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4)) 15)))) ->
  ((x_9 = 2147450880) /\ (x_9 <= ((-2147450880))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 821) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_max_norm_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 821) in 'int32_quat_comp_inv'":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 13777)) ->
  ((p_bound_int32quat t_1 a_1 13777)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32
     ((lsr ((x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7)) 15)))) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((is_sint32
     ((lsr ((x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4)) 15)))) ->
  ((x_9 = 759234560) /\ (x_9 <= ((-759234560))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 822) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_max_norm_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 822) in 'int32_quat_comp_inv'":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 13777)) ->
  ((p_bound_int32quat t_1 a_1 13777)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32
     ((lsr ((x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6)) 15)))) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((is_sint32
     ((lsr ((x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4)) 15)))) ->
  ((x_9 = 759234560) /\ (x_9 <= ((-759234560))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 823) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_max_norm_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 823) in 'int32_quat_comp_inv'":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 13777)) ->
  ((p_bound_int32quat t_1 a_1 13777)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32
     ((lsr ((x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7)) 15)))) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((x_9 = 759234560) /\ (x_9 <= ((-759234560))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 824) in 'int32_quat_comp_inv' --- *)
(* ---------------------------------------------------------- *)
theory VCint32_quat_comp_inv_max_norm_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Axiomatic15.Axiomatic15
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Post-condition for 'max_norm' (file math/pprz_algebra_int.h, line 824) in 'int32_quat_comp_inv'":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shiftfield_f8_int32quat_qi a)] in
  let x_1 = t_1[(shiftfield_f8_int32quat_qi a_1)] in
  let x_2 = t_1[(shiftfield_f8_int32quat_qx a)] in
  let x_3 = t_1[(shiftfield_f8_int32quat_qx a_1)] in
  let x_4 = t_1[(shiftfield_f8_int32quat_qy a)] in
  let x_5 = t_1[(shiftfield_f8_int32quat_qy a_1)] in
  let x_6 = t_1[(shiftfield_f8_int32quat_qz a)] in
  let x_7 = t_1[(shiftfield_f8_int32quat_qz a_1)] in
  let x_8 = (x * x_1) + (x_2 * x_3) + (x_4 * x_5) + (x_6 * x_7) in
  let x_9 = (land ((-32768)) x_8) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (((-23170)) <= x) ->
  (((-23170)) <= x_1) ->
  (((-23170)) <= x_2) ->
  (((-23170)) <= x_3) ->
  (((-23170)) <= x_4) ->
  (((-23170)) <= x_5) ->
  (((-23170)) <= x_6) ->
  (((-23170)) <= x_7) ->
  (x <= 23170) ->
  (x_1 <= 23170) ->
  (x_2 <= 23170) ->
  (x_3 <= 23170) ->
  (x_4 <= 23170) ->
  (x_5 <= 23170) ->
  (x_6 <= 23170) ->
  (x_7 <= 23170) ->
  ((linked t)) ->
  ((valid_rd t a 4)) ->
  ((valid_rd t a_1 4)) ->
  ((p_bound_int32quat t_1 a 13777)) ->
  ((p_bound_int32quat t_1 a_1 13777)) ->
  ((is_sint32 x)) ->
  ((is_sint32 x_1)) ->
  ((is_sint32 x_2)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((is_sint32 x_7)) ->
  ((is_sint32 ((lsr x_8 15)))) ->
  ((is_sint32
     ((lsr ((x * x_3) + (x_4 * x_7) - (x_1 * x_2) - (x_5 * x_6)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_5) + (x_3 * x_6) - (x_1 * x_4) - (x_2 * x_7)) 15)))) ->
  ((is_sint32
     ((lsr ((x * x_7) + (x_2 * x_5) - (x_1 * x_6) - (x_3 * x_4)) 15)))) ->
  ((x_9 = 759234560) /\ (x_9 <= ((-759234560))))

end

