(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/ctype.h, line 102) in '__tolower' --- *)
(* ---------------------------------------------------------- *)
theory VC__tolower_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import A_Ctype.A_Ctype
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/ctype.h, line 102) in '__tolower'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  (((p_isupper ((to_sint8 i_1)))) <-> (i <> 0)) ->
  ((is_uint8 i)) ->
  ((is_uint8 i_1)) ->
  ((is_uint8 i_2)) ->
  (if (i = 0) then (i_2 = i_1) else (((to_uint8 (32 + i_1))) = i_2)) ->
  (((l_tolower i_1)) = i_2)

end

