(* ---------------------------------------------------------- *)
(* --- Axiomatic 'MatchString'                            --- *)
(* ---------------------------------------------------------- *)
theory A_MatchString
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import Compound.Compound
use import Cint.Cint

function l_match_string (map addr addr) (map addr int) addr int addr : int
axiom fix_l_match_string:
  forall a s : addr.
  forall mptr_0 : map addr addr.
  forall mchar_0 : map addr int.
  forall n : int.
  let x = (l_match_string mptr_0 mchar_0 a n s) in
    if (n = 0) then (x = 0)
    else (if (((l_strcmp mchar_0 mptr_0[(shift_ptr a 0)] s)) = 0)
          then (x = 0)
          else (((l_match_string mptr_0 mchar_0 ((shift_ptr a 1))
                   ((to_uint64 (n - 1))) s)) = x))

function l_real_len (map addr addr) addr int : int
axiom fix_l_real_len:
  forall a : addr.
  forall mptr_0 : map addr addr.
  forall n : int.
  let x = (l_real_len mptr_0 a n) in
    if ((n = 0) \/ (mptr_0[(shift_ptr a 0)] = null)) then (x = 0)
    else (((to_uint64
             (1
              + ((l_real_len mptr_0 ((shift_ptr a 1)) ((to_uint64 (n - 1))))))))
            = x)

axiom Q_TL_match_string:
  forall a s : addr.
  forall mptr_0 : map addr addr.
  forall mchar_0 : map addr int.
  forall n : int
  [(l_match_string mptr_0 mchar_0 a n s)].
  (is_uint64 ((l_match_string mptr_0 mchar_0 a n s)))

axiom Q_TL_real_len:
  forall a : addr.
  forall mptr_0 : map addr addr.
  forall n : int
  [(l_real_len mptr_0 a n)].
  (is_uint64 ((l_real_len mptr_0 a n)))

use import A_Strlen.A_Strlen
use import int.MinMax as Ig

end

