(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'bsearch' (1/2)                 --- *)
(* ---------------------------------------------------------- *)
theory VCbsearch_assign_exit_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Globals.Globals
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'bsearch' (1/2)":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall a_1 a : addr.
  (((region g_ccmp_2604)) <= 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint64 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) 2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + i))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'bsearch' (2/2)                 --- *)
(* ---------------------------------------------------------- *)
theory VCbsearch_assign_exit_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Globals.Globals
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'bsearch' (2/2)":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  (i < i_2) ->
  (((region g_ccmp_2604)) <= 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((is_uint64 i_2)) ->
  ((valid_rd t ((shift_sint8 a 0)) 2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + i_1))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'bsearch' (1/4)                 --- *)
(* ---------------------------------------------------------- *)
theory VCbsearch_assign_normal_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Globals.Globals
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'bsearch' (1/4)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall a_1 a : addr.
  (((region g_ccmp_2604)) <= 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint64 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) 2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + i))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'bsearch' (2/4)                 --- *)
(* ---------------------------------------------------------- *)
theory VCbsearch_assign_normal_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Globals.Globals
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'bsearch' (2/4)":
*)
goal goal3:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall a_1 a : addr.
  (i < i_2) ->
  (((region g_ccmp_2604)) <= 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((is_uint64 i_2)) ->
  ((valid_rd t ((shift_sint8 a 0)) 2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + i_1))) ->
  false

end

