(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/hex2bin.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Preservation of Invariant (file src/hex2bin.c, line 32)":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = t_1[a] in
  let x_5 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  (((to_uint64 (i_2 - 1))) <= i_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/hex2bin.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/hex2bin.c, line 32)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((valid_rw t ((shift_uint8 a_1 0)) (1 + i))) ->
  ((valid_rd t ((shift_sint8 a 0)) (1 + (2 * i)))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/hex2bin.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Preservation of Invariant (file src/hex2bin.c, line 33)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = t_1[a] in
  let x_5 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  ((addr_le a_1 ((shift_sint8 a 2))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/hex2bin.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/hex2bin.c, line 33)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((valid_rw t ((shift_uint8 a_1 0)) (1 + i))) ->
  ((valid_rd t ((shift_sint8 a 0)) (1 + (2 * i)))) ->
  ((0 <= i) /\ ((addr_le a a)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/hex2bin.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Preservation of Invariant (file src/hex2bin.c, line 34)":
*)
goal goal4:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = - x_2 in
  let x_5 = t_1[a] in
  let x_6 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_5)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i_1)) ->
  ((not (p_isxdigit x_6)) -> (i = (-1))) ->
  (((p_isxdigit x_6)) -> (((l_hex_to_bin x_6)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  (((mod (x_3 - 2 - x_2) 2)) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/hex2bin.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Preservation of Invariant (file src/hex2bin.c, line 35)":
*)
goal goal5:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = t_1[a] in
  let x_5 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  ((addr_le a_2 ((shift_uint8 a_2 1))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/hex2bin.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/hex2bin.c, line 35)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((valid_rw t ((shift_uint8 a_1 0)) (1 + i))) ->
  ((valid_rd t ((shift_sint8 a 0)) (1 + (2 * i)))) ->
  ((0 <= i) /\ ((addr_le a_1 a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/hex2bin.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Preservation of Invariant (file src/hex2bin.c, line 36)":
*)
goal goal7:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = - x_3 in
  let x_5 = t_1[a] in
  let x_6 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_5)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i_1)) ->
  ((not (p_isxdigit x_6)) -> (i = (-1))) ->
  (((p_isxdigit x_6)) -> (((l_hex_to_bin x_6)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  (((1 + ((to_uint64 (i_2 - 1)))) = i_2) /\ (((div (2 + x_2 - x_3) 2)) = 1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/hex2bin.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Preservation of Invariant (file src/hex2bin.c, line 37)":
*)
goal goal8:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = t_1[a] in
  let x_5 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_4)) ->
  ((addr_lt a_3 ((shift_sint8 a 2)))) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_4 : addr. ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) ->
   ((p_isxdigit t_1[a_4]))) ->
  ((p_isxdigit t_1[a_3]))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/hex2bin.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_inv_6_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Establishment of Invariant (file src/hex2bin.c, line 37)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_lt a_2 a)) ->
  ((addr_le a a_2)) ->
  ((valid_rw t ((shift_uint8 a_1 0)) (1 + i))) ->
  ((valid_rd t ((shift_sint8 a 0)) (1 + (2 * i)))) ->
  ((p_isxdigit t_1[a_2]))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/hex2bin.c, line 48)            --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Assertion (file src/hex2bin.c, line 48)":
*)
goal goal10:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.offset in
  let x_1 = a_1.offset in
  let x_2 = t_1[a] in
  let x_3 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (((div (x - x_1) 2)) = 0) ->
  (((mod (x_1 - x) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_3)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  (((p_isxdigit x_2)) -> (i_1 <= 15)) ->
  ((not (p_isxdigit x_2)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_2)) -> (((l_hex_to_bin x_2)) = i_1)) ->
  (((p_isxdigit x_3)) -> (i <= 15)) ->
  ((not (p_isxdigit x_3)) -> (i = (-1))) ->
  (((p_isxdigit x_3)) -> (((l_hex_to_bin x_3)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  ((i <= 15) /\ (i_1 <= 15))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/hex2bin.c, line 49)            --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin
use import Cbits.Cbits

(*
goal WP "expl:Assertion (file src/hex2bin.c, line 49)":
*)
goal goal11:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.offset in
  let x_1 = a_1.offset in
  let x_2 = t_1[a] in
  let x_3 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (((div (x - x_1) 2)) = 0) ->
  (((mod (x_1 - x) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_3)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_2)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_2)) -> (((l_hex_to_bin x_2)) = i_1)) ->
  ((not (p_isxdigit x_3)) -> (i = (-1))) ->
  (((p_isxdigit x_3)) -> (((l_hex_to_bin x_3)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  ((16 * i_1) = ((lsl i_1 4)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/hex2bin.c, line 50)            --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_assert_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Assertion (file src/hex2bin.c, line 50)":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = a.offset in
  let x_2 = a_1.offset in
  let x_3 = t_1[a] in
  let x_4 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  (((div (x_1 - x_2) 2)) = 0) ->
  (((mod (x_2 - x_1) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_3)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_3)) -> (((l_hex_to_bin x_3)) = i_1)) ->
  ((not (p_isxdigit x_4)) -> (i = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  ((i + x) = ((lor i x)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/hex2bin.c, line 52)            --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_assert_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Assertion (file src/hex2bin.c, line 52)":
*)
goal goal13:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = t_1[a] in
  let x_5 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  ((0 <= x_1) /\ (x_1 <= 255))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/hex2bin.c, line 38) (8/9)   --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_assign_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Loop assigns (file src/hex2bin.c, line 38) (8/9)":
*)
goal goal14:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = t_1[a] in
  let x_5 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/hex2bin.c, line 38) (9/9)   --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_assign_part9
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Loop assigns (file src/hex2bin.c, line 38) (9/9)":
*)
goal goal15:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a_1.offset in
  let x_3 = a_2.offset in
  let x_4 = t_1[a_1] in
  let x_5 = t_1[(shift_sint8 a_1 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a a)) ->
  ((addr_le a_2 a_1)) ->
  ((is_sint8 x_4)) ->
  (not (invalid t a 1)) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_2 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a_1)) -> ((addr_le a_2 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  (0 < i_2)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/hex2bin.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Cbits.Cbits
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/hex2bin.c, line 41)":
*)
goal goal16:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = 16 * i_1 in
  let x_1 = (lor i x) in
  let x_2 = a.offset in
  let x_3 = a_1.offset in
  let x_4 = t_1[a] in
  let x_5 = t_1[(shift_sint8 a 1)] in
  (i_2 <> 0) ->
  (x = ((lsl i_1 4))) ->
  ((i + x) = x_1) ->
  (((div (x_2 - x_3) 2)) = 0) ->
  (((mod (x_3 - x_2) 2)) = 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (0 <= x_1) ->
  (i <= 15) ->
  (i_1 <= 15) ->
  (x_1 <= 255) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + (2 * i_2)))) ->
  ((not (p_isxdigit x_4)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_4)) -> (((l_hex_to_bin x_4)) = i_1)) ->
  ((not (p_isxdigit x_5)) -> (i = (-1))) ->
  (((p_isxdigit x_5)) -> (((l_hex_to_bin x_5)) = i)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  (((to_uint64 (i_2 - 1))) < i_2)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'err_fail' (file src/hex2bin.c, line 22) in 'hex2bin' --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_err_fail_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'err_fail' (file src/hex2bin.c, line 22) in 'hex2bin'":
*)
goal goal17:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a.offset in
  let x_1 = a_1.offset in
  let a_4 = (shift_sint8 a_1 0) in
  (((div (x - x_1) 2)) = 0) ->
  (((mod (x_1 - x) 2)) = 0) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a_2)) ->
  (not (p_isxdigit t_1[a_3])) ->
  ((addr_lt a_3 a_4)) ->
  ((valid_rd t a_4 1)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) 1)) ->
  (forall a_5 : addr. ((addr_lt a_5 a)) -> ((addr_le a_1 a_5)) ->
   ((p_isxdigit t_1[a_5]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'err_ok' (file src/hex2bin.c, line 19) in 'hex2bin' --- *)
(* ---------------------------------------------------------- *)
theory VChex2bin_err_ok_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Ctype.A_Ctype
use import A_HexToBin.A_HexToBin

(*
goal WP "expl:Post-condition for 'err_ok' (file src/hex2bin.c, line 19) in 'hex2bin'":
*)
goal goal18:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a.offset in
  let x_1 = a_1.offset in
  let x_2 = t_1[a] in
  let x_3 = t_1[(shift_sint8 a 1)] in
  let x_4 = 2 * i_2 in
  (i_2 <> 0) ->
  (((div (x - x_1) 2)) = 0) ->
  (((mod (x_1 - x) 2)) = 0) ->
  (0 <= i_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_3)) ->
  ((valid_rw t ((shift_uint8 a_2 0)) (1 + i_2))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) (1 + x_4))) ->
  ((not (p_isxdigit x_2)) -> (i = (-1))) ->
  (((p_isxdigit x_2)) -> (((l_hex_to_bin x_2)) = i)) ->
  (((p_isxdigit x_2)) -> ((0 <= i) /\ (i <= 15))) ->
  (((p_isxdigit x_3)) -> ((0 <= i_1) /\ (i_1 <= 15))) ->
  ((not (p_isxdigit x_3)) -> (i_1 = (-1))) ->
  (((p_isxdigit x_3)) -> (((l_hex_to_bin x_3)) = i_1)) ->
  ((i < 0) \/ (i_1 < 0)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isxdigit t_1[a_3]))) ->
  (forall a_3 : addr. ((addr_le a_1 a_3)) ->
   ((addr_lt a_3 ((shift_sint8 a_1 x_4)))) -> ((p_isxdigit t_1[a_3]))) ->
  false

end

