(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'int_sqrt' (3/4)                --- *)
(* ---------------------------------------------------------- *)
theory VCint_sqrt_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Cint.Cint

(*
goal WP "expl:Assigns nothing in 'int_sqrt' (3/4)":
*)
goal goal0:
  forall i : int.
  (2 <= i) ->
  ((is_uint64 i)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/int_sqrt.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCint_sqrt_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Cint.Cint
use import Cbits.Cbits

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/int_sqrt.c, line 16)":
*)
goal goal1:
  forall i_1 i : int.
  let x = (lsr i_1 2) in
  (i_1 <> 0) ->
  (2 <= i) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((is_uint64 x)) ->
  (x < i_1)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/int_sqrt.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCint_sqrt_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Cint.Cint

(*
goal WP "expl:Positivity of Loop variant at loop (file src/int_sqrt.c, line 16)":
*)
goal goal2:
  forall i_1 i : int.
  (i_1 <> 0) ->
  (2 <= i) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  (0 <= i_1)

end

