(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/ctype.h, line 94) in 'isascii' --- *)
(* ---------------------------------------------------------- *)
theory VCisascii_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/ctype.h, line 94) in 'isascii'":
*)
goal goal0:
  forall i : int.
  ((is_sint8 i)) ->
  (((0 <= i) /\ (i <= 127)) <-> (((to_uint8 i)) <= 127))

end

