(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/ctype.h, line 126) in 'isodigit' --- *)
(* ---------------------------------------------------------- *)
theory VCisodigit_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Post-condition (file src/ctype.h, line 126) in 'isodigit'":
*)
goal goal0:
  forall i_1 i : int.
  ((is_sint8 i_1)) ->
  ((is_sint32 i)) ->
  (if (48 <= i_1) then (if (i_1 <= 55) then (i = 1) else (i = 0))
   else (i = 0)) ->
  (((p_isodigit i_1)) <-> (i <> 0))

end

