(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/match_string.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_StrCmp.A_StrCmp
use import Cint.Cint
use import A_MatchString.A_MatchString
use import A_Strlen.A_Strlen
use import int.MinMax as Ig

(*
goal WP "expl:Preservation of Invariant (file src/match_string.c, line 9)":
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x = (l_strcmp t_1 a_2 a) in
  let x_1 = t_1[(shift_sint8 a_2 i_2)] in
  let x_2 = t_1[(shift_sint8 a i_2)] in
  let x_3 = (l_real_len t_2 a_1 i) in
  let x_4 = (l_strlen t_1 a_2) in
  let a_3 = (shift_ptr a_1 0) in
  (a_2 <> null) ->
  (x <> 0) ->
  (x_1 <> x_2) ->
  (t_1[(shift_sint8 a_2 i_3)] <> t_1[(shift_sint8 a i_3)]) ->
  (t_1[(shift_sint8 a_2 i_4)] <> t_1[(shift_sint8 a i_4)]) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (((to_uint64 i_1)) < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_3 <= i) ->
  (i_1 <= x_3) ->
  (i_2 <= x_4) ->
  (i_3 <= x_4) ->
  (i_4 <= ((Ig.min ((l_strlen t_1 a)) x_4))) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_sint32 x)) ->
  (if (((to_uint8 x_1)) < ((to_uint8 x_2))) then (x = (-1)) else (x = 1)) ->
  ((x_3 = i) -> ((valid_rw t a_3 i))) ->
  ((x_3 < i) -> ((valid_rw t a_3 (1 + x_3)))) ->
  ((x = (-1)) \/ (x = 1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_1) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_5)]))) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_2) ->
   (t_1[(shift_sint8 a_2 i_5)] = t_1[(shift_sint8 a i_5)])) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_1) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_5)] a)) <> 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) -> ((is_uint64 i_5)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_5)]))) ->
  ((i_1 < x_3) /\ ((-1) <= i_1))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/match_string.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_MatchString.A_MatchString
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/match_string.c, line 9)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = (l_real_len t_2 a_1 i) in
  let a_2 = (shift_ptr a_1 0) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((x = i) -> ((valid_rw t a_2 i))) ->
  ((x < i) -> ((valid_rw t a_2 (1 + x)))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) -> ((is_uint64 i_1)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_1)]))) ->
  ((x <= i) /\ (0 <= x))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/match_string.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_StrCmp.A_StrCmp
use import Cint.Cint
use import A_MatchString.A_MatchString
use import A_Strlen.A_Strlen
use import int.MinMax as Ig

(*
goal WP "expl:Preservation of Invariant (file src/match_string.c, line 10)":
*)
goal goal2:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x = (l_strcmp t_1 a_2 a) in
  let x_1 = t_1[(shift_sint8 a_2 i_2)] in
  let x_2 = t_1[(shift_sint8 a i_2)] in
  let x_3 = (l_real_len t_2 a_1 i) in
  let x_4 = (l_strlen t_1 a_2) in
  let a_3 = (shift_ptr a_1 0) in
  (a_2 <> null) ->
  (x <> 0) ->
  (x_1 <> x_2) ->
  (t_1[(shift_sint8 a_2 i_3)] <> t_1[(shift_sint8 a i_3)]) ->
  (t_1[(shift_sint8 a_2 i_4)] <> t_1[(shift_sint8 a i_4)]) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (0 <= i_5) ->
  (((to_uint64 i_1)) < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_3 <= i) ->
  (i_1 <= x_3) ->
  (i_2 <= x_4) ->
  (i_3 <= x_4) ->
  (i_4 <= ((Ig.min ((l_strlen t_1 a)) x_4))) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_4)) ->
  ((is_uint64 i_5)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_sint32 x)) ->
  (if (((to_uint8 x_1)) < ((to_uint8 x_2))) then (x = (-1)) else (x = 1)) ->
  ((x_3 = i) -> ((valid_rw t a_3 i))) ->
  ((x_3 < i) -> ((valid_rw t a_3 (1 + x_3)))) ->
  ((x = (-1)) \/ (x = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_6)]))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_2) ->
   (t_1[(shift_sint8 a_2 i_6)] = t_1[(shift_sint8 a i_6)])) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_6)] a)) <> 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < x_3) -> ((is_uint64 i_6)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_6)]))) ->
  (((l_strcmp t_1 t_2[(shift_ptr a_1 i_5)] a)) <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/match_string.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_StrCmp.A_StrCmp
use import Cint.Cint
use import A_MatchString.A_MatchString
use import A_Strlen.A_Strlen
use import int.MinMax as Ig

(*
goal WP "expl:Preservation of Invariant (file src/match_string.c, line 12)":
*)
goal goal3:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x = (l_strcmp t_1 a_2 a) in
  let x_1 = t_1[(shift_sint8 a_2 i_2)] in
  let x_2 = t_1[(shift_sint8 a i_2)] in
  let x_3 = (l_real_len t_2 a_1 i) in
  let x_4 = (l_strlen t_1 a_2) in
  let a_3 = (shift_ptr a_1 0) in
  (a_2 <> null) ->
  (x <> 0) ->
  (x_1 <> x_2) ->
  (t_1[(shift_sint8 a_2 i_3)] <> t_1[(shift_sint8 a i_3)]) ->
  (t_1[(shift_sint8 a_2 i_4)] <> t_1[(shift_sint8 a i_4)]) ->
  (0 <= i_1) ->
  (i_5 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (0 <= i_5) ->
  (((to_uint64 i_1)) < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_3 <= i) ->
  (i_1 <= x_3) ->
  (i_2 <= x_4) ->
  (i_3 <= x_4) ->
  (i_4 <= ((Ig.min ((l_strlen t_1 a)) x_4))) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_4)) ->
  ((is_uint64 i_5)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_sint32 (1 + i_1))) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_sint32 x)) ->
  (if (((to_uint8 x_1)) < ((to_uint8 x_2))) then (x = (-1)) else (x = 1)) ->
  ((x_3 = i) -> ((valid_rw t a_3 i))) ->
  ((x_3 < i) -> ((valid_rw t a_3 (1 + x_3)))) ->
  ((x = (-1)) \/ (x = 1)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_6)]))) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_2) ->
   (t_1[(shift_sint8 a_2 i_6)] = t_1[(shift_sint8 a i_6)])) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < i_1) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_6)] a)) <> 0)) ->
  (forall i_6 : int. (0 <= i_6) -> (i_6 < x_3) -> ((is_uint64 i_6)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_6)]))) ->
  ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_5)]))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/match_string.c, line 21)       --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_MatchString.A_MatchString
use import A_Strlen.A_Strlen
use import A_StrCmp.A_StrCmp

(*
goal WP "expl:Assertion (file src/match_string.c, line 21)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x = (l_real_len t_2 a_1 i) in
  let a_3 = (shift_ptr a_1 0) in
  (a_2 <> null) ->
  (0 <= i_1) ->
  (((to_uint64 i_1)) < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i) ->
  (i_1 <= x) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((x = i) -> ((valid_rw t a_3 i))) ->
  ((x < i) -> ((valid_rw t a_3 (1 + x)))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_2)]))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_2)] a)) <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) -> ((is_uint64 i_2)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_2)]))) ->
  ((p_valid_str t t_1 a_2))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/match_string.c, line 25)       --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_StrCmp.A_StrCmp
use import Cint.Cint
use import A_MatchString.A_MatchString
use import A_Strlen.A_Strlen
use import int.MinMax as Ig

(*
goal WP "expl:Assertion (file src/match_string.c, line 25)":
*)
goal goal5:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x = (l_strcmp t_1 a_2 a) in
  let x_1 = t_1[(shift_sint8 a_2 i_2)] in
  let x_2 = t_1[(shift_sint8 a i_2)] in
  let x_3 = (l_real_len t_2 a_1 i) in
  let x_4 = (l_strlen t_1 a_2) in
  let a_3 = (shift_ptr a_1 0) in
  (a_2 <> null) ->
  (x <> 0) ->
  (x_1 <> x_2) ->
  (t_1[(shift_sint8 a_2 i_3)] <> t_1[(shift_sint8 a i_3)]) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (((to_uint64 i_1)) < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_3 <= i) ->
  (i_1 <= x_3) ->
  (i_2 <= x_4) ->
  (i_3 <= x_4) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_sint32 x)) ->
  (if (((to_uint8 x_1)) < ((to_uint8 x_2))) then (x = (-1)) else (x = 1)) ->
  ((x_3 = i) -> ((valid_rw t a_3 i))) ->
  ((x_3 < i) -> ((valid_rw t a_3 (1 + x_3)))) ->
  ((x = (-1)) \/ (x = 1)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_1) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_4)]))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
   (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_1) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_4)] a)) <> 0)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x_3) -> ((is_uint64 i_4)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_4)]))) ->
  (exists i_4 : int.
   (t_1[(shift_sint8 a_2 i_4)] <> t_1[(shift_sint8 a i_4)]) /\ (0 <= i_4) /\
   (i_4 <= ((Ig.min ((l_strlen t_1 a)) x_4))) /\ ((is_uint64 i_4)))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/match_string.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_StrCmp.A_StrCmp
use import Cint.Cint
use import A_MatchString.A_MatchString
use import A_Strlen.A_Strlen
use import int.MinMax as Ig

(*
goal WP "expl:Positivity of Loop variant at loop (file src/match_string.c, line 17)":
*)
goal goal6:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x = (l_strcmp t_1 a_2 a) in
  let x_1 = t_1[(shift_sint8 a_2 i_2)] in
  let x_2 = t_1[(shift_sint8 a i_2)] in
  let x_3 = (l_real_len t_2 a_1 i) in
  let x_4 = (l_strlen t_1 a_2) in
  let a_3 = (shift_ptr a_1 0) in
  (a_2 <> null) ->
  (x <> 0) ->
  (x_1 <> x_2) ->
  (t_1[(shift_sint8 a_2 i_3)] <> t_1[(shift_sint8 a i_3)]) ->
  (t_1[(shift_sint8 a_2 i_4)] <> t_1[(shift_sint8 a i_4)]) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (((to_uint64 i_1)) < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_3 <= i) ->
  (i_1 <= x_3) ->
  (i_2 <= x_4) ->
  (i_3 <= x_4) ->
  (i_4 <= ((Ig.min ((l_strlen t_1 a)) x_4))) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_sint32 x)) ->
  (if (((to_uint8 x_1)) < ((to_uint8 x_2))) then (x = (-1)) else (x = 1)) ->
  ((x_3 = i) -> ((valid_rw t a_3 i))) ->
  ((x_3 < i) -> ((valid_rw t a_3 (1 + x_3)))) ->
  ((x = (-1)) \/ (x = 1)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_1) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_5)]))) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_2) ->
   (t_1[(shift_sint8 a_2 i_5)] = t_1[(shift_sint8 a i_5)])) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_1) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_5)] a)) <> 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < x_3) -> ((is_uint64 i_5)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_5)]))) ->
  (i_1 <= 2147483647)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/match_string.h, line 81) in 'match_string' --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import Compound.Compound
use import A_MatchString.A_MatchString
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'exists' (file src/match_string.h, line 81) in 'match_string'":
*)
goal goal7:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = (l_real_len t_2 a_1 i) in
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let a_3 = (shift_ptr a_1 0) in
  (((l_strcmp t_1 t_2[(shift_ptr a_1 i_3)] a)) = 0) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i) ->
  (i_3 < x) ->
  (i_2 <= x) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_3)) ->
  ((p_valid_str t t_1 a)) ->
  (if (((to_uint64 i_2)) < i)
   then (if (t_2[(shift_ptr a_1 i_2)] = null) then (i_1 = (-22))
         else ((i_2 = i_1) /\ (((l_strcmp t_1 a_2 a)) = 0) /\
               ((p_valid_str t t_1 a_2)) /\
               (forall i_4 : int.
                (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)]) \/
                (i_4 < 0) \/ (((l_strlen t_1 a_2)) < i_4))))
   else (i_1 = (-22))) ->
  ((x = i) -> ((valid_rw t a_3 i))) ->
  ((x < i) -> ((valid_rw t a_3 (1 + x)))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_4)]))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_4)] a)) <> 0)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x) -> ((is_uint64 i_4)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_4)]))) ->
  (((l_match_string t_2 t_1 a_1 x a)) = i_1)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/match_string.h, line 82) in 'match_string' --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_exists_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import Compound.Compound
use import A_MatchString.A_MatchString
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'exists' (file src/match_string.h, line 82) in 'match_string'":
*)
goal goal8:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall t_4 : map addr addr.
  forall a_1 a : addr.
  let x = (l_real_len t_4 a_1 i) in
  let a_2 = t_4[(shift_ptr a_1 i_1)] in
  let a_3 = (shift_ptr a_1 0) in
  (((l_strcmp t_1 t_4[(shift_ptr a_1 i_3)] a)) = 0) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i) ->
  (i_3 < x) ->
  (i_2 <= x) ->
  (i <= 2147483647) ->
  ((framed t_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_3)) ->
  ((p_valid_str t t_1 a)) ->
  (if (((to_uint64 i_2)) < i)
   then ((t_2 = t_1) /\
         (if (t_4[(shift_ptr a_1 i_2)] = null) then (i_1 = (-22))
          else ((i_2 = i_1) /\ (t_3 = t_2) /\ (((l_strcmp t_3 a_2 a)) = 0) /\
                ((p_valid_str t t_3 a)) /\ ((p_valid_str t t_3 a_2)) /\
                (forall i_4 : int.
                 (t_3[(shift_sint8 a_2 i_4)] = t_3[(shift_sint8 a i_4)]) \/
                 (i_4 < 0) \/ (((l_strlen t_3 a_2)) < i_4)))))
   else (i_1 = (-22))) ->
  ((x = i) -> ((valid_rw t a_3 i))) ->
  ((x < i) -> ((valid_rw t a_3 (1 + x)))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
   ((p_valid_str t t_1 t_4[(shift_ptr a_1 i_4)]))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
   (((l_strcmp t_1 t_4[(shift_ptr a_1 i_4)] a)) <> 0)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x) -> ((is_uint64 i_4)) ->
   ((p_valid_str t t_1 t_4[(shift_ptr a_1 i_4)]))) ->
  ((0 <= i_1) /\ (i_1 < x))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/match_string.h, line 83) in 'match_string' --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_exists_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import Compound.Compound
use import A_MatchString.A_MatchString
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'exists' (file src/match_string.h, line 83) in 'match_string'":
*)
goal goal9:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = (l_real_len t_2 a_1 i) in
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x_1 = (l_strcmp t_1 a_2 a) in
  let a_3 = (shift_ptr a_1 0) in
  (((l_strcmp t_1 t_2[(shift_ptr a_1 i_3)] a)) = 0) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i) ->
  (i_3 < x) ->
  (i_2 <= x) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_3)) ->
  ((p_valid_str t t_1 a)) ->
  (if (((to_uint64 i_2)) < i)
   then (if (t_2[(shift_ptr a_1 i_2)] = null) then (i_1 = (-22))
         else ((i_2 = i_1) /\ (x_1 = 0) /\ ((p_valid_str t t_1 a_2)) /\
               (forall i_4 : int.
                (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)]) \/
                (i_4 < 0) \/ (((l_strlen t_1 a_2)) < i_4))))
   else (i_1 = (-22))) ->
  ((x = i) -> ((valid_rw t a_3 i))) ->
  ((x < i) -> ((valid_rw t a_3 (1 + x)))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_4)]))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_4)] a)) <> 0)) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x) -> ((is_uint64 i_4)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_4)]))) ->
  (x_1 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/match_string.h, line 84) in 'match_string' --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_exists_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import Compound.Compound
use import A_MatchString.A_MatchString
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'exists' (file src/match_string.h, line 84) in 'match_string'":
*)
goal goal10:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let x = (l_real_len t_2 a_1 i) in
  let a_2 = t_2[(shift_ptr a_1 i_2)] in
  let a_3 = (shift_ptr a_1 0) in
  (((l_strcmp t_1 t_2[(shift_ptr a_1 i_3)] a)) = 0) ->
  (0 <= i_2) ->
  (0 <= i_3) ->
  (0 <= i_4) ->
  (i_4 < i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i) ->
  (i_3 < x) ->
  (i_2 <= x) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_3)) ->
  ((is_uint64 i_4)) ->
  ((p_valid_str t t_1 a)) ->
  (if (((to_uint64 i_2)) < i)
   then (if (a_2 = null) then (i_1 = (-22))
         else ((i_2 = i_1) /\ (((l_strcmp t_1 a_2 a)) = 0) /\
               ((p_valid_str t t_1 a_2)) /\
               (forall i_5 : int.
                (t_1[(shift_sint8 a_2 i_5)] = t_1[(shift_sint8 a i_5)]) \/
                (i_5 < 0) \/ (((l_strlen t_1 a_2)) < i_5))))
   else (i_1 = (-22))) ->
  ((x = i) -> ((valid_rw t a_3 i))) ->
  ((x < i) -> ((valid_rw t a_3 (1 + x)))) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_2) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_5)]))) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < i_2) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_5)] a)) <> 0)) ->
  (forall i_5 : int. (0 <= i_5) -> (i_5 < x) -> ((is_uint64 i_5)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_5)]))) ->
  (((l_strcmp t_1 t_2[(shift_ptr a_1 i_4)] a)) <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'missing' (file src/match_string.h, line 90) in 'match_string' --- *)
(* ---------------------------------------------------------- *)
theory VCmatch_string_missing_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_StrCmp.A_StrCmp
use import Cint.Cint
use import A_MatchString.A_MatchString
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'missing' (file src/match_string.h, line 90) in 'match_string'":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall t_2 : map addr addr.
  forall a_1 a : addr.
  let a_2 = t_2[(shift_ptr a_1 i_1)] in
  let x = (l_real_len t_2 a_1 i) in
  let a_3 = (shift_ptr a_1 0) in
  (a_2 <> null) ->
  (((l_strcmp t_1 a_2 a)) = 0) ->
  (0 <= i_1) ->
  (((to_uint64 i_1)) < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x <= i) ->
  (i_1 <= x) ->
  (i <= 2147483647) ->
  ((framed t_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((x = i) -> ((valid_rw t a_3 i))) ->
  ((x < i) -> ((valid_rw t a_3 (1 + x)))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_2)]))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_2)] a)) <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) -> ((is_uint64 i_2)) ->
   ((p_valid_str t t_1 t_2[(shift_ptr a_1 i_2)]))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) -> ((is_uint64 i_2)) ->
   (((l_strcmp t_1 t_2[(shift_ptr a_1 i_2)] a)) <> 0)) ->
  (forall i_2 : int.
   (t_1[(shift_sint8 a_2 i_2)] = t_1[(shift_sint8 a i_2)]) \/ (i_2 < 0) \/
   (((l_strlen t_1 a_2)) < i_2)) ->
  (i_1 = (-22))

end

