(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/memcpy.h, line 21) in 'memcpy' --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/memcpy.h, line 21) in 'memcpy'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = x - x_1 in
  let a_4 = (shift_sint8 a_3 0) in
  let a_5 = (havoc t_1 t_2 a_4 x_2) in
  ((x + (a_3.offset)) = ((a.offset) + x_1)) ->
  (0 <= i) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((i + x_1) < x) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) x_2)) ->
  ((valid_rw t a_4 x_2)) ->
  ((addr_le a ((shift_sint8 a_3 x_2)))) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_2)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_5[(shift_sint8 a_3 i_1)] = a_5[(shift_sint8 a_1 i_1)])) ->
  (a_5[(shift_sint8 a_3 i)] = a_5[(shift_sint8 a_1 i)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memcpy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/memcpy.c, line 9)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = i + x - x_1 in
  let a_4 = (shift_sint8 a_3 0) in
  let a_5 = (havoc t_1 t_2 a_4 x_2) in
  (i <> 0) ->
  ((x + (a_3.offset)) = ((a.offset) + x_1)) ->
  (0 <= i) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) x_2)) ->
  ((valid_rw t a_4 x_2)) ->
  ((addr_le a ((shift_sint8 a_3 x_2)))) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_2)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_5[(shift_sint8 a_3 i_1)] = a_5[(shift_sint8 a_1 i_1)])) ->
  ((x_1 + ((to_uint64 (i - 1)))) <= (i + x))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memcpy.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memcpy.c, line 9)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memcpy.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/memcpy.c, line 10)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = i + x - x_1 in
  let a_4 = (shift_sint8 a_3 0) in
  let a_5 = (shift_sint8 a_3 x_2) in
  let a_6 = (havoc t_1 t_2 a_4 x_2) in
  let a_7 = (shift_sint8 a 1) in
  (i <> 0) ->
  ((x + (a_3.offset)) = ((a.offset) + x_1)) ->
  (0 <= i) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) x_2)) ->
  ((valid_rw t a_4 x_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_2)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_6[(shift_sint8 a_3 i_1)] = a_6[(shift_sint8 a_1 i_1)])) ->
  (((addr_le a_3 a_7)) /\ ((addr_le a_7 a_5)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memcpy.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memcpy.c, line 10)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 ((shift_sint8 a_1 i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memcpy.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/memcpy.c, line 11)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = i + x - x_1 in
  let a_4 = (shift_sint8 a_3 0) in
  let a_5 = (shift_sint8 a_1 x_2) in
  let a_6 = (havoc t_1 t_2 a_4 x_2) in
  let a_7 = (shift_sint8 a_2 1) in
  (i <> 0) ->
  ((x + (a_3.offset)) = ((a.offset) + x_1)) ->
  (0 <= i) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) x_2)) ->
  ((valid_rw t a_4 x_2)) ->
  ((addr_le a ((shift_sint8 a_3 x_2)))) ->
  ((addr_le a_2 a_5)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_6[(shift_sint8 a_3 i_1)] = a_6[(shift_sint8 a_1 i_1)])) ->
  (((addr_le a_1 a_7)) /\ ((addr_le a_7 a_5)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memcpy.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memcpy.c, line 11)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memcpy.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/memcpy.c, line 12)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = i + x - x_1 in
  let a_4 = (shift_sint8 a_3 0) in
  let a_5 = (havoc t_1 t_2 a_4 x_2) in
  (i <> 0) ->
  ((x + (a_3.offset)) = ((a.offset) + x_1)) ->
  (0 <= i) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) x_2)) ->
  ((valid_rw t a_4 x_2)) ->
  ((addr_le a ((shift_sint8 a_3 x_2)))) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_2)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_5[(shift_sint8 a_3 i_1)] = a_5[(shift_sint8 a_1 i_1)])) ->
  ((1 + ((to_uint64 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memcpy.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/memcpy.c, line 13)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = i_1 + x in
  let x_2 = a_2.offset in
  let x_3 = - x_2 in
  let a_4 = (shift_sint8 a_3 0) in
  let a_5 = (havoc t_1 t_2 a_4 i_1) in
  let a_6 = a_5[a <- a_5[a_2]] in
  (x_1 <> x_2) ->
  ((x_2 + (a_3.offset)) = ((a.offset) + x)) ->
  (0 <= i) ->
  (x <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_2 <= x_1) ->
  ((i + ((to_uint64 (i_1 + x - 1 - x_2)))) < i_1) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((addr_le a ((shift_sint8 a_3 i_1)))) ->
  ((addr_le a_2 ((shift_sint8 a_1 i_1)))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) i_1)) ->
  ((valid_rw t a_4 i_1)) ->
  ((is_uint64 (i_1 + x - x_2))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x) < x_2) ->
   (a_5[(shift_sint8 a_3 i_2)] = a_5[(shift_sint8 a_1 i_2)])) ->
  (a_6[(shift_sint8 a_3 i)] = a_6[(shift_sint8 a_1 i)])

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/memcpy.c, line 15) (6/6)    --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_assign_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/memcpy.c, line 15) (6/6)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_1.offset in
  let x_2 = i + x - x_1 in
  let a_4 = (shift_sint8 a_3 0) in
  let a_5 = (havoc t_1 t_2 a_4 x_2) in
  (i <> 0) ->
  ((x + (a_3.offset)) = ((a.offset) + x_1)) ->
  (0 <= i) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  (not (invalid t a 1)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a_1 0)) x_2)) ->
  ((valid_rw t a_4 x_2)) ->
  ((addr_le a ((shift_sint8 a_3 x_2)))) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_2)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_5[(shift_sint8 a_3 i_1)] = a_5[(shift_sint8 a_1 i_1)])) ->
  ((included a 1 a_4 x_2))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/memcpy.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCmemcpy_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/memcpy.c, line 18)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = i + x in
  let x_2 = a_2.offset in
  let a_4 = (shift_sint8 a_3 0) in
  let x_3 = - x_2 in
  let a_5 = (havoc t_1 t_2 a_4 i) in
  (x_1 <> x_2) ->
  ((x_2 + (a_3.offset)) = ((a.offset) + x)) ->
  (x <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_2 <= x_1) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_3 a)) ->
  ((addr_le a ((shift_sint8 a_3 i)))) ->
  ((addr_le a_2 ((shift_sint8 a_1 i)))) ->
  ((valid_rd t ((shift_sint8 a_1 0)) i)) ->
  ((valid_rw t a_4 i)) ->
  ((is_uint64 (i + x - x_2))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x) < x_2) ->
   (a_5[(shift_sint8 a_3 i_1)] = a_5[(shift_sint8 a_1 i_1)])) ->
  ((x_2 + ((to_uint64 (i + x - 1 - x_2)))) < x_1)

end

