(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 12)":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = i + x_1 in
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x_3 = - x in
  let x_4 = (to_uint64 (i + x_1 - 1 - x)) in
  let x_5 = i - 1 - x_4 in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  (x = x_1) ->
  (x_2 <> x) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint64 (i + x_1 - x))) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_8 = (shift_sint8 a i_1) in (i_1 < i) ->
   (x <= (i_1 + x_1)) -> (a_4[a_8] = t_2[a_8])) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_4[(shift_sint8 a_2 i_1)] = t_2[(shift_sint8 a i_1)])) ->
  (x_4 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memmove.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memmove.c, line 12)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 13)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = i + x_1 in
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x_3 = - x in
  let x_4 = (to_uint64 (i + x_1 - 1 - x)) in
  let x_5 = i - 1 - x_4 in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  (x = x_1) ->
  (x_2 <> x) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint64 (i + x_1 - x))) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_8 = (shift_sint8 a i_1) in (i_1 < i) ->
   (x <= (i_1 + x_1)) -> (a_4[a_8] = t_2[a_8])) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_4[(shift_sint8 a_2 i_1)] = t_2[(shift_sint8 a i_1)])) ->
  (((1 + x_4) = i) /\ ((1 + x + x_4) = x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 14)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = i + x_1 in
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x_3 = - x in
  let x_4 = i - 1 - ((to_uint64 (i + x_1 - 1 - x))) in
  let a_6 = a_5[(shift_sint8 a_2 x_4)] in
  let a_7 = a_5[(shift_sint8 a x_4)] in
  let a_8 = (shift_sint8 a_2 i) in
  let a_9 = (shift_sint8 a_2 1) in
  (x = x_1) ->
  (x_2 <> x) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((addr_le a_2 a_8)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint64 (i + x_1 - x))) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_10 = (shift_sint8 a i_1) in (i_1 < i) ->
   (x <= (i_1 + x_1)) -> (a_4[a_10] = t_2[a_10])) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_4[(shift_sint8 a_2 i_1)] = t_2[(shift_sint8 a i_1)])) ->
  (((addr_le a_2 a_9)) /\ ((addr_le a_9 a_8)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memmove.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memmove.c, line 14)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 ((shift_sint8 a_1 i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 15)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = i + x_1 in
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x_3 = - x in
  let x_4 = i - 1 - ((to_uint64 (i + x_1 - 1 - x))) in
  let a_6 = a_5[(shift_sint8 a_2 x_4)] in
  let a_7 = a_5[(shift_sint8 a x_4)] in
  let a_8 = (shift_sint8 a i) in
  let a_9 = (shift_sint8 a_1 1) in
  (x = x_1) ->
  (x_2 <> x) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_8)) ->
  ((addr_le a_2 ((shift_sint8 a_2 i)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint64 (i + x_1 - x))) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_10 = (shift_sint8 a i_1) in (i_1 < i) ->
   (x <= (i_1 + x_1)) -> (a_4[a_10] = t_2[a_10])) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_4[(shift_sint8 a_2 i_1)] = t_2[(shift_sint8 a i_1)])) ->
  (((addr_le a a_9)) /\ ((addr_le a_9 a_8)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memmove.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memmove.c, line 15)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 16)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i_1) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x = (to_uint64 (i_1 - 1)) in
  let x_1 = i_1 - 1 - x in
  let a_6 = a_5[(shift_sint8 a_2 x_1)] in
  let a_7 = a_5[(shift_sint8 a x_1)] in
  let a_8 = (shift_sint8 a i) in
  (i_1 <> 0) ->
  ((a_1.offset) = (a.offset)) ->
  (a_6 = a_7) ->
  (i < i_1) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i_1 <= (i + x)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i_1)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i_1)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_2 : int. let a_9 = (shift_sint8 a i_2) in (0 <= i_2) ->
   (i_2 < i_1) -> (a_4[a_9] = t_2[a_9])) ->
  (a_5[a_8] = t_2[a_8])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 17)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i_1) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x = (to_uint64 (i_1 - 1)) in
  let x_1 = i_1 - 1 - x in
  let a_6 = a_5[(shift_sint8 a_2 x_1)] in
  let a_7 = a_5[(shift_sint8 a x_1)] in
  (i_1 <> 0) ->
  ((a_1.offset) = (a.offset)) ->
  (a_6 = a_7) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((i + x) < i_1) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i_1)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i_1)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i_1)) ->
  ((valid_rw t a_3 i_1)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_2 : int. let a_8 = (shift_sint8 a i_2) in (0 <= i_2) ->
   (i_2 < i_1) -> (a_4[a_8] = t_2[a_8])) ->
  (a_5[(shift_sint8 a_2 i)] = t_2[(shift_sint8 a i)])

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/memmove.c, line 22)            --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/memmove.c, line 22)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = i + x_1 in
  let a_3 = (shift_sint8 a_2 0) in
  let x_3 = - x in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x_4 = i - 1 - ((to_uint64 (i + x_1 - 1 - x))) in
  let a_6 = a_5[(shift_sint8 a x_4)] in
  let a_7 = a_5[(shift_sint8 a_2 x_4)] in
  (x = x_1) ->
  (x_2 <> x) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint64 (i + x_1 - x))) ->
  ((is_sint8 a_6)) ->
  ((is_sint8 a_7)) ->
  (forall i_1 : int. let a_8 = (shift_sint8 a i_1) in (i_1 < i) ->
   (x <= (i_1 + x_1)) -> (a_4[a_8] = t_2[a_8])) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_4[(shift_sint8 a_2 i_1)] = t_2[(shift_sint8 a i_1)])) ->
  (a_7 = a_6)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 29) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 29)":
*)
goal goal10:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = a_4[((shift_sint8 a_2 x_4)) <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  let a_8 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_8 a_8)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i : int. let a_9 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_4[a_9] = t_2[a_9])) ->
  ((x_1 + x_5) <= x)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memmove.c, line 29) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_7_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memmove.c, line 29)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  (not (addr_le a_1 a)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 30) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 30)":
*)
goal goal12:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = a_4[((shift_sint8 a_2 x_4)) <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  let a_8 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_8 a_8)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i : int. let a_9 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_4[a_9] = t_2[a_9])) ->
  ((1 + x_1 + x_5) = x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_9_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 31)":
*)
goal goal13:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = (shift_sint8 a_2 x_4) in
  let a_6 = a_4[a_5 <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_7 = a_6[(shift_sint8 a_2 x_5)] in
  let a_8 = a_6[(shift_sint8 a x_5)] in
  let a_9 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_7 = a_8) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_9)) ->
  ((addr_le a_9 a_9)) ->
  ((is_sint8 a_8)) ->
  ((is_sint8 a_7)) ->
  (forall i : int. let a_10 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_4[a_10] = t_2[a_10])) ->
  (((addr_le a_2 a_5)) /\ ((addr_le a_5 a_9)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memmove.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_9_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memmove.c, line 31)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  (not (addr_le a_1 a)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (((addr_le a_1 a_2)) /\ ((addr_le a_2 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_10_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 32)":
*)
goal goal15:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = (shift_sint8 a_1 (-1)) in
  let a_6 = a_4[((shift_sint8 a_2 x_4)) <- a_4[a_5]] in
  let x_5 = (to_uint64 x_4) in
  let a_7 = a_6[(shift_sint8 a_2 x_5)] in
  let a_8 = a_6[(shift_sint8 a x_5)] in
  let a_9 = (shift_sint8 a x_3) in
  let a_10 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_7 = a_8) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 a_9)) ->
  ((addr_le a_2 a_10)) ->
  ((addr_le a_10 a_10)) ->
  ((is_sint8 a_8)) ->
  ((is_sint8 a_7)) ->
  (forall i : int. let a_11 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_4[a_11] = t_2[a_11])) ->
  (((addr_le a a_5)) /\ ((addr_le a_5 a_9)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/memmove.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_10_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/memmove.c, line 32)":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  (not (addr_le a_1 a)) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (((addr_le a a_2)) /\ ((addr_le a_2 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_11_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 33)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = a_4[((shift_sint8 a_2 x_4)) <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  let a_8 = (shift_sint8 a_2 x_3) in
  let a_9 = (shift_sint8 a i) in
  (x <> x_1) ->
  (a_6 = a_7) ->
  (0 <= i) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (i < x_5) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_8 a_8)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_10 = (shift_sint8 a i_1) in (0 <= i_1) ->
   ((i_1 + x_1) < x) -> (a_4[a_10] = t_2[a_10])) ->
  (a_5[a_9] = t_2[a_9])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/memmove.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_inv_12_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/memmove.c, line 34)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = a_4[((shift_sint8 a_2 x_4)) <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  let a_8 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((i + x_1) < x) ->
  (x_5 <= i) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_8 a_8)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_9 = (shift_sint8 a i_1) in (0 <= i_1) ->
   ((i_1 + x_1) < x) -> (a_4[a_9] = t_2[a_9])) ->
  (a_5[(shift_sint8 a_2 i)] = t_2[(shift_sint8 a i)])

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/memmove.c, line 39)            --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/memmove.c, line 39)":
*)
goal goal19:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (shift_sint8 a_2 x_3) in
  let a_5 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_6 = a_5[((shift_sint8 a_2 x_4)) <- a_5[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_7 = a_6[(shift_sint8 a x_5)] in
  let a_8 = a_6[(shift_sint8 a_2 x_5)] in
  (x <> x_1) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_4)) ->
  ((addr_le a_4 a_4)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_8)) ->
  (forall i : int. let a_9 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_5[a_9] = t_2[a_9])) ->
  (a_8 = a_7)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/memmove.c, line 18) (5/7)   --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/memmove.c, line 18) (5/7)":
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x = i - 1 - ((to_uint64 (i - 1))) in
  let a_6 = a_5[(shift_sint8 a_2 x)] in
  let a_7 = a_5[(shift_sint8 a x)] in
  (i <> 0) ->
  ((a_1.offset) = (a.offset)) ->
  (a_6 = a_7) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_8 = (shift_sint8 a i_1) in (0 <= i_1) ->
   (i_1 < i) -> (a_4[a_8] = t_2[a_8])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/memmove.c, line 18) (7/7)   --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_assign_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/memmove.c, line 18) (7/7)":
*)
goal goal21:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = i + x_1 in
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x_3 = - x in
  let x_4 = i - 1 - ((to_uint64 (i + x_1 - 1 - x))) in
  let a_6 = a_5[(shift_sint8 a_2 x_4)] in
  let a_7 = a_5[(shift_sint8 a x_4)] in
  (x = x_1) ->
  (x_2 <> x) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_2) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  (not (invalid t a_2 1)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_uint64 (i + x_1 - x))) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_8 = (shift_sint8 a i_1) in (i_1 < i) ->
   (x <= (i_1 + x_1)) -> (a_4[a_8] = t_2[a_8])) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (a_4[(shift_sint8 a_2 i_1)] = t_2[(shift_sint8 a i_1)])) ->
  (0 < i)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/memmove.c, line 35) (4/5)   --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_assign_2_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/memmove.c, line 35) (4/5)":
*)
goal goal22:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = a_4[((shift_sint8 a_2 x_4)) <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  let a_8 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_8 a_8)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i : int. let a_9 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_4[a_9] = t_2[a_9])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/memmove.c, line 35) (5/5)   --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_assign_2_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/memmove.c, line 35) (5/5)":
*)
goal goal23:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = (shift_sint8 a_2 x_4) in
  let a_6 = a_4[a_5 <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_7 = a_6[(shift_sint8 a_2 x_5)] in
  let a_8 = a_6[(shift_sint8 a x_5)] in
  let a_9 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_7 = a_8) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_9)) ->
  ((addr_le a_9 a_9)) ->
  (not (invalid t a_5 1)) ->
  ((is_sint8 a_8)) ->
  ((is_sint8 a_7)) ->
  (forall i : int. let a_10 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_4[a_10] = t_2[a_10])) ->
  ((included a_5 1 a_3 x_3))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/memmove.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/memmove.c, line 20)":
*)
goal goal24:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (shift_sint8 a_2 0) in
  let a_4 = (havoc t_1 t_2 a_3 i) in
  let a_5 = a_4[a_2 <- a_4[a_1]] in
  let x = (to_uint64 (i - 1)) in
  let x_1 = i - 1 - x in
  let a_6 = a_5[(shift_sint8 a_2 x_1)] in
  let a_7 = a_5[(shift_sint8 a x_1)] in
  (i <> 0) ->
  ((a_1.offset) = (a.offset)) ->
  (a_6 = a_7) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 ((shift_sint8 a i)))) ->
  ((addr_le a_2 ((shift_sint8 a_2 i)))) ->
  ((valid_rd t ((shift_sint8 a 0)) i)) ->
  ((valid_rw t a_3 i)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i_1 : int. let a_8 = (shift_sint8 a i_1) in (0 <= i_1) ->
   (i_1 < i) -> (a_4[a_8] = t_2[a_8])) ->
  (x < i)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/memmove.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCmemmove_loop_term_2_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/memmove.c, line 37)":
*)
goal goal25:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let a_3 = (shift_sint8 a_2 0) in
  let x_2 = - x_1 in
  let x_3 = x - x_1 in
  let a_4 = (havoc t_1 t_2 a_3 x_3) in
  let x_4 = x - 1 - x_1 in
  let a_5 = a_4[((shift_sint8 a_2 x_4)) <- a_4[(shift_sint8 a_1 (-1))]] in
  let x_5 = (to_uint64 x_4) in
  let a_6 = a_5[(shift_sint8 a_2 x_5)] in
  let a_7 = a_5[(shift_sint8 a x_5)] in
  let a_8 = (shift_sint8 a_2 x_3) in
  (x <> x_1) ->
  (a_6 = a_7) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_1)) ->
  (not (addr_le a_2 a)) ->
  ((is_uint64 x_3)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_3 x_3)) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_2 a_8)) ->
  ((addr_le a_8 a_8)) ->
  ((is_sint8 a_7)) ->
  ((is_sint8 a_6)) ->
  (forall i : int. let a_9 = (shift_sint8 a i) in (0 <= i) ->
   ((i + x_1) < x) -> (a_4[a_9] = t_2[a_9])) ->
  ((x_1 + x_5) < x)

end

