(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/skip_spaces.h, line 132) in 'skip_spaces' --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_SkipSpaces.A_SkipSpaces

(*
goal WP "expl:Post-condition (file src/skip_spaces.h, line 132) in 'skip_spaces'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  (not (p_isspace x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  (((l_skip_spaces a_1)) = a)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/skip_spaces.h, line 133) in 'skip_spaces' --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/skip_spaces.h, line 133) in 'skip_spaces'":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = t_1[a] in
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_1)) ->
  (not (p_isspace x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  (x = (a.base))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/skip_spaces.h, line 134) in 'skip_spaces' --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/skip_spaces.h, line 134) in 'skip_spaces'":
*)
goal goal2:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 t_2[a])) ->
  (not (p_isspace x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_2 a_1))))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/skip_spaces.h, line 135) in 'skip_spaces' --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/skip_spaces.h, line 135) in 'skip_spaces'":
*)
goal goal3:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_2[a] in
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  (not (p_isspace x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  (not (p_isspace x_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/skip_spaces.h, line 136) in 'skip_spaces' --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_post_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/skip_spaces.h, line 136) in 'skip_spaces'":
*)
goal goal4:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_2 a)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 t_2[a])) ->
  (not (p_isspace x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isspace t_1[a_3]))) ->
  ((p_isspace t_2[a_2]))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/skip_spaces.h, line 137) in 'skip_spaces' --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_post_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/skip_spaces.h, line 137) in 'skip_spaces'":
*)
goal goal5:
  forall t_1 t : map int int.
  forall t_3 t_2 : map addr int.
  forall a_1 a : addr.
  let x = t_2[a] in
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 t_3[a])) ->
  (not (p_isspace x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_2 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_2[a_2]))) ->
  ((p_valid_str t_1 t_3 a))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/skip_spaces.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/skip_spaces.c, line 6)":
*)
goal goal6:
  forall i : int.
  forall t_1 t : map int int.
  forall t_3 t_2 : map addr int.
  forall a_1 a : addr.
  let x = t_2[a] in
  (i <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint8 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_isspace x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_2 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_2[a_2]))) ->
  ((p_valid_str t_1 t_3 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/skip_spaces.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/skip_spaces.c, line 7)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let a_2 = (shift_sint8 a 1) in
  (i <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_isspace x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isspace t_1[a_3]))) ->
  (((addr_le a_1 a_2)) /\
   ((addr_le a_2 ((shift_sint8 a_1 ((l_strlen t_2 a_1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/skip_spaces.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/skip_spaces.c, line 7)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strlen t_1 a)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/skip_spaces.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/skip_spaces.c, line 8)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  (i <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((p_isspace x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_lt a_2 ((shift_sint8 a 1)))) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   ((p_isspace t_1[a_3]))) ->
  ((p_isspace t_2[a_2]))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/skip_spaces.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype

(*
goal WP "expl:Establishment of Invariant (file src/skip_spaces.c, line 8)":
*)
goal goal10:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_1 a)) ->
  ((addr_le a a_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_isspace t_1[a_1]))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/skip_spaces.c, line 9) (2/2) --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/skip_spaces.c, line 9) (2/2)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  (((p_isspace x)) <-> (i <> 0)) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'skip_spaces' (2/2)             --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_assign_exit_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assigns nothing in 'skip_spaces' (2/2)":
*)
goal goal12:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 t_1[a])) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'skip_spaces' (2/3)             --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_assign_normal_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'skip_spaces' (2/3)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  (((p_isspace x)) <-> (i <> 0)) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/skip_spaces.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCskip_spaces_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Positivity of Loop variant at loop (file src/skip_spaces.c, line 12)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  (i <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_isspace x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   ((p_isspace t_1[a_2]))) ->
  ((a.offset) <= ((a_1.offset) + ((l_strlen t_2 a_1))))

end

