(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcasecmp.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcasecmp.c, line 9)":
*)
goal goal0:
  forall t_1 t : map int int.
  forall t_4 t_3 t_2 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_3[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_2[a_1] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  (x_1 <> 0) ->
  (x_1 = ((l_tolower x_2))) ->
  ((x_3 + (a_2.offset)) = ((a.offset) + x_4)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_2 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_2 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (((l_tolower t_2[(shift_sint8 a_3 i)]))
      = ((l_tolower t_2[(shift_sint8 a_2 i)])))) ->
  (((p_valid_str t_1 t_4 ((shift_sint8 a 1)))) /\
   ((p_valid_str t_1 t_4 ((shift_sint8 a_1 1)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcasecmp.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcasecmp.c, line 10)":
*)
goal goal1:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_1[a_1] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  let a_4 = (shift_sint8 a_1 1) in
  (x_1 <> 0) ->
  (x_1 = ((l_tolower x_2))) ->
  ((x_3 + (a_2.offset)) = ((a.offset) + x_4)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  (((addr_le a_3 a_4)) /\
   ((addr_le a_4 ((shift_sint8 a_3 ((l_strlen t_3 a_3)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcasecmp.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strcasecmp.c, line 10)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (((addr_le a_1 a_1)) /\
   ((addr_le a_1 ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcasecmp.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcasecmp.c, line 11)":
*)
goal goal3:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_1[a_1] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  let a_4 = (shift_sint8 a 1) in
  (x_1 <> 0) ->
  (x_1 = ((l_tolower x_2))) ->
  ((x_3 + (a_2.offset)) = ((a.offset) + x_4)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  (((addr_le a_2 a_4)) /\
   ((addr_le a_4 ((shift_sint8 a_2 ((l_strlen t_3 a_2)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcasecmp.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strcasecmp.c, line 11)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (((addr_le a_1 a_1)) /\
   ((addr_le a_1 ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcasecmp.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcasecmp.c, line 13)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_1[a_1] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  (x_1 <> 0) ->
  (x_1 = ((l_tolower x_2))) ->
  ((x_3 + (a_2.offset)) = ((a.offset) + x_4)) ->
  (0 <= i) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((i + x_4) <= x_3) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_4) < x_3) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  (((l_tolower t_3[(shift_sint8 a_3 i)]))
     = ((l_tolower t_3[(shift_sint8 a_2 i)])))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcasecmp.c, line 24)         --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strcasecmp.c, line 24)":
*)
goal goal6:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_1[a_1] in
  let x_3 = (l_tolower x_2) in
  let x_4 = a_1.offset in
  let x_5 = a_3.offset in
  let x_6 = x_4 - x_5 in
  let x_7 = (l_tolower t_3[(shift_sint8 a_3 x_6)]) in
  let x_8 = (l_tolower t_3[(shift_sint8 a_2 x_6)]) in
  (x_1 <> x_3) ->
  ((x_4 + (a_2.offset)) = ((a.offset) + x_5)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_3)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  ((is_sint32 (x_3 - x_1))) ->
  (forall i : int. (0 <= i) -> ((i + x_5) < x_4) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  ((x_7 <> x_8) /\ ((x_1 + x_7) = (x_3 + x_8)) /\ (x_5 <= x_4) /\
   (x_4 <= (x_5 + ((l_strlen t_3 a_3)))) /\
   (forall i : int. (0 <= i) -> ((i + x_5) < x_4) ->
    (((l_tolower t_3[(shift_sint8 a_3 i)]))
       = ((l_tolower t_3[(shift_sint8 a_2 i)])))))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcasecmp.c, line 15) (3/7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strcasecmp.c, line 15) (3/7)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = t_1[a_1] in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcasecmp.c, line 15) (4/7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strcasecmp.c, line 15) (4/7)":
*)
goal goal8:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_1[a_1] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  (x_1 <> 0) ->
  (x_1 = ((l_tolower x_2))) ->
  ((x_3 + (a_2.offset)) = ((a.offset) + x_4)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcasecmp.c, line 15) (6/7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_assign_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strcasecmp.c, line 15) (6/7)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = t_1[a_1] in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcasecmp.c, line 15) (7/7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_assign_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strcasecmp.c, line 15) (7/7)":
*)
goal goal10:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_1[a_1] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  (x_1 <> 0) ->
  (x_1 = ((l_tolower x_2))) ->
  ((x_3 + (a_2.offset)) = ((a.offset) + x_4)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strcasecmp' (4/8)              --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_assign_exit_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assigns nothing in 'strcasecmp' (4/8)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 t_1[a_1])) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strcasecmp' (8/8)              --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_assign_exit_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strcasecmp' (8/8)":
*)
goal goal12:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = t_1[a_1] in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strcasecmp' (4/10)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_assign_normal_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strcasecmp' (4/10)":
*)
goal goal13:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = t_1[a_1] in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strcasecmp' (8/10)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_assign_normal_part08
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strcasecmp' (8/10)":
*)
goal goal14:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = t_1[a_1] in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strcasecmp.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strcasecmp.c, line 18)":
*)
goal goal15:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (l_tolower x) in
  let x_2 = t_1[a_1] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  (x_1 <> 0) ->
  (x_1 = ((l_tolower x_2))) ->
  ((x_3 + (a_2.offset)) = ((a.offset) + x_4)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint32 x_1)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (((l_tolower t_1[(shift_sint8 a_3 i)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i)])))) ->
  (x_3 <= (x_4 + ((l_strlen t_3 a_3))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'equal' (file src/strcasecmp.h, line 13) in 'strcasecmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'equal' (file src/strcasecmp.h, line 13) in 'strcasecmp'":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = t_1[a_1] in
  let x_3 = t_2[a] in
  let x_4 = (l_tolower x_2) in
  let x_5 = (l_tolower x_3) in
  let x_6 = (l_strlen t_1 a_3) in
  let x_7 = x - x_1 in
  let x_8 = (l_tolower t_3[(shift_sint8 a_3 x_7)]) in
  let x_9 = (l_tolower t_3[(shift_sint8 a_2 x_7)]) in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((is_sint32 x_4)) ->
  ((is_sint32 x_5)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_6)))) ->
  ((is_sint32 (x_4 - x_5))) ->
  (if (x_5 = x_4) then ((i = 0) /\ (x_5 = 0)) else ((i + x_5) = x_4)) ->
  ((x_5 = x_4) -> ((i = 0) /\ (x_4 = 0))) ->
  ((x_5 <> x_4) ->
   ((x_8 <> x_9) /\ ((i + x_9) = x_8) /\ (x_1 <= x) /\
    (x <= (x_1 + ((l_strlen t_3 a_3)))) /\
    (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
     (((l_tolower t_3[(shift_sint8 a_3 i_1)]))
        = ((l_tolower t_3[(shift_sint8 a_2 i_1)])))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 <= x_6) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  (x_5 = x_4)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_equal' (file src/strcasecmp.h, line 16) in 'strcasecmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_not_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_equal' (file src/strcasecmp.h, line 16) in 'strcasecmp'":
*)
goal goal17:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = (l_strlen t_1 a_3) in
  let x_3 = t_1[a_1] in
  let x_4 = t_2[a] in
  let x_5 = (l_tolower x_3) in
  let x_6 = (l_tolower x_4) in
  let x_7 = x - x_1 in
  let x_8 = (l_tolower t_3[(shift_sint8 a_3 x_7)]) in
  let x_9 = (l_tolower t_3[(shift_sint8 a_2 x_7)]) in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
     <> ((l_tolower t_1[(shift_sint8 a_2 i_1)]))) ->
  (0 <= i_1) ->
  (i_1 <= x_2) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_2)))) ->
  ((is_sint32 (x_5 - x_6))) ->
  (if (x_6 = x_5) then ((i = 0) /\ (x_6 = 0)) else ((i + x_6) = x_5)) ->
  ((x_6 = x_5) -> ((i = 0) /\ (x_5 = 0))) ->
  ((x_6 <> x_5) ->
   ((x_8 <> x_9) /\ ((i + x_9) = x_8) /\ (x_1 <= x) /\
    (x <= (x_1 + ((l_strlen t_3 a_3)))) /\
    (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_1) < x) ->
     (((l_tolower t_3[(shift_sint8 a_3 i_2)]))
        = ((l_tolower t_3[(shift_sint8 a_2 i_2)])))))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_2)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_2)])))) ->
  (x_6 <> x_5)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_equal' (file src/strcasecmp.h, line 17) in 'strcasecmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcasecmp_not_equal_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_equal' (file src/strcasecmp.h, line 17) in 'strcasecmp'":
*)
goal goal18:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_3.offset in
  let x_2 = (l_strlen t_1 a_3) in
  let x_3 = t_1[a_1] in
  let x_4 = t_2[a] in
  let x_5 = (l_tolower x_3) in
  let x_6 = (l_tolower x_4) in
  let x_7 = x - x_1 in
  let x_8 = (l_tolower t_3[(shift_sint8 a_3 x_7)]) in
  let x_9 = (l_tolower t_3[(shift_sint8 a_2 x_7)]) in
  let x_10 = (l_strlen t_3 a_3) in
  ((x + (a_2.offset)) = ((a.offset) + x_1)) ->
  (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
     <> ((l_tolower t_1[(shift_sint8 a_2 i_1)]))) ->
  (0 <= i_1) ->
  (i_1 <= x_2) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((is_sint32 x_5)) ->
  ((is_sint32 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_2)))) ->
  ((is_sint32 (x_5 - x_6))) ->
  (if (x_6 = x_5) then ((i = 0) /\ (x_6 = 0)) else ((i + x_6) = x_5)) ->
  ((x_6 = x_5) -> ((i = 0) /\ (x_5 = 0))) ->
  ((x_6 <> x_5) ->
   ((x_8 <> x_9) /\ ((i + x_9) = x_8) /\ (x_1 <= x) /\ (x <= (x_1 + x_10)) /\
    (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_1) < x) ->
     (((l_tolower t_3[(shift_sint8 a_3 i_2)]))
        = ((l_tolower t_3[(shift_sint8 a_2 i_2)])))))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_1) < x) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_2)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_2)])))) ->
  (exists i_2 : int. let x_11 = (l_tolower t_3[(shift_sint8 a_3 i_2)]) in
   let x_12 = (l_tolower t_3[(shift_sint8 a_2 i_2)]) in (x_11 <> x_12) /\
   ((x_6 + x_11) = (x_5 + x_12)) /\ (0 <= i_2) /\ (i_2 <= x_10) /\
   (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
    (((l_tolower t_3[(shift_sint8 a_3 i_3)]))
       = ((l_tolower t_3[(shift_sint8 a_2 i_3)])))))

end

