(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strchr.h, line 142) in 'strchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strchr.A_Strchr
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strchr.h, line 142) in 'strchr'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (to_sint8 i) in
  let a_3 = (l_strchr t_1 a_2 x) in
  let x_1 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let x_2 = t_1[a] in
  (a_3 = ((l_strchr t_1 a_1 x))) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_le a_1 a_4)) ->
  (if (x_1 = x)
   then ((a_1 = a) /\ ((a_4 = a) <-> (x_2 = 0)) /\
         (((addr_lt a a_4)) <-> (x_2 <> 0))) else ((null = a) /\ (x_1 = 0))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a_2 a_5)) ->
   (t_1[a_5] <> x)) ->
  (a_3 = a)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchr.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchr.c, line 6)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchr t_1 a_1 x_1)) = ((l_strchr t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((p_valid_str t t_1 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchr.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchr.c, line 7)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  let a_2 = (shift_sint8 a_1 ((l_strlen t_1 a_1))) in
  let a_3 = (shift_sint8 a 1) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchr t_1 a_1 x_1)) = ((l_strchr t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a a_2)) ->
  (forall a_4 : addr. ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) ->
   (t_1[a_4] <> x_1)) ->
  (((addr_le a_1 a_3)) /\ ((addr_le a_3 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strchr.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strchr.c, line 7)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strlen t_1 a)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchr.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchr.c, line 8)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchr t_1 a_1 x_1)) = ((l_strchr t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_lt a_2 ((shift_sint8 a 1)))) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (t_1[a_3] <> x_1)) ->
  (t_1[a_2] <> x_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strchr.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Establishment of Invariant (file src/strchr.c, line 8)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_lt a_1 a)) ->
  ((addr_le a a_1)) ->
  ((p_valid_str t t_1 a)) ->
  (t_1[a_1] <> ((to_sint8 i)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchr.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchr.c, line 9)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  let a_2 = (l_strchr t_1 a_1 x_1) in
  (x <> 0) ->
  (x <> x_1) ->
  (a_2 = ((l_strchr t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (t_1[a_3] <> x_1)) ->
  (((l_strchr t_1 ((shift_sint8 a 1)) x_1)) = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strchr.c, line 16)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strchr.c, line 16)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let a_2 = (shift_sint8 a_1 ((l_strlen t_1 a_1))) in
  (x = ((to_sint8 i))) ->
  (((l_strchr t_1 a_1 x)) = ((l_strchr t_1 a x))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a a_2)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (x <> t_1[a_3])) ->
  (((addr_lt a a_2)) <-> (x <> 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strchr.c, line 17)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import Compound.Compound
use import A_Strlen.A_Strlen

(*
goal WP "expl:Assertion (file src/strchr.c, line 17)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let a_2 = (shift_sint8 a_1 ((l_strlen t_1 a_1))) in
  (x = ((to_sint8 i))) ->
  (((l_strchr t_1 a_1 x)) = ((l_strchr t_1 a x))) ->
  (((addr_lt a a_2)) <-> (x <> 0)) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a a_2)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (x <> t_1[a_3])) ->
  ((a_2 = a) <-> (x = 0))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strchr.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strchr.c, line 13)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  let x_2 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchr t_1 a_1 x_1)) = ((l_strchr t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((a.offset) <= ((a_1.offset) + x_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strchr.h, line 148) in 'strchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'exists' (file src/strchr.h, line 148) in 'strchr'":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = t_1[a] in
  let x_2 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x = ((to_sint8 i))) ->
  (((l_strchr t_1 a_2 x)) = ((l_strchr t_1 a_1 x))) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 a_4)) ->
  (if (x = x_2)
   then ((a_1 = a) /\ ((a_4 = a) <-> (x_1 = 0)) /\
         (((addr_lt a a_4)) <-> (x_1 <> 0))) else ((null = a) /\ (x_2 = 0))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (((addr_le a_2 a)) /\ ((addr_le a a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strchr.h, line 149) in 'strchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'exists' (file src/strchr.h, line 149) in 'strchr'":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = t_1[a] in
  let x_2 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x = ((to_sint8 i))) ->
  (((l_strchr t_1 a_2 x)) = ((l_strchr t_1 a_1 x))) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 a_4)) ->
  (if (x = x_2)
   then ((a_1 = a) /\ ((a_4 = a) <-> (x_1 = 0)) /\
         (((addr_lt a a_4)) <-> (x_1 <> 0))) else ((null = a) /\ (x_2 = 0))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (x = x_1)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strchr.h, line 150) in 'strchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_exists_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchr.A_Strchr
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'exists' (file src/strchr.h, line 150) in 'strchr'":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = t_1[a] in
  let x_2 = t_1[a_1] in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x = ((to_sint8 i))) ->
  (((l_strchr t_1 a_2 x)) = ((l_strchr t_1 a x))) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_lt a_4 a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_2 a_4)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_3 a_5)) ->
  (if (x = x_1)
   then ((a_1 = a) /\ ((a_5 = a_1) <-> (x_2 = 0)) /\
         (((addr_lt a_1 a_5)) <-> (x_2 <> 0)))
   else ((null = a_1) /\ (x_1 = 0))) ->
  (forall a_6 : addr. ((addr_lt a_6 a)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (t_1[a_4] <> x)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file src/strchr.h, line 145) in 'strchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchr_not_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strchr.A_Strchr
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_exists' (file src/strchr.h, line 145) in 'strchr'":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (to_sint8 i) in
  let x_1 = t_1[a_1] in
  let a_3 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_2 a_2))) in
  let x_2 = t_2[a] in
  (((l_strchr t_1 a_2 x)) = ((l_strchr t_1 a_1 x))) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_2 a_1)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_le a_1 a_3)) ->
  (if (x_1 = x)
   then ((a_1 = a) /\ (t_2 = t_1) /\ ((a_4 = a) <-> (x_2 = 0)) /\
         (((addr_lt a a_4)) <-> (x_2 <> 0)))
   else ((t_3 = t_1) /\ (null = a) /\ (t_3[a_1] = 0))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a_2 a_5)) ->
   (t_1[a_5] <> x)) ->
  (forall a_5 : addr. ((addr_le a_2 a_5)) -> ((addr_le a_5 a_3)) ->
   (t_1[a_5] <> x)) ->
  (null = a)

end

