(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strcat.h, line 20) in 'strcat' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/strcat.h, line 20) in 'strcat'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let m = t_3[a_2 <- 0] in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a 0) in
  let a_4 = (shift_sint8 a i) in
  (t_3[a_1] = 0) ->
  (t_2[a_2] = 0) ->
  (m[(shift_sint8 a_1 0)] = 0) ->
  (((l_strlen m a)) = x) ->
  (((l_strlen m a_1)) = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  ((valid_rw t a_3 (1 + x))) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t a_3 (1 + x + x_2))) ->
  ((p_valid_str t m a)) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_3[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. let a_5 = (shift_sint8 a i_1) in (0 <= i_1) ->
   (i_1 < x) -> (m[a_5] = t_2[a_5])) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (m[(shift_sint8 a i_1)] <> 0)) ->
  (m[a_4] = t_2[a_4])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 8)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_1 a_1) in
  let a_4 = (shift_sint8 a_2 1) in
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_2 a_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_2))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> ((i + (a.offset)) < (a_2.offset)) ->
   (t_1[(shift_sint8 a i)] <> 0)) ->
  (((addr_le a a_4)) /\ ((addr_le a_4 a_3)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcat.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strcat.c, line 8)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let x_1 = (l_strlen t_1 a) in
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) (1 + x_1 + x))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a_1 i)] <> 0)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 9)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_2 a_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_2))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> ((i + (a.offset)) < (a_2.offset)) ->
   (t_1[(shift_sint8 a i)] <> 0)) ->
  ((p_valid_str t t_1 ((shift_sint8 a_2 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 10)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x_1) in
  let x_2 = a.offset in
  let x_3 = a_2.offset in
  let x_4 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_2) <= x_3) ->
  ((x_1 + x_4) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_2 a_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_4))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_2) < x_3) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (t_1[(shift_sint8 a i)] <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcat.c, line 17)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strcat.c, line 17)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_1 a_1) in
  (t_1[a_2] = 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x)) ->
  ((addr_le a_2 a_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_1))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> ((i + (a.offset)) < (a_2.offset)) ->
   (t_1[(shift_sint8 a i)] <> 0)) ->
  (a_3 = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 22)":
*)
goal goal6:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a_1 1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (((addr_le a_1 a_3)) /\
   ((addr_le a_3 ((shift_sint8 a_1 ((l_strlen t_3[a_2 <- x] a_1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcat.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strcat.c, line 22)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_1 a_1) in
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_1))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 ((shift_sint8 a_1 x_1)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 23) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 23)":
*)
goal goal8:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a (1 + x_1)) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (((addr_le a_2 a_3)) /\
   ((addr_le a_3 ((shift_sint8 a (x_1 + ((l_strlen t_3[a_2 <- x] a_1))))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcat.c, line 23) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_5_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strcat.c, line 23)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_1 a_1) in
  let x_2 = x + x_1 in
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_2 <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_1))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  ((addr_le a_2 ((shift_sint8 a x_2))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 25)":
*)
goal goal10:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  ((p_valid_str t t_3[a_2 <- x] ((shift_sint8 a_1 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 26) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 26)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (i <= 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_3[(shift_sint8 a i_1)] <> 0)) ->
  (t_3[a_2 <- x][(shift_sint8 a_1 0)] = x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcat.c, line 28) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_9_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strcat.c, line 28)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (0 <= i) ->
  (i <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_3[(shift_sint8 a i_1)] <> 0)) ->
  (t_3[a_2 <- x][(shift_sint8 a i)] <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcat.c, line 28) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_inv_9_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strcat.c, line 28)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_1 a_1) in
  (t_1[a_2] = 0) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_1))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (t_1[(shift_sint8 a i)] <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcat.c, line 34)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assert_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strcat.c, line 34)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a i) in
  (t_3[a_1] = 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (0 <= i) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_2))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_3[(shift_sint8 a i_1)] <> 0)) ->
  (t_3[a_2 <- 0][a_3] = t_2[a_3])

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcat.c, line 35)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assert_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strcat.c, line 35)":
*)
goal goal15:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  let m = t_3[a_2 <- 0] in
  let x_3 = m[(shift_sint8 a_1 0)] in
  (t_3[a_1] = 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_2))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. let a_3 = (shift_sint8 a i) in (0 <= i) -> (i < x) ->
   (m[a_3] = t_2[a_3])) ->
  (x_3 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcat.c, line 36)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assert_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strcat.c, line 36)":
*)
goal goal16:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let m = t_3[a_2 <- 0] in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  (t_3[a_1] = 0) ->
  (t_2[a_2] = 0) ->
  (m[(shift_sint8 a_1 0)] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_2))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. let a_3 = (shift_sint8 a i) in (0 <= i) -> (i < x) ->
   (m[a_3] = t_2[a_3])) ->
  (((l_strlen m a_1)) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcat.c, line 38)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assert_8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strcat.c, line 38)":
*)
goal goal17:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let m = t_3[a_2 <- 0] in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a 0) in
  (t_3[a_1] = 0) ->
  (t_2[a_2] = 0) ->
  (m[(shift_sint8 a_1 0)] = 0) ->
  (((l_strlen m a_1)) = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t a_3 (1 + x + x_2))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. let a_4 = (shift_sint8 a i) in (0 <= i) -> (i < x) ->
   (m[a_4] = t_2[a_4])) ->
  ((valid_rw t a_3 (1 + x)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcat.c, line 39)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assert_9
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strcat.c, line 39)":
*)
goal goal18:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let m = t_3[a_2 <- 0] in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a 0) in
  (t_3[a_1] = 0) ->
  (t_2[a_2] = 0) ->
  (m[(shift_sint8 a_1 0)] = 0) ->
  (((l_strlen m a_1)) = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  ((valid_rw t a_3 (1 + x))) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t a_3 (1 + x + x_2))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. let a_4 = (shift_sint8 a i) in (0 <= i) -> (i < x) ->
   (m[a_4] = t_2[a_4])) ->
  (((p_valid_str t m a)) /\
   (forall i : int. (0 <= i) -> (i < x) -> (m[(shift_sint8 a i)] <> 0)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcat.c, line 43)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assert_10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strcat.c, line 43)":
*)
goal goal19:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let m = t_3[a_2 <- 0] in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a 0) in
  (t_3[a_1] = 0) ->
  (t_2[a_2] = 0) ->
  (m[(shift_sint8 a_1 0)] = 0) ->
  (((l_strlen m a_1)) = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  ((valid_rw t a_3 (1 + x))) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t a_3 (1 + x + x_2))) ->
  ((p_valid_str t m a)) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. let a_4 = (shift_sint8 a i) in (0 <= i) -> (i < x) ->
   (m[a_4] = t_2[a_4])) ->
  (forall i : int. (0 <= i) -> (i < x) -> (m[(shift_sint8 a i)] <> 0)) ->
  (((l_strlen m a)) = x)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcat.c, line 29) (1/7)    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_assign_2_part1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/strcat.c, line 29) (1/7)":
*)
goal goal20:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = 1 + x_2 in
  let x_4 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 x_3)) = t_3) ->
  (0 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_4) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  (not (invalid t a_2 x_3)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_4))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (x_2 <= ((l_strlen t_3[a_2 <- x] a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcat.c, line 29) (3/7)    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_assign_2_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/strcat.c, line 29) (3/7)":
*)
goal goal21:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcat.c, line 29) (5/7)    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_assign_2_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/strcat.c, line 29) (5/7)":
*)
goal goal22:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcat.c, line 29) (7/7)    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_assign_2_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/strcat.c, line 29) (7/7)":
*)
goal goal23:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  (not (invalid t a_2 1)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (0 <= ((l_strlen t_3[a_2 <- x] a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file src/strcat.h, line 17) in 'strcat' (4/10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assign_normal_part04
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assigns (file src/strcat.h, line 17) in 'strcat' (4/10)":
*)
goal goal24:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = 1 + x_1 in
  let x_3 = (l_strlen t_2 a_1) in
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 x_2)) = t_3) ->
  (0 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  (not (invalid t a_2 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_3))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (x_1 <= x_3)

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file src/strcat.h, line 17) in 'strcat' (10/10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_assign_normal_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assigns (file src/strcat.h, line 17) in 'strcat' (10/10)":
*)
goal goal25:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strlen t_3 a_1) in
  let x_2 = (l_strlen t_2 a_1) in
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_1))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_1)))) ->
  ((addr_le a_2 a_2)) ->
  (not (invalid t a_2 1)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x + x_2))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (0 <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strcat.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strcat.c, line 14)":
*)
goal goal26:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_1 a_1) in
  let x_3 = a.offset in
  let x_4 = a_2.offset in
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_2) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_2 a_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_2))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> ((i + x_3) < x_4) ->
   (t_1[(shift_sint8 a i)] <> 0)) ->
  (x_4 <= (x_3 + x_1))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strcat.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcat_loop_term_2_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strcat.c, line 32)":
*)
goal goal27:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_3[a_1] in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strlen t_3 a_1) in
  let x_3 = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (((havoc t_1 t_2 a_2 (1 + x_2))) = t_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((x_1 + x_3) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_2 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 ((shift_sint8 a_1 x_2)))) ->
  ((addr_le a_2 a_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + x_1 + x_3))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_3[(shift_sint8 a i)] <> 0)) ->
  (0 <= ((l_strlen t_3[a_2 <- x] a_1)))

end

