(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strchrnul.h, line 138) in 'strchrnul' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strchrnul.A_Strchrnul
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strchrnul.h, line 138) in 'strchrnul'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_sint8 i) in
  let x_1 = a_1.base in
  let x_2 = t_1[a] in
  let x_3 = (l_strlen t_1 a_1) in
  (((l_strchrnul t_1 a_1 x)) = ((l_strchrnul t_1 a x))) ->
  (((region x_1)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_3)))) ->
  ((x_2 = 0) -> (((a_1.offset) + x_3) = (a.offset))) ->
  ((x_2 = 0) \/ (x_2 = x)) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x)) ->
  (x_1 = (a.base))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strchrnul.h, line 139) in 'strchrnul' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strchrnul.A_Strchrnul
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strchrnul.h, line 139) in 'strchrnul'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_sint8 i) in
  let a_2 = (l_strchrnul t_1 a_1 x) in
  let x_1 = t_1[a] in
  let x_2 = (l_strlen t_1 a_1) in
  (a_2 = ((l_strchrnul t_1 a x))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  ((x_1 = 0) -> (((a_1.offset) + x_2) = (a.offset))) ->
  ((x_1 = 0) \/ (x_1 = x)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (t_1[a_3] <> x)) ->
  (a_2 = a)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchrnul.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchrnul.A_Strchrnul
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchrnul.c, line 6)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchrnul t_1 a_1 x_1)) = ((l_strchrnul t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((p_valid_str t t_1 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchrnul.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchrnul.A_Strchrnul
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchrnul.c, line 7)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  let a_2 = (shift_sint8 a_1 ((l_strlen t_1 a_1))) in
  let a_3 = (shift_sint8 a 1) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchrnul t_1 a_1 x_1)) = ((l_strchrnul t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a a_2)) ->
  (forall a_4 : addr. ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) ->
   (t_1[a_4] <> x_1)) ->
  (((addr_le a_1 a_3)) /\ ((addr_le a_3 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strchrnul.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strchrnul.c, line 7)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strlen t_1 a)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchrnul.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchrnul.A_Strchrnul
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchrnul.c, line 8)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchrnul t_1 a_1 x_1)) = ((l_strchrnul t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_lt a_2 ((shift_sint8 a 1)))) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (t_1[a_3] <> x_1)) ->
  (t_1[a_2] <> x_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strchrnul.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Establishment of Invariant (file src/strchrnul.c, line 8)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_lt a_1 a)) ->
  ((addr_le a a_1)) ->
  ((p_valid_str t t_1 a)) ->
  (t_1[a_1] <> ((to_sint8 i)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strchrnul.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchrnul.A_Strchrnul
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strchrnul.c, line 9)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  let a_2 = (l_strchrnul t_1 a_1 x_1) in
  (x <> 0) ->
  (x <> x_1) ->
  (a_2 = ((l_strchrnul t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (t_1[a_3] <> x_1)) ->
  (((l_strchrnul t_1 ((shift_sint8 a 1)) x_1)) = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strchrnul.c, line 16)          --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strchrnul.A_Strchrnul
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strchrnul.c, line 16)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_sint8 i) in
  let x_1 = (l_strlen t_1 a_1) in
  (t_1[a] = 0) ->
  (((l_strchrnul t_1 a_1 x)) = ((l_strchrnul t_1 a x))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x)) ->
  (((a_1.offset) + x_1) = (a.offset))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strchrnul.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchrnul.A_Strchrnul
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strchrnul.c, line 13)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i) in
  let x_2 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (x <> x_1) ->
  (((l_strchrnul t_1 a_1 x_1)) = ((l_strchrnul t_1 a x_1))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_2)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((a.offset) <= ((a_1.offset) + x_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strchrnul.h, line 147) in 'strchrnul' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Strchrnul.A_Strchrnul

(*
goal WP "expl:Post-condition for 'exists' (file src/strchrnul.h, line 147) in 'strchrnul'":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_sint8 a_1 i)] in
  let x_1 = (l_strlen t_1 a_1) in
  (t_1[a] = 0) ->
  (x = ((to_sint8 i_1))) ->
  (((a_1.offset) + x_1) = (a.offset)) ->
  (((l_strchrnul t_1 a_1 x)) = ((l_strchrnul t_1 a x))) ->
  (0 <= i) ->
  (i < x_1) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (x <> t_1[a_2])) ->
  (x = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strchrnul.h, line 148) in 'strchrnul' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_exists_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import A_Strchrnul.A_Strchrnul
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'exists' (file src/strchrnul.h, line 148) in 'strchrnul'":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[(shift_sint8 a_1 i)] in
  let x_1 = (l_strlen t_1 a_1) in
  let x_2 = t_1[a] in
  (x = ((to_sint8 i_1))) ->
  (((l_strchrnul t_1 a_1 x)) = ((l_strchrnul t_1 a x))) ->
  (0 <= i) ->
  (i < x_1) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((addr_lt a_2 a)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  ((x_2 = 0) -> (((a_1.offset) + x_1) = (a.offset))) ->
  ((x_2 = 0) \/ (x = x_2)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (x <> t_1[a_3])) ->
  (x <> t_1[a_2])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file src/strchrnul.h, line 143) in 'strchrnul' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_not_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strchrnul.A_Strchrnul
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_exists' (file src/strchrnul.h, line 143) in 'strchrnul'":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_sint8 i) in
  let x_1 = t_1[a] in
  let x_2 = (l_strlen t_1 a_1) in
  let a_2 = (shift_sint8 a_1 x_2) in
  (((l_strchrnul t_1 a_1 x)) = ((l_strchrnul t_1 a x))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a a_2)) ->
  ((x_1 = 0) -> (((a_1.offset) + x_2) = (a.offset))) ->
  ((x_1 = 0) \/ (x_1 = x)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (t_1[a_3] <> x)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (t_1[(shift_sint8 a_1 i_1)] <> x)) ->
  (a_2 = a)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file src/strchrnul.h, line 144) in 'strchrnul' --- *)
(* ---------------------------------------------------------- *)
theory VCstrchrnul_not_exists_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strchrnul.A_Strchrnul
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_exists' (file src/strchrnul.h, line 144) in 'strchrnul'":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (x = ((to_sint8 i))) ->
  (((l_strchrnul t_1 a_1 x)) = ((l_strchrnul t_1 a x))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (x <> t_1[a_2])) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_1[(shift_sint8 a_1 i_1)] <> x)) ->
  false

end

