(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strcmp.h, line 60) in 'strcmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strcmp.h, line 60) in 'strcmp'":
*)
goal goal0:
  forall p_1 p : bool.
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = (l_strcmp t_1 a_3 a_1) in
  let x_1 = a_2.offset in
  let x_2 = a_3.offset in
  let x_3 = (l_strlen t_1 a_3) in
  let x_4 = x_2 + x_3 in
  let x_5 = t_1[a] in
  let x_6 = t_1[a_2] in
  let x_7 = (to_uint8 x_6) in
  let x_8 = (to_uint8 x_5) in
  let x_9 = x_1 - x_2 in
  let x_10 = t_1[(shift_sint8 a_3 x_9)] in
  let x_11 = t_1[(shift_sint8 a_1 x_9)] in
  (x = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_1) = ((a.offset) + x_2)) ->
  (x_4 = (x_1 + ((l_strlen t_1 a_2)))) ->
  ((forall i_4 : int. (0 <= i_4) -> (i_4 <= x_3) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i_4)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i_4)])))) <->
   (forall i_4 : int. (0 <= i_4) -> (i_4 <= x_3) ->
    (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_sint32 i_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_3)))) ->
  (if (x_7 = x_8) then ((i_1 = 0) /\ (x_7 = 0))
   else ((p=False) /\ (p_1=False) /\ (i_2 = i) /\ (x_7 = i_3) /\
         (x_10 <> x_11) /\ (x_2 <= x_1) /\ (x_1 <= x_4) /\
         (if (i_3 < x_8) then (i_1 = (-1)) else (i_1 = 1)) /\
         (if (i_3 < x_8) then (i_2 = (-1)) else (i_2 = 1)) /\
         (if (((to_uint8 x_10)) < ((to_uint8 x_11))) then (i_2 = (-1))
          else (i_2 = 1)))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_2) < x_1) ->
   (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)])) ->
  (x = i_1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcmp.c, line 7)              --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strcmp.c, line 7)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((forall i : int. (0 <= i) -> (i <= x) ->
    (((to_uint8 t_1[(shift_sint8 a_1 i)]))
       = ((to_uint8 t_1[(shift_sint8 a i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x) ->
    (t_1[(shift_sint8 a_1 i)] = t_1[(shift_sint8 a i)])))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcmp.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcmp.c, line 11)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_3 - x_4 in
  let x_7 = t_1[(shift_sint8 a_3 x_6)] in
  let x_8 = t_1[(shift_sint8 a_1 x_6)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  ((x_4 + x_5) = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_7 = x_8) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 x_7)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  (((p_valid_str t t_1 ((shift_sint8 a 1)))) /\
   ((p_valid_str t t_1 ((shift_sint8 a_2 1)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcmp.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcmp.c, line 12)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_3 - x_4 in
  let x_7 = t_1[(shift_sint8 a_3 x_6)] in
  let x_8 = t_1[(shift_sint8 a_1 x_6)] in
  let a_4 = (shift_sint8 a_3 x_5) in
  let a_5 = (shift_sint8 a_2 1) in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  ((x_4 + x_5) = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_7 = x_8) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 a_4)) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 x_7)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  (((addr_le a_3 a_5)) /\ ((addr_le a_5 a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcmp.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strcmp.c, line 12)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a_1) in
  ((forall i : int. (0 <= i) -> (i <= x) ->
    (((to_uint8 t_1[(shift_sint8 a_1 i)]))
       = ((to_uint8 t_1[(shift_sint8 a i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x) ->
    (t_1[(shift_sint8 a_1 i)] = t_1[(shift_sint8 a i)]))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 ((shift_sint8 a_1 x)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcmp.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcmp.c, line 13)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_3 - x_4 in
  let x_7 = t_1[(shift_sint8 a_3 x_6)] in
  let x_8 = t_1[(shift_sint8 a_1 x_6)] in
  let a_4 = (shift_sint8 a_1 ((l_strlen t_1 a_1))) in
  let a_5 = (shift_sint8 a 1) in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  ((x_4 + x_5) = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_7 = x_8) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 x_7)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  (((addr_le a_1 a_5)) /\ ((addr_le a_5 a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strcmp.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strcmp.c, line 13)":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a_1) in
  ((forall i : int. (0 <= i) -> (i <= x) ->
    (((to_uint8 t_1[(shift_sint8 a_1 i)]))
       = ((to_uint8 t_1[(shift_sint8 a i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x) ->
    (t_1[(shift_sint8 a_1 i)] = t_1[(shift_sint8 a i)]))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strlen t_1 a)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcmp.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcmp.c, line 15)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_3 - x_4 in
  let x_7 = t_1[(shift_sint8 a_3 x_6)] in
  let x_8 = t_1[(shift_sint8 a_1 x_6)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  ((x_4 + x_5) = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_7 = x_8) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i_1)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i_1)])))) <->
   (forall i_1 : int. (0 <= i_1) -> (i_1 <= x_5) ->
    (t_1[(shift_sint8 a_3 i_1)] = t_1[(shift_sint8 a_1 i_1)]))) ->
  (0 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((i + x_4) <= x_3) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 x_7)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i_1)] = t_1[(shift_sint8 a_1 i_1)])) ->
  (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcmp.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcmp.c, line 17)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_4 + x_5 in
  let x_7 = x_3 - x_4 in
  let x_8 = t_1[(shift_sint8 a_3 x_7)] in
  let x_9 = t_1[(shift_sint8 a_1 x_7)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  (x_6 = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_8 = x_9) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  ((1 + x_3 + ((l_strlen t_1 ((shift_sint8 a_2 1))))) = x_6)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strcmp.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strcmp.c, line 18)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = (l_strcmp t_1 a_3 a_1) in
  let x_4 = a_2.offset in
  let x_5 = a_3.offset in
  let x_6 = (l_strlen t_1 a_3) in
  let x_7 = x_4 - x_5 in
  let x_8 = t_1[(shift_sint8 a_3 x_7)] in
  let x_9 = t_1[(shift_sint8 a_1 x_7)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (x_3 = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_4) = ((a.offset) + x_5)) ->
  ((x_5 + x_6) = (x_4 + ((l_strlen t_1 a_2)))) ->
  (x_8 = x_9) ->
  ((forall i : int. (0 <= i) -> (i <= x_6) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_6) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_6)))) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  (forall i : int. (0 <= i) -> ((i + x_5) < x_4) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  (((l_strcmp t_1 ((shift_sint8 a_2 1)) ((shift_sint8 a 1)))) = x_3)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcmp.c, line 27)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strcmp.c, line 27)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a_3.offset in
  let x_6 = (l_strlen t_1 a_3) in
  let x_7 = x_5 + x_6 in
  let x_8 = x_4 - x_5 in
  let x_9 = t_1[(shift_sint8 a_3 x_8)] in
  let x_10 = t_1[(shift_sint8 a_1 x_8)] in
  (x_1 <> x_3) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_4) = ((a.offset) + x_5)) ->
  (x_7 = (x_4 + ((l_strlen t_1 a_2)))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= x_6) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i_1)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i_1)])))) <->
   (forall i_1 : int. (0 <= i_1) -> (i_1 <= x_6) ->
    (t_1[(shift_sint8 a_3 i_1)] = t_1[(shift_sint8 a_1 i_1)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_6)))) ->
  (if (x_1 < x_3) then (i = (-1)) else (i = 1)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_5) < x_4) ->
   (t_1[(shift_sint8 a_3 i_1)] = t_1[(shift_sint8 a_1 i_1)])) ->
  ((x_9 <> x_10) /\ (x_5 <= x_4) /\ (x_4 <= x_7) /\
   (if (((to_uint8 x_9)) < ((to_uint8 x_10))) then (i = (-1)) else (i = 1)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strcmp.c, line 37)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_assert_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strcmp.c, line 37)":
*)
goal goal11:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_3 - x_4 in
  let x_7 = t_1[(shift_sint8 a_1 x_6)] in
  let x_8 = t_1[(shift_sint8 a_3 x_6)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  ((x_4 + x_5) = (x_3 + ((l_strlen t_1 a_2)))) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 x_8)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  (x_8 = x_7)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcmp.c, line 19) (3/5)    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strcmp.c, line 19) (3/5)":
*)
goal goal12:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_3 - x_4 in
  let x_7 = t_1[(shift_sint8 a_3 x_6)] in
  let x_8 = t_1[(shift_sint8 a_1 x_6)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  ((x_4 + x_5) = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_7 = x_8) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 x_7)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strcmp.c, line 19) (5/5)    --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strcmp.c, line 19) (5/5)":
*)
goal goal13:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_3 - x_4 in
  let x_7 = t_1[(shift_sint8 a_3 x_6)] in
  let x_8 = t_1[(shift_sint8 a_1 x_6)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  ((x_4 + x_5) = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_7 = x_8) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 x_7)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strcmp.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strcmp.c, line 22)":
*)
goal goal14:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = (l_strlen t_1 a_3) in
  let x_6 = x_4 + x_5 in
  let x_7 = x_3 - x_4 in
  let x_8 = t_1[(shift_sint8 a_3 x_7)] in
  let x_9 = t_1[(shift_sint8 a_1 x_7)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x_3) = ((a.offset) + x_4)) ->
  (x_6 = (x_3 + ((l_strlen t_1 a_2)))) ->
  (x_8 = x_9) ->
  ((forall i : int. (0 <= i) -> (i <= x_5) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i)])))) <->
   (forall i : int. (0 <= i) -> (i <= x_5) ->
    (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)]))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_5)))) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  (forall i : int. (0 <= i) -> ((i + x_4) < x_3) ->
   (t_1[(shift_sint8 a_3 i)] = t_1[(shift_sint8 a_1 i)])) ->
  (x_3 <= x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'equal' (file src/strcmp.h, line 63) in 'strcmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'equal' (file src/strcmp.h, line 63) in 'strcmp'":
*)
goal goal15:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_3.offset in
  let x_2 = (l_strlen t_1 a_3) in
  let x_3 = t_1[a] in
  let x_4 = t_1[a_2] in
  let x_5 = (to_uint8 x_4) in
  let x_6 = x - x_1 in
  let x_7 = t_2[(shift_sint8 a_3 x_6)] in
  let x_8 = t_2[(shift_sint8 a_1 x_6)] in
  let x_9 = (to_uint8 t_2[a]) in
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (((a_1.offset) + x) = ((a.offset) + x_1)) ->
  ((x_1 + x_2) = (x + ((l_strlen t_1 a_2)))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_sint32 i_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_2)))) ->
  (if (x_5 = ((to_uint8 x_3))) then ((i_1 = 0) /\ (x_5 = 0))
   else ((i_2 = i) /\ (t_2 = t_1) /\ (((to_uint8 t_2[a_2])) = i_3) /\
         (x_7 <> x_8) /\ (x_1 <= x) /\ (x <= (x_1 + ((l_strlen t_2 a_3)))) /\
         (if (i_3 < x_9) then (i_1 = (-1)) else (i_1 = 1)) /\
         (if (i_3 < x_9) then (i_2 = (-1)) else (i_2 = 1)) /\
         (if (((to_uint8 x_7)) < ((to_uint8 x_8))) then (i_2 = (-1))
          else (i_2 = 1)) /\
         (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_1) < x) ->
          (t_2[(shift_sint8 a_3 i_4)] = t_2[(shift_sint8 a_1 i_4)])))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 <= x_2) ->
   (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_1) < x) ->
   (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 <= x_2) ->
   (((to_uint8 t_1[(shift_sint8 a_3 i_4)]))
      = ((to_uint8 t_1[(shift_sint8 a_1 i_4)])))) ->
  (i_1 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_equal' (file src/strcmp.h, line 66) in 'strcmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_not_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_equal' (file src/strcmp.h, line 66) in 'strcmp'":
*)
goal goal16:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_3.offset in
  let x_2 = (l_strlen t_1 a_3) in
  let x_3 = t_1[a] in
  let x_4 = t_1[a_2] in
  let x_5 = (to_uint8 x_4) in
  let x_6 = x - x_1 in
  let x_7 = t_2[(shift_sint8 a_3 x_6)] in
  let x_8 = t_2[(shift_sint8 a_1 x_6)] in
  let x_9 = (to_uint8 t_2[a]) in
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (t_1[(shift_sint8 a_3 i_3)] <> t_1[(shift_sint8 a_1 i_3)]) ->
  (((a_1.offset) + x) = ((a.offset) + x_1)) ->
  ((x_1 + x_2) = (x + ((l_strlen t_1 a_2)))) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 <= x_2) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i_5)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i_5)])))) <->
   (forall i_5 : int. (0 <= i_5) -> (i_5 <= x_2) ->
    (t_1[(shift_sint8 a_3 i_5)] = t_1[(shift_sint8 a_1 i_5)]))) ->
  (0 <= i_3) ->
  (i_3 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_4)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_2)))) ->
  (if (x_5 = ((to_uint8 x_3))) then ((i_1 = 0) /\ (x_5 = 0))
   else ((i_2 = i) /\ (t_2 = t_1) /\ (((to_uint8 t_2[a_2])) = i_4) /\
         (x_7 <> x_8) /\ (x_1 <= x) /\ (x <= (x_1 + ((l_strlen t_2 a_3)))) /\
         (if (i_4 < x_9) then (i_1 = (-1)) else (i_1 = 1)) /\
         (if (i_4 < x_9) then (i_2 = (-1)) else (i_2 = 1)) /\
         (if (((to_uint8 x_7)) < ((to_uint8 x_8))) then (i_2 = (-1))
          else (i_2 = 1)) /\
         (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_1) < x) ->
          (t_2[(shift_sint8 a_3 i_5)] = t_2[(shift_sint8 a_1 i_5)])))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_1) < x) ->
   (t_1[(shift_sint8 a_3 i_5)] = t_1[(shift_sint8 a_1 i_5)])) ->
  ((i_1 = (-1)) \/ (i_1 = 1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_equal' (file src/strcmp.h, line 67) in 'strcmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrcmp_not_equal_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrCmp.A_StrCmp
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_equal' (file src/strcmp.h, line 67) in 'strcmp'":
*)
goal goal17:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a_3.offset in
  let x_2 = (l_strlen t_1 a_3) in
  let x_3 = x_1 + x_2 in
  let x_4 = t_1[a] in
  let x_5 = t_1[a_2] in
  let x_6 = (to_uint8 x_5) in
  let x_7 = (to_uint8 x_4) in
  let x_8 = x - x_1 in
  let x_9 = t_1[(shift_sint8 a_3 x_8)] in
  let x_10 = t_1[(shift_sint8 a_1 x_8)] in
  (((l_strcmp t_1 a_3 a_1)) = ((l_strcmp t_1 a_2 a))) ->
  (t_1[(shift_sint8 a_3 i_3)] <> t_1[(shift_sint8 a_1 i_3)]) ->
  (((a_1.offset) + x) = ((a.offset) + x_1)) ->
  (x_3 = (x + ((l_strlen t_1 a_2)))) ->
  ((forall i_5 : int. (0 <= i_5) -> (i_5 <= x_2) ->
    (((to_uint8 t_1[(shift_sint8 a_3 i_5)]))
       = ((to_uint8 t_1[(shift_sint8 a_1 i_5)])))) <->
   (forall i_5 : int. (0 <= i_5) -> (i_5 <= x_2) ->
    (t_1[(shift_sint8 a_3 i_5)] = t_1[(shift_sint8 a_1 i_5)]))) ->
  (0 <= i_3) ->
  (i_3 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_4)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_2)))) ->
  (if (x_6 = x_7) then ((i_1 = 0) /\ (x_6 = 0))
   else ((i_2 = i) /\ (x_6 = i_4) /\ (x_9 <> x_10) /\ (x_1 <= x) /\
         (x <= x_3) /\ (if (i_4 < x_7) then (i_1 = (-1)) else (i_1 = 1)) /\
         (if (i_4 < x_7) then (i_2 = (-1)) else (i_2 = 1)) /\
         (if (((to_uint8 x_9)) < ((to_uint8 x_10))) then (i_2 = (-1))
          else (i_2 = 1)))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_1) < x) ->
   (t_1[(shift_sint8 a_3 i_5)] = t_1[(shift_sint8 a_1 i_5)])) ->
  (exists i_5 : int. let x_11 = t_1[(shift_sint8 a_3 i_5)] in
   let x_12 = t_1[(shift_sint8 a_1 i_5)] in (x_11 <> x_12) /\ (0 <= i_5) /\
   (i_5 <= x_2) /\
   (if (((to_uint8 x_11)) < ((to_uint8 x_12))) then (i_1 = (-1))
    else (i_1 = 1)) /\
   (forall i_6 : int. (0 <= i_6) -> (i_6 < i_5) ->
    (t_1[(shift_sint8 a_3 i_6)] = t_1[(shift_sint8 a_1 i_6)])))

end

