(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'len', 'zero_len'               --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_complete_len_zero_len
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen

(*
goal WP "expl:Complete behaviors 'len', 'zero_len'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_strlen t_1 a) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((x = 0) \/ (0 < x))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'len', 'zero_len'               --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_disjoint_len_zero_len
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen

(*
goal WP "expl:Disjoint behaviors 'len', 'zero_len'":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_strlen t_1 a) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((x <> 0) \/ (x <= 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strim.c, line 122)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strim.c, line 122)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_strlen t_1 a) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (0 < x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strim.c, line 123)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strim.c, line 123)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = t_1[(shift_sint8 a (x - 1))] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((is_sint8 x_1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (x_1 <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strim.c, line 130) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strim.c, line 130)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  let x_2 = t_1[a_1] in
  let a_3 = (shift_sint8 a (-1)) in
  let a_4 = (shift_sint8 a_1 (-1)) in
  (i <> 0) ->
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_isspace x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (forall a_5 : addr. ((addr_lt a_1 a_5)) -> ((addr_le a_5 a_2)) ->
   ((p_isspace t_1[a_5]))) ->
  (((addr_le a_3 a_4)) /\ ((addr_le a_4 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strim.c, line 130) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strim.c, line 130)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_strlen t_1 a) in
  let a_1 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_1] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((is_sint8 x_1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (((addr_le ((shift_sint8 a (-1))) a_1)) /\ ((addr_le a_1 a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strim.c, line 131) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strim.c, line 131)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_3] in
  let x_2 = t_1[a_1] in
  (i <> 0) ->
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_isspace x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_lt ((shift_sint8 a_1 (-1))) a_2)) ->
  ((addr_le ((shift_sint8 a (-1))) a_1)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (forall a_4 : addr. ((addr_lt a_1 a_4)) -> ((addr_le a_4 a_3)) ->
   ((p_isspace t_1[a_4]))) ->
  ((p_isspace t_2[a_2]))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strim.c, line 131) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Establishment of Invariant (file src/strim.c, line 131)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_lt a_2 a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  ((p_isspace t_1[a_1]))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strim.c, line 137)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_assert_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assertion (file src/strim.c, line 137)":
*)
goal goal8:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  let x_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a (-1)) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (if ((addr_le a a_1)) then ((t_2 = t_1) /\ (not (p_isspace t_2[a_1])))
   else (t_3 = t_1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall a_4 : addr. ((addr_lt a_1 a_4)) -> ((addr_le a_4 a_2)) ->
   ((p_isspace t_1[a_4]))) ->
  ((a_3 = a_1) \/ (not (p_isspace x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strim.c, line 140)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_assert_7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assertion (file src/strim.c, line 140)":
*)
goal goal9:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  let x_2 = t_3[a_1] in
  let a_3 = (shift_sint8 a (-1)) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (if ((addr_le a a_1))
   then ((t_2 = t_1) /\ (not (p_isspace t_2[a_1])) /\
         ((a_3 = a_1) \/ (not (p_isspace x_2))))
   else ((t_3 = t_1) /\ ((a_3 = a_1) \/ (not (p_isspace x_2))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall a_4 : addr. ((addr_lt a_1 a_4)) -> ((addr_le a_4 a_2)) ->
   ((p_isspace t_1[a_4]))) ->
  (((l_strlen t_3[((shift_sint8 a_1 1)) <- 0] a_1)) = 1)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strim.c, line 141)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_assert_8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assertion (file src/strim.c, line 141)":
*)
goal goal10:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  let x_2 = t_2[a_1] in
  let a_3 = (shift_sint8 a (-1)) in
  let m = t_3[((shift_sint8 a 0)) <- 0] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le a_3 a_3)) ->
  ((is_sint8 t_3[a_3])) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x_1)) ->
  (if ((addr_le a a_3))
   then ((t_2 = t_1) /\ (a_3 = a_1) /\ (not (p_isspace x_2)))
   else (t_3 = t_1)) ->
  (((addr_lt a a_3)) -> (((l_strlen m a_3)) = 1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall a_4 : addr. ((addr_lt a_3 a_4)) -> ((addr_le a_4 a_2)) ->
   ((p_isspace t_1[a_4]))) ->
  (((l_strlen m a)) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strim.c, line 142)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_assert_9
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assertion (file src/strim.c, line 142)":
*)
goal goal11:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_3] in
  let x_2 = t_3[a_1] in
  let a_4 = (shift_sint8 a_1 1) in
  let a_5 = (shift_sint8 a (-1)) in
  let m = t_3[a_4 <- 0] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_lt a_4 a_2)) ->
  ((addr_le a_5 a_1)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_1)) ->
  (if ((addr_le a a_1))
   then ((t_2 = t_1) /\ (not (p_isspace t_2[a_1])) /\
         ((a_5 = a_1) \/ (not (p_isspace x_2))))
   else ((t_3 = t_1) /\ ((a_5 = a_1) \/ (not (p_isspace x_2))))) ->
  ((a_5 = a_1) -> (((l_strlen m a)) = 0)) ->
  (((addr_lt a a_1)) -> (((l_strlen m a_1)) = 1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall a_6 : addr. ((addr_lt a_1 a_6)) -> ((addr_le a_6 a_3)) ->
   ((p_isspace t_1[a_6]))) ->
  ((p_isspace m[a_2]))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strim.c, line 143)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_assert_10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assertion (file src/strim.c, line 143)":
*)
goal goal12:
  forall t_1 t : map int int.
  forall t_3 t_2 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_3 = (shift_sint8 a (x - 1)) in
  let x_1 = t_2[a_3] in
  let x_2 = t_3[a_2] in
  let a_4 = (shift_sint8 a (-1)) in
  let a_5 = (shift_sint8 a_2 1) in
  let m = t_3[a_5 <- 0] in
  (x <> 0) ->
  (t_2[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((addr_le a_4 a_2)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_1)) ->
  (if ((addr_le a a_2))
   then ((a_3 = a_1) /\ (not (p_isspace t_2[a_2])) /\
         ((a_4 = a_2) \/ (not (p_isspace x_2))))
   else ((t_3 = t_2) /\ (t_1 = t) /\
         (((shift_sint8 a (((l_strlen t_3 a)) - 1))) = a_1) /\
         ((a_4 = a_2) \/ (not (p_isspace x_2))))) ->
  ((a_4 = a_2) -> (((l_strlen m a)) = 0)) ->
  (((addr_lt a a_2)) -> (((l_strlen m a_2)) = 1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall a_6 : addr. ((addr_le a_6 a_1)) -> ((addr_lt a_5 a_6)) ->
   ((p_isspace m[a_6]))) ->
  (forall a_6 : addr. ((addr_lt a_2 a_6)) -> ((addr_le a_6 a_3)) ->
   ((p_isspace t_2[a_6]))) ->
  ((p_valid_str t_1 m a))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strim.c, line 132) (2/2)    --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/strim.c, line 132) (2/2)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = t_1[a_1] in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_2 = t_1[a_2] in
  (x <> 0) ->
  (((p_isspace x_1)) <-> (i <> 0)) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_2 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le ((shift_sint8 a (-1))) a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (forall a_3 : addr. ((addr_lt a_1 a_3)) -> ((addr_le a_3 a_2)) ->
   ((p_isspace t_1[a_3]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strim.c, line 135) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strim.c, line 135)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  let x_2 = t_1[a_1] in
  (i <> 0) ->
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_2)) ->
  ((p_isspace x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le ((shift_sint8 a (-1))) a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (forall a_3 : addr. ((addr_lt a_1 a_3)) -> ((addr_le a_3 a_2)) ->
   ((p_isspace t_1[a_3]))) ->
  ((a.offset) <= (a_1.offset))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'len' (file src/strim.c, line 106) in 'strim' --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_len_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_SkipSpaces.A_SkipSpaces
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Post-condition for 'len' (file src/strim.c, line 106) in 'strim'":
*)
goal goal15:
  forall t_1 t : map int int.
  forall t_3 t_2 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (l_skip_spaces a) in
  let x = a.base in
  let x_1 = (l_strlen t_2 a) in
  let a_4 = (shift_sint8 a (x_1 - 1)) in
  let x_2 = t_2[a_4] in
  let x_3 = t_3[a_1] in
  let a_5 = (shift_sint8 a (-1)) in
  let a_6 = (shift_sint8 a_1 1) in
  let m = t_3[a_6 <- 0] in
  let x_4 = m[a_3] in
  let x_5 = (l_strlen m a) in
  ((a_3.base) = x) ->
  (t_2[(shift_sint8 a x_1)] = 0) ->
  (x_2 <> 0) ->
  (0 < x_1) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_2 a)) ->
  ((addr_lt a_2 a_3)) ->
  ((addr_le a a_3)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_5 a_1)) ->
  ((is_sint8 x_4)) ->
  (not (p_isspace x_4)) ->
  ((p_valid_str t_1 m a)) ->
  ((p_valid_str t_1 m a_3)) ->
  ((addr_le a_1 a_4)) ->
  ((is_sint8 x_2)) ->
  ((addr_le a_3 ((shift_sint8 a x_5)))) ->
  ((is_sint8 m[(shift_sint8 a_3 (((l_strlen m a_3)) - 1))])) ->
  (if ((addr_le a a_1))
   then ((not (p_isspace t_2[a_1])) /\
         ((a_5 = a_1) \/ (not (p_isspace x_3))))
   else ((t_3 = t_2) /\ (t_1 = t) /\ ((a_5 = a_1) \/ (not (p_isspace x_3))))) ->
  ((a_5 = a_1) -> (x_5 = 0)) ->
  (((addr_lt a a_1)) -> (((l_strlen m a_1)) = 1)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall a_7 : addr. ((addr_le a a_7)) -> ((addr_lt a_7 a_3)) ->
   ((p_isspace m[a_7]))) ->
  (forall a_7 : addr. ((addr_lt a_1 a_7)) -> ((addr_le a_7 a_4)) ->
   ((p_isspace t_2[a_7]))) ->
  (forall a_7 : addr. ((addr_lt a_6 a_7)) -> ((addr_le a_7 a_4)) ->
   ((p_isspace m[a_7]))) ->
  ((p_isspace m[a_2]))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'len' (file src/strim.c, line 108) in 'strim' --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_len_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_SkipSpaces.A_SkipSpaces
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Post-condition for 'len' (file src/strim.c, line 108) in 'strim'":
*)
goal goal16:
  forall t_1 t : map int int.
  forall t_3 t_2 : map addr int.
  forall a_2 a_1 a : addr.
  let a_3 = (l_skip_spaces a) in
  let x = a.base in
  let x_1 = (l_strlen t_2 a) in
  let a_4 = (shift_sint8 a x_1) in
  let a_5 = (shift_sint8 a (x_1 - 1)) in
  let x_2 = t_2[a_5] in
  let x_3 = t_3[a_1] in
  let a_6 = (shift_sint8 a (-1)) in
  let a_7 = (shift_sint8 a_1 1) in
  let m = t_3[a_7 <- 0] in
  let x_4 = m[a_3] in
  let x_5 = (l_strlen m a) in
  let x_6 = (l_strlen m a_3) in
  ((a_3.base) = x) ->
  (t_2[a_4] = 0) ->
  (x_2 <> 0) ->
  (0 < x_1) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_2 a)) ->
  ((addr_le a a_3)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_6 a_1)) ->
  ((is_sint8 x_4)) ->
  (not (p_isspace x_4)) ->
  ((p_valid_str t_1 m a)) ->
  ((p_valid_str t_1 m a_3)) ->
  ((addr_lt a_2 a_4)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((addr_le a_3 ((shift_sint8 a x_5)))) ->
  ((addr_le ((shift_sint8 a_3 x_6)) a_2)) ->
  ((is_sint8 m[(shift_sint8 a_3 (x_6 - 1))])) ->
  (if ((addr_le a a_1))
   then ((not (p_isspace t_2[a_1])) /\
         ((a_6 = a_1) \/ (not (p_isspace x_3))))
   else ((t_3 = t_2) /\ (t_1 = t) /\ ((a_6 = a_1) \/ (not (p_isspace x_3))))) ->
  ((a_6 = a_1) -> (x_5 = 0)) ->
  (((addr_lt a a_1)) -> (((l_strlen m a_1)) = 1)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall a_8 : addr. ((addr_le a a_8)) -> ((addr_lt a_8 a_3)) ->
   ((p_isspace m[a_8]))) ->
  (forall a_8 : addr. ((addr_lt a_1 a_8)) -> ((addr_le a_8 a_5)) ->
   ((p_isspace t_2[a_8]))) ->
  (forall a_8 : addr. ((addr_lt a_7 a_8)) -> ((addr_le a_8 a_5)) ->
   ((p_isspace m[a_8]))) ->
  ((p_isspace m[a_2]))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'len' (file src/strim.c, line 110) in 'strim' --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_len_post_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_SkipSpaces.A_SkipSpaces
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Post-condition for 'len' (file src/strim.c, line 110) in 'strim'":
*)
goal goal17:
  forall t_1 t : map int int.
  forall t_3 t_2 : map addr int.
  forall a_1 a : addr.
  let a_2 = (l_skip_spaces a) in
  let x = a.base in
  let x_1 = (l_strlen t_2 a) in
  let a_3 = (shift_sint8 a (x_1 - 1)) in
  let x_2 = t_2[a_3] in
  let x_3 = t_3[a_1] in
  let a_4 = (shift_sint8 a (-1)) in
  let a_5 = (shift_sint8 a_1 1) in
  let m = t_3[a_5 <- 0] in
  let x_4 = m[a_2] in
  let x_5 = (l_strlen m a) in
  let x_6 = m[(shift_sint8 a_2 (((l_strlen m a_2)) - 1))] in
  ((a_2.base) = x) ->
  (t_2[(shift_sint8 a x_1)] = 0) ->
  (x_2 <> 0) ->
  (0 < x_1) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_2 a)) ->
  ((addr_le a a_2)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_4 a_1)) ->
  ((is_sint8 x_4)) ->
  (not (p_isspace x_4)) ->
  ((p_valid_str t_1 m a)) ->
  ((p_valid_str t_1 m a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((is_sint8 x_2)) ->
  ((addr_le a_2 ((shift_sint8 a x_5)))) ->
  ((is_sint8 x_6)) ->
  (if ((addr_le a a_1))
   then ((not (p_isspace t_2[a_1])) /\
         ((a_4 = a_1) \/ (not (p_isspace x_3))))
   else ((t_3 = t_2) /\ (t_1 = t) /\ ((a_4 = a_1) \/ (not (p_isspace x_3))))) ->
  ((a_4 = a_1) -> (x_5 = 0)) ->
  (((addr_lt a a_1)) -> (((l_strlen m a_1)) = 1)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_2[(shift_sint8 a i)] <> 0)) ->
  (forall a_6 : addr. ((addr_le a a_6)) -> ((addr_lt a_6 a_2)) ->
   ((p_isspace m[a_6]))) ->
  (forall a_6 : addr. ((addr_lt a_1 a_6)) -> ((addr_le a_6 a_3)) ->
   ((p_isspace t_2[a_6]))) ->
  (forall a_6 : addr. ((addr_lt a_5 a_6)) -> ((addr_le a_6 a_3)) ->
   ((p_isspace m[a_6]))) ->
  (not (p_isspace x_6))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'len' (file src/strim.c, line 104) in 'strim' (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_len_assign_exit_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assigns for 'len' (file src/strim.c, line 104) in 'strim' (5/6)":
*)
goal goal18:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_1)) ->
  ((is_sint32 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 t_1[a_1])) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le ((shift_sint8 a (-1))) a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_1[(shift_sint8 a i_2)] <> 0)) ->
  (forall a_3 : addr. ((addr_lt a_1 a_3)) -> ((addr_le a_3 a_2)) ->
   ((p_isspace t_1[a_3]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'len' (file src/strim.c, line 104) in 'strim' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_len_assign_exit_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assigns for 'len' (file src/strim.c, line 104) in 'strim' (6/6)":
*)
goal goal19:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  let x_2 = t_2[a_1] in
  let a_3 = (shift_sint8 a (-1)) in
  let a_4 = (shift_sint8 a_1 1) in
  let x_3 = t_1[a_1] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le a_3 a_1)) ->
  (not (invalid t a_4 1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (if ((addr_le a a_1))
   then ((not (p_isspace x_3)) /\ ((a_3 = a_1) \/ (not (p_isspace x_2))))
   else ((t_2 = t_1) /\ ((a_3 = a_1) \/ (not (p_isspace x_3))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall a_5 : addr. ((addr_lt a_1 a_5)) -> ((addr_le a_5 a_2)) ->
   ((p_isspace t_1[a_5]))) ->
  ((included a_4 1 ((shift_sint8 a 0)) (1 + x)))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'len' (file src/strim.c, line 104) in 'strim' (6/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_len_assign_normal_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import A_Ctype.A_Ctype
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assigns for 'len' (file src/strim.c, line 104) in 'strim' (6/9)":
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = t_1[a_1] in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_2 = t_1[a_2] in
  (x <> 0) ->
  (((p_isspace x_1)) <-> (i <> 0)) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_2 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le ((shift_sint8 a (-1))) a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (forall a_3 : addr. ((addr_lt a_1 a_3)) -> ((addr_le a_3 a_2)) ->
   ((p_isspace t_1[a_3]))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'len' (file src/strim.c, line 104) in 'strim' (7/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrim_len_assign_normal_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assigns for 'len' (file src/strim.c, line 104) in 'strim' (7/9)":
*)
goal goal21:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a (x - 1)) in
  let x_1 = t_1[a_2] in
  let x_2 = t_2[a_1] in
  let a_3 = (shift_sint8 a (-1)) in
  let a_4 = (shift_sint8 a_1 1) in
  let x_3 = t_1[a_1] in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (x_1 <> 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((addr_le a_3 a_1)) ->
  (not (invalid t a_4 1)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  (if ((addr_le a a_1))
   then ((not (p_isspace x_3)) /\ ((a_3 = a_1) \/ (not (p_isspace x_2))))
   else ((t_2 = t_1) /\ ((a_3 = a_1) \/ (not (p_isspace x_3))))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall a_5 : addr. ((addr_lt a_1 a_5)) -> ((addr_le a_5 a_2)) ->
   ((p_isspace t_1[a_5]))) ->
  ((included a_4 1 ((shift_sint8 a 0)) (1 + x)))

end

