(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'zero_size', 'size_is_greater_src', 'size_is_lower_src' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_complete_zero_size_size_is_greater_src_size_is_lo___
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'zero_size', 'size_is_greater_src', 'size_is_lower_src'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  (x <> x_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  ((i = 0) \/ (x_2 < i) \/ ((0 < i) /\ (i <= x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'zero_size', 'size_is_greater_src', 'size_is_lower_src' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_disjoint_zero_size_size_is_greater_src_size_is_lo___
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Disjoint behaviors 'zero_size', 'size_is_greater_src', 'size_is_lower_src'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  (x <> x_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (((i <> 0) \/ (i <= x_2)) /\ ((i <> 0) \/ (i <= 0) \/ (x_2 < i)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strlcpy.c, line 10)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strlcpy.c, line 10)":
*)
goal goal2:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a_1 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_1) in
  (i <> 0) ->
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (0 <= i_2) ->
  (i_2 < i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a 0)) i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_2 i_1)) ->
  (if (i <= x_2) then (((to_uint64 (i - 1))) = i_1) else (x_2 = i_1)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < x_2) ->
   (t_2[(shift_sint8 a i_3)] <> 0)) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i_1) ->
   (a_3[(shift_sint8 a_1 i_3)] = a_3[(shift_sint8 a i_3)])) ->
  (a_3[(shift_sint8 a_1 i_2)] = a_3[(shift_sint8 a i_2)])

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strlcpy.c, line 12)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strlcpy.c, line 12)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a_1 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_1) in
  (i <> 0) ->
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a 0)) i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_2 i_1)) ->
  (if (i <= x_2) then (((to_uint64 (i - 1))) = i_1) else (x_2 = i_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_2) ->
   (t_2[(shift_sint8 a i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (a_3[(shift_sint8 a_1 i_2)] = a_3[(shift_sint8 a i_2)])) ->
  ((p_valid_str t a_3[((shift_sint8 a_1 i_1)) <- 0] a_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strlcpy.c, line 13)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_assert_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strlcpy.c, line 13)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a_1 0) in
  let a_3 = (havoc t_1 t_2 a_2 i_1) in
  let a_4 = a_3[((shift_sint8 a_1 i_1)) <- 0] in
  (i <> 0) ->
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a 0)) i_1)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_2 i_1)) ->
  ((p_valid_str t a_4 a_1)) ->
  (if (i <= x_2) then (((to_uint64 (i - 1))) = i_1) else (x_2 = i_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_2) ->
   (t_2[(shift_sint8 a i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (a_3[(shift_sint8 a_1 i_2)] = a_3[(shift_sint8 a i_2)])) ->
  (((l_strlen a_4 a_1)) = i_1)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcpy.h, line 16) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_call_memcpy_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcpy.h, line 16) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  (i <> 0) ->
  (x <> x_1) ->
  (t_1[(shift_sint8 a x_2)] = 0) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcpy.h, line 17) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_call_memcpy_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcpy.h, line 17) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  (i <> 0) ->
  (x <> x_1) ->
  (t_1[(shift_sint8 a x_2)] = 0) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcpy.h, line 18) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_call_memcpy_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcpy.h, line 18) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  (i <> 0) ->
  (x <> x_1) ->
  (t_1[(shift_sint8 a x_2)] = 0) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) i)) ->
  (if (i <= x_2) then (((to_uint64 (i - 1))) = i_1) else (x_2 = i_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_2) ->
   (t_1[(shift_sint8 a i_2)] <> 0)) ->
  ((valid_rd t ((shift_sint8 a 0)) i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcpy.h, line 19) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_call_memcpy_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcpy.h, line 19) in 'memcpy'' in 'strlcpy' at call 'memcpy' (file src/strlcpy.c, line 9)
":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a_1 0) in
  (i <> 0) ->
  (x <> x_1) ->
  (t_1[(shift_sint8 a x_2)] = 0) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t a_2 i)) ->
  (if (i <= x_2) then (((to_uint64 (i - 1))) = i_1) else (x_2 = i_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_2) ->
   (t_1[(shift_sint8 a i_2)] <> 0)) ->
  ((valid_rw t a_2 i_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'size_is_greater_src' (file src/strlcpy.h, line 31) in 'strlcpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_size_is_greater_src_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'size_is_greater_src' (file src/strlcpy.h, line 31) in 'strlcpy'":
*)
goal goal9:
  forall p : bool.
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_4 t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a_1 0) in
  let a_3 = (havoc t_1 t_3 a_2 i_2) in
  let a_4 = a_3[((shift_sint8 a_1 i_2)) <- 0] in
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (0 <= i_3) ->
  (i_3 < ((l_strlen t_4 a))) ->
  (x_2 < i_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_1)) ->
  ((is_uint64 i_2)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t a_2 i_1)) ->
  (if (i_1 = 0) then (t_4 = t_2)
   else ((p=False) /\ (i_2 = i) /\ (t_3 = t_2) /\
         (((l_strlen t_3 a)) = i_2) /\ (a_4 = t_4) /\
         (((l_strlen a_4 a_1)) = i_2) /\
         ((valid_rd t ((shift_sint8 a 0)) i_2)) /\ ((valid_rw t a_2 i_2)) /\
         ((p_valid_str t a_4 a_1)) /\
         (forall i_4 : int. (0 <= i_4) -> (i_4 < i_2) ->
          (a_3[(shift_sint8 a_1 i_4)] = a_3[(shift_sint8 a i_4)])))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x_2) ->
   (t_2[(shift_sint8 a i_4)] <> 0)) ->
  (t_4[(shift_sint8 a_1 i_3)] = t_4[(shift_sint8 a i_3)])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'size_is_greater_src' (file src/strlcpy.h, line 32) in 'strlcpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_size_is_greater_src_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'size_is_greater_src' (file src/strlcpy.h, line 32) in 'strlcpy'":
*)
goal goal10:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  (x <> x_1) ->
  (t_1[(shift_sint8 a x_2)] = 0) ->
  (x_2 < 0) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) 0)) ->
  (forall i : int. (0 <= i) -> (i < x_2) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  ((p_valid_str t t_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'size_is_greater_src' (file src/strlcpy.h, line 30) in 'strlcpy' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_size_is_greater_src_assign_normal_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assigns for 'size_is_greater_src' (file src/strlcpy.h, line 30) in 'strlcpy' (6/6)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a_1 0) in
  let a_3 = (shift_sint8 a_1 x_2) in
  let a_4 = (havoc t_1 t_2 a_2 x_2) in
  (i <> 0) ->
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (x_2 < i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_2)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rw t a_2 x_2)) ->
  (not (invalid t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (a_4[(shift_sint8 a_1 i_1)] = a_4[(shift_sint8 a i_1)])) ->
  ((included a_3 1 a_2 (1 + x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'size_is_lower_src' (file src/strlcpy.h, line 26) in 'strlcpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_size_is_lower_src_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'size_is_lower_src' (file src/strlcpy.h, line 26) in 'strlcpy'":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a_1 0) in
  let x_3 = (to_uint64 (i - 1)) in
  let a_3 = (havoc t_1 t_2 a_2 x_3) in
  let a_4 = a_3[((shift_sint8 a_1 x_3)) <- 0] in
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (((l_strlen a_4 a_1)) = x_3) ->
  (0 < i) ->
  (0 <= i_1) ->
  (i <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_2 x_3)) ->
  ((p_valid_str t a_4 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_2) ->
   (t_2[(shift_sint8 a i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_3) ->
   (a_3[(shift_sint8 a_1 i_2)] = a_3[(shift_sint8 a i_2)])) ->
  (a_4[(shift_sint8 a_1 i_1)] = a_4[(shift_sint8 a i_1)])

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'size_is_lower_src' (file src/strlcpy.h, line 25) in 'strlcpy' (5/5) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_size_is_lower_src_assign_exit_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assigns for 'size_is_lower_src' (file src/strlcpy.h, line 25) in 'strlcpy' (5/5)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_1 a) in
  let x_3 = (to_uint64 (i - 1)) in
  let a_2 = (shift_sint8 a_1 0) in
  (x <> x_1) ->
  (t_1[(shift_sint8 a x_2)] = 0) ->
  (0 < i) ->
  (i <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (0 < x_3) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_2 x_3)) ->
  (not (invalid t a_2 x_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (x_3 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'size_is_lower_src' (file src/strlcpy.h, line 25) in 'strlcpy' (5/6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_size_is_lower_src_assign_normal_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assigns for 'size_is_lower_src' (file src/strlcpy.h, line 25) in 'strlcpy' (5/6)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let x_3 = (to_uint64 (i - 1)) in
  let a_2 = (shift_sint8 a_1 0) in
  let a_3 = (havoc t_1 t_2 a_2 x_3) in
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (0 < i) ->
  (i <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (0 < x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_2 x_3)) ->
  (not (invalid t a_2 x_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_3) ->
   (a_3[(shift_sint8 a_1 i_1)] = a_3[(shift_sint8 a i_1)])) ->
  (x_3 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assigns for 'size_is_lower_src' (file src/strlcpy.h, line 25) in 'strlcpy' (6/6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlcpy_size_is_lower_src_assign_normal_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assigns for 'size_is_lower_src' (file src/strlcpy.h, line 25) in 'strlcpy' (6/6)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a_1 0) in
  let x_3 = (to_uint64 (i - 1)) in
  let a_3 = (shift_sint8 a_1 x_3) in
  let a_4 = (havoc t_1 t_2 a_2 x_3) in
  (x <> x_1) ->
  (t_2[(shift_sint8 a x_2)] = 0) ->
  (0 < i) ->
  (i <= x_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_2)) ->
  ((valid_rw t a_2 i)) ->
  ((valid_rd t ((shift_sint8 a 0)) x_3)) ->
  ((valid_rw t a_2 x_3)) ->
  (not (invalid t a_3 1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_3) ->
   (a_4[(shift_sint8 a_1 i_1)] = a_4[(shift_sint8 a i_1)])) ->
  ((included a_3 1 a_2 i))

end

