(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strlen.h, line 186) in 'strlen' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/strlen.h, line 186) in 'strlen'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.offset in
  let x_1 = (l_strlen t_1 a_1) in
  let x_2 = a.offset in
  let x_3 = (to_uint64 (x_2 - x)) in
  (t_1[a] = 0) ->
  ((x + x_1) = (x_2 + ((l_strlen t_1 a)))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  ((is_sint8 t_1[(shift_sint8 a_1 x_3)])) ->
  (x_3 = x_1)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strlen.h, line 187) in 'strlen' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/strlen.h, line 187) in 'strlen'":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.offset in
  let x_1 = (l_strlen t_1 a_1) in
  let x_2 = a.offset in
  let x_3 = t_1[(shift_sint8 a_1 ((to_uint64 (x_2 - x))))] in
  (t_1[a] = 0) ->
  ((x + x_1) = (x_2 + ((l_strlen t_1 a)))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  ((is_sint8 x_3)) ->
  (x_3 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strlen.h, line 188) in 'strlen' --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strlen.h, line 188) in 'strlen'":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.offset in
  let x_1 = (l_strlen t_1 a_1) in
  let x_2 = a.offset in
  let x_3 = (to_uint64 (x_2 - x)) in
  (t_1[a] = 0) ->
  ((x + x_1) = (x_2 + ((l_strlen t_1 a)))) ->
  (0 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (i < x_3) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  ((is_sint8 t_1[(shift_sint8 a_1 x_3)])) ->
  (t_1[(shift_sint8 a_1 i)] <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strlen.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strlen.c, line 6)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (l_strlen t_1 a_1) in
  let a_2 = (shift_sint8 a_1 x_1) in
  let a_3 = (shift_sint8 a 1) in
  (x <> 0) ->
  (((a_1.offset) + x_1) = ((a.offset) + ((l_strlen t_1 a)))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a a_2)) ->
  (((addr_le a_1 a_3)) /\ ((addr_le a_3 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strlen.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strlen.c, line 6)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strlen t_1 a)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strlen.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strlen.c, line 7)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (((a_1.offset) + x_1) = ((a.offset) + ((l_strlen t_1 a)))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  ((p_valid_str t t_1 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strlen.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strlen.c, line 8)":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (l_strlen t_1 a_1) in
  let x_2 = (a_1.offset) + x_1 in
  let x_3 = a.offset in
  (x <> 0) ->
  (x_2 = (x_3 + ((l_strlen t_1 a)))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  ((1 + x_3 + ((l_strlen t_1 ((shift_sint8 a 1))))) = x_2)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strlen.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCstrlen_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strlen.c, line 12)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (l_strlen t_1 a_1) in
  let x_2 = (a_1.offset) + x_1 in
  let x_3 = a.offset in
  (x <> 0) ->
  (x_2 = (x_3 + ((l_strlen t_1 a)))) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_le a ((shift_sint8 a_1 x_1)))) ->
  (x_3 <= x_2)

end

