(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_equal', 'len_diff', 'equal' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_complete_not_equal_len_diff_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Complete behaviors 'not_equal', 'len_diff', 'equal'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strnlen t_1 a_1 i) in
  let x_1 = (l_strnlen t_1 a i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((i = 0) \/
   ((x = x_1) /\ (0 < i) /\
    (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
     (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)]))) \/
   ((x <> x_1) /\ (0 < i) /\
    (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
     (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)]))) \/
   ((0 < i) /\
    (exists i_1 : int.
     (t_1[(shift_sint8 a_1 i_1)] <> t_1[(shift_sint8 a i_1)]) /\
     (0 <= i_1) /\ (i_1 < x))))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_equal', 'len_diff', 'equal' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_disjoint_not_equal_len_diff_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Disjoint behaviors 'not_equal', 'len_diff', 'equal'":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strnlen t_1 a_1 i) in
  let x_1 = (l_strnlen t_1 a i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  (((i <= 0) \/
    ((i <> 0) /\
     ((x <> x_1) \/ (i <= 0) \/
      (exists i_1 : int.
       (t_1[(shift_sint8 a_1 i_1)] <> t_1[(shift_sint8 a i_1)]) /\
       (0 <= i_1) /\ (i_1 < x)))) \/
    (forall i_1 : int.
     (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)]) \/ (i_1 < 0) \/
     (x <= i_1))) /\
   ((x = x_1) \/ (i <= 0) \/
    ((i <> 0) /\
     ((x <> x_1) \/ (i <= 0) \/
      (exists i_1 : int.
       (t_1[(shift_sint8 a_1 i_1)] <> t_1[(shift_sint8 a i_1)]) /\
       (0 <= i_1) /\ (i_1 < x)))) \/
    (exists i_1 : int.
     (t_1[(shift_sint8 a_1 i_1)] <> t_1[(shift_sint8 a i_1)]) /\
     (0 <= i_1) /\ (i_1 < x))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strncmp.h, line 47) in 'strncmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition (file src/strncmp.h, line 47) in 'strncmp'":
*)
goal goal2:
  forall p_3 p_2 p_1 p : bool.
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_2.offset in
  let x_2 = a.offset in
  let x_3 = a_3.offset in
  let x_4 = i_1 + x_2 - x in
  let x_5 = (l_strnlen t_1 a i_1) in
  let x_6 = x_2 + x_5 in
  let x_7 = (l_strnlen t_1 a_2 i_1) in
  let x_8 = i_1 + x_2 in
  ((x + x_1) = (x_2 + x_3)) ->
  ((x + ((l_strnlen t_1 a_1 x_4))) = x_6) ->
  ((x_3 + ((l_strnlen t_1 a_3 x_4))) = (x_1 + x_7)) ->
  (x_2 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_8) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_2)) ->
  ((is_uint8 i_3)) ->
  ((is_sint32 i)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((p_valid_strn t t_1 a i_1)) ->
  ((p_valid_strn t t_1 a_2 i_1)) ->
  ((is_uint64 x_4)) ->
  ((addr_le a_1 ((shift_sint8 a x_5)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_7)))) ->
  ((p_valid_strn t t_1 a_1 x_4)) ->
  ((p_valid_strn t t_1 a_3 x_4)) ->
  (if (x_8 = x) then (i = 0)
   else ((p_2=False) /\ (p_3=False) /\ (((to_uint8 t_1[a_1])) = i_2) /\
         (((to_uint8 t_1[a_3])) = i_3) /\
         (if (i_3 = i_2) then ((i = 0) /\ (i_3 = 0))
          else ((p=False) /\ (p_1=False) /\
                (if (i_3 < i_2) then (i = (-1)) else (i = 1)))) /\
         ((i_2 = 0) ->
          ((x_5 = ((l_strlen t_1 a))) /\ (x_6 = x) /\
           ((p_valid_str t t_1 a)))) /\
         ((i_3 = 0) ->
          ((x_7 = ((l_strlen t_1 a_2))) /\ ((x_2 + x_7) = x) /\
           ((p_valid_str t t_1 a_2)))))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_2) < x) ->
   (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. let x_9 = t_1[(shift_sint8 a_2 i_4)] in
   let x_10 = t_1[(shift_sint8 a i_4)] in (0 <= i_4) -> (i_4 < x_7) ->
   ((((to_uint8 x_9)) = ((to_uint8 x_10))) <-> (x_9 = x_10))) ->
  ((i = (-1)) \/ (i = 0) \/ (i = 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncmp.c, line 10)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strncmp.c, line 10)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[(shift_sint8 a_1 i)] in
  let x_1 = t_1[(shift_sint8 a i)] in
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i < ((l_strnlen t_1 a_1 i_1))) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_strn t t_1 a i_1)) ->
  ((p_valid_strn t t_1 a_1 i_1)) ->
  ((((to_uint8 x)) = ((to_uint8 x_1))) <-> (x = x_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 14)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a_1.offset in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = a_3.offset in
  let x_7 = x_6 - x_4 in
  let x_8 = t_1[(shift_sint8 a_2 x_7)] in
  let x_9 = t_1[(shift_sint8 a x_7)] in
  let x_10 = i + x_3 - x_5 in
  let x_11 = (l_strnlen t_1 a x_10) in
  let x_12 = (l_strnlen t_1 a_2 x_10) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  ((x_3 + x_4) = (x_5 + x_6)) ->
  (x_8 = x_9) ->
  ((x_5 + x_11) = (x_3 + ((l_strnlen t_1 a_1 i)))) ->
  ((x_4 + x_12) = (x_6 + ((l_strnlen t_1 a_3 i)))) ->
  (0 <= i) ->
  (x_5 <= x_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_10)) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  ((p_valid_strn t t_1 a x_10)) ->
  ((p_valid_strn t t_1 a_2 x_10)) ->
  ((addr_le a_1 ((shift_sint8 a x_11)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_12)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_5) < x_3) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_13 = t_1[(shift_sint8 a_2 i_1)] in
   let x_14 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_12) ->
   ((((to_uint8 x_13)) = ((to_uint8 x_14))) <-> (x_13 = x_14))) ->
  ((x_5 + ((to_uint64 (i - 1)))) <= (i + x_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncmp.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncmp.c, line 14)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  (forall i_1 : int. let x = t_1[(shift_sint8 a_1 i_1)] in
   let x_1 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) ->
   (i_1 < ((l_strnlen t_1 a_1 i))) ->
   ((((to_uint8 x)) = ((to_uint8 x_1))) <-> (x = x_1))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 15)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  let x_5 = a.offset in
  let x_6 = a_2.offset in
  let x_7 = x_4 - x_5 in
  let x_8 = t_1[(shift_sint8 a_1 x_7)] in
  let x_9 = t_1[(shift_sint8 a x_7)] in
  let x_10 = i + x_6 - x_3 in
  let x_11 = (l_strnlen t_1 a x_10) in
  let x_12 = (l_strnlen t_1 a_1 x_10) in
  let a_4 = (shift_sint8 a x_11) in
  let a_5 = (shift_sint8 a_3 1) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  ((x_3 + x_4) = (x_5 + x_6)) ->
  (x_8 = x_9) ->
  ((x_5 + x_11) = (x_4 + ((l_strnlen t_1 a_3 i)))) ->
  ((x_3 + x_12) = (x_6 + ((l_strnlen t_1 a_2 i)))) ->
  (0 <= i) ->
  (x_3 <= x_6) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_10)) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  ((p_valid_strn t t_1 a x_10)) ->
  ((p_valid_strn t t_1 a_1 x_10)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_12)))) ->
  ((addr_le a_3 a_4)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_3) < x_6) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_13 = t_1[(shift_sint8 a_1 i_1)] in
   let x_14 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_11) ->
   ((((to_uint8 x_13)) = ((to_uint8 x_14))) <-> (x_13 = x_14))) ->
  (((addr_le a a_5)) /\ ((addr_le a_5 a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncmp.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncmp.c, line 15)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strnlen t_1 a_1 i) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  (forall i_1 : int. let x_1 = t_1[(shift_sint8 a_1 i_1)] in
   let x_2 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x) ->
   ((((to_uint8 x_1)) = ((to_uint8 x_2))) <-> (x_1 = x_2))) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 ((shift_sint8 a_1 x)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 16)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a_1.offset in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = a_3.offset in
  let x_7 = x_6 - x_4 in
  let x_8 = t_1[(shift_sint8 a_2 x_7)] in
  let x_9 = t_1[(shift_sint8 a x_7)] in
  let x_10 = i + x_3 - x_5 in
  let x_11 = (l_strnlen t_1 a x_10) in
  let x_12 = (l_strnlen t_1 a_2 x_10) in
  let a_4 = (shift_sint8 a x_11) in
  let a_5 = (shift_sint8 a_1 1) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  ((x_3 + x_4) = (x_5 + x_6)) ->
  (x_8 = x_9) ->
  ((x_5 + x_11) = (x_3 + ((l_strnlen t_1 a_1 i)))) ->
  ((x_4 + x_12) = (x_6 + ((l_strnlen t_1 a_3 i)))) ->
  (0 <= i) ->
  (x_5 <= x_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_10)) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  ((p_valid_strn t t_1 a x_10)) ->
  ((p_valid_strn t t_1 a_2 x_10)) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_12)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_5) < x_3) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_13 = t_1[(shift_sint8 a_2 i_1)] in
   let x_14 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_12) ->
   ((((to_uint8 x_13)) = ((to_uint8 x_14))) <-> (x_13 = x_14))) ->
  (((addr_le a a_5)) /\ ((addr_le a_5 a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncmp.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncmp.c, line 16)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  (forall i_1 : int. let x = t_1[(shift_sint8 a_1 i_1)] in
   let x_1 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) ->
   (i_1 < ((l_strnlen t_1 a_1 i))) ->
   ((((to_uint8 x)) = ((to_uint8 x_1))) <-> (x = x_1))) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strnlen t_1 a i)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 17)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a_1.offset in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = a_3.offset in
  let x_7 = x_6 - x_3 in
  let x_8 = t_1[(shift_sint8 a_1 x_7)] in
  let x_9 = t_1[(shift_sint8 a x_7)] in
  let x_10 = i + x_4 - x_5 in
  let x_11 = (l_strnlen t_1 a x_10) in
  let x_12 = (l_strnlen t_1 a_1 x_10) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  ((x_3 + x_4) = (x_5 + x_6)) ->
  (x_8 = x_9) ->
  ((x_5 + x_11) = (x_4 + ((l_strnlen t_1 a_2 i)))) ->
  ((x_3 + x_12) = (x_6 + ((l_strnlen t_1 a_3 i)))) ->
  (0 <= i) ->
  (x_5 <= x_4) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_10)) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  ((p_valid_strn t t_1 a x_10)) ->
  ((p_valid_strn t t_1 a_1 x_10)) ->
  ((addr_le a_2 ((shift_sint8 a x_11)))) ->
  ((addr_le a_3 ((shift_sint8 a_1 x_12)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_5) < x_4) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_13 = t_1[(shift_sint8 a_1 i_1)] in
   let x_14 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_12) ->
   ((((to_uint8 x_13)) = ((to_uint8 x_14))) <-> (x_13 = x_14))) ->
  ((1 + ((to_uint64 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 18)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a.offset in
  let x_4 = i + x_3 in
  let x_5 = a_1.offset in
  let x_6 = a_2.offset in
  let x_7 = a_3.offset in
  let x_8 = x_7 - x_6 in
  let x_9 = t_1[(shift_sint8 a_2 x_8)] in
  let x_10 = t_1[(shift_sint8 a x_8)] in
  let x_11 = - x_5 in
  let x_12 = i + x_3 - x_5 in
  let x_13 = (l_strnlen t_1 a i) in
  let x_14 = (l_strnlen t_1 a_2 i) in
  let x_15 = (to_uint64 (i + x_3 - 1 - x_5)) in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (x_4 <> x_5) ->
  ((x_5 + x_6) = (x_3 + x_7)) ->
  (x_9 = x_10) ->
  ((x_5 + ((l_strnlen t_1 a_1 x_12))) = (x_3 + x_13)) ->
  ((x_7 + ((l_strnlen t_1 a_3 x_12))) = (x_6 + x_14)) ->
  (x_3 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_5 <= x_4) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_12)) ->
  ((addr_le a_1 ((shift_sint8 a x_13)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_14)))) ->
  ((is_sint8 x_10)) ->
  ((is_sint8 x_9)) ->
  ((p_valid_strn t t_1 a_1 x_12)) ->
  ((p_valid_strn t t_1 a_3 x_12)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_3) < x_5) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_16 = t_1[(shift_sint8 a_2 i_1)] in
   let x_17 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_14) ->
   ((((to_uint8 x_16)) = ((to_uint8 x_17))) <-> (x_16 = x_17))) ->
  (((p_valid_strn t t_1 ((shift_sint8 a_1 1)) x_15)) /\
   ((p_valid_strn t t_1 ((shift_sint8 a_3 1)) x_15)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 19)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a_1.offset in
  let x_4 = a_3.offset in
  let x_5 = a.offset in
  let x_6 = a_2.offset in
  let x_7 = x_4 - x_5 in
  let x_8 = t_1[(shift_sint8 a_1 x_7)] in
  let x_9 = t_1[(shift_sint8 a x_7)] in
  let x_10 = i + x_6 - x_3 in
  let x_11 = (l_strnlen t_1 a x_10) in
  let x_12 = x_5 + x_11 in
  let x_13 = (l_strnlen t_1 a_1 x_10) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  ((x_3 + x_4) = (x_5 + x_6)) ->
  (x_8 = x_9) ->
  (x_12 = (x_4 + ((l_strnlen t_1 a_3 i)))) ->
  ((x_3 + x_13) = (x_6 + ((l_strnlen t_1 a_2 i)))) ->
  (0 <= i) ->
  (x_3 <= x_6) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_10)) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  ((p_valid_strn t t_1 a x_10)) ->
  ((p_valid_strn t t_1 a_1 x_10)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_13)))) ->
  ((addr_le a_3 ((shift_sint8 a x_11)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_3) < x_6) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_14 = t_1[(shift_sint8 a_1 i_1)] in
   let x_15 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_11) ->
   ((((to_uint8 x_14)) = ((to_uint8 x_15))) <-> (x_14 = x_15))) ->
  (x_12
     = (1 + x_4
        + ((l_strnlen t_1 ((shift_sint8 a_3 1)) ((to_uint64 (i - 1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 20)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a_1.offset in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = a_3.offset in
  let x_7 = x_6 - x_4 in
  let x_8 = t_1[(shift_sint8 a_2 x_7)] in
  let x_9 = t_1[(shift_sint8 a x_7)] in
  let x_10 = i + x_3 - x_5 in
  let x_11 = (l_strnlen t_1 a x_10) in
  let x_12 = x_5 + x_11 in
  let x_13 = (l_strnlen t_1 a_2 x_10) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  ((x_3 + x_4) = (x_5 + x_6)) ->
  (x_8 = x_9) ->
  (x_12 = (x_3 + ((l_strnlen t_1 a_1 i)))) ->
  ((x_4 + x_13) = (x_6 + ((l_strnlen t_1 a_3 i)))) ->
  (0 <= i) ->
  (x_5 <= x_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_10)) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 x_8)) ->
  ((p_valid_strn t t_1 a x_10)) ->
  ((p_valid_strn t t_1 a_2 x_10)) ->
  ((addr_le a_1 ((shift_sint8 a x_11)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_13)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_5) < x_3) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_14 = t_1[(shift_sint8 a_2 i_1)] in
   let x_15 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_13) ->
   ((((to_uint8 x_14)) = ((to_uint8 x_15))) <-> (x_14 = x_15))) ->
  (x_12
     = (1 + x_3
        + ((l_strnlen t_1 ((shift_sint8 a_1 1)) ((to_uint64 (i - 1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncmp.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncmp.c, line 21)":
*)
goal goal14:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a.offset in
  let x_4 = i_1 + x_3 in
  let x_5 = a_2.offset in
  let x_6 = a_1.offset in
  let x_7 = a_3.offset in
  let x_8 = x_7 - x_6 in
  let x_9 = t_1[(shift_sint8 a_1 x_8)] in
  let x_10 = t_1[(shift_sint8 a x_8)] in
  let x_11 = - x_5 in
  let x_12 = i_1 + x_3 - x_5 in
  let x_13 = (l_strnlen t_1 a i_1) in
  let x_14 = (l_strnlen t_1 a_1 i_1) in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (x_4 <> x_5) ->
  ((x_6 + x_5) = (x_3 + x_7)) ->
  (x_9 = x_10) ->
  ((x_5 + ((l_strnlen t_1 a_2 x_12))) = (x_3 + x_13)) ->
  ((x_7 + ((l_strnlen t_1 a_3 x_12))) = (x_6 + x_14)) ->
  (0 <= i) ->
  (x_3 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_5 <= x_4) ->
  ((i + ((to_uint64 (i_1 + x_3 - 1 - x_5)))) < i_1) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_1)) ->
  ((p_valid_strn t t_1 a_1 i_1)) ->
  ((is_uint64 x_12)) ->
  ((addr_le a_2 ((shift_sint8 a x_13)))) ->
  ((addr_le a_3 ((shift_sint8 a_1 x_14)))) ->
  ((is_sint8 x_10)) ->
  ((is_sint8 x_9)) ->
  ((p_valid_strn t t_1 a_2 x_12)) ->
  ((p_valid_strn t t_1 a_3 x_12)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_3) < x_5) ->
   (t_1[(shift_sint8 a_1 i_2)] = t_1[(shift_sint8 a i_2)])) ->
  (forall i_2 : int. let x_15 = t_1[(shift_sint8 a_1 i_2)] in
   let x_16 = t_1[(shift_sint8 a i_2)] in (0 <= i_2) -> (i_2 < x_14) ->
   ((((to_uint8 x_15)) = ((to_uint8 x_16))) <-> (x_15 = x_16))) ->
  (t_1[(shift_sint8 a_1 i)] = t_1[(shift_sint8 a i)])

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncmp.c, line 28)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Strlen.A_Strlen

(*
goal WP "expl:Assertion (file src/strncmp.c, line 28)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = a_1.offset in
  let x_2 = i + x_1 in
  let x_3 = a_2.offset in
  let x_4 = a_3.offset in
  let x_5 = a.offset in
  let x_6 = i + x_1 - x_3 in
  let x_7 = (l_strnlen t_1 a_1 i) in
  let x_8 = (l_strnlen t_1 a i) in
  (((to_uint8 x)) = 0) ->
  (x_2 <> x_3) ->
  ((x_1 + x_4) = (x_5 + x_3)) ->
  ((x_3 + ((l_strnlen t_1 a_2 x_6))) = (x_1 + x_7)) ->
  ((x_4 + ((l_strnlen t_1 a_3 x_6))) = (x_5 + x_8)) ->
  (x_1 <= x_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_7)))) ->
  ((addr_le a_3 ((shift_sint8 a x_8)))) ->
  ((p_valid_strn t t_1 a_2 x_6)) ->
  ((p_valid_strn t t_1 a_3 x_6)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_3) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_9 = t_1[(shift_sint8 a_1 i_1)] in
   let x_10 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_8) ->
   ((((to_uint8 x_9)) = ((to_uint8 x_10))) <-> (x_9 = x_10))) ->
  ((x_8 = ((l_strlen t_1 a))) /\ ((x_1 + x_8) = x_3) /\
   ((p_valid_str t t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncmp.c, line 29)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_assert_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Strlen.A_Strlen

(*
goal WP "expl:Assertion (file src/strncmp.c, line 29)":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a.offset in
  let x_2 = i + x_1 in
  let x_3 = a_1.offset in
  let x_4 = a_2.offset in
  let x_5 = a_3.offset in
  let x_6 = i + x_1 - x_3 in
  let x_7 = (l_strnlen t_1 a i) in
  let x_8 = x_1 + x_7 in
  let x_9 = (l_strnlen t_1 a_2 i) in
  let x_10 = t_1[a_3] in
  (((to_uint8 x)) = 0) ->
  (x_2 <> x_3) ->
  ((x_3 + x_4) = (x_1 + x_5)) ->
  ((x_3 + ((l_strnlen t_1 a_1 x_6))) = x_8) ->
  ((x_5 + ((l_strnlen t_1 a_3 x_6))) = (x_4 + x_9)) ->
  (x_1 <= x_3) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_3 <= x_2) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_10)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a_1 ((shift_sint8 a x_7)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_9)))) ->
  ((p_valid_strn t t_1 a_1 x_6)) ->
  ((p_valid_strn t t_1 a_3 x_6)) ->
  ((((to_uint8 x_10)) = 0) ->
   ((x_9 = ((l_strlen t_1 a_2))) /\ ((x_1 + x_9) = x_3) /\
    ((p_valid_str t t_1 a_2)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_3) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_11 = t_1[(shift_sint8 a_2 i_1)] in
   let x_12 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_9) ->
   ((((to_uint8 x_11)) = ((to_uint8 x_12))) <-> (x_11 = x_12))) ->
  ((x_7 = ((l_strlen t_1 a))) /\ (x_8 = x_3) /\ ((p_valid_str t t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncmp.c, line 43)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_assert_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strncmp.c, line 43)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a.offset in
  let x_4 = i + x_3 in
  let x_5 = a_2.offset in
  let x_6 = a_1.offset in
  let x_7 = a_3.offset in
  let x_8 = i + x_3 - x_5 in
  let x_9 = (l_strnlen t_1 a i) in
  let x_10 = (l_strnlen t_1 a_1 i) in
  let x_11 = x_7 - x_6 in
  let x_12 = t_1[(shift_sint8 a x_11)] in
  let x_13 = t_1[(shift_sint8 a_1 x_11)] in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (x_4 <> x_5) ->
  ((x_6 + x_5) = (x_3 + x_7)) ->
  ((x_5 + ((l_strnlen t_1 a_2 x_8))) = (x_3 + x_9)) ->
  ((x_7 + ((l_strnlen t_1 a_3 x_8))) = (x_6 + x_10)) ->
  (x_3 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_5 <= x_4) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_8)) ->
  ((addr_le a_2 ((shift_sint8 a x_9)))) ->
  ((addr_le a_3 ((shift_sint8 a_1 x_10)))) ->
  ((is_sint8 x_12)) ->
  ((is_sint8 x_13)) ->
  ((p_valid_strn t t_1 a_2 x_8)) ->
  ((p_valid_strn t t_1 a_3 x_8)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_3) < x_5) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_14 = t_1[(shift_sint8 a_1 i_1)] in
   let x_15 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_10) ->
   ((((to_uint8 x_14)) = ((to_uint8 x_15))) <-> (x_14 = x_15))) ->
  (x_13 = x_12)

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncmp.c, line 22) (3/5)   --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Loop assigns (file src/strncmp.c, line 22) (3/5)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a.offset in
  let x_4 = i + x_3 in
  let x_5 = a_1.offset in
  let x_6 = a_2.offset in
  let x_7 = a_3.offset in
  let x_8 = x_7 - x_6 in
  let x_9 = t_1[(shift_sint8 a_2 x_8)] in
  let x_10 = t_1[(shift_sint8 a x_8)] in
  let x_11 = i + x_3 - x_5 in
  let x_12 = (l_strnlen t_1 a i) in
  let x_13 = (l_strnlen t_1 a_2 i) in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (x_4 <> x_5) ->
  ((x_5 + x_6) = (x_3 + x_7)) ->
  (x_9 = x_10) ->
  ((x_5 + ((l_strnlen t_1 a_1 x_11))) = (x_3 + x_12)) ->
  ((x_7 + ((l_strnlen t_1 a_3 x_11))) = (x_6 + x_13)) ->
  (x_3 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_5 <= x_4) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_11)) ->
  ((addr_le a_1 ((shift_sint8 a x_12)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_13)))) ->
  ((is_sint8 x_10)) ->
  ((is_sint8 x_9)) ->
  ((p_valid_strn t t_1 a_1 x_11)) ->
  ((p_valid_strn t t_1 a_3 x_11)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_3) < x_5) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_14 = t_1[(shift_sint8 a_2 i_1)] in
   let x_15 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_13) ->
   ((((to_uint8 x_14)) = ((to_uint8 x_15))) <-> (x_14 = x_15))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncmp.c, line 22) (5/5)   --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Loop assigns (file src/strncmp.c, line 22) (5/5)":
*)
goal goal19:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a.offset in
  let x_4 = i + x_3 in
  let x_5 = a_1.offset in
  let x_6 = a_2.offset in
  let x_7 = a_3.offset in
  let x_8 = x_7 - x_6 in
  let x_9 = t_1[(shift_sint8 a_2 x_8)] in
  let x_10 = t_1[(shift_sint8 a x_8)] in
  let x_11 = i + x_3 - x_5 in
  let x_12 = (l_strnlen t_1 a i) in
  let x_13 = (l_strnlen t_1 a_2 i) in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (x_4 <> x_5) ->
  ((x_5 + x_6) = (x_3 + x_7)) ->
  (x_9 = x_10) ->
  ((x_5 + ((l_strnlen t_1 a_1 x_11))) = (x_3 + x_12)) ->
  ((x_7 + ((l_strnlen t_1 a_3 x_11))) = (x_6 + x_13)) ->
  (x_3 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_5 <= x_4) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_11)) ->
  ((addr_le a_1 ((shift_sint8 a x_12)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_13)))) ->
  ((is_sint8 x_10)) ->
  ((is_sint8 x_9)) ->
  ((p_valid_strn t t_1 a_1 x_11)) ->
  ((p_valid_strn t t_1 a_3 x_11)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_3) < x_5) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_14 = t_1[(shift_sint8 a_2 i_1)] in
   let x_15 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_13) ->
   ((((to_uint8 x_14)) = ((to_uint8 x_15))) <-> (x_14 = x_15))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/strncmp.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/strncmp.c, line 25)":
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_3] in
  let x_3 = a.offset in
  let x_4 = i + x_3 in
  let x_5 = a_1.offset in
  let x_6 = a_2.offset in
  let x_7 = a_3.offset in
  let x_8 = x_7 - x_6 in
  let x_9 = t_1[(shift_sint8 a_2 x_8)] in
  let x_10 = t_1[(shift_sint8 a x_8)] in
  let x_11 = - x_5 in
  let x_12 = i + x_3 - x_5 in
  let x_13 = (l_strnlen t_1 a i) in
  let x_14 = (l_strnlen t_1 a_2 i) in
  (x_1 <> 0) ->
  (((to_uint8 x_2)) = x_1) ->
  (x_4 <> x_5) ->
  ((x_5 + x_6) = (x_3 + x_7)) ->
  (x_9 = x_10) ->
  ((x_5 + ((l_strnlen t_1 a_1 x_12))) = (x_3 + x_13)) ->
  ((x_7 + ((l_strnlen t_1 a_3 x_12))) = (x_6 + x_14)) ->
  (x_3 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_5 <= x_4) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_12)) ->
  ((addr_le a_1 ((shift_sint8 a x_13)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_14)))) ->
  ((is_sint8 x_10)) ->
  ((is_sint8 x_9)) ->
  ((p_valid_strn t t_1 a_1 x_12)) ->
  ((p_valid_strn t t_1 a_3 x_12)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_3) < x_5) ->
   (t_1[(shift_sint8 a_2 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_15 = t_1[(shift_sint8 a_2 i_1)] in
   let x_16 = t_1[(shift_sint8 a i_1)] in (0 <= i_1) -> (i_1 < x_14) ->
   ((((to_uint8 x_15)) = ((to_uint8 x_16))) <-> (x_15 = x_16))) ->
  ((x_5 + ((to_uint64 (i + x_3 - 1 - x_5)))) < x_4)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'equal' (file src/strncmp.h, line 53) in 'strncmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'equal' (file src/strncmp.h, line 53) in 'strncmp'":
*)
goal goal21:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_2.offset in
  let x_2 = a.offset in
  let x_3 = a_3.offset in
  let x_4 = i_1 + x_2 - x in
  let x_5 = (l_strnlen t_1 a i_1) in
  let x_6 = x_2 + x_5 in
  let x_7 = (l_strnlen t_1 a_2 i_1) in
  let x_8 = i_1 + x_2 in
  ((x + x_1) = (x_2 + x_3)) ->
  ((x + ((l_strnlen t_1 a_1 x_4))) = x_6) ->
  ((x_3 + ((l_strnlen t_1 a_3 x_4))) = (x_1 + x_7)) ->
  (x_2 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x <= x_8) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_2)) ->
  ((is_uint8 i_3)) ->
  ((is_sint32 i)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((p_valid_strn t t_1 a i_1)) ->
  ((p_valid_strn t t_1 a_2 i_1)) ->
  ((is_uint64 x_4)) ->
  ((addr_le a_1 ((shift_sint8 a x_5)))) ->
  ((addr_le a_3 ((shift_sint8 a_2 x_7)))) ->
  ((p_valid_strn t t_1 a_1 x_4)) ->
  ((p_valid_strn t t_1 a_3 x_4)) ->
  (if (x_8 = x) then (i = 0)
   else ((((to_uint8 t_1[a_1])) = i_2) /\ (((to_uint8 t_1[a_3])) = i_3) /\
         (if (i_3 = i_2) then ((i = 0) /\ (i_3 = 0))
          else (if (i_3 < i_2) then (i = (-1)) else (i = 1))) /\
         ((i_2 = 0) ->
          ((x_5 = ((l_strlen t_1 a))) /\ (x_6 = x) /\
           ((p_valid_str t t_1 a)))) /\
         ((i_3 = 0) ->
          ((x_7 = ((l_strlen t_1 a_2))) /\ ((x_2 + x_7) = x) /\
           ((p_valid_str t t_1 a_2)))))) ->
  ((i_1 = 0) \/
   ((x_7 = x_5) /\ (0 < i_1) /\
    (forall i_4 : int. (0 <= i_4) -> (i_4 < x_7) ->
     (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)])))) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x_2) < x) ->
   (t_1[(shift_sint8 a_2 i_4)] = t_1[(shift_sint8 a i_4)])) ->
  (forall i_4 : int. let x_9 = t_1[(shift_sint8 a_2 i_4)] in
   let x_10 = t_1[(shift_sint8 a i_4)] in (0 <= i_4) -> (i_4 < x_7) ->
   ((((to_uint8 x_9)) = ((to_uint8 x_10))) <-> (x_9 = x_10))) ->
  (i = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'len_diff' (file src/strncmp.h, line 58) in 'strncmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_len_diff_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'len_diff' (file src/strncmp.h, line 58) in 'strncmp'":
*)
goal goal22:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_2.offset in
  let x_2 = a.offset in
  let x_3 = a_3.offset in
  let x_4 = i_1 + x - x_2 in
  let x_5 = (l_strnlen t_1 a_1 i_1) in
  let x_6 = x + x_5 in
  let x_7 = (l_strnlen t_1 a_3 i_1) in
  let x_8 = i_1 + x in
  ((x + x_1) = (x_2 + x_3)) ->
  ((x_2 + ((l_strnlen t_1 a x_4))) = x_6) ->
  ((x_1 + ((l_strnlen t_1 a_2 x_4))) = (x_3 + x_7)) ->
  (0 < i_1) ->
  (x <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_7 < x_5) ->
  (x_2 <= x_8) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_2)) ->
  ((is_uint8 i_3)) ->
  ((is_sint32 i)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_strn t t_1 a_1 i_1)) ->
  ((p_valid_strn t t_1 a_3 i_1)) ->
  ((is_uint64 x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_7)))) ->
  ((p_valid_strn t t_1 a x_4)) ->
  ((p_valid_strn t t_1 a_2 x_4)) ->
  (if (x_8 = x_2) then (i = 0)
   else ((((to_uint8 t_1[a])) = i_2) /\ (((to_uint8 t_1[a_2])) = i_3) /\
         (if (i_3 = i_2) then ((i = 0) /\ (i_3 = 0))
          else (if (i_3 < i_2) then (i = (-1)) else (i = 1))) /\
         ((i_2 = 0) ->
          ((x_5 = ((l_strlen t_1 a_1))) /\ (x_6 = x_2) /\
           ((p_valid_str t t_1 a_1)))) /\
         ((i_3 = 0) ->
          ((x_7 = ((l_strlen t_1 a_3))) /\ ((x + x_7) = x_2) /\
           ((p_valid_str t t_1 a_3)))))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x_7) ->
   (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x) < x_2) ->
   (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)])) ->
  (forall i_4 : int. let x_9 = t_1[(shift_sint8 a_3 i_4)] in
   let x_10 = t_1[(shift_sint8 a_1 i_4)] in (0 <= i_4) -> (i_4 < x_7) ->
   ((((to_uint8 x_9)) = ((to_uint8 x_10))) <-> (x_9 = x_10))) ->
  (i = (-1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'len_diff' (file src/strncmp.h, line 59) in 'strncmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_len_diff_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'len_diff' (file src/strncmp.h, line 59) in 'strncmp'":
*)
goal goal23:
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_2.offset in
  let x_2 = a.offset in
  let x_3 = a_3.offset in
  let x_4 = i_1 + x - x_2 in
  let x_5 = (l_strnlen t_1 a_1 i_1) in
  let x_6 = x + x_5 in
  let x_7 = (l_strnlen t_1 a_3 i_1) in
  let x_8 = i_1 + x in
  ((x + x_1) = (x_2 + x_3)) ->
  ((x_2 + ((l_strnlen t_1 a x_4))) = x_6) ->
  ((x_1 + ((l_strnlen t_1 a_2 x_4))) = (x_3 + x_7)) ->
  (0 < i_1) ->
  (x <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 < x_7) ->
  (x_2 <= x_8) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_2)) ->
  ((is_uint8 i_3)) ->
  ((is_sint32 i)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_strn t t_1 a_1 i_1)) ->
  ((p_valid_strn t t_1 a_3 i_1)) ->
  ((is_uint64 x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_7)))) ->
  ((p_valid_strn t t_1 a x_4)) ->
  ((p_valid_strn t t_1 a_2 x_4)) ->
  (if (x_8 = x_2) then (i = 0)
   else ((((to_uint8 t_1[a])) = i_2) /\ (((to_uint8 t_1[a_2])) = i_3) /\
         (if (i_3 = i_2) then ((i = 0) /\ (i_3 = 0))
          else (if (i_3 < i_2) then (i = (-1)) else (i = 1))) /\
         ((i_2 = 0) ->
          ((x_5 = ((l_strlen t_1 a_1))) /\ (x_6 = x_2) /\
           ((p_valid_str t t_1 a_1)))) /\
         ((i_3 = 0) ->
          ((x_7 = ((l_strlen t_1 a_3))) /\ ((x + x_7) = x_2) /\
           ((p_valid_str t t_1 a_3)))))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x_7) ->
   (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)])) ->
  (forall i_4 : int. (0 <= i_4) -> ((i_4 + x) < x_2) ->
   (t_1[(shift_sint8 a_3 i_4)] = t_1[(shift_sint8 a_1 i_4)])) ->
  (forall i_4 : int. let x_9 = t_1[(shift_sint8 a_3 i_4)] in
   let x_10 = t_1[(shift_sint8 a_1 i_4)] in (0 <= i_4) -> (i_4 < x_7) ->
   ((((to_uint8 x_9)) = ((to_uint8 x_10))) <-> (x_9 = x_10))) ->
  (i = 1)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_equal' (file src/strncmp.h, line 63) in 'strncmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_not_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Post-condition for 'not_equal' (file src/strncmp.h, line 63) in 'strncmp'":
*)
goal goal24:
  forall i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a_2.offset in
  let x_2 = a.offset in
  let x_3 = a_3.offset in
  let x_4 = i_5 + x - x_2 in
  let x_5 = (l_strnlen t_1 a_1 i_5) in
  let x_6 = x + x_5 in
  let x_7 = (l_strnlen t_1 a_3 i_5) in
  let x_8 = i_5 + x in
  let x_9 = - x in
  let x_10 = x_2 - x in
  let x_11 = t_1[(shift_sint8 a_3 x_10)] in
  let x_12 = t_1[(shift_sint8 a_1 x_10)] in
  (t_1[(shift_sint8 a_3 i_3)] <> t_1[(shift_sint8 a_1 i_3)]) ->
  ((x + x_1) = (x_2 + x_3)) ->
  ((x_2 + ((l_strnlen t_1 a x_4))) = x_6) ->
  ((x_1 + ((l_strnlen t_1 a_2 x_4))) = (x_3 + x_7)) ->
  (0 < i_5) ->
  (0 <= i_3) ->
  (x <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (i_3 < x_7) ->
  (x_2 <= x_8) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_6)) ->
  ((is_uint8 i_7)) ->
  ((is_uint64 i_5)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_strn t t_1 a_1 i_5)) ->
  ((p_valid_strn t t_1 a_3 i_5)) ->
  ((is_uint64 x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 x_7)))) ->
  ((p_valid_strn t t_1 a x_4)) ->
  ((p_valid_strn t t_1 a_2 x_4)) ->
  (if (x_8 = x_2) then (i_1 = 0)
   else ((((to_uint8 t_1[a])) = i_6) /\ (((to_uint8 t_1[a_2])) = i_7) /\
         (if (i_7 = i_6) then ((i_1 = 0) /\ (i_7 = 0))
          else ((i_2 = i) /\ (x_8 = (i_4 + x_2)) /\ (x_11 <> x_12) /\
                ((x + ((to_uint64 x_10))) = x_2) /\
                (x_2 < (x + ((l_strnlen t_1 a_3 (i_4 + x_2 - x))))) /\
                (if (i_7 < i_6) then (i_1 = (-1)) else (i_1 = 1)) /\
                (if (i_7 < i_6) then (i_2 = (-1)) else (i_2 = 1)) /\
                (if (((to_uint8 x_11)) < ((to_uint8 x_12))) then (i_2 = (-1))
                 else (i_2 = 1)))) /\
         ((i_6 = 0) ->
          ((x_5 = ((l_strlen t_1 a_1))) /\ (x_6 = x_2) /\
           ((p_valid_str t t_1 a_1)))) /\
         ((i_7 = 0) ->
          ((x_7 = ((l_strlen t_1 a_3))) /\ ((x + x_7) = x_2) /\
           ((p_valid_str t t_1 a_3)))))) ->
  (forall i_8 : int. (0 <= i_8) -> ((i_8 + x) < x_2) ->
   (t_1[(shift_sint8 a_3 i_8)] = t_1[(shift_sint8 a_1 i_8)])) ->
  (forall i_8 : int. let x_13 = t_1[(shift_sint8 a_3 i_8)] in
   let x_14 = t_1[(shift_sint8 a_1 i_8)] in (0 <= i_8) -> (i_8 < x_7) ->
   ((((to_uint8 x_13)) = ((to_uint8 x_14))) <-> (x_13 = x_14))) ->
  (exists i_8 : int. let x_13 = t_1[(shift_sint8 a_3 i_8)] in
   let x_14 = t_1[(shift_sint8 a_1 i_8)] in (x_13 <> x_14) /\ (0 <= i_8) /\
   (i_8 < x_7) /\
   (if (((to_uint8 x_13)) < ((to_uint8 x_14))) then (i_1 = (-1))
    else (i_1 = 1)) /\
   (forall i_9 : int. (0 <= i_9) -> (i_9 < i_8) ->
    (t_1[(shift_sint8 a_3 i_9)] = t_1[(shift_sint8 a_1 i_9)])))

end

(* ---------------------------------------------------------- *)
(* --- Assertion for 'not_equal' (file src/strncmp.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncmp_assert_for_not_equal
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import A_Strlen.A_Strlen

(*
goal WP "expl:Assertion for 'not_equal' (file src/strncmp.c, line 33)":
*)
goal goal25:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_2] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_1.offset in
  let x_5 = a_2.offset in
  let x_6 = a.offset in
  let x_7 = a_3.offset in
  let x_8 = - x_6 in
  let x_9 = i_2 + x_5 - x_6 in
  let x_10 = (l_strnlen t_1 a x_9) in
  let x_11 = x_6 + x_10 in
  let x_12 = (l_strnlen t_1 a_1 x_9) in
  let x_13 = x_6 + x_12 in
  let x_14 = x_5 - x_6 in
  let x_15 = t_1[(shift_sint8 a_1 x_14)] in
  let x_16 = t_1[(shift_sint8 a x_14)] in
  (i_2 <> 0) ->
  (x_1 <> x_3) ->
  (t_1[(shift_sint8 a_1 i_1)] <> t_1[(shift_sint8 a i_1)]) ->
  ((x_4 + x_5) = (x_6 + x_7)) ->
  (x_11 = (x_5 + ((l_strnlen t_1 a_2 i_2)))) ->
  ((x_4 + x_12) = (x_7 + ((l_strnlen t_1 a_3 i_2)))) ->
  (0 <= i_1) ->
  (0 <= i_2) ->
  (x_6 <= x_5) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (x_6 < (i_2 + x_5)) ->
  (i_1 < x_12) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a_2 i_2)) ->
  ((p_valid_strn t t_1 a_3 i_2)) ->
  ((is_uint64 x_9)) ->
  ((p_valid_strn t t_1 a x_9)) ->
  ((p_valid_strn t t_1 a_1 x_9)) ->
  ((addr_le a_2 ((shift_sint8 a x_10)))) ->
  ((addr_le a_3 ((shift_sint8 a_1 x_12)))) ->
  (if (x_1 < x_3) then (i = (-1)) else (i = 1)) ->
  ((x_3 = 0) ->
   ((x_10 = ((l_strlen t_1 a))) /\ (x_11 = x_5) /\ ((p_valid_str t t_1 a)))) ->
  ((x_1 = 0) ->
   ((x_12 = ((l_strlen t_1 a_1))) /\ (x_13 = x_5) /\
    ((p_valid_str t t_1 a_1)))) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + x_6) < x_5) ->
   (t_1[(shift_sint8 a_1 i_3)] = t_1[(shift_sint8 a i_3)])) ->
  (forall i_3 : int. let x_17 = t_1[(shift_sint8 a_1 i_3)] in
   let x_18 = t_1[(shift_sint8 a i_3)] in (0 <= i_3) -> (i_3 < x_12) ->
   ((((to_uint8 x_17)) = ((to_uint8 x_18))) <-> (x_17 = x_18))) ->
  ((x_15 <> x_16) /\ ((x_6 + ((to_uint64 x_14))) = x_5) /\ (x_5 < x_13) /\
   (if (((to_uint8 x_15)) < ((to_uint8 x_16))) then (i = (-1)) else (i = 1)))

end

