(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnchr.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnchr.c, line 7)":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i_1) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = i + x_3 - x_2 in
  let x_5 = (l_strnlen t_1 a_1 x_4) in
  (i <> 0) ->
  (x <> 0) ->
  (x <> x_1) ->
  ((x_2 + x_5) = (x_3 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_2 <= x_3) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_1 a_1 x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((x_2 + ((to_uint64 (i - 1)))) <= (i + x_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strnchr.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strnchr.c, line 7)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnchr.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnchr.c, line 8)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i_1) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = i + x_3 - x_2 in
  let x_5 = (l_strnlen t_1 a_1 x_4) in
  let a_2 = (shift_sint8 a_1 x_5) in
  let a_3 = (shift_sint8 a 1) in
  (i <> 0) ->
  (x <> 0) ->
  (x <> x_1) ->
  ((x_2 + x_5) = (x_3 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_2 <= x_3) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_1 a_1 x_4)) ->
  ((addr_le a a_2)) ->
  (forall a_4 : addr. ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) ->
   (t_1[a_4] <> x_1)) ->
  (((addr_le a_1 a_3)) /\ ((addr_le a_3 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strnchr.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strnchr.c, line 8)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strnlen t_1 a i)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnchr.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnchr.c, line 9)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i_1) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = i + x_3 - x_2 in
  let x_5 = (l_strnlen t_1 a_1 x_4) in
  (i <> 0) ->
  (x <> 0) ->
  (x <> x_1) ->
  ((x_2 + x_5) = (x_3 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_2 <= x_3) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_1 a_1 x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((1 + ((to_uint64 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnchr.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnchr.c, line 10)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i_1) in
  let x_2 = a_1.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let x_5 = - x_4 in
  let x_6 = i + x_2 - x_4 in
  let x_7 = (l_strnlen t_1 a_1 i) in
  (x <> 0) ->
  (x <> x_1) ->
  (x_3 <> x_4) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_2 + x_7)) ->
  (x_2 <= x_4) ->
  (((region (a_1.base))) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_1 x_7)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((p_valid_strn t t_1 ((shift_sint8 a 1)) ((to_uint64 (i + x_2 - 1 - x_4)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnchr.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnchr.c, line 11)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i_1) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = i + x_3 - x_2 in
  let x_5 = (l_strnlen t_1 a_1 x_4) in
  let x_6 = x_2 + x_5 in
  (i <> 0) ->
  (x <> 0) ->
  (x <> x_1) ->
  (x_6 = (x_3 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_2 <= x_3) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_1 a_1 x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  (x_6
     = (1 + x_3
        + ((l_strnlen t_1 ((shift_sint8 a 1)) ((to_uint64 (i - 1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnchr.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnchr.c, line 12)":
*)
goal goal7:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i_1) in
  let x_2 = a_1.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let x_5 = i + x_2 - x_4 in
  let x_6 = (l_strnlen t_1 a_1 i) in
  (x <> 0) ->
  (x <> x_1) ->
  (x_3 <> x_4) ->
  ((x_4 + ((l_strnlen t_1 a x_5))) = (x_2 + x_6)) ->
  (x_2 <= x_4) ->
  (((region (a_1.base))) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((addr_lt a_2 ((shift_sint8 a 1)))) ->
  ((is_uint64 x_5)) ->
  ((addr_le a ((shift_sint8 a_1 x_6)))) ->
  ((p_valid_strn t t_1 a x_5)) ->
  (forall a_3 : addr. ((addr_lt a_3 a)) -> ((addr_le a_1 a_3)) ->
   (t_1[a_3] <> x_1)) ->
  (t_1[a_2] <> x_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strnchr.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_inv_6_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strnchr.c, line 12)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_lt a_1 a)) ->
  ((addr_le a a_1)) ->
  ((p_valid_strn t t_1 a i)) ->
  (t_1[a_1] <> ((to_sint8 i_1)))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/strnchr.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/strnchr.c, line 16)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_sint8 i_1) in
  let x_2 = a_1.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let x_5 = - x_4 in
  let x_6 = i + x_2 - x_4 in
  let x_7 = (l_strnlen t_1 a_1 i) in
  (x <> 0) ->
  (x <> x_1) ->
  (x_3 <> x_4) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_2 + x_7)) ->
  (x_2 <= x_4) ->
  (((region (a_1.base))) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_1 x_7)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  (forall a_2 : addr. ((addr_lt a_2 a)) -> ((addr_le a_1 a_2)) ->
   (t_1[a_2] <> x_1)) ->
  ((x_4 + ((to_uint64 (i + x_2 - 1 - x_4)))) < x_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strnchr.h, line 18) in 'strnchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'exists' (file src/strnchr.h, line 18) in 'strnchr'":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = a_1.offset in
  let x_2 = a_2.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_2 i) in
  let x_5 = i + x_2 in
  let x_6 = t_1[a] in
  let x_7 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 x_4) in
  (x = ((to_sint8 i_1))) ->
  ((x_1 + ((l_strnlen t_1 a_1 x_3))) = (x_2 + x_4)) ->
  (x_2 <= x_1) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= x_5) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x_7)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_3)) ->
  ((addr_lt a_3 a_4)) ->
  ((addr_le a_1 a_4)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  (if (x_5 = x_1) then (null = a)
   else (if (x_7 = 0) then (null = a) else ((a_1 = a) /\ (x = x_6)))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (((addr_le a_2 a)) /\ ((addr_le a a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strnchr.h, line 19) in 'strnchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_exists_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'exists' (file src/strnchr.h, line 19) in 'strnchr'":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = a_1.offset in
  let x_2 = a_2.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_2 i) in
  let x_5 = i + x_2 in
  let x_6 = t_1[a] in
  let x_7 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 x_4) in
  (x = ((to_sint8 i_1))) ->
  ((x_1 + ((l_strnlen t_1 a_1 x_3))) = (x_2 + x_4)) ->
  (x_2 <= x_1) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= x_5) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x_7)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_3)) ->
  ((addr_lt a_3 a_4)) ->
  ((addr_le a_1 a_4)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  (if (x_5 = x_1) then (null = a)
   else (if (x_7 = 0) then (null = a) else ((a_1 = a) /\ (x = x_6)))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (x = x_6)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strnchr.h, line 20) in 'strnchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_exists_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'exists' (file src/strnchr.h, line 20) in 'strnchr'":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_3] in
  let x_1 = a.offset in
  let x_2 = a_2.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_2 i) in
  let x_5 = i + x_2 in
  let x_6 = t_1[a] in
  let x_7 = t_1[a_1] in
  let a_5 = (shift_sint8 a_2 x_4) in
  (x = ((to_sint8 i_1))) ->
  ((x_1 + ((l_strnlen t_1 a x_3))) = (x_2 + x_4)) ->
  (x_2 <= x_1) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= x_5) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_lt a_4 a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_2 a_4)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x_7)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_3)) ->
  ((addr_lt a_3 a_5)) ->
  ((addr_le a a_5)) ->
  ((p_valid_strn t t_1 a x_3)) ->
  (if (x_5 = x_1) then (null = a_1)
   else (if (x_6 = 0) then (null = a_1) else ((a_1 = a) /\ (x = x_7)))) ->
  (forall a_6 : addr. ((addr_lt a_6 a)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (t_1[a_4] <> x)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file src/strnchr.h, line 23) in 'strnchr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnchr_not_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'not_exists' (file src/strnchr.h, line 23) in 'strnchr'":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a_1.offset in
  let x_2 = a_2.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_2 i) in
  let x_5 = i + x_2 in
  let a_3 = (shift_sint8 a_2 x_4) in
  let x_6 = (to_sint8 i_1) in
  (x <> 0) ->
  ((x_1 + ((l_strnlen t_1 a_1 x_3))) = (x_2 + x_4)) ->
  (x_2 <= x_1) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= x_5) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((is_uint64 x_3)) ->
  ((addr_le a_1 a_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  (if (x_5 = x_1) then (null = a) else ((a_1 = a) /\ (t_1[a] = x_6))) ->
  (forall a_4 : addr. ((addr_lt a_4 a_1)) -> ((addr_le a_2 a_4)) ->
   (t_1[a_4] <> x_6)) ->
  (forall a_4 : addr. ((addr_le a_2 a_4)) -> ((addr_lt a_4 a_3)) ->
   (t_1[a_4] <> x_6)) ->
  (null = a)

end

