(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/strlen.h, line 184) in 'strlen'' in 'strnstr' at call 'strlen' (file src/strnstr.c, line 7)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrnstr_call_strlen_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen

(*
goal WP "expl:Instance of 'Pre-condition (file src/strlen.h, line 184) in 'strlen'' in 'strnstr' at call 'strlen' (file src/strnstr.c, line 7)
":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 25) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrnstr_call_memcmp_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 25) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (i_1 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_1[(shift_sint8 a i_2)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 26) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrnstr_call_memcmp_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 26) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (i_1 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_1[(shift_sint8 a i_2)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 27) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrnstr_call_memcmp_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 27) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
":
*)
goal goal3:
  forall i_1 i : int.
  forall t_1 t : map int int.
  forall t_2 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[(shift_sint8 a_1 x)] = 0) ->
  (i_1 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  ((valid_rd t_1 ((shift_uint8 a 0)) i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 28) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrnstr_call_memcmp_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 28) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
":
*)
goal goal4:
  forall i_1 i : int.
  forall t_1 t : map int int.
  forall t_2 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  (x <> 0) ->
  (t_2[(shift_sint8 a_1 x)] = 0) ->
  (i_1 <= i) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  ((valid_rd t_1 ((shift_uint8 a 0)) i_1))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 29) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrnstr_call_memcmp_pre_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 29) in 'memcmp'' in 'strnstr' at call 'memcmp' (file src/strnstr.c, line 12)
":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_1 a_4) in
  (x <> 0) ->
  (t_1[(shift_sint8 a_4 x)] = 0) ->
  (i_1 <= i) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_1 a_4)) ->
  ((is_uint64 x)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_1[(shift_sint8 a_4 i_2)] <> 0)) ->
  (not ((a_3.base) <> (a_2.base)) <-> ((a_1.base) = (a.base)))

end

