(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncpy.c, line 41)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Assertion (file src/strncpy.c, line 41)":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  (x <> x_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) (1 + ((l_strnlen t_1 a i))))) ->
  ((p_valid_strn t t_1 a i))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncpy.c, line 43) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Preservation of Invariant (file src/strncpy.c, line 43)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = a_4.base in
  let x_1 = a_3.base in
  let x_2 = a_4.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_5 = (shift_sint8 a_4 0) in
  let x_5 = i + x_2 - x_4 in
  let x_6 = t_3[a_1] in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_5 (1 + ((l_strnlen t_3 a_3 x_5))))) = t_3) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_4 a)) ->
  ((is_sint8 x_6)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_3 i)) ->
  ((addr_le a ((shift_sint8 a_4 i)))) ->
  ((is_uint64 x_5)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 i)))))) ->
  ((valid_rw t a_5 (1 + ((l_strnlen t_2 a_3 i))))) ->
  (if (x_6 = 0) then (a_2 = a_1) else (((shift_sint8 a_1 1)) = a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_3.offset)) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_4 i_1)] = t_3[(shift_sint8 a_3 i_1)])) ->
  (((addr_le a_3 a_2)) /\
   ((addr_le a_2 ((shift_sint8 a_3 ((l_strnlen t_3[a <- x_6] a_3 i)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncpy.c, line 43) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncpy.c, line 43)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let x_2 = (l_strnlen t_1 a i) in
  (x <> x_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) (1 + x_2))) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a x_2)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncpy.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Preservation of Invariant (file src/strncpy.c, line 44)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_2.base in
  let x_2 = a_3.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_4 = (shift_sint8 a_3 0) in
  let x_5 = i + x_2 - x_4 in
  let a_5 = (shift_sint8 a_3 i) in
  let a_6 = (shift_sint8 a 1) in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_2 x_5))))) = t_3) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_valid_str t t_2 a_2)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_2 i)) ->
  ((addr_le a a_5)) ->
  ((is_uint64 x_5)) ->
  ((addr_le a_1 ((shift_sint8 a_2 ((l_strnlen t_3 a_2 i)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_2 i))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_2.offset)) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_2 i_1)])) ->
  (((addr_le a_3 a_6)) /\ ((addr_le a_6 a_5)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncpy.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncpy.c, line 44)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  (x <> x_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) (1 + ((l_strnlen t_1 a i))))) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 ((shift_sint8 a_1 i)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncpy.c, line 45) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Preservation of Invariant (file src/strncpy.c, line 45)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_2.base in
  let x_2 = a_3.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_4 = (shift_sint8 a_3 0) in
  let x_5 = - x_4 in
  let x_6 = i + x_2 - x_4 in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_2 x_6))))) = t_3) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_valid_str t t_2 a_2)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_2 i)) ->
  ((addr_le a ((shift_sint8 a_3 i)))) ->
  ((is_uint64 x_6)) ->
  ((addr_le a_1 ((shift_sint8 a_2 ((l_strnlen t_3 a_2 i)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_2 i))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_2.offset)) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_2 i_1)])) ->
  (((to_uint64 (i + x_2 - 1 - x_4))) <= i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncpy.c, line 45) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncpy.c, line 45)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  (x <> x_1) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) (1 + ((l_strnlen t_1 a i))))) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncpy.c, line 46) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Preservation of Invariant (file src/strncpy.c, line 46)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_2.base in
  let x_2 = a_3.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_4 = (shift_sint8 a_3 0) in
  let x_5 = - x_4 in
  let x_6 = i + x_2 - x_4 in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_2 x_6))))) = t_3) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_valid_str t t_2 a_2)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_2 i)) ->
  ((addr_le a ((shift_sint8 a_3 i)))) ->
  ((is_uint64 x_6)) ->
  ((addr_le a_1 ((shift_sint8 a_2 ((l_strnlen t_3 a_2 i)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_2 i))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_2.offset)) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_2 i_1)])) ->
  ((1 + x_4 + ((to_uint64 (i + x_2 - 1 - x_4)))) = x_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncpy.c, line 47) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Preservation of Invariant (file src/strncpy.c, line 47)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = a_4.base in
  let x_1 = a_3.base in
  let x_2 = a_4.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_5 = (shift_sint8 a_4 0) in
  let x_5 = i + x_2 - x_4 in
  let x_6 = t_3[a_1] in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_5 (1 + ((l_strnlen t_3 a_3 x_5))))) = t_3) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_4 a)) ->
  ((is_sint8 x_6)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_3 i)) ->
  ((addr_le a ((shift_sint8 a_4 i)))) ->
  ((is_uint64 x_5)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 i)))))) ->
  ((valid_rw t a_5 (1 + ((l_strnlen t_2 a_3 i))))) ->
  (if (x_6 = 0) then (a_2 = a_1) else (((shift_sint8 a_1 1)) = a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_3.offset)) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_4 i_1)] = t_3[(shift_sint8 a_3 i_1)])) ->
  ((p_valid_str t t_3[a <- x_6] a_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncpy.c, line 49) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Preservation of Invariant (file src/strncpy.c, line 49)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = a_4.base in
  let x_1 = a_3.base in
  let x_2 = a_4.offset in
  let x_3 = i_1 + x_2 in
  let x_4 = a.offset in
  let a_5 = (shift_sint8 a_4 0) in
  let x_5 = i_1 + x_2 - x_4 in
  let x_6 = a_3.offset in
  let x_7 = t_3[a_1] in
  let m = t_3[a <- x_7] in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_5 (1 + ((l_strnlen t_3 a_3 x_5))))) = t_3) ->
  (0 <= i) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((i + x_6) < (a_2.offset)) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_4 a)) ->
  ((is_sint8 x_7)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_3 i_1)) ->
  ((addr_le a ((shift_sint8 a_4 i_1)))) ->
  ((is_uint64 x_5)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 i_1)))))) ->
  ((valid_rw t a_5 (1 + ((l_strnlen t_2 a_3 i_1))))) ->
  (if (x_7 = 0) then (a_2 = a_1) else (((shift_sint8 a_1 1)) = a_2)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_6) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_4 i_2)] = t_3[(shift_sint8 a_3 i_2)])) ->
  (m[(shift_sint8 a_4 i)] = m[(shift_sint8 a_3 i)])

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncpy.c, line 60)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strncpy.c, line 60)":
*)
goal goal10:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_2.base in
  let a_4 = (shift_sint8 a_3 0) in
  let x_2 = a_3.offset in
  let x_3 = a.offset in
  let x_4 = x_3 - x_2 in
  (x <> x_1) ->
  (((havoc t_1 t_3 a_4 (1 + ((l_strnlen t_2 a_2 0))))) = t_2) ->
  (x_2 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_2)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_3 a_2 x_4)) ->
  ((addr_le a ((shift_sint8 a_3 x_4)))) ->
  ((addr_le a_1 ((shift_sint8 a_2 ((l_strnlen t_2 a_2 x_4)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_3 a_2 x_4))))) ->
  (forall i : int. (0 <= i) -> ((i + (a_2.offset)) < (a_1.offset)) ->
   (t_2[(shift_sint8 a_3 i)] = t_2[(shift_sint8 a_2 i)])) ->
  ((p_valid_strn t t_2 a x_4))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncpy.c, line 50) (2/4)   --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_assign_part2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Loop assigns (file src/strncpy.c, line 50) (2/4)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_2.base in
  let x_2 = a_3.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_4 = (shift_sint8 a_3 0) in
  let x_5 = - x_4 in
  let x_6 = i + x_2 - x_4 in
  let x_7 = (l_strnlen t_2 a_2 x_6) in
  let x_8 = 1 + x_7 in
  let x_9 = t_2[a_1] in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_3 a_4 x_8)) = t_2) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  (0 <= x_7) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((is_sint8 x_9)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_2)) ->
  ((p_valid_strn t t_3 a_2 i)) ->
  ((addr_le a ((shift_sint8 a_3 i)))) ->
  ((is_uint64 x_6)) ->
  ((addr_le a_1 ((shift_sint8 a_2 ((l_strnlen t_2 a_2 i)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_3 a_2 i))))) ->
  (not (invalid t a_4 x_8)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_2.offset)) < (a_1.offset)) ->
   (t_2[(shift_sint8 a_3 i_1)] = t_2[(shift_sint8 a_2 i_1)])) ->
  (x_7 <= ((l_strnlen t_2[a <- x_9] a_2 ((to_uint64 (i + x_2 - 1 - x_4))))))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncpy.c, line 50) (4/4)   --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_assign_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Loop assigns (file src/strncpy.c, line 50) (4/4)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_2.base in
  let x_2 = a_3.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_4 = (shift_sint8 a_3 0) in
  let x_5 = - x_4 in
  let x_6 = i + x_2 - x_4 in
  let x_7 = t_3[a_1] in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_2 x_6))))) = t_3) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((is_sint8 x_7)) ->
  (not (invalid t a 1)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_2 i)) ->
  ((addr_le a ((shift_sint8 a_3 i)))) ->
  ((is_uint64 x_6)) ->
  ((addr_le a_1 ((shift_sint8 a_2 ((l_strnlen t_3 a_2 i)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_2 i))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_2.offset)) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_2 i_1)])) ->
  ((included a 1 a_4
     (1 + ((l_strnlen t_3[a <- x_7] a_2 ((to_uint64 (i + x_2 - 1 - x_4))))))))

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file src/strncpy.c, line 22) in 'strncpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_assign
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Assigns (file src/strncpy.c, line 22) in 'strncpy'":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.base in
  let x_1 = a.base in
  let a_2 = (shift_sint8 a_1 0) in
  let x_2 = (l_strnlen t_2 a i_1) in
  let x_3 = 1 + x_2 in
  let x_4 = (l_strnlen t_3 a i) in
  (x <> x_1) ->
  (((havoc t_1 t_3 a_2 x_3)) = t_2) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (0 <= x_2) ->
  ((linked t)) ->
  ((sconst t_3)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_3 a)) ->
  ((p_valid_strn t t_3 a i)) ->
  ((valid_rw t a_2 (1 + x_4))) ->
  (not (invalid t a_2 x_3)) ->
  (x_2 <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/strncpy.c, line 53) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import A_Strlen.A_Strlen

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/strncpy.c, line 53)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_2.base in
  let x_2 = a_3.offset in
  let x_3 = i + x_2 in
  let x_4 = a.offset in
  let a_4 = (shift_sint8 a_3 0) in
  let x_5 = - x_4 in
  let x_6 = i + x_2 - x_4 in
  (x <> x_1) ->
  (x_3 <> x_4) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_2 x_6))))) = t_3) ->
  (x_2 <= x_4) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_4 <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((is_sint8 t_3[a_1])) ->
  ((p_valid_str t t_2 a_2)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((p_valid_strn t t_2 a_2 i)) ->
  ((addr_le a ((shift_sint8 a_3 i)))) ->
  ((is_uint64 x_6)) ->
  ((addr_le a_1 ((shift_sint8 a_2 ((l_strnlen t_3 a_2 i)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_2 i))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_2.offset)) < (a_1.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_2 i_1)])) ->
  ((x_4 + ((to_uint64 (i + x_2 - 1 - x_4)))) < x_3)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exceed' (file src/strncpy.c, line 26) in 'strncpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_exceed_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'exceed' (file src/strncpy.c, line 26) in 'strncpy'":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_1.base in
  let a_4 = (shift_sint8 a_1 0) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = x_3 - x_2 in
  (x <> x_1) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_3 0))))) = t_3) ->
  (0 <= i) ->
  (x_2 <= x_3) ->
  (i <= ((l_strlen t_3 a_3))) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((x_2 + ((l_strlen t_2 a_3))) <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_2)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_2 a_3 x_4)) ->
  ((p_valid_strn t t_3 a x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 x_4)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_3 x_4))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_3.offset)) < (a_2.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_1 i_1)])) ->
  (t_3[(shift_sint8 a_3 i)] = t_3[(shift_sint8 a_1 i)])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exceed' (file src/strncpy.c, line 27) in 'strncpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_exceed_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'exceed' (file src/strncpy.c, line 27) in 'strncpy'":
*)
goal goal16:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_1.base in
  let a_4 = (shift_sint8 a_1 0) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = x_3 - x_2 in
  (x <> x_1) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_3 0))))) = t_3) ->
  (x_2 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((x_2 + ((l_strlen t_2 a_3))) <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_2)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_2 a_3 x_4)) ->
  ((p_valid_strn t t_3 a x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 x_4)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_3 x_4))))) ->
  (forall i : int. (0 <= i) -> ((i + (a_3.offset)) < (a_2.offset)) ->
   (t_3[(shift_sint8 a_3 i)] = t_3[(shift_sint8 a_1 i)])) ->
  ((p_valid_str t t_3 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exceed' (file src/strncpy.c, line 28) in 'strncpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_exceed_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'exceed' (file src/strncpy.c, line 28) in 'strncpy'":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_1.base in
  let a_4 = (shift_sint8 a_1 0) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_3 a_3) in
  let x_5 = x_3 - x_2 in
  (x <> x_1) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_3 0))))) = t_3) ->
  (x_2 <= x_3) ->
  (x_4 <= i) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((x_2 + ((l_strlen t_2 a_3))) <= x_3) ->
  ((i + x_2 + x_4) <= x_3) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_2)) ->
  ((is_uint64 x_5)) ->
  ((p_valid_strn t t_2 a_3 x_5)) ->
  ((p_valid_strn t t_3 a x_5)) ->
  ((addr_le a ((shift_sint8 a_1 x_5)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 x_5)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_3 x_5))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_3.offset)) < (a_2.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_1 i_1)])) ->
  (t_3[(shift_sint8 a_1 i)] = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exceed' (file src/strncpy.c, line 31) in 'strncpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_not_exceed_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_exceed' (file src/strncpy.c, line 31) in 'strncpy'":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_1.base in
  let a_4 = (shift_sint8 a_1 0) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = x_3 - x_2 in
  (x <> x_1) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_3 0))))) = t_3) ->
  (0 <= i) ->
  (x_2 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  ((i + x_2) <= x_3) ->
  (x_3 < (x_2 + ((l_strlen t_2 a_3)))) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_2)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_2 a_3 x_4)) ->
  ((p_valid_strn t t_3 a x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 x_4)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_3 x_4))))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + (a_3.offset)) < (a_2.offset)) ->
   (t_3[(shift_sint8 a_3 i_1)] = t_3[(shift_sint8 a_1 i_1)])) ->
  (t_3[(shift_sint8 a_3 i)] = t_3[(shift_sint8 a_1 i)])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exceed' (file src/strncpy.c, line 32) in 'strncpy' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncpy_not_exceed_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_exceed' (file src/strncpy.c, line 32) in 'strncpy'":
*)
goal goal19:
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_3.base in
  let x_1 = a_1.base in
  let a_4 = (shift_sint8 a_1 0) in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = x_3 - x_2 in
  (x <> x_1) ->
  (((havoc t_1 t_2 a_4 (1 + ((l_strnlen t_3 a_3 0))))) = t_3) ->
  (x_2 <= x_3) ->
  (((region x_1)) <= 0) ->
  (((region x)) <= 0) ->
  (x_3 < (x_2 + ((l_strlen t_2 a_3)))) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((p_valid_str t t_3 a_2)) ->
  ((is_uint64 x_4)) ->
  ((p_valid_strn t t_2 a_3 x_4)) ->
  ((p_valid_strn t t_3 a x_4)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  ((addr_le a_2 ((shift_sint8 a_3 ((l_strnlen t_3 a_3 x_4)))))) ->
  ((valid_rw t a_4 (1 + ((l_strnlen t_2 a_3 x_4))))) ->
  (forall i : int. (0 <= i) -> ((i + (a_3.offset)) < (a_2.offset)) ->
   (t_3[(shift_sint8 a_3 i)] = t_3[(shift_sint8 a_1 i)])) ->
  ((p_valid_strn t t_3 a_1 x_4))

end

