(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strncat.c, line 10) in 'strncat' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Post-condition (file src/strncat.c, line 10) in 'strncat'":
*)
goal goal0:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let x_1 = (l_strnlen t_2 a i_2) in
  let x_2 = x + x_1 in
  let x_3 = (to_uint64 x_2) in
  let x_4 = t_3[(shift_sint8 a 0)] in
  let x_5 = t_3[a_2] in
  let a_3 = (shift_sint8 a x_1) in
  let x_6 = t_2[a_3] in
  let a_4 = (shift_sint8 a_1 0) in
  let a_5 = (shift_sint8 a_1 (1 + x)) in
  let x_7 = t_3[a_5] in
  let a_6 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_7 = a_6[a] in
  let a_8 = a_6[a_2 <- 0] in
  let a_9 = a_6[a_2 <- a_7][a_5 <- 0] in
  let a_10 = (shift_sint8 a_1 i) in
  (i_2 <> 0) ->
  (t_2[a_2] = 0) ->
  (t_3[(shift_sint8 a_1 x_3)] = 0) ->
  (0 <= i) ->
  (0 <= i_2) ->
  (i < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_2 + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((p_valid_str t t_3 a_1)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a i_2)) ->
  ((is_sint8 x_4)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_1 a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_5)) ->
  ((addr_le a a_3)) ->
  ((is_sint8 x_6)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t a_4 (1 + i_2 + x))) ->
  ((is_sint8 x_7)) ->
  ((addr_le a_2 ((shift_sint8 a_1 x_2)))) ->
  ((is_sint8 a_7)) ->
  ((valid_rw t a_4 (1 + x_3))) ->
  ((p_valid_str t a_6 a)) ->
  (if (a_7 = 0)
   then ((i_2 = i_1) /\ (a_8 = t_3) /\
         (forall i_3 : int. let a_11 = (shift_sint8 a_1 i_3) in (0 <= i_3) ->
          (i_3 < x) -> (a_8[a_11] = t_2[a_11])))
   else ((i_1 = 0) /\ (((to_uint64 (i_2 - 1))) = 0) /\ (a_9 = t_3) /\
         (forall i_3 : int. let a_11 = (shift_sint8 a_1 i_3) in (0 <= i_3) ->
          (i_3 < x) -> (a_9[a_11] = t_2[a_11])))) ->
  ((forall i_3 : int. (0 <= i_3) -> (i_3 <= i_2) ->
    (t_2[(shift_sint8 a i_3)] <> 0)) -> (x_1 = i_2)) ->
  ((exists i_3 : int. (t_2[(shift_sint8 a i_3)] = 0) /\ (0 <= i_3) /\
    (i_3 <= i_2)) -> (x_6 = 0)) ->
  ((0 < i_1) -> ((x_1 = 0) /\ (x_4 = 0) /\ (x_5 = 0))) ->
  ((exists i_3 : int. (t_2[(shift_sint8 a i_3)] = 0) /\ (0 <= i_3) /\
    (i_3 <= i_2)) ->
   (forall i_3 : int. (0 <= i_3) -> (i_3 < x_1) ->
    (t_2[(shift_sint8 a i_3)] <> 0))) ->
  ((i_1 = 0) -> ((x_1 = i_2) /\ (x_7 = 0))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < x) ->
   (t_2[(shift_sint8 a_1 i_3)] <> 0)) ->
  (t_3[a_10] = t_2[a_10])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strncat.c, line 12) in 'strncat' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strncat.c, line 12) in 'strncat'":
*)
goal goal1:
  forall p_4 p_3 p_2 p_1 p : bool.
  forall i_4 i_3 i_2 i_1 i : int.
  forall t_1 t : map int int.
  forall t_5 t_4 t_3 t_2 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_4 a_3) in
  let x_1 = t_5[a_2] in
  let a_4 = (shift_sint8 a_3 0) in
  let x_2 = i + i_2 in
  let x_3 = (to_uint64 x_2) in
  let a_5 = (shift_sint8 a i) in
  let x_4 = t_3[a] in
  let m = t_3[a_1 <- 0] in
  let m_1 = t_3[a_1 <- x_4][a_2 <- 0] in
  (x <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (i_1 < (x + ((l_strnlen t_5 a i_4)))) ->
  ((i_4 + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_4)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_2)) ->
  ((is_uint64 i_3)) ->
  ((is_uint64 i_4)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_4 a_3)) ->
  ((p_valid_strn t t_4 a i_4)) ->
  ((is_sint8 t_5[(shift_sint8 a_2 (-1))])) ->
  ((valid_rw t a_4 (1 + i_4 + x))) ->
  (if (i_4 = 0) then (t_5 = t_4)
   else ((p=False) /\ (p_1=False) /\ (p_2=False) /\ (p_3=False) /\
         (p_4=False) /\ (t_1 = t) /\ (t_4[a_1] = 0) /\
         (((shift_sint8 a_3 i_2)) = a_1) /\ (x = i_2) /\
         (((l_strnlen t_4 a i_4)) = i) /\
         (((shift_sint8 a_3 (1 + i_2))) = a_2) /\
         (((havoc t_2 t_4 a_1 (1 + i))) = t_3) /\
         (t_5[(shift_sint8 a_3 x_3)] = 0) /\ (0 <= i_4) /\ ((addr_le a a)) /\
         ((addr_le a_1 a_1)) /\ ((addr_le a_3 a_1)) /\
         ((p_valid_str t_1 t_3 a)) /\ ((p_valid_str t_1 t_4 a_1)) /\
         ((p_valid_str t_1 t_4 a_3)) /\ ((p_valid_str t_1 t_5 a_3)) /\
         ((p_valid_strn t_1 t_4 a i_4)) /\ ((addr_le a a_5)) /\
         ((addr_le a_1 ((shift_sint8 a_3 x_2)))) /\
         ((valid_rw t_1 a_4 (1 + x_3))) /\
         (if (x_4 = 0)
          then ((i_4 = i_3) /\ (m = t_5) /\
                (forall i_5 : int. let a_6 = (shift_sint8 a_3 i_5) in
                 (0 <= i_5) -> (i_5 < i_2) -> (m[a_6] = t_4[a_6])))
          else ((i_3 = 0) /\ (m_1 = t_5) /\ (((to_uint64 (i_4 - 1))) = 0) /\
                (forall i_5 : int. let a_6 = (shift_sint8 a_3 i_5) in
                 (0 <= i_5) -> (i_5 < i_2) -> (m_1[a_6] = t_4[a_6])))) /\
         ((i_3 = 0) -> ((i_4 = i) /\ (x_1 = 0))) /\
         ((0 < i_3) ->
          ((i = 0) /\ (t_5[a_1] = 0) /\ (t_5[(shift_sint8 a 0)] = 0))) /\
         ((forall i_5 : int. (0 <= i_5) -> (i_5 <= i_4) ->
           (t_4[(shift_sint8 a i_5)] <> 0)) -> (i_4 = i)) /\
         ((exists i_5 : int. (t_4[(shift_sint8 a i_5)] = 0) /\ (0 <= i_5) /\
           (i_5 <= i_4)) -> (t_4[a_5] = 0)) /\
         ((exists i_5 : int. (t_4[(shift_sint8 a i_5)] = 0) /\ (0 <= i_5) /\
           (i_5 <= i_4)) ->
          (forall i_5 : int. (0 <= i_5) -> (i_5 < i) ->
           (t_4[(shift_sint8 a i_5)] <> 0))) /\
         (forall i_5 : int. (0 <= i_5) -> (i_5 < i_2) ->
          (t_4[(shift_sint8 a_3 i_5)] <> 0)))) ->
  (t_5[(shift_sint8 a (i_1 - x))] = t_5[(shift_sint8 a_3 i_1)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 26) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 26)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x_1) in
  let x_2 = (l_strnlen t_1 a_1 i) in
  let x_3 = t_1[(shift_sint8 a_1 x_2)] in
  let a_4 = (shift_sint8 a_2 1) in
  (i <> 0) ->
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x_1)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x_1))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_2 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_3 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (((addr_le a a_4)) /\ ((addr_le a_4 a_3)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncat.c, line 26) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strncat.c, line 26)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let x_1 = (l_strnlen t_1 a i) in
  let x_2 = t_1[(shift_sint8 a x_1)] in
  (i <> 0) ->
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_1)) ->
  ((is_sint8 x_2)) ->
  ((valid_rw t ((shift_sint8 a_1 0)) (1 + i + x))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_1[(shift_sint8 a i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 27) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 27)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x_1) in
  let x_2 = (l_strnlen t_1 a_1 i) in
  let x_3 = t_1[(shift_sint8 a_1 x_2)] in
  (i <> 0) ->
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x_1)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x_1))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_2 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_3 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  ((p_valid_str t t_1 ((shift_sint8 a_2 1))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncat.c, line 34)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Assertion (file src/strncat.c, line 34)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_1 a_1 i) in
  let x_2 = t_1[(shift_sint8 a_1 x_1)] in
  (i <> 0) ->
  (t_1[a_2] = 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (a_3 = a_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 37)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint64 (i - 1)) in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_2)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_2) in
  let x_3 = t_2[a_5] in
  (i <> 0) ->
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_1)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x_1))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_2 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_3 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (x <= i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncat.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strncat.c, line 37)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_1 a_1 i) in
  let x_2 = t_1[(shift_sint8 a_1 x_1)] in
  (i <> 0) ->
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 38)":
*)
goal goal8:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  let a_6 = (shift_sint8 a_1 1) in
  (i <> 0) ->
  (((to_uint64 (i - 1))) <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (((addr_le a_1 a_6)) /\ ((addr_le a_6 a_5)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncat.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strncat.c, line 38)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_1 a_1 i) in
  let a_3 = (shift_sint8 a_1 x_1) in
  let x_2 = t_1[a_3] in
  (i <> 0) ->
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 a_3)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 39)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  let a_6 = (shift_sint8 a (x + x_1)) in
  let a_7 = (shift_sint8 a (1 + x)) in
  (i <> 0) ->
  (((to_uint64 (i - 1))) <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 a_6)) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (((addr_le a_2 a_7)) /\ ((addr_le a_7 a_6)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncat.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_5_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strncat.c, line 39)":
*)
goal goal11:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_1 a_1 i) in
  let x_2 = t_1[(shift_sint8 a_1 x_1)] in
  (i <> 0) ->
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 40)":
*)
goal goal12:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  (i <> 0) ->
  (((to_uint64 (i - 1))) <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  ((p_valid_str t a_3[a_2 <- a_4] ((shift_sint8 a_1 1))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncat.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_6_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strncat.c, line 40)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_1 a_1 i) in
  let x_2 = t_1[(shift_sint8 a_1 x_1)] in
  (i <> 0) ->
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  ((p_valid_str t t_1 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 41)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint64 (i - 1)) in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_2)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_2) in
  let x_3 = t_2[a_5] in
  (i <> 0) ->
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_1)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x_1))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_2 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_3 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  ((1 + x) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncat.c, line 42) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Preservation of Invariant (file src/strncat.c, line 42)":
*)
goal goal15:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i_1) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  (i_1 <> 0) ->
  (((to_uint64 (i_1 - 1))) <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (i <= 0) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_1 + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i_1 + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_2 : int. (0 <= i_2) -> (i_2 <= i_1) ->
    (t_2[(shift_sint8 a_1 i_2)] <> 0)) -> (x_1 = i_1)) ->
  ((exists i_2 : int. (t_2[(shift_sint8 a_1 i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 <= i_1)) -> (x_2 = 0)) ->
  ((exists i_2 : int. (t_2[(shift_sint8 a_1 i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 <= i_1)) ->
   (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
    (t_2[(shift_sint8 a_1 i_2)] <> 0))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a i_2)] <> 0)) ->
  (a_3[a_2 <- a_4][(shift_sint8 a_1 0)] = a_4)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncat.c, line 53)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assert_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Assertion (file src/strncat.c, line 53)":
*)
goal goal16:
  forall p : bool.
  forall i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_3 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i_2) in
  let a_4 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_4] in
  let a_5 = (havoc t_1 t_2 a_3 (1 + x_1)) in
  let a_6 = a_5[a_1] in
  let a_7 = (havoc t_1 t_2 a_3 (1 + ((l_strnlen t_2 a_1 i_3)))) in
  let a_8 = (shift_sint8 a i_1) in
  let a_9 = (shift_sint8 a i) in
  (i_2 <> 0) ->
  (t_2[a_3] = 0) ->
  (0 <= i_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i_2 + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i_2)) ->
  ((is_uint64 i_3)) ->
  ((addr_le a_1 a_1)) ->
  ((is_sint8 t_3[a_2])) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i_2)) ->
  ((is_sint8 t_3[(shift_sint8 a_2 (-1))])) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_3)) ->
  ((addr_le a_3 a_3)) ->
  ((addr_le a_1 a_4)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i_2 + x))) ->
  ((addr_le a_3 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_6)) ->
  ((p_valid_str t a_5 a_1)) ->
  (if (a_6 = 0)
   then ((p=False) /\ (a_5[a_3 <- 0] = t_3) /\ (0 <= i) /\ (i < x))
   else ((p=True) /\ (i_3 = i_2) /\ (((to_uint64 (i_3 - 1))) = 0) /\
         (((shift_sint8 a (1 + x))) = a_2) /\
         (a_7[a_3 <- a_7[a_1]][a_2 <- 0] = t_3) /\ (0 <= i_1) /\ (i_1 < x))) ->
  ((forall i_4 : int. (0 <= i_4) -> (i_4 <= i_2) ->
    (t_2[(shift_sint8 a_1 i_4)] <> 0)) -> (x_1 = i_2)) ->
  ((exists i_4 : int. (t_2[(shift_sint8 a_1 i_4)] = 0) /\ (0 <= i_4) /\
    (i_4 <= i_2)) -> (x_2 = 0)) ->
  ((exists i_4 : int. (t_2[(shift_sint8 a_1 i_4)] = 0) /\ (0 <= i_4) /\
    (i_4 <= i_2)) ->
   (forall i_4 : int. (0 <= i_4) -> (i_4 < x_1) ->
    (t_2[(shift_sint8 a_1 i_4)] <> 0))) ->
  (forall i_4 : int. (0 <= i_4) -> (i_4 < x) ->
   (t_2[(shift_sint8 a i_4)] <> 0)) ->
  (if (p=True) then (t_3[a_8] = t_2[a_8]) else (t_3[a_9] = t_2[a_9]))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncat.c, line 54)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assert_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strncat.c, line 54)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_4] in
  let a_5 = a_3[a_2 <- 0] in
  let a_6 = a_5[(shift_sint8 a_1 0)] in
  (t_2[a_2] = 0) ->
  (a_3[a_1] = 0) ->
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_4)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_3[(shift_sint8 a (1 + x))])) ->
  ((is_sint8 a_6)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. let a_7 = (shift_sint8 a i_1) in (0 <= i_1) ->
   (i_1 < x) -> (a_5[a_7] = t_2[a_7])) ->
  ((x_1 = 0) /\ (a_6 = 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncat.c, line 58)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assert_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Assertion (file src/strncat.c, line 58)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  let a_6 = a_3[a_2 <- a_4][((shift_sint8 a (1 + x))) <- 0] in
  (i <> 0) ->
  (((to_uint64 (i - 1))) = 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((is_sint8 a_6[(shift_sint8 a_1 0)])) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (forall i_1 : int. let a_7 = (shift_sint8 a i_1) in (0 <= i_1) ->
   (i_1 < x) -> (a_6[a_7] = t_2[a_7])) ->
  (x_1 = i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncat.c, line 63)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assert_6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Assertion (file src/strncat.c, line 63)":
*)
goal goal19:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = t_3[(shift_sint8 a_1 0)] in
  let x_2 = (l_strnlen t_2 a_1 i) in
  let x_3 = t_3[a_2] in
  let a_3 = (shift_sint8 a_1 x_2) in
  let x_4 = t_2[a_3] in
  let a_4 = (shift_sint8 a 0) in
  let a_5 = (shift_sint8 a (1 + x)) in
  let x_5 = t_3[a_5] in
  let x_6 = x + x_2 in
  let a_6 = (havoc t_1 t_2 a_2 (1 + x_2)) in
  let a_7 = a_6[a_1] in
  let a_8 = a_6[a_2 <- 0] in
  let a_9 = a_6[a_2 <- a_7][a_5 <- 0] in
  let x_7 = (to_uint64 x_6) in
  (i <> 0) ->
  (t_2[a_2] = 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_sint8 x_1)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_3)) ->
  ((addr_le a_1 a_3)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t a_4 (1 + i + x))) ->
  ((is_sint8 x_5)) ->
  ((addr_le a_2 ((shift_sint8 a x_6)))) ->
  ((is_sint8 a_7)) ->
  ((p_valid_str t a_6 a_1)) ->
  (if (a_7 = 0)
   then ((i_1 = i) /\ (a_8 = t_3) /\
         (forall i_2 : int. let a_10 = (shift_sint8 a i_2) in (0 <= i_2) ->
          (i_2 < x) -> (a_8[a_10] = t_2[a_10])))
   else ((i_1 = 0) /\ (((to_uint64 (i - 1))) = 0) /\ (a_9 = t_3) /\
         (forall i_2 : int. let a_10 = (shift_sint8 a i_2) in (0 <= i_2) ->
          (i_2 < x) -> (a_9[a_10] = t_2[a_10])))) ->
  ((forall i_2 : int. (0 <= i_2) -> (i_2 <= i) ->
    (t_2[(shift_sint8 a_1 i_2)] <> 0)) -> (x_2 = i)) ->
  ((exists i_2 : int. (t_2[(shift_sint8 a_1 i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 <= i)) -> (x_4 = 0)) ->
  ((0 < i_1) -> ((x_2 = 0) /\ (x_1 = 0) /\ (x_3 = 0))) ->
  ((exists i_2 : int. (t_2[(shift_sint8 a_1 i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 <= i)) ->
   (forall i_2 : int. (0 <= i_2) -> (i_2 < x_2) ->
    (t_2[(shift_sint8 a_1 i_2)] <> 0))) ->
  ((i_1 = 0) -> ((x_2 = i) /\ (x_5 = 0))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a i_2)] <> 0)) ->
  ((t_3[(shift_sint8 a x_7)] = 0) /\ ((valid_rw t a_4 (1 + x_7))))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strncat.c, line 66)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assert_7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Assertion (file src/strncat.c, line 66)":
*)
goal goal20:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let x_2 = x + x_1 in
  let x_3 = (to_uint64 x_2) in
  let x_4 = t_3[(shift_sint8 a_1 0)] in
  let x_5 = t_3[a_2] in
  let a_3 = (shift_sint8 a_1 x_1) in
  let x_6 = t_2[a_3] in
  let a_4 = (shift_sint8 a 0) in
  let a_5 = (shift_sint8 a (1 + x)) in
  let x_7 = t_3[a_5] in
  let a_6 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_7 = a_6[a_1] in
  let a_8 = a_6[a_2 <- 0] in
  let a_9 = a_6[a_2 <- a_7][a_5 <- 0] in
  (i <> 0) ->
  (t_2[a_2] = 0) ->
  (t_3[(shift_sint8 a x_3)] = 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_sint8 x_4)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_5)) ->
  ((addr_le a_1 a_3)) ->
  ((is_sint8 x_6)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t a_4 (1 + i + x))) ->
  ((is_sint8 x_7)) ->
  ((addr_le a_2 ((shift_sint8 a x_2)))) ->
  ((is_sint8 a_7)) ->
  ((valid_rw t a_4 (1 + x_3))) ->
  ((p_valid_str t a_6 a_1)) ->
  (if (a_7 = 0)
   then ((i_1 = i) /\ (a_8 = t_3) /\
         (forall i_2 : int. let a_10 = (shift_sint8 a i_2) in (0 <= i_2) ->
          (i_2 < x) -> (a_8[a_10] = t_2[a_10])))
   else ((i_1 = 0) /\ (((to_uint64 (i - 1))) = 0) /\ (a_9 = t_3) /\
         (forall i_2 : int. let a_10 = (shift_sint8 a i_2) in (0 <= i_2) ->
          (i_2 < x) -> (a_9[a_10] = t_2[a_10])))) ->
  ((forall i_2 : int. (0 <= i_2) -> (i_2 <= i) ->
    (t_2[(shift_sint8 a_1 i_2)] <> 0)) -> (x_1 = i)) ->
  ((exists i_2 : int. (t_2[(shift_sint8 a_1 i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 <= i)) -> (x_6 = 0)) ->
  ((0 < i_1) -> ((x_1 = 0) /\ (x_4 = 0) /\ (x_5 = 0))) ->
  ((exists i_2 : int. (t_2[(shift_sint8 a_1 i_2)] = 0) /\ (0 <= i_2) /\
    (i_2 <= i)) ->
   (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
    (t_2[(shift_sint8 a_1 i_2)] <> 0))) ->
  ((i_1 = 0) -> ((x_1 = i) /\ (x_7 = 0))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a i_2)] <> 0)) ->
  ((p_valid_str t t_3 a))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncat.c, line 44) (4/8)   --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_assign_2_part4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Loop assigns (file src/strncat.c, line 44) (4/8)":
*)
goal goal21:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  (i <> 0) ->
  (((to_uint64 (i - 1))) <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncat.c, line 44) (6/8)   --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_assign_2_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Loop assigns (file src/strncat.c, line 44) (6/8)":
*)
goal goal22:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  (i <> 0) ->
  (((to_uint64 (i - 1))) <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncat.c, line 44) (8/8)   --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_assign_2_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Loop assigns (file src/strncat.c, line 44) (8/8)":
*)
goal goal23:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  (i <> 0) ->
  (((to_uint64 (i - 1))) <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  (not (invalid t a_2 1)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (0 <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file src/strncat.c, line 7) in 'strncat' (5/13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assign_normal_part05
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen
use import Cint.Cint

(*
goal WP "expl:Assigns (file src/strncat.c, line 7) in 'strncat' (5/13)":
*)
goal goal24:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_1 a_1 i) in
  let x_2 = t_1[(shift_sint8 a_1 x_1)] in
  (i <> 0) ->
  (t_1[a_2] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (0 <= x_1) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  (not (invalid t a_2 (1 + x_1))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (x_1 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Assigns (file src/strncat.c, line 7) in 'strncat' (13/13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_assign_normal_part13
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Assigns (file src/strncat.c, line 7) in 'strncat' (13/13)":
*)
goal goal25:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x) in
  let x_1 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_1)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_1) in
  let x_2 = t_2[a_5] in
  let a_6 = (shift_sint8 a (1 + x)) in
  (i <> 0) ->
  (((to_uint64 (i - 1))) = 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x))) ->
  (not (invalid t a_6 1)) ->
  ((addr_le a_2 ((shift_sint8 a (x + x_1))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_1 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_2 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  ((included a_6 1 a_2 (1 + i)))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strncat.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strncat.c, line 31)":
*)
goal goal26:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let x_1 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a x_1) in
  let x_2 = (l_strnlen t_1 a_1 i) in
  let x_3 = t_1[(shift_sint8 a_1 x_2)] in
  (i <> 0) ->
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x_1)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x_3)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x_1))) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0)) -> (x_2 = i)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_3 = 0)) ->
  ((exists i_1 : int. (t_1[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
    (t_1[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  ((a_2.offset) <= ((a.offset) + x_1))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/strncat.c, line 47) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncat_loop_term_2_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Strlen.A_Strlen
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/strncat.c, line 47)":
*)
goal goal27:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (to_uint64 (i - 1)) in
  let x_1 = (l_strlen t_2 a) in
  let a_2 = (shift_sint8 a x_1) in
  let x_2 = (l_strnlen t_2 a_1 i) in
  let a_3 = (havoc t_1 t_2 a_2 (1 + x_2)) in
  let a_4 = a_3[a_1] in
  let a_5 = (shift_sint8 a_1 x_2) in
  let x_3 = t_2[a_5] in
  (i <> 0) ->
  (x <> 0) ->
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (0 <= i) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_1) <= 18446744073709551615) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a_1)) ->
  ((p_valid_str t t_2 a)) ->
  ((is_uint64 x_1)) ->
  ((p_valid_strn t t_2 a_1 i)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_2 a_2)) ->
  ((addr_le a_1 a_5)) ->
  ((is_sint8 x_3)) ->
  ((p_valid_str t t_2 a_2)) ->
  ((valid_rw t ((shift_sint8 a 0)) (1 + i + x_1))) ->
  ((addr_le a_2 ((shift_sint8 a (x_1 + x_2))))) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a_1)) ->
  ((forall i_1 : int. (0 <= i_1) -> (i_1 <= i) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0)) -> (x_2 = i)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) -> (x_3 = 0)) ->
  ((exists i_1 : int. (t_2[(shift_sint8 a_1 i_1)] = 0) /\ (0 <= i_1) /\
    (i_1 <= i)) ->
   (forall i_1 : int. (0 <= i_1) -> (i_1 < x_2) ->
    (t_2[(shift_sint8 a_1 i_1)] <> 0))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x_1) ->
   (t_2[(shift_sint8 a i_1)] <> 0)) ->
  (x < i)

end

