(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 29) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 29)":
*)
goal goal0:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = (to_uint64 (i_2 - 1)) in
  let x_5 = a.offset in
  let x_6 = i_2 + x_5 in
  let x_7 = a_2.offset in
  let x_8 = i_2 + x_5 - x_7 in
  let x_9 = (l_strnlen t_1 a_2 x_8) in
  let x_10 = (l_strnlen t_1 a_3 x_8) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_4 <> 0) ->
  (x_6 <> x_7) ->
  (((a_1.offset) + x_7) = (x_5 + (a_3.offset))) ->
  ((x_5 + x_9) = (x_7 + ((l_strnlen t_1 a i_2)))) ->
  ((x_5 + x_10) = (x_7 + ((l_strnlen t_1 a_1 i_2)))) ->
  (0 <= i_2) ->
  (x_7 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_2)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_8)) ->
  ((p_valid_strn t t_1 a_2 x_8)) ->
  ((p_valid_strn t t_1 a_3 x_8)) ->
  ((addr_le a ((shift_sint8 a_2 x_9)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_10)))) ->
  ((x_3 = x_1) \/
   ((i_4 = i_3) /\ (((to_uint8 i)) = i_4) /\ (((to_uint8 i_1)) = i_4) /\
    (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_7) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_5)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_5)])))) ->
  ((x_7 + x_4) <= x_6)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncasecmp.c, line 29) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strncasecmp.c, line 29)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (i <> 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 30) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 30)":
*)
goal goal2:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a.offset in
  let x_5 = a_2.offset in
  let x_6 = i_2 + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 x_6) in
  let x_8 = (l_strnlen t_1 a_3 x_6) in
  let a_4 = (shift_sint8 a_1 1) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (((to_uint64 (i_2 - 1))) <> 0) ->
  ((i_2 + x_4) <> x_5) ->
  (((a_1.offset) + x_5) = (x_4 + (a_3.offset))) ->
  ((x_4 + x_7) = (x_5 + ((l_strnlen t_1 a i_2)))) ->
  ((x_4 + x_8) = (x_5 + ((l_strnlen t_1 a_1 i_2)))) ->
  (0 <= i_2) ->
  (x_5 <= x_4) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_2)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_6)) ->
  ((p_valid_strn t t_1 a_2 x_6)) ->
  ((p_valid_strn t t_1 a_3 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  (if (x_3 = x_1) then (t_2 = t_1)
   else ((i_4 = i_3) /\ (((to_uint8 i)) = i_4) /\ (((to_uint8 i_1)) = i_4) /\
         (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_5) < x_4) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_5)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_5)])))) ->
  (((addr_le a_3 a_4)) /\
   ((addr_le a_4 ((shift_sint8 a_3 ((l_strnlen t_2 a_3 x_6)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncasecmp.c, line 30) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncasecmp.c, line 30)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (i <> 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  (((addr_le a_1 a_1)) /\
   ((addr_le a_1 ((shift_sint8 a_1 ((l_strnlen t_1 a_1 i)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 31)":
*)
goal goal4:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a.offset in
  let x_5 = a_2.offset in
  let x_6 = i_2 + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 x_6) in
  let x_8 = (l_strnlen t_1 a_3 x_6) in
  let a_4 = (shift_sint8 a 1) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (((to_uint64 (i_2 - 1))) <> 0) ->
  ((i_2 + x_4) <> x_5) ->
  (((a_1.offset) + x_5) = (x_4 + (a_3.offset))) ->
  ((x_4 + x_7) = (x_5 + ((l_strnlen t_1 a i_2)))) ->
  ((x_4 + x_8) = (x_5 + ((l_strnlen t_1 a_1 i_2)))) ->
  (0 <= i_2) ->
  (x_5 <= x_4) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_2)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_6)) ->
  ((p_valid_strn t t_1 a_2 x_6)) ->
  ((p_valid_strn t t_1 a_3 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  (if (x_3 = x_1) then (t_2 = t_1)
   else ((i_4 = i_3) /\ (((to_uint8 i)) = i_4) /\ (((to_uint8 i_1)) = i_4) /\
         (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_5) < x_4) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_5)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_5)])))) ->
  (((addr_le a_2 a_4)) /\
   ((addr_le a_4 ((shift_sint8 a_2 ((l_strnlen t_2 a_2 x_6)))))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strncasecmp.c, line 31) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strncasecmp.c, line 31)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (i <> 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  (((addr_le a_1 a_1)) /\
   ((addr_le a_1 ((shift_sint8 a_1 ((l_strnlen t_1 a_1 i)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 32) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 32)":
*)
goal goal6:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = (to_uint64 (i_2 - 1)) in
  let x_5 = a.offset in
  let x_6 = a_2.offset in
  let x_7 = i_2 + x_5 - x_6 in
  let x_8 = (l_strnlen t_1 a_2 x_7) in
  let x_9 = (l_strnlen t_1 a_3 x_7) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_4 <> 0) ->
  ((i_2 + x_5) <> x_6) ->
  (((a_1.offset) + x_6) = (x_5 + (a_3.offset))) ->
  ((x_5 + x_8) = (x_6 + ((l_strnlen t_1 a i_2)))) ->
  ((x_5 + x_9) = (x_6 + ((l_strnlen t_1 a_1 i_2)))) ->
  (0 <= i_2) ->
  (x_6 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_2)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_7)) ->
  ((p_valid_strn t t_1 a_2 x_7)) ->
  ((p_valid_strn t t_1 a_3 x_7)) ->
  ((addr_le a ((shift_sint8 a_2 x_8)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_9)))) ->
  ((x_3 = x_1) \/
   ((i_4 = i_3) /\ (((to_uint8 i)) = i_4) /\ (((to_uint8 i_1)) = i_4) /\
    (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_6) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_5)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_5)])))) ->
  ((1 + x_4) = i_2)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 33) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 33)":
*)
goal goal7:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t_1 t : map int int.
  forall t_3 t_2 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_2[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_2[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = - x_5 in
  let x_7 = (to_uint64 (i_2 + x_4 - 1 - x_5)) in
  let x_8 = i_2 + x_4 - x_5 in
  let x_9 = (l_strnlen t_2 a_2 i_2) in
  let x_10 = (l_strnlen t_2 a_3 i_2) in
  let x_11 = i_2 + x_4 in
  (i_2 <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  (x_7 <> 0) ->
  ((x_4 + ((l_strnlen t_2 a x_8))) = (x_5 + x_9)) ->
  ((x_4 + ((l_strnlen t_2 a_1 x_8))) = (x_5 + x_10)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= x_11) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint8 i_4)) ->
  ((is_uint8 i_5)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((is_uint64 i_3)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_2 a_2 i_2)) ->
  ((p_valid_strn t t_2 a_3 i_2)) ->
  ((is_uint64 x_8)) ->
  ((addr_le a ((shift_sint8 a_2 x_9)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_10)))) ->
  ((p_valid_strn t t_2 a x_8)) ->
  ((p_valid_strn t t_2 a_1 x_8)) ->
  (if (x_3 = x_1) then ((t_3 = t_2) /\ (t_1 = t))
   else ((i_5 = i_4) /\ (((to_uint8 i)) = i_5) /\ (((to_uint8 i_1)) = i_5) /\
         (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1) /\
         ((i_3 + x_5) = x_11))) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + x_4) < x_5) ->
   (((l_tolower t_2[(shift_sint8 a_3 i_6)]))
      = ((l_tolower t_2[(shift_sint8 a_2 i_6)])))) ->
  (((p_valid_strn t_1 t_3 ((shift_sint8 a 1)) x_7)) /\
   ((p_valid_strn t_1 t_3 ((shift_sint8 a_1 1)) x_7)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 34) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 34)":
*)
goal goal8:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = (to_uint64 (i_2 - 1)) in
  let x_5 = a.offset in
  let x_6 = a_2.offset in
  let x_7 = i_2 + x_5 - x_6 in
  let x_8 = (l_strnlen t_1 a_2 x_7) in
  let x_9 = (l_strnlen t_1 a_3 x_7) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_4 <> 0) ->
  ((i_2 + x_5) <> x_6) ->
  (((a_1.offset) + x_6) = (x_5 + (a_3.offset))) ->
  ((x_5 + x_8) = (x_6 + ((l_strnlen t_1 a i_2)))) ->
  ((x_5 + x_9) = (x_6 + ((l_strnlen t_1 a_1 i_2)))) ->
  (0 <= i_2) ->
  (x_6 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_2)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_7)) ->
  ((p_valid_strn t t_1 a_2 x_7)) ->
  ((p_valid_strn t t_1 a_3 x_7)) ->
  ((addr_le a ((shift_sint8 a_2 x_8)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_9)))) ->
  (if (x_3 = x_1) then (t_2 = t_1)
   else ((i_4 = i_3) /\ (((to_uint8 i)) = i_4) /\ (((to_uint8 i_1)) = i_4) /\
         (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_6) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_5)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_5)])))) ->
  ((i_2 + x_5 + ((l_strnlen t_2 a_3 x_7)))
     = (x_6 + x_4 + ((l_strnlen t_2 ((shift_sint8 a_1 1)) x_4))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 35) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 35)":
*)
goal goal9:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = (to_uint64 (i_2 - 1)) in
  let x_5 = a.offset in
  let x_6 = a_2.offset in
  let x_7 = i_2 + x_5 - x_6 in
  let x_8 = (l_strnlen t_1 a_2 x_7) in
  let x_9 = (l_strnlen t_1 a_3 x_7) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_4 <> 0) ->
  ((i_2 + x_5) <> x_6) ->
  (((a_1.offset) + x_6) = (x_5 + (a_3.offset))) ->
  ((x_5 + x_8) = (x_6 + ((l_strnlen t_1 a i_2)))) ->
  ((x_5 + x_9) = (x_6 + ((l_strnlen t_1 a_1 i_2)))) ->
  (0 <= i_2) ->
  (x_6 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_2)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_7)) ->
  ((p_valid_strn t t_1 a_2 x_7)) ->
  ((p_valid_strn t t_1 a_3 x_7)) ->
  ((addr_le a ((shift_sint8 a_2 x_8)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_9)))) ->
  (if (x_3 = x_1) then (t_2 = t_1)
   else ((i_4 = i_3) /\ (((to_uint8 i)) = i_4) /\ (((to_uint8 i_1)) = i_4) /\
         (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_6) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_5)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_5)])))) ->
  ((i_2 + x_5 + ((l_strnlen t_2 a_2 x_7)))
     = (x_6 + x_4 + ((l_strnlen t_2 ((shift_sint8 a 1)) x_4))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strncasecmp.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Preservation of Invariant (file src/strncasecmp.c, line 36)":
*)
goal goal10:
  forall i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = - x_5 in
  let x_7 = (to_uint64 (i_2 + x_4 - 1 - x_5)) in
  let x_8 = i_2 + x_4 - x_5 in
  let x_9 = (l_strnlen t_1 a_2 i_2) in
  let x_10 = (l_strnlen t_1 a_3 i_2) in
  let x_11 = i_2 + x_4 in
  (i_2 <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  (x_7 <> 0) ->
  ((x_4 + ((l_strnlen t_1 a x_8))) = (x_5 + x_9)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_8))) = (x_5 + x_10)) ->
  (0 <= i_4) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= x_11) ->
  ((i_4 + x_7) < i_2) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_5)) ->
  ((is_uint8 i_6)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((is_uint64 i_3)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_2 i_2)) ->
  ((p_valid_strn t t_1 a_3 i_2)) ->
  ((is_uint64 x_8)) ->
  ((addr_le a ((shift_sint8 a_2 x_9)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_10)))) ->
  ((p_valid_strn t t_1 a x_8)) ->
  ((p_valid_strn t t_1 a_1 x_8)) ->
  (if (x_3 = x_1) then (t_2 = t_1)
   else ((i_6 = i_5) /\ (((to_uint8 i)) = i_6) /\ (((to_uint8 i_1)) = i_6) /\
         (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1) /\
         ((i_3 + x_5) = x_11))) ->
  (forall i_7 : int. (0 <= i_7) -> ((i_7 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_7)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_7)])))) ->
  (((l_tolower t_2[(shift_sint8 a_3 i_4)]))
     = ((l_tolower t_2[(shift_sint8 a_2 i_4)])))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncasecmp.c, line 38) (3/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Loop assigns (file src/strncasecmp.c, line 38) (3/9)":
*)
goal goal11:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = - x_5 in
  let x_7 = i_2 + x_4 - x_5 in
  let x_8 = (l_strnlen t_1 a_2 i_2) in
  let x_9 = (l_strnlen t_1 a_3 i_2) in
  let x_10 = i_2 + x_4 in
  (i_2 <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  (((to_uint64 (i_2 + x_4 - 1 - x_5))) <> 0) ->
  ((x_4 + ((l_strnlen t_1 a x_7))) = (x_5 + x_8)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_7))) = (x_5 + x_9)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= x_10) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_4)) ->
  ((is_uint8 i_5)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((is_uint64 i_3)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_2 i_2)) ->
  ((p_valid_strn t t_1 a_3 i_2)) ->
  ((is_uint64 x_7)) ->
  ((addr_le a ((shift_sint8 a_2 x_8)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_9)))) ->
  ((p_valid_strn t t_1 a x_7)) ->
  ((p_valid_strn t t_1 a_1 x_7)) ->
  ((x_3 = x_1) \/
   ((i_5 = i_4) /\ (((to_uint8 i)) = i_5) /\ (((to_uint8 i_1)) = i_5) /\
    (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1) /\
    ((i_3 + x_5) = x_10))) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_6)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_6)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncasecmp.c, line 38) (5/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_assign_part5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Loop assigns (file src/strncasecmp.c, line 38) (5/9)":
*)
goal goal12:
  forall i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = - x_5 in
  let x_7 = i_2 + x_4 - x_5 in
  let x_8 = (l_strnlen t_1 a_2 i_2) in
  let x_9 = (l_strnlen t_1 a_3 i_2) in
  let x_10 = i_2 + x_4 in
  (i_2 <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  (((to_uint64 (i_2 + x_4 - 1 - x_5))) <> 0) ->
  ((x_4 + ((l_strnlen t_1 a x_7))) = (x_5 + x_8)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_7))) = (x_5 + x_9)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= x_10) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_4)) ->
  ((is_uint8 i_5)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((is_uint64 i_3)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_2 i_2)) ->
  ((p_valid_strn t t_1 a_3 i_2)) ->
  ((is_uint64 x_7)) ->
  ((addr_le a ((shift_sint8 a_2 x_8)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_9)))) ->
  ((p_valid_strn t t_1 a x_7)) ->
  ((p_valid_strn t t_1 a_1 x_7)) ->
  ((x_3 = x_1) \/
   ((i_5 = i_4) /\ (((to_uint8 i)) = i_5) /\ (((to_uint8 i_1)) = i_5) /\
    (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1) /\
    ((i_3 + x_5) = x_10))) ->
  (forall i_6 : int. (0 <= i_6) -> ((i_6 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_6)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_6)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncasecmp.c, line 38) (6/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_assign_part6
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strncasecmp.c, line 38) (6/9)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = i + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 i) in
  let x_8 = (l_strnlen t_1 a_3 i) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_5 + x_7)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_6))) = (x_5 + x_8)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= (i + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  ((p_valid_strn t t_1 a_1 x_6)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncasecmp.c, line 38) (7/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_assign_part7
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strncasecmp.c, line 38) (7/9)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = (l_tolower x_2) in
  let x_5 = (l_tolower x) in
  let x_6 = a.offset in
  let x_7 = a_2.offset in
  let x_8 = i + x_6 - x_7 in
  let x_9 = (l_strnlen t_1 a_2 x_8) in
  let x_10 = (l_strnlen t_1 a_3 x_8) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((to_uint8 x_4)) = ((to_uint8 x_5))) ->
  (((to_uint64 (i - 1))) <> 0) ->
  ((i + x_6) <> x_7) ->
  (((a_1.offset) + x_7) = (x_6 + (a_3.offset))) ->
  ((x_6 + x_9) = (x_7 + ((l_strnlen t_1 a i)))) ->
  ((x_6 + x_10) = (x_7 + ((l_strnlen t_1 a_1 i)))) ->
  (0 <= i) ->
  (x_7 <= x_6) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_8)) ->
  ((p_valid_strn t t_1 a_2 x_8)) ->
  ((p_valid_strn t t_1 a_3 x_8)) ->
  ((addr_le a ((shift_sint8 a_2 x_9)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_10)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_7) < x_6) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncasecmp.c, line 38) (8/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_assign_part8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strncasecmp.c, line 38) (8/9)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = i + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 i) in
  let x_8 = (l_strnlen t_1 a_3 i) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_5 + x_7)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_6))) = (x_5 + x_8)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= (i + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 ((l_tolower x)))) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  ((p_valid_strn t t_1 a_1 x_6)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strncasecmp.c, line 38) (9/9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_assign_part9
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Ctype.A_Ctype
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Loop assigns (file src/strncasecmp.c, line 38) (9/9)":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = (l_tolower x_2) in
  let x_5 = (l_tolower x) in
  let x_6 = a.offset in
  let x_7 = a_2.offset in
  let x_8 = i + x_6 - x_7 in
  let x_9 = (l_strnlen t_1 a_2 x_8) in
  let x_10 = (l_strnlen t_1 a_3 x_8) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((to_uint8 x_4)) = ((to_uint8 x_5))) ->
  (((to_uint64 (i - 1))) <> 0) ->
  ((i + x_6) <> x_7) ->
  (((a_1.offset) + x_7) = (x_6 + (a_3.offset))) ->
  ((x_6 + x_9) = (x_7 + ((l_strnlen t_1 a i)))) ->
  ((x_6 + x_10) = (x_7 + ((l_strnlen t_1 a_1 i)))) ->
  (0 <= i) ->
  (x_7 <= x_6) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((p_valid_strn t t_1 a_1 i)) ->
  ((is_uint64 x_8)) ->
  ((p_valid_strn t t_1 a_2 x_8)) ->
  ((p_valid_strn t t_1 a_3 x_8)) ->
  ((addr_le a ((shift_sint8 a_2 x_9)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_10)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_7) < x_6) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strncasecmp' (8/10)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_assign_exit_part08
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Assigns nothing in 'strncasecmp' (8/10)":
*)
goal goal17:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = i_1 + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 i_1) in
  let x_8 = (l_strnlen t_1 a_3 i_1) in
  (i_1 <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_5 + x_7)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_6))) = (x_5 + x_8)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= (i_1 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint32 i)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a_2 i_1)) ->
  ((p_valid_strn t t_1 a_3 i_1)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  ((p_valid_strn t t_1 a_1 x_6)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_2)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_2)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strncasecmp' (10/10)           --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_assign_exit_part10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strncasecmp' (10/10)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = i + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 i) in
  let x_8 = (l_strnlen t_1 a_3 i) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_5 + x_7)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_6))) = (x_5 + x_8)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= (i + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  ((p_valid_strn t t_1 a_1 x_6)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strncasecmp' (9/14)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_assign_normal_part09
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strncasecmp' (9/14)":
*)
goal goal19:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = i + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 i) in
  let x_8 = (l_strnlen t_1 a_3 i) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_5 + x_7)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_6))) = (x_5 + x_8)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= (i + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  ((p_valid_strn t t_1 a_1 x_6)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Assigns nothing in 'strncasecmp' (11/14)           --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_assign_normal_part11
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import A_Ctype.A_Ctype
use import Compound.Compound

(*
goal WP "expl:Assigns nothing in 'strncasecmp' (11/14)":
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = a_2.offset in
  let x_5 = a.offset in
  let x_6 = i + x_4 - x_5 in
  let x_7 = (l_strnlen t_1 a_2 i) in
  let x_8 = (l_strnlen t_1 a_3 i) in
  (i <> 0) ->
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_3 <> x_1) ->
  (((a_1.offset) + x_4) = (x_5 + (a_3.offset))) ->
  ((x_4 + ((l_strnlen t_1 a x_6))) = (x_5 + x_7)) ->
  ((x_4 + ((l_strnlen t_1 a_1 x_6))) = (x_5 + x_8)) ->
  (x_4 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_5 <= (i + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 ((l_tolower x)))) ->
  ((is_sint8 ((l_tolower x_2)))) ->
  ((p_valid_strn t t_1 a_2 i)) ->
  ((p_valid_strn t t_1 a_3 i)) ->
  ((is_uint64 x_6)) ->
  ((addr_le a ((shift_sint8 a_2 x_7)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_8)))) ->
  ((p_valid_strn t t_1 a x_6)) ->
  ((p_valid_strn t t_1 a_1 x_6)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_4) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_1)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_1)])))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/strncasecmp.c, line 41) --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/strncasecmp.c, line 41)":
*)
goal goal21:
  forall i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = (to_uint8 x) in
  let x_2 = t_1[a_1] in
  let x_3 = (to_uint8 x_2) in
  let x_4 = (to_uint64 (i_2 - 1)) in
  let x_5 = a.offset in
  let x_6 = a_2.offset in
  let x_7 = i_2 + x_5 - x_6 in
  let x_8 = (l_strnlen t_1 a_2 x_7) in
  let x_9 = (l_strnlen t_1 a_3 x_7) in
  (x_1 <> 0) ->
  (x_3 <> 0) ->
  (x_4 <> 0) ->
  ((i_2 + x_5) <> x_6) ->
  (((a_1.offset) + x_6) = (x_5 + (a_3.offset))) ->
  ((x_5 + x_8) = (x_6 + ((l_strnlen t_1 a i_2)))) ->
  ((x_5 + x_9) = (x_6 + ((l_strnlen t_1 a_1 i_2)))) ->
  (0 <= i_2) ->
  (x_6 <= x_5) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_3)) ->
  ((is_uint8 i_4)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_2)) ->
  ((p_valid_strn t t_1 a i_2)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_7)) ->
  ((p_valid_strn t t_1 a_2 x_7)) ->
  ((p_valid_strn t t_1 a_3 x_7)) ->
  ((addr_le a ((shift_sint8 a_2 x_8)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_9)))) ->
  ((x_3 = x_1) \/
   ((i_4 = i_3) /\ (((to_uint8 i)) = i_4) /\ (((to_uint8 i_1)) = i_4) /\
    (((l_tolower x)) = i) /\ (((l_tolower x_2)) = i_1))) ->
  (forall i_5 : int. (0 <= i_5) -> ((i_5 + x_6) < x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_5)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_5)])))) ->
  (x_4 < i_2)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'equal' (file src/strncasecmp.c, line 10) in 'strncasecmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound
use import A_Ctype.A_Ctype

(*
goal WP "expl:Post-condition for 'equal' (file src/strncasecmp.c, line 10) in 'strncasecmp'":
*)
goal goal22:
  forall i_13 i_12 i_11 i_10 i_9 i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = a_2.offset in
  let x_1 = a.offset in
  let x_2 = - x_1 in
  let x_3 = i_3 + x - x_1 in
  let x_4 = (l_strnlen t_1 a_2 i_3) in
  let x_5 = (l_strnlen t_1 a_3 i_3) in
  let x_6 = i_3 + x in
  let x_7 = t_1[a] in
  let x_8 = t_1[a_1] in
  let x_9 = (to_uint8 x_8) in
  let x_10 = (to_uint8 x_7) in
  let x_11 = i_2 + i_8 in
  let x_12 = i_5 + x_1 in
  let x_13 = (to_uint64 (i_3 + x - 1 - x_1)) in
  (i_3 <> 0) ->
  (((a_1.offset) + x) = (x_1 + (a_3.offset))) ->
  ((x + ((l_strnlen t_1 a x_3))) = (x_1 + x_4)) ->
  ((x + ((l_strnlen t_1 a_1 x_3))) = (x_1 + x_5)) ->
  (x <= x_1) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_1 <= x_6) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_6)) ->
  ((is_uint8 i_7)) ->
  ((is_uint8 i_8)) ->
  ((is_uint8 i_9)) ->
  ((is_uint8 i_10)) ->
  ((is_uint8 i_11)) ->
  ((is_uint8 i_12)) ->
  ((is_uint8 i_13)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_sint32 i_2)) ->
  ((is_uint64 i_3)) ->
  ((is_uint64 i_4)) ->
  ((is_uint64 i_5)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 x_8)) ->
  ((p_valid_strn t t_1 a_2 i_3)) ->
  ((p_valid_strn t t_1 a_3 i_3)) ->
  ((is_uint64 x_3)) ->
  ((addr_le a ((shift_sint8 a_2 x_4)))) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_5)))) ->
  ((p_valid_strn t t_1 a x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  (if (x_9 = 0) then ((i_13 = 0) /\ (x_10 = i_8) /\ (x_11 = 0))
   else ((x_10 = i_6) /\
         (if (i_6 = 0)
          then ((i_8 = 0) /\ (i_12 = i_2) /\ (i_13 = i_2) /\ (i_13 = i_12) /\
                (x_9 = i_2))
          else ((i_7 = i_6) /\ (x_9 = i_9) /\ (x_11 = i_13) /\
                (if (i_9 = i_6)
                 then ((i_8 = i_6) /\ (i_13 = i_9) /\ (x_12 = x_6) /\
                       (x_13 = 0))
                 else ((i_10 = i_9) /\ (i_13 = i_11) /\
                       (((to_uint8 i)) = i_8) /\ (((to_uint8 i_1)) = i_13) /\
                       (((l_tolower x_7)) = i) /\
                       (((l_tolower x_8)) = i_1) /\ ((i_4 + x_1) = x_6) /\
                       ((i_13 <> i_8) \/ ((x_12 = x_6) /\ (x_13 = 0))))))))) ->
  (forall i_14 : int. (0 <= i_14) -> ((i_14 + x) < x_1) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_14)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_14)])))) ->
  (forall i_14 : int. (0 <= i_14) -> (i_14 <= x_5) ->
   (((l_tolower t_1[(shift_sint8 a_3 i_14)]))
      = ((l_tolower t_1[(shift_sint8 a_2 i_14)])))) ->
  (i_2 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_equal' (file src/strncasecmp.c, line 15) in 'strncasecmp' --- *)
(* ---------------------------------------------------------- *)
theory VCstrncasecmp_not_equal_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Ctype.A_Ctype
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'not_equal' (file src/strncasecmp.c, line 15) in 'strncasecmp'":
*)
goal goal23:
  forall i_15 i_14 i_13 i_12 i_11 i_10 i_9 i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_1 i
    : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a.offset in
  let x_2 = a_2.offset in
  let x_3 = i_3 + x_1 - x_2 in
  let x_4 = (l_strnlen t_1 a_2 x_3) in
  let x_5 = (l_strnlen t_1 a_3 x_3) in
  let x_6 = t_1[a] in
  let x_7 = (to_uint8 x_6) in
  let x_8 = (to_uint64 (i_5 - 1)) in
  (((l_tolower t_1[(shift_sint8 a_3 i_7)]))
     <> ((l_tolower t_1[(shift_sint8 a_2 i_7)]))) ->
  (0 <= i_7) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (i_7 <= ((l_strnlen t_1 a_3 i_2))) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i_8)) ->
  ((is_uint8 i_9)) ->
  ((is_uint8 i_10)) ->
  ((is_uint8 i_11)) ->
  ((is_uint8 i_12)) ->
  ((is_uint8 i_13)) ->
  ((is_uint8 i_14)) ->
  ((is_uint8 i_15)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((is_uint64 i_2)) ->
  ((is_uint64 i_3)) ->
  ((is_uint64 i_4)) ->
  ((is_uint64 i_5)) ->
  ((is_uint64 i_6)) ->
  ((p_valid_strn t t_1 a_2 i_2)) ->
  ((p_valid_strn t t_1 a_3 i_2)) ->
  ((i_2 = 0) \/
   ((i_6 = i_3) /\ (((to_uint8 x)) = i_11) /\ ((i_3 + x_1) = (i_2 + x_2)) /\
    (((a_1.offset) + x_2) = (x_1 + (a_3.offset))) /\
    ((x_1 + x_4) = (x_2 + ((l_strnlen t_1 a i_3)))) /\
    ((x_1 + x_5) = (x_2 + ((l_strnlen t_1 a_1 i_3)))) /\ (0 <= i_3) /\
    (x_2 <= x_1) /\ ((addr_le a_2 a)) /\ ((addr_le a_3 a_1)) /\
    ((p_valid_strn t t_1 a i_3)) /\ ((p_valid_strn t t_1 a_1 i_3)) /\
    ((addr_le a ((shift_sint8 a_2 x_4)))) /\
    ((addr_le a_1 ((shift_sint8 a_3 x_5)))) /\
    (if (i_11 = 0) then ((i_10 = 0) /\ (i_15 = 0) /\ (x_7 = i_10))
     else ((x_7 = i_8) /\
           (if (i_8 = 0)
            then ((i_10 = 0) /\ (i_11 = 0) /\ (i_14 = 0) /\ (i_14 = i_11) /\
                  (i_15 = 0) /\ (i_15 = i_11) /\ (i_15 = i_14))
            else ((i_9 = i_8) /\ (i_12 = i_11) /\ (i_15 = i_10) /\
                  (if (i_11 = i_8)
                   then ((i_5 = i_3) /\ (i_10 = i_8) /\ (i_15 = i_11) /\
                         (x_8 = 0))
                   else ((i_4 = i_3) /\ (i_15 = i_13) /\
                         (((to_uint8 i)) = i_10) /\
                         (((to_uint8 i_1)) = i_15) /\
                         (((l_tolower ((to_sint8 x_6)))) = i) /\
                         (((l_tolower ((to_sint8 x)))) = i_1) /\
                         ((i_15 <> i_10) \/ ((i_5 = i_4) /\ (x_8 = 0))))))))) /\
    (forall i_16 : int. (0 <= i_16) -> ((i_16 + x_2) < x_1) ->
     (((l_tolower t_1[(shift_sint8 a_3 i_16)]))
        = ((l_tolower t_1[(shift_sint8 a_2 i_16)])))))) ->
  false

end

