(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strnlen.h, line 253) in 'strnlen' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strnlen.h, line 253) in 'strnlen'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = - x in
  let x_3 = i + x_1 - x in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  ((x + x_4) = (x_1 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  ((i = 0) \/ (t_1[a] = 0)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x) < x_1) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  (x_4 = ((to_uint64 (x_1 - x))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnlen.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnlen.c, line 6)":
*)
goal goal1:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  (i <> 0) ->
  (x <> 0) ->
  ((x_1 + x_4) = (x_2 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_1 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_2) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  ((x_1 + ((to_uint64 (i - 1)))) <= (i + x_2))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strnlen.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen

(*
goal WP "expl:Establishment of Invariant (file src/strnlen.c, line 6)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  (0 <= i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnlen.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnlen.c, line 7)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  let a_2 = (shift_sint8 a_1 x_4) in
  let a_3 = (shift_sint8 a 1) in
  (i <> 0) ->
  (x <> 0) ->
  ((x_1 + x_4) = (x_2 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_1 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_2) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  (((addr_le a_1 a_3)) /\ ((addr_le a_3 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strnlen.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Cint.Cint
use import A_Strnlen.A_Strnlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strnlen.c, line 7)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_strn t t_1 a i)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strnlen t_1 a i)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnlen.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnlen.c, line 8)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  (i <> 0) ->
  (x <> 0) ->
  ((x_1 + x_4) = (x_2 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_1 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_2) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  ((1 + ((to_uint64 (i - 1)))) = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnlen.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnlen.c, line 9)":
*)
goal goal6:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  (i <> 0) ->
  (x <> 0) ->
  ((x_1 + x_4) = (x_2 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_1 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_2) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  ((p_valid_strn t t_1 ((shift_sint8 a 1)) ((to_uint64 (i - 1)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnlen.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnlen.c, line 10)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  let x_5 = x_1 + x_4 in
  (i <> 0) ->
  (x <> 0) ->
  (x_5 = (x_2 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_1 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_2) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  (x_5
     = (1 + x_2
        + ((l_strnlen t_1 ((shift_sint8 a 1)) ((to_uint64 (i - 1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strnlen.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strnlen.c, line 11)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = i_1 + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  (i_1 <> 0) ->
  (x <> 0) ->
  ((x_1 + x_4) = (x_2 + ((l_strnlen t_1 a i_1)))) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (x_1 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  ((i + x_1) <= x_2) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i_1)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_1) < x_2) ->
   (t_1[(shift_sint8 a_1 i_2)] <> 0)) ->
  (t_1[(shift_sint8 a_1 i)] <> 0)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/strnlen.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/strnlen.c, line 15)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = t_1[a] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = i + x_2 - x_1 in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  (i <> 0) ->
  (x <> 0) ->
  ((x_1 + x_4) = (x_2 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x_1 <= x_2) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x_1) < x_2) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  (((to_uint64 (i - 1))) < i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'count_len' (file src/strnlen.h, line 260) in 'strnlen' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_count_len_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strnlen.A_Strnlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'count_len' (file src/strnlen.h, line 260) in 'strnlen'":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = - x in
  let x_3 = i + x_1 - x in
  let x_4 = (l_strnlen t_1 a_1 x_3) in
  let x_5 = i + x_1 in
  (i <> 0) ->
  (t_1[a] = 0) ->
  ((x + x_4) = (x_1 + ((l_strnlen t_1 a i)))) ->
  (0 <= i) ->
  (x <= x_1) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_strn t t_1 a i)) ->
  ((is_uint64 x_3)) ->
  ((p_valid_strn t t_1 a_1 x_3)) ->
  ((addr_le a ((shift_sint8 a_1 x_4)))) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x) < x_1) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  (forall i_1 : int. (0 <= i_1) -> ((i_1 + x) <= x_5) ->
   (t_1[(shift_sint8 a_1 i_1)] <> 0)) ->
  ((x + ((to_uint64 (x_1 - x)))) = x_5)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'null_byte' (file src/strnlen.h, line 256) in 'strnlen' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_null_byte_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'null_byte' (file src/strnlen.h, line 256) in 'strnlen'":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a.offset in
  let x_1 = a_1.offset in
  let x_2 = i_1 + x_1 - x in
  let x_3 = (l_strnlen t_1 a_1 i_1) in
  let x_4 = i_1 + x_1 in
  let x_5 = t_1[(shift_sint8 a_1 ((to_uint64 (x - x_1))))] in
  (t_1[(shift_sint8 a_1 i)] = 0) ->
  ((x + ((l_strnlen t_1 a x_2))) = (x_1 + x_3)) ->
  (0 <= i) ->
  (i <= i_1) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (x <= x_4) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_strn t t_1 a_1 i_1)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a ((shift_sint8 a_1 x_3)))) ->
  ((p_valid_strn t t_1 a x_2)) ->
  ((is_sint8 x_5)) ->
  ((t_1[a] = 0) \/ (x_4 = x)) ->
  (forall i_2 : int. (0 <= i_2) -> ((i_2 + x_1) < x) ->
   (t_1[(shift_sint8 a_1 i_2)] <> 0)) ->
  (x_5 = 0)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'null_byte' (file src/strnlen.h, line 257) in 'strnlen' --- *)
(* ---------------------------------------------------------- *)
theory VCstrnlen_null_byte_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strnlen.A_Strnlen
use import Cint.Cint

(*
goal WP "expl:Post-condition for 'null_byte' (file src/strnlen.h, line 257) in 'strnlen'":
*)
goal goal12:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = a.offset in
  let x_1 = a_1.offset in
  let x_2 = i_2 + x_1 - x in
  let x_3 = (l_strnlen t_1 a_1 i_2) in
  let x_4 = i_2 + x_1 in
  let x_5 = (to_uint64 (x - x_1)) in
  (t_1[(shift_sint8 a_1 i)] = 0) ->
  ((x + ((l_strnlen t_1 a x_2))) = (x_1 + x_3)) ->
  (0 <= i) ->
  (0 <= i_1) ->
  (i <= i_2) ->
  (x_1 <= x) ->
  (((region (a_1.base))) <= 0) ->
  (x <= x_4) ->
  (i_1 < x_5) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_strn t t_1 a_1 i_2)) ->
  ((is_uint64 x_2)) ->
  ((addr_le a ((shift_sint8 a_1 x_3)))) ->
  ((p_valid_strn t t_1 a x_2)) ->
  ((is_sint8 t_1[(shift_sint8 a_1 x_5)])) ->
  ((t_1[a] = 0) \/ (x_4 = x)) ->
  (forall i_3 : int. (0 <= i_3) -> ((i_3 + x_1) < x) ->
   (t_1[(shift_sint8 a_1 i_3)] <> 0)) ->
  (t_1[(shift_sint8 a_1 i_1)] <> 0)

end

