(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strpbrk.h, line 120) in 'strpbrk' --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Post-condition (file src/strpbrk.h, line 120) in 'strpbrk'":
*)
goal goal0:
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_6 = (l_strpbrk a_5 a_4) in
  let x = t_1[a_2] in
  let x_1 = t_2[a_1] in
  let x_2 = t_2[a] in
  let a_7 = (shift_sint8 a_4 ((l_strlen t_2 a_4))) in
  (a_6 = ((l_strpbrk a_2 a_4))) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_5 a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_4)) ->
  ((p_valid_str t t_1 a_5)) ->
  ((addr_le a_2 ((shift_sint8 a_5 ((l_strlen t_1 a_5)))))) ->
  (if (x = 0) then (null = a)
   else ((a_2 = a) /\ (a_3 = a) /\ (a_3 = a_2) /\ (t_2 = t_1) /\
         (x_1 <> 0) /\ (x_1 = x_2) /\ ((addr_le a_4 a_1)) /\
         ((addr_le a_5 a)) /\ ((p_valid_str t t_2 a_1)) /\
         ((addr_lt a ((shift_sint8 a_5 ((l_strlen t_2 a_5)))))) /\
         ((addr_lt a_1 a_7)) /\ ((addr_le a_1 a_7)) /\
         (((p_in_array t_2 a_4 x_2)) -> ((p_in_array t_2 a_1 x_2))) /\
         (forall a_8 : addr. ((addr_lt a_8 a_1)) -> ((addr_le a_4 a_8)) ->
          (x_2 <> t_2[a_8])) /\
         (forall a_9 a_8 : addr. ((addr_lt a_9 a)) -> ((addr_le a_4 a_8)) ->
          ((addr_le a_5 a_9)) -> ((addr_lt a_8 a_7)) ->
          (t_2[a_9] <> t_2[a_8])))) ->
  (forall a_9 a_8 : addr. ((addr_lt a_9 a_2)) -> ((addr_le a_4 a_8)) ->
   ((addr_le a_5 a_9)) ->
   ((addr_lt a_8 ((shift_sint8 a_4 ((l_strlen t_1 a_4)))))) ->
   (t_1[a_9] <> t_1[a_8])) ->
  (a_6 = a)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 7)":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let a_5 = (shift_sint8 a_3 ((l_strlen t_1 a_3))) in
  let a_6 = (shift_sint8 a_1 1) in
  (t_1[a] = 0) ->
  (x <> 0) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a x))) ->
  (forall a_7 : addr. ((addr_lt a_7 a)) -> ((addr_le a_2 a_7)) ->
   (x <> t_1[a_7])) ->
  (forall a_7 : addr. ((addr_le a_2 a_7)) -> ((addr_lt a_7 a_4)) ->
   (x <> t_1[a_7])) ->
  (forall a_8 a_7 : addr. ((addr_lt a_8 a_1)) -> ((addr_le a_2 a_7)) ->
   ((addr_le a_3 a_8)) -> ((addr_lt a_7 a_4)) -> (t_1[a_8] <> t_1[a_7])) ->
  (forall a_8 a_7 : addr. ((addr_le a_8 a_1)) -> ((addr_le a_2 a_7)) ->
   ((addr_le a_3 a_8)) -> ((addr_lt a_7 a_4)) -> (t_1[a_8] <> t_1[a_7])) ->
  (((addr_le a_3 a_6)) /\ ((addr_le a_6 a_5)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strpbrk.c, line 7) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strpbrk.c, line 7)":
*)
goal goal2:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (((addr_le a_1 a_1)) /\
   ((addr_le a_1 ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 8)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (t_1[a] = 0) ->
  (x <> 0) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a x))) ->
  (forall a_5 : addr. ((addr_lt a_5 a)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_le a_2 a_5)) -> ((addr_lt a_5 a_4)) ->
   (x <> t_1[a_5])) ->
  (forall a_6 a_5 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a_2 a_5)) ->
   ((addr_le a_3 a_6)) -> ((addr_lt a_5 a_4)) -> (t_1[a_6] <> t_1[a_5])) ->
  (forall a_6 a_5 : addr. ((addr_le a_6 a_1)) -> ((addr_le a_2 a_5)) ->
   ((addr_le a_3 a_6)) -> ((addr_lt a_5 a_4)) -> (t_1[a_6] <> t_1[a_5])) ->
  ((p_valid_str t t_1 ((shift_sint8 a_1 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 9)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_6 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (t_1[a] = 0) ->
  (x <> 0) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_4)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_3 a_5)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a_5 ((shift_sint8 a_1 1)))) ->
  ((addr_lt a_4 a_6)) ->
  ((addr_le a a_6)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a x))) ->
  (forall a_7 : addr. ((addr_lt a_7 a)) -> ((addr_le a_2 a_7)) ->
   (x <> t_1[a_7])) ->
  (forall a_7 : addr. ((addr_le a_2 a_7)) -> ((addr_lt a_7 a_6)) ->
   (x <> t_1[a_7])) ->
  (forall a_8 a_7 : addr. ((addr_lt a_8 a_1)) -> ((addr_le a_2 a_7)) ->
   ((addr_le a_3 a_8)) -> ((addr_lt a_7 a_6)) -> (t_1[a_8] <> t_1[a_7])) ->
  (forall a_8 a_7 : addr. ((addr_le a_8 a_1)) -> ((addr_le a_2 a_7)) ->
   ((addr_le a_3 a_8)) -> ((addr_lt a_7 a_6)) -> (t_1[a_8] <> t_1[a_7])) ->
  (t_1[a_5] <> t_1[a_4])

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strpbrk.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strpbrk.c, line 9)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_3 a_1)) ->
  ((addr_le a a_2)) ->
  ((addr_le a_1 a_3)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((addr_lt a_2 ((shift_sint8 a ((l_strlen t_1 a)))))) ->
  (t_1[a_3] <> t_1[a_2])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 13)":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_4 = (l_strpbrk a_3 a_2) in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (t_1[a] = 0) ->
  (x <> 0) ->
  (a_4 = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a x))) ->
  (forall a_6 : addr. ((addr_lt a_6 a)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (forall a_6 : addr. ((addr_le a_2 a_6)) -> ((addr_lt a_6 a_5)) ->
   (x <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a_2 a_6)) ->
   ((addr_le a_3 a_7)) -> ((addr_lt a_6 a_5)) -> (t_1[a_7] <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_le a_7 a_1)) -> ((addr_le a_2 a_6)) ->
   ((addr_le a_3 a_7)) -> ((addr_lt a_6 a_5)) -> (t_1[a_7] <> t_1[a_6])) ->
  (((l_strpbrk ((shift_sint8 a_1 1)) a_2)) = a_4)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 18)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let a_5 = (shift_sint8 a 1) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x_1)) -> ((p_in_array t_1 a x_1))) ->
  (forall a_6 : addr. ((addr_lt a_6 a)) -> ((addr_le a_2 a_6)) ->
   (x_1 <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a_2 a_6)) ->
   ((addr_le a_3 a_7)) -> ((addr_lt a_6 a_4)) -> (t_1[a_7] <> t_1[a_6])) ->
  (((addr_le a_2 a_5)) /\ ((addr_le a_5 a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strpbrk.c, line 18) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_5_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strpbrk.c, line 18)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a] in
  let a_3 = (shift_sint8 a_1 ((l_strlen t_1 a_1))) in
  (x <> 0) ->
  (((l_strpbrk a_2 a_1)) = ((l_strpbrk a a_1))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  (forall a_5 a_4 : addr. ((addr_lt a_5 a)) -> ((addr_le a_1 a_4)) ->
   ((addr_le a_2 a_5)) -> ((addr_lt a_4 a_3)) -> (t_1[a_5] <> t_1[a_4])) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 a_3)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 19) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 19)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x_1)) -> ((p_in_array t_1 a x_1))) ->
  (forall a_5 : addr. ((addr_lt a_5 a)) -> ((addr_le a_2 a_5)) ->
   (x_1 <> t_1[a_5])) ->
  (forall a_6 a_5 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a_2 a_5)) ->
   ((addr_le a_3 a_6)) -> ((addr_lt a_5 a_4)) -> (t_1[a_6] <> t_1[a_5])) ->
  ((p_valid_str t t_1 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 20)":
*)
goal goal10:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_4)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a_4 ((shift_sint8 a 1)))) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x_1)) -> ((p_in_array t_1 a x_1))) ->
  (forall a_6 : addr. ((addr_lt a_6 a)) -> ((addr_le a_2 a_6)) ->
   (x_1 <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a_2 a_6)) ->
   ((addr_le a_3 a_7)) -> ((addr_lt a_6 a_5)) -> (t_1[a_7] <> t_1[a_6])) ->
  (t_1[a_4] <> x_1)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strpbrk.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_7_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strpbrk.c, line 20)":
*)
goal goal11:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  (x <> 0) ->
  (((l_strpbrk a_2 a_1)) = ((l_strpbrk a a_1))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_3 a_1)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_le a ((shift_sint8 a_2 ((l_strlen t_1 a_2)))))) ->
  (forall a_5 a_4 : addr. ((addr_lt a_5 a)) -> ((addr_le a_1 a_4)) ->
   ((addr_le a_2 a_5)) ->
   ((addr_lt a_4 ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))) ->
   (t_1[a_5] <> t_1[a_4])) ->
  (t_1[a_3] <> x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strpbrk.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import A_StrSpn.A_StrSpn
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strpbrk.c, line 21)":
*)
goal goal12:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a x_1)) ->
  ((p_in_array t_1 a_2 x_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (forall a_5 : addr. ((addr_lt a_5 a)) -> ((addr_le a_2 a_5)) ->
   (x_1 <> t_1[a_5])) ->
  (forall a_6 a_5 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a_2 a_5)) ->
   ((addr_le a_3 a_6)) -> ((addr_lt a_5 a_4)) -> (t_1[a_6] <> t_1[a_5])) ->
  ((p_in_array t_1 ((shift_sint8 a 1)) x_1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strpbrk.c, line 27)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Assertion (file src/strpbrk.c, line 27)":
*)
goal goal13:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let a_5 = (shift_sint8 a_3 ((l_strlen t_1 a_3))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  (((p_in_array t_1 a_2 x_1)) -> ((p_in_array t_1 a x_1))) ->
  (forall a_6 : addr. ((addr_lt a_6 a)) -> ((addr_le a_2 a_6)) ->
   (x_1 <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a_2 a_6)) ->
   ((addr_le a_3 a_7)) -> ((addr_lt a_6 a_4)) -> (t_1[a_7] <> t_1[a_6])) ->
  (((addr_lt a a_4)) /\ ((addr_lt a_1 a_5)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strpbrk.c, line 33)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Assertion (file src/strpbrk.c, line 33)":
*)
goal goal14:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let a_6 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let a_7 = (shift_sint8 a_3 ((l_strlen t_1 a_3))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_5 a_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_4)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_3 a_5)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a a_6)) ->
  ((addr_lt a_1 a_7)) ->
  ((addr_lt a_4 a_6)) ->
  ((addr_le a a_6)) ->
  ((addr_le a_1 a_7)) ->
  (((p_in_array t_1 a_2 x_1)) -> ((p_in_array t_1 a x_1))) ->
  (forall a_8 : addr. ((addr_lt a_8 a)) -> ((addr_le a_2 a_8)) ->
   (x_1 <> t_1[a_8])) ->
  (forall a_9 a_8 : addr. ((addr_lt a_9 a_1)) -> ((addr_le a_2 a_8)) ->
   ((addr_le a_3 a_9)) -> ((addr_lt a_8 a_6)) -> (t_1[a_9] <> t_1[a_8])) ->
  (t_1[a_5] <> t_1[a_4])

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strpbrk.c, line 40)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_assert_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Assertion (file src/strpbrk.c, line 40)":
*)
goal goal15:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (t_1[a] = 0) ->
  (x <> 0) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_4)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a_4 a_5)) ->
  ((addr_le a a_5)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a x))) ->
  (forall a_6 : addr. ((addr_lt a_6 a)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a_2 a_6)) ->
   ((addr_le a_3 a_7)) -> ((addr_lt a_6 a_5)) -> (t_1[a_7] <> t_1[a_6])) ->
  (t_1[a_4] <> x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strpbrk.c, line 41)            --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_assert_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Assertion (file src/strpbrk.c, line 41)":
*)
goal goal16:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_6 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (t_1[a] = 0) ->
  (x <> 0) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_4)) ->
  ((addr_le a_3 a_1)) ->
  ((addr_le a_3 a_5)) ->
  ((addr_le a_5 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a_4 a_6)) ->
  ((addr_le a a_6)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a x))) ->
  (forall a_7 : addr. ((addr_lt a_7 a)) -> ((addr_le a_2 a_7)) ->
   (x <> t_1[a_7])) ->
  (forall a_7 : addr. ((addr_le a_2 a_7)) -> ((addr_lt a_7 a_6)) ->
   (x <> t_1[a_7])) ->
  (forall a_8 a_7 : addr. ((addr_lt a_8 a_1)) -> ((addr_le a_2 a_7)) ->
   ((addr_le a_3 a_8)) -> ((addr_lt a_7 a_6)) -> (t_1[a_8] <> t_1[a_7])) ->
  (t_1[a_5] <> t_1[a_4])

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strpbrk.c, line 17) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strpbrk.c, line 17)":
*)
goal goal17:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let x_1 = (l_strlen t_1 a_3) in
  (t_1[a] = 0) ->
  (x <> 0) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 ((shift_sint8 a_3 x_1)))) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a x))) ->
  (forall a_5 : addr. ((addr_lt a_5 a)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_le a_2 a_5)) -> ((addr_lt a_5 a_4)) ->
   (x <> t_1[a_5])) ->
  (forall a_6 a_5 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a_2 a_5)) ->
   ((addr_le a_3 a_6)) -> ((addr_lt a_5 a_4)) -> (t_1[a_6] <> t_1[a_5])) ->
  (forall a_6 a_5 : addr. ((addr_le a_6 a_1)) -> ((addr_le a_2 a_5)) ->
   ((addr_le a_3 a_6)) -> ((addr_lt a_5 a_4)) -> (t_1[a_6] <> t_1[a_5])) ->
  ((a_1.offset) <= ((a_3.offset) + x_1))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strpbrk.c, line 25) --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_loop_term_2_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strpbrk.c, line 25)":
*)
goal goal18:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let x_2 = (l_strlen t_1 a_2) in
  let a_4 = (shift_sint8 a_2 x_2) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a_1 a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_3 a_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))) ->
  (((p_in_array t_1 a_2 x_1)) -> ((p_in_array t_1 a x_1))) ->
  (forall a_5 : addr. ((addr_lt a_5 a)) -> ((addr_le a_2 a_5)) ->
   (x_1 <> t_1[a_5])) ->
  (forall a_6 a_5 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a_2 a_5)) ->
   ((addr_le a_3 a_6)) -> ((addr_lt a_5 a_4)) -> (t_1[a_6] <> t_1[a_5])) ->
  ((a.offset) <= ((a_2.offset) + x_2))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'found' (file src/strpbrk.h, line 126) in 'strpbrk' --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_found_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'found' (file src/strpbrk.h, line 126) in 'strpbrk'":
*)
goal goal19:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let a_5 = (shift_sint8 a_1 ((l_strlen t_1 a_1))) in
  let a_6 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (t_1[a] = 0) ->
  (t_1[a_4] = t_1[a_3]) ->
  (((l_strpbrk a_2 a_1)) = ((l_strpbrk a a_1))) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_1 a_3)) ->
  ((addr_le a_2 a)) ->
  ((addr_le a_2 a_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((addr_lt a_3 a_5)) ->
  ((addr_lt a_4 a_6)) ->
  ((addr_le a a_6)) ->
  (forall a_8 a_7 : addr. ((addr_lt a_8 a)) -> ((addr_le a_1 a_7)) ->
   ((addr_le a_2 a_8)) -> ((addr_lt a_7 a_5)) -> (t_1[a_8] <> t_1[a_7])) ->
  (((addr_le a_2 null)) /\ ((addr_lt null a_6)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'found' (file src/strpbrk.h, line 127) in 'strpbrk' --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_found_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Post-condition for 'found' (file src/strpbrk.h, line 127) in 'strpbrk'":
*)
goal goal20:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_2] in
  let a_9 = (shift_sint8 a_4 ((l_strlen t_1 a_4))) in
  let a_10 = (shift_sint8 a_5 ((l_strlen t_1 a_5))) in
  let x_1 = t_1[a_1] in
  let x_2 = t_1[a] in
  (t_1[a_8] = t_1[a_7]) ->
  (((l_strpbrk a_5 a_4)) = ((l_strpbrk a_2 a_4))) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_5.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_4 a_7)) ->
  ((addr_le a_5 a_2)) ->
  ((addr_le a_5 a_8)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_4)) ->
  ((p_valid_str t t_1 a_5)) ->
  ((addr_lt a_7 a_9)) ->
  ((addr_lt a_8 a_10)) ->
  ((addr_le a_2 a_10)) ->
  (if (x = 0) then (null = a)
   else ((a_2 = a) /\ (a_3 = a) /\ (a_3 = a_2) /\ (a_6 = a_5) /\
         (x_1 <> 0) /\ (x_1 = x_2) /\ ((addr_le a_4 a_1)) /\
         ((addr_le a_6 a)) /\ ((p_valid_str t t_1 a_1)) /\
         ((addr_lt a ((shift_sint8 a_6 ((l_strlen t_1 a_6)))))) /\
         ((addr_lt a_1 a_9)) /\ ((addr_le a_1 a_9)) /\
         (((p_in_array t_1 a_4 x_2)) -> ((p_in_array t_1 a_1 x_2))) /\
         (forall a_11 : addr. ((addr_lt a_11 a_1)) -> ((addr_le a_4 a_11)) ->
          (x_2 <> t_1[a_11])) /\
         (forall a_12 a_11 : addr. ((addr_lt a_12 a)) ->
          ((addr_le a_4 a_11)) -> ((addr_le a_6 a_12)) ->
          ((addr_lt a_11 a_9)) -> (t_1[a_12] <> t_1[a_11])))) ->
  (forall a_12 a_11 : addr. ((addr_lt a_12 a_2)) -> ((addr_le a_4 a_11)) ->
   ((addr_le a_5 a_12)) -> ((addr_lt a_11 a_9)) -> (t_1[a_12] <> t_1[a_11])) ->
  (exists a_11 : addr. (x_2 = t_1[a_11]) /\ ((addr_le a_4 a_11)) /\
   ((addr_le a_11 a_9)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'found' (file src/strpbrk.h, line 128) in 'strpbrk' --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_found_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Post-condition for 'found' (file src/strpbrk.h, line 128) in 'strpbrk'":
*)
goal goal21:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let a_10 = (shift_sint8 a_3 ((l_strlen t_1 a_3))) in
  let a_11 = (shift_sint8 a_4 ((l_strlen t_1 a_4))) in
  let x_1 = t_1[a] in
  let x_2 = t_1[a_2] in
  (t_1[a_7] = t_1[a_6]) ->
  (((l_strpbrk a_4 a_3)) = ((l_strpbrk a_1 a_3))) ->
  (((region (a_3.base))) <= 0) ->
  (((region (a_4.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_9 a_2)) ->
  ((addr_le a_3 a_6)) ->
  ((addr_le a_3 a_8)) ->
  ((addr_le a_4 a_1)) ->
  ((addr_le a_4 a_7)) ->
  ((addr_le a_4 a_9)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_4)) ->
  ((addr_lt a_6 a_10)) ->
  ((addr_lt a_7 a_11)) ->
  ((addr_lt a_8 a_10)) ->
  ((addr_le a_1 a_11)) ->
  (if (x = 0) then (null = a_2)
   else ((a_2 = a_1) /\ (a_5 = a_4) /\ (x_1 <> 0) /\ (x_2 = x_1) /\
         ((addr_le a_3 a)) /\ ((addr_le a_5 a_2)) /\
         ((p_valid_str t t_1 a)) /\ ((addr_lt a a_10)) /\
         ((addr_lt a_2 ((shift_sint8 a_5 ((l_strlen t_1 a_5)))))) /\
         ((addr_le a a_10)) /\
         (((p_in_array t_1 a_3 x_2)) -> ((p_in_array t_1 a x_2))) /\
         (forall a_12 : addr. ((addr_lt a_12 a)) -> ((addr_le a_3 a_12)) ->
          (x_2 <> t_1[a_12])) /\
         (forall a_13 a_12 : addr. ((addr_lt a_13 a_2)) ->
          ((addr_le a_3 a_12)) -> ((addr_le a_5 a_13)) ->
          ((addr_lt a_12 a_10)) -> (t_1[a_13] <> t_1[a_12])))) ->
  (forall a_13 a_12 : addr. ((addr_lt a_13 a_1)) -> ((addr_le a_3 a_12)) ->
   ((addr_le a_4 a_13)) -> ((addr_lt a_12 a_10)) -> (t_1[a_13] <> t_1[a_12])) ->
  (t_1[a_9] <> t_1[a_8])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_found' (file src/strpbrk.h, line 137) in 'strpbrk' --- *)
(* ---------------------------------------------------------- *)
theory VCstrpbrk_not_found_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrPBrk.A_StrPBrk
use import Cint.Cint
use import A_Strlen.A_Strlen
use import Compound.Compound
use import A_StrSpn.A_StrSpn

(*
goal WP "expl:Post-condition for 'not_found' (file src/strpbrk.h, line 137) in 'strpbrk'":
*)
goal goal22:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_1] in
  let a_4 = (shift_sint8 a_3 ((l_strlen t_1 a_3))) in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  (((l_strpbrk a_3 a_2)) = ((l_strpbrk a a_2))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a_1)) ->
  ((addr_le a_3 a)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a a_4)) ->
  ((addr_lt a_1 a_5)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_1 a_5)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a_1 x))) ->
  (forall a_6 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_lt a_7 a)) -> ((addr_le a_2 a_6)) ->
   ((addr_le a_3 a_7)) -> ((addr_lt a_6 a_5)) -> (t_1[a_7] <> t_1[a_6])) ->
  (forall a_7 a_6 : addr. ((addr_le a_2 a_6)) -> ((addr_le a_3 a_7)) ->
   ((addr_lt a_6 a_5)) -> ((addr_lt a_7 a_4)) -> (t_1[a_7] <> t_1[a_6])) ->
  (null = a)

end

