(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strreplace.h, line 17) in 'strreplace' --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/strreplace.h, line 17) in 'strreplace'":
*)
goal goal0:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let x_1 = a_1.base in
  (((a_1.offset) + x) = (a.offset)) ->
  (t_2[a_2] = 0) ->
  (a_3[a] = 0) ->
  (((l_strlen a_3 a)) = 0) ->
  (((region x_1)) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_4 : addr. ((addr_le a a_4)) -> ((addr_lt a_4 a_2)) ->
   (a_3[a_4] = t_2[a_4])) ->
  (forall a_4 : addr. (t_2[a_4] = i) -> ((addr_lt a_4 a)) ->
   ((addr_le a_1 a_4)) -> (a_3[a_4] = i_1)) ->
  (forall a_4 : addr. let x_2 = t_2[a_4] in (x_2 <> i) ->
   ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) -> (a_3[a_4] = x_2)) ->
  (x_1 = (a.base))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strreplace.h, line 18) in 'strreplace' --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/strreplace.h, line 18) in 'strreplace'":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_2[a_2] in
  let x_1 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a_1 x_1) in
  let a_4 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x_1) in
  (x <> i) ->
  (((a_1.offset) + x_1) = (a.offset)) ->
  (t_2[a_3] = 0) ->
  (a_4[a] = 0) ->
  (((l_strlen a_4 a)) = 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_lt a_2 a_3)) ->
  ((addr_le a a_3)) ->
  ((p_valid_str t a_4 a)) ->
  ((p_valid_str t a_4 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_5 : addr. ((addr_le a a_5)) -> ((addr_lt a_5 a_3)) ->
   (a_4[a_5] = t_2[a_5])) ->
  (forall a_5 : addr. (t_2[a_5] = i) -> ((addr_lt a_5 a)) ->
   ((addr_le a_1 a_5)) -> (a_4[a_5] = i_1)) ->
  (forall a_5 : addr. let x_2 = t_2[a_5] in (x_2 <> i) ->
   ((addr_lt a_5 a)) -> ((addr_le a_1 a_5)) -> (a_4[a_5] = x_2)) ->
  (a_4[a_2] = x)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strreplace.h, line 20) in 'strreplace' --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/strreplace.h, line 20) in 'strreplace'":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a_1 x) in
  let a_4 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let x_1 = t_2[a_2] in
  (((a_1.offset) + x) = (a.offset)) ->
  (t_2[a_3] = 0) ->
  (a_4[a] = 0) ->
  (((l_strlen a_4 a)) = 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_lt a_2 a_3)) ->
  ((addr_le a a_3)) ->
  ((p_valid_str t a_4 a)) ->
  ((p_valid_str t a_4 a_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a_1 i_1)] <> 0)) ->
  (forall a_5 : addr. ((addr_le a a_5)) -> ((addr_lt a_5 a_3)) ->
   (a_4[a_5] = t_2[a_5])) ->
  (forall a_5 : addr. (x_1 = t_2[a_5]) -> ((addr_lt a_5 a)) ->
   ((addr_le a_1 a_5)) -> (a_4[a_5] = i)) ->
  (forall a_5 : addr. let x_2 = t_2[a_5] in (x_1 <> x_2) ->
   ((addr_lt a_5 a)) -> ((addr_le a_1 a_5)) -> (a_4[a_5] = x_2)) ->
  (a_4[a_2] = i)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strreplace.h, line 23) in 'strreplace' --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_post_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Post-condition (file src/strreplace.h, line 23) in 'strreplace'":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  (i_1 <> 0) ->
  (((a_1.offset) + x) = (a.offset)) ->
  (t_2[a_2] = 0) ->
  (a_3[a] = 0) ->
  (((l_strlen a_3 a)) = 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_4 : addr. ((addr_le a a_4)) -> ((addr_lt a_4 a_2)) ->
   (a_3[a_4] = t_2[a_4])) ->
  (forall a_4 : addr. (t_2[a_4] = i) -> ((addr_lt a_4 a)) ->
   ((addr_le a_1 a_4)) -> (a_3[a_4] = i_1)) ->
  (forall a_4 : addr. let x_1 = t_2[a_4] in (x_1 <> i) ->
   ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) -> (a_3[a_4] = x_1)) ->
  (((l_strlen a_3 a_1)) = x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strreplace.c, line 8) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strreplace.c, line 8)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let a_4 = a_3[a] in
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (if (a_4 = i) then (a_3[a <- i_1] = t_3) else (a_3 = t_3)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_5 : addr. ((addr_le a a_5)) -> ((addr_lt a_5 a_2)) ->
   (a_3[a_5] = t_2[a_5])) ->
  (forall a_5 : addr. (t_2[a_5] = i) -> ((addr_lt a_5 a)) ->
   ((addr_le a_1 a_5)) -> (a_3[a_5] = i_1)) ->
  (forall a_5 : addr. let x_1 = t_2[a_5] in (x_1 <> i) ->
   ((addr_lt a_5 a)) -> ((addr_le a_1 a_5)) -> (a_3[a_5] = x_1)) ->
  ((p_valid_str t t_3 ((shift_sint8 a 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strreplace.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strreplace.c, line 9)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let a_4 = a_3[a] in
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (if (a_4 = i) then (a_3[a <- i_1] = t_3) else (a_3 = t_3)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_5 : addr. ((addr_le a a_5)) -> ((addr_lt a_5 a_2)) ->
   (a_3[a_5] = t_2[a_5])) ->
  (forall a_5 : addr. (t_2[a_5] = i) -> ((addr_lt a_5 a)) ->
   ((addr_le a_1 a_5)) -> (a_3[a_5] = i_1)) ->
  (forall a_5 : addr. let x_1 = t_2[a_5] in (x_1 <> i) ->
   ((addr_lt a_5 a)) -> ((addr_le a_1 a_5)) -> (a_3[a_5] = x_1)) ->
  ((p_valid_str t t_3 a_1))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strreplace.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strreplace.c, line 10)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let a_4 = a_3[a] in
  let a_5 = (shift_sint8 a 1) in
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_6 : addr. ((addr_le a a_6)) -> ((addr_lt a_6 a_2)) ->
   (a_3[a_6] = t_2[a_6])) ->
  (forall a_6 : addr. (t_2[a_6] = i) -> ((addr_lt a_6 a)) ->
   ((addr_le a_1 a_6)) -> (a_3[a_6] = i_1)) ->
  (forall a_6 : addr. let x_1 = t_2[a_6] in (x_1 <> i) ->
   ((addr_lt a_6 a)) -> ((addr_le a_1 a_6)) -> (a_3[a_6] = x_1)) ->
  (((addr_le a_1 a_5)) /\ ((addr_le a_5 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strreplace.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strreplace.c, line 10)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = (l_strlen t_1 a) in
  let a_1 = (shift_sint8 a x) in
  (t_1[a_1] = 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (((addr_le a a)) /\ ((addr_le a a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strreplace.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strreplace.c, line 11)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a_1 x) in
  let a_4 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let a_5 = a_4[a] in
  (t_2[a_3] = 0) ->
  (a_5 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le ((shift_sint8 a 1)) a_2)) ->
  ((addr_lt a_2 a_3)) ->
  ((addr_le a a_3)) ->
  ((is_sint8 a_5)) ->
  ((p_valid_str t a_4 a)) ->
  ((p_valid_str t a_4 a_1)) ->
  (if (a_5 = i) then (a_4[a <- i_1] = t_3) else (a_4 = t_3)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_6 : addr. ((addr_le a a_6)) -> ((addr_lt a_6 a_3)) ->
   (a_4[a_6] = t_2[a_6])) ->
  (forall a_6 : addr. (t_2[a_6] = i) -> ((addr_lt a_6 a)) ->
   ((addr_le a_1 a_6)) -> (a_4[a_6] = i_1)) ->
  (forall a_6 : addr. let x_1 = t_2[a_6] in (x_1 <> i) ->
   ((addr_lt a_6 a)) -> ((addr_le a_1 a_6)) -> (a_4[a_6] = x_1)) ->
  (t_3[a_2] = t_2[a_2])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strreplace.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strreplace.c, line 13)":
*)
goal goal9:
  forall i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a_1 x) in
  let a_4 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let a_5 = a_4[a] in
  let x_1 = t_2[a_2] in
  (t_2[a_3] = 0) ->
  (a_5 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_lt a_2 ((shift_sint8 a 1)))) ->
  ((addr_le a a_3)) ->
  ((is_sint8 a_5)) ->
  ((p_valid_str t a_4 a)) ->
  ((p_valid_str t a_4 a_1)) ->
  (if (a_5 = x_1) then (a_4[a <- i] = t_3) else (a_4 = t_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a_1 i_1)] <> 0)) ->
  (forall a_6 : addr. ((addr_le a a_6)) -> ((addr_lt a_6 a_3)) ->
   (a_4[a_6] = t_2[a_6])) ->
  (forall a_6 : addr. (x_1 = t_2[a_6]) -> ((addr_lt a_6 a)) ->
   ((addr_le a_1 a_6)) -> (a_4[a_6] = i)) ->
  (forall a_6 : addr. let x_2 = t_2[a_6] in (x_1 <> x_2) ->
   ((addr_lt a_6 a)) -> ((addr_le a_1 a_6)) -> (a_4[a_6] = x_2)) ->
  (t_3[a_2] = i)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strreplace.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_5_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strreplace.c, line 13)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = t_1[a_1] in
  (t_1[(shift_sint8 a x)] = 0) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_sint8 i)) ->
  ((addr_lt a_1 a)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((is_uint64 x)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_1[(shift_sint8 a i_1)] <> 0)) ->
  (x_1 = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strreplace.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Preservation of Invariant (file src/strreplace.c, line 15)":
*)
goal goal11:
  forall i_1 i : int.
  forall t : map int int.
  forall t_3 t_2 t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_2[a_2] in
  let x_1 = (l_strlen t_2 a_1) in
  let a_3 = (shift_sint8 a_1 x_1) in
  let a_4 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x_1) in
  let a_5 = a_4[a] in
  (x <> i) ->
  (t_2[a_3] = 0) ->
  (a_5 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((addr_le a_1 a_2)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x_1)) ->
  ((addr_lt a_2 ((shift_sint8 a 1)))) ->
  ((addr_le a a_3)) ->
  ((is_sint8 a_5)) ->
  ((p_valid_str t a_4 a)) ->
  ((p_valid_str t a_4 a_1)) ->
  (if (a_5 = i) then (a_4[a <- i_1] = t_3) else (a_4 = t_3)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_6 : addr. ((addr_le a a_6)) -> ((addr_lt a_6 a_3)) ->
   (a_4[a_6] = t_2[a_6])) ->
  (forall a_6 : addr. (t_2[a_6] = i) -> ((addr_lt a_6 a)) ->
   ((addr_le a_1 a_6)) -> (a_4[a_6] = i_1)) ->
  (forall a_6 : addr. let x_2 = t_2[a_6] in (x_2 <> i) ->
   ((addr_lt a_6 a)) -> ((addr_le a_1 a_6)) -> (a_4[a_6] = x_2)) ->
  (t_3[a_2] = x)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strreplace.c, line 23)         --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strreplace.c, line 23)":
*)
goal goal12:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  (t_2[a_2] = 0) ->
  (a_3[a] = 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_4 : addr. ((addr_le a a_4)) -> ((addr_lt a_4 a_2)) ->
   (a_3[a_4] = t_2[a_4])) ->
  (forall a_4 : addr. (t_2[a_4] = i) -> ((addr_lt a_4 a)) ->
   ((addr_le a_1 a_4)) -> (a_3[a_4] = i_1)) ->
  (forall a_4 : addr. let x_1 = t_2[a_4] in (x_1 <> i) ->
   ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) -> (a_3[a_4] = x_1)) ->
  (((l_strlen a_3 a)) = 0)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strreplace.c, line 24)         --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strreplace.c, line 24)":
*)
goal goal13:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  (t_2[a_2] = 0) ->
  (a_3[a] = 0) ->
  (((l_strlen a_3 a)) = 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_4 : addr. ((addr_le a a_4)) -> ((addr_lt a_4 a_2)) ->
   (a_3[a_4] = t_2[a_4])) ->
  (forall a_4 : addr. (t_2[a_4] = i) -> ((addr_lt a_4 a)) ->
   ((addr_le a_1 a_4)) -> (a_3[a_4] = i_1)) ->
  (forall a_4 : addr. let x_1 = t_2[a_4] in (x_1 <> i) ->
   ((addr_lt a_4 a)) -> ((addr_le a_1 a_4)) -> (a_3[a_4] = x_1)) ->
  (((a_1.offset) + x) = (a.offset))

end

(* ---------------------------------------------------------- *)
(* --- Loop assigns (file src/strreplace.c, line 17) (3/3) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_assign_part3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Loop assigns (file src/strreplace.c, line 17) (3/3)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (shift_sint8 a_1 0) in
  let a_4 = (havoc t_1 t_2 a_3 x) in
  let a_5 = a_4[a] in
  (t_2[a_2] = 0) ->
  (a_5 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((addr_le a_1 a)) ->
  (not (invalid t a 1)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 a_5)) ->
  ((p_valid_str t a_4 a)) ->
  ((p_valid_str t a_4 a_1)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < x) ->
   (t_2[(shift_sint8 a_1 i_1)] <> 0)) ->
  (forall a_6 : addr. ((addr_le a a_6)) -> ((addr_lt a_6 a_2)) ->
   (a_4[a_6] = t_2[a_6])) ->
  (forall a_6 : addr. (a_5 = t_2[a_6]) -> ((addr_lt a_6 a)) ->
   ((addr_le a_1 a_6)) -> (a_4[a_6] = i)) ->
  (forall a_6 : addr. let x_1 = t_2[a_6] in (a_5 <> x_1) ->
   ((addr_lt a_6 a)) -> ((addr_le a_1 a_6)) -> (a_4[a_6] = x_1)) ->
  ((included a 1 a_3 x))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strreplace.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCstrreplace_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strreplace.c, line 20)":
*)
goal goal15:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_2 a_1) in
  let a_2 = (shift_sint8 a_1 x) in
  let a_3 = (havoc t_1 t_2 ((shift_sint8 a_1 0)) x) in
  let a_4 = a_3[a] in
  (t_2[a_2] = 0) ->
  (a_4 <> 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint8 i)) ->
  ((is_sint8 i_1)) ->
  ((addr_le a_1 a)) ->
  ((p_valid_str t t_2 a_1)) ->
  ((is_uint64 x)) ->
  ((addr_le a a_2)) ->
  ((is_sint8 a_4)) ->
  ((p_valid_str t a_3 a)) ->
  ((p_valid_str t a_3 a_1)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_1 i_2)] <> 0)) ->
  (forall a_5 : addr. ((addr_le a a_5)) -> ((addr_lt a_5 a_2)) ->
   (a_3[a_5] = t_2[a_5])) ->
  (forall a_5 : addr. (t_2[a_5] = i) -> ((addr_lt a_5 a)) ->
   ((addr_le a_1 a_5)) -> (a_3[a_5] = i_1)) ->
  (forall a_5 : addr. let x_1 = t_2[a_5] in (x_1 <> i) ->
   ((addr_lt a_5 a)) -> ((addr_le a_1 a_5)) -> (a_3[a_5] = x_1)) ->
  ((a.offset) <= (18446744073709551615 + (a_1.offset)))

end

