(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strspn.h, line 186) in 'strspn' --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_post_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strspn.h, line 186) in 'strspn'":
*)
goal goal0:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = (l_strlen t_1 a) in
  let x_3 = t_1[a_1] in
  let x_4 = t_1[a_2] in
  let a_6 = (shift_sint8 a_3 ((l_strlen t_1 a_3))) in
  let x_5 = i + x_1 in
  ((x + ((l_strspn a_1 a_3))) = (x_1 + ((l_strspn a a_3)))) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= (x_1 + x_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_3 a_5)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x - x_1))) ->
  ((addr_lt a_5 a_6)) ->
  ((addr_le a_1 ((shift_sint8 a x_2)))) ->
  (if (x_3 = 0) then (x_5 = x)
   else ((a_2 = a_1) /\ (t_1[a_4] = 0) /\ (x_5 = (a_2.offset)) /\
         ((addr_le a_3 a_4)) /\ ((p_valid_str t t_1 a_4)) /\
         (not (p_in_array t_1 a_3 x_4)) /\ ((addr_le a_4 a_6)) /\
         (forall a_7 : addr. ((addr_lt a_7 a_4)) -> ((addr_le a_3 a_7)) ->
          (x_4 <> t_1[a_7])))) ->
  (forall a_7 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a a_7)) ->
   (exists a_8 : addr. (t_1[a_7] = t_1[a_8]) /\ ((addr_le a_3 a_8)) /\
    ((addr_lt a_8 a_6)))) ->
  (t_1[(shift_sint8 a i)] <> t_1[a_5])

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strspn.h, line 187) in 'strspn' --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_post_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strspn.h, line 187) in 'strspn'":
*)
goal goal1:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = (l_strlen t_1 a) in
  let x_3 = t_1[a_1] in
  let x_4 = t_1[a_2] in
  let a_6 = (shift_sint8 a_3 ((l_strlen t_1 a_3))) in
  ((x + ((l_strspn a_1 a_3))) = (x_1 + ((l_strspn a a_3)))) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= (x_1 + x_2)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((addr_le a a_5)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a_5 ((shift_sint8 a i)))) ->
  ((is_uint64 (x - x_1))) ->
  ((addr_le a_1 ((shift_sint8 a x_2)))) ->
  (if (x_3 = 0) then ((i_1 = i) /\ ((i_1 + x_1) = x))
   else ((a_2 = a_1) /\ (i_2 = i) /\ (t_1[a_4] = 0) /\
         ((i_2 + x_1) = (a_2.offset)) /\ ((addr_le a_3 a_4)) /\
         ((p_valid_str t t_1 a_4)) /\ (not (p_in_array t_1 a_3 x_4)) /\
         ((addr_le a_4 a_6)) /\
         (forall a_7 : addr. ((addr_lt a_7 a_4)) -> ((addr_le a_3 a_7)) ->
          (x_4 <> t_1[a_7])))) ->
  (forall a_7 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a a_7)) ->
   (exists a_8 : addr. (t_1[a_7] = t_1[a_8]) /\ ((addr_le a_3 a_8)) /\
    ((addr_lt a_8 a_6)))) ->
  (exists a_7 : addr. (t_1[a_5] = t_1[a_7]) /\ ((addr_le a_3 a_7)) /\
   ((addr_lt a_7 a_6)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/strspn.h, line 189) in 'strspn' --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_post_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Post-condition (file src/strspn.h, line 189) in 'strspn'":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = a_1.offset in
  let x_1 = a.offset in
  let x_2 = (l_strspn a a_3) in
  let x_3 = (l_strlen t_1 a) in
  let x_4 = t_1[a_1] in
  let x_5 = t_2[a_2] in
  let x_6 = i + x_1 in
  ((x + ((l_strspn a_1 a_3))) = (x_1 + x_2)) ->
  (x_1 <= x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x <= (x_1 + x_3)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x - x_1))) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  (if (x_4 = 0) then (x_6 = x)
   else ((a_2 = a_1) /\ (t_2 = t_1) /\ (t_2[a_4] = 0) /\
         (x_6 = (a_2.offset)) /\ ((addr_le a_3 a_4)) /\
         ((p_valid_str t t_2 a_4)) /\ (not (p_in_array t_2 a_3 x_5)) /\
         ((addr_le a_4 ((shift_sint8 a_3 ((l_strlen t_2 a_3)))))) /\
         (forall a_5 : addr. ((addr_lt a_5 a_4)) -> ((addr_le a_3 a_5)) ->
          (x_5 <> t_2[a_5])))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_3 a_6)) /\
    ((addr_lt a_6 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))))) ->
  (x_2 = i)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 9)":
*)
goal goal3:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_4 = (shift_sint8 a x_4) in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let a_6 = (shift_sint8 a_1 1) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a_2 x)) ->
  ((p_in_array t_1 a_3 x)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 a_4)) ->
  ((addr_le a_3 a_5)) ->
  (forall a_7 : addr. ((addr_lt a_7 a_3)) -> ((addr_le a_2 a_7)) ->
   (x <> t_1[a_7])) ->
  (forall a_7 : addr. ((addr_lt a_7 a_1)) -> ((addr_le a a_7)) ->
   (exists a_8 : addr. (t_1[a_7] = t_1[a_8]) /\ ((addr_le a_2 a_8)) /\
    ((addr_lt a_8 a_5)))) ->
  (((addr_le a a_6)) /\ ((addr_le a_6 a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strspn.c, line 9) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strspn.c, line 9)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (((addr_le a a)) /\ ((addr_le a ((shift_sint8 a ((l_strlen t_1 a)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 10)":
*)
goal goal5:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let x_5 = - x_3 in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a_2 x)) ->
  ((p_in_array t_1 a_3 x)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  (((to_uint64 (1 + x_2 - x_3))) <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strspn.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_2_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen

(*
goal WP "expl:Establishment of Invariant (file src/strspn.c, line 10)":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (0 <= ((l_strlen t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 11)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let x_5 = - x_3 in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a_2 x)) ->
  ((p_in_array t_1 a_3 x)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  ((x_3 + ((to_uint64 (1 + x_2 - x_3)))) = (1 + x_2))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 12)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a a_4)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a_2 x)) ->
  ((p_in_array t_1 a_3 x)) ->
  ((addr_lt a_4 ((shift_sint8 a_1 1)))) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_5)) ->
  (forall a_6 : addr. ((addr_lt a_6 a_3)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (forall a_6 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a a_6)) ->
   (exists a_7 : addr. (t_1[a_6] = t_1[a_7]) /\ ((addr_le a_2 a_7)) /\
    ((addr_lt a_7 a_5)))) ->
  (exists a_6 : addr. (t_1[a_4] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
   ((addr_lt a_6 a_5)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strspn.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strspn.c, line 12)":
*)
goal goal9:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_2 a)) ->
  ((addr_le a a_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (exists a_3 : addr. (t_1[a_2] = t_1[a_3]) /\ ((addr_le a_1 a_3)) /\
   ((addr_lt a_3 ((shift_sint8 a_1 ((l_strlen t_1 a_1)))))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 14)":
*)
goal goal10:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a_2 x)) ->
  ((p_in_array t_1 a_3 x)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  ((p_valid_str t t_1 ((shift_sint8 a_1 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 15)":
*)
goal goal11:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = x_2 + ((l_strspn a_1 a_2)) in
  let x_4 = a.offset in
  let x_5 = (l_strlen t_1 a) in
  let x_6 = - x_4 in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  (x_3 = (x_4 + ((l_strspn a a_2)))) ->
  (x_4 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_4 + x_5)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a_2 x)) ->
  ((p_in_array t_1 a_3 x)) ->
  ((is_uint64 (x_2 - x_4))) ->
  ((addr_le a_1 ((shift_sint8 a x_5)))) ->
  ((addr_le a_3 a_4)) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  ((x_4 + ((l_strspn ((shift_sint8 a_1 1)) a_2))
    + ((to_uint64 (1 + x_2 - x_4)))) = x_3)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 20)":
*)
goal goal12:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  let a_5 = (shift_sint8 a_3 1) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a_3 x))) ->
  (forall a_6 : addr. ((addr_lt a_6 a_3)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (forall a_6 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a a_6)) ->
   (exists a_7 : addr. (t_1[a_6] = t_1[a_7]) /\ ((addr_le a_2 a_7)) /\
    ((addr_lt a_7 a_4)))) ->
  (((addr_le a_2 a_5)) /\ ((addr_le a_5 a_4)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strspn.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_7_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strspn.c, line 20)":
*)
goal goal13:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = (l_strlen t_1 a) in
  let a_3 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  ((x_1 + ((l_strspn a_1 a_2))) = (x_2 + ((l_strspn a a_2)))) ->
  (x_2 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= (x_2 + x_3)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 (x_1 - x_2))) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  (forall a_4 : addr. ((addr_lt a_4 a_1)) -> ((addr_le a a_4)) ->
   (exists a_5 : addr. (t_1[a_4] = t_1[a_5]) /\ ((addr_le a_2 a_5)) /\
    ((addr_lt a_5 a_3)))) ->
  (((addr_le a_2 a_2)) /\ ((addr_le a_2 a_3)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_8_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 21)":
*)
goal goal14:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_4 a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_5 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((addr_le a_2 a_4)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((addr_lt a_4 ((shift_sint8 a_3 1)))) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_5)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a_3 x))) ->
  (forall a_6 : addr. ((addr_lt a_6 a_3)) -> ((addr_le a_2 a_6)) ->
   (x <> t_1[a_6])) ->
  (forall a_6 : addr. ((addr_lt a_6 a_1)) -> ((addr_le a a_6)) ->
   (exists a_7 : addr. (t_1[a_6] = t_1[a_7]) /\ ((addr_le a_2 a_7)) /\
    ((addr_lt a_7 a_5)))) ->
  (t_1[a_4] <> x)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strspn.c, line 21) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_8_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Establishment of Invariant (file src/strspn.c, line 21)":
*)
goal goal15:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = (l_strlen t_1 a) in
  (x <> 0) ->
  ((x_1 + ((l_strspn a_1 a_3))) = (x_2 + ((l_strspn a a_3)))) ->
  (x_2 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  (x_1 <= (x_2 + x_3)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_2 a_3)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_3 a_2)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x_1 - x_2))) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  (forall a_4 : addr. ((addr_lt a_4 a_1)) -> ((addr_le a a_4)) ->
   (exists a_5 : addr. (t_1[a_4] = t_1[a_5]) /\ ((addr_le a_3 a_5)) /\
    ((addr_lt a_5 ((shift_sint8 a_3 ((l_strlen t_1 a_3)))))))) ->
  (t_1[a_2] <> x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 22) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_9_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 22)":
*)
goal goal16:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a_3 x))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  ((p_valid_str t t_1 ((shift_sint8 a_3 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strspn.c, line 23) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_inv_10_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Preservation of Invariant (file src/strspn.c, line 23)":
*)
goal goal17:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_in_array t_1 a_2 x)) ->
  ((p_in_array t_1 a_3 x)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  ((p_in_array t_1 ((shift_sint8 a_3 1)) x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strspn.c, line 32)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strspn.c, line 32)":
*)
goal goal18:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = a_1.offset in
  let x_2 = a.offset in
  let x_3 = (l_strlen t_1 a) in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (t_1[a_3] = 0) ->
  ((x_1 + ((l_strspn a_1 a_2))) = (x_2 + ((l_strspn a a_2)))) ->
  (x_2 <= x_1) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_1 <= (x_2 + x_3)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x_1 - x_2))) ->
  ((addr_le a_1 ((shift_sint8 a x_3)))) ->
  ((addr_le a_3 a_4)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a_3 x))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  (not (p_in_array t_1 a_2 x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strspn.c, line 34)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/strspn.c, line 34)":
*)
goal goal19:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let a_4 = (shift_sint8 a_2 ((l_strlen t_1 a_2))) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 = x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a_3 x))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  ((p_in_array t_1 a_2 x))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strspn.c, line 27) --- *)
(* ---------------------------------------------------------- *)
theory VCstrspn_loop_term_2_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_StrSpn.A_StrSpn
use import A_Strlen.A_Strlen
use import Cint.Cint
use import Compound.Compound

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strspn.c, line 27)":
*)
goal goal20:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = t_1[a_1] in
  let x_1 = t_1[a_3] in
  let x_2 = a_1.offset in
  let x_3 = a.offset in
  let x_4 = (l_strlen t_1 a) in
  let x_5 = (l_strlen t_1 a_2) in
  let a_4 = (shift_sint8 a_2 x_5) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (x_1 <> x) ->
  ((x_2 + ((l_strspn a_1 a_2))) = (x_3 + ((l_strspn a a_2)))) ->
  (x_3 <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  (x_2 <= (x_3 + x_4)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a a_1)) ->
  ((addr_le a_2 a_3)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 (x_2 - x_3))) ->
  ((addr_le a_1 ((shift_sint8 a x_4)))) ->
  ((addr_le a_3 a_4)) ->
  (((p_in_array t_1 a_2 x)) -> ((p_in_array t_1 a_3 x))) ->
  (forall a_5 : addr. ((addr_lt a_5 a_3)) -> ((addr_le a_2 a_5)) ->
   (x <> t_1[a_5])) ->
  (forall a_5 : addr. ((addr_lt a_5 a_1)) -> ((addr_le a a_5)) ->
   (exists a_6 : addr. (t_1[a_5] = t_1[a_6]) /\ ((addr_le a_2 a_6)) /\
    ((addr_lt a_6 a_4)))) ->
  ((a_3.offset) <= ((a_2.offset) + x_5))

end

