(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strstr.c, line 32)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Assertion (file src/strstr.c, line 32)":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (0 < x)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strstr.c, line 36) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Preservation of Invariant (file src/strstr.c, line 36)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_19 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  let x_4 = - x_3 in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_19] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  (not (p_strmatch t_2 a_17 a_16)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_19)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_20 : addr. ((addr_lt a_20 a_17)) -> ((addr_le a_18 a_20)) ->
   (not (p_strmatch t_2 a_20 a_16))) ->
  (((to_uint64 (x_2 + x_1 - 1 - x_3))) <= x_1)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strstr.c, line 37) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Preservation of Invariant (file src/strstr.c, line 37)":
*)
goal goal2:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_19 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  let x_4 = x_2 + x_1 in
  let x_5 = - x_3 in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_19] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= x_4) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  (not (p_strmatch t_2 a_17 a_16)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_19)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_20 : addr. ((addr_lt a_20 a_17)) -> ((addr_le a_18 a_20)) ->
   (not (p_strmatch t_2 a_20 a_16))) ->
  ((1 + x_3 + ((to_uint64 (x_2 + x_1 - 1 - x_3)))) = x_4)

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strstr.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Preservation of Invariant (file src/strstr.c, line 38)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_19 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  let a_20 = (shift_sint8 a_17 1) in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_19] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  (not (p_strmatch t_2 a_17 a_16)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_19)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_21 : addr. ((addr_lt a_21 a_17)) -> ((addr_le a_18 a_21)) ->
   (not (p_strmatch t_2 a_21 a_16))) ->
  (((addr_le a_18 a_20)) /\ ((addr_le a_20 a_19)))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strstr.c, line 38) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_inv_3_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint

(*
goal WP "expl:Establishment of Invariant (file src/strstr.c, line 38)":
*)
goal goal4:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = (l_strlen t_1 a_1) in
  let a_2 = (shift_sint8 a_1 x_1) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (t_1[a_2] = 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a_1 i)] <> 0)) ->
  (((addr_le a_1 a_1)) /\ ((addr_le a_1 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strstr.c, line 39) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Preservation of Invariant (file src/strstr.c, line 39)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_19 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_19] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  (not (p_strmatch t_2 a_17 a_16)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_19)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_20 : addr. ((addr_lt a_20 a_17)) -> ((addr_le a_18 a_20)) ->
   (not (p_strmatch t_2 a_20 a_16))) ->
  ((p_valid_str t t_2 ((shift_sint8 a_17 1))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/strstr.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Preservation of Invariant (file src/strstr.c, line 40)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_19 a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6
    a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_20 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_20] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  ((addr_le a_18 a_19)) ->
  (not (p_strmatch t_2 a_17 a_16)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((addr_lt a_19 ((shift_sint8 a_17 1)))) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_20)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_21 : addr. ((addr_lt a_21 a_17)) -> ((addr_le a_18 a_21)) ->
   (not (p_strmatch t_2 a_21 a_16))) ->
  (not (p_strmatch t_2 a_19 a_16))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/strstr.c, line 40) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_inv_5_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Establishment of Invariant (file src/strstr.c, line 40)":
*)
goal goal7:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (t_1[(shift_sint8 a_1 x_1)] = 0) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_lt a_2 a_1)) ->
  ((addr_le a_1 a_2)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a_1 i)] <> 0)) ->
  (not (p_strmatch t_1 a_2 a))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/strstr.c, line 48)             --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_assert_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Assertion (file src/strstr.c, line 48)":
*)
goal goal8:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_19 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_19] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_19)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_20 : addr. ((addr_lt a_20 a_17)) -> ((addr_le a_18 a_20)) ->
   (not (p_strmatch t_2 a_20 a_16))) ->
  (not (p_strmatch t_2 a_17 a_16))

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/strstr.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/strstr.c, line 44)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_19 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  let x_4 = x_2 + x_1 in
  let x_5 = - x_3 in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_19] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= x_4) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  (not (p_strmatch t_2 a_17 a_16)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_19)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_20 : addr. ((addr_lt a_20 a_17)) -> ((addr_le a_18 a_20)) ->
   (not (p_strmatch t_2 a_20 a_16))) ->
  ((x_3 + ((to_uint64 (x_2 + x_1 - 1 - x_3)))) < x_4)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/strstr.c, line 44) --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Positivity of Loop variant at loop (file src/strstr.c, line 44)":
*)
goal goal10:
  forall i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_16) in
  let x_1 = (l_strlen t_2 a_18) in
  let a_19 = (shift_sint8 a_18 x_1) in
  let x_2 = a_18.offset in
  let x_3 = a_17.offset in
  let x_4 = x_2 + x_1 in
  (i <> 0) ->
  (not ((a_13.base) <> (a_12.base)) <-> ((a_11.base) = (a_10.base))) ->
  (x <> 0) ->
  (t_1[(shift_uint8 a_1 i_1)] <> t_1[(shift_uint8 a i_1)]) ->
  (t_2[(shift_sint8 a_16 x)] = 0) ->
  (t_2[a_19] = 0) ->
  (0 <= i_1) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (i_1 < x) ->
  (((region (a_16.base))) <= 0) ->
  (((region (a_18.base))) <= 0) ->
  ((x_3 + x) <= x_4) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_sint32 i)) ->
  ((addr_le a_18 a_17)) ->
  (not (p_strmatch t_2 a_17 a_16)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((p_valid_str t t_2 a_18)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((valid_rd t ((shift_uint8 a_14 0)) x)) ->
  ((valid_rd t ((shift_uint8 a_15 0)) x)) ->
  ((addr_le a_17 a_19)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  ((exists i_2 : int.
    (t_1[(shift_uint8 a_3 i_2)] <> t_1[(shift_uint8 a_2 i_2)]) /\
    (0 <= i_2) /\ (i_2 < x)) ->
   (exists i_2 : int.
    (t_1[(shift_uint8 a_7 i_2)] <> t_1[(shift_uint8 a_6 i_2)]) /\
    (t_1[(shift_uint8 a_9 i_2)] = (i + t_1[(shift_uint8 a_8 i_2)])) /\
    (0 <= i_2) /\ (i_2 < x) /\
    (forall i_3 : int. (0 <= i_3) -> (i_3 < i_2) ->
     (t_1[(shift_uint8 a_5 i_3)] = t_1[(shift_uint8 a_4 i_3)])))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x) ->
   (t_2[(shift_sint8 a_16 i_2)] <> 0)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < x_1) ->
   (t_2[(shift_sint8 a_18 i_2)] <> 0)) ->
  (forall a_20 : addr. ((addr_lt a_20 a_17)) -> ((addr_le a_18 a_20)) ->
   (not (p_strmatch t_2 a_20 a_16))) ->
  (x_3 <= x_4)

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 25) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_call_memcmp_pre
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 25) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
":
*)
goal goal11:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = (l_strlen t_1 a_2) in
  let a_3 = (shift_sint8 a_2 x_1) in
  let x_2 = a_2.offset in
  let x_3 = a_1.offset in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (t_1[a_3] = 0) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_1 a_3)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a_2 i)] <> 0)) ->
  (forall a_4 : addr. ((addr_lt a_4 a_1)) -> ((addr_le a_2 a_4)) ->
   (not (p_strmatch t_1 a_4 a))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 26) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_call_memcmp_pre_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 26) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
":
*)
goal goal12:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_2 a_1 a : addr.
  let x = (l_strlen t_1 a) in
  let x_1 = (l_strlen t_1 a_2) in
  let a_3 = (shift_sint8 a_2 x_1) in
  let x_2 = a_2.offset in
  let x_3 = a_1.offset in
  (x <> 0) ->
  (t_1[(shift_sint8 a x)] = 0) ->
  (t_1[a_3] = 0) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (((region (a.base))) <= 0) ->
  (((region (a_2.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_2 a_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_1 a_3)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a_2 i)] <> 0)) ->
  (forall a_4 : addr. ((addr_lt a_4 a_1)) -> ((addr_le a_2 a_4)) ->
   (not (p_strmatch t_1 a_4 a))) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 27) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_call_memcmp_pre_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 27) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
":
*)
goal goal13:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_1 a_1) in
  let x_1 = (l_strlen t_1 a_3) in
  let a_4 = (shift_sint8 a_3 x_1) in
  let x_2 = a_3.offset in
  let x_3 = a_2.offset in
  (x <> 0) ->
  (t_1[(shift_sint8 a_1 x)] = 0) ->
  (t_1[a_4] = 0) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_2 a_4)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a_1 i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a_3 i)] <> 0)) ->
  (forall a_5 : addr. ((addr_lt a_5 a_2)) -> ((addr_le a_3 a_5)) ->
   (not (p_strmatch t_1 a_5 a_1))) ->
  ((valid_rd t ((shift_uint8 a 0)) x))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 28) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_call_memcmp_pre_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 28) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
":
*)
goal goal14:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_1 a_1) in
  let x_1 = (l_strlen t_1 a_3) in
  let a_4 = (shift_sint8 a_3 x_1) in
  let x_2 = a_3.offset in
  let x_3 = a_2.offset in
  (x <> 0) ->
  (t_1[(shift_sint8 a_1 x)] = 0) ->
  (t_1[a_4] = 0) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (((region (a_1.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_3 a_2)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_2 a_4)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a_1 i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a_3 i)] <> 0)) ->
  (forall a_5 : addr. ((addr_lt a_5 a_2)) -> ((addr_le a_3 a_5)) ->
   (not (p_strmatch t_1 a_5 a_1))) ->
  ((valid_rd t ((shift_uint8 a 0)) x))

end

(* ---------------------------------------------------------- *)
(* --- Instance of 'Pre-condition (file src/memcmp.c, line 29) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
 --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_call_memcmp_pre_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Compound.Compound
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Instance of 'Pre-condition (file src/memcmp.c, line 29) in 'memcmp'' in 'strstr' at call 'memcmp' (file src/strstr.c, line 46)
":
*)
goal goal15:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_1 a_4) in
  let x_1 = (l_strlen t_1 a_6) in
  let a_7 = (shift_sint8 a_6 x_1) in
  let x_2 = a_6.offset in
  let x_3 = a_5.offset in
  (x <> 0) ->
  (t_1[(shift_sint8 a_4 x)] = 0) ->
  (t_1[a_7] = 0) ->
  (x_2 <= x_3) ->
  (0 < x) ->
  (((region (a_4.base))) <= 0) ->
  (((region (a_6.base))) <= 0) ->
  ((x_3 + x) <= (x_2 + x_1)) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((addr_le a_6 a_5)) ->
  ((p_valid_str t t_1 a_4)) ->
  ((p_valid_str t t_1 a_5)) ->
  ((p_valid_str t t_1 a_6)) ->
  ((is_uint64 x)) ->
  ((is_uint64 x_1)) ->
  ((addr_le a_5 a_7)) ->
  ((is_uint64 (x_2 + x_1 - x_3))) ->
  (forall i : int. (0 <= i) -> (i < x) -> (t_1[(shift_sint8 a_4 i)] <> 0)) ->
  (forall i : int. (0 <= i) -> (i < x_1) -> (t_1[(shift_sint8 a_6 i)] <> 0)) ->
  (forall a_8 : addr. ((addr_lt a_8 a_5)) -> ((addr_le a_6 a_8)) ->
   (not (p_strmatch t_1 a_8 a_4))) ->
  (not ((a_3.base) <> (a_2.base)) <-> ((a_1.base) = (a.base)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'exists' (file src/strstr.c, line 18) in 'strstr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Post-condition for 'exists' (file src/strstr.c, line 18) in 'strstr'":
*)
goal goal16:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_15) in
  let x_1 = (l_strlen t_2 a_17) in
  let a_19 = (shift_sint8 a_17 x_1) in
  let a_20 = (shift_sint8 a_17 i) in
  let x_2 = a_16.offset in
  let x_3 = a_17.offset in
  let x_4 = i + x_3 in
  (t_2[(shift_sint8 a_15 x)] = 0) ->
  (((region (a_15.base))) <= 0) ->
  (((region (a_17.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((is_uint64 i_2)) ->
  ((addr_le a_17 a_18)) ->
  ((p_strmatch t_2 a_18 a_15)) ->
  ((p_valid_str t t_2 a_15)) ->
  ((p_valid_str t t_2 a_17)) ->
  ((is_uint64 x)) ->
  ((addr_le a_18 a_19)) ->
  (if (x = 0) then (a_17 = a_14)
   else ((x_1 = i) /\ (t_2[a_20] = 0) /\ ((i_1 + x_2) = x_4) /\
         ((i_2 + x_2) = x_4) /\ (x_3 <= x_2) /\ (0 < x) /\
         ((addr_le a_17 a_16)) /\ ((p_valid_str t t_2 a_16)) /\
         ((addr_le a_16 a_20)) /\
         (if ((x_2 + x) <= x_4)
          then ((a_16 = a_14) /\
                (not ((a_11.base) <> (a_10.base)) <->
                 ((a_9.base) = (a_8.base))) /\
                ((valid_rd t ((shift_uint8 a_12 0)) x)) /\
                ((valid_rd t ((shift_uint8 a_13 0)) x)) /\
                ((exists i_3 : int.
                  (t_1[(shift_uint8 a_1 i_3)] <> t_1[(shift_uint8 a i_3)]) /\
                  (0 <= i_3) /\ (i_3 < x)) ->
                 (exists i_3 : int.
                  (t_1[(shift_uint8 a_5 i_3)] <> t_1[(shift_uint8 a_4 i_3)]) /\
                  (t_1[(shift_uint8 a_7 i_3)] = t_1[(shift_uint8 a_6 i_3)]) /\
                  (0 <= i_3) /\ (i_3 < x) /\
                  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
                   (t_1[(shift_uint8 a_3 i_4)] = t_1[(shift_uint8 a_2 i_4)])))))
          else (null = a_14)) /\
         (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
          (t_2[(shift_sint8 a_17 i_3)] <> 0)) /\
         (forall a_21 : addr. ((addr_lt a_21 a_16)) ->
          ((addr_le a_17 a_21)) -> (not (p_strmatch t_2 a_21 a_15))))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < x) ->
   (t_2[(shift_sint8 a_15 i_3)] <> 0)) ->
  (((addr_le a_17 a_14)) /\ ((addr_le a_14 a_19)))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_exists' (file src/strstr.c, line 21) in 'strstr' --- *)
(* ---------------------------------------------------------- *)
theory VCstrstr_not_exists_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrStr.A_StrStr

(*
goal WP "expl:Post-condition for 'not_exists' (file src/strstr.c, line 21) in 'strstr'":
*)
goal goal17:
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_2 t_1 : map addr int.
  forall a_18 a_17 a_16 a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4
    a_3 a_2 a_1 a : addr.
  let x = (l_strlen t_2 a_15) in
  let a_19 = (shift_sint8 a_18 i) in
  let x_1 = a_17.offset in
  let x_2 = a_18.offset in
  let x_3 = i + x_2 in
  (t_2[(shift_sint8 a_15 x)] = 0) ->
  (((region (a_15.base))) <= 0) ->
  (((region (a_16.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_2)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((is_uint64 i_2)) ->
  ((p_valid_str t t_2 a_15)) ->
  ((p_valid_str t t_2 a_16)) ->
  ((is_uint64 x)) ->
  (if (x = 0) then (a_16 = a_14)
   else ((a_18 = a_16) /\ (((l_strlen t_2 a_18)) = i) /\ (t_2[a_19] = 0) /\
         ((i_1 + x_1) = x_3) /\ ((i_2 + x_1) = x_3) /\ (x_2 <= x_1) /\
         (0 < x) /\ ((addr_le a_18 a_17)) /\ ((p_valid_str t t_2 a_17)) /\
         ((p_valid_str t t_2 a_18)) /\ ((addr_le a_17 a_19)) /\
         (if ((x_1 + x) <= x_3)
          then ((a_17 = a_14) /\
                (not ((a_11.base) <> (a_10.base)) <->
                 ((a_9.base) = (a_8.base))) /\
                ((valid_rd t ((shift_uint8 a_12 0)) x)) /\
                ((valid_rd t ((shift_uint8 a_13 0)) x)) /\
                ((exists i_3 : int.
                  (t_1[(shift_uint8 a_1 i_3)] <> t_1[(shift_uint8 a i_3)]) /\
                  (0 <= i_3) /\ (i_3 < x)) ->
                 (exists i_3 : int.
                  (t_1[(shift_uint8 a_5 i_3)] <> t_1[(shift_uint8 a_4 i_3)]) /\
                  (t_1[(shift_uint8 a_7 i_3)] = t_1[(shift_uint8 a_6 i_3)]) /\
                  (0 <= i_3) /\ (i_3 < x) /\
                  (forall i_4 : int. (0 <= i_4) -> (i_4 < i_3) ->
                   (t_1[(shift_uint8 a_3 i_4)] = t_1[(shift_uint8 a_2 i_4)])))))
          else (null = a_14)) /\
         (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
          (t_2[(shift_sint8 a_18 i_3)] <> 0)) /\
         (forall a_20 : addr. ((addr_lt a_20 a_17)) ->
          ((addr_le a_18 a_20)) -> (not (p_strmatch t_2 a_20 a_15))))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < x) ->
   (t_2[(shift_sint8 a_15 i_3)] <> 0)) ->
  (forall a_20 : addr. ((addr_le a_16 a_20)) ->
   ((addr_le a_20 ((shift_sint8 a_16 ((l_strlen t_2 a_16)))))) ->
   (not (p_strmatch t_2 a_20 a_15))) ->
  (null = a_14)

end

