(* ---------------------------------------------------------- *)
(* --- Complete behaviors 'not_trivial', 'trivial', 'nulls' --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_complete_not_trivial_trivial_nulls
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import A_SysfsStr.A_SysfsStr

(*
goal WP "expl:Complete behaviors 'not_trivial', 'trivial', 'nulls'":
*)
goal goal0:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_sysfs_strlen t_1 a_1) in
  let x_1 = (l_sysfs_strlen t_1 a) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((not (x = 0) <-> (x_1 = 0)) \/ ((x_1 = 0) /\ (x = 0)) \/
   ((x_1 <> 0) /\ (x <> 0)))

end

(* ---------------------------------------------------------- *)
(* --- Disjoint behaviors 'not_trivial', 'trivial', 'nulls' --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_disjoint_not_trivial_trivial_nulls
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import A_SysfsStr.A_SysfsStr

(*
goal WP "expl:Disjoint behaviors 'not_trivial', 'trivial', 'nulls'":
*)
goal goal1:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = (l_sysfs_strlen t_1 a) in
  let x_1 = (l_sysfs_strlen t_1 a_1) in
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (((x <> 0) \/ (x_1 <> 0) \/ ((x_1 = 0) <-> (x = 0))) /\
   ((x = 0) \/ (x_1 = 0) \/ ((x_1 = 0) <-> (x = 0))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/sysfs_streq.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Preservation of Invariant (file src/sysfs_streq.c, line 10)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  let x_2 = 1 + i in
  (x <> 0) ->
  (x = x_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (x_2 = ((to_uint64 x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/sysfs_streq.c, line 11) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_2_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Preservation of Invariant (file src/sysfs_streq.c, line 11)":
*)
goal goal3:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  let x_2 = 1 + i in
  (x <> 0) ->
  (x = x_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (x_2 = ((to_uint64 x_2)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/sysfs_streq.c, line 12) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_3_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Preservation of Invariant (file src/sysfs_streq.c, line 12)":
*)
goal goal4:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  let x_2 = 1 + i in
  (x <> 0) ->
  (x = x_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (((p_valid_str t t_1 ((shift_sint8 a x_2)))) /\
   ((p_valid_str t t_1 ((shift_sint8 a_1 x_2)))))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/sysfs_streq.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_4_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Preservation of Invariant (file src/sysfs_streq.c, line 13)":
*)
goal goal5:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  let x_2 = (l_strlen t_1 a_1) in
  (x <> 0) ->
  (x = x_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= x_2) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (((to_uint64 (1 + i))) <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/sysfs_streq.c, line 13) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_4_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen

(*
goal WP "expl:Establishment of Invariant (file src/sysfs_streq.c, line 13)":
*)
goal goal6:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (0 <= ((l_strlen t_1 a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/sysfs_streq.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_5_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Preservation of Invariant (file src/sysfs_streq.c, line 14)":
*)
goal goal7:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  let x_2 = (l_strlen t_1 a) in
  (x <> 0) ->
  (x = x_1) ->
  (i <= x_2) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (((to_uint64 (1 + i))) <= x_2)

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/sysfs_streq.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_5_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen

(*
goal WP "expl:Establishment of Invariant (file src/sysfs_streq.c, line 14)":
*)
goal goal8:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  (0 <= ((l_strlen t_1 a_1)))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/sysfs_streq.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_6_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Preservation of Invariant (file src/sysfs_streq.c, line 15)":
*)
goal goal9:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  (x <> 0) ->
  (x = x_1) ->
  (0 <= i_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  (i_1 < ((to_uint64 (1 + i)))) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_uint64 i_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i) ->
   (t_1[(shift_sint8 a_1 i_2)] = t_1[(shift_sint8 a i_2)])) ->
  (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file src/sysfs_streq.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_7_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Preservation of Invariant (file src/sysfs_streq.c, line 16)":
*)
goal goal10:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  (x <> 0) ->
  (x = x_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  ((p_strnequal t_1 a_1 a ((to_uint64 (1 + i)))))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file src/sysfs_streq.c, line 16) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_inv_7_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Establishment of Invariant (file src/sysfs_streq.c, line 16)":
*)
goal goal11:
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a 0))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 26)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp
use import Compound.Compound

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 26)":
*)
goal goal12:
  forall p : bool.
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_3 a_2 a_1 a : addr.
  let a_4 = (shift_sint8 a_3 i) in
  let x = t_1[a_4] in
  let a_5 = (shift_sint8 a_2 i) in
  let x_1 = t_1[(shift_sint8 a_2 i_2)] in
  let x_2 = t_1[(shift_sint8 a_3 i_2)] in
  let x_3 = t_1[(shift_sint8 a_2 i_1)] in
  let x_4 = t_1[(shift_sint8 a_3 i_1)] in
  (i <= ((l_strlen t_1 a_2))) ->
  (i <= ((l_strlen t_1 a_3))) ->
  (((region (a_2.base))) <= 0) ->
  (((region (a_3.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_strnequal t_1 a_3 a_2 i)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_5)) ->
  ((p_valid_str t t_1 a_4)) ->
  (if (x = 0)
   then ((p=False) /\ (0 <= i_1) /\ (i_1 < i) /\ ((is_uint64 i_1)))
   else ((p=True) /\ (t_1[a_1] <> t_1[a]) /\ (a_5 = a) /\ (a_4 = a_1) /\
         (0 <= i_2) /\ (i_2 < i) /\ ((is_uint64 i_2)))) ->
  (forall i_3 : int. (0 <= i_3) -> (i_3 < i) ->
   (t_1[(shift_sint8 a_3 i_3)] = t_1[(shift_sint8 a_2 i_3)])) ->
  (if (p=True) then ((x_1 <> 0) /\ (x_2 <> 0) /\ (x_2 = x_1))
   else ((x_3 <> 0) /\ (x_4 <> 0) /\ (x_4 = x_3)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 34)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert_3
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp
use import A_SysfsStr.A_SysfsStr

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 34)":
*)
goal goal13:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  (t_1[a_2] = 0) ->
  (t_1[a_3] = 0) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x = t_1[(shift_sint8 a i_1)] in
   let x_1 = t_1[(shift_sint8 a_1 i_1)] in (0 <= i_1) -> (i_1 < i) ->
   ((x <> 0) /\ (x_1 <> 0) /\ (x_1 = x))) ->
  (((l_sysfs_strlen t_1 a_1)) = ((l_sysfs_strlen t_1 a)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 38)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert_4
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp
use import A_SysfsStr.A_SysfsStr

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 38)":
*)
goal goal14:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  (t_1[a_2] = 10) ->
  (t_1[a_3] = 0) ->
  (t_1[(shift_sint8 a (1 + i))] = 0) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x = t_1[(shift_sint8 a i_1)] in
   let x_1 = t_1[(shift_sint8 a_1 i_1)] in (0 <= i_1) -> (i_1 < i) ->
   ((is_uint64 i_1)) -> ((x <> 0) /\ (x_1 <> 0) /\ (x_1 = x))) ->
  (((l_sysfs_strlen t_1 a_3)) = ((l_sysfs_strlen t_1 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 39)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert_5
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_SysfsStr.A_SysfsStr
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 39)":
*)
goal goal15:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  let x = (l_sysfs_strlen t_1 a_2) in
  (t_1[a_2] = 10) ->
  (t_1[a_3] = 0) ->
  (((l_sysfs_strlen t_1 a_3)) = x) ->
  (t_1[(shift_sint8 a (1 + i))] = 0) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_1 = t_1[(shift_sint8 a i_1)] in
   let x_2 = t_1[(shift_sint8 a_1 i_1)] in (0 <= i_1) -> (i_1 < i) ->
   ((is_uint64 i_1)) -> ((x_1 <> 0) /\ (x_2 <> 0) /\ (x_2 = x_1))) ->
  ((p_strnequal t_1 a_3 a_2 x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 42)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert_8
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_SysfsStr.A_SysfsStr
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 42)":
*)
goal goal16:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  let x = (l_sysfs_strlen t_1 a_2) in
  (t_1[a_2] = 10) ->
  (t_1[a_3] = 0) ->
  (((l_sysfs_strlen t_1 a_3)) = x) ->
  (t_1[(shift_sint8 a (1 + i))] = 0) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_strnequal t_1 a_3 a_2 x)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_1 = t_1[(shift_sint8 a i_1)] in
   let x_2 = t_1[(shift_sint8 a_1 i_1)] in (0 <= i_1) -> (i_1 < i) ->
   ((is_uint64 i_1)) -> ((x_1 <> 0) /\ (x_2 <> 0) /\ (x_2 = x_1))) ->
  (((l_sysfs_strlen t_1 a)) = i)

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 46)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert_9
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp
use import A_SysfsStr.A_SysfsStr

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 46)":
*)
goal goal17:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  (t_1[a_2] = 0) ->
  (t_1[a_3] = 10) ->
  (t_1[(shift_sint8 a_1 (1 + i))] = 0) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x = t_1[(shift_sint8 a i_1)] in
   let x_1 = t_1[(shift_sint8 a_1 i_1)] in (0 <= i_1) -> (i_1 < i) ->
   ((is_uint64 i_1)) -> ((x <> 0) /\ (x_1 <> 0) /\ (x_1 = x))) ->
  (((l_sysfs_strlen t_1 a_3)) = ((l_sysfs_strlen t_1 a_2)))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 47)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert_10
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_SysfsStr.A_SysfsStr
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 47)":
*)
goal goal18:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  let x = (l_sysfs_strlen t_1 a_3) in
  (t_1[a_2] = 0) ->
  (t_1[a_3] = 10) ->
  (x = ((l_sysfs_strlen t_1 a_2))) ->
  (t_1[(shift_sint8 a_1 (1 + i))] = 0) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_1 = t_1[(shift_sint8 a i_1)] in
   let x_2 = t_1[(shift_sint8 a_1 i_1)] in (0 <= i_1) -> (i_1 < i) ->
   ((is_uint64 i_1)) -> ((x_1 <> 0) /\ (x_2 <> 0) /\ (x_2 = x_1))) ->
  ((p_strnequal t_1 a_3 a_2 x))

end

(* ---------------------------------------------------------- *)
(* --- Assertion (file src/sysfs_streq.c, line 50)        --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_assert_13
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_SysfsStr.A_SysfsStr
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Assertion (file src/sysfs_streq.c, line 50)":
*)
goal goal19:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a i) in
  let a_3 = (shift_sint8 a_1 i) in
  let x = (l_sysfs_strlen t_1 a_3) in
  (t_1[a_2] = 0) ->
  (t_1[a_3] = 10) ->
  (x = ((l_sysfs_strlen t_1 a_2))) ->
  (t_1[(shift_sint8 a_1 (1 + i))] = 0) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((p_valid_str t t_1 a_2)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_strnequal t_1 a_3 a_2 x)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (forall i_1 : int. let x_1 = t_1[(shift_sint8 a i_1)] in
   let x_2 = t_1[(shift_sint8 a_1 i_1)] in (0 <= i_1) -> (i_1 < i) ->
   ((x_1 <> 0) /\ (x_2 <> 0) /\ (x_2 = x_1))) ->
  (((l_sysfs_strlen t_1 a_1)) = i)

end

(* ---------------------------------------------------------- *)
(* --- Decreasing of Loop variant at loop (file src/sysfs_streq.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_term_decrease
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Decreasing of Loop variant at loop (file src/sysfs_streq.c, line 20)":
*)
goal goal20:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  (x <> 0) ->
  (x = x_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (i < ((to_uint64 (1 + i))))

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file src/sysfs_streq.c, line 20) --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Positivity of Loop variant at loop (file src/sysfs_streq.c, line 20)":
*)
goal goal21:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let a_2 = (shift_sint8 a_1 i) in
  let x = t_1[a_2] in
  let a_3 = (shift_sint8 a i) in
  let x_1 = t_1[a_3] in
  (x <> 0) ->
  (x = x_1) ->
  (i <= ((l_strlen t_1 a))) ->
  (i <= ((l_strlen t_1 a_1))) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((p_valid_str t t_1 a)) ->
  ((p_valid_str t t_1 a_1)) ->
  ((p_strnequal t_1 a_1 a i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((p_valid_str t t_1 a_3)) ->
  ((p_valid_str t t_1 a_2)) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_1 i_1)] = t_1[(shift_sint8 a i_1)])) ->
  (i <= 18446744073709551615)

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'not_trivial' (file src/sysfs_streq.h, line 67) in 'sysfs_streq' --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_not_trivial_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_SysfsStr.A_SysfsStr
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp
use import Compound.Compound
use import int.MinMax as Ig

(*
goal WP "expl:Post-condition for 'not_trivial' (file src/sysfs_streq.h, line 67) in 'sysfs_streq'":
*)
goal goal22:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let x = (l_sysfs_strlen t_1 a_10) in
  let x_1 = (l_sysfs_strlen t_1 a_11) in
  let x_2 = t_1[a] in
  let x_3 = t_1[a_1] in
  let x_4 = t_1[a_3] in
  let x_5 = t_1[a_4] in
  let x_6 = t_1[a_5] in
  let x_7 = t_1[a_6] in
  let x_8 = t_1[a_7] in
  let x_9 = t_1[a_9] in
  let a_12 = (shift_sint8 a_10 i) in
  let x_10 = t_1[a_12] in
  let a_13 = (shift_sint8 a_11 i) in
  let x_11 = t_1[a_13] in
  let x_12 = 1 + i in
  let x_13 = (l_sysfs_strlen t_1 a_7) in
  let x_14 = (l_sysfs_strlen t_1 a_1) in
  (x <> 0) ->
  (x_1 <> 0) ->
  (i <= ((l_strlen t_1 a_10))) ->
  (i <= ((l_strlen t_1 a_11))) ->
  (((region (a_10.base))) <= 0) ->
  (((region (a_11.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x_7)) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 t_1[a_8])) ->
  ((is_sint8 x_9)) ->
  ((p_valid_str t t_1 a_10)) ->
  ((p_valid_str t t_1 a_11)) ->
  ((p_strnequal t_1 a_11 a_10 i)) ->
  ((is_sint8 t_1[(shift_sint8 a_2 1)])) ->
  ((is_sint8 t_1[(shift_sint8 a_4 1)])) ->
  ((is_sint8 x_10)) ->
  ((is_sint8 x_11)) ->
  ((p_valid_str t t_1 a_12)) ->
  ((p_valid_str t t_1 a_13)) ->
  (if (x_11 = 0)
   then (forall i_1 : int. let x_15 = t_1[(shift_sint8 a_10 i_1)] in
         let x_16 = t_1[(shift_sint8 a_11 i_1)] in (0 <= i_1) -> (i_1 < i) ->
         ((is_uint64 i_1)) -> ((x_15 <> 0) /\ (x_16 <> 0) /\ (x_16 = x_15)))
   else ((x_7 <> x_2) /\ (a_12 = a) /\ (a_13 = a_6) /\
         (forall i_1 : int. let x_15 = t_1[(shift_sint8 a_10 i_1)] in
          let x_16 = t_1[(shift_sint8 a_11 i_1)] in (0 <= i_1) ->
          (i_1 < i) -> ((is_uint64 i_1)) ->
          ((x_15 <> 0) /\ (x_16 <> 0) /\ (x_16 = x_15))))) ->
  (if (x_11 = x_10)
   then ((x_6 = 0) /\ (x_9 = 0) /\ (a_12 = a_5) /\ (a_13 = a_9) /\ (x_1 = x))
   else ((a_13 = a_7) /\
         (if (x_8 = 0)
          then ((a_12 = a_1) /\
                (if (x_3 = 10)
                 then ((a_2 = a_1) /\
                       (if (t_1[(shift_sint8 a_10 x_12)] = 0)
                        then ((x_13 = x_14) /\ (x = i) /\
                              ((p_strnequal t_1 a_7 a_1 x_14)))
                        else ((a_4 = a_1) /\ (a_8 = a_7))))
                 else ((a_4 = a_1) /\ (a_8 = a_7))))
          else ((a_8 = a_7) /\
                (if (x_8 = 10)
                 then (if (t_1[(shift_sint8 a_11 x_12)] = 0)
                       then ((a_12 = a_3) /\
                             (if (x_4 = 0)
                              then ((x_13 = ((l_sysfs_strlen t_1 a_3))) /\
                                    (x_1 = i) /\
                                    ((p_strnequal t_1 a_7 a_3 x_13)))
                              else ((a_4 = a_3) /\ (x_4 <> 10))))
                       else ((a_12 = a_4) /\ ((x_5 <> 0) -> (x_5 <> 10))))
                 else ((a_12 = a_4) /\ ((x_5 <> 0) -> (x_8 <> x_5)))))))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_11 i_1)] = t_1[(shift_sint8 a_10 i_1)])) ->
  ((p_strnequal t_1 a_11 a_10 ((to_uint64 ((Ig.min x x_1))))))

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'nulls' (file src/sysfs_streq.h, line 61) in 'sysfs_streq' --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_nulls_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_SysfsStr.A_SysfsStr
use import Compound.Compound
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp

(*
goal WP "expl:Post-condition for 'nulls' (file src/sysfs_streq.h, line 61) in 'sysfs_streq'":
*)
goal goal23:
  forall i : int.
  forall t : map int int.
  forall t_8 t_7 t_6 t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a : addr.
  let a_11 = (shift_sint8 a_10 i) in
  let x = t_1[a_11] in
  let a_12 = (shift_sint8 a_9 i) in
  let x_1 = t_1[a_12] in
  let x_2 = t_1[a] in
  let x_3 = t_1[a_6] in
  let x_4 = t_2[a_1] in
  let x_5 = t_6[a_3] in
  let x_6 = t_7[a_4] in
  let x_7 = 1 + i in
  let a_13 = (shift_sint8 a_9 x_7) in
  let x_8 = t_4[a_11] in
  let a_14 = (shift_sint8 a_10 x_7) in
  let x_9 = t_5[a_14] in
  let x_10 = t_6[a_1] in
  let x_11 = t_7[a_1] in
  let x_12 = t_7[a_11] in
  let x_13 = t_7[a_13] in
  let x_14 = t_7[a_14] in
  let x_15 = t_7[a_3] in
  (((l_sysfs_strlen t_1 a_9)) = 0) ->
  (((l_sysfs_strlen t_1 a_10)) = 0) ->
  (x <> x_1) ->
  (i <= ((l_strlen t_1 a_9))) ->
  (i <= ((l_strlen t_1 a_10))) ->
  (((region (a_9.base))) <= 0) ->
  (((region (a_10.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint64 i)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 t_4[a_7])) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 t_8[a_5])) ->
  ((is_sint8 t_8[a_8])) ->
  ((p_valid_str t t_1 a_9)) ->
  ((p_valid_str t t_1 a_10)) ->
  ((p_strnequal t_1 a_10 a_9 i)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 t_3[(shift_sint8 a_2 1)])) ->
  ((is_sint8 t_7[(shift_sint8 a_4 1)])) ->
  ((p_valid_str t t_1 a_12)) ->
  ((p_valid_str t t_1 a_11)) ->
  (if (x = 0)
   then (forall i_1 : int. let x_16 = t_1[(shift_sint8 a_9 i_1)] in
         let x_17 = t_1[(shift_sint8 a_10 i_1)] in (0 <= i_1) -> (i_1 < i) ->
         ((is_uint64 i_1)) -> ((x_16 <> 0) /\ (x_17 <> 0) /\ (x_17 = x_16)))
   else ((x_3 <> x_2) /\ (a_12 = a) /\ (a_11 = a_6) /\
         (forall i_1 : int. let x_16 = t_1[(shift_sint8 a_9 i_1)] in
          let x_17 = t_1[(shift_sint8 a_10 i_1)] in (0 <= i_1) ->
          (i_1 < i) -> ((is_uint64 i_1)) ->
          ((x_16 <> 0) /\ (x_17 <> 0) /\ (x_17 = x_16))))) ->
  (if (x = 0)
   then ((t_2 = t_1) /\ (a_12 = a_1) /\
         (if (x_4 = 10)
          then ((a_2 = a_1) /\ (t_3 = t_2) /\ (t_4 = t_3) /\ (a_11 = a_7) /\
                (t_3[a_13] <> 0) /\
                (if (x_8 = 10)
                 then ((t_5 = t_4) /\
                       (if (x_9 = 0)
                        then ((a_3 = a_1) /\ (a_4 = a_1) /\ (t_6 = t_5) /\
                              (t_7 = t_6) /\ (x_10 <> 0) /\
                              ((x_11 <> 0) -> (x_12 <> 0) -> (x_12 <> x_11)) /\
                              ((x_12 = 0) -> ((x_11 <> 10) \/ (x_13 <> 0))) /\
                              ((x_11 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))
                        else ((a_4 = a_1) /\ (t_7 = t_5) /\
                              ((x_11 <> 0) -> (x_12 <> 0) -> (x_12 <> x_11)) /\
                              ((x_12 = 0) -> ((x_11 <> 10) \/ (x_13 <> 0))) /\
                              ((x_11 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))))
                 else ((a_4 = a_1) /\ (t_7 = t_4) /\
                       ((x_11 <> 0) -> (x_12 <> 0) -> (x_12 <> x_11)) /\
                       ((x_12 = 0) -> ((x_11 <> 10) \/ (x_13 <> 0))) /\
                       ((x_11 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))))
          else ((t_4 = t_2) /\ (a_11 = a_7) /\
                (if (x_8 = 10)
                 then ((t_5 = t_4) /\
                       (if (x_9 = 0)
                        then ((a_3 = a_1) /\ (a_4 = a_1) /\ (t_6 = t_5) /\
                              (t_7 = t_6) /\ (x_10 <> 0) /\
                              ((x_11 <> 0) -> (x_12 <> 0) -> (x_12 <> x_11)) /\
                              ((x_12 = 0) -> ((x_11 <> 10) \/ (x_13 <> 0))) /\
                              ((x_11 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))
                        else ((a_4 = a_1) /\ (t_7 = t_5) /\
                              ((x_11 <> 0) -> (x_12 <> 0) -> (x_12 <> x_11)) /\
                              ((x_12 = 0) -> ((x_11 <> 10) \/ (x_13 <> 0))) /\
                              ((x_11 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))))
                 else ((a_4 = a_1) /\ (t_7 = t_4) /\
                       ((x_11 <> 0) -> (x_12 <> 0) -> (x_12 <> x_11)) /\
                       ((x_12 = 0) -> ((x_11 <> 10) \/ (x_13 <> 0))) /\
                       ((x_11 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))))))
   else ((t_4 = t_1) /\ (a_11 = a_7) /\
         (if (x_8 = 10)
          then ((t_5 = t_4) /\
                (if (x_9 = 0)
                 then ((a_4 = a_3) /\ (t_6 = t_5) /\ (t_7 = t_6) /\
                       (x_5 <> 0) /\ (a_12 = a_3) /\
                       ((x_15 <> 0) -> (x_12 <> 0) -> (x_12 <> x_15)) /\
                       ((x_12 = 0) -> ((x_15 <> 10) \/ (x_13 <> 0))) /\
                       ((x_15 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))
                 else ((t_7 = t_5) /\ (a_12 = a_4) /\
                       ((x_6 <> 0) -> (x_12 <> 0) -> (x_12 <> x_6)) /\
                       ((x_12 = 0) -> ((x_6 <> 10) \/ (x_13 <> 0))) /\
                       ((x_6 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))))
          else ((t_7 = t_4) /\ (a_12 = a_4) /\
                ((x_6 <> 0) -> (x_12 <> 0) -> (x_12 <> x_6)) /\
                ((x_12 = 0) -> ((x_6 <> 10) \/ (x_13 <> 0))) /\
                ((x_6 = 0) -> ((x_12 <> 10) \/ (x_14 <> 0))))))) ->
  (forall i_1 : int. (0 <= i_1) -> (i_1 < i) ->
   (t_1[(shift_sint8 a_10 i_1)] = t_1[(shift_sint8 a_9 i_1)])) ->
  false

end

(* ---------------------------------------------------------- *)
(* --- Post-condition for 'trivial' (file src/sysfs_streq.h, line 64) in 'sysfs_streq' --- *)
(* ---------------------------------------------------------- *)
theory VCsysfs_streq_trivial_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Memory.Memory
use import A_SysfsStr.A_SysfsStr
use import A_Strlen.A_Strlen
use import Cint.Cint
use import A_StrnCmp.A_StrnCmp
use import Compound.Compound

(*
goal WP "expl:Post-condition for 'trivial' (file src/sysfs_streq.h, line 64) in 'sysfs_streq'":
*)
goal goal24:
  forall i_1 i : int.
  forall t : map int int.
  forall t_11 t_10 t_9 t_8 t_7 t_6 t_5 t_4 t_3 t_2 t_1 : map addr int.
  forall a_15 a_14 a_13 a_12 a_11 a_10 a_9 a_8 a_7 a_6 a_5 a_4 a_3 a_2 a_1 a
    : addr.
  let x = t_1[a] in
  let x_1 = t_1[a_6] in
  let x_2 = t_2[a_7] in
  let x_3 = t_3[a_1] in
  let x_4 = t_7[a_3] in
  let x_5 = t_8[a_4] in
  let x_6 = t_11[a_5] in
  let x_7 = t_11[a_9] in
  let a_16 = (shift_sint8 a_10 i_1) in
  let x_8 = t_1[a_16] in
  let a_17 = (shift_sint8 a_13 i_1) in
  let x_9 = t_1[a_17] in
  let a_18 = (shift_sint8 a_11 i_1) in
  let x_10 = 1 + i_1 in
  let a_19 = (shift_sint8 a_11 x_10) in
  let x_11 = (l_sysfs_strlen t_10 a_1) in
  let x_12 = t_5[a_7] in
  let a_20 = (shift_sint8 a_14 x_10) in
  let x_13 = t_6[a_20] in
  let x_14 = t_7[a_1] in
  let x_15 = t_9[a_7] in
  let x_16 = (l_sysfs_strlen t_9 a_7) in
  let x_17 = (l_sysfs_strlen t_9 a_1) in
  let x_18 = (l_sysfs_strlen t_9 a_14) in
  let x_19 = t_9[a_20] in
  let x_20 = t_8[a_1] in
  let x_21 = t_8[a_7] in
  let x_22 = t_8[a_19] in
  let x_23 = t_8[a_20] in
  let x_24 = t_8[a_3] in
  (not (((l_sysfs_strlen t_1 a_13)) = 0) <->
   (((l_sysfs_strlen t_1 a_10)) = 0)) ->
  (i_1 <= ((l_strlen t_1 a_10))) ->
  (i_1 <= ((l_strlen t_1 a_13))) ->
  (((region (a_10.base))) <= 0) ->
  (((region (a_13.base))) <= 0) ->
  ((linked t)) ->
  ((sconst t_1)) ->
  ((is_uint8 i)) ->
  ((is_uint64 i_1)) ->
  ((is_sint8 x)) ->
  ((is_sint8 x_1)) ->
  ((is_sint8 x_2)) ->
  ((is_sint8 x_3)) ->
  ((is_sint8 t_5[a_8])) ->
  ((is_sint8 x_4)) ->
  ((is_sint8 x_5)) ->
  ((is_sint8 x_6)) ->
  ((is_sint8 x_7)) ->
  ((p_valid_str t t_1 a_10)) ->
  ((p_valid_str t t_1 a_13)) ->
  ((p_strnequal t_1 a_13 a_10 i_1)) ->
  ((is_sint8 x_8)) ->
  ((is_sint8 x_9)) ->
  ((is_sint8 t_4[(shift_sint8 a_2 1)])) ->
  ((is_sint8 t_8[(shift_sint8 a_4 1)])) ->
  ((p_valid_str t t_1 a_16)) ->
  ((p_valid_str t t_1 a_17)) ->
  (if (x_9 = 0)
   then (forall i_2 : int. let x_25 = t_1[(shift_sint8 a_10 i_2)] in
         let x_26 = t_1[(shift_sint8 a_13 i_2)] in (0 <= i_2) ->
         (i_2 < i_1) -> ((is_uint64 i_2)) ->
         ((x_25 <> 0) /\ (x_26 <> 0) /\ (x_26 = x_25)))
   else ((x_1 <> x) /\ (a_16 = a) /\ (a_17 = a_6) /\
         (forall i_2 : int. let x_25 = t_1[(shift_sint8 a_10 i_2)] in
          let x_26 = t_1[(shift_sint8 a_13 i_2)] in (0 <= i_2) ->
          (i_2 < i_1) -> ((is_uint64 i_2)) ->
          ((x_25 <> 0) /\ (x_26 <> 0) /\ (x_26 = x_25))))) ->
  (if (x_9 = x_8)
   then ((i = 1) /\ (a_12 = a_10) /\ (a_15 = a_13) /\ (t_11 = t_1) /\
         (x_6 = 0) /\ (x_7 = 0) /\ (((shift_sint8 a_12 i_1)) = a_5) /\
         (((shift_sint8 a_15 i_1)) = a_9) /\
         (((l_sysfs_strlen t_11 a_15)) = ((l_sysfs_strlen t_11 a_12))))
   else ((a_11 = a_10) /\ (a_14 = a_13) /\ (t_2 = t_1) /\
         (((shift_sint8 a_14 i_1)) = a_7) /\
         (if (x_2 = 0)
          then ((t_3 = t_2) /\ (a_18 = a_1) /\
                (if (x_3 = 10)
                 then ((a_2 = a_1) /\ (t_4 = t_3) /\
                       (if (t_4[a_19] = 0)
                        then ((i = 1) /\ (t_10 = t_4) /\ (t_10[a_1] = 10) /\
                              (((l_sysfs_strlen t_10 a_7)) = x_11) /\
                              (((l_sysfs_strlen t_10 a_11)) = i_1) /\
                              (t_10[a_19] = 0) /\
                              ((p_strnequal t_10 a_7 a_1 x_11)))
                        else ((a_8 = a_7) /\ (t_5 = t_4) /\
                              (if (x_12 = 10)
                               then ((t_6 = t_5) /\
                                     (if (x_13 = 0)
                                      then ((a_3 = a_1) /\ (t_7 = t_6) /\
                                            (if (x_14 = 0)
                                             then ((i = 1) /\ (t_9 = t_7) /\
                                                   (x_15 = 10) /\
                                                   (x_16 = x_17) /\
                                                   (x_18 = i_1) /\
                                                   (x_19 = 0) /\
                                                   ((p_strnequal t_9 a_7 a_1
                                                      x_16)))
                                             else ((i = 0) /\ (a_4 = a_1) /\
                                                   (t_8 = t_7) /\
                                                   ((x_20 <> 0) ->
                                                    (x_21 <> 0) ->
                                                    (x_21 <> x_20)) /\
                                                   ((x_21 = 0) ->
                                                    ((x_20 <> 10) \/
                                                     (x_22 <> 0))) /\
                                                   ((x_20 = 0) ->
                                                    ((x_21 <> 10) \/
                                                     (x_23 <> 0))))))
                                      else ((i = 0) /\ (a_4 = a_1) /\
                                            (t_8 = t_6) /\
                                            ((x_20 <> 0) -> (x_21 <> 0) ->
                                             (x_21 <> x_20)) /\
                                            ((x_21 = 0) ->
                                             ((x_20 <> 10) \/ (x_22 <> 0))) /\
                                            ((x_20 = 0) ->
                                             ((x_21 <> 10) \/ (x_23 <> 0))))))
                               else ((i = 0) /\ (a_4 = a_1) /\ (t_8 = t_5) /\
                                     ((x_20 <> 0) -> (x_21 <> 0) ->
                                      (x_21 <> x_20)) /\
                                     ((x_21 = 0) ->
                                      ((x_20 <> 10) \/ (x_22 <> 0))) /\
                                     ((x_20 = 0) ->
                                      ((x_21 <> 10) \/ (x_23 <> 0))))))))
                 else ((a_8 = a_7) /\ (t_5 = t_3) /\
                       (if (x_12 = 10)
                        then ((t_6 = t_5) /\
                              (if (x_13 = 0)
                               then ((a_3 = a_1) /\ (t_7 = t_6) /\
                                     (if (x_14 = 0)
                                      then ((i = 1) /\ (t_9 = t_7) /\
                                            (x_15 = 10) /\ (x_16 = x_17) /\
                                            (x_18 = i_1) /\ (x_19 = 0) /\
                                            ((p_strnequal t_9 a_7 a_1 x_16)))
                                      else ((i = 0) /\ (a_4 = a_1) /\
                                            (t_8 = t_7) /\
                                            ((x_20 <> 0) -> (x_21 <> 0) ->
                                             (x_21 <> x_20)) /\
                                            ((x_21 = 0) ->
                                             ((x_20 <> 10) \/ (x_22 <> 0))) /\
                                            ((x_20 = 0) ->
                                             ((x_21 <> 10) \/ (x_23 <> 0))))))
                               else ((i = 0) /\ (a_4 = a_1) /\ (t_8 = t_6) /\
                                     ((x_20 <> 0) -> (x_21 <> 0) ->
                                      (x_21 <> x_20)) /\
                                     ((x_21 = 0) ->
                                      ((x_20 <> 10) \/ (x_22 <> 0))) /\
                                     ((x_20 = 0) ->
                                      ((x_21 <> 10) \/ (x_23 <> 0))))))
                        else ((i = 0) /\ (a_4 = a_1) /\ (t_8 = t_5) /\
                              ((x_20 <> 0) -> (x_21 <> 0) -> (x_21 <> x_20)) /\
                              ((x_21 = 0) -> ((x_20 <> 10) \/ (x_22 <> 0))) /\
                              ((x_20 = 0) -> ((x_21 <> 10) \/ (x_23 <> 0))))))))
          else ((a_8 = a_7) /\ (t_5 = t_2) /\
                (if (x_12 = 10)
                 then ((t_6 = t_5) /\
                       (if (x_13 = 0)
                        then ((t_7 = t_6) /\ (a_18 = a_3) /\
                              (if (x_4 = 0)
                               then ((i = 1) /\ (t_9 = t_7) /\ (x_15 = 10) /\
                                     (x_16 = ((l_sysfs_strlen t_9 a_3))) /\
                                     (x_18 = i_1) /\ (x_19 = 0) /\
                                     ((p_strnequal t_9 a_7 a_3 x_16)))
                               else ((i = 0) /\ (a_4 = a_3) /\ (t_8 = t_7) /\
                                     ((x_24 <> 0) -> (x_21 <> 0) ->
                                      (x_21 <> x_24)) /\
                                     ((x_21 = 0) ->
                                      ((x_24 <> 10) \/ (x_22 <> 0))) /\
                                     ((x_24 = 0) ->
                                      ((x_21 <> 10) \/ (x_23 <> 0))))))
                        else ((i = 0) /\ (t_8 = t_6) /\ (a_18 = a_4) /\
                              ((x_5 <> 0) -> (x_21 <> 0) -> (x_21 <> x_5)) /\
                              ((x_21 = 0) -> ((x_5 <> 10) \/ (x_22 <> 0))) /\
                              ((x_5 = 0) -> ((x_21 <> 10) \/ (x_23 <> 0))))))
                 else ((i = 0) /\ (t_8 = t_5) /\ (a_18 = a_4) /\
                       ((x_5 <> 0) -> (x_21 <> 0) -> (x_21 <> x_5)) /\
                       ((x_21 = 0) -> ((x_5 <> 10) \/ (x_22 <> 0))) /\
                       ((x_5 = 0) -> ((x_21 <> 10) \/ (x_23 <> 0))))))))) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 < i_1) ->
   (t_1[(shift_sint8 a_13 i_2)] = t_1[(shift_sint8 a_10 i_2)])) ->
  (i = 0)

end

