(* ---------------------------------------------------------- *)
(* --- Post-condition (file src/ctype.h, line 112) in 'tolower' --- *)
(* ---------------------------------------------------------- *)
theory VCtolower_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Cint.Cint
use import A_Ctype.A_Ctype

(*
goal WP "expl:Post-condition (file src/ctype.h, line 112) in 'tolower'":
*)
goal goal0:
  forall i : int.
  let x = (l_tolower ((to_uint8 i))) in
  ((is_sint8 i)) ->
  ((is_uint8 x)) ->
  (((to_sint8 x)) = ((l_tolower i)))

end

