(* ---------------------------------------------------------- *)
(* --- Post-condition (file is_sorted.h, line 12) in 'is_sorted' --- *)
(* ---------------------------------------------------------- *)
theory VCis_sorted_post
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Post-condition (file is_sorted.h, line 12) in 'is_sorted'":
*)
goal goal0:
  forall p : bool.
  forall i_2 i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_2 in
  let a_1 = (shift_sint32 a i_2) in
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_2)) ->
  ((is_sint32 i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  (if (0 < i)
   then ((p=False) /\ ((p_weaklysorted_2_ t_1 a x)) /\
         (if ((2 + i_2) <= i)
          then ((i_1 = 0) /\ (t_1[(shift_sint32 a x)] < t_1[a_1]) /\
                (i_2 <= 4294967294) /\ ((valid_rd t a_1 1)) /\
                ((valid_rd t ((shift_sint32 a ((to_uint32 x)))) 1)))
          else (i_1 = 1))) else (i_1 = 1)) ->
  (((p_sorted_2_ t_1 a i)) <-> (i_1 <> 0))

end

(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant 'sorted' (file is_sorted.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCis_sorted_loop_inv_sorted_preserved
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Preservation of Invariant 'sorted' (file is_sorted.c, line 10)":
*)
goal goal1:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  let x_1 = 1 + i_1 in
  let a_2 = (shift_sint32 a x_1) in
  let x_2 = t_1[a_2] in
  let x_3 = 2 + i_1 in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (x <= x_2) ->
  (i_1 <= 4294967294) ->
  (x_3 <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_uint32 x_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((p_weaklysorted_2_ t_1 a x_1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t a_2 1)) ->
  ((p_weaklysorted_2_ t_1 a x_3))

end

(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant 'sorted' (file is_sorted.c, line 10) --- *)
(* ---------------------------------------------------------- *)
theory VCis_sorted_loop_inv_sorted_established
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Establishment of Invariant 'sorted' (file is_sorted.c, line 10)":
*)
goal goal2:
  forall i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((p_weaklysorted_2_ t_1 a 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file is_sorted.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCis_sorted_assert_rte_mem_access
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file is_sorted.c, line 15)":
*)
goal goal3:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((p_weaklysorted_2_ t_1 a (1 + i_1))) ->
  ((valid_rd t ((shift_sint32 a i_1)) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,mem_access' (file is_sorted.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCis_sorted_assert_rte_mem_access_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,mem_access' (file is_sorted.c, line 15)":
*)
goal goal4:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let x = 1 + i_1 in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((p_weaklysorted_2_ t_1 a x)) ->
  ((valid_rd t ((shift_sint32 a ((to_uint32 x)))) 1))

end

(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file is_sorted.c, line 15) --- *)
(* ---------------------------------------------------------- *)
theory VCis_sorted_assert_rte_unsigned_overflow_2
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import Axiomatic.Axiomatic

(*
goal WP "expl:Assertion 'rte,unsigned_overflow' (file is_sorted.c, line 15)":
*)
goal goal5:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((p_weaklysorted_2_ t_1 a (1 + i_1))) ->
  (i_1 <= 4294967294)

end

(* ---------------------------------------------------------- *)
(* --- Positivity of Loop variant at loop (file is_sorted.c, line 14) --- *)
(* ---------------------------------------------------------- *)
theory VCis_sorted_loop_term_positive
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound
use import Cint.Cint
use import Axiomatic.Axiomatic

(*
goal WP "expl:Positivity of Loop variant at loop (file is_sorted.c, line 14)":
*)
goal goal6:
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a : addr.
  let a_1 = (shift_sint32 a i_1) in
  let x = t_1[a_1] in
  let x_1 = 1 + i_1 in
  let x_2 = t_1[(shift_sint32 a x_1)] in
  (0 < i) ->
  (((region (a.base))) <= 0) ->
  (x <= x_2) ->
  (i_1 <= 4294967294) ->
  ((2 + i_1) <= i) ->
  ((linked t)) ->
  ((is_uint32 i)) ->
  ((is_uint32 i_1)) ->
  ((is_sint32 x)) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t a_1 1)) ->
  ((p_weaklysorted_2_ t_1 a x_1)) ->
  ((is_sint32 x_2)) ->
  ((valid_rd t ((shift_sint32 a ((to_uint32 x_1)))) 1)) ->
  (i_1 <= i)

end

